2026-02-27T17:28:14.074757 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-02-27T17:28:14.075032 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:28:14.075279 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:28:14.075581 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:28:14.075851 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:28:14.076095 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-27T17:28:14.076330 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:28:14.076615 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-02-27T17:28:14.076882 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-02-27T17:28:14.077112 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:28:14.077359 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-02-27T17:28:14.077615 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:28:14.077841 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:28:14.078064 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:28:14.078286 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:28:14.078538 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:28:14.078838 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:28:14.079195 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-27T17:28:14.079246 | SUMMARY: files_processed=18
