=== APPLY PUCK LINE JUICE START 2026-03-01T16:11:25.230908Z ===
[INFO] JUICE_FILE: config/hockey/nhl/nhl_puck_line_juice.csv
[INFO] INPUT_DIR: docs/win/hockey/01_merge
[INFO] OUTPUT_DIR: docs/win/hockey/02_juice
[INFO] Juice columns: ['band', 'band_min', 'band_max', 'venue', 'fav_ud', 'extra_juice']
[INFO] Juice rows: 4
[INFO] Juice config (normalized) preview:
 band  band_min  band_max venue   fav_ud  extra_juice
 -1.5      -1.5      -1.5  away favorite        -0.32
 -1.5      -1.5      -1.5  home favorite        -0.30
  1.5       1.5       1.5  away underdog         0.22
  1.5       1.5       1.5  home underdog         0.25
[INFO] Glob pattern: docs/win/hockey/01_merge/*_NHL_puck_line.csv
[INFO] Files found: 4
  - docs/win/hockey/01_merge/2026_02_25_NHL_puck_line.csv
  - docs/win/hockey/01_merge/2026_02_26_NHL_puck_line.csv
  - docs/win/hockey/01_merge/2026_02_27_NHL_puck_line.csv
  - docs/win/hockey/01_merge/2026_03_01_NHL_puck_line.csv

=== FILE START 2026-03-01T16:11:25.236859Z ===
[INFO] Input file: docs/win/hockey/01_merge/2026_02_25_NHL_puck_line.csv
[INFO] Output file: docs/win/hockey/02_juice/2026_02_25_NHL_puck_line.csv
[INFO] Input rows: 8
[INFO] Input columns: ['league', 'market', 'game_date', 'game_time', 'home_team', 'away_team', 'game_id', 'home_prob', 'away_prob', 'away_projected_goals', 'home_projected_goals', 'total_projected_goals', 'away_puck_line', 'home_puck_line', 'total', 'away_dk_puck_line_american', 'home_dk_puck_line_american', 'dk_total_over_american', 'dk_total_under_american', 'away_dk_moneyline_american', 'home_dk_moneyline_american', 'away_dk_puck_line_decimal', 'home_dk_puck_line_decimal', 'home_fair_puck_line_decimal', 'away_fair_puck_line_decimal']
[INFO] home_puck_line value_counts: {-1.5: 5, 1.5: 3}
[INFO] away_puck_line value_counts: {1.5: 5, -1.5: 3}
[INFO] Home applied=8 no_band=0 bad_rows=0
[INFO] Away applied=8 no_band=0 bad_rows=0
[INFO] Wrote output rows: 8
[INFO] Output columns now include: home_juiced_decimal_puck_line=True, away_juiced_decimal_puck_line=True
[INFO] Output sample (first 10):
                                           game_id  home_puck_line  away_puck_line  home_juiced_decimal_puck_line  home_juiced_prob_puck_line  away_juiced_decimal_puck_line  away_juiced_prob_puck_line
       2026_02_25_New Jersey Devils_Buffalo Sabres            -1.5             1.5                       2.439730                    0.409881                       1.710881                    0.584494
2026_02_25_Washington Capitals_Philadelphia Flyers            -1.5             1.5                       1.726588                    0.579177                       2.051882                    0.487357
2026_02_25_Tampa Bay Lightning_Toronto Maple Leafs            -1.5             1.5                       1.607290                    0.622165                       2.161264                    0.462692
            2026_02_25_Dallas Stars_Seattle Kraken            -1.5             1.5                       1.553474                    0.643719                       2.220617                    0.450325
        2026_02_25_Utah Mammoth_Colorado Avalanche             1.5            -1.5                       2.009231                    0.497703                       1.799555                    0.555693
 2026_02_25_Los Angeles Kings_Vegas Golden Knights            -1.5             1.5                       2.790283                    0.358387                       1.628557                    0.614040
        2026_02_25_Vancouver Canucks_Winnipeg Jets             1.5            -1.5                       2.030191                    0.492564                       1.769476                    0.565139
          2026_02_25_Anaheim Ducks_Edmonton Oilers             1.5            -1.5                       1.843498                    0.542447                       2.112186                    0.473443
=== FILE END 2026-03-01T16:11:25.273908Z ===

=== FILE START 2026-03-01T16:11:25.273968Z ===
[INFO] Input file: docs/win/hockey/01_merge/2026_02_26_NHL_puck_line.csv
[INFO] Output file: docs/win/hockey/02_juice/2026_02_26_NHL_puck_line.csv
[INFO] Input rows: 12
[INFO] Input columns: ['league', 'market', 'game_date', 'game_time', 'home_team', 'away_team', 'game_id', 'home_prob', 'away_prob', 'away_projected_goals', 'home_projected_goals', 'total_projected_goals', 'away_puck_line', 'home_puck_line', 'total', 'away_dk_puck_line_american', 'home_dk_puck_line_american', 'dk_total_over_american', 'dk_total_under_american', 'away_dk_moneyline_american', 'home_dk_moneyline_american', 'away_dk_puck_line_decimal', 'home_dk_puck_line_decimal', 'home_fair_puck_line_decimal', 'away_fair_puck_line_decimal']
[INFO] home_puck_line value_counts: {-1.5: 11, 1.5: 1}
[INFO] away_puck_line value_counts: {1.5: 11, -1.5: 1}
[INFO] Home applied=12 no_band=0 bad_rows=0
[INFO] Away applied=12 no_band=0 bad_rows=0
[INFO] Wrote output rows: 12
[INFO] Output columns now include: home_juiced_decimal_puck_line=True, away_juiced_decimal_puck_line=True
[INFO] Output sample (first 10):
                                           game_id  home_puck_line  away_puck_line  home_juiced_decimal_puck_line  home_juiced_prob_puck_line  away_juiced_decimal_puck_line  away_juiced_prob_puck_line
    2026_02_26_Boston Bruins_Columbus Blue Jackets            -1.5             1.5                       2.338815                    0.427567                       1.741108                    0.574347
2026_02_26_Carolina Hurricanes_Tampa Bay Lightning            -1.5             1.5                       1.840990                    0.543186                       1.968473                    0.508008
   2026_02_26_Florida Panthers_Toronto Maple Leafs            -1.5             1.5                       1.695241                    0.589887                       2.078084                    0.481213
  2026_02_26_Montreal Canadiens_New York Islanders            -1.5             1.5                       2.100745                    0.476022                       1.829676                    0.546545
      2026_02_26_Ottawa Senators_Detroit Red Wings            -1.5             1.5                       1.836929                    0.544387                       1.971146                    0.507319
  2026_02_26_Pittsburgh Penguins_New Jersey Devils            -1.5             1.5                       2.046264                    0.488696                       1.854348                    0.539273
 2026_02_26_Nashville Predators_Chicago Blackhawks            -1.5             1.5                       1.660362                    0.602278                       2.109248                    0.474103
   2026_02_26_New York Rangers_Philadelphia Flyers            -1.5             1.5                       1.847819                    0.541179                       1.964020                    0.509160
         2026_02_26_St. Louis Blues_Seattle Kraken            -1.5             1.5                       2.240759                    0.446277                       1.774272                    0.563611
      2026_02_26_Colorado Avalanche_Minnesota Wild            -1.5             1.5                       1.612373                    0.620204                       2.156020                    0.463818
=== FILE END 2026-03-01T16:11:25.322235Z ===

=== FILE START 2026-03-01T16:11:25.322293Z ===
[INFO] Input file: docs/win/hockey/01_merge/2026_02_27_NHL_puck_line.csv
[INFO] Output file: docs/win/hockey/02_juice/2026_02_27_NHL_puck_line.csv
[INFO] Input rows: 4
[INFO] Input columns: ['league', 'market', 'game_date', 'game_time', 'home_team', 'away_team', 'game_id', 'home_prob', 'away_prob', 'away_projected_goals', 'home_projected_goals', 'total_projected_goals', 'away_puck_line', 'home_puck_line', 'total', 'away_dk_puck_line_american', 'home_dk_puck_line_american', 'dk_total_over_american', 'dk_total_under_american', 'away_dk_moneyline_american', 'home_dk_moneyline_american', 'away_dk_puck_line_decimal', 'home_dk_puck_line_decimal', 'home_fair_puck_line_decimal', 'away_fair_puck_line_decimal']
[INFO] home_puck_line value_counts: {-1.5: 4}
[INFO] away_puck_line value_counts: {1.5: 4}
[INFO] Home applied=4 no_band=0 bad_rows=0
[INFO] Away applied=4 no_band=0 bad_rows=0
[INFO] Wrote output rows: 4
[INFO] Output columns now include: home_juiced_decimal_puck_line=True, away_juiced_decimal_puck_line=True
[INFO] Output sample (first 10):
                                            game_id  home_puck_line  away_puck_line  home_juiced_decimal_puck_line  home_juiced_prob_puck_line  away_juiced_decimal_puck_line  away_juiced_prob_puck_line
         2026_02_27_Florida Panthers_Buffalo Sabres            -1.5             1.5                       2.190862                    0.456441                       1.792823                    0.557780
2026_02_27_Washington Capitals_Vegas Golden Knights            -1.5             1.5                       2.612777                    0.382735                       1.666471                    0.600070
             2026_02_27_Utah Mammoth_Minnesota Wild            -1.5             1.5                       1.914374                    0.522364                       1.923243                    0.519955
             2026_02_27_Anaheim Ducks_Winnipeg Jets            -1.5             1.5                       2.260696                    0.442342                       1.767192                    0.565870
=== FILE END 2026-03-01T16:11:25.343037Z ===

=== FILE START 2026-03-01T16:11:25.343109Z ===
[INFO] Input file: docs/win/hockey/01_merge/2026_03_01_NHL_puck_line.csv
[INFO] Output file: docs/win/hockey/02_juice/2026_03_01_NHL_puck_line.csv
[INFO] Input rows: 6
[INFO] Input columns: ['league', 'market', 'game_date', 'game_time', 'home_team', 'away_team', 'game_id', 'home_prob', 'away_prob', 'away_projected_goals', 'home_projected_goals', 'total_projected_goals', 'away_puck_line', 'home_puck_line', 'total', 'away_dk_puck_line_american', 'home_dk_puck_line_american', 'dk_total_over_american', 'dk_total_under_american', 'away_dk_moneyline_american', 'home_dk_moneyline_american', 'away_dk_puck_line_decimal', 'home_dk_puck_line_decimal', 'home_fair_puck_line_decimal', 'away_fair_puck_line_decimal']
[INFO] home_puck_line value_counts: {1.5: 3, -1.5: 3}
[INFO] away_puck_line value_counts: {-1.5: 3, 1.5: 3}
[INFO] Home applied=6 no_band=0 bad_rows=0
[INFO] Away applied=6 no_band=0 bad_rows=0
[INFO] Wrote output rows: 6
[INFO] Output columns now include: home_juiced_decimal_puck_line=True, away_juiced_decimal_puck_line=True
[INFO] Output sample (first 10):
                                            game_id  home_puck_line  away_puck_line  home_juiced_decimal_puck_line  home_juiced_prob_puck_line  away_juiced_decimal_puck_line  away_juiced_prob_puck_line
2026_03_01_Pittsburgh Penguins_Vegas Golden Knights             1.5            -1.5                       2.029589                    0.492711                       1.770318                    0.564870
           2026_03_01_San Jose Sharks_Winnipeg Jets             1.5            -1.5                       2.008340                    0.497924                       1.800869                    0.555287
         2026_03_01_Utah Mammoth_Chicago Blackhawks            -1.5             1.5                       1.394403                    0.717153                       2.449833                    0.408191
          2026_03_01_Minnesota Wild_St. Louis Blues            -1.5             1.5                       1.547258                    0.646305                       2.227958                    0.448841
     2026_03_01_New York Islanders_Florida Panthers             1.5            -1.5                       1.785080                    0.560199                       2.268547                    0.440811
            2026_03_01_Anaheim Ducks_Calgary Flames            -1.5             1.5                       1.630448                    0.613329                       2.137838                    0.467762
=== FILE END 2026-03-01T16:11:25.370174Z ===

=== APPLY PUCK LINE JUICE END 2026-03-01T16:11:25.370205Z ===
