=== APPLY PUCK LINE JUICE START 2026-03-01T16:29:26.343177Z ===
[INFO] JUICE_FILE: config/hockey/nhl/nhl_puck_line_juice.csv
[INFO] INPUT_DIR: docs/win/hockey/01_merge
[INFO] OUTPUT_DIR: docs/win/hockey/02_juice
[INFO] Juice columns: ['band', 'band_min', 'band_max', 'venue', 'fav_ud', 'extra_juice']
[INFO] Juice rows: 4
[INFO] Juice config (normalized) preview:
 band  band_min  band_max venue   fav_ud  extra_juice
 -1.5      -1.5      -1.5  away favorite        -0.32
 -1.5      -1.5      -1.5  home favorite        -0.30
  1.5       1.5       1.5  away underdog         0.22
  1.5       1.5       1.5  home underdog         0.25
[INFO] Glob pattern: docs/win/hockey/01_merge/*_NHL_puck_line.csv
[INFO] Files found: 4
  - docs/win/hockey/01_merge/2026_02_25_NHL_puck_line.csv
  - docs/win/hockey/01_merge/2026_02_26_NHL_puck_line.csv
  - docs/win/hockey/01_merge/2026_02_27_NHL_puck_line.csv
  - docs/win/hockey/01_merge/2026_03_01_NHL_puck_line.csv

=== FILE START 2026-03-01T16:29:26.348922Z ===
[INFO] Input file: docs/win/hockey/01_merge/2026_02_25_NHL_puck_line.csv
[INFO] Output file: docs/win/hockey/02_juice/2026_02_25_NHL_puck_line.csv
[INFO] Input rows: 8
[INFO] Input columns: ['league', 'market', 'game_date', 'game_time', 'home_team', 'away_team', 'game_id', 'home_prob', 'away_prob', 'away_projected_goals', 'home_projected_goals', 'total_projected_goals', 'away_puck_line', 'home_puck_line', 'total', 'away_dk_puck_line_american', 'home_dk_puck_line_american', 'dk_total_over_american', 'dk_total_under_american', 'away_dk_moneyline_american', 'home_dk_moneyline_american', 'away_dk_puck_line_decimal', 'home_dk_puck_line_decimal', 'home_fair_puck_line_decimal', 'away_fair_puck_line_decimal']
[INFO] home_puck_line value_counts: {-1.5: 5, 1.5: 3}
[INFO] away_puck_line value_counts: {1.5: 5, -1.5: 3}
[INFO] Home applied=8 no_band=0 bad_rows=0
[INFO] Away applied=8 no_band=0 bad_rows=0
[INFO] Wrote output rows: 8
[INFO] Output columns now include: home_juiced_decimal_puck_line=True, away_juiced_decimal_puck_line=True
[INFO] Output sample (first 10):
                                           game_id  home_puck_line  away_puck_line  home_juiced_decimal_puck_line  home_juiced_prob_puck_line  away_juiced_decimal_puck_line  away_juiced_prob_puck_line
       2026_02_25_New Jersey Devils_Buffalo Sabres            -1.5             1.5                       2.681022                    0.372992                       1.797899                    0.556205
2026_02_25_Washington Capitals_Philadelphia Flyers            -1.5             1.5                       1.897349                    0.527051                       2.156244                    0.463769
2026_02_25_Tampa Bay Lightning_Toronto Maple Leafs            -1.5             1.5                       1.766253                    0.566170                       2.271190                    0.440298
            2026_02_25_Dallas Stars_Seattle Kraken            -1.5             1.5                       1.707114                    0.585784                       2.333561                    0.428530
        2026_02_25_Utah Mammoth_Colorado Avalanche             1.5            -1.5                       2.143179                    0.466597                       2.004851                    0.498790
 2026_02_25_Los Angeles Kings_Vegas Golden Knights            -1.5             1.5                       3.066245                    0.326132                       1.711388                    0.584321
        2026_02_25_Vancouver Canucks_Winnipeg Jets             1.5            -1.5                       2.165538                    0.461779                       1.971342                    0.507269
          2026_02_25_Anaheim Ducks_Edmonton Oilers             1.5            -1.5                       1.966398                    0.508544                       2.353148                    0.424963
=== FILE END 2026-03-01T16:29:26.385993Z ===

=== FILE START 2026-03-01T16:29:26.386052Z ===
[INFO] Input file: docs/win/hockey/01_merge/2026_02_26_NHL_puck_line.csv
[INFO] Output file: docs/win/hockey/02_juice/2026_02_26_NHL_puck_line.csv
[INFO] Input rows: 12
[INFO] Input columns: ['league', 'market', 'game_date', 'game_time', 'home_team', 'away_team', 'game_id', 'home_prob', 'away_prob', 'away_projected_goals', 'home_projected_goals', 'total_projected_goals', 'away_puck_line', 'home_puck_line', 'total', 'away_dk_puck_line_american', 'home_dk_puck_line_american', 'dk_total_over_american', 'dk_total_under_american', 'away_dk_moneyline_american', 'home_dk_moneyline_american', 'away_dk_puck_line_decimal', 'home_dk_puck_line_decimal', 'home_fair_puck_line_decimal', 'away_fair_puck_line_decimal']
[INFO] home_puck_line value_counts: {-1.5: 11, 1.5: 1}
[INFO] away_puck_line value_counts: {1.5: 11, -1.5: 1}
[INFO] Home applied=12 no_band=0 bad_rows=0
[INFO] Away applied=12 no_band=0 bad_rows=0
[INFO] Wrote output rows: 12
[INFO] Output columns now include: home_juiced_decimal_puck_line=True, away_juiced_decimal_puck_line=True
[INFO] Output sample (first 10):
                                           game_id  home_puck_line  away_puck_line  home_juiced_decimal_puck_line  home_juiced_prob_puck_line  away_juiced_decimal_puck_line  away_juiced_prob_puck_line
    2026_02_26_Boston Bruins_Columbus Blue Jackets            -1.5             1.5                       2.570126                    0.389086                       1.829664                    0.546548
2026_02_26_Carolina Hurricanes_Tampa Bay Lightning            -1.5             1.5                       2.023065                    0.494299                       2.068593                    0.483420
   2026_02_26_Florida Panthers_Toronto Maple Leafs            -1.5             1.5                       1.862902                    0.536797                       2.183779                    0.457922
  2026_02_26_Montreal Canadiens_New York Islanders            -1.5             1.5                       2.308511                    0.433180                       1.922736                    0.520092
      2026_02_26_Ottawa Senators_Detroit Red Wings            -1.5             1.5                       2.018603                    0.495392                       2.071402                    0.482765
  2026_02_26_Pittsburgh Penguins_New Jersey Devils            -1.5             1.5                       2.248641                    0.444713                       1.948664                    0.513172
 2026_02_26_Nashville Predators_Chicago Blackhawks            -1.5             1.5                       1.824574                    0.548073                       2.216528                    0.451156
   2026_02_26_New York Rangers_Philadelphia Flyers            -1.5             1.5                       2.030570                    0.492472                       2.063913                    0.484517
         2026_02_26_St. Louis Blues_Seattle Kraken            -1.5             1.5                       2.462372                    0.406112                       1.864515                    0.536333
      2026_02_26_Colorado Avalanche_Minnesota Wild            -1.5             1.5                       1.771839                    0.564385                       2.265679                    0.441369
=== FILE END 2026-03-01T16:29:26.432123Z ===

=== FILE START 2026-03-01T16:29:26.432173Z ===
[INFO] Input file: docs/win/hockey/01_merge/2026_02_27_NHL_puck_line.csv
[INFO] Output file: docs/win/hockey/02_juice/2026_02_27_NHL_puck_line.csv
[INFO] Input rows: 4
[INFO] Input columns: ['league', 'market', 'game_date', 'game_time', 'home_team', 'away_team', 'game_id', 'home_prob', 'away_prob', 'away_projected_goals', 'home_projected_goals', 'total_projected_goals', 'away_puck_line', 'home_puck_line', 'total', 'away_dk_puck_line_american', 'home_dk_puck_line_american', 'dk_total_over_american', 'dk_total_under_american', 'away_dk_moneyline_american', 'home_dk_moneyline_american', 'away_dk_puck_line_decimal', 'home_dk_puck_line_decimal', 'home_fair_puck_line_decimal', 'away_fair_puck_line_decimal']
[INFO] home_puck_line value_counts: {-1.5: 4}
[INFO] away_puck_line value_counts: {1.5: 4}
[INFO] Home applied=4 no_band=0 bad_rows=0
[INFO] Away applied=4 no_band=0 bad_rows=0
[INFO] Wrote output rows: 4
[INFO] Output columns now include: home_juiced_decimal_puck_line=True, away_juiced_decimal_puck_line=True
[INFO] Output sample (first 10):
                                            game_id  home_puck_line  away_puck_line  home_juiced_decimal_puck_line  home_juiced_prob_puck_line  away_juiced_decimal_puck_line  away_juiced_prob_puck_line
         2026_02_27_Florida Panthers_Buffalo Sabres            -1.5             1.5                       2.407541                    0.415362                       1.884009                    0.530783
2026_02_27_Washington Capitals_Vegas Golden Knights            -1.5             1.5                       2.871184                    0.348288                       1.751231                    0.571027
             2026_02_27_Utah Mammoth_Minnesota Wild            -1.5             1.5                       2.103708                    0.475351                       2.021062                    0.494789
             2026_02_27_Anaheim Ducks_Winnipeg Jets            -1.5             1.5                       2.484282                    0.402531                       1.857074                    0.538481
=== FILE END 2026-03-01T16:29:26.451976Z ===

=== FILE START 2026-03-01T16:29:26.452025Z ===
[INFO] Input file: docs/win/hockey/01_merge/2026_03_01_NHL_puck_line.csv
[INFO] Output file: docs/win/hockey/02_juice/2026_03_01_NHL_puck_line.csv
[INFO] Input rows: 6
[INFO] Input columns: ['league', 'market', 'game_date', 'game_time', 'home_team', 'away_team', 'game_id', 'home_prob', 'away_prob', 'away_projected_goals', 'home_projected_goals', 'total_projected_goals', 'away_puck_line', 'home_puck_line', 'total', 'away_dk_puck_line_american', 'home_dk_puck_line_american', 'dk_total_over_american', 'dk_total_under_american', 'away_dk_moneyline_american', 'home_dk_moneyline_american', 'away_dk_puck_line_decimal', 'home_dk_puck_line_decimal', 'home_fair_puck_line_decimal', 'away_fair_puck_line_decimal']
[INFO] home_puck_line value_counts: {1.5: 3, -1.5: 3}
[INFO] away_puck_line value_counts: {-1.5: 3, 1.5: 3}
[INFO] Home applied=6 no_band=0 bad_rows=0
[INFO] Away applied=6 no_band=0 bad_rows=0
[INFO] Wrote output rows: 6
[INFO] Output columns now include: home_juiced_decimal_puck_line=True, away_juiced_decimal_puck_line=True
[INFO] Output sample (first 10):
                                            game_id  home_puck_line  away_puck_line  home_juiced_decimal_puck_line  home_juiced_prob_puck_line  away_juiced_decimal_puck_line  away_juiced_prob_puck_line
2026_03_01_Pittsburgh Penguins_Vegas Golden Knights             1.5            -1.5                       2.164895                    0.461916                       1.972280                    0.507027
           2026_03_01_San Jose Sharks_Winnipeg Jets             1.5            -1.5                       2.142229                    0.466803                       2.006316                    0.498426
         2026_03_01_Utah Mammoth_Chicago Blackhawks            -1.5             1.5                       1.532311                    0.652609                       2.574435                    0.388435
          2026_03_01_Minnesota Wild_St. Louis Blues            -1.5             1.5                       1.700283                    0.588137                       2.341276                    0.427118
     2026_03_01_New York Islanders_Florida Panthers             1.5            -1.5                       1.904086                    0.525186                       2.527347                    0.395672
            2026_03_01_Anaheim Ducks_Calgary Flames            -1.5             1.5                       1.791701                    0.558129                       2.246572                    0.445123
=== FILE END 2026-03-01T16:29:26.478160Z ===

=== APPLY PUCK LINE JUICE END 2026-03-01T16:29:26.478191Z ===
