=== APPLY PUCK LINE JUICE START 2026-02-27T20:01:53.680223Z ===
[INFO] JUICE_FILE: config/hockey/nhl/nhl_puck_line_juice.csv
[INFO] INPUT_DIR: docs/win/hockey/01_merge
[INFO] OUTPUT_DIR: docs/win/hockey/02_juice
[INFO] Juice columns: ['band', 'band_min', 'band_max', 'venue', 'extra_juice']
[INFO] Juice rows: 4
[INFO] Juice config (normalized) preview:
      band  band_min  band_max venue  extra_juice
-1 to -1.5      -1.0      -2.0  away     0.502399
-1 to -1.5      -1.0      -2.0  home     0.396613
  1 to 1.5       1.0       2.0  away    -0.221479
  1 to 1.5       1.0       2.0  home    -0.251077
[INFO] Glob pattern: docs/win/hockey/01_merge/*_NHL_puck_line.csv
[INFO] Files found: 3
  - docs/win/hockey/01_merge/2026_02_25_NHL_puck_line.csv
  - docs/win/hockey/01_merge/2026_02_26_NHL_puck_line.csv
  - docs/win/hockey/01_merge/2026_02_27_NHL_puck_line.csv

=== FILE START 2026-02-27T20:01:53.685385Z ===
[INFO] Input file: docs/win/hockey/01_merge/2026_02_25_NHL_puck_line.csv
[INFO] Output file: docs/win/hockey/02_juice/2026_02_25_NHL_puck_line.csv
[INFO] Input rows: 8
[INFO] Input columns: ['league', 'market', 'game_date', 'game_time', 'home_team', 'away_team', 'game_id', 'home_prob', 'away_prob', 'away_projected_goals', 'home_projected_goals', 'total_projected_goals', 'away_puck_line', 'home_puck_line', 'total', 'away_dk_puck_line_american', 'home_dk_puck_line_american', 'dk_total_over_american', 'dk_total_under_american', 'away_dk_moneyline_american', 'home_dk_moneyline_american', 'away_dk_puck_line_decimal', 'home_dk_puck_line_decimal', 'home_fair_puck_line_decimal', 'away_fair_puck_line_decimal']
[INFO] home_puck_line value_counts: {-1.5: 5, 1.5: 3}
[INFO] away_puck_line value_counts: {1.5: 5, -1.5: 3}
[INFO] Home applied=8 no_band=0 bad_rows=0
[INFO] Away applied=8 no_band=0 bad_rows=0
[INFO] Wrote output rows: 8
[INFO] Output columns now include: home_juiced_decimal_puck_line=True, away_juiced_decimal_puck_line=True
[INFO] Output sample (first 10):
                                           game_id  home_puck_line  away_puck_line  home_juiced_decimal_puck_line  home_juiced_prob_puck_line  away_juiced_decimal_puck_line  away_juiced_prob_puck_line
       2026_02_25_New Jersey Devils_Buffalo Sabres            -1.5             1.5                       3.881941                    0.257603                       1.180883                    0.846824
2026_02_25_Washington Capitals_Philadelphia Flyers            -1.5             1.5                       2.863167                    0.349264                       1.460392                    0.684748
2026_02_25_Tampa Bay Lightning_Toronto Maple Leafs            -1.5             1.5                       2.692742                    0.371369                       1.550049                    0.645141
            2026_02_25_Dallas Stars_Seattle Kraken            -1.5             1.5                       2.615861                    0.382283                       1.598699                    0.625509
        2026_02_25_Utah Mammoth_Colorado Avalanche             1.5            -1.5                       5.337218                    0.187364                       1.720345                    0.581279
 2026_02_25_Los Angeles Kings_Vegas Golden Knights            -1.5             1.5                       4.382731                    0.228168                       1.113404                    0.898146
        2026_02_25_Vancouver Canucks_Winnipeg Jets             1.5            -1.5                       5.882476                    0.169996                       1.697196                    0.589207
          2026_02_25_Anaheim Ducks_Edmonton Oilers             1.5            -1.5                       3.967487                    0.252049                       1.813097                    0.551543
=== FILE END 2026-02-27T20:01:53.721144Z ===

=== FILE START 2026-02-27T20:01:53.721195Z ===
[INFO] Input file: docs/win/hockey/01_merge/2026_02_26_NHL_puck_line.csv
[INFO] Output file: docs/win/hockey/02_juice/2026_02_26_NHL_puck_line.csv
[INFO] Input rows: 12
[INFO] Input columns: ['league', 'market', 'game_date', 'game_time', 'home_team', 'away_team', 'game_id', 'home_prob', 'away_prob', 'away_projected_goals', 'home_projected_goals', 'total_projected_goals', 'away_puck_line', 'home_puck_line', 'total', 'away_dk_puck_line_american', 'home_dk_puck_line_american', 'dk_total_over_american', 'dk_total_under_american', 'away_dk_moneyline_american', 'home_dk_moneyline_american', 'away_dk_puck_line_decimal', 'home_dk_puck_line_decimal', 'home_fair_puck_line_decimal', 'away_fair_puck_line_decimal']
[INFO] home_puck_line value_counts: {-1.5: 11, 1.5: 1}
[INFO] away_puck_line value_counts: {1.5: 11, -1.5: 1}
[INFO] Home applied=12 no_band=0 bad_rows=0
[INFO] Away applied=12 no_band=0 bad_rows=0
[INFO] Wrote output rows: 12
[INFO] Output columns now include: home_juiced_decimal_puck_line=True, away_juiced_decimal_puck_line=True
[INFO] Output sample (first 10):
                                           game_id  home_puck_line  away_puck_line  home_juiced_decimal_puck_line  home_juiced_prob_puck_line  away_juiced_decimal_puck_line  away_juiced_prob_puck_line
    2026_02_26_Boston Bruins_Columbus Blue Jackets            -1.5             1.5                       3.737777                    0.267539                       1.205659                    0.829422
2026_02_26_Carolina Hurricanes_Tampa Bay Lightning            -1.5             1.5                       3.026598                    0.330404                       1.392024                    0.718379
   2026_02_26_Florida Panthers_Toronto Maple Leafs            -1.5             1.5                       2.818385                    0.354813                       1.481869                    0.674824
  2026_02_26_Montreal Canadiens_New York Islanders            -1.5             1.5                       3.397677                    0.294319                       1.278255                    0.782316
      2026_02_26_Ottawa Senators_Detroit Red Wings            -1.5             1.5                       3.020797                    0.331038                       1.394215                    0.717250
  2026_02_26_Pittsburgh Penguins_New Jersey Devils            -1.5             1.5                       3.319847                    0.301219                       1.298479                    0.770132
 2026_02_26_Nashville Predators_Chicago Blackhawks            -1.5             1.5                       2.768559                    0.361199                       1.507413                    0.663388
   2026_02_26_New York Rangers_Philadelphia Flyers            -1.5             1.5                       3.036354                    0.329342                       1.388374                    0.720267
         2026_02_26_St. Louis Blues_Seattle Kraken            -1.5             1.5                       3.597697                    0.277956                       1.232843                    0.811133
      2026_02_26_Colorado Avalanche_Minnesota Wild            -1.5             1.5                       2.700003                    0.370370                       1.545751                    0.646935
=== FILE END 2026-02-27T20:01:53.766998Z ===

=== FILE START 2026-02-27T20:01:53.767048Z ===
[INFO] Input file: docs/win/hockey/01_merge/2026_02_27_NHL_puck_line.csv
[INFO] Output file: docs/win/hockey/02_juice/2026_02_27_NHL_puck_line.csv
[INFO] Input rows: 4
[INFO] Input columns: ['league', 'market', 'game_date', 'game_time', 'home_team', 'away_team', 'game_id', 'home_prob', 'away_prob', 'away_projected_goals', 'home_projected_goals', 'total_projected_goals', 'away_puck_line', 'home_puck_line', 'total', 'away_dk_puck_line_american', 'home_dk_puck_line_american', 'dk_total_over_american', 'dk_total_under_american', 'away_dk_moneyline_american', 'home_dk_moneyline_american', 'away_dk_puck_line_decimal', 'home_dk_puck_line_decimal', 'home_fair_puck_line_decimal', 'away_fair_puck_line_decimal']
[INFO] home_puck_line value_counts: {-1.5: 4}
[INFO] away_puck_line value_counts: {1.5: 4}
[INFO] Home applied=4 no_band=0 bad_rows=0
[INFO] Away applied=4 no_band=0 bad_rows=0
[INFO] Wrote output rows: 4
[INFO] Output columns now include: home_juiced_decimal_puck_line=True, away_juiced_decimal_puck_line=True
[INFO] Output sample (first 10):
                                            game_id  home_puck_line  away_puck_line  home_juiced_decimal_puck_line  home_juiced_prob_puck_line  away_juiced_decimal_puck_line  away_juiced_prob_puck_line
         2026_02_27_Florida Panthers_Buffalo Sabres            -1.5             1.5                       3.526416                    0.283574                       1.248048                    0.801251
2026_02_27_Washington Capitals_Vegas Golden Knights            -1.5             1.5                       4.129152                    0.242181                       1.144481                    0.873758
             2026_02_27_Utah Mammoth_Minnesota Wild            -1.5             1.5                       3.131433                    0.319343                       1.354950                    0.738035
             2026_02_27_Anaheim Ducks_Winnipeg Jets            -1.5             1.5                       3.626179                    0.275772                       1.227039                    0.814970
=== FILE END 2026-02-27T20:01:53.786966Z ===

=== APPLY PUCK LINE JUICE END 2026-02-27T20:01:53.786995Z ===
