2026-03-09T21:38:58.111673 | No DC row found for 2026_03_09_espanyol_real_oviedo
2026-03-09T21:38:58.160297 | No DC row found for 2026_03_09_lazio_sassuolo
2026-03-09T21:38:58.160361 | No model rows for slate 2026_03_09
2026-03-09T21:38:58.236101 | No DC row found for 2026_03_08_fc_st_pauli_eintracht_frankfurt
2026-03-09T21:38:58.237095 | No DC row found for 2026_03_08_union_berlin_werder_bremen
2026-03-09T21:38:58.238461 | No DC row found for 2026_03_08_getafe_real_betis
2026-03-09T21:38:58.239571 | No DC row found for 2026_03_08_valencia_alaves
2026-03-09T21:38:58.266685 | No DC row found for 2026_03_08_lens_metz
2026-03-09T21:38:58.267101 | No DC row found for 2026_03_08_lille_lorient
2026-03-09T21:38:58.267466 | No DC row found for 2026_03_08_lyon_paris_fc
2026-03-09T21:38:58.267828 | No DC row found for 2026_03_08_nice_rennes
2026-03-09T21:38:58.268214 | No DC row found for 2026_03_08_stade_brest_le_havre
2026-03-09T21:38:58.268934 | No DC row found for 2026_03_08_fiorentina_parma
2026-03-09T21:38:58.269517 | No DC row found for 2026_03_08_genoa_roma
2026-03-09T21:38:58.270104 | No DC row found for 2026_03_08_milan_inter_milan
2026-03-09T21:38:58.270140 | No model rows for slate 2026_03_08
2026-03-09T21:38:58.270247 | Invalid xG for 2026_03_07_fc_koln_borussia_dortmund
2026-03-09T21:38:58.270277 | Invalid xG for 2026_03_07_athletic_club_barcelona
2026-03-09T21:38:58.270305 | Invalid xG for 2026_03_07_atletico_madrid_real_sociedad
2026-03-09T21:38:58.270331 | Invalid xG for 2026_03_07_auxerre_strasbourg
2026-03-09T21:38:58.270355 | Invalid xG for 2026_03_07_toulouse_marseille
2026-03-09T21:38:58.270957 | No DC row found for 2026_03_07_atalanta_udinese
2026-03-09T21:38:58.271546 | No DC row found for 2026_03_07_juventus_pisa
2026-03-09T21:38:58.271579 | No model rows for slate 2026_03_07
