2026-03-09T21:37:31.821409 | No DC row found for 2026_03_09_espanyol_real_oviedo
2026-03-09T21:37:31.873280 | No DC row found for 2026_03_09_lazio_sassuolo
2026-03-09T21:37:31.873321 | No model rows for slate 2026_03_09
2026-03-09T21:37:31.952607 | No DC row found for 2026_03_08_fc_st_pauli_eintracht_frankfurt
2026-03-09T21:37:31.953569 | No DC row found for 2026_03_08_union_berlin_werder_bremen
2026-03-09T21:37:31.954746 | No DC row found for 2026_03_08_getafe_real_betis
2026-03-09T21:37:31.955865 | No DC row found for 2026_03_08_valencia_alaves
2026-03-09T21:37:31.991534 | No DC row found for 2026_03_08_lens_metz
2026-03-09T21:37:31.991909 | No DC row found for 2026_03_08_lille_lorient
2026-03-09T21:37:31.992305 | No DC row found for 2026_03_08_lyon_paris_fc
2026-03-09T21:37:31.992666 | No DC row found for 2026_03_08_nice_rennes
2026-03-09T21:37:31.993019 | No DC row found for 2026_03_08_stade_brest_le_havre
2026-03-09T21:37:31.993712 | No DC row found for 2026_03_08_fiorentina_parma
2026-03-09T21:37:31.994325 | No DC row found for 2026_03_08_genoa_roma
2026-03-09T21:37:31.994907 | No DC row found for 2026_03_08_milan_inter_milan
2026-03-09T21:37:31.994939 | No model rows for slate 2026_03_08
2026-03-09T21:37:31.995027 | Invalid xG for 2026_03_07_fc_koln_borussia_dortmund
2026-03-09T21:37:31.995059 | Invalid xG for 2026_03_07_athletic_club_barcelona
2026-03-09T21:37:31.995088 | Invalid xG for 2026_03_07_atletico_madrid_real_sociedad
2026-03-09T21:37:31.995115 | Invalid xG for 2026_03_07_auxerre_strasbourg
2026-03-09T21:37:31.995142 | Invalid xG for 2026_03_07_toulouse_marseille
2026-03-09T21:37:31.995747 | No DC row found for 2026_03_07_atalanta_udinese
2026-03-09T21:37:31.996333 | No DC row found for 2026_03_07_juventus_pisa
2026-03-09T21:37:31.996366 | No model rows for slate 2026_03_07
