DK_02 START (date fix + team normalization + identity deferred)
dk_nba_moneyline_2026_02_10.csv | rows=8 | dates_seen=8 dates_fixed=8 dates_unrecognized=0 teams_normalized=16 | game_id deferred
dk_ncaab_moneyline_2026_02_10.csv | rows=44 | dates_seen=44 dates_fixed=44 dates_unrecognized=0 teams_normalized=88 | game_id deferred
dk_ncaab_totals_2026_02_11.csv | rows=112 | dates_seen=112 dates_fixed=112 dates_unrecognized=0 teams_normalized=224 | game_id deferred
dk_nba_spreads_2026_02_11.csv | rows=28 | dates_seen=28 dates_fixed=28 dates_unrecognized=0 teams_normalized=56 | game_id deferred
dk_ncaab_spreads_2026_02_10.csv | rows=44 | dates_seen=44 dates_fixed=44 dates_unrecognized=0 teams_normalized=88 | game_id deferred
dk_nba_totals_2026_02_11.csv | rows=56 | dates_seen=56 dates_fixed=56 dates_unrecognized=0 teams_normalized=112 | game_id deferred
dk_nba_totals_2026_02_10.csv | rows=16 | dates_seen=16 dates_fixed=16 dates_unrecognized=0 teams_normalized=32 | game_id deferred
dk_nba_moneyline_2026_02_11.csv | rows=28 | dates_seen=28 dates_fixed=28 dates_unrecognized=0 teams_normalized=56 | game_id deferred
dk_ncaab_totals_2026_02_10.csv | rows=88 | dates_seen=88 dates_fixed=88 dates_unrecognized=0 teams_normalized=176 | game_id deferred
dk_ncaab_spreads_2026_02_11.csv | rows=56 | dates_seen=56 dates_fixed=56 dates_unrecognized=0 teams_normalized=112 | game_id deferred
dk_nba_spreads_2026_02_10.csv | rows=8 | dates_seen=8 dates_fixed=8 dates_unrecognized=0 teams_normalized=16 | game_id deferred
dk_ncaab_moneyline_2026_02_11.csv | rows=56 | dates_seen=56 dates_fixed=56 dates_unrecognized=0 teams_normalized=112 | game_id deferred
DK_02 END

