DK_01 START
dk_ncaab_totals_2026_02_12.csv | rows_in=200 rows_out=200
dk_ncaab_spreads_2026_02_17.csv | rows_in=76 rows_out=76
dk_nba_moneyline_2026_02_10.csv | rows_in=8 rows_out=8
dk_ncaab_moneyline_2026_02_18.csv | rows_in=94 rows_out=94
dk_ncaab_moneyline_2026_02_16.csv | rows_in=40 rows_out=40
dk_ncaab_spreads_2026_02_16.csv | rows_in=48 rows_out=48
dk_ncaab_moneyline_2026_02_10.csv | rows_in=44 rows_out=44
dk_ncaab_totals_2026_02_16.csv | rows_in=96 rows_out=96
dk_nba_spreads_2026_02_12.csv | rows_in=6 rows_out=6
dk_nba_totals_2026_02_12.csv | rows_in=12 rows_out=12
dk_ncaab_totals_2026_02_13.csv | rows_in=60 rows_out=60
dk_ncaab_spreads_2026_02_12.csv | rows_in=100 rows_out=100
dk_ncaab_spreads_2026_02_19.csv | rows_in=102 rows_out=102
dk_nba_moneyline_2026_02_19.csv | rows_in=20 rows_out=20
dk_ncaab_spreads_2026_02_10.csv | rows_in=44 rows_out=44
dk_ncaab_moneyline_2026_02_19.csv | rows_in=26 rows_out=26
dk_ncaab_totals_2026_02_18.csv | rows_in=236 rows_out=236
dk_ncaab_moneyline_2026_02_13.csv | rows_in=30 rows_out=30
dk_ncaab_totals_2026_02_19.csv | rows_in=204 rows_out=204
dk_nba_totals_2026_02_10.csv | rows_in=16 rows_out=16
dk_nba_spreads_2026_02_19.csv | rows_in=20 rows_out=20
dk_ncaab_totals_2026_02_14.csv | rows_in=200 rows_out=200
dk_ncaab_moneyline_2026_02_14.csv | rows_in=96 rows_out=96
dk_ncaab_spreads_2026_02_18.csv | rows_in=118 rows_out=118
dk_ncaab_spreads_2026_02_13.csv | rows_in=30 rows_out=30
dk_nba_moneyline_2026_02_12.csv | rows_in=6 rows_out=6
dk_ncaab_moneyline_2026_02_17.csv | rows_in=60 rows_out=60
dk_ncaab_moneyline_2026_02_15.csv | rows_in=60 rows_out=60
dk_ncaab_totals_2026_02_10.csv | rows_in=88 rows_out=88
dk_ncaab_spreads_2026_02_14.csv | rows_in=100 rows_out=100
dk_nba_spreads_2026_02_10.csv | rows_in=8 rows_out=8
dk_nba_totals_2026_02_19.csv | rows_in=40 rows_out=40
dk_ncaab_moneyline_2026_02_12.csv | rows_in=100 rows_out=100
dk_ncaab_spreads_2026_02_15.csv | rows_in=66 rows_out=66
dk_ncaab_totals_2026_02_15.csv | rows_in=132 rows_out=132
dk_ncaab_totals_2026_02_17.csv | rows_in=152 rows_out=152
DK_01 END

