DK_01 START
dk_ncaab_totals_2026_02_12.csv | rows_in=200 rows_out=200
dk_nba_moneyline_2026_02_10.csv | rows_in=8 rows_out=8
dk_ncaab_moneyline_2026_02_10.csv | rows_in=44 rows_out=44
dk_nba_spreads_2026_02_12.csv | rows_in=6 rows_out=6
dk_nba_totals_2026_02_12.csv | rows_in=12 rows_out=12
dk_ncaab_totals_2026_02_13.csv | rows_in=60 rows_out=60
dk_ncaab_spreads_2026_02_12.csv | rows_in=100 rows_out=100
dk_ncaab_spreads_2026_02_10.csv | rows_in=44 rows_out=44
dk_ncaab_moneyline_2026_02_13.csv | rows_in=30 rows_out=30
dk_nba_totals_2026_02_10.csv | rows_in=16 rows_out=16
dk_ncaab_totals_2026_02_14.csv | rows_in=200 rows_out=200
dk_ncaab_moneyline_2026_02_14.csv | rows_in=96 rows_out=96
dk_ncaab_spreads_2026_02_13.csv | rows_in=30 rows_out=30
dk_nba_moneyline_2026_02_12.csv | rows_in=6 rows_out=6
dk_ncaab_moneyline_2026_02_15.csv | rows_in=52 rows_out=52
dk_ncaab_totals_2026_02_10.csv | rows_in=88 rows_out=88
dk_ncaab_spreads_2026_02_14.csv | rows_in=100 rows_out=100
dk_nba_spreads_2026_02_10.csv | rows_in=8 rows_out=8
dk_ncaab_moneyline_2026_02_12.csv | rows_in=100 rows_out=100
DK_01 END

