DK_02 START (date fix + team normalization + identity deferred)
dk_ncaab_totals_2026_02_12.csv | rows=200 | dates_seen=200 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_totals_2026_02_24.csv | rows=144 | dates_seen=144 dates_fixed=144 dates_unrecognized=0 teams_normalized=284 | game_id deferred
dk_ncaab_spreads_2026_02_17.csv | rows=76 | dates_seen=76 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_26.csv | rows=108 | dates_seen=108 dates_fixed=108 dates_unrecognized=0 teams_normalized=216 | game_id deferred
dk_nba_spreads_2026_02_20.csv | rows=18 | dates_seen=18 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_nba_moneyline_2026_02_10.csv | rows=8 | dates_seen=8 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_18.csv | rows=94 | dates_seen=94 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_16.csv | rows=40 | dates_seen=40 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_spreads_2026_02_16.csv | rows=48 | dates_seen=48 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_10.csv | rows=44 | dates_seen=44 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_20.csv | rows=22 | dates_seen=22 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_spreads_2026_02_24.csv | rows=72 | dates_seen=72 dates_fixed=72 dates_unrecognized=0 teams_normalized=142 | game_id deferred
dk_ncaab_totals_2026_02_16.csv | rows=96 | dates_seen=96 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_21.csv | rows=192 | dates_seen=192 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_nba_spreads_2026_02_12.csv | rows=6 | dates_seen=6 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_nba_moneyline_2026_02_21.csv | rows=12 | dates_seen=12 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_nba_totals_2026_02_12.csv | rows=12 | dates_seen=12 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_22.csv | rows=36 | dates_seen=36 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_totals_2026_02_13.csv | rows=60 | dates_seen=60 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_spreads_2026_02_26.csv | rows=108 | dates_seen=108 dates_fixed=108 dates_unrecognized=0 teams_normalized=216 | game_id deferred
dk_ncaab_spreads_2026_02_22.csv | rows=40 | dates_seen=40 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_spreads_2026_02_12.csv | rows=100 | dates_seen=100 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_spreads_2026_02_23.csv | rows=18 | dates_seen=18 dates_fixed=18 dates_unrecognized=0 teams_normalized=36 | game_id deferred
dk_ncaab_totals_2026_02_27.csv | rows=72 | dates_seen=72 dates_fixed=72 dates_unrecognized=0 teams_normalized=144 | game_id deferred
dk_ncaab_spreads_2026_02_20.csv | rows=26 | dates_seen=26 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_spreads_2026_02_19.csv | rows=88 | dates_seen=88 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_nba_totals_2026_02_23.csv | rows=12 | dates_seen=12 dates_fixed=12 dates_unrecognized=0 teams_normalized=24 | game_id deferred
dk_ncaab_moneyline_2026_02_27.csv | rows=32 | dates_seen=32 dates_fixed=32 dates_unrecognized=0 teams_normalized=64 | game_id deferred
dk_nba_totals_2026_02_24.csv | rows=44 | dates_seen=44 dates_fixed=44 dates_unrecognized=0 teams_normalized=88 | game_id deferred
dk_nba_moneyline_2026_02_19.csv | rows=20 | dates_seen=20 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_spreads_2026_02_10.csv | rows=44 | dates_seen=44 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_19.csv | rows=88 | dates_seen=88 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_nba_spreads_2026_02_24.csv | rows=22 | dates_seen=22 dates_fixed=22 dates_unrecognized=0 teams_normalized=44 | game_id deferred
dk_ncaab_moneyline_2026_02_24.csv | rows=62 | dates_seen=62 dates_fixed=62 dates_unrecognized=0 teams_normalized=122 | game_id deferred
dk_nba_totals_2026_02_22.csv | rows=44 | dates_seen=44 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_totals_2026_02_18.csv | rows=236 | dates_seen=236 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_13.csv | rows=30 | dates_seen=30 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_totals_2026_02_19.csv | rows=176 | dates_seen=176 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_nba_totals_2026_02_10.csv | rows=16 | dates_seen=16 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_nba_spreads_2026_02_19.csv | rows=20 | dates_seen=20 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_totals_2026_02_14.csv | rows=200 | dates_seen=200 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_totals_2026_02_21.csv | rows=384 | dates_seen=384 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_14.csv | rows=96 | dates_seen=96 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_spreads_2026_02_18.csv | rows=118 | dates_seen=118 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
dk_ncaab_spreads_2026_03_01.csv | rows=22 | dates_seen=22 dates_fixed=22 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_moneyline_2026_03_01.csv | rows=22 | dates_seen=22 dates_fixed=22 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_moneyline_2026_02_20.csv | rows=18 | dates_seen=18 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_spreads_2026_02_22.csv | rows=22 | dates_seen=22 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_moneyline_2026_02_22.csv | rows=22 | dates_seen=22 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_totals_2026_02_20.csv | rows=36 | dates_seen=36 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_spreads_2026_02_13.csv | rows=30 | dates_seen=30 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_spreads_2026_02_27.csv | rows=36 | dates_seen=36 dates_fixed=36 dates_unrecognized=0 teams_normalized=72 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_totals_2026_02_22.csv | rows=80 | dates_seen=80 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_totals_2026_02_21.csv | rows=24 | dates_seen=24 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_moneyline_2026_02_23.csv | rows=14 | dates_seen=14 dates_fixed=14 dates_unrecognized=0 teams_normalized=28 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_moneyline_2026_02_12.csv | rows=6 | dates_seen=6 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_moneyline_2026_02_17.csv | rows=60 | dates_seen=60 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_moneyline_2026_02_23.csv | rows=6 | dates_seen=6 dates_fixed=6 dates_unrecognized=0 teams_normalized=12 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_totals_2026_03_01.csv | rows=44 | dates_seen=44 dates_fixed=44 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_spreads_2026_02_21.csv | rows=12 | dates_seen=12 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_totals_2026_02_26.csv | rows=216 | dates_seen=216 dates_fixed=216 dates_unrecognized=0 teams_normalized=432 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_moneyline_2026_02_15.csv | rows=60 | dates_seen=60 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_totals_2026_02_10.csv | rows=88 | dates_seen=88 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_spreads_2026_02_14.csv | rows=100 | dates_seen=100 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_spreads_2026_02_10.csv | rows=8 | dates_seen=8 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_totals_2026_02_19.csv | rows=40 | dates_seen=40 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_spreads_2026_02_23.csv | rows=6 | dates_seen=6 dates_fixed=6 dates_unrecognized=0 teams_normalized=12 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_moneyline_2026_02_12.csv | rows=100 | dates_seen=100 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_spreads_2026_02_21.csv | rows=192 | dates_seen=192 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_totals_2026_02_20.csv | rows=52 | dates_seen=52 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_spreads_2026_02_15.csv | rows=66 | dates_seen=66 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_totals_2026_02_15.csv | rows=132 | dates_seen=132 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_totals_2026_02_17.csv | rows=152 | dates_seen=152 dates_fixed=0 dates_unrecognized=0 teams_normalized=0 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_nba_moneyline_2026_02_24.csv | rows=22 | dates_seen=22 dates_fixed=22 dates_unrecognized=0 teams_normalized=44 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
dk_ncaab_totals_2026_02_23.csv | rows=36 | dates_seen=36 dates_fixed=36 dates_unrecognized=0 teams_normalized=72 | game_id deferred
Unmapped teams:
- ('ATL Hawks', 'ncaab')
- ('BKN Nets', 'ncaab')
- ('BOS Celtics', 'ncaab')
- ('CHI Bulls', 'ncaab')
- ('CLE Cavaliers', 'ncaab')
- ('DAL Mavericks', 'ncaab')
- ('DEN Nuggets', 'ncaab')
- ('DET Pistons', 'ncaab')
- ('IND Pacers', 'ncaab')
- ('LA Clippers', 'ncaab')
- ('LA Lakers', 'ncaab')
- ('MEM Grizzlies', 'ncaab')
- ('MIL Bucks', 'ncaab')
- ('MIN Timberwolves', 'ncaab')
- ('NO Pelicans', 'ncaab')
- ('NY Knicks', 'ncaab')
- ('OKC Thunder', 'ncaab')
- ('ORL Magic', 'ncaab')
- ('PHI 76ers', 'ncaab')
- ('POR Trail Blazers', 'ncaab')
- ('SA Spurs', 'ncaab')
- ('SAC Kings', 'ncaab')
DK_02 END

