DK_02 START (date fix + team normalization + identity deferred)
dk_ncaab_totals_2026_02_12.csv | rows=200 | dates_seen=200 dates_fixed=200 dates_unrecognized=0 teams_normalized=396 | game_id deferred
dk_nba_moneyline_2026_02_10.csv | rows=8 | dates_seen=8 dates_fixed=8 dates_unrecognized=0 teams_normalized=16 | game_id deferred
dk_ncaab_moneyline_2026_02_10.csv | rows=44 | dates_seen=44 dates_fixed=44 dates_unrecognized=0 teams_normalized=88 | game_id deferred
dk_nba_spreads_2026_02_12.csv | rows=6 | dates_seen=6 dates_fixed=6 dates_unrecognized=0 teams_normalized=12 | game_id deferred
dk_nba_totals_2026_02_12.csv | rows=12 | dates_seen=12 dates_fixed=12 dates_unrecognized=0 teams_normalized=24 | game_id deferred
dk_ncaab_totals_2026_02_13.csv | rows=60 | dates_seen=60 dates_fixed=60 dates_unrecognized=0 teams_normalized=112 | game_id deferred
Unmapped teams:
- ('Pennsylvania', 'ncaab')
- ('Saint Louis', 'ncaab')
dk_ncaab_spreads_2026_02_12.csv | rows=100 | dates_seen=100 dates_fixed=100 dates_unrecognized=0 teams_normalized=198 | game_id deferred
Unmapped teams:
- ('Pennsylvania', 'ncaab')
- ('Saint Louis', 'ncaab')
dk_ncaab_spreads_2026_02_10.csv | rows=44 | dates_seen=44 dates_fixed=44 dates_unrecognized=0 teams_normalized=88 | game_id deferred
Unmapped teams:
- ('Pennsylvania', 'ncaab')
- ('Saint Louis', 'ncaab')
dk_ncaab_moneyline_2026_02_13.csv | rows=30 | dates_seen=30 dates_fixed=30 dates_unrecognized=0 teams_normalized=56 | game_id deferred
Unmapped teams:
- ('Pennsylvania', 'ncaab')
- ('Saint Louis', 'ncaab')
dk_nba_totals_2026_02_10.csv | rows=16 | dates_seen=16 dates_fixed=16 dates_unrecognized=0 teams_normalized=32 | game_id deferred
Unmapped teams:
- ('Pennsylvania', 'ncaab')
- ('Saint Louis', 'ncaab')
dk_ncaab_spreads_2026_02_13.csv | rows=30 | dates_seen=30 dates_fixed=30 dates_unrecognized=0 teams_normalized=56 | game_id deferred
Unmapped teams:
- ('Pennsylvania', 'ncaab')
- ('Saint Louis', 'ncaab')
dk_nba_moneyline_2026_02_12.csv | rows=6 | dates_seen=6 dates_fixed=6 dates_unrecognized=0 teams_normalized=12 | game_id deferred
Unmapped teams:
- ('Pennsylvania', 'ncaab')
- ('Saint Louis', 'ncaab')
dk_ncaab_totals_2026_02_10.csv | rows=88 | dates_seen=88 dates_fixed=88 dates_unrecognized=0 teams_normalized=176 | game_id deferred
Unmapped teams:
- ('Pennsylvania', 'ncaab')
- ('Saint Louis', 'ncaab')
dk_nba_spreads_2026_02_10.csv | rows=8 | dates_seen=8 dates_fixed=8 dates_unrecognized=0 teams_normalized=16 | game_id deferred
Unmapped teams:
- ('Pennsylvania', 'ncaab')
- ('Saint Louis', 'ncaab')
dk_ncaab_moneyline_2026_02_12.csv | rows=100 | dates_seen=100 dates_fixed=100 dates_unrecognized=0 teams_normalized=198 | game_id deferred
Unmapped teams:
- ('Pennsylvania', 'ncaab')
- ('Saint Louis', 'ncaab')
DK_02 END

