DK_02 START (identity deferred to dk_03)
dk_ncaab_spreads_2026_02_09.csv | rows=54 | game_id deferred
dk_nba_moneyline_2026_02_09.csv | rows=20 | game_id deferred
dk_ncaab_totals_2026_02_09.csv | rows=108 | game_id deferred
dk_nba_totals_2026_02_09.csv | rows=40 | game_id deferred
dk_nba_spreads_2026_02_09.csv | rows=20 | game_id deferred
dk_ncaab_moneyline_2026_02_09.csv | rows=34 | game_id deferred
DK_02 END

DK_02 START (identity deferred to dk_03)
dk_ncaab_spreads_2026_02_09.csv | rows=54 | game_id deferred
dk_nba_moneyline_2026_02_09.csv | rows=20 | game_id deferred
dk_ncaab_totals_2026_02_09.csv | rows=108 | game_id deferred
dk_nba_totals_2026_02_09.csv | rows=40 | game_id deferred
dk_nba_spreads_2026_02_09.csv | rows=20 | game_id deferred
dk_ncaab_moneyline_2026_02_09.csv | rows=34 | game_id deferred
DK_02 END

DK_02 START (identity deferred to dk_03)
dk_ncaab_spreads_2026_02_09.csv | rows=54 | game_id deferred
dk_nba_moneyline_2026_02_09.csv | rows=20 | game_id deferred
dk_ncaab_totals_2026_02_09.csv | rows=108 | game_id deferred
dk_nba_totals_2026_02_09.csv | rows=40 | game_id deferred
dk_nba_spreads_2026_02_09.csv | rows=20 | game_id deferred
dk_ncaab_moneyline_2026_02_09.csv | rows=34 | game_id deferred
DK_02 END

DK_02 START (date fix + identity deferred to dk_03)
dk_ncaab_spreads_2026_02_09.csv | rows=54 | dates_seen=54 dates_fixed=0 dates_unrecognized=0 | game_id deferred
dk_nba_moneyline_2026_02_09.csv | rows=20 | dates_seen=20 dates_fixed=0 dates_unrecognized=0 | game_id deferred
dk_ncaab_totals_2026_02_09.csv | rows=108 | dates_seen=108 dates_fixed=0 dates_unrecognized=0 | game_id deferred
dk_nba_totals_2026_02_09.csv | rows=40 | dates_seen=40 dates_fixed=0 dates_unrecognized=0 | game_id deferred
dk_nba_spreads_2026_02_09.csv | rows=20 | dates_seen=20 dates_fixed=0 dates_unrecognized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_09.csv | rows=34 | dates_seen=34 dates_fixed=0 dates_unrecognized=0 | game_id deferred
DK_02 END

DK_02 START (date fix + identity deferred to dk_03)
dk_ncaab_spreads_2026_02_09.csv | rows=54 | dates_seen=54 dates_fixed=0 dates_unrecognized=0 | game_id deferred
dk_nba_moneyline_2026_02_09.csv | rows=20 | dates_seen=20 dates_fixed=0 dates_unrecognized=0 | game_id deferred
dk_ncaab_totals_2026_02_09.csv | rows=108 | dates_seen=108 dates_fixed=0 dates_unrecognized=0 | game_id deferred
dk_nba_totals_2026_02_09.csv | rows=40 | dates_seen=40 dates_fixed=0 dates_unrecognized=0 | game_id deferred
dk_nba_spreads_2026_02_09.csv | rows=20 | dates_seen=20 dates_fixed=0 dates_unrecognized=0 | game_id deferred
dk_ncaab_moneyline_2026_02_09.csv | rows=34 | dates_seen=34 dates_fixed=0 dates_unrecognized=0 | game_id deferred
DK_02 END

