=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-05 11:29:57

OVERALL RECORD
Wins: 133
Losses: 113
Pushes: 0
Win Rate: 54.07%

EDGE DIAGNOSTIC
Average edge (wins): 0.1312
Average edge (losses): 0.1255
Average edge (pushes): 0
Edge signal direction: CORRECT (wins have higher edges)

HOME / AWAY SPLIT
Home bets: 63W - 48L - 0P
Away bets: 14W - 11L - 0P

OVER / UNDER SPLIT
Overs: 14W - 10L - 0P
Unders: 42W - 44L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 37W - 15L - 0P
Largest Positive Margin: 44.0
Largest Negative Margin: 1.0

--- MARKET: TOTAL ---
Record: 56W - 54L - 0P
Largest Positive Margin: 46.5
Largest Negative Margin: -25.5

--- MARKET: SPREAD ---
Record: 40W - 44L - 0P
Largest Positive Margin: 25.5
Largest Negative Margin: -25.5

