=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-05 11:52:56

OVERALL RECORD
Wins: 110
Losses: 111
Pushes: 0
Win Rate: 49.77%

EDGE DIAGNOSTIC
Average edge (wins): 0.1406
Average edge (losses): 0.1265
Average edge (pushes): 0
Edge signal direction: CORRECT (wins have higher edges)

HOME / AWAY SPLIT
Home bets: 43W - 46L - 0P
Away bets: 11W - 11L - 0P

OVER / UNDER SPLIT
Overs: 14W - 10L - 0P
Unders: 42W - 44L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 14W - 13L - 0P
Largest Positive Margin: 39.0
Largest Negative Margin: 1.0

--- MARKET: TOTAL ---
Record: 56W - 54L - 0P
Largest Positive Margin: 46.5
Largest Negative Margin: -25.5

--- MARKET: SPREAD ---
Record: 40W - 44L - 0P
Largest Positive Margin: 25.5
Largest Negative Margin: -25.5

