=== NCAAB DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-04 22:34:38

--- MARKET: MONEYLINE ---
No recorded bets for this market.

--- MARKET: TOTAL ---
No recorded bets for this market.

--- MARKET: SPREAD ---
[WIN  ] 2026_03_01 | Mount St Marys Mountaineers @ Fairfield Stags | Side: away (3.5)     | Score: 69-47
[WIN  ] 2026_03_01 | Northern Iowa Panthers @ Drake Bulldogs       | Side: home (4.5)     | Score: 75-53
[LOSS ] 2026_03_01 | Southern Illinois Salukis @ Evansville Purple Aces | Side: away (-9.5)    | Score: 81-67
[LOSS ] 2026_03_01 | Belmont Bruins @ Illinois State Redbirds      | Side: home (-1.5)    | Score: 74-81
[LOSS ] 2026_03_01 | Wichita State Shockers @ UTSA Roadrunners     | Side: away (-15.5)   | Score: 84-67
[WIN  ] 2026_03_01 | Rutgers Scarlet Knights @ Maryland Terrapins  | Side: home (-4.5)    | Score: 69-65
[WIN  ] 2026_03_01 | Tulane Green Wave @ South Florida Bulls       | Side: home (-14.5)   | Score: 62-90
[WIN  ] 2026_03_01 | Rider Broncs @ Siena Saints                   | Side: home (-14.5)   | Score: 61-76
[LOSS ] 2026_02_26 | Florida AM Rattlers @ Southern University Jaguars | Side: home (-9.5)    | Score: 82-71
[WIN  ] 2026_02_26 | Eastern Illinois Panthers @ Lindenwood Lions  | Side: away (7.5)     | Score: 71-67
[WIN  ] 2026_02_26 | Western Illinois Leathernecks @ SIU Edwardsville Cougars | Side: home (-14.5)   | Score: 47-67
[LOSS ] 2026_02_26 | Abilene Christian Wildcats @ Utah Tech Trailblazers | Side: away (3.5)     | Score: 81-85
[WIN  ] 2026_02_26 | Northern Arizona Lumberjacks @ Idaho Vandals  | Side: home (-10.5)   | Score: 58-78
[LOSS ] 2026_02_26 | Wichita State Shockers @ Memphis Tigers       | Side: away (1.5)     | Score: 88-82
[LOSS ] 2026_02_26 | Hawaii Rainbow Warriors @ UC Davis Aggies     | Side: home (1.5)     | Score: 77-73
[WIN  ] 2026_02_26 | VMI Keydets @ Samford Bulldogs                | Side: home (-18.5)   | Score: 61-80
[LOSS ] 2026_02_26 | Tarleton State Texans @ Utah Valley Wolverines | Side: home (-17.5)   | Score: 72-79
[WIN  ] 2026_02_26 | New Haven Chargers @ Wagner Seahawks          | Side: away (2.5)     | Score: 62-65
[LOSS ] 2026_02_26 | Morehead State Eagles @ Little Rock Trojans   | Side: home (-3.5)    | Score: 76-70
[LOSS ] 2026_02_26 | New Mexico State Aggies @ Western Kentucky Hilltoppers | Side: home (-5.5)    | Score: 70-93
[WIN  ] 2026_02_26 | Northeastern Huskies @ William Mary Tribe     | Side: home (-11.5)   | Score: 77-84
[LOSS ] 2026_02_26 | North Carolina AT Aggies @ UNC Wilmington Seahawks | Side: away (12.5)    | Score: 65-88
[WIN  ] 2026_02_26 | Florida Gulf Coast Eagles @ North Florida Ospreys | Side: home (6.5)     | Score: 70-76
[WIN  ] 2026_02_26 | Campbell Fighting Camels @ Drexel Dragons     | Side: home (-1.5)    | Score: 60-65
[LOSS ] 2026_02_26 | Bethune Cookman Wildcats @ Grambling State Tigers | Side: home (1.5)     | Score: 76-71
[WIN  ] 2026_02_26 | New Hampshire Wildcats @ Binghamton Bearcats  | Side: away (-2.5)    | Score: 63-65
[WIN  ] 2026_02_26 | UC Irvine Anteaters @ Cal State Northridge Matadors | Side: home (-1.5)    | Score: 68-67

SPREAD SUMMARY: 15W - 12L - 0P | Win Rate: 55.6%
------------------------------------------------------------------------------------------

