=== NCAAB DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-09 14:18:19

--- MARKET: MONEYLINE ---
[WIN  ] 2026_03_08 | Marist Red Foxes @ Merrimack Warriors         | Side: home (-185.0)  | Score: 57-58
[LOSS ] 2026_03_08 | Queens Royals @ Central Arkansas Bears        | Side: home (-135.0)  | Score: 98-93
[LOSS ] 2026_03_08 | Western Carolina Catamounts @ East Tennessee State Buccaneers | Side: away (136.0)   | Score: 67-69
[LOSS ] 2026_03_08 | Towson Tigers @ Charleston Cougars            | Side: home (-142.0)  | Score: 81-56
[WIN  ] 2026_03_08 | Colgate Raiders @ Lehigh Mountain Hawks       | Side: home (105.0)   | Score: 69-76
[WIN  ] 2026_03_08 | Drexel Dragons @ Monmouth Hawks               | Side: home (-170.0)  | Score: 57-65
[WIN  ] 2026_03_08 | Fairfield Stags @ Siena Saints                | Side: home (-148.0)  | Score: 61-76
[LOSS ] 2026_03_08 | Georgia Southern Eagles @ Marshall Thundering Herd | Side: home (-192.0)  | Score: 82-78
[LOSS ] 2026_03_08 | Idaho Vandals @ Montana State Bobcats         | Side: home (-148.0)  | Score: 78-74
[WIN  ] 2026_03_08 | San Francisco Dons @ Oregon State Beavers     | Side: home (142.0)   | Score: 77-78
[LOSS ] 2026_03_08 | Memphis Tigers @ Tulane Green Wave            | Side: home (-102.0)  | Score: 96-95
[LOSS ] 2026_03_08 | Northern Iowa Panthers @ Illinois Chicago     | Side: home (142.0)   | Score: 84-69
[LOSS ] 2026_03_08 | Northern Kentucky Norse @ Wisconsin Green Bay Phoenix | Side: home (124.0)   | Score: 96-76
[LOSS ] 2026_03_07 | Boise State Broncos @ Colorado State Rams     | Side: home (-120.0)  | Score: 78-67
[LOSS ] 2026_03_07 | Mount St Marys Mountaineers @ Siena Saints    | Side: away (136.0)   | Score: 58-63
[LOSS ] 2026_03_07 | Butler Bulldogs @ DePaul Blue Demons          | Side: home (-155.0)  | Score: 81-71
[WIN  ] 2026_03_07 | Northern Arizona Lumberjacks @ Idaho State Bengals | Side: home (-198.0)  | Score: 65-73
[WIN  ] 2026_03_07 | Northeastern Huskies @ Drexel Dragons         | Side: home (-192.0)  | Score: 77-84
[WIN  ] 2026_03_07 | Morehead State Eagles @ Tennessee State Tigers | Side: home (-180.0)  | Score: 67-93
[WIN  ] 2026_03_07 | Notre Dame Fighting Irish @ Boston College Eagles | Side: home (102.0)   | Score: 69-77
[LOSS ] 2026_03_07 | Middle Tennessee Blue Raiders @ Missouri State Bears | Side: home (-120.0)  | Score: 75-63
[LOSS ] 2026_03_07 | Arkansas Razorbacks @ Missouri Tigers         | Side: home (-135.0)  | Score: 88-84
[WIN  ] 2026_03_07 | Albany Great Danes @ UMass Lowell River Hawks | Side: home (-148.0)  | Score: 76-81
[LOSS ] 2026_03_07 | Campbell Fighting Camels @ Stony Brook Seawolves | Side: home (124.0)   | Score: 96-89
[WIN  ] 2026_03_07 | Connecticut Huskies @ Marquette Golden Eagles | Side: home (320.0)   | Score: 62-68
[LOSS ] 2026_03_07 | Davidson Wildcats @ Saint Bonaventure Bonnies | Side: home (-162.0)  | Score: 68-63
[WIN  ] 2026_03_07 | Elon Phoenix @ William Mary Tribe             | Side: home (-192.0)  | Score: 62-72
[LOSS ] 2026_03_07 | Furman Paladins @ Samford Bulldogs            | Side: home (-122.0)  | Score: 86-81
[LOSS ] 2026_03_07 | Georgia Southern Eagles @ Coastal Carolina Chanticleers | Side: home (-125.0)  | Score: 96-72
[WIN  ] 2026_03_07 | Indiana Hoosiers @ Ohio State Buckeyes        | Side: home (-192.0)  | Score: 78-91
[WIN  ] 2026_03_07 | Jacksonville State Gamecocks @ UTEP Miners    | Side: away (-120.0)  | Score: 64-61
[WIN  ] 2026_03_07 | Kennesaw State Owls @ New Mexico State Aggies | Side: home (-162.0)  | Score: 76-79
[LOSS ] 2026_03_07 | Louisiana Tech Bulldogs @ Delaware Fightin Blue Hens | Side: home (114.0)   | Score: 81-38
[LOSS ] 2026_03_07 | Louisville Cardinals @ Miami Hurricanes       | Side: home (-125.0)  | Score: 92-89
[WIN  ] 2026_03_07 | Maine Black Bears @ NJIT Highlanders          | Side: home (-185.0)  | Score: 58-60
[LOSS ] 2026_03_07 | Marist Red Foxes @ Quinnipiac Bobcats         | Side: home (-135.0)  | Score: 77-75
[WIN  ] 2026_03_07 | Northwestern Wildcats @ Minnesota Golden Gophers | Side: home (-155.0)  | Score: 66-67
[LOSS ] 2026_03_07 | California Baptist Lancers @ Southern Utah Thunderbirds | Side: home (210.0)   | Score: 82-75
[LOSS ] 2026_03_07 | Portland Pilots @ San Francisco Dons          | Side: away (170.0)   | Score: 65-82
[WIN  ] 2026_03_07 | Rhode Island Rams @ Fordham Rams              | Side: home (-125.0)  | Score: 49-61
[LOSS ] 2026_03_07 | Wyoming Cowboys @ San Jose State Spartans     | Side: home (225.0)   | Score: 88-78
[WIN  ] 2026_03_07 | Western Kentucky Hilltoppers @ FIU Golden Panthers | Side: home (-102.0)  | Score: 67-92
[WIN  ] 2026_03_07 | Western Carolina Catamounts @ Mercer Bears    | Side: away (114.0)   | Score: 77-73
[WIN  ] 2026_03_07 | Washington Huskies @ Oregon Ducks             | Side: home (-118.0)  | Score: 79-85
[LOSS ] 2026_03_07 | Presbyterian Blue Hose @ Winthrop Eagles      | Side: away (240.0)   | Score: 71-73
[LOSS ] 2026_03_07 | UT Arlington Mavericks @ Abilene Christian Wildcats | Side: home (-125.0)  | Score: 64-57
[LOSS ] 2026_03_07 | UNC Greensboro Spartans @ Wofford Terriers    | Side: home (-170.0)  | Score: 75-72
[LOSS ] 2026_03_07 | Texas AM Aggies @ LSU Tigers                  | Side: home (136.0)   | Score: 94-91
[LOSS ] 2026_03_07 | Southern Miss Golden Eagles @ Appalachian State Mountaineers | Side: home (-162.0)  | Score: 86-73
[WIN  ] 2026_03_07 | Seattle Redhawks @ Pacific Tigers             | Side: home (-130.0)  | Score: 58-61
[WIN  ] 2026_03_07 | Sam Houston State Bearkats @ Liberty Flames   | Side: home (-198.0)  | Score: 72-79
[WIN  ] 2026_03_07 | SMU Mustangs @ Florida State Seminoles        | Side: home (-130.0)  | Score: 78-91
[LOSS ] 2026_03_07 | Vanderbilt Commodores @ Tennessee Volunteers  | Side: home (-175.0)  | Score: 86-82
[WIN  ] 2026_03_07 | Providence Friars @ Georgetown Hoyas          | Side: home (-115.0)  | Score: 79-80
[LOSS ] 2026_03_06 | VCU Rams @ Dayton Flyers                      | Side: home (-125.0)  | Score: 68-62
[WIN  ] 2026_03_06 | Northeastern Huskies @ North Carolina AT Aggies | Side: away (-142.0)  | Score: 88-72
[WIN  ] 2026_03_06 | Valparaiso Beacons @ Bradley University Braves | Side: home (-192.0)  | Score: 84-90
[WIN  ] 2026_03_06 | Central Michigan Chippewas @ Ball State Cardinals | Side: home (-135.0)  | Score: 69-85
[WIN  ] 2026_03_06 | Columbia Lions @ Harvard Crimson              | Side: home (-180.0)  | Score: 71-81
[WIN  ] 2026_03_06 | Illinois Chicago @ Murray State Racers        | Side: away (-115.0)  | Score: 92-79
[WIN  ] 2026_03_06 | Longwood Lancers @ UNC Asheville Bulldogs     | Side: home (-122.0)  | Score: 82-85
[LOSS ] 2026_03_06 | Miami RedHawks @ Ohio Bobcats                 | Side: home (200.0)   | Score: 110-108
[WIN  ] 2026_03_06 | Northern Iowa Panthers @ Illinois State Redbirds | Side: away (-122.0)  | Score: 74-52
[LOSS ] 2026_03_06 | Presbyterian Blue Hose @ Radford Highlanders  | Side: home (-130.0)  | Score: 91-85
[LOSS ] 2026_03_06 | Southern Miss Golden Eagles @ Texas State Bobcats | Side: home (-125.0)  | Score: 81-77
[LOSS ] 2026_03_06 | St Johns Red Storm @ Seton Hall Pirates       | Side: home (154.0)   | Score: 72-65
[WIN  ] 2026_03_06 | Tennessee Martin Skyhawks @ Tennessee State Tigers | Side: home (-148.0)  | Score: 55-68
[WIN  ] 2026_03_06 | UCF Knights @ West Virginia Mountaineers      | Side: home (-170.0)  | Score: 62-77
[LOSS ] 2026_03_06 | Penn Quakers @ Brown Bears                    | Side: home (114.0)   | Score: 82-61
[LOSS ] 2026_03_05 | Pepperdine Waves @ Portland Pilots            | Side: away (114.0)   | Score: 68-77
[WIN  ] 2026_03_05 | Western Kentucky Hilltoppers @ Missouri State Bears | Side: home (110.0)   | Score: 74-87
[LOSS ] 2026_03_05 | UT Arlington Mavericks @ Tarleton State Texans | Side: home (-130.0)  | Score: 65-60
[WIN  ] 2026_03_05 | UC San Diego Tritons @ Cal State Fullerton Titans | Side: home (142.0)   | Score: 71-75
[LOSS ] 2026_03_05 | UC Davis Aggies @ Long Beach State 49ers      | Side: home (110.0)   | Score: 76-70
[WIN  ] 2026_03_05 | South Florida Bulls @ Memphis Tigers          | Side: away (-143.0)  | Score: 96-89
[WIN  ] 2026_03_05 | Sam Houston State Bearkats @ Delaware Fightin Blue Hens | Side: home (230.0)   | Score: 80-83
[LOSS ] 2026_03_05 | Sacred Heart Pioneers @ Iona Gaels            | Side: home (-162.0)  | Score: 91-80
[WIN  ] 2026_03_05 | Prairie View AM Panthers @ Texas Southern Tigers | Side: away (140.0)   | Score: 70-59
[WIN  ] 2026_03_05 | Kennesaw State Owls @ UTEP Miners             | Side: home (124.0)   | Score: 71-78
[LOSS ] 2026_03_05 | Middle Tennessee Blue Raiders @ FIU Golden Panthers | Side: home (-148.0)  | Score: 73-67
[LOSS ] 2026_03_05 | Loyola Maryland Greyhounds @ Colgate Raiders  | Side: away (225.0)   | Score: 77-90
[WIN  ] 2026_03_05 | James Madison Dukes @ Southern Miss Golden Eagles | Side: home (110.0)   | Score: 80-86
[WIN  ] 2026_03_05 | Indiana State Sycamores @ Valparaiso Beacons  | Side: home (-148.0)  | Score: 62-63
[LOSS ] 2026_03_05 | Grambling State Tigers @ Alabama State Hornets | Side: home (-170.0)  | Score: 65-63
[LOSS ] 2026_03_05 | Coppin State Eagles @ Morgan State Bears      | Side: away (185.0)   | Score: 66-70
[LOSS ] 2026_03_05 | Arkansas Pine Bluff Golden Lions @ Alcorn State Braves | Side: home (110.0)   | Score: 83-48
[WIN  ] 2026_03_05 | American University Eagles @ Boston University Terriers | Side: home (-155.0)  | Score: 73-75
[WIN  ] 2026_03_05 | Bethune Cookman Wildcats @ Florida AM Rattlers | Side: home (114.0)   | Score: 77-81
[LOSS ] 2026_03_04 | California Golden Bears @ Georgia Tech Yellow Jackets | Side: home (124.0)   | Score: 76-65
[LOSS ] 2026_03_04 | Creighton Bluejays @ Butler Bulldogs          | Side: home (-148.0)  | Score: 76-59
[WIN  ] 2026_03_04 | Youngstown State Penguins @ Robert Morris Colonials | Side: home (-198.0)  | Score: 53-68
[WIN  ] 2026_03_04 | Duquesne Dukes @ Rhode Island Rams            | Side: home (-130.0)  | Score: 52-64
[WIN  ] 2026_03_04 | Florida State Seminoles @ Pitt Panthers       | Side: away (-148.0)  | Score: 75-74
[WIN  ] 2026_03_04 | Little Rock Trojans @ Lindenwood Lions        | Side: home (-170.0)  | Score: 62-72
[LOSS ] 2026_03_04 | Miami Hurricanes @ SMU Mustangs               | Side: home (-122.0)  | Score: 77-69
[WIN  ] 2026_03_04 | North Florida Ospreys @ West Georgia Wolves   | Side: home (-185.0)  | Score: 85-93
[LOSS ] 2026_03_04 | Northern Kentucky Norse @ Oakland Golden Grizzlies | Side: home (-148.0)  | Score: 85-84
[LOSS ] 2026_03_04 | Ohio State Buckeyes @ Penn State Nittany Lions | Side: home (240.0)   | Score: 94-62
[WIN  ] 2026_03_04 | Old Dominion Monarchs @ Georgia Southern Eagles | Side: home (-142.0)  | Score: 84-88
[LOSS ] 2026_03_04 | Saint Josephs Hawks @ Davidson Wildcats       | Side: home (-170.0)  | Score: 70-67
[WIN  ] 2026_03_04 | Stanford Cardinal @ Notre Dame Fighting Irish | Side: away (-118.0)  | Score: 86-78
[LOSS ] 2026_03_04 | UAB Blazers @ Charlotte 49ers                 | Side: home (100.0)   | Score: 80-74
[LOSS ] 2026_03_04 | Villanova Wildcats @ DePaul Blue Demons       | Side: home (124.0)   | Score: 76-57
[WIN  ] 2026_03_04 | Wisconsin Milwaukee Panthers @ Detroit Titans | Side: home (-142.0)  | Score: 63-84
[WIN  ] 2026_03_03 | Arkansas Pine Bluff Golden Lions @ Jackson State Tigers | Side: home (-108.0)  | Score: 78-81
[LOSS ] 2026_03_03 | Seton Hall Pirates @ Xavier Musketeers        | Side: home (100.0)   | Score: 77-68
[LOSS ] 2026_03_03 | San Diego State Aztecs @ Boise State Broncos  | Side: away (-105.0)  | Score: 77-86
[WIN  ] 2026_03_03 | Ohio Bobcats @ UMass Minutemen                | Side: home (-135.0)  | Score: 82-94
[LOSS ] 2026_03_03 | Nevada Wolf Pack @ Wyoming Cowboys            | Side: away (-110.0)  | Score: 73-83
[WIN  ] 2026_03_03 | Nebraska Cornhuskers @ UCLA Bruins            | Side: home (-120.0)  | Score: 52-72
[WIN  ] 2026_03_03 | Missouri Tigers @ Oklahoma Sooners            | Side: home (-135.0)  | Score: 64-80
[WIN  ] 2026_03_03 | Kentucky Wildcats @ Texas AM Aggies           | Side: home (-125.0)  | Score: 85-96
[WIN  ] 2026_03_03 | Grambling State Tigers @ Alabama AM Bulldogs  | Side: home (-162.0)  | Score: 63-77
[LOSS ] 2026_03_03 | Southern University Jaguars @ Alabama State Hornets | Side: home (-130.0)  | Score: 71-64
[LOSS ] 2026_03_03 | Toledo Rockets @ Miami RedHawks               | Side: away (310.0)   | Score: 72-74
[LOSS ] 2026_03_03 | Towson Tigers @ Stony Brook Seawolves         | Side: home (-102.0)  | Score: 69-57
[LOSS ] 2026_03_03 | UMass Lowell River Hawks @ Maine Black Bears  | Side: home (-102.0)  | Score: 67-56
[LOSS ] 2026_03_03 | Vanderbilt Commodores @ Ole Miss Rebels       | Side: home (235.0)   | Score: 89-86
[WIN  ] 2026_03_03 | Georgia State Panthers @ Louisiana Ragin Cajuns | Side: home (100.0)   | Score: 75-84
[LOSS ] 2026_03_03 | Eastern Michigan Eagles @ Buffalo Bulls       | Side: away (150.0)   | Score: 67-72
[LOSS ] 2026_03_03 | Colorado Buffaloes @ Utah Utes                | Side: home (102.0)   | Score: 92-78
[WIN  ] 2026_03_03 | Clemson Tigers @ North Carolina Tar Heels     | Side: home (-180.0)  | Score: 63-67
[WIN  ] 2026_03_03 | Brigham Young Cougars @ Cincinnati Bearcats   | Side: home (-148.0)  | Score: 68-90
[LOSS ] 2026_03_03 | Ball State Cardinals @ Western Michigan Broncos | Side: home (-162.0)  | Score: 74-71
[WIN  ] 2026_03_03 | Alabama Crimson Tide @ Georgia Bulldogs       | Side: home (-105.0)  | Score: 88-98
[WIN  ] 2026_03_03 | Army Black Knights @ Bucknell Bison           | Side: home (-162.0)  | Score: 55-65
[LOSS ] 2026_03_02 | South Carolina State Bulldogs @ Delaware State Hornets | Side: home (-135.0)  | Score: 61-59
[LOSS ] 2026_03_02 | North Carolina Central Eagles @ Maryland Eastern Shore Hawks | Side: home (-125.0)  | Score: 77-73
[WIN  ] 2026_03_02 | Norfolk State Spartans @ Morgan State Bears   | Side: home (124.0)   | Score: 84-90
[LOSS ] 2026_03_02 | Montana State Bobcats @ Northern Arizona Lumberjacks | Side: home (210.0)   | Score: 76-65
[WIN  ] 2026_03_02 | Lamar Cardinals @ Houston Christian Huskies   | Side: home (-102.0)  | Score: 53-75
[LOSS ] 2026_03_02 | Idaho Vandals @ Eastern Washington Eagles     | Side: home (-162.0)  | Score: 85-81
[WIN  ] 2026_03_02 | Idaho State Bengals @ Sacramento State Hornets | Side: home (-125.0)  | Score: 65-83
[LOSS ] 2026_03_02 | IU Indianapolis Jaguars @ Cleveland State Vikings | Side: away (105.0)   | Score: 93-101
[LOSS ] 2026_03_01 | Michigan State Spartans @ Indiana Hoosiers    | Side: home (124.0)   | Score: 77-64
[WIN  ] 2026_03_01 | Memphis Tigers @ East Carolina Pirates        | Side: home (185.0)   | Score: 68-84
[WIN  ] 2026_03_01 | Murray State Racers @ Bradley University Braves | Side: home (-185.0)  | Score: 78-87
[LOSS ] 2026_03_01 | Northern Iowa Panthers @ Drake Bulldogs       | Side: home (154.0)   | Score: 75-53
[LOSS ] 2026_03_01 | Mount St Marys Mountaineers @ Fairfield Stags | Side: home (-185.0)  | Score: 69-47
[WIN  ] 2026_03_01 | Belmont Bruins @ Illinois State Redbirds      | Side: home (-118.0)  | Score: 74-81
[LOSS ] 2026_03_01 | DePaul Blue Demons @ Marquette Golden Eagles  | Side: home (-192.0)  | Score: 62-51
[LOSS ] 2026_02_27 | Michigan Wolverines @ Illinois Fighting Illini | Side: home (105.0)   | Score: 84-70
[LOSS ] 2026_02_27 | Old Dominion Monarchs @ Georgia State Panthers | Side: home (-105.0)  | Score: 81-73
[LOSS ] 2026_02_27 | Dayton Flyers @ George Washington Colonials   | Side: home (-148.0)  | Score: 68-66
[LOSS ] 2026_02_27 | Brown Bears @ Columbia Lions                  | Side: away (190.0)   | Score: 62-80
[WIN  ] 2026_02_27 | Appalachian State Mountaineers @ Texas State Bobcats | Side: home (-105.0)  | Score: 57-60
[WIN  ] 2026_02_27 | Mount St Marys Mountaineers @ Sacred Heart Pioneers | Side: home (-162.0)  | Score: 69-77
[WIN  ] 2026_02_26 | Campbell Fighting Camels @ Drexel Dragons     | Side: home (-130.0)  | Score: 60-65
[LOSS ] 2026_02_26 | UNC Greensboro Spartans @ Chattanooga Mocs    | Side: home (-192.0)  | Score: 85-80
[WIN  ] 2026_02_26 | Missouri State Bears @ Louisiana Tech Bulldogs | Side: home (-155.0)  | Score: 70-72
[WIN  ] 2026_02_26 | Abilene Christian Wildcats @ Utah Tech Trailblazers | Side: home (-166.0)  | Score: 81-85
[LOSS ] 2026_02_26 | UC Irvine Anteaters @ Cal State Northridge Matadors | Side: home (-130.0)  | Score: 68-67
[WIN  ] 2026_02_26 | Wichita State Shockers @ Memphis Tigers       | Side: away (100.0)   | Score: 88-82
[LOSS ] 2026_02_26 | Hawaii Rainbow Warriors @ UC Davis Aggies     | Side: home (-105.0)  | Score: 77-73
[WIN  ] 2026_02_26 | Liberty Flames @ Kennesaw State Owls          | Side: home (114.0)   | Score: 65-74
[WIN  ] 2026_02_26 | Mercyhurst Lakers @ Central Connecticut State Blue Devils | Side: home (-180.0)  | Score: 78-80
[WIN  ] 2026_02_26 | Florida Gulf Coast Eagles @ North Florida Ospreys | Side: home (230.0)   | Score: 70-76
[LOSS ] 2026_02_26 | Morehead State Eagles @ Little Rock Trojans   | Side: home (-170.0)  | Score: 76-70
[WIN  ] 2026_02_26 | Rhode Island Rams @ Saint Bonaventure Bonnies | Side: home (-162.0)  | Score: 76-94
[LOSS ] 2026_02_26 | Tennessee State Tigers @ Southeast Missouri State Redhawks | Side: home (-180.0)  | Score: 79-71
[WIN  ] 2026_02_26 | North Dakota State Bison @ St Thomas Tommies  | Side: home (-185.0)  | Score: 62-84
[WIN  ] 2026_02_26 | Northern Colorado Bears @ Eastern Washington Eagles | Side: home (-105.0)  | Score: 72-82
[WIN  ] 2026_02_26 | Portland State Vikings @ Montana State Bobcats | Side: home (-142.0)  | Score: 69-84
[LOSS ] 2026_02_26 | Bethune Cookman Wildcats @ Grambling State Tigers | Side: home (-108.0)  | Score: 76-71
[WIN  ] 2026_02_24 | Auburn Tigers @ Oklahoma Sooners              | Side: home (120.0)   | Score: 79-91
[WIN  ] 2026_02_24 | Bradley University Braves @ Illinois Chicago  | Side: home (-166.0)  | Score: 86-93
[LOSS ] 2026_02_24 | Coastal Carolina Chanticleers @ Georgia State Panthers | Side: home (-102.0)  | Score: 76-71
[LOSS ] 2026_02_24 | Kentucky Wildcats @ South Carolina Gamecocks  | Side: home (245.0)   | Score: 72-63
[LOSS ] 2026_02_24 | Miami Hurricanes @ Florida State Seminoles    | Side: home (114.0)   | Score: 83-73
[LOSS ] 2026_02_24 | Miami RedHawks @ Eastern Michigan Eagles      | Side: home (360.0)   | Score: 74-64
[WIN  ] 2026_02_24 | New Mexico Lobos @ Nevada Wolf Pack           | Side: home (-122.0)  | Score: 60-67
[WIN  ] 2026_02_24 | Saint Louis Billikens @ Dayton Flyers         | Side: home (145.0)   | Score: 62-77
[WIN  ] 2026_02_24 | Tennessee Volunteers @ Missouri Tigers        | Side: home (130.0)   | Score: 69-73
[WIN  ] 2026_02_24 | UMass Minutemen @ Ball State Cardinals        | Side: home (180.0)   | Score: 73-74
[LOSS ] 2026_02_24 | Marquette Golden Eagles @ Georgetown Hoyas    | Side: home (-155.0)  | Score: 76-60

MONEYLINE SUMMARY: 88W - 87L - 0P | Win Rate: 50.3%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[LOSS ] 2026_03_08 | Southern Miss Golden Eagles @ Troy Trojans    | Side: under (143.5)  | Score: 70-78
[LOSS ] 2026_03_08 | Campbell Fighting Camels @ UNC Wilmington Seahawks | Side: under (147.5)  | Score: 85-70
[WIN  ] 2026_03_08 | Charlotte 49ers @ South Florida Bulls         | Side: under (152.5)  | Score: 60-83
[LOSS ] 2026_03_08 | Colgate Raiders @ Lehigh Mountain Hawks       | Side: over (147.5)   | Score: 69-76
[LOSS ] 2026_03_08 | East Carolina Pirates @ UAB Blazers           | Side: under (148.5)  | Score: 83-90
[LOSS ] 2026_03_08 | Georgia Southern Eagles @ Marshall Thundering Herd | Side: over (170.5)   | Score: 82-78
[LOSS ] 2026_03_08 | Illinois Fighting Illini @ Maryland Terrapins | Side: under (146.5)  | Score: 78-72
[LOSS ] 2026_03_08 | Michigan State Spartans @ Michigan Wolverines | Side: under (150.5)  | Score: 80-90
[LOSS ] 2026_03_08 | Northern Kentucky Norse @ Wisconsin Green Bay Phoenix | Side: under (145.5)  | Score: 96-76
[WIN  ] 2026_03_08 | Temple Owls @ Tulsa Golden Hurricane          | Side: over (153.5)   | Score: 76-78
[LOSS ] 2026_03_08 | UNC Greensboro Spartans @ Furman Paladins     | Side: under (148.5)  | Score: 75-81
[WIN  ] 2026_03_08 | Western Carolina Catamounts @ East Tennessee State Buccaneers | Side: under (147.5)  | Score: 67-69
[LOSS ] 2026_03_08 | Winthrop Eagles @ High Point Panthers         | Side: under (160.5)  | Score: 76-91
[LOSS ] 2026_03_07 | Portland Pilots @ San Francisco Dons          | Side: under (144.5)  | Score: 65-82
[WIN  ] 2026_03_07 | Northern Arizona Lumberjacks @ Idaho State Bengals | Side: under (141.5)  | Score: 65-73
[WIN  ] 2026_03_07 | Pitt Panthers @ Syracuse Orange               | Side: under (141.5)  | Score: 71-69
[WIN  ] 2026_03_07 | Connecticut Huskies @ Marquette Golden Eagles | Side: under (143.5)  | Score: 62-68
[WIN  ] 2026_03_07 | Presbyterian Blue Hose @ Winthrop Eagles      | Side: under (146.5)  | Score: 71-73
[LOSS ] 2026_03_07 | Richmond Spiders @ Duquesne Dukes             | Side: under (149.5)  | Score: 77-79
[WIN  ] 2026_03_07 | North Dakota Fighting Hawks @ St Thomas Tommies | Side: under (152.5)  | Score: 67-66
[WIN  ] 2026_03_07 | North Carolina Tar Heels @ Duke Blue Devils   | Side: under (146.5)  | Score: 61-76
[WIN  ] 2026_03_07 | New Mexico Lobos @ Utah State Aggies          | Side: over (157.5)   | Score: 90-94
[WIN  ] 2026_03_07 | Elon Phoenix @ William Mary Tribe             | Side: under (164.5)  | Score: 62-72
[LOSS ] 2026_03_07 | Arizona Wildcats @ Colorado Buffaloes         | Side: under (155.5)  | Score: 89-79
[LOSS ] 2026_03_07 | Arizona State Sun Devils @ Iowa State Cyclones | Side: under (148.5)  | Score: 65-86
[WIN  ] 2026_03_07 | Albany Great Danes @ UMass Lowell River Hawks | Side: over (148.5)   | Score: 76-81
[LOSS ] 2026_03_07 | Butler Bulldogs @ DePaul Blue Demons          | Side: under (143.5)  | Score: 81-71
[LOSS ] 2026_03_07 | California Golden Bears @ Wake Forest Demon Deacons | Side: under (150.5)  | Score: 73-80
[WIN  ] 2026_03_07 | Cincinnati Bearcats @ TCU Horned Frogs        | Side: under (140.5)  | Score: 63-73
[WIN  ] 2026_03_07 | Drake Bulldogs @ Illinois Chicago             | Side: under (141.5)  | Score: 51-72
[LOSS ] 2026_03_07 | Florida Atlantic Owls @ Wichita State Shockers | Side: under (149.5)  | Score: 70-88
[LOSS ] 2026_03_07 | Louisville Cardinals @ Miami Hurricanes       | Side: under (156.5)  | Score: 92-89
[LOSS ] 2026_03_07 | Florida Gators @ Kentucky Wildcats            | Side: under (160.5)  | Score: 84-77
[WIN  ] 2026_03_07 | Fresno State Bulldogs @ Grand Canyon Antelopes | Side: under (146.5)  | Score: 60-85
[LOSS ] 2026_03_07 | Furman Paladins @ Samford Bulldogs            | Side: under (146.5)  | Score: 86-81
[LOSS ] 2026_03_07 | Georgia Bulldogs @ Mississippi State Bulldogs | Side: under (162.5)  | Score: 102-96
[LOSS ] 2026_03_07 | Houston Cougars @ Oklahoma State Cowboys      | Side: under (148.5)  | Score: 82-75
[LOSS ] 2026_03_07 | Indiana Hoosiers @ Ohio State Buckeyes        | Side: under (148.5)  | Score: 78-91
[LOSS ] 2026_03_07 | Kansas State Wildcats @ Kansas Jayhawks       | Side: under (155.5)  | Score: 85-104
[LOSS ] 2026_03_07 | Auburn Tigers @ Alabama Crimson Tide          | Side: under (176.5)  | Score: 84-96
[LOSS ] 2026_03_07 | Arkansas Razorbacks @ Missouri Tigers         | Side: under (159.5)  | Score: 88-84
[WIN  ] 2026_03_07 | South Carolina Gamecocks @ Ole Miss Rebels    | Side: under (146.5)  | Score: 64-61
[LOSS ] 2026_03_07 | Stonehill Skyhawks @ Mercyhurst Lakers        | Side: over (132.5)   | Score: 51-56
[LOSS ] 2026_03_07 | Virginia Tech Hokies @ Virginia Cavaliers     | Side: under (145.5)  | Score: 72-76
[LOSS ] 2026_03_07 | Utah Utes @ Baylor Bears                      | Side: under (149.5)  | Score: 75-101
[WIN  ] 2026_03_07 | UNC Asheville Bulldogs @ High Point Panthers  | Side: under (148.5)  | Score: 71-75
[LOSS ] 2026_03_07 | UC Davis Aggies @ UC Irvine Anteaters         | Side: under (146.5)  | Score: 69-79
[WIN  ] 2026_03_07 | Texas Tech Red Raiders @ Brigham Young Cougars | Side: under (159.5)  | Score: 76-82
[LOSS ] 2026_03_07 | Texas AM Aggies @ LSU Tigers                  | Side: under (159.5)  | Score: 94-91
[LOSS ] 2026_03_07 | Wagner Seahawks @ LIU Sharks                  | Side: over (140.5)   | Score: 56-64
[LOSS ] 2026_03_07 | Washington Huskies @ Oregon Ducks             | Side: under (141.5)  | Score: 79-85
[LOSS ] 2026_03_07 | Sam Houston State Bearkats @ Liberty Flames   | Side: over (155.5)   | Score: 72-79
[WIN  ] 2026_03_07 | Saint Louis Billikens @ George Mason Patriots | Side: under (148.5)  | Score: 57-86
[WIN  ] 2026_03_07 | Sacramento State Hornets @ Idaho Vandals      | Side: under (158.5)  | Score: 45-68
[WIN  ] 2026_03_07 | Western Carolina Catamounts @ Mercer Bears    | Side: under (155.5)  | Score: 77-73
[LOSS ] 2026_03_07 | Wisconsin Badgers @ Purdue Boilermakers       | Side: under (155.5)  | Score: 97-93
[LOSS ] 2026_03_07 | SMU Mustangs @ Florida State Seminoles        | Side: under (160.5)  | Score: 78-91
[LOSS ] 2026_03_06 | Bowling Green Falcons @ Eastern Michigan Eagles | Side: under (nan)    | Score: 77-69
[WIN  ] 2026_03_06 | Denver Pioneers @ North Dakota Fighting Hawks | Side: under (161.5)  | Score: 67-83
[LOSS ] 2026_03_06 | VCU Rams @ Dayton Flyers                      | Side: under (nan)    | Score: 68-62
[LOSS ] 2026_03_06 | Penn Quakers @ Brown Bears                    | Side: over (nan)     | Score: 82-61
[LOSS ] 2026_03_06 | Omaha Mavericks @ South Dakota Coyotes        | Side: under (nan)    | Score: 76-62
[LOSS ] 2026_03_05 | Western Kentucky Hilltoppers @ Missouri State Bears | Side: over (nan)     | Score: 74-87
[LOSS ] 2026_03_05 | Utah Valley Wolverines @ Southern Utah Thunderbirds | Side: over (nan)     | Score: 92-88
[WIN  ] 2026_03_05 | UC Davis Aggies @ Long Beach State 49ers      | Side: under (150.5)  | Score: 76-70
[WIN  ] 2026_03_05 | Tulsa Golden Hurricane @ East Carolina Pirates | Side: over (156.5)   | Score: 93-66
[WIN  ] 2026_03_05 | South Dakota State Jackrabbits @ St Thomas Tommies | Side: under (149.5)  | Score: 67-80
[LOSS ] 2026_03_05 | South Carolina State Bulldogs @ North Carolina Central Eagles | Side: over (nan)     | Score: 80-64
[LOSS ] 2026_03_05 | San Diego Toreros @ Loyola Marymount Lions    | Side: under (nan)    | Score: 66-62
[LOSS ] 2026_03_05 | Rutgers Scarlet Knights @ Michigan State Spartans | Side: under (140.5)  | Score: 87-91
[WIN  ] 2026_03_05 | Prairie View AM Panthers @ Texas Southern Tigers | Side: under (155.5)  | Score: 70-59
[LOSS ] 2026_03_05 | Pepperdine Waves @ Portland Pilots            | Side: over (nan)     | Score: 68-77
[LOSS ] 2026_03_05 | Mississippi Valley State Delta Devils @ Jackson State Tigers | Side: under (nan)    | Score: 77-85
[LOSS ] 2026_03_05 | Middle Tennessee Blue Raiders @ FIU Golden Panthers | Side: over (nan)     | Score: 73-67
[LOSS ] 2026_03_05 | Michigan Wolverines @ Iowa Hawkeyes           | Side: under (nan)    | Score: 71-68
[LOSS ] 2026_03_05 | Manhattan Jaspers @ Fairfield Stags           | Side: over (nan)     | Score: 60-71
[WIN  ] 2026_03_05 | Loyola Maryland Greyhounds @ Colgate Raiders  | Side: over (151.5)   | Score: 77-90
[LOSS ] 2026_03_05 | James Madison Dukes @ Southern Miss Golden Eagles | Side: under (nan)    | Score: 80-86
[LOSS ] 2026_03_05 | Howard Bison @ Norfolk State Spartans         | Side: over (nan)     | Score: 84-76
[LOSS ] 2026_03_05 | Coppin State Eagles @ Morgan State Bears      | Side: over (151.5)   | Score: 66-70
[WIN  ] 2026_03_05 | Cal State Northridge Matadors @ California State Bakersfield Roadrunners | Side: over (164.5)   | Score: 86-84
[LOSS ] 2026_03_05 | Bethune Cookman Wildcats @ Florida AM Rattlers | Side: under (nan)    | Score: 77-81
[LOSS ] 2026_03_05 | Arkansas Pine Bluff Golden Lions @ Alcorn State Braves | Side: under (nan)    | Score: 83-48
[LOSS ] 2026_03_05 | Cal Poly Mustangs @ UC Irvine Anteaters       | Side: under (155.5)  | Score: 85-107
[WIN  ] 2026_03_04 | Creighton Bluejays @ Butler Bulldogs          | Side: under (155.5)  | Score: 76-59
[WIN  ] 2026_03_04 | Baylor Bears @ Houston Cougars                | Side: under (142.5)  | Score: 64-77
[WIN  ] 2026_03_04 | Youngstown State Penguins @ Robert Morris Colonials | Side: under (143.5)  | Score: 53-68
[LOSS ] 2026_03_04 | Texas Longhorns @ Arkansas Razorbacks         | Side: under (164.5)  | Score: 85-105
[LOSS ] 2026_03_04 | Florida State Seminoles @ Pitt Panthers       | Side: under (143.5)  | Score: 75-74
[LOSS ] 2026_03_04 | Little Rock Trojans @ Lindenwood Lions        | Side: over (nan)     | Score: 62-72
[WIN  ] 2026_03_04 | Purdue Boilermakers @ Northwestern Wildcats   | Side: under (145.5)  | Score: 70-66
[WIN  ] 2026_03_04 | Saint Bonaventure Bonnies @ George Washington Colonials | Side: over (159.5)   | Score: 82-91
[LOSS ] 2026_03_04 | Stetson Hatters @ Eastern Kentucky Colonels   | Side: under (155.5)  | Score: 92-76
[LOSS ] 2026_03_04 | Loyola Chicago Ramblers @ Saint Louis Billikens | Side: over (nan)     | Score: 65-79
[LOSS ] 2026_03_04 | UAB Blazers @ Charlotte 49ers                 | Side: under (144.5)  | Score: 80-74
[WIN  ] 2026_03_04 | UMKC Kangaroos @ Oral Roberts Golden Eagles   | Side: under (149.5)  | Score: 62-84
[LOSS ] 2026_03_04 | USC Trojans @ Washington Huskies              | Side: under (150.5)  | Score: 72-91
[LOSS ] 2026_03_04 | Wagner Seahawks @ Central Connecticut State Blue Devils | Side: over (138.5)   | Score: 70-60
[WIN  ] 2026_03_04 | Wisconsin Milwaukee Panthers @ Detroit Titans | Side: under (151.5)  | Score: 63-84
[LOSS ] 2026_03_03 | LSU Tigers @ Auburn Tigers                    | Side: under (155.5)  | Score: 74-88
[LOSS ] 2026_03_03 | Arkansas Pine Bluff Golden Lions @ Jackson State Tigers | Side: under (153.5)  | Score: 78-81
[LOSS ] 2026_03_03 | Boston College Eagles @ Virginia Tech Hokies  | Side: under (nan)    | Score: 63-72
[LOSS ] 2026_03_03 | Clemson Tigers @ North Carolina Tar Heels     | Side: under (nan)    | Score: 63-67
[LOSS ] 2026_03_03 | Dayton Flyers @ Richmond Spiders              | Side: under (nan)    | Score: 65-60
[LOSS ] 2026_03_03 | Georgetown Hoyas @ St Johns Red Storm         | Side: under (nan)    | Score: 69-72
[WIN  ] 2026_03_03 | Kansas Jayhawks @ Arizona State Sun Devils    | Side: under (151.5)  | Score: 60-70
[LOSS ] 2026_03_03 | Kent State Golden Flashes @ Northern Illinois Huskies | Side: under (148.5)  | Score: 102-76
[LOSS ] 2026_03_03 | Kentucky Wildcats @ Texas AM Aggies           | Side: under (161.5)  | Score: 85-96
[WIN  ] 2026_03_03 | Louisiana Monroe Warhawks @ Old Dominion Monarchs | Side: over (156.5)   | Score: 80-87
[LOSS ] 2026_03_03 | UMass Lowell River Hawks @ Maine Black Bears  | Side: over (140.5)   | Score: 67-56
[LOSS ] 2026_03_03 | San Jose State Spartans @ Fresno State Bulldogs | Side: over (nan)     | Score: 68-82
[LOSS ] 2026_03_03 | Wake Forest Demon Deacons @ Virginia Cavaliers | Side: under (nan)    | Score: 70-75
[LOSS ] 2026_03_03 | Vanderbilt Commodores @ Ole Miss Rebels       | Side: under (155.5)  | Score: 89-86
[LOSS ] 2026_03_03 | UNC Wilmington Seahawks @ Elon Phoenix        | Side: under (nan)    | Score: 76-57
[LOSS ] 2026_03_03 | Mississippi State Bulldogs @ Florida Gators   | Side: under (161.5)  | Score: 74-108
[WIN  ] 2026_03_03 | TCU Horned Frogs @ Texas Tech Red Raiders     | Side: under (147.5)  | Score: 73-65
[LOSS ] 2026_03_03 | Oregon Ducks @ Illinois Fighting Illini       | Side: under (nan)    | Score: 54-80
[LOSS ] 2026_03_03 | Oklahoma State Cowboys @ UCF Knights          | Side: under (168.5)  | Score: 111-104
[LOSS ] 2026_03_03 | Ohio Bobcats @ UMass Minutemen                | Side: under (156.5)  | Score: 82-94
[WIN  ] 2026_03_03 | North Carolina AT Aggies @ Campbell Fighting Camels | Side: over (156.5)   | Score: 72-90
[LOSS ] 2026_03_03 | Nevada Wolf Pack @ Wyoming Cowboys            | Side: under (nan)    | Score: 73-83
[WIN  ] 2026_03_03 | Monmouth Hawks @ Northeastern Huskies         | Side: over (150.5)   | Score: 89-83
[WIN  ] 2026_03_03 | Missouri Tigers @ Oklahoma Sooners            | Side: under (154.5)  | Score: 64-80
[WIN  ] 2026_03_02 | Montana Grizzlies @ Northern Colorado Bears   | Side: under (154.5)  | Score: 57-85
[LOSS ] 2026_03_02 | Stephen F Austin Lumberjacks @ Incarnate Word Cardinals | Side: over (145.5)   | Score: 76-68
[WIN  ] 2026_03_02 | Montana State Bobcats @ Northern Arizona Lumberjacks | Side: under (142.5)  | Score: 76-65
[WIN  ] 2026_03_02 | Weber State Wildcats @ Portland State Vikings | Side: under (145.5)  | Score: 60-84
[LOSS ] 2026_03_02 | Idaho Vandals @ Eastern Washington Eagles     | Side: under (152.5)  | Score: 85-81
[LOSS ] 2026_03_02 | Idaho State Bengals @ Sacramento State Hornets | Side: over (159.5)   | Score: 65-83
[LOSS ] 2026_03_02 | IU Indianapolis Jaguars @ Cleveland State Vikings | Side: under (170.5)  | Score: 93-101
[LOSS ] 2026_03_01 | Belmont Bruins @ Illinois State Redbirds      | Side: under (150.5)  | Score: 74-81
[WIN  ] 2026_03_01 | DePaul Blue Demons @ Marquette Golden Eagles  | Side: under (142.5)  | Score: 62-51
[LOSS ] 2026_03_01 | Memphis Tigers @ East Carolina Pirates        | Side: over (nan)     | Score: 68-84
[LOSS ] 2026_03_01 | Purdue Boilermakers @ Ohio State Buckeyes     | Side: under (150.5)  | Score: 74-82
[WIN  ] 2026_03_01 | Illinois Chicago @ Indiana State Sycamores    | Side: under (143.5)  | Score: 63-79
[WIN  ] 2026_02_27 | Georgia Southern Eagles @ Marshall Thundering Herd | Side: over (169.5)   | Score: 99-82
[LOSS ] 2026_02_27 | Louisiana Ragin Cajuns @ Arkansas State Red Wolves | Side: over (nan)     | Score: 58-81
[LOSS ] 2026_02_27 | Mount St Marys Mountaineers @ Sacred Heart Pioneers | Side: over (nan)     | Score: 69-77
[WIN  ] 2026_02_27 | Yale Bulldogs @ Cornell Big Red               | Side: under (164.5)  | Score: 69-72
[LOSS ] 2026_02_26 | Wichita State Shockers @ Memphis Tigers       | Side: under (nan)    | Score: 88-82
[LOSS ] 2026_02_26 | Northern Arizona Lumberjacks @ Idaho Vandals  | Side: under (nan)    | Score: 58-78
[LOSS ] 2026_02_26 | Hawaii Rainbow Warriors @ UC Davis Aggies     | Side: under (nan)    | Score: 77-73
[LOSS ] 2026_02_26 | Long Beach State 49ers @ Cal Poly Mustangs    | Side: under (161.5)  | Score: 92-102
[WIN  ] 2026_02_26 | Mercyhurst Lakers @ Central Connecticut State Blue Devils | Side: over (139.5)   | Score: 78-80
[LOSS ] 2026_02_26 | Michigan State Spartans @ Purdue Boilermakers | Side: under (nan)    | Score: 76-74
[LOSS ] 2026_02_26 | New Haven Chargers @ Wagner Seahawks          | Side: over (131.5)   | Score: 62-65
[LOSS ] 2026_02_26 | New Mexico State Aggies @ Western Kentucky Hilltoppers | Side: over (nan)     | Score: 70-93
[WIN  ] 2026_02_26 | North Dakota State Bison @ St Thomas Tommies  | Side: under (155.5)  | Score: 62-84
[LOSS ] 2026_02_26 | Tennessee State Tigers @ Southeast Missouri State Redhawks | Side: over (155.5)   | Score: 79-71
[LOSS ] 2026_02_26 | South Dakota State Jackrabbits @ UMKC Kangaroos | Side: under (nan)    | Score: 73-59
[LOSS ] 2026_02_26 | Temple Owls @ Florida Atlantic Owls           | Side: under (nan)    | Score: 73-77
[WIN  ] 2026_02_26 | FIU Golden Panthers @ Sam Houston State Bearkats | Side: over (163.5)   | Score: 67-100
[LOSS ] 2026_02_26 | UC Riverside Highlanders @ UC Santa Barbara Gauchos | Side: under (nan)    | Score: 59-70
[LOSS ] 2026_02_26 | UMass Lowell River Hawks @ Vermont Catamounts | Side: over (nan)     | Score: 64-66
[LOSS ] 2026_02_26 | UNC Asheville Bulldogs @ Gardner Webb Runnin Bulldogs | Side: under (nan)    | Score: 77-71
[LOSS ] 2026_02_26 | UNC Greensboro Spartans @ Chattanooga Mocs    | Side: over (nan)     | Score: 85-80
[WIN  ] 2026_02_26 | USC Upstate Spartans @ Radford Highlanders    | Side: under (155.5)  | Score: 59-71
[WIN  ] 2026_02_26 | Florida Gulf Coast Eagles @ North Florida Ospreys | Side: under (159.5)  | Score: 70-76
[WIN  ] 2026_02_26 | Winthrop Eagles @ Charleston Southern Buccaneers | Side: over (162.5)   | Score: 84-86
[LOSS ] 2026_02_26 | Denver Pioneers @ Oral Roberts Golden Eagles  | Side: under (155.5)  | Score: 80-102
[LOSS ] 2026_02_26 | California State Bakersfield Roadrunners @ UC San Diego Tritons | Side: under (nan)    | Score: 72-84
[WIN  ] 2026_02_24 | Northern Illinois Huskies @ Toledo Rockets    | Side: under (150.5)  | Score: 69-79
[LOSS ] 2026_02_24 | Auburn Tigers @ Oklahoma Sooners              | Side: under (156.5)  | Score: 79-91
[LOSS ] 2026_02_24 | Bradley University Braves @ Illinois Chicago  | Side: under (142.5)  | Score: 86-93
[LOSS ] 2026_02_24 | Cincinnati Bearcats @ Texas Tech Red Raiders  | Side: under (142.5)  | Score: 68-80
[LOSS ] 2026_02_24 | Fresno State Bulldogs @ Colorado State Rams   | Side: over (nan)     | Score: 70-74
[WIN  ] 2026_02_24 | Iowa State Cyclones @ Utah Utes               | Side: under (142.5)  | Score: 75-59
[LOSS ] 2026_02_24 | Miami Hurricanes @ Florida State Seminoles    | Side: under (153.5)  | Score: 83-73
[WIN  ] 2026_02_24 | New Mexico Lobos @ Nevada Wolf Pack           | Side: under (148.5)  | Score: 60-67
[WIN  ] 2026_02_24 | Northwestern Wildcats @ Indiana Hoosiers      | Side: under (145.5)  | Score: 72-68
[WIN  ] 2026_02_24 | San Jose State Spartans @ Air Force Falcons   | Side: over (145.5)   | Score: 86-80
[WIN  ] 2026_02_24 | Southern Miss Golden Eagles @ Arkansas State Red Wolves | Side: over (158.5)   | Score: 84-89
[WIN  ] 2026_02_24 | Tennessee Volunteers @ Missouri Tigers        | Side: under (144.5)  | Score: 69-73
[LOSS ] 2026_02_24 | UCF Knights @ Brigham Young Cougars           | Side: under (161.5)  | Score: 97-84
[LOSS ] 2026_02_24 | UMass Minutemen @ Ball State Cardinals        | Side: under (140.5)  | Score: 73-74
[WIN  ] 2026_02_24 | USC Trojans @ UCLA Bruins                     | Side: under (150.5)  | Score: 62-81
[WIN  ] 2026_02_24 | Wyoming Cowboys @ Boise State Broncos         | Side: under (144.5)  | Score: 62-72
[LOSS ] 2026_02_24 | Western Michigan Broncos @ Bowling Green Falcons | Side: under (149.5)  | Score: 88-79

TOTAL SUMMARY: 63W - 115L - 0P | Win Rate: 35.4%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[LOSS ] 2026_03_08 | Campbell Fighting Camels @ UNC Wilmington Seahawks | Side: home (-7.5)    | Score: 85-70
[WIN  ] 2026_03_08 | Winthrop Eagles @ High Point Panthers         | Side: home (-7.5)    | Score: 76-91
[UNKNOWN] 2026_03_08 | East Carolina Pirates @ UAB Blazers           | Side: nan (nan)      | Score: 83-90
[WIN  ] 2026_03_08 | Idaho State Bengals @ Portland State Vikings  | Side: home (-6.5)    | Score: 78-85
[UNKNOWN] 2026_03_08 | Illinois Fighting Illini @ Maryland Terrapins | Side: nan (nan)      | Score: 78-72
[WIN  ] 2026_03_08 | Penn State Nittany Lions @ Rutgers Scarlet Knights | Side: home (-4.5)    | Score: 62-74
[UNKNOWN] 2026_03_08 | Temple Owls @ Tulsa Golden Hurricane          | Side: nan (nan)      | Score: 76-78
[UNKNOWN] 2026_03_08 | UTSA Roadrunners @ Rice Owls                  | Side: nan (nan)      | Score: 71-80
[WIN  ] 2026_03_08 | William Mary Tribe @ Hofstra Pride            | Side: home (-4.5)    | Score: 61-92
[UNKNOWN] 2026_03_08 | Charlotte 49ers @ South Florida Bulls         | Side: nan (nan)      | Score: 60-83
[UNKNOWN] 2026_03_07 | Houston Cougars @ Oklahoma State Cowboys      | Side: nan (nan)      | Score: 82-75
[UNKNOWN] 2026_03_07 | Kansas State Wildcats @ Kansas Jayhawks       | Side: nan (nan)      | Score: 85-104
[WIN  ] 2026_03_07 | Florida Atlantic Owls @ Wichita State Shockers | Side: home (-7.5)    | Score: 70-88
[WIN  ] 2026_03_07 | Drake Bulldogs @ Illinois Chicago             | Side: home (-5.5)    | Score: 51-72
[WIN  ] 2026_03_07 | California Golden Bears @ Wake Forest Demon Deacons | Side: home (-5.5)    | Score: 73-80
[UNKNOWN] 2026_03_07 | Bryant Bulldogs @ Vermont Catamounts          | Side: nan (nan)      | Score: 57-77
[UNKNOWN] 2026_03_07 | Arizona Wildcats @ Colorado Buffaloes         | Side: nan (nan)      | Score: 89-79
[UNKNOWN] 2026_03_07 | Arizona State Sun Devils @ Iowa State Cyclones | Side: nan (nan)      | Score: 65-86
[UNKNOWN] 2026_03_07 | George Washington Colonials @ Loyola Chicago Ramblers | Side: nan (nan)      | Score: 62-68
[UNKNOWN] 2026_03_07 | Georgia Tech Yellow Jackets @ Clemson Tigers  | Side: nan (nan)      | Score: 76-79
[UNKNOWN] 2026_03_07 | Virginia Tech Hokies @ Virginia Cavaliers     | Side: nan (nan)      | Score: 72-76
[UNKNOWN] 2026_03_07 | Utah Utes @ Baylor Bears                      | Side: nan (nan)      | Score: 75-101
[UNKNOWN] 2026_03_07 | UNC Asheville Bulldogs @ High Point Panthers  | Side: nan (nan)      | Score: 71-75
[LOSS ] 2026_03_07 | Stonehill Skyhawks @ Mercyhurst Lakers        | Side: home (-5.5)    | Score: 51-56
[UNKNOWN] 2026_03_07 | Princeton Tigers @ Yale Bulldogs              | Side: nan (nan)      | Score: 53-78
[UNKNOWN] 2026_03_07 | Fresno State Bulldogs @ Grand Canyon Antelopes | Side: nan (nan)      | Score: 60-85
[UNKNOWN] 2026_03_07 | North Dakota Fighting Hawks @ St Thomas Tommies | Side: nan (nan)      | Score: 67-66
[UNKNOWN] 2026_03_07 | North Carolina Tar Heels @ Duke Blue Devils   | Side: nan (nan)      | Score: 61-76
[UNKNOWN] 2026_03_07 | La Salle Explorers @ Saint Josephs Hawks      | Side: nan (nan)      | Score: 76-88
[LOSS ] 2026_03_07 | Northern Iowa Panthers @ Bradley University Braves | Side: away (-4.5)    | Score: 73-69
[WIN  ] 2026_03_07 | Florida Gulf Coast Eagles @ Central Arkansas Bears | Side: home (-5.5)    | Score: 63-73
[UNKNOWN] 2026_03_07 | Xavier Musketeers @ Villanova Wildcats        | Side: nan (nan)      | Score: 78-91
[UNKNOWN] 2026_03_06 | Western Michigan Broncos @ Kent State Golden Flashes | Side: nan (nan)      | Score: 78-86
[UNKNOWN] 2026_03_06 | Stetson Hatters @ Austin Peay Governors       | Side: nan (nan)      | Score: 60-69
[UNKNOWN] 2026_03_06 | UNLV Rebels @ San Diego State Aztecs          | Side: nan (nan)      | Score: 86-89
[UNKNOWN] 2026_03_05 | Evansville Purple Aces @ Northern Iowa Panthers | Side: nan (nan)      | Score: 59-68
[WIN  ] 2026_03_05 | Howard Bison @ Norfolk State Spartans         | Side: away (-5.5)    | Score: 84-76
[UNKNOWN] 2026_03_05 | Mississippi Valley State Delta Devils @ Jackson State Tigers | Side: nan (nan)      | Score: 77-85
[UNKNOWN] 2026_03_05 | Rutgers Scarlet Knights @ Michigan State Spartans | Side: nan (nan)      | Score: 87-91
[WIN  ] 2026_03_04 | UMKC Kangaroos @ Oral Roberts Golden Eagles   | Side: home (-8.5)    | Score: 62-84
[UNKNOWN] 2026_03_04 | Cleveland State Vikings @ Wright State Raiders | Side: nan (nan)      | Score: 61-90
[UNKNOWN] 2026_03_04 | Gardner Webb Runnin Bulldogs @ USC Upstate Spartans | Side: nan (nan)      | Score: 65-64
[UNKNOWN] 2026_03_04 | Loyola Chicago Ramblers @ Saint Louis Billikens | Side: nan (nan)      | Score: 65-79
[UNKNOWN] 2026_03_04 | Maryland Terrapins @ Wisconsin Badgers        | Side: nan (nan)      | Score: 45-78
[UNKNOWN] 2026_03_04 | Purdue Boilermakers @ Northwestern Wildcats   | Side: nan (nan)      | Score: 70-66
[LOSS ] 2026_03_04 | Saint Bonaventure Bonnies @ George Washington Colonials | Side: home (-9.5)    | Score: 82-91
[LOSS ] 2026_03_04 | Stonehill Skyhawks @ Le Moyne Dolphins        | Side: home (-6.5)    | Score: 81-71
[UNKNOWN] 2026_03_04 | Baylor Bears @ Houston Cougars                | Side: nan (nan)      | Score: 64-77
[UNKNOWN] 2026_03_04 | Chicago State Cougars @ LIU Sharks            | Side: nan (nan)      | Score: 75-79
[UNKNOWN] 2026_03_03 | Mississippi State Bulldogs @ Florida Gators   | Side: nan (nan)      | Score: 74-108
[LOSS ] 2026_03_03 | Oklahoma State Cowboys @ UCF Knights          | Side: home (-9.5)    | Score: 111-104
[UNKNOWN] 2026_03_03 | Oregon Ducks @ Illinois Fighting Illini       | Side: nan (nan)      | Score: 54-80
[UNKNOWN] 2026_03_03 | Syracuse Orange @ Louisville Cardinals        | Side: nan (nan)      | Score: 62-77
[UNKNOWN] 2026_03_03 | Wake Forest Demon Deacons @ Virginia Cavaliers | Side: nan (nan)      | Score: 70-75
[UNKNOWN] 2026_03_03 | Kent State Golden Flashes @ Northern Illinois Huskies | Side: nan (nan)      | Score: 102-76
[UNKNOWN] 2026_03_03 | Hampton Pirates @ William Mary Tribe          | Side: nan (nan)      | Score: 85-94
[UNKNOWN] 2026_03_03 | Grand Canyon Antelopes @ Air Force Falcons    | Side: nan (nan)      | Score: 86-60
[UNKNOWN] 2026_03_03 | Georgetown Hoyas @ St Johns Red Storm         | Side: nan (nan)      | Score: 69-72
[UNKNOWN] 2026_03_03 | George Mason Patriots @ VCU Rams              | Side: nan (nan)      | Score: 65-70
[UNKNOWN] 2026_03_03 | Boston College Eagles @ Virginia Tech Hokies  | Side: nan (nan)      | Score: 63-72
[UNKNOWN] 2026_03_03 | Akron Zips @ Central Michigan Chippewas       | Side: nan (nan)      | Score: 77-64
[UNKNOWN] 2026_03_03 | Louisiana Monroe Warhawks @ Old Dominion Monarchs | Side: nan (nan)      | Score: 80-87
[UNKNOWN] 2026_03_02 | Coppin State Eagles @ Howard Bison            | Side: nan (nan)      | Score: 70-90
[UNKNOWN] 2026_03_01 | La Salle Explorers @ Davidson Wildcats        | Side: nan (nan)      | Score: 64-71
[UNKNOWN] 2026_03_01 | Rider Broncs @ Siena Saints                   | Side: nan (nan)      | Score: 61-76
[WIN  ] 2026_03_01 | Southern Illinois Salukis @ Evansville Purple Aces | Side: away (-9.5)    | Score: 81-67
[UNKNOWN] 2026_03_01 | Tulane Green Wave @ South Florida Bulls       | Side: nan (nan)      | Score: 62-90
[UNKNOWN] 2026_03_01 | Wichita State Shockers @ UTSA Roadrunners     | Side: nan (nan)      | Score: 84-67
[UNKNOWN] 2026_02_27 | Louisiana Monroe Warhawks @ Troy Trojans      | Side: nan (nan)      | Score: 65-80
[UNKNOWN] 2026_02_27 | Louisiana Ragin Cajuns @ Arkansas State Red Wolves | Side: nan (nan)      | Score: 58-81
[UNKNOWN] 2026_02_27 | Merrimack Warriors @ Canisius Golden Griffins | Side: nan (nan)      | Score: 62-67
[UNKNOWN] 2026_02_27 | Miami RedHawks @ Western Michigan Broncos     | Side: nan (nan)      | Score: 69-67
[UNKNOWN] 2026_02_26 | Western Illinois Leathernecks @ SIU Edwardsville Cougars | Side: nan (nan)      | Score: 47-67
[UNKNOWN] 2026_02_26 | Bryant Bulldogs @ UMBC Retrievers             | Side: nan (nan)      | Score: 58-70
[UNKNOWN] 2026_02_26 | VMI Keydets @ Samford Bulldogs                | Side: nan (nan)      | Score: 61-80
[UNKNOWN] 2026_02_26 | Northeastern Huskies @ William Mary Tribe     | Side: nan (nan)      | Score: 77-84
[UNKNOWN] 2026_02_26 | Chicago State Cougars @ LIU Sharks            | Side: nan (nan)      | Score: 56-73
[LOSS ] 2026_02_26 | Florida AM Rattlers @ Southern University Jaguars | Side: home (-9.5)    | Score: 82-71
[UNKNOWN] 2026_02_26 | UNC Asheville Bulldogs @ Gardner Webb Runnin Bulldogs | Side: nan (nan)      | Score: 77-71
[UNKNOWN] 2026_02_26 | California State Bakersfield Roadrunners @ UC San Diego Tritons | Side: nan (nan)      | Score: 72-84
[UNKNOWN] 2026_02_26 | UC Riverside Highlanders @ UC Santa Barbara Gauchos | Side: nan (nan)      | Score: 59-70
[UNKNOWN] 2026_02_26 | Tarleton State Texans @ Utah Valley Wolverines | Side: nan (nan)      | Score: 72-79
[UNKNOWN] 2026_02_26 | South Dakota State Jackrabbits @ UMKC Kangaroos | Side: nan (nan)      | Score: 73-59
[UNKNOWN] 2026_02_26 | Northern Arizona Lumberjacks @ Idaho Vandals  | Side: nan (nan)      | Score: 58-78
[UNKNOWN] 2026_02_26 | North Carolina AT Aggies @ UNC Wilmington Seahawks | Side: nan (nan)      | Score: 65-88
[UNKNOWN] 2026_02_26 | High Point Panthers @ Presbyterian Blue Hose  | Side: nan (nan)      | Score: 79-73
[UNKNOWN] 2026_02_24 | Western Michigan Broncos @ Bowling Green Falcons | Side: nan (nan)      | Score: 88-79
[UNKNOWN] 2026_02_24 | UCF Knights @ Brigham Young Cougars           | Side: nan (nan)      | Score: 97-84
[UNKNOWN] 2026_02_24 | Buffalo Bulls @ Akron Zips                    | Side: nan (nan)      | Score: 85-99
[UNKNOWN] 2026_02_24 | Central Michigan Chippewas @ Kent State Golden Flashes | Side: nan (nan)      | Score: 81-83
[UNKNOWN] 2026_02_24 | Duke Blue Devils @ Notre Dame Fighting Irish  | Side: nan (nan)      | Score: 100-56
[UNKNOWN] 2026_02_24 | Iowa State Cyclones @ Utah Utes               | Side: nan (nan)      | Score: 75-59
[UNKNOWN] 2026_02_24 | Louisiana Ragin Cajuns @ Troy Trojans         | Side: nan (nan)      | Score: 59-78
[UNKNOWN] 2026_02_24 | Northern Illinois Huskies @ Toledo Rockets    | Side: nan (nan)      | Score: 69-79
[UNKNOWN] 2026_02_24 | Minnesota Golden Gophers @ Michigan Wolverines | Side: nan (nan)      | Score: 67-77

SPREAD SUMMARY: 11W - 7L - 0P | Win Rate: 61.1%
------------------------------------------------------------------------------------------

