=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-04 21:37:43

OVERALL RECORD
Wins: 48
Losses: 38
Pushes: 0
Win Rate: 55.81%

EDGE DIAGNOSTIC
Average edge (wins): 0.2631
Average edge (losses): 0.2801
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 3W - 3L - 0P
Away bets: 9W - 10L - 0P

OVER / UNDER SPLIT
Overs: 17W - 11L - 0P
Unders: 19W - 14L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 6W - 2L - 0P
Largest Positive Margin: 28.0
Largest Negative Margin: 2.0

--- MARKET: TOTAL ---
Record: 36W - 25L - 0P
Largest Positive Margin: 46.5
Largest Negative Margin: -28.5

--- MARKET: SPREAD ---
Record: 6W - 11L - 0P
Largest Positive Margin: 16.5
Largest Negative Margin: -19.5

