=== NCAAB DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-08 04:09:06

--- MARKET: MONEYLINE ---
No recorded bets for this market.

--- MARKET: TOTAL ---
[LOSS ] 2026_03_06 | Bowling Green Falcons @ Eastern Michigan Eagles | Side: under (142.5)  | Score: 77-69
[WIN  ] 2026_03_06 | Denver Pioneers @ North Dakota Fighting Hawks | Side: under (161.5)  | Score: 67-83
[WIN  ] 2026_03_06 | Omaha Mavericks @ South Dakota Coyotes        | Side: under (149.5)  | Score: 76-62
[WIN  ] 2026_03_06 | VCU Rams @ Dayton Flyers                      | Side: under (147.5)  | Score: 68-62

TOTAL SUMMARY: 3W - 1L - 0P | Win Rate: 75.0%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[WIN  ] 2026_03_06 | Illinois Chicago @ Murray State Racers        | Side: away (-1.5)    | Score: 92-79
[WIN  ] 2026_03_05 | Sam Houston State Bearkats @ Delaware Fightin Blue Hens | Side: home (6.5)     | Score: 80-83
[LOSS ] 2026_03_05 | Rutgers Scarlet Knights @ Michigan State Spartans | Side: home (-18.5)   | Score: 87-91
[WIN  ] 2026_03_05 | Howard Bison @ Norfolk State Spartans         | Side: away (-5.5)    | Score: 84-76
[LOSS ] 2026_03_05 | Evansville Purple Aces @ Northern Iowa Panthers | Side: home (-14.5)   | Score: 59-68
[LOSS ] 2026_03_05 | Cal State Northridge Matadors @ California State Bakersfield Roadrunners | Side: away (-8.5)    | Score: 86-84
[WIN  ] 2026_03_04 | Cleveland State Vikings @ Wright State Raiders | Side: home (-14.5)   | Score: 61-90
[LOSS ] 2026_03_04 | Baylor Bears @ Houston Cougars                | Side: home (-14.5)   | Score: 64-77
[WIN  ] 2026_03_04 | Maryland Terrapins @ Wisconsin Badgers        | Side: home (-14.5)   | Score: 45-78
[LOSS ] 2026_03_04 | Ohio State Buckeyes @ Penn State Nittany Lions | Side: home (6.5)     | Score: 94-62
[LOSS ] 2026_03_03 | Wake Forest Demon Deacons @ Virginia Cavaliers | Side: home (-14.5)   | Score: 70-75
[WIN  ] 2026_03_03 | Vanderbilt Commodores @ Ole Miss Rebels       | Side: home (6.5)     | Score: 89-86
[WIN  ] 2026_03_03 | Syracuse Orange @ Louisville Cardinals        | Side: home (-12.5)   | Score: 62-77
[WIN  ] 2026_03_03 | Oregon Ducks @ Illinois Fighting Illini       | Side: home (-18.5)   | Score: 54-80
[LOSS ] 2026_03_03 | Hampton Pirates @ William Mary Tribe          | Side: home (-12.5)   | Score: 85-94
[WIN  ] 2026_03_03 | Grand Canyon Antelopes @ Air Force Falcons    | Side: away (-19.5)   | Score: 86-60
[WIN  ] 2026_03_02 | Coppin State Eagles @ Howard Bison            | Side: home (-19.5)   | Score: 70-90
[WIN  ] 2026_03_01 | Southern Illinois Salukis @ Evansville Purple Aces | Side: away (-9.5)    | Score: 81-67
[LOSS ] 2026_03_01 | Northern Iowa Panthers @ Drake Bulldogs       | Side: home (4.5)     | Score: 75-53
[WIN  ] 2026_03_01 | Rider Broncs @ Siena Saints                   | Side: home (-14.5)   | Score: 61-76
[WIN  ] 2026_03_01 | Wichita State Shockers @ UTSA Roadrunners     | Side: away (-15.5)   | Score: 84-67
[WIN  ] 2026_03_01 | Tulane Green Wave @ South Florida Bulls       | Side: home (-14.5)   | Score: 62-90
[LOSS ] 2026_02_27 | Louisiana Monroe Warhawks @ Troy Trojans      | Side: home (-19.5)   | Score: 65-80
[WIN  ] 2026_02_27 | Louisiana Ragin Cajuns @ Arkansas State Red Wolves | Side: home (-14.5)   | Score: 58-81
[WIN  ] 2026_02_27 | Miami RedHawks @ Western Michigan Broncos     | Side: home (11.5)    | Score: 69-67
[LOSS ] 2026_02_26 | North Carolina AT Aggies @ UNC Wilmington Seahawks | Side: away (12.5)    | Score: 65-88
[LOSS ] 2026_02_26 | Northeastern Huskies @ William Mary Tribe     | Side: home (-11.5)   | Score: 77-84
[WIN  ] 2026_02_26 | Northern Arizona Lumberjacks @ Idaho Vandals  | Side: home (-10.5)   | Score: 58-78
[WIN  ] 2026_02_26 | Florida Gulf Coast Eagles @ North Florida Ospreys | Side: home (6.5)     | Score: 70-76
[WIN  ] 2026_02_26 | Western Illinois Leathernecks @ SIU Edwardsville Cougars | Side: home (-14.5)   | Score: 47-67
[WIN  ] 2026_02_26 | VMI Keydets @ Samford Bulldogs                | Side: home (-18.5)   | Score: 61-80
[LOSS ] 2026_02_26 | Tarleton State Texans @ Utah Valley Wolverines | Side: home (-17.5)   | Score: 72-79
[LOSS ] 2026_02_24 | Western Michigan Broncos @ Bowling Green Falcons | Side: home (-12.5)   | Score: 88-79
[LOSS ] 2026_02_24 | UCF Knights @ Brigham Young Cougars           | Side: home (-12.5)   | Score: 97-84
[WIN  ] 2026_02_24 | Saint Louis Billikens @ Dayton Flyers         | Side: home (3.5)     | Score: 62-77
[LOSS ] 2026_02_24 | Miami RedHawks @ Eastern Michigan Eagles      | Side: home (8.5)     | Score: 74-64
[LOSS ] 2026_02_24 | Kentucky Wildcats @ South Carolina Gamecocks  | Side: home (6.5)     | Score: 72-63
[LOSS ] 2026_02_24 | Buffalo Bulls @ Akron Zips                    | Side: home (-15.5)   | Score: 85-99
[WIN  ] 2026_02_24 | UMass Minutemen @ Ball State Cardinals        | Side: home (4.5)     | Score: 73-74

SPREAD SUMMARY: 22W - 17L - 0P | Win Rate: 56.4%
------------------------------------------------------------------------------------------

