=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-04 12:05:55

OVERALL RECORD
Wins: 49
Losses: 37
Pushes: 0
Win Rate: 56.98%

HOME / AWAY SPLIT
Home bets: 3W - 3L - 0P
Away bets: 9W - 10L - 0P

OVER / UNDER SPLIT
Overs: 24W - 13L - 0P
Unders: 13W - 11L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 6W - 2L - 0P
Largest Positive Margin: 28.0
Largest Negative Margin: 2.0

--- MARKET: TOTAL ---
Record: 37W - 24L - 0P
Largest Positive Margin: 46.5
Largest Negative Margin: -27.5

--- MARKET: SPREAD ---
Record: 6W - 11L - 0P
Largest Positive Margin: 16.5
Largest Negative Margin: -19.5

