=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-03 22:23:02

OVERALL RECORD
Wins: 20
Losses: 20
Pushes: 0
Win Rate: 50.00%

HOME / AWAY SPLIT
Home bets: 2W - 1L - 0P
Away bets: 3W - 6L - 0P

OVER / UNDER SPLIT
Overs: 9W - 7L - 0P
Unders: 6W - 6L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 3W - 2L - 0P
Largest Positive Margin: 28.0
Largest Negative Margin: 4.0

--- MARKET: TOTAL ---
Record: 15W - 13L - 0P
Largest Positive Margin: 20.5
Largest Negative Margin: -17.5

--- MARKET: SPREAD ---
Record: 2W - 5L - 0P
Largest Positive Margin: 12.5
Largest Negative Margin: -16.5

