=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-04 21:53:17

OVERALL RECORD
Wins: 108
Losses: 90
Pushes: 0
Win Rate: 54.55%

EDGE DIAGNOSTIC
Average edge (wins): 0.13
Average edge (losses): 0.1245
Average edge (pushes): 0
Edge signal direction: CORRECT (wins have higher edges)

HOME / AWAY SPLIT
Home bets: 51W - 38L - 0P
Away bets: 13W - 9L - 0P

OVER / UNDER SPLIT
Overs: 11W - 4L - 0P
Unders: 33W - 39L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 29W - 11L - 0P
Largest Positive Margin: 44.0
Largest Negative Margin: 1.0

--- MARKET: TOTAL ---
Record: 44W - 43L - 0P
Largest Positive Margin: 46.5
Largest Negative Margin: -25.5

--- MARKET: SPREAD ---
Record: 35W - 36L - 0P
Largest Positive Margin: 25.5
Largest Negative Margin: -25.5

