=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-09 14:18:19

OVERALL RECORD
Wins: 162
Losses: 209
Pushes: 0
Win Rate: 43.67%

EDGE DIAGNOSTIC
Average edge (wins): 0.1649
Average edge (losses): 0.1685
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 87W - 80L - 0P
Away bets: 12W - 14L - 0P

OVER / UNDER SPLIT
Overs: 16W - 30L - 0P
Unders: 47W - 85L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 88W - 87L - 0P
Largest Positive Margin: 43.0
Largest Negative Margin: 1.0

--- MARKET: TOTAL ---
Record: 63W - 115L - 0P
Largest Positive Margin: 46.5
Largest Negative Margin: -45.5

--- MARKET: SPREAD ---
Record: 11W - 7L - 0P
Largest Positive Margin: nan
Largest Negative Margin: nan

