=== NCAAB DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-03 20:58:45

--- MARKET: MONEYLINE ---
[LOSS ] 2026_03_02 | Montana Grizzlies @ Northern Colorado Bears   | Side: away (nan)     | Score: 57-85
[WIN  ] 2026_03_02 | Idaho Vandals @ Eastern Washington Eagles     | Side: away (nan)     | Score: 85-81
[WIN  ] 2026_02_27 | Brown Bears @ Columbia Lions                  | Side: home (nan)     | Score: 62-80
[WIN  ] 2026_02_26 | Morehead State Eagles @ Little Rock Trojans   | Side: away (nan)     | Score: 76-70
[LOSS ] 2026_02_24 | Tennessee Volunteers @ Missouri Tigers        | Side: away (nan)     | Score: 69-73

MONEYLINE SUMMARY: 3W - 2L - 0P | Win Rate: 60.0%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[LOSS ] 2026_03_02 | Lamar Cardinals @ Houston Christian Huskies   | Side: over (131.5)   | Score: 53-75
[LOSS ] 2026_03_02 | Montana Grizzlies @ Northern Colorado Bears   | Side: over (154.5)   | Score: 57-85
[LOSS ] 2026_03_02 | Southeastern Louisiana Lions @ New Orleans Privateers | Side: under (143.5)  | Score: 82-78
[LOSS ] 2026_03_01 | Memphis Tigers @ East Carolina Pirates        | Side: under (151.5)  | Score: 68-84
[WIN  ] 2026_03_01 | Purdue Boilermakers @ Ohio State Buckeyes     | Side: over (150.5)   | Score: 74-82
[WIN  ] 2026_03_01 | Rider Broncs @ Siena Saints                   | Side: under (137.5)  | Score: 61-76
[WIN  ] 2026_03_01 | Northern Iowa Panthers @ Drake Bulldogs       | Side: under (138.5)  | Score: 75-53
[WIN  ] 2026_03_01 | La Salle Explorers @ Davidson Wildcats        | Side: over (133.5)   | Score: 64-71
[WIN  ] 2026_02_26 | Chicago State Cougars @ LIU Sharks            | Side: under (141.5)  | Score: 56-73
[LOSS ] 2026_02_26 | Florida Gulf Coast Eagles @ North Florida Ospreys | Side: over (159.5)   | Score: 70-76
[WIN  ] 2026_02_26 | Long Beach State 49ers @ Cal Poly Mustangs    | Side: over (161.5)   | Score: 92-102
[WIN  ] 2026_02_26 | Portland State Vikings @ Montana State Bobcats | Side: over (138.5)   | Score: 69-84
[WIN  ] 2026_02_26 | Wichita State Shockers @ Memphis Tigers       | Side: over (146.5)   | Score: 88-82
[WIN  ] 2026_02_26 | Eastern Illinois Panthers @ Lindenwood Lions  | Side: under (144.5)  | Score: 71-67
[WIN  ] 2026_02_26 | Michigan State Spartans @ Purdue Boilermakers | Side: over (142.5)   | Score: 76-74
[WIN  ] 2026_02_26 | Denver Pioneers @ Oral Roberts Golden Eagles  | Side: over (155.5)   | Score: 80-102
[WIN  ] 2026_02_26 | UMass Lowell River Hawks @ Vermont Catamounts | Side: under (146.5)  | Score: 64-66
[LOSS ] 2026_02_26 | USC Upstate Spartans @ Radford Highlanders    | Side: over (155.5)   | Score: 59-71
[WIN  ] 2026_02_26 | New Hampshire Wildcats @ Binghamton Bearcats  | Side: under (142.5)  | Score: 63-65
[WIN  ] 2026_02_26 | Stetson Hatters @ Jacksonville Dolphins       | Side: over (139.5)   | Score: 85-89
[WIN  ] 2026_02_24 | Saint Louis Billikens @ Dayton Flyers         | Side: under (156.5)  | Score: 62-77
[LOSS ] 2026_02_24 | Tennessee Volunteers @ Missouri Tigers        | Side: over (144.5)   | Score: 69-73
[WIN  ] 2026_02_24 | Fresno State Bulldogs @ Colorado State Rams   | Side: under (148.5)  | Score: 70-74
[LOSS ] 2026_02_24 | Wyoming Cowboys @ Boise State Broncos         | Side: over (144.5)   | Score: 62-72
[LOSS ] 2026_02_24 | San Jose State Spartans @ Air Force Falcons   | Side: under (145.5)  | Score: 86-80
[LOSS ] 2026_02_24 | Southern Miss Golden Eagles @ Arkansas State Red Wolves | Side: under (158.5)  | Score: 84-89
[WIN  ] 2026_02_24 | Coastal Carolina Chanticleers @ Georgia State Panthers | Side: over (139.5)   | Score: 76-71
[LOSS ] 2026_02_24 | Northern Illinois Huskies @ Toledo Rockets    | Side: over (150.5)   | Score: 69-79
[WIN  ] 2026_02_24 | Cincinnati Bearcats @ Texas Tech Red Raiders  | Side: over (142.5)   | Score: 68-80
[WIN  ] 2026_02_24 | Western Michigan Broncos @ Bowling Green Falcons | Side: over (149.5)   | Score: 88-79

TOTAL SUMMARY: 19W - 11L - 0P | Win Rate: 63.3%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[LOSS ] 2026_03_02 | Idaho State Bengals @ Sacramento State Hornets | Side: away (1.5)     | Score: 65-83
[LOSS ] 2026_03_01 | Wichita State Shockers @ UTSA Roadrunners     | Side: home (15.5)    | Score: 84-67
[WIN  ] 2026_02_27 | Brown Bears @ Columbia Lions                  | Side: home (-5.5)    | Score: 62-80
[LOSS ] 2026_02_26 | VMI Keydets @ Samford Bulldogs                | Side: away (18.5)    | Score: 61-80
[WIN  ] 2026_02_26 | Tarleton State Texans @ Utah Valley Wolverines | Side: away (17.5)    | Score: 72-79
[LOSS ] 2026_02_26 | Western Illinois Leathernecks @ SIU Edwardsville Cougars | Side: away (14.5)    | Score: 47-67
[LOSS ] 2026_02_24 | New Mexico Lobos @ Nevada Wolf Pack           | Side: away (1.5)     | Score: 60-67

SPREAD SUMMARY: 2W - 5L - 0P | Win Rate: 28.6%
------------------------------------------------------------------------------------------

