=== NCAAB DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-04 21:37:43

--- MARKET: MONEYLINE ---
[WIN  ] 2026_03_03 | Towson Tigers @ Stony Brook Seawolves         | Side: away (0.0)     | Score: 69-57
[WIN  ] 2026_03_03 | Toledo Rockets @ Miami RedHawks               | Side: home (0.0)     | Score: 72-74
[WIN  ] 2026_03_03 | Colorado Buffaloes @ Utah Utes                | Side: away (0.0)     | Score: 92-78
[LOSS ] 2026_03_02 | Montana Grizzlies @ Northern Colorado Bears   | Side: away (nan)     | Score: 57-85
[WIN  ] 2026_03_02 | Idaho Vandals @ Eastern Washington Eagles     | Side: away (nan)     | Score: 85-81
[WIN  ] 2026_02_27 | Brown Bears @ Columbia Lions                  | Side: home (0.0)     | Score: 62-80
[WIN  ] 2026_02_26 | Morehead State Eagles @ Little Rock Trojans   | Side: away (nan)     | Score: 76-70
[LOSS ] 2026_02_24 | Tennessee Volunteers @ Missouri Tigers        | Side: away (0.0)     | Score: 69-73

MONEYLINE SUMMARY: 6W - 2L - 0P | Win Rate: 75.0%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[LOSS ] 2026_03_03 | West Virginia Mountaineers @ Kansas State Wildcats | Side: over (142.5)   | Score: 63-65
[WIN  ] 2026_03_03 | UMass Lowell River Hawks @ Maine Black Bears  | Side: under (140.5)  | Score: 67-56
[LOSS ] 2026_03_03 | Eastern Michigan Eagles @ Buffalo Bulls       | Side: over (142.5)   | Score: 67-72
[WIN  ] 2026_03_03 | Alabama Crimson Tide @ Georgia Bulldogs       | Side: over (179.5)   | Score: 88-98
[WIN  ] 2026_03_03 | Army Black Knights @ Bucknell Bison           | Side: under (144.5)  | Score: 55-65
[LOSS ] 2026_03_03 | North Carolina AT Aggies @ Campbell Fighting Camels | Side: under (156.5)  | Score: 72-90
[LOSS ] 2026_03_03 | Monmouth Hawks @ Northeastern Huskies         | Side: under (150.5)  | Score: 89-83
[LOSS ] 2026_03_03 | Missouri Tigers @ Oklahoma Sooners            | Side: over (154.5)   | Score: 64-80
[WIN  ] 2026_03_03 | Kentucky Wildcats @ Texas AM Aggies           | Side: over (161.5)   | Score: 85-96
[LOSS ] 2026_03_03 | TCU Horned Frogs @ Texas Tech Red Raiders     | Side: over (147.5)   | Score: 73-65
[WIN  ] 2026_03_03 | Oklahoma State Cowboys @ UCF Knights          | Side: over (168.5)   | Score: 111-104
[WIN  ] 2026_03_03 | Ohio Bobcats @ UMass Minutemen                | Side: over (156.5)   | Score: 82-94
[WIN  ] 2026_03_03 | Ball State Cardinals @ Western Michigan Broncos | Side: over (137.5)   | Score: 74-71
[WIN  ] 2026_03_03 | Mississippi State Bulldogs @ Florida Gators   | Side: over (161.5)   | Score: 74-108
[WIN  ] 2026_03_03 | Arkansas Pine Bluff Golden Lions @ Jackson State Tigers | Side: over (153.5)   | Score: 78-81
[LOSS ] 2026_03_03 | Tennessee Volunteers @ South Carolina Gamecocks | Side: over (141.5)   | Score: 78-59
[LOSS ] 2026_03_03 | Louisiana Monroe Warhawks @ Old Dominion Monarchs | Side: under (156.5)  | Score: 80-87
[LOSS ] 2026_03_03 | Mississippi Valley State Delta Devils @ Alcorn State Braves | Side: over (136.5)   | Score: 64-67
[WIN  ] 2026_03_03 | Vanderbilt Commodores @ Ole Miss Rebels       | Side: over (155.5)   | Score: 89-86
[WIN  ] 2026_03_03 | Colorado Buffaloes @ Utah Utes                | Side: over (147.5)   | Score: 92-78
[WIN  ] 2026_03_03 | LSU Tigers @ Auburn Tigers                    | Side: over (155.5)   | Score: 74-88
[WIN  ] 2026_03_03 | Utah State Aggies @ UNLV Rebels               | Side: under (157.5)  | Score: 65-92
[LOSS ] 2026_03_02 | Norfolk State Spartans @ Morgan State Bears   | Side: under (154.5)  | Score: 84-90
[WIN  ] 2026_03_02 | IU Indianapolis Jaguars @ Cleveland State Vikings | Side: over (170.5)   | Score: 93-101
[WIN  ] 2026_03_02 | Stephen F Austin Lumberjacks @ Incarnate Word Cardinals | Side: under (145.5)  | Score: 76-68
[LOSS ] 2026_03_02 | Southeastern Louisiana Lions @ New Orleans Privateers | Side: under (143.5)  | Score: 82-78
[LOSS ] 2026_03_02 | Montana Grizzlies @ Northern Colorado Bears   | Side: over (154.5)   | Score: 57-85
[LOSS ] 2026_03_02 | Iowa State Cyclones @ Arizona Wildcats        | Side: over (147.5)   | Score: 57-73
[WIN  ] 2026_03_02 | Idaho Vandals @ Eastern Washington Eagles     | Side: over (152.5)   | Score: 85-81
[WIN  ] 2026_03_02 | Idaho State Bengals @ Sacramento State Hornets | Side: under (159.5)  | Score: 65-83
[WIN  ] 2026_03_01 | Purdue Boilermakers @ Ohio State Buckeyes     | Side: over (150.5)   | Score: 74-82
[LOSS ] 2026_03_01 | Memphis Tigers @ East Carolina Pirates        | Side: under (151.5)  | Score: 68-84
[WIN  ] 2026_03_01 | Mount St Marys Mountaineers @ Fairfield Stags | Side: under (144.5)  | Score: 69-47
[WIN  ] 2026_03_01 | Northern Iowa Panthers @ Drake Bulldogs       | Side: under (138.5)  | Score: 75-53
[WIN  ] 2026_02_27 | Miami RedHawks @ Western Michigan Broncos     | Side: under (163.5)  | Score: 69-67
[WIN  ] 2026_02_27 | Mount St Marys Mountaineers @ Sacred Heart Pioneers | Side: under (149.5)  | Score: 69-77
[LOSS ] 2026_02_27 | Georgia Southern Eagles @ Marshall Thundering Herd | Side: under (169.5)  | Score: 99-82
[LOSS ] 2026_02_26 | Florida Gulf Coast Eagles @ North Florida Ospreys | Side: over (159.5)   | Score: 70-76
[LOSS ] 2026_02_26 | FIU Golden Panthers @ Sam Houston State Bearkats | Side: under (163.5)  | Score: 67-100
[LOSS ] 2026_02_26 | Mercyhurst Lakers @ Central Connecticut State Blue Devils | Side: under (139.5)  | Score: 78-80
[LOSS ] 2026_02_26 | UNC Greensboro Spartans @ Chattanooga Mocs    | Side: under (154.5)  | Score: 85-80
[WIN  ] 2026_02_26 | Chicago State Cougars @ LIU Sharks            | Side: under (141.5)  | Score: 56-73
[WIN  ] 2026_02_26 | New Hampshire Wildcats @ Binghamton Bearcats  | Side: under (142.5)  | Score: 63-65
[LOSS ] 2026_02_26 | USC Upstate Spartans @ Radford Highlanders    | Side: over (155.5)   | Score: 59-71
[LOSS ] 2026_02_26 | Saint Francis PA Red Flash @ Stonehill Skyhawks | Side: under (142.5)  | Score: 77-103
[WIN  ] 2026_02_26 | Sacramento State Hornets @ Montana Grizzlies  | Side: under (162.5)  | Score: 73-81
[WIN  ] 2026_02_26 | Tennessee State Tigers @ Southeast Missouri State Redhawks | Side: under (155.5)  | Score: 79-71
[WIN  ] 2026_02_26 | Eastern Illinois Panthers @ Lindenwood Lions  | Side: under (144.5)  | Score: 71-67
[WIN  ] 2026_02_26 | Denver Pioneers @ Oral Roberts Golden Eagles  | Side: over (155.5)   | Score: 80-102
[LOSS ] 2026_02_26 | New Mexico State Aggies @ Western Kentucky Hilltoppers | Side: under (151.5)  | Score: 70-93
[WIN  ] 2026_02_26 | Jackson State Tigers @ Prairie View AM Panthers | Side: under (162.5)  | Score: 76-85
[WIN  ] 2026_02_26 | New Haven Chargers @ Wagner Seahawks          | Side: under (131.5)  | Score: 62-65
[WIN  ] 2026_02_26 | UMass Lowell River Hawks @ Vermont Catamounts | Side: under (146.5)  | Score: 64-66
[LOSS ] 2026_02_24 | Southern Miss Golden Eagles @ Arkansas State Red Wolves | Side: under (158.5)  | Score: 84-89
[LOSS ] 2026_02_24 | San Jose State Spartans @ Air Force Falcons   | Side: under (145.5)  | Score: 86-80
[WIN  ] 2026_02_24 | Saint Louis Billikens @ Dayton Flyers         | Side: under (156.5)  | Score: 62-77
[WIN  ] 2026_02_24 | Saint Francis PA Red Flash @ New Haven Chargers | Side: under (140.5)  | Score: 73-67
[WIN  ] 2026_02_24 | Miami Hurricanes @ Florida State Seminoles    | Side: over (153.5)   | Score: 83-73
[WIN  ] 2026_02_24 | Auburn Tigers @ Oklahoma Sooners              | Side: over (156.5)   | Score: 79-91
[WIN  ] 2026_02_24 | UCF Knights @ Brigham Young Cougars           | Side: over (161.5)   | Score: 97-84
[LOSS ] 2026_02_24 | Northern Illinois Huskies @ Toledo Rockets    | Side: over (150.5)   | Score: 69-79

TOTAL SUMMARY: 36W - 25L - 0P | Win Rate: 59.0%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[WIN  ] 2026_03_03 | Oklahoma State Cowboys @ UCF Knights          | Side: away (9.5)     | Score: 111-104
[WIN  ] 2026_03_03 | Southern University Jaguars @ Alabama State Hornets | Side: away (2.5)     | Score: 71-64
[LOSS ] 2026_03_03 | Nebraska Cornhuskers @ UCLA Bruins            | Side: away (1.5)     | Score: 52-72
[LOSS ] 2026_03_03 | Oregon Ducks @ Illinois Fighting Illini       | Side: away (18.5)    | Score: 54-80
[LOSS ] 2026_03_03 | Brigham Young Cougars @ Cincinnati Bearcats   | Side: away (2.5)     | Score: 68-90
[WIN  ] 2026_03_03 | Towson Tigers @ Stony Brook Seawolves         | Side: away (-1.5)    | Score: 69-57
[LOSS ] 2026_03_03 | Toledo Rockets @ Miami RedHawks               | Side: home (-7.5)    | Score: 72-74
[LOSS ] 2026_03_03 | Grand Canyon Antelopes @ Air Force Falcons    | Side: home (19.5)    | Score: 86-60
[WIN  ] 2026_03_03 | Wake Forest Demon Deacons @ Virginia Cavaliers | Side: away (14.5)    | Score: 70-75
[LOSS ] 2026_03_02 | Coppin State Eagles @ Howard Bison            | Side: away (19.5)    | Score: 70-90
[LOSS ] 2026_03_02 | Idaho State Bengals @ Sacramento State Hornets | Side: away (1.5)     | Score: 65-83
[LOSS ] 2026_03_01 | Wichita State Shockers @ UTSA Roadrunners     | Side: home (15.5)    | Score: 84-67
[WIN  ] 2026_02_27 | Brown Bears @ Columbia Lions                  | Side: home (-5.5)    | Score: 62-80
[LOSS ] 2026_02_26 | Western Illinois Leathernecks @ SIU Edwardsville Cougars | Side: away (14.5)    | Score: 47-67
[WIN  ] 2026_02_26 | Tarleton State Texans @ Utah Valley Wolverines | Side: away (17.5)    | Score: 72-79
[LOSS ] 2026_02_26 | VMI Keydets @ Samford Bulldogs                | Side: away (18.5)    | Score: 61-80
[LOSS ] 2026_02_24 | New Mexico Lobos @ Nevada Wolf Pack           | Side: away (1.5)     | Score: 60-67

SPREAD SUMMARY: 6W - 11L - 0P | Win Rate: 35.3%
------------------------------------------------------------------------------------------

