=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-09 14:37:55

OVERALL RECORD
Wins: 2
Losses: 37
Pushes: 0
Win Rate: 5.13%

EDGE DIAGNOSTIC
Average edge (wins): 0.0
Average edge (losses): 0.1416
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 1W - 1L - 0P
Away bets: 1W - 0L - 0P

OVER / UNDER SPLIT
Overs: 0W - 34L - 0P
Unders: 0W - 2L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 2W - 1L - 0P
Largest Positive Margin: 7.0
Largest Negative Margin: 2.0

--- MARKET: TOTAL ---
Record: 0W - 36L - 0P
Largest Positive Margin: nan
Largest Negative Margin: nan

--- MARKET: SPREAD ---
Record: 0W - 0L - 0P
Largest Positive Margin: nan
Largest Negative Margin: nan

