=== NCAAB DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-03 22:23:02

--- MARKET: MONEYLINE ---
[LOSS ] 2026_03_02 | Montana Grizzlies @ Northern Colorado Bears   | Side: away (nan)     | Score: 57-85
[WIN  ] 2026_03_02 | Idaho Vandals @ Eastern Washington Eagles     | Side: away (nan)     | Score: 85-81
[WIN  ] 2026_02_27 | Brown Bears @ Columbia Lions                  | Side: home (0.0)     | Score: 62-80
[WIN  ] 2026_02_26 | Morehead State Eagles @ Little Rock Trojans   | Side: away (nan)     | Score: 76-70
[LOSS ] 2026_02_24 | Tennessee Volunteers @ Missouri Tigers        | Side: away (0.0)     | Score: 69-73

MONEYLINE SUMMARY: 3W - 2L - 0P | Win Rate: 60.0%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[WIN  ] 2026_03_02 | Idaho State Bengals @ Sacramento State Hornets | Side: under (159.5)  | Score: 65-83
[LOSS ] 2026_03_02 | Idaho State Bengals @ Sacramento State Hornets | Side: over (159.5)   | Score: 65-83
[LOSS ] 2026_03_02 | Weber State Wildcats @ Portland State Vikings | Side: over (145.5)   | Score: 60-84
[WIN  ] 2026_03_02 | Idaho Vandals @ Eastern Washington Eagles     | Side: over (152.5)   | Score: 85-81
[LOSS ] 2026_03_02 | Iowa State Cyclones @ Arizona Wildcats        | Side: over (147.5)   | Score: 57-73
[LOSS ] 2026_03_02 | Montana Grizzlies @ Northern Colorado Bears   | Side: over (154.5)   | Score: 57-85
[LOSS ] 2026_03_02 | Montana State Bobcats @ Northern Arizona Lumberjacks | Side: over (142.5)   | Score: 76-65
[LOSS ] 2026_03_02 | Norfolk State Spartans @ Morgan State Bears   | Side: under (154.5)  | Score: 84-90
[WIN  ] 2026_03_02 | Norfolk State Spartans @ Morgan State Bears   | Side: over (154.5)   | Score: 84-90
[WIN  ] 2026_03_01 | Murray State Racers @ Bradley University Braves | Side: over (158.5)   | Score: 78-87
[WIN  ] 2026_03_01 | Purdue Boilermakers @ Ohio State Buckeyes     | Side: over (150.5)   | Score: 74-82
[LOSS ] 2026_03_01 | Memphis Tigers @ East Carolina Pirates        | Side: under (151.5)  | Score: 68-84
[WIN  ] 2026_03_01 | Rider Broncs @ Siena Saints                   | Side: under (137.5)  | Score: 61-76
[WIN  ] 2026_03_01 | Northern Iowa Panthers @ Drake Bulldogs       | Side: under (138.5)  | Score: 75-53
[LOSS ] 2026_02_27 | Georgia Southern Eagles @ Marshall Thundering Herd | Side: under (169.5)  | Score: 99-82
[WIN  ] 2026_02_27 | Georgia Southern Eagles @ Marshall Thundering Herd | Side: over (169.5)   | Score: 99-82
[WIN  ] 2026_02_26 | Chicago State Cougars @ LIU Sharks            | Side: under (141.5)  | Score: 56-73
[WIN  ] 2026_02_26 | New Hampshire Wildcats @ Binghamton Bearcats  | Side: under (142.5)  | Score: 63-65
[LOSS ] 2026_02_26 | Florida Gulf Coast Eagles @ North Florida Ospreys | Side: over (159.5)   | Score: 70-76
[WIN  ] 2026_02_26 | New Haven Chargers @ Wagner Seahawks          | Side: under (131.5)  | Score: 62-65
[WIN  ] 2026_02_26 | New Mexico State Aggies @ Western Kentucky Hilltoppers | Side: over (151.5)   | Score: 70-93
[LOSS ] 2026_02_26 | New Mexico State Aggies @ Western Kentucky Hilltoppers | Side: under (151.5)  | Score: 70-93
[LOSS ] 2026_02_24 | Iowa State Cyclones @ Utah Utes               | Side: over (142.5)   | Score: 75-59
[WIN  ] 2026_02_24 | Southern Miss Golden Eagles @ Arkansas State Red Wolves | Side: over (158.5)   | Score: 84-89
[LOSS ] 2026_02_24 | Southern Miss Golden Eagles @ Arkansas State Red Wolves | Side: under (158.5)  | Score: 84-89
[WIN  ] 2026_02_24 | UCF Knights @ Brigham Young Cougars           | Side: over (161.5)   | Score: 97-84
[WIN  ] 2026_02_24 | Auburn Tigers @ Oklahoma Sooners              | Side: over (156.5)   | Score: 79-91
[LOSS ] 2026_02_24 | San Jose State Spartans @ Air Force Falcons   | Side: under (145.5)  | Score: 86-80

TOTAL SUMMARY: 15W - 13L - 0P | Win Rate: 53.6%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[LOSS ] 2026_03_02 | Idaho State Bengals @ Sacramento State Hornets | Side: away (1.5)     | Score: 65-83
[LOSS ] 2026_03_01 | Wichita State Shockers @ UTSA Roadrunners     | Side: home (15.5)    | Score: 84-67
[WIN  ] 2026_02_27 | Brown Bears @ Columbia Lions                  | Side: home (-5.5)    | Score: 62-80
[LOSS ] 2026_02_26 | VMI Keydets @ Samford Bulldogs                | Side: away (18.5)    | Score: 61-80
[WIN  ] 2026_02_26 | Tarleton State Texans @ Utah Valley Wolverines | Side: away (17.5)    | Score: 72-79
[LOSS ] 2026_02_26 | Western Illinois Leathernecks @ SIU Edwardsville Cougars | Side: away (14.5)    | Score: 47-67
[LOSS ] 2026_02_24 | New Mexico Lobos @ Nevada Wolf Pack           | Side: away (1.5)     | Score: 60-67

SPREAD SUMMARY: 2W - 5L - 0P | Win Rate: 28.6%
------------------------------------------------------------------------------------------

