=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-03 23:04:27

OVERALL RECORD
Wins: 29
Losses: 23
Pushes: 0
Win Rate: 55.77%

HOME / AWAY SPLIT
Home bets: 2W - 1L - 0P
Away bets: 3W - 7L - 0P

OVER / UNDER SPLIT
Overs: 14W - 6L - 0P
Unders: 10W - 9L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 3W - 2L - 0P
Largest Positive Margin: 28.0
Largest Negative Margin: 4.0

--- MARKET: TOTAL ---
Record: 24W - 15L - 0P
Largest Positive Margin: 26.5
Largest Negative Margin: -27.5

--- MARKET: SPREAD ---
Record: 2W - 6L - 0P
Largest Positive Margin: 12.5
Largest Negative Margin: -16.5

