=== NCAAB DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-09 14:52:12

--- MARKET: MONEYLINE ---
[WIN  ] 2026_03_08 | Western Carolina Catamounts @ East Tennessee State Buccaneers | Side: home (-162.0)  | Score: 67-69
[WIN  ] 2026_03_07 | Arkansas Razorbacks @ Missouri Tigers         | Side: away (114.0)   | Score: 88-84
[LOSS ] 2026_03_05 | South Florida Bulls @ Memphis Tigers          | Side: home (230.0)   | Score: 96-89

MONEYLINE SUMMARY: 2W - 1L - 0P | Win Rate: 66.7%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[LOSS ] 2026_03_08 | Idaho Vandals @ Montana State Bobcats         | Side: over (nan)     | Score: 78-74
[LOSS ] 2026_03_08 | Iowa Hawkeyes @ Nebraska Cornhuskers          | Side: over (nan)     | Score: 75-84
[LOSS ] 2026_03_08 | Northern Kentucky Norse @ Wisconsin Green Bay Phoenix | Side: over (nan)     | Score: 96-76
[LOSS ] 2026_03_08 | Queens Royals @ Central Arkansas Bears        | Side: over (nan)     | Score: 98-93
[LOSS ] 2026_03_08 | Towson Tigers @ Charleston Cougars            | Side: over (nan)     | Score: 81-56
[LOSS ] 2026_03_07 | UNC Asheville Bulldogs @ High Point Panthers  | Side: over (nan)     | Score: 71-75
[LOSS ] 2026_03_07 | Northwestern Wildcats @ Minnesota Golden Gophers | Side: over (nan)     | Score: 66-67
[LOSS ] 2026_03_07 | Utah Utes @ Baylor Bears                      | Side: over (nan)     | Score: 75-101
[LOSS ] 2026_03_07 | UC San Diego Tritons @ UC Santa Barbara Gauchos | Side: over (nan)     | Score: 64-63
[LOSS ] 2026_03_07 | Texas AM Aggies @ LSU Tigers                  | Side: over (nan)     | Score: 94-91
[LOSS ] 2026_03_07 | Princeton Tigers @ Yale Bulldogs              | Side: over (nan)     | Score: 53-78
[LOSS ] 2026_03_07 | Oklahoma Sooners @ Texas Longhorns            | Side: over (nan)     | Score: 88-85
[LOSS ] 2026_03_07 | Florida Gulf Coast Eagles @ Central Arkansas Bears | Side: over (nan)     | Score: 63-73
[LOSS ] 2026_03_07 | North Dakota Fighting Hawks @ St Thomas Tommies | Side: over (nan)     | Score: 67-66
[LOSS ] 2026_03_07 | North Carolina Tar Heels @ Duke Blue Devils   | Side: over (nan)     | Score: 61-76
[LOSS ] 2026_03_07 | Washington Huskies @ Oregon Ducks             | Side: over (nan)     | Score: 79-85
[LOSS ] 2026_03_07 | Arkansas Razorbacks @ Missouri Tigers         | Side: over (nan)     | Score: 88-84
[LOSS ] 2026_03_07 | Vanderbilt Commodores @ Tennessee Volunteers  | Side: over (nan)     | Score: 86-82
[LOSS ] 2026_03_05 | Indiana State Sycamores @ Valparaiso Beacons  | Side: over (nan)     | Score: 62-63
[LOSS ] 2026_03_05 | Drake Bulldogs @ Southern Illinois Salukis    | Side: over (nan)     | Score: 67-63
[LOSS ] 2026_03_05 | South Dakota State Jackrabbits @ St Thomas Tommies | Side: over (nan)     | Score: 67-80
[LOSS ] 2026_03_04 | Gardner Webb Runnin Bulldogs @ USC Upstate Spartans | Side: over (nan)     | Score: 65-64
[LOSS ] 2026_03_04 | Youngstown State Penguins @ Robert Morris Colonials | Side: over (nan)     | Score: 53-68
[LOSS ] 2026_03_03 | Ball State Cardinals @ Western Michigan Broncos | Side: over (nan)     | Score: 74-71
[LOSS ] 2026_03_03 | Colorado Buffaloes @ Utah Utes                | Side: over (nan)     | Score: 92-78
[LOSS ] 2026_03_03 | Eastern Michigan Eagles @ Buffalo Bulls       | Side: over (nan)     | Score: 67-72
[LOSS ] 2026_03_03 | LSU Tigers @ Auburn Tigers                    | Side: over (nan)     | Score: 74-88
[LOSS ] 2026_03_03 | Mississippi Valley State Delta Devils @ Alcorn State Braves | Side: over (nan)     | Score: 64-67
[LOSS ] 2026_03_03 | Missouri Tigers @ Oklahoma Sooners            | Side: over (nan)     | Score: 64-80
[LOSS ] 2026_03_03 | TCU Horned Frogs @ Texas Tech Red Raiders     | Side: over (nan)     | Score: 73-65
[LOSS ] 2026_03_03 | Tennessee Volunteers @ South Carolina Gamecocks | Side: over (nan)     | Score: 78-59
[LOSS ] 2026_03_03 | West Virginia Mountaineers @ Kansas State Wildcats | Side: over (nan)     | Score: 63-65
[LOSS ] 2026_03_02 | Iowa State Cyclones @ Arizona Wildcats        | Side: over (nan)     | Score: 57-73
[LOSS ] 2026_03_02 | Norfolk State Spartans @ Morgan State Bears   | Side: under (nan)    | Score: 84-90
[LOSS ] 2026_02_24 | Saint Francis PA Red Flash @ New Haven Chargers | Side: under (nan)    | Score: 73-67
[LOSS ] 2026_02_24 | Iowa State Cyclones @ Utah Utes               | Side: over (nan)     | Score: 75-59

TOTAL SUMMARY: 0W - 36L - 0P | Win Rate: 0.0%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[UNKNOWN] 2026_03_08 | Charlotte 49ers @ South Florida Bulls         | Side: nan (nan)      | Score: 60-83
[UNKNOWN] 2026_03_08 | East Carolina Pirates @ UAB Blazers           | Side: nan (nan)      | Score: 83-90
[UNKNOWN] 2026_03_08 | Illinois Fighting Illini @ Maryland Terrapins | Side: nan (nan)      | Score: 78-72
[UNKNOWN] 2026_03_08 | Temple Owls @ Tulsa Golden Hurricane          | Side: nan (nan)      | Score: 76-78
[UNKNOWN] 2026_03_08 | UTSA Roadrunners @ Rice Owls                  | Side: nan (nan)      | Score: 71-80
[UNKNOWN] 2026_03_07 | Virginia Tech Hokies @ Virginia Cavaliers     | Side: nan (nan)      | Score: 72-76
[UNKNOWN] 2026_03_07 | Xavier Musketeers @ Villanova Wildcats        | Side: nan (nan)      | Score: 78-91
[UNKNOWN] 2026_03_07 | Utah Utes @ Baylor Bears                      | Side: nan (nan)      | Score: 75-101
[UNKNOWN] 2026_03_07 | UNC Asheville Bulldogs @ High Point Panthers  | Side: nan (nan)      | Score: 71-75
[UNKNOWN] 2026_03_07 | Princeton Tigers @ Yale Bulldogs              | Side: nan (nan)      | Score: 53-78
[UNKNOWN] 2026_03_07 | North Dakota Fighting Hawks @ St Thomas Tommies | Side: nan (nan)      | Score: 67-66
[UNKNOWN] 2026_03_07 | North Carolina Tar Heels @ Duke Blue Devils   | Side: nan (nan)      | Score: 61-76
[UNKNOWN] 2026_03_07 | La Salle Explorers @ Saint Josephs Hawks      | Side: nan (nan)      | Score: 76-88
[UNKNOWN] 2026_03_07 | Kansas State Wildcats @ Kansas Jayhawks       | Side: nan (nan)      | Score: 85-104
[UNKNOWN] 2026_03_07 | Houston Cougars @ Oklahoma State Cowboys      | Side: nan (nan)      | Score: 82-75
[UNKNOWN] 2026_03_07 | Georgia Tech Yellow Jackets @ Clemson Tigers  | Side: nan (nan)      | Score: 76-79
[UNKNOWN] 2026_03_07 | George Washington Colonials @ Loyola Chicago Ramblers | Side: nan (nan)      | Score: 62-68
[UNKNOWN] 2026_03_07 | Fresno State Bulldogs @ Grand Canyon Antelopes | Side: nan (nan)      | Score: 60-85
[UNKNOWN] 2026_03_07 | Bryant Bulldogs @ Vermont Catamounts          | Side: nan (nan)      | Score: 57-77
[UNKNOWN] 2026_03_07 | Arizona Wildcats @ Colorado Buffaloes         | Side: nan (nan)      | Score: 89-79
[UNKNOWN] 2026_03_07 | Arizona State Sun Devils @ Iowa State Cyclones | Side: nan (nan)      | Score: 65-86
[UNKNOWN] 2026_03_06 | Stetson Hatters @ Austin Peay Governors       | Side: nan (nan)      | Score: 60-69
[UNKNOWN] 2026_03_06 | UNLV Rebels @ San Diego State Aztecs          | Side: nan (nan)      | Score: 86-89
[UNKNOWN] 2026_03_06 | Western Michigan Broncos @ Kent State Golden Flashes | Side: nan (nan)      | Score: 78-86
[UNKNOWN] 2026_03_05 | Evansville Purple Aces @ Northern Iowa Panthers | Side: nan (nan)      | Score: 59-68
[UNKNOWN] 2026_03_05 | Mississippi Valley State Delta Devils @ Jackson State Tigers | Side: nan (nan)      | Score: 77-85
[UNKNOWN] 2026_03_05 | Rutgers Scarlet Knights @ Michigan State Spartans | Side: nan (nan)      | Score: 87-91
[UNKNOWN] 2026_03_04 | Cleveland State Vikings @ Wright State Raiders | Side: nan (nan)      | Score: 61-90
[UNKNOWN] 2026_03_04 | Gardner Webb Runnin Bulldogs @ USC Upstate Spartans | Side: nan (nan)      | Score: 65-64
[UNKNOWN] 2026_03_04 | Loyola Chicago Ramblers @ Saint Louis Billikens | Side: nan (nan)      | Score: 65-79
[UNKNOWN] 2026_03_04 | Maryland Terrapins @ Wisconsin Badgers        | Side: nan (nan)      | Score: 45-78
[UNKNOWN] 2026_03_04 | Purdue Boilermakers @ Northwestern Wildcats   | Side: nan (nan)      | Score: 70-66
[UNKNOWN] 2026_03_04 | Chicago State Cougars @ LIU Sharks            | Side: nan (nan)      | Score: 75-79
[UNKNOWN] 2026_03_04 | Baylor Bears @ Houston Cougars                | Side: nan (nan)      | Score: 64-77
[UNKNOWN] 2026_03_03 | Louisiana Monroe Warhawks @ Old Dominion Monarchs | Side: nan (nan)      | Score: 80-87
[UNKNOWN] 2026_03_03 | Mississippi State Bulldogs @ Florida Gators   | Side: nan (nan)      | Score: 74-108
[UNKNOWN] 2026_03_03 | Oregon Ducks @ Illinois Fighting Illini       | Side: nan (nan)      | Score: 54-80
[UNKNOWN] 2026_03_03 | Syracuse Orange @ Louisville Cardinals        | Side: nan (nan)      | Score: 62-77
[UNKNOWN] 2026_03_03 | Hampton Pirates @ William Mary Tribe          | Side: nan (nan)      | Score: 85-94
[UNKNOWN] 2026_03_03 | Wake Forest Demon Deacons @ Virginia Cavaliers | Side: nan (nan)      | Score: 70-75
[UNKNOWN] 2026_03_03 | Grand Canyon Antelopes @ Air Force Falcons    | Side: nan (nan)      | Score: 86-60
[UNKNOWN] 2026_03_03 | Georgetown Hoyas @ St Johns Red Storm         | Side: nan (nan)      | Score: 69-72
[UNKNOWN] 2026_03_03 | George Mason Patriots @ VCU Rams              | Side: nan (nan)      | Score: 65-70
[UNKNOWN] 2026_03_03 | Boston College Eagles @ Virginia Tech Hokies  | Side: nan (nan)      | Score: 63-72
[UNKNOWN] 2026_03_03 | Akron Zips @ Central Michigan Chippewas       | Side: nan (nan)      | Score: 77-64
[UNKNOWN] 2026_03_03 | Kent State Golden Flashes @ Northern Illinois Huskies | Side: nan (nan)      | Score: 102-76
[UNKNOWN] 2026_03_02 | Coppin State Eagles @ Howard Bison            | Side: nan (nan)      | Score: 70-90
[UNKNOWN] 2026_03_01 | La Salle Explorers @ Davidson Wildcats        | Side: nan (nan)      | Score: 64-71
[UNKNOWN] 2026_03_01 | Rider Broncs @ Siena Saints                   | Side: nan (nan)      | Score: 61-76
[UNKNOWN] 2026_03_01 | Tulane Green Wave @ South Florida Bulls       | Side: nan (nan)      | Score: 62-90
[UNKNOWN] 2026_03_01 | Wichita State Shockers @ UTSA Roadrunners     | Side: nan (nan)      | Score: 84-67
[UNKNOWN] 2026_02_27 | Louisiana Monroe Warhawks @ Troy Trojans      | Side: nan (nan)      | Score: 65-80
[UNKNOWN] 2026_02_27 | Louisiana Ragin Cajuns @ Arkansas State Red Wolves | Side: nan (nan)      | Score: 58-81
[UNKNOWN] 2026_02_27 | Merrimack Warriors @ Canisius Golden Griffins | Side: nan (nan)      | Score: 62-67
[UNKNOWN] 2026_02_27 | Miami RedHawks @ Western Michigan Broncos     | Side: nan (nan)      | Score: 69-67
[UNKNOWN] 2026_02_26 | Western Illinois Leathernecks @ SIU Edwardsville Cougars | Side: nan (nan)      | Score: 47-67
[UNKNOWN] 2026_02_26 | Bryant Bulldogs @ UMBC Retrievers             | Side: nan (nan)      | Score: 58-70
[UNKNOWN] 2026_02_26 | VMI Keydets @ Samford Bulldogs                | Side: nan (nan)      | Score: 61-80
[UNKNOWN] 2026_02_26 | Northern Arizona Lumberjacks @ Idaho Vandals  | Side: nan (nan)      | Score: 58-78
[UNKNOWN] 2026_02_26 | Chicago State Cougars @ LIU Sharks            | Side: nan (nan)      | Score: 56-73
[UNKNOWN] 2026_02_26 | High Point Panthers @ Presbyterian Blue Hose  | Side: nan (nan)      | Score: 79-73
[UNKNOWN] 2026_02_26 | UNC Asheville Bulldogs @ Gardner Webb Runnin Bulldogs | Side: nan (nan)      | Score: 77-71
[UNKNOWN] 2026_02_26 | California State Bakersfield Roadrunners @ UC San Diego Tritons | Side: nan (nan)      | Score: 72-84
[UNKNOWN] 2026_02_26 | UC Riverside Highlanders @ UC Santa Barbara Gauchos | Side: nan (nan)      | Score: 59-70
[UNKNOWN] 2026_02_26 | Tarleton State Texans @ Utah Valley Wolverines | Side: nan (nan)      | Score: 72-79
[UNKNOWN] 2026_02_26 | South Dakota State Jackrabbits @ UMKC Kangaroos | Side: nan (nan)      | Score: 73-59
[UNKNOWN] 2026_02_26 | Northeastern Huskies @ William Mary Tribe     | Side: nan (nan)      | Score: 77-84
[UNKNOWN] 2026_02_26 | North Carolina AT Aggies @ UNC Wilmington Seahawks | Side: nan (nan)      | Score: 65-88
[UNKNOWN] 2026_02_24 | Western Michigan Broncos @ Bowling Green Falcons | Side: nan (nan)      | Score: 88-79
[UNKNOWN] 2026_02_24 | UCF Knights @ Brigham Young Cougars           | Side: nan (nan)      | Score: 97-84
[UNKNOWN] 2026_02_24 | Buffalo Bulls @ Akron Zips                    | Side: nan (nan)      | Score: 85-99
[UNKNOWN] 2026_02_24 | Central Michigan Chippewas @ Kent State Golden Flashes | Side: nan (nan)      | Score: 81-83
[UNKNOWN] 2026_02_24 | Duke Blue Devils @ Notre Dame Fighting Irish  | Side: nan (nan)      | Score: 100-56
[UNKNOWN] 2026_02_24 | Iowa State Cyclones @ Utah Utes               | Side: nan (nan)      | Score: 75-59
[UNKNOWN] 2026_02_24 | Louisiana Ragin Cajuns @ Troy Trojans         | Side: nan (nan)      | Score: 59-78
[UNKNOWN] 2026_02_24 | Northern Illinois Huskies @ Toledo Rockets    | Side: nan (nan)      | Score: 69-79
[UNKNOWN] 2026_02_24 | Minnesota Golden Gophers @ Michigan Wolverines | Side: nan (nan)      | Score: 67-77

SPREAD SUMMARY: 0W - 0L - 0P | Win Rate: 0.0%
------------------------------------------------------------------------------------------

