=== NCAAB DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-03 20:45:46

--- MARKET: MONEYLINE ---
[LOSS ] 2026_03_02 | Montana Grizzlies @ Northern Colorado Bears   | Side: away (nan)     | Score: 57-85
[WIN  ] 2026_03_02 | Idaho Vandals @ Eastern Washington Eagles     | Side: away (nan)     | Score: 85-81
[LOSS ] 2026_02_27 | Brown Bears @ Columbia Lions                  | Side: away (nan)     | Score: 62-80
[WIN  ] 2026_02_26 | Morehead State Eagles @ Little Rock Trojans   | Side: away (nan)     | Score: 76-70
[LOSS ] 2026_02_24 | Tennessee Volunteers @ Missouri Tigers        | Side: away (nan)     | Score: 69-73

MONEYLINE SUMMARY: 2W - 3L - 0P | Win Rate: 40.0%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[LOSS ] 2026_03_02 | Southeastern Louisiana Lions @ New Orleans Privateers | Side: under (143.5)  | Score: 82-78
[LOSS ] 2026_03_01 | Purdue Boilermakers @ Ohio State Buckeyes     | Side: under (150.5)  | Score: 74-82
[WIN  ] 2026_02_26 | New Hampshire Wildcats @ Binghamton Bearcats  | Side: under (142.5)  | Score: 63-65
[WIN  ] 2026_02_24 | Northern Illinois Huskies @ Toledo Rockets    | Side: under (150.5)  | Score: 69-79

TOTAL SUMMARY: 2W - 2L - 0P | Win Rate: 50.0%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[LOSS ] 2026_03_02 | Idaho State Bengals @ Sacramento State Hornets | Side: away (1.5)     | Score: 65-83
[LOSS ] 2026_03_01 | Wichita State Shockers @ UTSA Roadrunners     | Side: home (15.5)    | Score: 84-67
[LOSS ] 2026_02_27 | Brown Bears @ Columbia Lions                  | Side: away (5.5)     | Score: 62-80
[LOSS ] 2026_02_26 | VMI Keydets @ Samford Bulldogs                | Side: away (18.5)    | Score: 61-80
[WIN  ] 2026_02_26 | Tarleton State Texans @ Utah Valley Wolverines | Side: away (17.5)    | Score: 72-79
[LOSS ] 2026_02_26 | Western Illinois Leathernecks @ SIU Edwardsville Cougars | Side: away (14.5)    | Score: 47-67
[WIN  ] 2026_02_24 | UCF Knights @ Brigham Young Cougars           | Side: away (12.5)    | Score: 97-84

SPREAD SUMMARY: 2W - 5L - 0P | Win Rate: 28.6%
------------------------------------------------------------------------------------------

