=== NCAAB DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-04 22:52:56

--- MARKET: MONEYLINE ---
[WIN  ] 2026_03_03 | Oregon Ducks @ Illinois Fighting Illini       | Side: home (0.0)     | Score: 54-80
[WIN  ] 2026_03_03 | Grand Canyon Antelopes @ Air Force Falcons    | Side: away (0.0)     | Score: 86-60
[WIN  ] 2026_03_03 | Mississippi State Bulldogs @ Florida Gators   | Side: home (0.0)     | Score: 74-108
[WIN  ] 2026_03_03 | Hampton Pirates @ William Mary Tribe          | Side: home (0.0)     | Score: 85-94
[WIN  ] 2026_03_03 | Wake Forest Demon Deacons @ Virginia Cavaliers | Side: home (0.0)     | Score: 70-75
[WIN  ] 2026_03_03 | George Mason Patriots @ VCU Rams              | Side: home (0.0)     | Score: 65-70
[LOSS ] 2026_03_03 | Oklahoma State Cowboys @ UCF Knights          | Side: home (0.0)     | Score: 111-104
[WIN  ] 2026_03_03 | Georgetown Hoyas @ St Johns Red Storm         | Side: home (0.0)     | Score: 69-72
[WIN  ] 2026_03_03 | Monmouth Hawks @ Northeastern Huskies         | Side: away (0.0)     | Score: 89-83
[LOSS ] 2026_03_03 | Holy Cross Crusaders @ Lafayette Leopards     | Side: home (0.0)     | Score: 82-77
[WIN  ] 2026_03_03 | UMBC Retrievers @ NJIT Highlanders            | Side: away (0.0)     | Score: 91-52
[WIN  ] 2026_03_02 | Montana Grizzlies @ Northern Colorado Bears   | Side: home (0.0)     | Score: 57-85
[LOSS ] 2026_03_02 | Southeastern Louisiana Lions @ New Orleans Privateers | Side: home (0.0)     | Score: 82-78
[WIN  ] 2026_03_02 | Coppin State Eagles @ Howard Bison            | Side: home (0.0)     | Score: 70-90
[LOSS ] 2026_03_01 | Charleston Cougars @ UNC Wilmington Seahawks  | Side: home (0.0)     | Score: 79-76
[WIN  ] 2026_03_01 | Rider Broncs @ Siena Saints                   | Side: home (0.0)     | Score: 61-76
[WIN  ] 2026_03_01 | Wichita State Shockers @ UTSA Roadrunners     | Side: away (0.0)     | Score: 84-67
[LOSS ] 2026_03_01 | Rutgers Scarlet Knights @ Maryland Terrapins  | Side: home (0.0)     | Score: 69-65
[WIN  ] 2026_03_01 | Tulane Green Wave @ South Florida Bulls       | Side: home (0.0)     | Score: 62-90
[LOSS ] 2026_03_01 | North Texas Mean Green @ UAB Blazers          | Side: home (0.0)     | Score: 62-58
[LOSS ] 2026_02_27 | Coastal Carolina Chanticleers @ James Madison Dukes | Side: home (0.0)     | Score: 69-68
[WIN  ] 2026_02_27 | Louisiana Ragin Cajuns @ Arkansas State Red Wolves | Side: home (0.0)     | Score: 58-81
[WIN  ] 2026_02_26 | VMI Keydets @ Samford Bulldogs                | Side: home (0.0)     | Score: 61-80
[WIN  ] 2026_02_26 | Saint Francis PA Red Flash @ Stonehill Skyhawks | Side: home (0.0)     | Score: 77-103
[WIN  ] 2026_02_26 | New Mexico State Aggies @ Western Kentucky Hilltoppers | Side: home (0.0)     | Score: 70-93
[WIN  ] 2026_02_26 | Tarleton State Texans @ Utah Valley Wolverines | Side: home (0.0)     | Score: 72-79
[WIN  ] 2026_02_26 | Western Illinois Leathernecks @ SIU Edwardsville Cougars | Side: home (0.0)     | Score: 47-67
[WIN  ] 2026_02_26 | North Dakota State Bison @ St Thomas Tommies  | Side: home (0.0)     | Score: 62-84
[WIN  ] 2026_02_26 | Jackson State Tigers @ Prairie View AM Panthers | Side: home (0.0)     | Score: 76-85
[WIN  ] 2026_02_26 | California State Bakersfield Roadrunners @ UC San Diego Tritons | Side: home (0.0)     | Score: 72-84
[LOSS ] 2026_02_26 | UNC Greensboro Spartans @ Chattanooga Mocs    | Side: home (0.0)     | Score: 85-80
[LOSS ] 2026_02_24 | Saint Francis PA Red Flash @ New Haven Chargers | Side: home (0.0)     | Score: 73-67
[WIN  ] 2026_02_24 | USC Trojans @ UCLA Bruins                     | Side: home (0.0)     | Score: 62-81
[WIN  ] 2026_02_24 | Buffalo Bulls @ Akron Zips                    | Side: home (0.0)     | Score: 85-99
[LOSS ] 2026_02_24 | Western Michigan Broncos @ Bowling Green Falcons | Side: home (0.0)     | Score: 88-79
[WIN  ] 2026_02_24 | Duke Blue Devils @ Notre Dame Fighting Irish  | Side: away (0.0)     | Score: 100-56
[WIN  ] 2026_02_24 | Minnesota Golden Gophers @ Michigan Wolverines | Side: home (0.0)     | Score: 67-77
[WIN  ] 2026_02_24 | San Jose State Spartans @ Air Force Falcons   | Side: away (0.0)     | Score: 86-80
[LOSS ] 2026_02_24 | UCF Knights @ Brigham Young Cougars           | Side: home (0.0)     | Score: 97-84
[WIN  ] 2026_02_24 | NC State Wolfpack @ Virginia Cavaliers        | Side: home (0.0)     | Score: 61-90

MONEYLINE SUMMARY: 29W - 11L - 0P | Win Rate: 72.5%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[WIN  ] 2026_03_03 | West Virginia Mountaineers @ Kansas State Wildcats | Side: under (142.5)  | Score: 63-65
[LOSS ] 2026_03_03 | Arkansas Pine Bluff Golden Lions @ Jackson State Tigers | Side: under (153.5)  | Score: 78-81
[LOSS ] 2026_03_03 | Ball State Cardinals @ Western Michigan Broncos | Side: under (137.5)  | Score: 74-71
[WIN  ] 2026_03_03 | Wake Forest Demon Deacons @ Virginia Cavaliers | Side: under (148.5)  | Score: 70-75
[LOSS ] 2026_03_03 | Ohio Bobcats @ UMass Minutemen                | Side: under (156.5)  | Score: 82-94
[LOSS ] 2026_03_03 | Oklahoma State Cowboys @ UCF Knights          | Side: under (168.5)  | Score: 111-104
[WIN  ] 2026_03_03 | TCU Horned Frogs @ Texas Tech Red Raiders     | Side: under (147.5)  | Score: 73-65
[LOSS ] 2026_03_03 | Kentucky Wildcats @ Texas AM Aggies           | Side: under (161.5)  | Score: 85-96
[WIN  ] 2026_03_03 | Georgetown Hoyas @ St Johns Red Storm         | Side: under (148.5)  | Score: 69-72
[WIN  ] 2026_03_03 | Dayton Flyers @ Richmond Spiders              | Side: under (144.5)  | Score: 65-60
[WIN  ] 2026_03_03 | Missouri Tigers @ Oklahoma Sooners            | Side: under (154.5)  | Score: 64-80
[WIN  ] 2026_03_03 | Monmouth Hawks @ Northeastern Huskies         | Side: over (150.5)   | Score: 89-83
[WIN  ] 2026_03_03 | Clemson Tigers @ North Carolina Tar Heels     | Side: under (141.5)  | Score: 63-67
[LOSS ] 2026_03_03 | Toledo Rockets @ Miami RedHawks               | Side: over (162.5)   | Score: 72-74
[WIN  ] 2026_03_03 | UNC Wilmington Seahawks @ Elon Phoenix        | Side: under (145.5)  | Score: 76-57
[WIN  ] 2026_03_03 | North Carolina AT Aggies @ Campbell Fighting Camels | Side: over (156.5)   | Score: 72-90
[LOSS ] 2026_03_03 | Alabama Crimson Tide @ Georgia Bulldogs       | Side: under (179.5)  | Score: 88-98
[WIN  ] 2026_03_03 | Eastern Michigan Eagles @ Buffalo Bulls       | Side: under (142.5)  | Score: 67-72
[WIN  ] 2026_03_03 | Tennessee Volunteers @ South Carolina Gamecocks | Side: under (141.5)  | Score: 78-59
[LOSS ] 2026_03_03 | Mississippi State Bulldogs @ Florida Gators   | Side: under (161.5)  | Score: 74-108
[LOSS ] 2026_03_03 | Georgia State Panthers @ Louisiana Ragin Cajuns | Side: under (132.5)  | Score: 75-84
[LOSS ] 2026_03_03 | Nevada Wolf Pack @ Wyoming Cowboys            | Side: under (142.5)  | Score: 73-83
[WIN  ] 2026_03_03 | Louisiana Monroe Warhawks @ Old Dominion Monarchs | Side: over (156.5)   | Score: 80-87
[WIN  ] 2026_03_03 | Mississippi Valley State Delta Devils @ Alcorn State Braves | Side: under (136.5)  | Score: 64-67
[WIN  ] 2026_03_03 | Kansas Jayhawks @ Arizona State Sun Devils    | Side: under (151.5)  | Score: 60-70
[WIN  ] 2026_03_03 | Oregon Ducks @ Illinois Fighting Illini       | Side: under (146.5)  | Score: 54-80
[LOSS ] 2026_03_03 | Vanderbilt Commodores @ Ole Miss Rebels       | Side: under (155.5)  | Score: 89-86
[LOSS ] 2026_03_03 | Colorado Buffaloes @ Utah Utes                | Side: under (147.5)  | Score: 92-78
[WIN  ] 2026_03_03 | Boston College Eagles @ Virginia Tech Hokies  | Side: under (142.5)  | Score: 63-72
[LOSS ] 2026_03_03 | LSU Tigers @ Auburn Tigers                    | Side: under (155.5)  | Score: 74-88
[LOSS ] 2026_03_03 | Kent State Golden Flashes @ Northern Illinois Huskies | Side: under (148.5)  | Score: 102-76
[WIN  ] 2026_03_02 | Montana Grizzlies @ Northern Colorado Bears   | Side: under (154.5)  | Score: 57-85
[WIN  ] 2026_03_02 | Weber State Wildcats @ Portland State Vikings | Side: under (145.5)  | Score: 60-84
[LOSS ] 2026_03_02 | Idaho Vandals @ Eastern Washington Eagles     | Side: under (152.5)  | Score: 85-81
[WIN  ] 2026_03_02 | Iowa State Cyclones @ Arizona Wildcats        | Side: under (147.5)  | Score: 57-73
[WIN  ] 2026_03_02 | Lamar Cardinals @ Houston Christian Huskies   | Side: under (131.5)  | Score: 53-75
[LOSS ] 2026_03_02 | Idaho State Bengals @ Sacramento State Hornets | Side: over (159.5)   | Score: 65-83
[WIN  ] 2026_03_02 | Montana State Bobcats @ Northern Arizona Lumberjacks | Side: under (142.5)  | Score: 76-65
[LOSS ] 2026_03_02 | Coppin State Eagles @ Howard Bison            | Side: under (137.5)  | Score: 70-90
[LOSS ] 2026_03_02 | IU Indianapolis Jaguars @ Cleveland State Vikings | Side: under (170.5)  | Score: 93-101
[WIN  ] 2026_03_02 | Norfolk State Spartans @ Morgan State Bears   | Side: over (154.5)   | Score: 84-90
[LOSS ] 2026_03_01 | Purdue Boilermakers @ Ohio State Buckeyes     | Side: under (150.5)  | Score: 74-82
[WIN  ] 2026_03_01 | Illinois Chicago @ Indiana State Sycamores    | Side: under (143.5)  | Score: 63-79
[WIN  ] 2026_03_01 | Murray State Racers @ Bradley University Braves | Side: over (158.5)   | Score: 78-87
[LOSS ] 2026_03_01 | Merrimack Warriors @ Niagara Purple Eagles    | Side: under (127.5)  | Score: 73-66
[LOSS ] 2026_03_01 | Belmont Bruins @ Illinois State Redbirds      | Side: under (150.5)  | Score: 74-81
[LOSS ] 2026_03_01 | La Salle Explorers @ Davidson Wildcats        | Side: under (133.5)  | Score: 64-71
[WIN  ] 2026_02_27 | Yale Bulldogs @ Cornell Big Red               | Side: under (164.5)  | Score: 69-72
[WIN  ] 2026_02_27 | Georgia Southern Eagles @ Marshall Thundering Herd | Side: over (169.5)   | Score: 99-82
[WIN  ] 2026_02_26 | UC Riverside Highlanders @ UC Santa Barbara Gauchos | Side: under (142.5)  | Score: 59-70
[LOSS ] 2026_02_26 | Northeastern Huskies @ William Mary Tribe     | Side: over (164.5)   | Score: 77-84
[LOSS ] 2026_02_26 | Long Beach State 49ers @ Cal Poly Mustangs    | Side: under (161.5)  | Score: 92-102
[WIN  ] 2026_02_26 | Winthrop Eagles @ Charleston Southern Buccaneers | Side: over (162.5)   | Score: 84-86
[LOSS ] 2026_02_26 | UNC Asheville Bulldogs @ Gardner Webb Runnin Bulldogs | Side: under (144.5)  | Score: 77-71
[LOSS ] 2026_02_26 | Stetson Hatters @ Jacksonville Dolphins       | Side: under (139.5)  | Score: 85-89
[WIN  ] 2026_02_26 | Florida Gulf Coast Eagles @ North Florida Ospreys | Side: under (159.5)  | Score: 70-76
[WIN  ] 2026_02_26 | USC Upstate Spartans @ Radford Highlanders    | Side: under (155.5)  | Score: 59-71
[LOSS ] 2026_02_26 | Abilene Christian Wildcats @ Utah Tech Trailblazers | Side: under (139.5)  | Score: 81-85
[WIN  ] 2026_02_26 | New Mexico State Aggies @ Western Kentucky Hilltoppers | Side: over (151.5)   | Score: 70-93
[WIN  ] 2026_02_26 | Northern Arizona Lumberjacks @ Idaho Vandals  | Side: under (146.5)  | Score: 58-78
[LOSS ] 2026_02_26 | Denver Pioneers @ Oral Roberts Golden Eagles  | Side: under (155.5)  | Score: 80-102
[LOSS ] 2026_02_26 | Wichita State Shockers @ Memphis Tigers       | Side: under (146.5)  | Score: 88-82
[LOSS ] 2026_02_26 | Portland State Vikings @ Montana State Bobcats | Side: under (138.5)  | Score: 69-84
[WIN  ] 2026_02_26 | FIU Golden Panthers @ Sam Houston State Bearkats | Side: over (163.5)   | Score: 67-100
[WIN  ] 2026_02_26 | North Dakota State Bison @ St Thomas Tommies  | Side: under (155.5)  | Score: 62-84
[LOSS ] 2026_02_26 | Hawaii Rainbow Warriors @ UC Davis Aggies     | Side: under (147.5)  | Score: 77-73
[LOSS ] 2026_02_26 | California State Bakersfield Roadrunners @ UC San Diego Tritons | Side: under (147.5)  | Score: 72-84
[WIN  ] 2026_02_26 | Tennessee Tech Golden Eagles @ Tennessee Martin Skyhawks | Side: under (134.5)  | Score: 49-64
[LOSS ] 2026_02_26 | Tennessee State Tigers @ Southeast Missouri State Redhawks | Side: over (155.5)   | Score: 79-71
[LOSS ] 2026_02_26 | Michigan State Spartans @ Purdue Boilermakers | Side: under (142.5)  | Score: 76-74
[WIN  ] 2026_02_24 | Northern Illinois Huskies @ Toledo Rockets    | Side: under (150.5)  | Score: 69-79
[LOSS ] 2026_02_24 | UMass Minutemen @ Ball State Cardinals        | Side: under (140.5)  | Score: 73-74
[LOSS ] 2026_02_24 | Western Michigan Broncos @ Bowling Green Falcons | Side: under (149.5)  | Score: 88-79
[WIN  ] 2026_02_24 | Northwestern Wildcats @ Indiana Hoosiers      | Side: under (145.5)  | Score: 72-68
[LOSS ] 2026_02_24 | Cincinnati Bearcats @ Texas Tech Red Raiders  | Side: under (142.5)  | Score: 68-80
[LOSS ] 2026_02_24 | Bradley University Braves @ Illinois Chicago  | Side: under (142.5)  | Score: 86-93
[LOSS ] 2026_02_24 | Louisiana Ragin Cajuns @ Troy Trojans         | Side: under (134.5)  | Score: 59-78
[LOSS ] 2026_02_24 | Coastal Carolina Chanticleers @ Georgia State Panthers | Side: under (139.5)  | Score: 76-71
[WIN  ] 2026_02_24 | Southern Miss Golden Eagles @ Arkansas State Red Wolves | Side: over (158.5)   | Score: 84-89
[WIN  ] 2026_02_24 | Arizona Wildcats @ Baylor Bears               | Side: over (154.5)   | Score: 87-80
[WIN  ] 2026_02_24 | Wyoming Cowboys @ Boise State Broncos         | Side: under (144.5)  | Score: 62-72
[LOSS ] 2026_02_24 | Miami Hurricanes @ Florida State Seminoles    | Side: under (153.5)  | Score: 83-73
[WIN  ] 2026_02_24 | Tennessee Volunteers @ Missouri Tigers        | Side: under (144.5)  | Score: 69-73
[LOSS ] 2026_02_24 | Auburn Tigers @ Oklahoma Sooners              | Side: under (156.5)  | Score: 79-91
[LOSS ] 2026_02_24 | UCF Knights @ Brigham Young Cougars           | Side: under (161.5)  | Score: 97-84
[WIN  ] 2026_02_24 | USC Trojans @ UCLA Bruins                     | Side: under (150.5)  | Score: 62-81
[WIN  ] 2026_02_24 | Iowa State Cyclones @ Utah Utes               | Side: under (142.5)  | Score: 75-59

TOTAL SUMMARY: 44W - 43L - 0P | Win Rate: 50.6%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[WIN  ] 2026_03_03 | Brigham Young Cougars @ Cincinnati Bearcats   | Side: home (-2.5)    | Score: 68-90
[WIN  ] 2026_03_03 | Grand Canyon Antelopes @ Air Force Falcons    | Side: away (-19.5)   | Score: 86-60
[WIN  ] 2026_03_03 | Alabama Crimson Tide @ Georgia Bulldogs       | Side: home (1.5)     | Score: 88-98
[LOSS ] 2026_03_03 | Towson Tigers @ Stony Brook Seawolves         | Side: home (1.5)     | Score: 69-57
[LOSS ] 2026_03_03 | Army Black Knights @ Bucknell Bison           | Side: away (2.5)     | Score: 55-65
[WIN  ] 2026_03_03 | Toledo Rockets @ Miami RedHawks               | Side: away (7.5)     | Score: 72-74
[WIN  ] 2026_03_03 | Kentucky Wildcats @ Texas AM Aggies           | Side: home (-1.5)    | Score: 85-96
[LOSS ] 2026_03_03 | Oklahoma State Cowboys @ UCF Knights          | Side: home (-9.5)    | Score: 111-104
[LOSS ] 2026_03_03 | Wake Forest Demon Deacons @ Virginia Cavaliers | Side: home (-14.5)   | Score: 70-75
[LOSS ] 2026_03_03 | Hampton Pirates @ William Mary Tribe          | Side: home (-12.5)   | Score: 85-94
[LOSS ] 2026_03_03 | Southern University Jaguars @ Alabama State Hornets | Side: home (-2.5)    | Score: 71-64
[WIN  ] 2026_03_03 | Arkansas Pine Bluff Golden Lions @ Jackson State Tigers | Side: home (-1.5)    | Score: 78-81
[LOSS ] 2026_03_03 | Eastern Michigan Eagles @ Buffalo Bulls       | Side: away (4.5)     | Score: 67-72
[WIN  ] 2026_03_03 | Oregon Ducks @ Illinois Fighting Illini       | Side: home (-18.5)   | Score: 54-80
[WIN  ] 2026_03_03 | Syracuse Orange @ Louisville Cardinals        | Side: home (-12.5)   | Score: 62-77
[WIN  ] 2026_03_03 | Vanderbilt Commodores @ Ole Miss Rebels       | Side: home (6.5)     | Score: 89-86
[LOSS ] 2026_03_03 | Colorado Buffaloes @ Utah Utes                | Side: home (1.5)     | Score: 92-78
[WIN  ] 2026_03_03 | Nebraska Cornhuskers @ UCLA Bruins            | Side: home (-1.5)    | Score: 52-72
[LOSS ] 2026_03_02 | IU Indianapolis Jaguars @ Cleveland State Vikings | Side: away (1.5)     | Score: 93-101
[WIN  ] 2026_03_02 | Coppin State Eagles @ Howard Bison            | Side: home (-19.5)   | Score: 70-90
[LOSS ] 2026_03_02 | Southeastern Louisiana Lions @ New Orleans Privateers | Side: home (-7.5)    | Score: 82-78
[WIN  ] 2026_03_02 | Montana Grizzlies @ Northern Colorado Bears   | Side: home (-6.5)    | Score: 57-85
[WIN  ] 2026_03_02 | Lamar Cardinals @ Houston Christian Huskies   | Side: home (1.5)     | Score: 53-75
[LOSS ] 2026_03_02 | Idaho Vandals @ Eastern Washington Eagles     | Side: home (-3.5)    | Score: 85-81
[WIN  ] 2026_03_02 | Idaho State Bengals @ Sacramento State Hornets | Side: home (-1.5)    | Score: 65-83
[WIN  ] 2026_03_01 | Rider Broncs @ Siena Saints                   | Side: home (-14.5)   | Score: 61-76
[WIN  ] 2026_03_01 | Mount St Marys Mountaineers @ Fairfield Stags | Side: away (3.5)     | Score: 69-47
[LOSS ] 2026_03_01 | Northern Iowa Panthers @ Drake Bulldogs       | Side: home (4.5)     | Score: 75-53
[WIN  ] 2026_03_01 | Southern Illinois Salukis @ Evansville Purple Aces | Side: away (-9.5)    | Score: 81-67
[WIN  ] 2026_03_01 | Belmont Bruins @ Illinois State Redbirds      | Side: home (-1.5)    | Score: 74-81
[WIN  ] 2026_03_01 | Wichita State Shockers @ UTSA Roadrunners     | Side: away (-15.5)   | Score: 84-67
[LOSS ] 2026_03_01 | Rutgers Scarlet Knights @ Maryland Terrapins  | Side: home (-4.5)    | Score: 69-65
[WIN  ] 2026_03_01 | Tulane Green Wave @ South Florida Bulls       | Side: home (-14.5)   | Score: 62-90
[WIN  ] 2026_02_27 | Miami RedHawks @ Western Michigan Broncos     | Side: home (11.5)    | Score: 69-67
[LOSS ] 2026_02_27 | Brown Bears @ Columbia Lions                  | Side: away (5.5)     | Score: 62-80
[LOSS ] 2026_02_27 | Louisiana Monroe Warhawks @ Troy Trojans      | Side: home (-19.5)   | Score: 65-80
[LOSS ] 2026_02_27 | Michigan Wolverines @ Illinois Fighting Illini | Side: home (1.5)     | Score: 84-70
[WIN  ] 2026_02_27 | Louisiana Ragin Cajuns @ Arkansas State Red Wolves | Side: home (-14.5)   | Score: 58-81
[LOSS ] 2026_02_26 | New Hampshire Wildcats @ Binghamton Bearcats  | Side: away (-2.5)    | Score: 63-65
[LOSS ] 2026_02_26 | Hawaii Rainbow Warriors @ UC Davis Aggies     | Side: home (1.5)     | Score: 77-73
[LOSS ] 2026_02_26 | Bethune Cookman Wildcats @ Grambling State Tigers | Side: home (1.5)     | Score: 76-71
[LOSS ] 2026_02_26 | UC Irvine Anteaters @ Cal State Northridge Matadors | Side: home (-1.5)    | Score: 68-67
[LOSS ] 2026_02_26 | Abilene Christian Wildcats @ Utah Tech Trailblazers | Side: away (3.5)     | Score: 81-85
[LOSS ] 2026_02_26 | Morehead State Eagles @ Little Rock Trojans   | Side: home (-3.5)    | Score: 76-70
[WIN  ] 2026_02_26 | Wichita State Shockers @ Memphis Tigers       | Side: away (1.5)     | Score: 88-82
[WIN  ] 2026_02_26 | Western Illinois Leathernecks @ SIU Edwardsville Cougars | Side: home (-14.5)   | Score: 47-67
[WIN  ] 2026_02_26 | Campbell Fighting Camels @ Drexel Dragons     | Side: home (-1.5)    | Score: 60-65
[WIN  ] 2026_02_26 | Florida Gulf Coast Eagles @ North Florida Ospreys | Side: home (6.5)     | Score: 70-76
[LOSS ] 2026_02_26 | North Carolina AT Aggies @ UNC Wilmington Seahawks | Side: away (12.5)    | Score: 65-88
[LOSS ] 2026_02_26 | Florida AM Rattlers @ Southern University Jaguars | Side: home (-9.5)    | Score: 82-71
[LOSS ] 2026_02_26 | New Haven Chargers @ Wagner Seahawks          | Side: away (2.5)     | Score: 62-65
[LOSS ] 2026_02_26 | Northeastern Huskies @ William Mary Tribe     | Side: home (-11.5)   | Score: 77-84
[WIN  ] 2026_02_26 | New Mexico State Aggies @ Western Kentucky Hilltoppers | Side: home (-5.5)    | Score: 70-93
[WIN  ] 2026_02_26 | VMI Keydets @ Samford Bulldogs                | Side: home (-18.5)   | Score: 61-80
[LOSS ] 2026_02_26 | Tarleton State Texans @ Utah Valley Wolverines | Side: home (-17.5)   | Score: 72-79
[WIN  ] 2026_02_26 | Eastern Illinois Panthers @ Lindenwood Lions  | Side: away (7.5)     | Score: 71-67
[WIN  ] 2026_02_26 | Northern Arizona Lumberjacks @ Idaho Vandals  | Side: home (-10.5)   | Score: 58-78
[WIN  ] 2026_02_24 | USC Trojans @ UCLA Bruins                     | Side: home (-7.5)    | Score: 62-81
[LOSS ] 2026_02_24 | Miami RedHawks @ Eastern Michigan Eagles      | Side: home (8.5)     | Score: 74-64
[LOSS ] 2026_02_24 | Saint Francis PA Red Flash @ New Haven Chargers | Side: home (-6.5)    | Score: 73-67
[LOSS ] 2026_02_24 | Buffalo Bulls @ Akron Zips                    | Side: home (-15.5)   | Score: 85-99
[WIN  ] 2026_02_24 | UMass Minutemen @ Ball State Cardinals        | Side: home (4.5)     | Score: 73-74
[LOSS ] 2026_02_24 | Western Michigan Broncos @ Bowling Green Falcons | Side: home (-12.5)   | Score: 88-79
[WIN  ] 2026_02_24 | Saint Louis Billikens @ Dayton Flyers         | Side: home (3.5)     | Score: 62-77
[LOSS ] 2026_02_24 | Kentucky Wildcats @ South Carolina Gamecocks  | Side: home (6.5)     | Score: 72-63
[LOSS ] 2026_02_24 | Cincinnati Bearcats @ Texas Tech Red Raiders  | Side: away (6.5)     | Score: 68-80
[LOSS ] 2026_02_24 | Coastal Carolina Chanticleers @ Georgia State Panthers | Side: home (1.5)     | Score: 76-71
[WIN  ] 2026_02_24 | Tennessee Volunteers @ Missouri Tigers        | Side: home (2.5)     | Score: 69-73
[LOSS ] 2026_02_24 | UCF Knights @ Brigham Young Cougars           | Side: home (-12.5)   | Score: 97-84
[WIN  ] 2026_02_24 | New Mexico Lobos @ Nevada Wolf Pack           | Side: home (-1.5)    | Score: 60-67
[LOSS ] 2026_02_24 | Miami Hurricanes @ Florida State Seminoles    | Side: home (2.5)     | Score: 83-73

SPREAD SUMMARY: 35W - 36L - 0P | Win Rate: 49.3%
------------------------------------------------------------------------------------------

