=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-09 14:28:40

OVERALL RECORD
Wins: 154
Losses: 188
Pushes: 0
Win Rate: 45.03%

EDGE DIAGNOSTIC
Average edge (wins): 0.1613
Average edge (losses): 0.1644
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 67W - 63L - 0P
Away bets: 12W - 7L - 0P

OVER / UNDER SPLIT
Overs: 18W - 41L - 0P
Unders: 57W - 77L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 55W - 51L - 0P
Largest Positive Margin: 32.0
Largest Negative Margin: 1.0

--- MARKET: TOTAL ---
Record: 75W - 118L - 0P
Largest Positive Margin: 46.5
Largest Negative Margin: -45.5

--- MARKET: SPREAD ---
Record: 24W - 19L - 0P
Largest Positive Margin: nan
Largest Negative Margin: nan

