=== NCAAB DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-09 19:36:09

--- MARKET: MONEYLINE ---
[LOSS ] 2026_03_05 | South Florida Bulls @ Memphis Tigers          | Side: home (230.0)   | Score: 96-89

MONEYLINE SUMMARY: 0W - 1L - 0P | Win Rate: 0.0%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[WIN  ] 2026_03_08 | Idaho Vandals @ Montana State Bobcats         | Side: over (142.5)   | Score: 78-74
[WIN  ] 2026_03_08 | Iowa Hawkeyes @ Nebraska Cornhuskers          | Side: over (134.5)   | Score: 75-84
[WIN  ] 2026_03_08 | Northern Kentucky Norse @ Wisconsin Green Bay Phoenix | Side: over (145.5)   | Score: 96-76
[WIN  ] 2026_03_08 | Queens Royals @ Central Arkansas Bears        | Side: over (155.5)   | Score: 98-93
[WIN  ] 2026_03_08 | Towson Tigers @ Charleston Cougars            | Side: over (133.5)   | Score: 81-56
[LOSS ] 2026_03_07 | UNC Asheville Bulldogs @ High Point Panthers  | Side: over (148.5)   | Score: 71-75
[LOSS ] 2026_03_07 | Northwestern Wildcats @ Minnesota Golden Gophers | Side: over (133.5)   | Score: 66-67
[WIN  ] 2026_03_07 | Utah Utes @ Baylor Bears                      | Side: over (149.5)   | Score: 75-101
[LOSS ] 2026_03_07 | UC San Diego Tritons @ UC Santa Barbara Gauchos | Side: over (139.5)   | Score: 64-63
[WIN  ] 2026_03_07 | Texas AM Aggies @ LSU Tigers                  | Side: over (159.5)   | Score: 94-91
[LOSS ] 2026_03_07 | Princeton Tigers @ Yale Bulldogs              | Side: over (135.5)   | Score: 53-78
[WIN  ] 2026_03_07 | Oklahoma Sooners @ Texas Longhorns            | Side: over (154.5)   | Score: 88-85
[LOSS ] 2026_03_07 | Florida Gulf Coast Eagles @ Central Arkansas Bears | Side: over (146.5)   | Score: 63-73
[LOSS ] 2026_03_07 | North Dakota Fighting Hawks @ St Thomas Tommies | Side: over (152.5)   | Score: 67-66
[LOSS ] 2026_03_07 | North Carolina Tar Heels @ Duke Blue Devils   | Side: over (146.5)   | Score: 61-76
[WIN  ] 2026_03_07 | Washington Huskies @ Oregon Ducks             | Side: over (141.5)   | Score: 79-85
[WIN  ] 2026_03_07 | Arkansas Razorbacks @ Missouri Tigers         | Side: over (159.5)   | Score: 88-84
[WIN  ] 2026_03_07 | Vanderbilt Commodores @ Tennessee Volunteers  | Side: over (147.5)   | Score: 86-82
[LOSS ] 2026_03_05 | Indiana State Sycamores @ Valparaiso Beacons  | Side: over (135.5)   | Score: 62-63
[LOSS ] 2026_03_05 | Drake Bulldogs @ Southern Illinois Salukis    | Side: over (135.5)   | Score: 67-63
[LOSS ] 2026_03_05 | South Dakota State Jackrabbits @ St Thomas Tommies | Side: over (149.5)   | Score: 67-80
[LOSS ] 2026_03_04 | Gardner Webb Runnin Bulldogs @ USC Upstate Spartans | Side: over (144.5)   | Score: 65-64
[LOSS ] 2026_03_04 | Youngstown State Penguins @ Robert Morris Colonials | Side: over (143.5)   | Score: 53-68
[WIN  ] 2026_03_03 | Ball State Cardinals @ Western Michigan Broncos | Side: over (137.5)   | Score: 74-71
[WIN  ] 2026_03_03 | Colorado Buffaloes @ Utah Utes                | Side: over (147.5)   | Score: 92-78
[LOSS ] 2026_03_03 | Eastern Michigan Eagles @ Buffalo Bulls       | Side: over (142.5)   | Score: 67-72
[WIN  ] 2026_03_03 | LSU Tigers @ Auburn Tigers                    | Side: over (155.5)   | Score: 74-88
[LOSS ] 2026_03_03 | Mississippi Valley State Delta Devils @ Alcorn State Braves | Side: over (136.5)   | Score: 64-67
[LOSS ] 2026_03_03 | Missouri Tigers @ Oklahoma Sooners            | Side: over (154.5)   | Score: 64-80
[LOSS ] 2026_03_03 | TCU Horned Frogs @ Texas Tech Red Raiders     | Side: over (147.5)   | Score: 73-65
[LOSS ] 2026_03_03 | Tennessee Volunteers @ South Carolina Gamecocks | Side: over (141.5)   | Score: 78-59
[LOSS ] 2026_03_03 | West Virginia Mountaineers @ Kansas State Wildcats | Side: over (142.5)   | Score: 63-65
[LOSS ] 2026_03_02 | Iowa State Cyclones @ Arizona Wildcats        | Side: over (147.5)   | Score: 57-73
[LOSS ] 2026_03_02 | Norfolk State Spartans @ Morgan State Bears   | Side: under (154.5)  | Score: 84-90
[WIN  ] 2026_02_24 | Saint Francis PA Red Flash @ New Haven Chargers | Side: under (140.5)  | Score: 73-67
[LOSS ] 2026_02_24 | Iowa State Cyclones @ Utah Utes               | Side: over (142.5)   | Score: 75-59

TOTAL SUMMARY: 15W - 21L - 0P | Win Rate: 41.7%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[LOSS ] 2026_03_08 | Charlotte 49ers @ South Florida Bulls         | Side: away (16.5)    | Score: 60-83
[WIN  ] 2026_03_08 | East Carolina Pirates @ UAB Blazers           | Side: away (10.5)    | Score: 83-90
[WIN  ] 2026_03_08 | Illinois Fighting Illini @ Maryland Terrapins | Side: home (15.5)    | Score: 78-72
[WIN  ] 2026_03_08 | Temple Owls @ Tulsa Golden Hurricane          | Side: away (11.5)    | Score: 76-78
[WIN  ] 2026_03_08 | UTSA Roadrunners @ Rice Owls                  | Side: away (12.5)    | Score: 71-80
[WIN  ] 2026_03_07 | Virginia Tech Hokies @ Virginia Cavaliers     | Side: away (11.5)    | Score: 72-76
[LOSS ] 2026_03_07 | Xavier Musketeers @ Villanova Wildcats        | Side: away (11.5)    | Score: 78-91
[LOSS ] 2026_03_07 | Utah Utes @ Baylor Bears                      | Side: away (12.5)    | Score: 75-101
[WIN  ] 2026_03_07 | UNC Asheville Bulldogs @ High Point Panthers  | Side: away (11.5)    | Score: 71-75
[LOSS ] 2026_03_07 | Princeton Tigers @ Yale Bulldogs              | Side: away (13.5)    | Score: 53-78
[WIN  ] 2026_03_07 | North Dakota Fighting Hawks @ St Thomas Tommies | Side: away (13.5)    | Score: 67-66
[WIN  ] 2026_03_07 | North Carolina Tar Heels @ Duke Blue Devils   | Side: away (17.5)    | Score: 61-76
[LOSS ] 2026_03_07 | La Salle Explorers @ Saint Josephs Hawks      | Side: away (10.5)    | Score: 76-88
[LOSS ] 2026_03_07 | Kansas State Wildcats @ Kansas Jayhawks       | Side: away (16.5)    | Score: 85-104
[WIN  ] 2026_03_07 | Houston Cougars @ Oklahoma State Cowboys      | Side: home (12.5)    | Score: 82-75
[WIN  ] 2026_03_07 | Georgia Tech Yellow Jackets @ Clemson Tigers  | Side: away (16.5)    | Score: 76-79
[WIN  ] 2026_03_07 | George Washington Colonials @ Loyola Chicago Ramblers | Side: home (10.5)    | Score: 62-68
[LOSS ] 2026_03_07 | Fresno State Bulldogs @ Grand Canyon Antelopes | Side: away (13.5)    | Score: 60-85
[LOSS ] 2026_03_07 | Bryant Bulldogs @ Vermont Catamounts          | Side: away (13.5)    | Score: 57-77
[WIN  ] 2026_03_07 | Arizona Wildcats @ Colorado Buffaloes         | Side: home (14.5)    | Score: 89-79
[LOSS ] 2026_03_07 | Arizona State Sun Devils @ Iowa State Cyclones | Side: away (15.5)    | Score: 65-86
[WIN  ] 2026_03_06 | Stetson Hatters @ Austin Peay Governors       | Side: away (11.5)    | Score: 60-69
[WIN  ] 2026_03_06 | UNLV Rebels @ San Diego State Aztecs          | Side: away (10.5)    | Score: 86-89
[WIN  ] 2026_03_06 | Western Michigan Broncos @ Kent State Golden Flashes | Side: away (12.5)    | Score: 78-86
[WIN  ] 2026_03_05 | Evansville Purple Aces @ Northern Iowa Panthers | Side: away (14.5)    | Score: 59-68
[LOSS ] 2026_03_05 | Mississippi Valley State Delta Devils @ Jackson State Tigers | Side: home (-10.5)   | Score: 77-85
[WIN  ] 2026_03_05 | Rutgers Scarlet Knights @ Michigan State Spartans | Side: away (18.5)    | Score: 87-91
[LOSS ] 2026_03_04 | Cleveland State Vikings @ Wright State Raiders | Side: away (14.5)    | Score: 61-90
[WIN  ] 2026_03_04 | Gardner Webb Runnin Bulldogs @ USC Upstate Spartans | Side: away (11.5)    | Score: 65-64
[WIN  ] 2026_03_04 | Loyola Chicago Ramblers @ Saint Louis Billikens | Side: away (22.5)    | Score: 65-79
[LOSS ] 2026_03_04 | Maryland Terrapins @ Wisconsin Badgers        | Side: away (14.5)    | Score: 45-78
[WIN  ] 2026_03_04 | Purdue Boilermakers @ Northwestern Wildcats   | Side: home (11.5)    | Score: 70-66
[WIN  ] 2026_03_04 | Chicago State Cougars @ LIU Sharks            | Side: away (11.5)    | Score: 75-79
[WIN  ] 2026_03_04 | Baylor Bears @ Houston Cougars                | Side: away (14.5)    | Score: 64-77
[WIN  ] 2026_03_03 | Louisiana Monroe Warhawks @ Old Dominion Monarchs | Side: away (10.5)    | Score: 80-87
[LOSS ] 2026_03_03 | Mississippi State Bulldogs @ Florida Gators   | Side: away (21.5)    | Score: 74-108
[LOSS ] 2026_03_03 | Oregon Ducks @ Illinois Fighting Illini       | Side: away (18.5)    | Score: 54-80
[LOSS ] 2026_03_03 | Syracuse Orange @ Louisville Cardinals        | Side: away (12.5)    | Score: 62-77
[WIN  ] 2026_03_03 | Hampton Pirates @ William Mary Tribe          | Side: away (12.5)    | Score: 85-94
[WIN  ] 2026_03_03 | Wake Forest Demon Deacons @ Virginia Cavaliers | Side: away (14.5)    | Score: 70-75
[LOSS ] 2026_03_03 | Grand Canyon Antelopes @ Air Force Falcons    | Side: home (19.5)    | Score: 86-60
[WIN  ] 2026_03_03 | Georgetown Hoyas @ St Johns Red Storm         | Side: away (16.5)    | Score: 69-72
[WIN  ] 2026_03_03 | George Mason Patriots @ VCU Rams              | Side: away (10.5)    | Score: 65-70
[WIN  ] 2026_03_03 | Boston College Eagles @ Virginia Tech Hokies  | Side: away (11.5)    | Score: 63-72
[WIN  ] 2026_03_03 | Akron Zips @ Central Michigan Chippewas       | Side: away (-11.5)   | Score: 77-64
[WIN  ] 2026_03_03 | Kent State Golden Flashes @ Northern Illinois Huskies | Side: away (-10.5)   | Score: 102-76
[LOSS ] 2026_03_02 | Coppin State Eagles @ Howard Bison            | Side: away (19.5)    | Score: 70-90
[WIN  ] 2026_03_01 | La Salle Explorers @ Davidson Wildcats        | Side: away (10.5)    | Score: 64-71
[LOSS ] 2026_03_01 | Rider Broncs @ Siena Saints                   | Side: away (14.5)    | Score: 61-76
[LOSS ] 2026_03_01 | Tulane Green Wave @ South Florida Bulls       | Side: away (14.5)    | Score: 62-90
[LOSS ] 2026_03_01 | Wichita State Shockers @ UTSA Roadrunners     | Side: home (15.5)    | Score: 84-67
[WIN  ] 2026_02_27 | Louisiana Monroe Warhawks @ Troy Trojans      | Side: away (19.5)    | Score: 65-80
[LOSS ] 2026_02_27 | Louisiana Ragin Cajuns @ Arkansas State Red Wolves | Side: away (14.5)    | Score: 58-81
[WIN  ] 2026_02_27 | Merrimack Warriors @ Canisius Golden Griffins | Side: home (10.5)    | Score: 62-67
[LOSS ] 2026_02_27 | Miami RedHawks @ Western Michigan Broncos     | Side: away (-11.5)   | Score: 69-67
[LOSS ] 2026_02_26 | Western Illinois Leathernecks @ SIU Edwardsville Cougars | Side: away (14.5)    | Score: 47-67
[LOSS ] 2026_02_26 | Bryant Bulldogs @ UMBC Retrievers             | Side: away (10.5)    | Score: 58-70
[LOSS ] 2026_02_26 | VMI Keydets @ Samford Bulldogs                | Side: away (18.5)    | Score: 61-80
[LOSS ] 2026_02_26 | Northern Arizona Lumberjacks @ Idaho Vandals  | Side: away (10.5)    | Score: 58-78
[LOSS ] 2026_02_26 | Chicago State Cougars @ LIU Sharks            | Side: away (11.5)    | Score: 56-73
[LOSS ] 2026_02_26 | High Point Panthers @ Presbyterian Blue Hose  | Side: away (-11.5)   | Score: 79-73
[WIN  ] 2026_02_26 | UNC Asheville Bulldogs @ Gardner Webb Runnin Bulldogs | Side: home (12.5)    | Score: 77-71
[WIN  ] 2026_02_26 | California State Bakersfield Roadrunners @ UC San Diego Tritons | Side: away (13.5)    | Score: 72-84
[LOSS ] 2026_02_26 | UC Riverside Highlanders @ UC Santa Barbara Gauchos | Side: home (-11.5)   | Score: 59-70
[WIN  ] 2026_02_26 | Tarleton State Texans @ Utah Valley Wolverines | Side: away (17.5)    | Score: 72-79
[LOSS ] 2026_02_26 | South Dakota State Jackrabbits @ UMKC Kangaroos | Side: home (11.5)    | Score: 73-59
[WIN  ] 2026_02_26 | Northeastern Huskies @ William Mary Tribe     | Side: away (11.5)    | Score: 77-84
[WIN  ] 2026_02_26 | North Carolina AT Aggies @ UNC Wilmington Seahawks | Side: home (-12.5)   | Score: 65-88
[WIN  ] 2026_02_24 | Western Michigan Broncos @ Bowling Green Falcons | Side: away (12.5)    | Score: 88-79
[WIN  ] 2026_02_24 | UCF Knights @ Brigham Young Cougars           | Side: away (12.5)    | Score: 97-84
[WIN  ] 2026_02_24 | Buffalo Bulls @ Akron Zips                    | Side: away (15.5)    | Score: 85-99
[WIN  ] 2026_02_24 | Central Michigan Chippewas @ Kent State Golden Flashes | Side: away (11.5)    | Score: 81-83
[LOSS ] 2026_02_24 | Duke Blue Devils @ Notre Dame Fighting Irish  | Side: home (17.5)    | Score: 100-56
[LOSS ] 2026_02_24 | Iowa State Cyclones @ Utah Utes               | Side: home (13.5)    | Score: 75-59
[WIN  ] 2026_02_24 | Louisiana Ragin Cajuns @ Troy Trojans         | Side: home (-11.5)   | Score: 59-78
[WIN  ] 2026_02_24 | Northern Illinois Huskies @ Toledo Rockets    | Side: away (12.5)    | Score: 69-79
[WIN  ] 2026_02_24 | Minnesota Golden Gophers @ Michigan Wolverines | Side: away (22.5)    | Score: 67-77

SPREAD SUMMARY: 45W - 32L - 0P | Win Rate: 58.4%
------------------------------------------------------------------------------------------

