=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-09 11:17:31

OVERALL RECORD
Wins: 80
Losses: 133
Pushes: 0
Win Rate: 37.56%

EDGE DIAGNOSTIC
Average edge (wins): 0.1626
Average edge (losses): 0.1655
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 13W - 13L - 0P
Away bets: 4W - 1L - 0P

OVER / UNDER SPLIT
Overs: 16W - 34L - 0P
Unders: 47W - 85L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 0W - 0L - 0P
Largest Positive Margin: 43.0
Largest Negative Margin: 1.0

--- MARKET: TOTAL ---
Record: 63W - 119L - 0P
Largest Positive Margin: 46.5
Largest Negative Margin: -45.5

--- MARKET: SPREAD ---
Record: 17W - 14L - 0P
Largest Positive Margin: 26.5
Largest Negative Margin: -27.5

