=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-06 18:56:17

OVERALL RECORD
Wins: 105
Losses: 104
Pushes: 0
Win Rate: 50.24%

EDGE DIAGNOSTIC
Average edge (wins): 0.1436
Average edge (losses): 0.13
Average edge (pushes): 0
Edge signal direction: CORRECT (wins have higher edges)

HOME / AWAY SPLIT
Home bets: 38W - 40L - 0P
Away bets: 11W - 11L - 0P

OVER / UNDER SPLIT
Overs: 14W - 9L - 0P
Unders: 42W - 44L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 12W - 13L - 0P
Largest Positive Margin: 39.0
Largest Negative Margin: 1.0

--- MARKET: TOTAL ---
Record: 56W - 53L - 0P
Largest Positive Margin: 46.5
Largest Negative Margin: -25.5

--- MARKET: SPREAD ---
Record: 37W - 38L - 0P
Largest Positive Margin: 25.5
Largest Negative Margin: -25.5

