=== NCAAB PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-08 00:18:00

OVERALL RECORD
Wins: 141
Losses: 127
Pushes: 0
Win Rate: 52.61%

EDGE DIAGNOSTIC
Average edge (wins): 0.1482
Average edge (losses): 0.1356
Average edge (pushes): 0
Edge signal direction: CORRECT (wins have higher edges)

HOME / AWAY SPLIT
Home bets: 45W - 45L - 0P
Away bets: 18W - 14L - 0P

OVER / UNDER SPLIT
Overs: 20W - 13L - 0P
Unders: 58W - 55L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 15W - 11L - 0P
Largest Positive Margin: 39.0
Largest Negative Margin: 1.0

--- MARKET: TOTAL ---
Record: 78W - 68L - 0P
Largest Positive Margin: 46.5
Largest Negative Margin: -29.5

--- MARKET: SPREAD ---
Record: 48W - 48L - 0P
Largest Positive Margin: 25.5
Largest Negative Margin: -25.5

