2026-03-08T17:48:24.970013 | SUMMARY: rebuilt 10 NBA games for slate 2026_03_03

[2026-03-08 17:48:24] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 10 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets  0.793000  0.207000                 111.1                 120.0                  231.1       +13.5       -13.5 228.5                    -115                    -105                   -115                    -105                       +500                       -700
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers  0.455000  0.545000                 115.4                 113.5                  228.9        -2.5        +2.5 227.5                    -110                    -110                   -118                    -102                       -142                       +120
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic  0.872000  0.128000                 108.5                 120.0                  228.5       +15.5       -15.5 227.5                    -105                    -115                   -115                    -105                       +800                      -1350
----------------------------------------
2026-03-08T17:48:24.978215 | SUMMARY: rebuilt 51 NCAAB games for slate 2026_03_03

[2026-03-08 17:48:24] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 51 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                  game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_03  06:00 PM South Carolina Gamecocks     Tennessee Volunteers 2026_03_03_Tennessee Volunteers_South Carolina Gamecocks  0.198000  0.802000                  80.9                  71.7                  152.6        -9.5        +9.5 141.5                    -112                    -108                   -108                    -112                       -535                       +400
Basketball  NCAAB 2026_03_03  06:00 PM         NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders  0.350000  0.650000                  72.7                  68.0                  140.7        -5.5        +5.5 142.5                    -105                    -115                   -105                    -115                       -230                       +190
Basketball  NCAAB 2026_03_03  06:00 PM        Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears  0.474000  0.526000                  68.1                  66.9                  135.0        -1.5        +1.5 140.5                    -102                    -118                   -108                    -112                       -118                       -102
----------------------------------------
