2026-03-04T20:24:44.923770 | SUMMARY: rebuilt 6 NBA games for slate 2026_03_04

[2026-03-04 20:24:44] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 6 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks  0.407000  0.593000                 113.4                 110.1                  223.5        -4.5        +4.5 221.5                    -110                    -110                   -112                    -108                       -180                       +150
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics  0.679000  0.321000                 103.8                 109.4                  213.2        +6.5        -6.5 213.5                    -108                    -112                   -108                    -112                       +205                       -250
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers  0.784000  0.216000                 115.7                 124.3                  240.0        +9.5        -9.5 240.5                    -115                    -105                   -105                    -115                       +330                       -425
----------------------------------------
2026-03-04T20:24:44.931654 | SUMMARY: rebuilt 39 NCAAB games for slate 2026_03_04

[2026-03-04 20:24:44] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 39 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team             away_team                                                  game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_04  12:00 PM        Bellarmine Knights Jacksonville Dolphins      2026_03_04_Jacksonville Dolphins_Bellarmine Knights  0.512000  0.488000                  74.4                  75.0                  149.4        +1.5        -1.5 147.5                    -110                    -110                   -105                    -115                       -102                       -118
Basketball  NCAAB 2026_03_04  02:30 PM Florida Gulf Coast Eagles   North Alabama Lions 2026_03_04_North Alabama Lions_Florida Gulf Coast Eagles  0.729000  0.271000                  71.7                  78.8                  150.5        +6.5        -6.5 144.5                    -102                    -118                   -105                    -115                       +245                       -305
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels       Stetson Hatters     2026_03_04_Stetson Hatters_Eastern Kentucky Colonels  0.700000  0.300000                  75.5                  81.3                  156.8        +4.5        -4.5 156.5                    -115                    -105                   -108                    -112                       +160                       -192
----------------------------------------
