2026-03-06T19:24:58.494413 | SUMMARY: rebuilt 7 NBA games for slate 2026_03_06

[2026-03-06 19:24:58] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 7 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team                                           game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat           2026_03_06_Miami Heat_Charlotte Hornets  0.691000  0.309000                 114.4                 120.3                  234.7        +7.5        -7.5 229.5                    -102                    -118                   -110                    -110                       +250                       -310
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics  0.878000  0.122000                 106.5                 118.1                  224.6       +14.5       -14.5 224.5                    -110                    -110                   -115                    -105                       +650                      -1000
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers 2026_03_06_Portland Trail Blazers_Houston Rockets  0.725000  0.275000                 109.6                 116.4                  226.0        +6.5        -6.5 218.5                    -115                    -105                   -108                    -112                       +195                       -238
----------------------------------------
2026-03-06T19:24:58.537721 | SUMMARY: rebuilt 26 NCAAB games for slate 2026_03_06

[2026-03-06 19:24:58] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 26 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team                                                   game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  2026_03_06_Northeastern Huskies_North Carolina AT Aggies  0.492000  0.508000                  76.8                  76.4                  153.2        -2.5        +2.5 152.5                    -102                    -118                   -110                    -110                       -142                       +120
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers 2026_03_06_Charleston Southern Buccaneers_Winthrop Eagles  0.670000  0.330000                  78.7                  84.1                  162.8        +5.5        -5.5 163.5                    -105                    -115                   -115                    -105                       +195                       -238
Basketball  NCAAB 2026_03_06  03:30 PM      Murray State Racers               Illinois Chicago           2026_03_06_Illinois Chicago_Murray State Racers  0.564000  0.436000                  73.9                  76.4                  150.3        -1.5        +1.5 150.5                    +102                    -122                   -108                    -112                       -115                       -105
----------------------------------------
