2026-03-08T17:50:34.283718 | SUMMARY: rebuilt 9 NBA games for slate 2026_03_05

[2026-03-08 17:50:34] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 9 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz          2026_03_05_Utah Jazz_Washington Wizards  0.561000  0.439000                 118.9                 121.3                  240.2        +1.5        -1.5 242.5                    -105                    -115                   -115                    -105                       +105                       -125
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks        2026_03_05_Dallas Mavericks_Orlando Magic  0.748000  0.252000                 110.6                 118.2                  228.8        +8.5        -8.5 228.5                    -105                    -115                   -110                    -110                       +285                       -360
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors 2026_03_05_Golden State Warriors_Houston Rockets  0.782000  0.218000                 106.3                 114.8                  221.1        +9.5        -9.5 215.5                    -115                    -105                   -110                    -110                       +300                       -380
----------------------------------------
2026-03-08T17:50:34.291938 | SUMMARY: rebuilt 40 NCAAB games for slate 2026_03_05

[2026-03-08 17:50:34] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 40 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team                                                                game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs                    2026_03_05_Drake Bulldogs_Southern Illinois Salukis  0.636000  0.364000                  70.3                  74.6                  144.9        +4.5        -4.5 135.5                    -108                    -112                   -108                    -112                       +170                       -205
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs 2026_03_05_South Carolina State Bulldogs_North Carolina Central Eagles  0.722000  0.278000                  68.0                  74.9                  142.9        +8.5        -8.5 145.5                    -118                    -102                   -108                    -112                       +285                       -360
Basketball  NCAAB 2026_03_05  06:00 PM   Southern Miss Golden Eagles           James Madison Dukes             2026_03_05_James Madison Dukes_Southern Miss Golden Eagles  0.423000  0.577000                  73.8                  70.9                  144.7        -2.5        +2.5 142.5                    +100                    -120                   -105                    -115                       -130                       +110
----------------------------------------
