2026-03-08T17:47:31.951245 | SUMMARY: rebuilt 4 NBA games for slate 2026_03_02

[2026-03-08 17:47:31] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 4 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards  0.182000  0.818000                 117.5                 107.8                  225.3       -15.5       +15.5 224.5                    -110                    -110                   -110                    -110                      -1200                       +750
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks  0.320000  0.680000                 112.2                 106.7                  218.9        -7.5        +7.5 215.5                    -110                    -110                   -110                    -110                       -310                       +250
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz  0.241000  0.759000                 124.6                 116.6                  241.2       -11.5       +11.5 244.5                    -115                    -105                   -110                    -110                       -550                       +410
----------------------------------------
2026-03-08T17:47:31.959202 | SUMMARY: rebuilt 15 NCAAB games for slate 2026_03_02

[2026-03-08 17:47:31] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 15 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                    home_team                     away_team                                                               game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_02  06:00 PM           Morgan State Bears        Norfolk State Spartans                  2026_03_02_Norfolk State Spartans_Morgan State Bears  0.411000  0.589000                  74.0                  70.7                  144.7        -2.5        +2.5 154.5                    -110                    -110                   -112                    -108                       -148                       +124
Basketball  NCAAB 2026_03_02  07:00 PM       Delaware State Hornets South Carolina State Bulldogs       2026_03_02_South Carolina State Bulldogs_Delaware State Hornets  0.549000  0.451000                  67.6                  69.6                  137.2        +1.5        -1.5 137.5                    -108                    -112                   -115                    -105                       +114                       -135
Basketball  NCAAB 2026_03_02  07:00 PM Maryland Eastern Shore Hawks North Carolina Central Eagles 2026_03_02_North Carolina Central Eagles_Maryland Eastern Shore Hawks  0.539000  0.461000                  66.5                  68.1                  134.6        +1.5        -1.5 133.5                    -115                    -105                   -110                    -110                       +105                       -125
----------------------------------------
