2026-03-09T17:24:18.258114 | SUMMARY: rebuilt 10 NBA games for slate 2026_02_26

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 10 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team                                     game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers        Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers  0.554000  0.446000                 118.8                 121.0                  239.8        +2.5        -2.5 239.5                    -105                    -115                   -105                    -115                       +124                       -148
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers  0.192000  0.808000                 118.6                 109.4                  228.0       -12.5       +12.5 229.5                    -115                    -105                   -110                    -110                       -800                       +550
Basketball    NBA 2026_02_26  07:40 PM      Orlando Magic   Houston Rockets    2026_02_26_Houston Rockets_Orlando Magic  0.447000  0.553000                 109.3                 107.2                  216.5        -2.5        +2.5 215.5                    -115                    -105                   -108                    -112                       -148                       +124
----------------------------------------
2026-03-09T17:24:18.265632 | SUMMARY: rebuilt 11 NBA games for slate 2026_02_24

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 11 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team             away_team                                          game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_24  07:10 PM  Indiana Pacers    Philadelphia 76ers     2026_02_24_Philadelphia 76ers_Indiana Pacers  0.241000  0.759000                 119.8                 111.7                  231.5        -9.5        +9.5 233.5                    -120                    +100                   -108                    -112                       -425                       +330
Basketball    NBA 2026_02_24  07:40 PM   Brooklyn Nets      Dallas Mavericks        2026_02_24_Dallas Mavericks_Brooklyn Nets  0.451000  0.549000                 112.8                 110.8                  223.6        -1.5        +1.5 226.5                    -110                    -110                   -110                    -110                       -125                       +105
Basketball    NBA 2026_02_24  07:40 PM Toronto Raptors Oklahoma City Thunder 2026_02_24_Oklahoma City Thunder_Toronto Raptors  0.491000  0.509000                 109.0                 108.6                  217.6        +2.5        -2.5 215.5                    -112                    -108                   -112                    -108                       +120                       -142
----------------------------------------
2026-03-09T17:24:18.271362 | SUMMARY: rebuilt 9 NBA games for slate 2026_03_05

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 9 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz          2026_03_05_Utah Jazz_Washington Wizards  0.561000  0.439000                 118.9                 121.3                  240.2        +1.5        -1.5 242.5                    -105                    -115                   -115                    -105                       +105                       -125
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks        2026_03_05_Dallas Mavericks_Orlando Magic  0.748000  0.252000                 110.6                 118.2                  228.8        +8.5        -8.5 228.5                    -105                    -115                   -110                    -110                       +285                       -360
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors 2026_03_05_Golden State Warriors_Houston Rockets  0.782000  0.218000                 106.3                 114.8                  221.1        +9.5        -9.5 215.5                    -115                    -105                   -110                    -110                       +300                       -380
----------------------------------------
2026-03-09T17:24:18.277660 | SUMMARY: rebuilt 51 NCAAB games for slate 2026_03_03

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 51 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                  game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_03  06:00 PM South Carolina Gamecocks     Tennessee Volunteers 2026_03_03_Tennessee Volunteers_South Carolina Gamecocks  0.198000  0.802000                  80.9                  71.7                  152.6        -9.5        +9.5 141.5                    -112                    -108                   -108                    -112                       -535                       +400
Basketball  NCAAB 2026_03_03  06:00 PM         NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders  0.350000  0.650000                  72.7                  68.0                  140.7        -5.5        +5.5 142.5                    -105                    -115                   -105                    -115                       -230                       +190
Basketball  NCAAB 2026_03_03  06:00 PM        Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears  0.474000  0.526000                  68.1                  66.9                  135.0        -1.5        +1.5 140.5                    -102                    -118                   -108                    -112                       -118                       -102
----------------------------------------
2026-03-09T17:24:18.283601 | SUMMARY: rebuilt 13 NCAAB games for slate 2026_03_09

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 13 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                         home_team                away_team                                                             game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_09  02:00 PM             Alabama State Hornets      Alcorn State Braves                2026_03_09_Alcorn State Braves_Alabama State Hornets  0.693000  0.307000                  71.0                  76.8                  147.8        +6.5        -6.5 142.5                    -110                    -110                   -105                    -115                       +225                       -278
Basketball  NCAAB 2026_03_09  06:00 PM                    Monmouth Hawks Campbell Fighting Camels                  2026_03_09_Campbell Fighting Camels_Monmouth Hawks  0.495000  0.505000                  73.7                  73.6                  147.3        +1.5        -1.5 151.5                    -110                    -110                   -112                    -108                       +105                       -125
Basketball  NCAAB 2026_03_09  06:00 PM Texas AM Corpus Christi Islanders   New Orleans Privateers 2026_03_09_New Orleans Privateers_Texas AM Corpus Christi Islanders  0.560000  0.440000                  70.2                  72.7                  142.9        +1.5        -1.5 143.5                    -112                    -108                   -105                    -115                       -105                       -115
----------------------------------------
2026-03-09T17:24:18.289506 | SUMMARY: rebuilt 35 NCAAB games for slate 2026_02_24

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 35 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers  0.690000  0.310000                  63.3                  69.1                  132.4        +6.5        -6.5 140.5                    -102                    -118                   -115                    -105                       +260                       -325
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles  0.146000  0.854000                  82.4                  71.5                  153.9        -8.5        +8.5 153.5                    -118                    -102                   -112                    -108                       -470                       +360
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers  0.236000  0.764000                  77.1                  69.0                  146.1        -7.5        +7.5 147.5                    -112                    -108                   -110                    -110                       -340                       +270
----------------------------------------
2026-03-09T17:24:18.295164 | SUMMARY: rebuilt 10 NBA games for slate 2026_03_03

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 10 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets  0.793000  0.207000                 111.1                 120.0                  231.1       +13.5       -13.5 228.5                    -115                    -105                   -115                    -105                       +500                       -700
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers  0.455000  0.545000                 115.4                 113.5                  228.9        -2.5        +2.5 227.5                    -110                    -110                   -118                    -102                       -142                       +120
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic  0.872000  0.128000                 108.5                 120.0                  228.5       +15.5       -15.5 227.5                    -105                    -115                   -115                    -105                       +800                      -1350
----------------------------------------
2026-03-09T17:24:18.300990 | SUMMARY: rebuilt 26 NCAAB games for slate 2026_03_06

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 26 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team                                                   game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  2026_03_06_Northeastern Huskies_North Carolina AT Aggies  0.492000  0.508000                  76.8                  76.4                  153.2        -2.5        +2.5 152.5                    -102                    -118                   -110                    -110                       -142                       +120
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers 2026_03_06_Charleston Southern Buccaneers_Winthrop Eagles  0.670000  0.330000                  78.7                  84.1                  162.8        +5.5        -5.5 163.5                    -105                    -115                   -115                    -105                       +195                       -238
Basketball  NCAAB 2026_03_06  03:30 PM      Murray State Racers               Illinois Chicago           2026_03_06_Illinois Chicago_Murray State Racers  0.564000  0.436000                  73.9                  76.4                  150.3        -1.5        +1.5 150.5                    +102                    -122                   -108                    -112                       -115                       -105
----------------------------------------
2026-03-09T17:24:18.307261 | SUMMARY: rebuilt 40 NCAAB games for slate 2026_03_05

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 40 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team                                                                game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs                    2026_03_05_Drake Bulldogs_Southern Illinois Salukis  0.636000  0.364000                  70.3                  74.6                  144.9        +4.5        -4.5 135.5                    -108                    -112                   -108                    -112                       +170                       -205
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs 2026_03_05_South Carolina State Bulldogs_North Carolina Central Eagles  0.722000  0.278000                  68.0                  74.9                  142.9        +8.5        -8.5 145.5                    -118                    -102                   -108                    -112                       +285                       -360
Basketball  NCAAB 2026_03_05  06:00 PM   Southern Miss Golden Eagles           James Madison Dukes             2026_03_05_James Madison Dukes_Southern Miss Golden Eagles  0.423000  0.577000                  73.8                  70.9                  144.7        -2.5        +2.5 142.5                    +100                    -120                   -105                    -115                       -130                       +110
----------------------------------------
2026-03-09T17:24:18.312905 | SUMMARY: rebuilt 6 NBA games for slate 2026_03_04

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 6 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks  0.382000  0.618000                 113.7                 109.9                  223.6        -4.5        +4.5 221.5                    -108                    -112                   -112                    -108                       -175                       +145
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics  0.675000  0.325000                 104.0                 109.4                  213.4        +6.5        -6.5 215.5                    -105                    -115                   -112                    -108                       +205                       -250
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers  0.774000  0.226000                 115.8                 124.2                  240.0        +8.5        -8.5 237.5                    -118                    -102                   -108                    -112                       +280                       -355
----------------------------------------
2026-03-09T17:24:18.318824 | SUMMARY: rebuilt 38 NCAAB games for slate 2026_03_04

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 38 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                               game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels        Stetson Hatters  2026_03_04_Stetson Hatters_Eastern Kentucky Colonels  0.656000  0.344000                  75.9                  80.9                  156.8        +4.5        -4.5 155.5                    -115                    -105                   -110                    -110                       +170                       -205
Basketball  NCAAB 2026_03_04  06:00 PM       James Madison Dukes Louisiana Ragin Cajuns 2026_03_04_Louisiana Ragin Cajuns_James Madison Dukes  0.735000  0.265000                  64.0                  71.3                  135.3        +6.5        -6.5 133.5                    -112                    -108                   -108                    -112                       +220                       -270
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs     Creighton Bluejays         2026_03_04_Creighton Bluejays_Butler Bulldogs  0.565000  0.435000                  77.2                  79.6                  156.8        +2.5        -2.5 155.5                    -110                    -110                   -108                    -112                       +124                       -148
----------------------------------------
2026-03-09T17:24:18.324307 | SUMMARY: rebuilt 7 NBA games for slate 2026_03_06

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 7 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team                                           game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat           2026_03_06_Miami Heat_Charlotte Hornets  0.691000  0.309000                 114.4                 120.3                  234.7        +7.5        -7.5 229.5                    -102                    -118                   -110                    -110                       +250                       -310
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics  0.878000  0.122000                 106.5                 118.1                  224.6       +14.5       -14.5 224.5                    -110                    -110                   -115                    -105                       +650                      -1000
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers 2026_03_06_Portland Trail Blazers_Houston Rockets  0.725000  0.275000                 109.6                 116.4                  226.0        +6.5        -6.5 218.5                    -115                    -105                   -108                    -112                       +195                       -238
----------------------------------------
2026-03-09T17:24:18.329761 | SUMMARY: rebuilt 10 NBA games for slate 2026_03_08

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 10 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team       away_team                                       game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers  Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers  0.505000  0.495000                 112.0                 112.3                  224.3        -1.5        +1.5 223.5                    +100                    -120                   -110                    -110                       -112                       -108
Basketball    NBA 2026_03_08  03:40 PM  Los Angeles Lakers New York Knicks 2026_03_08_New York Knicks_Los Angeles Lakers  0.412000  0.588000                 114.5                 111.4                  225.9        -2.5        +2.5 228.5                    -118                    -102                   -110                    -110                       -155                       +130
Basketball    NBA 2026_03_08  06:10 PM          Miami Heat Detroit Pistons         2026_03_08_Detroit Pistons_Miami Heat  0.459000  0.541000                 116.7                 115.0                  231.7        -1.5        +1.5 229.5                    -105                    -115                   -115                    -105                       -115                       -105
----------------------------------------
2026-03-09T17:24:18.335596 | SUMMARY: rebuilt 30 NCAAB games for slate 2026_03_08

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 30 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                away_team                                                     game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_08  12:00 PM   Lehigh Mountain Hawks          Colgate Raiders            2026_03_08_Colgate Raiders_Lehigh Mountain Hawks  0.409000  0.591000                  73.4                  70.1                  143.5        -1.5        +1.5 147.5                    -112                    -108                   -110                    -110                       -125                       +105
Basketball  NCAAB 2026_03_08  12:00 PM     High Point Panthers          Winthrop Eagles              2026_03_08_Winthrop Eagles_High Point Panthers  0.666000  0.334000                  80.3                  85.6                  165.9        +7.5        -7.5 160.5                    -115                    -105                   -108                    -112                       +240                       -298
Basketball  NCAAB 2026_03_08  12:00 PM Rutgers Scarlet Knights Penn State Nittany Lions 2026_03_08_Penn State Nittany Lions_Rutgers Scarlet Knights  0.591000  0.409000                  73.4                  76.5                  149.9        +4.5        -4.5 149.5                    -102                    -118                   -105                    -115                       +180                       -218
----------------------------------------
2026-03-09T17:24:18.341282 | SUMMARY: rebuilt 18 NCAAB games for slate 2026_02_27

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 18 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red  0.364000  0.636000                  84.7                  80.4                  165.1        -4.5        +4.5 164.5                    -105                    -115                   -110                    -110                       -198                       +164
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos  0.087000  0.913000                  87.8                  74.1                  161.9       -11.5       +11.5 163.5                    -112                    -108                   -108                    -112                       -850                       +575
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles  0.224000  0.776000                  72.1                  63.7                  135.8        -8.5        +8.5 136.5                    -112                    -108                   -105                    -115                       -410                       +320
----------------------------------------
2026-03-09T17:24:18.346792 | SUMMARY: rebuilt 5 NBA games for slate 2026_03_09

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 5 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team          away_team                                           game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_09  07:10 PM   Cleveland Cavaliers Philadelphia 76ers 2026_03_09_Philadelphia 76ers_Cleveland Cavaliers  0.774000  0.226000                 111.9                 120.2                  232.1       +11.5       -11.5 226.5                    -108                    -112                   -115                    -105                       +410                       -550
Basketball    NBA 2026_03_09  07:40 PM Oklahoma City Thunder     Denver Nuggets   2026_03_09_Denver Nuggets_Oklahoma City Thunder  0.672000  0.328000                 111.7                 117.3                  229.0        +6.5        -6.5 230.5                    -102                    -118                   -110                    -110                       +230                       -285
Basketball    NBA 2026_03_09  07:40 PM         Brooklyn Nets  Memphis Grizzlies        2026_03_09_Memphis Grizzlies_Brooklyn Nets  0.503000  0.497000                 112.9                 113.0                  225.9        -1.5        +1.5 220.5                    -105                    -115                   -115                    -105                       -115                       -105
----------------------------------------
2026-03-09T17:24:18.353809 | SUMMARY: rebuilt 86 NCAAB games for slate 2026_03_07

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 86 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team           away_team                                           game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_07  12:00 PM      Mercyhurst Lakers  Stonehill Skyhawks   2026_03_07_Stonehill Skyhawks_Mercyhurst Lakers  0.630000  0.370000                  61.9                  66.2                  128.1        +5.5        -5.5 132.5                    -105                    -115                   -115                    -105                       +190                       -230
Basketball  NCAAB 2026_03_07  12:00 PM        Missouri Tigers Arkansas Razorbacks    2026_03_07_Arkansas Razorbacks_Missouri Tigers  0.398000  0.602000                  86.4                  83.0                  169.4        +2.5        -2.5 159.5                    -115                    -105                   -115                    -105                       +114                       -135
Basketball  NCAAB 2026_03_07  12:00 PM Oklahoma State Cowboys     Houston Cougars 2026_03_07_Houston Cougars_Oklahoma State Cowboys  0.158000  0.842000                  82.2                  71.7                  153.9       -12.5       +12.5 148.5                    -110                    -110                   -105                    -115                      -1000                       +650
----------------------------------------
2026-03-09T17:24:18.359634 | SUMMARY: rebuilt 11 NBA games for slate 2026_03_01

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 11 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_San Antonio Spurs_New York Knicks  0.460000  0.540000                 115.0                 113.4                  228.4        -1.5        +1.5 228.5                    +100                    -120                   -105                    -115                       -112                       -108
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Cleveland Cavaliers_Brooklyn Nets  0.183000  0.817000                 117.1                 107.5                  224.6       -11.5       +11.5 222.5                    -118                    -102                   -112                    -108                       -600                       +440
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Milwaukee Bucks_Chicago Bulls  0.403000  0.597000                 115.5                 112.1                  227.6        -3.5        +3.5 228.5                    -110                    -110                   -112                    -108                       -166                       +140
----------------------------------------
2026-03-09T17:24:18.365857 | SUMMARY: rebuilt 54 NCAAB games for slate 2026_02_26

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 54 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies  0.575000  0.425000                  70.6                  73.5                  144.1        +3.5        -3.5 143.5                    -118                    -102                   -112                    -108                       +136                       -162
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers  0.808000  0.192000                  64.3                  73.6                  137.9       +10.5       -10.5 138.5                    -118                    -102                   -110                    -110                       +425                       -575
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats  0.452000  0.548000                  70.4                  68.5                  138.9        -2.5        +2.5 142.5                    -118                    -102                   -115                    -105                       -162                       +136
----------------------------------------
2026-03-09T17:24:18.371347 | SUMMARY: rebuilt 4 NBA games for slate 2026_03_02

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 4 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards  0.182000  0.818000                 117.5                 107.8                  225.3       -15.5       +15.5 224.5                    -110                    -110                   -110                    -110                      -1200                       +750
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks  0.320000  0.680000                 112.2                 106.7                  218.9        -7.5        +7.5 215.5                    -110                    -110                   -110                    -110                       -310                       +250
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz  0.241000  0.759000                 124.6                 116.6                  241.2       -11.5       +11.5 244.5                    -115                    -105                   -110                    -110                       -550                       +410
----------------------------------------
2026-03-09T17:24:18.376589 | SUMMARY: rebuilt 5 NBA games for slate 2026_02_27

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 5 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons  0.668000  0.332000                 112.1                 117.3                  229.4        +5.5        -5.5 226.5                    -102                    -118                   -115                    -105                       +200                       -245
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics  0.902000  0.098000                  99.3                 112.4                  211.7       +17.5       -17.5 210.5                    -108                    -112                   -105                    -115                       +850                      -1450
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks  0.291000  0.709000                 114.0                 107.8                  221.8        -8.5        +8.5 218.5                    -115                    -105                   -110                    -110                       -325                       +260
----------------------------------------
2026-03-09T17:24:18.382239 | SUMMARY: rebuilt 23 NCAAB games for slate 2026_03_01

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 23 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team               away_team                                               game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_01  12:00 PM         UAB Blazers  North Texas Mean Green         2026_03_01_North Texas Mean Green_UAB Blazers  0.635000  0.365000                  69.6                  74.0                  143.6        +5.5        -5.5 142.5                    -112                    -108                   -112                    -108                       +200                       -245
Basketball  NCAAB 2026_03_01  12:00 PM  Maryland Terrapins Rutgers Scarlet Knights 2026_03_01_Rutgers Scarlet Knights_Maryland Terrapins  0.624000  0.376000                  69.7                  73.7                  143.4        +4.5        -4.5 142.5                    -102                    -118                   -110                    -110                       +185                       -225
Basketball  NCAAB 2026_03_01  12:00 PM South Florida Bulls       Tulane Green Wave      2026_03_01_Tulane Green Wave_South Florida Bulls  0.896000  0.104000                  72.0                  84.8                  156.8       +14.5       -14.5 155.5                    -102                    -118                   -115                    -105                       +800                      -1350
----------------------------------------
2026-03-09T17:24:18.387755 | SUMMARY: rebuilt 15 NCAAB games for slate 2026_03_02

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 15 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                    home_team                     away_team                                                               game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_02  06:00 PM           Morgan State Bears        Norfolk State Spartans                  2026_03_02_Norfolk State Spartans_Morgan State Bears  0.411000  0.589000                  74.0                  70.7                  144.7        -2.5        +2.5 154.5                    -110                    -110                   -112                    -108                       -148                       +124
Basketball  NCAAB 2026_03_02  07:00 PM       Delaware State Hornets South Carolina State Bulldogs       2026_03_02_South Carolina State Bulldogs_Delaware State Hornets  0.549000  0.451000                  67.6                  69.6                  137.2        +1.5        -1.5 137.5                    -108                    -112                   -115                    -105                       +114                       -135
Basketball  NCAAB 2026_03_02  07:00 PM Maryland Eastern Shore Hawks North Carolina Central Eagles 2026_03_02_North Carolina Central Eagles_Maryland Eastern Shore Hawks  0.539000  0.461000                  66.5                  68.1                  134.6        +1.5        -1.5 133.5                    -115                    -105                   -110                    -110                       +105                       -125
----------------------------------------
2026-03-09T17:24:18.393171 | SUMMARY: rebuilt 6 NBA games for slate 2026_03_07

[2026-03-09 17:24:18] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 6 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team          away_team                                         game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves      Orlando Magic 2026_03_07_Orlando Magic_Minnesota Timberwolves  0.677000  0.323000                 111.0                 116.4                  227.4        +6.5        -6.5 226.5                    -112                    -108                   -112                    -108                       +200                       -245
Basketball    NBA 2026_03_07  06:10 PM        Detroit Pistons      Brooklyn Nets        2026_03_07_Brooklyn Nets_Detroit Pistons  0.851000  0.149000                 102.5                 113.3                  215.8       +14.5       -14.5 216.5                    -118                    -102                   -105                    -115                       +625                       -950
Basketball    NBA 2026_03_07  07:40 PM          Atlanta Hawks Philadelphia 76ers     2026_03_07_Philadelphia 76ers_Atlanta Hawks  0.662000  0.338000                 114.9                 120.2                  235.1        +6.5        -6.5 233.5                    -105                    -115                   -110                    -110                       +220                       -270
----------------------------------------
