2026-03-04T20:38:12.433037 | SUMMARY: rebuilt 6 NBA games for slate 2026_03_04

[2026-03-04 20:38:12] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 6 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks  0.382000  0.618000                 113.7                 109.9                  223.6        -4.5        +4.5 221.5                    -108                    -112                   -112                    -108                       -175                       +145
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics  0.675000  0.325000                 104.0                 109.4                  213.4        +6.5        -6.5 215.5                    -105                    -115                   -112                    -108                       +205                       -250
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers  0.774000  0.226000                 115.8                 124.2                  240.0        +8.5        -8.5 237.5                    -118                    -102                   -108                    -112                       +280                       -355
----------------------------------------
2026-03-04T20:38:12.441074 | SUMMARY: rebuilt 38 NCAAB games for slate 2026_03_04

[2026-03-04 20:38:12] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 38 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                               game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels        Stetson Hatters  2026_03_04_Stetson Hatters_Eastern Kentucky Colonels  0.656000  0.344000                  75.9                  80.9                  156.8        +4.5        -4.5 155.5                    -115                    -105                   -110                    -110                       +170                       -205
Basketball  NCAAB 2026_03_04  06:00 PM       James Madison Dukes Louisiana Ragin Cajuns 2026_03_04_Louisiana Ragin Cajuns_James Madison Dukes  0.735000  0.265000                  64.0                  71.3                  135.3        +6.5        -6.5 133.5                    -112                    -108                   -108                    -112                       +220                       -270
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs     Creighton Bluejays         2026_03_04_Creighton Bluejays_Butler Bulldogs  0.565000  0.435000                  77.2                  79.6                  156.8        +2.5        -2.5 155.5                    -110                    -110                   -108                    -112                       +124                       -148
----------------------------------------
