2026-03-08T17:46:31.785202 | SUMMARY: rebuilt 11 NBA games for slate 2026_03_01

[2026-03-08 17:46:31] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 11 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_San Antonio Spurs_New York Knicks  0.460000  0.540000                 115.0                 113.4                  228.4        -1.5        +1.5 228.5                    +100                    -120                   -105                    -115                       -112                       -108
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Cleveland Cavaliers_Brooklyn Nets  0.183000  0.817000                 117.1                 107.5                  224.6       -11.5       +11.5 222.5                    -118                    -102                   -112                    -108                       -600                       +440
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Milwaukee Bucks_Chicago Bulls  0.403000  0.597000                 115.5                 112.1                  227.6        -3.5        +3.5 228.5                    -110                    -110                   -112                    -108                       -166                       +140
----------------------------------------
2026-03-08T17:46:31.792371 | SUMMARY: rebuilt 23 NCAAB games for slate 2026_03_01

[2026-03-08 17:46:31] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 23 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team               away_team                                               game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_01  12:00 PM         UAB Blazers  North Texas Mean Green         2026_03_01_North Texas Mean Green_UAB Blazers  0.635000  0.365000                  69.6                  74.0                  143.6        +5.5        -5.5 142.5                    -112                    -108                   -112                    -108                       +200                       -245
Basketball  NCAAB 2026_03_01  12:00 PM  Maryland Terrapins Rutgers Scarlet Knights 2026_03_01_Rutgers Scarlet Knights_Maryland Terrapins  0.624000  0.376000                  69.7                  73.7                  143.4        +4.5        -4.5 142.5                    -102                    -118                   -110                    -110                       +185                       -225
Basketball  NCAAB 2026_03_01  12:00 PM South Florida Bulls       Tulane Green Wave      2026_03_01_Tulane Green Wave_South Florida Bulls  0.896000  0.104000                  72.0                  84.8                  156.8       +14.5       -14.5 155.5                    -102                    -118                   -115                    -105                       +800                      -1350
----------------------------------------
