2026-03-08T17:34:48.389540 | SUMMARY: rebuilt 11 NBA games for slate 2026_02_24

[2026-03-08 17:34:48] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 11 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team             away_team                                          game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_24  07:10 PM  Indiana Pacers    Philadelphia 76ers     2026_02_24_Philadelphia 76ers_Indiana Pacers  0.241000  0.759000                 119.8                 111.7                  231.5        -9.5        +9.5 233.5                    -120                    +100                   -108                    -112                       -425                       +330
Basketball    NBA 2026_02_24  07:40 PM   Brooklyn Nets      Dallas Mavericks        2026_02_24_Dallas Mavericks_Brooklyn Nets  0.451000  0.549000                 112.8                 110.8                  223.6        -1.5        +1.5 226.5                    -110                    -110                   -110                    -110                       -125                       +105
Basketball    NBA 2026_02_24  07:40 PM Toronto Raptors Oklahoma City Thunder 2026_02_24_Oklahoma City Thunder_Toronto Raptors  0.491000  0.509000                 109.0                 108.6                  217.6        +2.5        -2.5 215.5                    -112                    -108                   -112                    -108                       +120                       -142
----------------------------------------
2026-03-08T17:34:48.397433 | SUMMARY: rebuilt 35 NCAAB games for slate 2026_02_24

[2026-03-08 17:34:48] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 35 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers  0.690000  0.310000                  63.3                  69.1                  132.4        +6.5        -6.5 140.5                    -102                    -118                   -115                    -105                       +260                       -325
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles  0.146000  0.854000                  82.4                  71.5                  153.9        -8.5        +8.5 153.5                    -118                    -102                   -112                    -108                       -470                       +360
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers  0.236000  0.764000                  77.1                  69.0                  146.1        -7.5        +7.5 147.5                    -112                    -108                   -110                    -110                       -340                       +270
----------------------------------------
