2026-03-08T17:42:55.627394 | SUMMARY: rebuilt 10 NBA games for slate 2026_02_26

[2026-03-08 17:42:55] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 10 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team                                     game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers        Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers  0.554000  0.446000                 118.8                 121.0                  239.8        +2.5        -2.5 239.5                    -105                    -115                   -105                    -115                       +124                       -148
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers  0.192000  0.808000                 118.6                 109.4                  228.0       -12.5       +12.5 229.5                    -115                    -105                   -110                    -110                       -800                       +550
Basketball    NBA 2026_02_26  07:40 PM      Orlando Magic   Houston Rockets    2026_02_26_Houston Rockets_Orlando Magic  0.447000  0.553000                 109.3                 107.2                  216.5        -2.5        +2.5 215.5                    -115                    -105                   -108                    -112                       -148                       +124
----------------------------------------
2026-03-08T17:42:55.636766 | SUMMARY: rebuilt 54 NCAAB games for slate 2026_02_26

[2026-03-08 17:42:55] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 54 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies  0.575000  0.425000                  70.6                  73.5                  144.1        +3.5        -3.5 143.5                    -118                    -102                   -112                    -108                       +136                       -162
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers  0.808000  0.192000                  64.3                  73.6                  137.9       +10.5       -10.5 138.5                    -118                    -102                   -110                    -110                       +425                       -575
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats  0.452000  0.548000                  70.4                  68.5                  138.9        -2.5        +2.5 142.5                    -118                    -102                   -115                    -105                       -162                       +136
----------------------------------------
