2026-03-08T17:44:09.081591 | SUMMARY: rebuilt 5 NBA games for slate 2026_02_27

[2026-03-08 17:44:09] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 5 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons  0.668000  0.332000                 112.1                 117.3                  229.4        +5.5        -5.5 226.5                    -102                    -118                   -115                    -105                       +200                       -245
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics  0.902000  0.098000                  99.3                 112.4                  211.7       +17.5       -17.5 210.5                    -108                    -112                   -105                    -115                       +850                      -1450
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks  0.291000  0.709000                 114.0                 107.8                  221.8        -8.5        +8.5 218.5                    -115                    -105                   -110                    -110                       -325                       +260
----------------------------------------
2026-03-08T17:44:09.088310 | SUMMARY: rebuilt 18 NCAAB games for slate 2026_02_27

[2026-03-08 17:44:09] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 18 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red  0.364000  0.636000                  84.7                  80.4                  165.1        -4.5        +4.5 164.5                    -105                    -115                   -110                    -110                       -198                       +164
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos  0.087000  0.913000                  87.8                  74.1                  161.9       -11.5       +11.5 163.5                    -112                    -108                   -108                    -112                       -850                       +575
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles  0.224000  0.776000                  72.1                  63.7                  135.8        -8.5        +8.5 136.5                    -112                    -108                   -105                    -115                       -410                       +320
----------------------------------------
