2026-03-08T17:02:13.734570 | SUMMARY: rebuilt 10 NBA games for slate 2026_03_08

[2026-03-08 17:02:13] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 10 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team       away_team                                       game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers  Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers  0.505000  0.495000                 112.0                 112.3                  224.3        -1.5        +1.5 223.5                    +100                    -120                   -110                    -110                       -112                       -108
Basketball    NBA 2026_03_08  03:40 PM  Los Angeles Lakers New York Knicks 2026_03_08_New York Knicks_Los Angeles Lakers  0.412000  0.588000                 114.5                 111.4                  225.9        -2.5        +2.5 228.5                    -118                    -102                   -110                    -110                       -155                       +130
Basketball    NBA 2026_03_08  06:10 PM          Miami Heat Detroit Pistons         2026_03_08_Detroit Pistons_Miami Heat  0.459000  0.541000                 116.7                 115.0                  231.7        -1.5        +1.5 229.5                    -105                    -115                   -115                    -105                       -115                       -105
----------------------------------------
2026-03-08T17:02:13.742258 | SUMMARY: rebuilt 30 NCAAB games for slate 2026_03_08

[2026-03-08 17:02:13] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 30 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                away_team                                                     game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_08  12:00 PM   Lehigh Mountain Hawks          Colgate Raiders            2026_03_08_Colgate Raiders_Lehigh Mountain Hawks  0.409000  0.591000                  73.4                  70.1                  143.5        -1.5        +1.5 147.5                    -112                    -108                   -110                    -110                       -125                       +105
Basketball  NCAAB 2026_03_08  12:00 PM     High Point Panthers          Winthrop Eagles              2026_03_08_Winthrop Eagles_High Point Panthers  0.666000  0.334000                  80.3                  85.6                  165.9        +7.5        -7.5 160.5                    -115                    -105                   -108                    -112                       +240                       -298
Basketball  NCAAB 2026_03_08  12:00 PM Rutgers Scarlet Knights Penn State Nittany Lions 2026_03_08_Penn State Nittany Lions_Rutgers Scarlet Knights  0.591000  0.409000                  73.4                  76.5                  149.9        +4.5        -4.5 149.5                    -102                    -118                   -105                    -115                       +180                       -218
----------------------------------------
