2026-03-07T16:55:30.430710 | SUMMARY: rebuilt 6 NBA games for slate 2026_03_07

[2026-03-07 16:55:30] [MERGE_STAGE] SUCCESS
  MSG: Merged NBA data
  STATS: 6 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team          away_team                                         game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves      Orlando Magic 2026_03_07_Orlando Magic_Minnesota Timberwolves  0.677000  0.323000                 111.0                 116.4                  227.4        +6.5        -6.5 226.5                    -112                    -108                   -112                    -108                       +200                       -245
Basketball    NBA 2026_03_07  06:10 PM        Detroit Pistons      Brooklyn Nets        2026_03_07_Brooklyn Nets_Detroit Pistons  0.851000  0.149000                 102.5                 113.3                  215.8       +14.5       -14.5 216.5                    -118                    -102                   -105                    -115                       +625                       -950
Basketball    NBA 2026_03_07  07:40 PM          Atlanta Hawks Philadelphia 76ers     2026_03_07_Philadelphia 76ers_Atlanta Hawks  0.662000  0.338000                 114.9                 120.2                  235.1        +6.5        -6.5 233.5                    -105                    -115                   -110                    -110                       +220                       -270
----------------------------------------
2026-03-07T16:55:30.438507 | SUMMARY: rebuilt 86 NCAAB games for slate 2026_03_07

[2026-03-07 16:55:30] [MERGE_STAGE] SUCCESS
  MSG: Merged NCAAB data
  STATS: 86 rows | 21 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team           away_team                                           game_id home_prob away_prob away_projected_points home_projected_points total_projected_points away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_07  12:00 PM      Mercyhurst Lakers  Stonehill Skyhawks   2026_03_07_Stonehill Skyhawks_Mercyhurst Lakers  0.630000  0.370000                  61.9                  66.2                  128.1        +5.5        -5.5 132.5                    -105                    -115                   -115                    -105                       +190                       -230
Basketball  NCAAB 2026_03_07  12:00 PM        Missouri Tigers Arkansas Razorbacks    2026_03_07_Arkansas Razorbacks_Missouri Tigers  0.398000  0.602000                  86.4                  83.0                  169.4        +2.5        -2.5 159.5                    -115                    -105                   -115                    -105                       +114                       -135
Basketball  NCAAB 2026_03_07  12:00 PM Oklahoma State Cowboys     Houston Cougars 2026_03_07_Houston Cougars_Oklahoma State Cowboys  0.158000  0.842000                  82.2                  71.7                  153.9       -12.5       +12.5 148.5                    -110                    -110                   -105                    -115                      -1000                       +650
----------------------------------------
