=== APPLY JUICE RUN ===
Timestamp: 2026-02-19T11:22:48.082641Z


=== ERROR ===
Invalid value '3.5211267605633805' for dtype 'str'. Value should be a string or missing value, got 'float' instead.

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/frame.py", line 4911, in _set_value
    self._mgr.column_setitem(icol, iindex, value, inplace_only=True)
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/internals/managers.py", line 1518, in column_setitem
    col_mgr.setitem_inplace(idx, value)
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/internals/managers.py", line 2226, in setitem_inplace
    arr[indexer] = value
    ~~~^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/arrays/string_.py", line 863, in __setitem__
    value = self._maybe_convert_setitem_value(value)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/arrays/string_.py", line 837, in _maybe_convert_setitem_value
    raise TypeError(
TypeError: Invalid value '3.5211267605633805' for dtype 'str'. Value should be a string or missing value, got 'float' instead.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/docs/win/soccer/scripts/02_juice/apply_juice.py", line 143, in main
    df = process_side(df, side, juice_tables, summary)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/bet_tracker/bet_tracker/docs/win/soccer/scripts/02_juice/apply_juice.py", line 89, in process_side
    df.at[idx, f"{side}_fair_decimal"] = fair_decimal
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/indexing.py", line 2592, in __setitem__
    return super().__setitem__(key, value)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/indexing.py", line 2542, in __setitem__
    self.obj._set_value(*key, value=value, takeable=self._takeable)
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/frame.py", line 4922, in _set_value
    self.loc[index, col] = value
    ~~~~~~~~^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/indexing.py", line 938, in __setitem__
    iloc._setitem_with_indexer(indexer, value, self.name)
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/indexing.py", line 1953, in _setitem_with_indexer
    self._setitem_with_indexer_split_path(indexer, value, name)
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/indexing.py", line 2044, in _setitem_with_indexer_split_path
    self._setitem_single_column(loc, value, pi)
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/indexing.py", line 2181, in _setitem_single_column
    self.obj._mgr.column_setitem(loc, plane_indexer, value)
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/internals/managers.py", line 1520, in column_setitem
    new_mgr = col_mgr.setitem((idx,), value)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/internals/managers.py", line 604, in setitem
    return self.apply("setitem", indexer=indexer, value=value)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/internals/managers.py", line 442, in apply
    applied = getattr(b, f)(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/internals/blocks.py", line 1667, in setitem
    values[indexer] = value
    ~~~~~~^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/arrays/string_.py", line 863, in __setitem__
    value = self._maybe_convert_setitem_value(value)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/arrays/string_.py", line 837, in _maybe_convert_setitem_value
    raise TypeError(
TypeError: Invalid value '3.5211267605633805' for dtype 'str'. Value should be a string or missing value, got 'float' instead.
