2026-03-13T10:23:06.140965 | SUMMARY: rebuilt 8 games for slate 2026_03_05
2026-03-13T10:23:06.141570 | SUMMARY: rebuilt 12 games for slate 2026_02_26
2026-03-13T10:23:06.141975 | SUMMARY: rebuilt 5 games for slate 2026_03_09
2026-03-13T10:23:06.142521 | SUMMARY: rebuilt 13 games for slate 2026_03_10
2026-03-13T10:23:06.142945 | SUMMARY: rebuilt 7 games for slate 2026_03_06
2026-03-13T10:23:06.143327 | SUMMARY: rebuilt 4 games for slate 2026_02_27
2026-03-13T10:23:06.143661 | SUMMARY: rebuilt 2 games for slate 2026_03_11
2026-03-13T10:23:06.144091 | SUMMARY: rebuilt 8 games for slate 2026_02_25
2026-03-13T10:23:06.144516 | SUMMARY: rebuilt 6 games for slate 2026_03_02
2026-03-13T10:23:06.144903 | SUMMARY: rebuilt 6 games for slate 2026_03_01
2026-03-13T10:23:06.145332 | SUMMARY: rebuilt 7 games for slate 2026_03_08
2026-03-13T10:23:06.145706 | SUMMARY: rebuilt 5 games for slate 2026_03_04
2026-03-13T10:23:06.146174 | SUMMARY: rebuilt 11 games for slate 2026_03_07
2026-03-13T10:23:06.146738 | SUMMARY: rebuilt 14 games for slate 2026_03_12
2026-03-13T10:23:06.147252 | SUMMARY: rebuilt 11 games for slate 2026_03_03
2026-03-13T10:23:06.147321 | No hockey slate found for 2026_03_13. Skipping merge.
