=== APPLY MONEYLINE JUICE START 2026-03-06T19:25:39.361064Z ===
2026-03-06T19:25:39.385099 | Processed NBA file: 2026_02_26_NBA_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_26_NBA_moneyline.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550                      1.125                   6.500000                     1.237624                     5.208333                           1.299505                           5.468750                                -333                                 446                      5.468750            +447                      1.299505            -334
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148                      2.240                   1.675676                     2.242152                     1.805054                           2.354260                           1.895307                                 135                                -111                      1.777608            -129                      2.444428            +144
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550                      5.100                   1.181818                     5.128205                     1.242236                           5.384615                           1.304348                                 438                                -328                      1.234696            -426                      5.574154            +457
----------------------------------------
2026-03-06T19:25:39.436180 | Processed NCAAB file: 2026_03_03_NCAAB_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_03_NCAAB_moneyline.csv
  STATS: 51 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100                   1.833333                   2.000000                     1.912046                     2.096436                           2.007648                           2.201258                                 100                                 120                          2.20            +120                      1.952000            -105
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102                   1.847458                   1.980392                     1.901141                     2.109705                           1.996198                           2.215190                                -100                                 121                          2.21            +121                      1.952000            -105
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190                   1.434783                   2.900000                     1.538462                     2.857143                           1.615385                           3.000000                                -162                                 200                          3.06            +206                      1.584938            -171
----------------------------------------
2026-03-06T19:25:39.456796 | Processed NBA file: 2026_03_04_NBA_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_04_NBA_moneyline.csv
  STATS: 6 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145                   1.571429                    2.45000                     1.618123                     2.617801                           1.699029                           2.748691                                -143                                 174                      2.689869            +169                      1.629709            -159
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.675      0.325                  104.0                  109.4                   213.4          6.5         -6.5  215.5                     -105                     -115                    -112                     -108                         205                        -250                   3.050000                    1.40000                     3.076923                     1.481481                           3.230769                           1.555556                                 223                                -180                      1.490222            -204                      3.103154            +210
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.774      0.226                  115.8                  124.2                   240.0          8.5         -8.5  237.5                     -118                     -102                    -108                     -112                         280                        -355                   3.800000                    1.28169                     4.424779                     1.291990                           4.646018                           1.356589                                 364                                -280                      1.288760            -346                      4.821637            +382
----------------------------------------
2026-03-06T19:25:39.485146 | Processed NCAAB file: 2026_03_01_NCAAB_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_01_NCAAB_moneyline.csv
  STATS: 23 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Canisius Golden Griffins_Quinnipiac Bobcats      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285                   1.277778                       3.85                     1.317523                     4.149378                           1.383399                           4.356846                                -260                                 335                       4.48050            +348                      1.315385            -317
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Indiana State Sycamores_Illinois Chicago      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154                   1.540541                       2.54                     1.602564                     2.659574                           1.682692                           2.792553                                -146                                 179                       2.83185            +183                      1.659658            -152
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Ohio State Buckeyes_Purdue Boilermakers      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245                   1.327869                       3.45                     1.398601                     3.508772                           1.468531                           3.684211                                -213                                 268                       3.77200            +277                      1.410704            -243
----------------------------------------
2026-03-06T19:25:39.511311 | Processed NBA file: 2026_03_03_NBA_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_03_NBA_moneyline.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700                   6.000000                   1.142857                     4.830918                     1.261034                           5.072464                           1.324086                                 407                                -308                      1.324086            -309                      5.251014            +425
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120                   1.704225                   2.200000                     1.834862                     2.197802                           1.926606                           2.307692                                -107                                 130                      2.307692            +131                      1.912927            -110
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350                   9.000000                   1.074074                     7.812500                     1.146789                           8.203125                           1.204128                                 720                                -489                      1.204128            -490                      8.203125            +720
----------------------------------------
2026-03-06T19:25:39.547781 | Processed NCAAB file: 2026_02_24_NCAAB_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_24_NCAAB_moneyline.csv
  STATS: 35 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325                   3.600000                   1.307692                     3.225806                     1.449275                           3.387097                           1.521739                                 238                                -191                      1.462618            -216                      3.447600            +245
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360                   1.212766                   4.600000                     1.170960                     6.849315                           1.229508                           7.191781                                -435                                 619                      7.477600            +648                      1.168391            -594
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270                   1.294118                   3.700000                     1.308901                     4.237288                           1.374346                           4.449153                                -267                                 344                      4.440000            +344                      1.305805            -327
----------------------------------------
2026-03-06T19:25:39.572116 | Processed NCAAB file: 2026_02_27_NCAAB_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_27_NCAAB_moneyline.csv
  STATS: 18 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164                   1.505051                       2.64                     1.572327                     2.747253                           1.650943                           2.884615                                -153                                 188                        2.9232            +192                      1.620523            -161
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575                   1.117647                       6.75                     1.095290                    11.494253                           1.150055                          12.068966                                -666                                1106                       12.5424           +1154                      1.150150            -666
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320                   1.243902                       4.20                     1.288660                     4.464286                           1.353093                           4.687500                                -283                                 368                        4.6800            +368                      1.285689            -350
----------------------------------------
2026-03-06T19:25:39.602470 | Processed NCAAB file: 2026_03_06_NCAAB_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_06_NCAAB_moneyline.csv
  STATS: 26 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  2026_03_06_Northeastern Huskies_North Carolina AT Aggies      0.492      0.508                   76.8                   76.4                   153.2         -2.5          2.5  152.5                     -102                     -118                    -110                     -110                        -142                         120                   1.704225                   2.200000                     1.968504                     2.032520                           2.066929                           2.134146                                 106                                 113                      2.108700            +111                        2.0394            +104
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers 2026_03_06_Charleston Southern Buccaneers_Winthrop Eagles      0.670      0.330                   78.7                   84.1                   162.8          5.5         -5.5  163.5                     -105                     -115                    -115                     -105                         195                        -238                   2.950000                   1.420168                     3.030303                     1.492537                           3.181818                           1.567164                                 218                                -176                      1.521136            -192                        3.2436            +224
Basketball  NCAAB 2026_03_06  03:30 PM      Murray State Racers               Illinois Chicago           2026_03_06_Illinois Chicago_Murray State Racers      0.564      0.436                   73.9                   76.4                   150.3         -1.5          1.5  150.5                      102                     -122                    -108                     -112                        -115                        -105                   1.869565                   1.952381                     2.293578                     1.773050                           2.408257                           1.861702                                 140                                -116                      1.843448            -119                        2.4120            +141
----------------------------------------
2026-03-06T19:25:39.625243 | Processed NCAAB file: 2026_03_02_NCAAB_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_02_NCAAB_moneyline.csv
  STATS: 15 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124                   1.675676                   2.240000                     1.697793                     2.433090                           1.782683                           2.554745                                -127                                 155                      2.575500            +158                      1.769528            -130
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125                   2.050000                   1.800000                     2.320186                     1.757469                           2.436195                           1.845343                                 143                                -118                      1.828983            -121                      2.442150            +144
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135                   2.140000                   1.740741                     2.217295                     1.821494                           2.328160                           1.912568                                 132                                -109                      1.888670            -113                      2.320000            +132
----------------------------------------
2026-03-06T19:25:39.646979 | Processed NBA file: 2026_03_06_NBA_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_06_NBA_moneyline.csv
  STATS: 7 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000                       7.50                   1.100000                     8.196721                     1.138952                           8.606557                           1.195900                                 760                                -510                      1.195900            -510                      8.606557            +761
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat           2026_03_06_Miami Heat_Charlotte Hornets      0.691      0.309                  114.4                  120.3                   234.7          7.5         -7.5  229.5                     -102                     -118                    -110                     -110                         250                        -310                       3.50                   1.322581                     3.236246                     1.447178                           3.398058                           1.519537                                 239                                -192                      1.457844            -218                      3.339272            +234
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers 2026_03_06_Portland Trail Blazers_Houston Rockets      0.725      0.275                  109.6                  116.4                   226.0          6.5         -6.5  218.5                     -115                     -105                    -108                     -112                         195                        -238                       2.95                   1.420168                     3.636364                     1.379310                           3.818182                           1.448276                                 281                                -223                      1.406131            -246                      3.787255            +279
----------------------------------------
2026-03-06T19:25:39.674485 | Processed NBA file: 2026_02_24_NBA_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_24_NBA_moneyline.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330                   1.235294                   4.300000                     1.317523                     4.149378                           1.383399                           4.356846                                -260                                 335                      4.182573            +318                      1.398340            -251
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650                   5.700000                   1.153846                     6.097561                     1.196172                           6.402439                           1.255981                                 540                                -390                      1.255981            -391                      6.627805            +563
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105                   1.800000                   2.050000                     1.821494                     2.217295                           1.912568                           2.328160                                -109                                 132                      2.328160            +133                      1.912568            -110
----------------------------------------
2026-03-06T19:25:39.713672 | Processed NCAAB file: 2026_03_04_NCAAB_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_04_NCAAB_moneyline.csv
  STATS: 38 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels        Stetson Hatters  2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.656      0.344                   75.9                   80.9                   156.8          4.5         -4.5  155.5                     -115                     -105                    -110                     -110                         170                        -205                       2.70                   1.487805                     2.906977                     1.524390                           3.052326                           1.600610                                 205                                -166                      1.570361            -175                       3.11100            +211
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs     Creighton Bluejays         2026_03_04_Creighton Bluejays_Butler Bulldogs      0.565      0.435                   77.2                   79.6                   156.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         124                        -148                       2.24                   1.675676                     2.298851                     1.769912                           2.413793                           1.858407                                 141                                -116                      1.843448            -119                       2.42205            +142
Basketball  NCAAB 2026_03_04  06:00 PM       James Madison Dukes Louisiana Ragin Cajuns 2026_03_04_Louisiana Ragin Cajuns_James Madison Dukes      0.735      0.265                   64.0                   71.3                   135.3          6.5         -6.5  133.5                     -112                     -108                    -108                     -112                         220                        -270                       3.20                   1.370370                     3.773585                     1.360544                           3.962264                           1.428571                                 296                                -233                      1.357725            -280                       4.07880            +308
----------------------------------------
2026-03-06T19:25:39.732688 | Processed NBA file: 2026_02_27_NBA_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_27_NBA_moneyline.csv
  STATS: 5 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245                   3.000000                   1.408163                     3.012048                     1.497006                           3.162651                           1.571856                                 216                                -174                      1.539476            -185                      3.137033            +214
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450                   9.500000                   1.068966                    10.204082                     1.108647                          10.714286                           1.164080                                 971                                -609                      1.164080            -609                     10.714286            +971
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                   1.307692                   3.600000                     1.410437                     3.436426                           1.480959                           3.608247                                -207                                 260                      3.463918            +246                      1.480959            -208
----------------------------------------
2026-03-06T19:25:39.749856 | Processed NBA file: 2026_03_02_NBA_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_02_NBA_moneyline.csv
  STATS: 4 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750                   1.083333                        8.5                     1.222494                     5.494505                           1.283619                           5.769231                                -352                                 476                      5.769231            +477                      1.283619            -353
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250                   1.322581                        3.5                     1.470588                     3.125000                           1.544118                           3.281250                                -183                                 228                      3.150000            +215                      1.544118            -184
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410                   1.181818                        5.1                     1.317523                     4.149378                           1.383399                           4.356846                                -260                                 335                      4.356846            +336                      1.378004            -265
----------------------------------------
2026-03-06T19:25:39.800353 | Processed NCAAB file: 2026_02_26_NCAAB_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_26_NCAAB_moneyline.csv
  STATS: 54 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162                   2.360000                   1.617284                     2.352941                     1.739130                           2.470588                           1.826087                                 147                                -121                      1.808182            -124                       2.48235            +148
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136                   1.617284                   2.360000                     1.824818                     2.212389                           1.916058                           2.323009                                -109                                 132                      2.320000            +132                       1.88867            -113
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575                   5.250000                   1.173913                     5.208333                     1.237624                           5.468750                           1.299505                                 446                                -333                      1.222282            -450                       5.65110            +465
----------------------------------------
2026-03-06T19:25:39.828319 | Processed NBA file: 2026_03_01_NBA_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_01_NBA_moneyline.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_New York Knicks_San Antonio Spurs      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108                   1.892857                   1.925926                     1.851852                     2.173913                           1.944444                           2.282609                                -105                                 128                      2.236957            +124                      1.944444            -106
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Brooklyn Nets_Cleveland Cavaliers      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440                   1.166667                   5.400000                     1.223990                     5.464481                           1.285190                           5.737705                                -350                                 473                      5.737705            +474                      1.285190            -351
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Chicago Bulls_Milwaukee Bucks      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140                   1.602410                   2.400000                     1.675042                     2.481390                           1.758794                           2.605459                                -131                                 160                      2.491600            +149                      1.705327            -142
----------------------------------------
2026-03-06T19:25:39.853532 | Processed NBA file: 2026_03_05_NBA_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_05_NBA_moneyline.csv
  STATS: 9 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks        2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360                       3.85                   1.277778                     3.968254                     1.336898                           4.166667                           1.403743                                 316                                -247                      1.333556            -300                      4.268750            +327
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz          2026_03_05_Utah Jazz_Washington Wizards      0.561      0.439                  118.9                  121.3                   240.2          1.5         -1.5  242.5                     -105                     -115                    -115                     -105                         105                        -125                       2.05                   1.800000                     2.277904                     1.782531                           2.391800                           1.871658                                 139                                -114                      1.834225            -120                      2.391800            +139
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors 2026_03_05_Golden State Warriors_Houston Rockets      0.782      0.218                  106.3                  114.8                   221.1          9.5         -9.5  215.5                     -115                     -105                    -110                     -110                         300                        -380                       4.00                   1.263158                     4.587156                     1.278772                           4.816514                           1.342711                                 381                                -291                      1.275575            -363                      4.934518            +393
----------------------------------------
2026-03-06T19:25:39.894340 | Processed NCAAB file: 2026_03_05_NCAAB_moneyline.csv

[2026-03-06 19:25:39] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_05_NCAAB_moneyline.csv
  STATS: 40 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team                                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs                    2026_03_05_Drake Bulldogs_Southern Illinois Salukis      0.636      0.364                   70.3                   74.6                   144.9          4.5         -4.5  135.5                     -108                     -112                    -108                     -112                         170                        -205                       2.70                   1.487805                     2.747253                     1.572327                           2.884615                           1.650943                                 188                                -153                      1.620523            -161                       2.92320            +192
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs 2026_03_05_South Carolina State Bulldogs_North Carolina Central Eagles      0.722      0.278                   68.0                   74.9                   142.9          8.5         -8.5  145.5                     -118                     -102                    -108                     -112                         285                        -360                       3.85                   1.277778                     3.597122                     1.385042                           3.776978                           1.454294                                 277                                -220                      1.381818            -262                       3.86425            +286
Basketball  NCAAB 2026_03_05  06:00 PM                    Iona Gaels         Sacred Heart Pioneers                            2026_03_05_Sacred Heart Pioneers_Iona Gaels      0.586      0.414                   72.7                   75.8                   148.5          2.5         -2.5  147.5                     -110                     -110                    -112                     -108                         136                        -162                       2.36                   1.617284                     2.415459                     1.706485                           2.536232                           1.791809                                 153                                -126                      1.775714            -129                       2.55530            +156
----------------------------------------
2026-03-06T19:25:39.901136 | Total files processed: 18
2026-03-06T19:25:39.901170 | === APPLY MONEYLINE JUICE END ===
