=== APPLY MONEYLINE JUICE START 2026-03-09T22:06:55.034204Z ===
2026-03-09T22:06:55.060143 | Processed NBA file: 2026_02_24_NBA_moneyline.csv
2026-03-09T22:06:55.088046 | Processed NCAAB file: 2026_02_24_NCAAB_moneyline.csv
2026-03-09T22:06:55.107438 | Processed NBA file: 2026_02_26_NBA_moneyline.csv
2026-03-09T22:06:55.147575 | Processed NCAAB file: 2026_02_26_NCAAB_moneyline.csv
2026-03-09T22:06:55.159181 | Processed NBA file: 2026_02_27_NBA_moneyline.csv
2026-03-09T22:06:55.175491 | Processed NCAAB file: 2026_02_27_NCAAB_moneyline.csv
2026-03-09T22:06:55.195237 | Processed NBA file: 2026_03_01_NBA_moneyline.csv
2026-03-09T22:06:55.214723 | Processed NCAAB file: 2026_03_01_NCAAB_moneyline.csv
2026-03-09T22:06:55.224694 | Processed NBA file: 2026_03_02_NBA_moneyline.csv
2026-03-09T22:06:55.238897 | Processed NCAAB file: 2026_03_02_NCAAB_moneyline.csv
2026-03-09T22:06:55.257226 | Processed NBA file: 2026_03_03_NBA_moneyline.csv
2026-03-09T22:06:55.294892 | Processed NCAAB file: 2026_03_03_NCAAB_moneyline.csv
2026-03-09T22:06:55.310650 | Processed NBA file: 2026_03_04_NBA_moneyline.csv
2026-03-09T22:06:55.339675 | Processed NCAAB file: 2026_03_04_NCAAB_moneyline.csv
2026-03-09T22:06:55.356590 | Processed NBA file: 2026_03_05_NBA_moneyline.csv
2026-03-09T22:06:55.387228 | Processed NCAAB file: 2026_03_05_NCAAB_moneyline.csv
2026-03-09T22:06:55.401366 | Processed NBA file: 2026_03_06_NBA_moneyline.csv
2026-03-09T22:06:55.422605 | Processed NCAAB file: 2026_03_06_NCAAB_moneyline.csv
2026-03-09T22:06:55.436521 | Processed NBA file: 2026_03_07_NBA_moneyline.csv
2026-03-09T22:06:55.496878 | Processed NCAAB file: 2026_03_07_NCAAB_moneyline.csv
2026-03-09T22:06:55.515186 | Processed NBA file: 2026_03_08_NBA_moneyline.csv
2026-03-09T22:06:55.539406 | Processed NCAAB file: 2026_03_08_NCAAB_moneyline.csv
2026-03-09T22:06:55.551103 | Processed NBA file: 2026_03_09_NBA_moneyline.csv
2026-03-09T22:06:55.564115 | Processed NCAAB file: 2026_03_09_NCAAB_moneyline.csv
2026-03-09T22:06:55.564330 | Total files processed: 24
2026-03-09T22:06:55.564359 | === APPLY MONEYLINE JUICE END ===
