=== APPLY SPREAD JUICE START 2026-03-14T20:15:32.401086Z ===
2026-03-14T20:15:32.428551 | Processed NCAAB file: 2026_03_05_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_05_NCAAB_spread.csv
  STATS: 40 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team                                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs                    2026_03_05_Drake Bulldogs_Southern Illinois Salukis      0.636      0.364                   70.3                   74.6                   144.9          4.5         -4.5  135.5                     -108                     -112                    -108                     -112                         170                        -205                        2.089953                        2.024172                            +109                            +102                   2.089953                   +109                   2.024172                   +102
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs 2026_03_05_South Carolina State Bulldogs_North Carolina Central Eagles      0.722      0.278                   68.0                   74.9                   142.9          8.5         -8.5  145.5                     -118                     -102                    -108                     -112                         285                        -360                        2.344569                        1.834203                            +134                            -120                   2.344569                   +134                   1.834203                   -120
Basketball  NCAAB 2026_03_05  06:00 PM                    Iona Gaels         Sacred Heart Pioneers                            2026_03_05_Sacred Heart Pioneers_Iona Gaels      0.586      0.414                   72.7                   75.8                   148.5          2.5         -2.5  147.5                     -110                     -110                    -112                     -108                         136                        -162                        1.984204                        2.135880                            -102                            +114                   1.984204                   -102                   2.135880                   +114
----------------------------------------
2026-03-14T20:15:32.451628 | Processed NCAAB file: 2026_03_01_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_01_NCAAB_spread.csv
  STATS: 23 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Quinnipiac Bobcats_Canisius Golden Griffins      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285                        2.100026                        2.013238                            +110                            +101                   2.100026                   +110                   2.013238                   +101
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Illinois Chicago_Indiana State Sycamores      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154                        2.136132                        1.994242                            +114                            -101                   2.136132                   +114                   1.994242                   -101
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Purdue Boilermakers_Ohio State Buckeyes      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245                        2.056084                        2.069793                            +106                            +107                   2.056084                   +106                   2.069793                   +107
----------------------------------------
2026-03-14T20:15:32.472051 | Processed NCAAB file: 2026_03_10_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_10_NCAAB_spread.csv
  STATS: 20 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team                away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_10  04:30 PM    SMU Mustangs          Syracuse Orange             2026_03_10_Syracuse Orange_SMU Mustangs      0.612      0.388                   78.3                   82.0                   160.3          3.5         -3.5  153.5                     -105                     -115                    -115                     -105                         154                        -185                        2.024156                        2.085988                            +102                            +109                   2.024156                   +102                   2.085988                   +109
Basketball  NCAAB 2026_03_10  05:00 PM    Oregon Ducks       Maryland Terrapins          2026_03_10_Maryland Terrapins_Oregon Ducks      0.641      0.359                   70.5                   75.1                   145.6          3.5         -3.5  139.5                     -105                     -115                    -108                     -112                         150                        -180                        1.911911                        2.226391                            -110                            +123                   1.911911                   -110                   2.226391                   +123
Basketball  NCAAB 2026_03_10  06:00 PM UMBC Retrievers UMass Lowell River Hawks 2026_03_10_UMass Lowell River Hawks_UMBC Retrievers      0.764      0.236                   68.3                   76.5                   144.8          6.5         -6.5  146.5                     -108                     -112                    -115                     -105                         260                        -325                        1.856240                        2.325571                            -117                            +133                   1.856240                   -117                   2.325571                   +133
----------------------------------------
2026-03-14T20:15:32.494390 | Processed NBA file: 2026_03_12_NBA_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_12_NBA_spread.csv
  STATS: 8 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team          away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_12  07:10 PM Detroit Pistons Philadelphia 76ers 2026_03_12_Philadelphia 76ers_Detroit Pistons      0.808      0.192                    4.6                    0.0                     3.0         14.5        -14.5  220.5                     -110                     -110                    -112                     -108                         600                        -900                       21.839535                        1.096952                           +2084                           -1031                  21.839535                  +2084                   1.096952                  -1031
Basketball    NBA 2026_03_12  07:10 PM  Indiana Pacers       Phoenix Suns        2026_03_12_Phoenix Suns_Indiana Pacers      0.224      0.776                    4.2                    0.0                     5.2         -8.5          8.5  225.5                     -112                     -108                    -110                     -110                        -380                         300                        1.706221                        2.904070                            -142                            +190                   1.706221                   -142                   2.904070                   +190
Basketball    NBA 2026_03_12  07:10 PM   Orlando Magic Washington Wizards   2026_03_12_Washington Wizards_Orlando Magic      0.836      0.164                    5.2                    0.0                     4.6         15.5        -15.5  232.5                     -115                     -105                    -108                     -112                         800                       -1350                       20.700000                        1.089526                           +1970                           -1117                  20.700000                  +1970                   1.089526                  -1117
----------------------------------------
2026-03-14T20:15:32.513545 | Processed NBA file: 2026_03_11_NBA_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_11_NBA_spread.csv
  STATS: 6 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time            home_team           away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_11  07:40 PM        Orlando Magic Cleveland Cavaliers    2026_03_11_Cleveland Cavaliers_Orlando Magic      0.448      0.552                  115.5                  113.4                   228.9         -3.5          3.5  226.5                     -110                     -110                    -105                     -115                        -162                         136                        1.985890                        2.324485                            -101                            +132                   1.985890                   -101                   2.324485                   +132
Basketball    NBA 2026_03_11  08:10 PM New Orleans Pelicans     Toronto Raptors 2026_03_11_Toronto Raptors_New Orleans Pelicans      0.489      0.511                  115.6                  115.2                   230.8         -1.5          1.5  232.5                     -110                     -110                    -112                     -108                        -120                         100                        1.987680                        2.325709                            -101                            +133                   1.987680                   -101                   2.325709                   +133
Basketball    NBA 2026_03_11  09:10 PM            Utah Jazz     New York Knicks            2026_03_11_New York Knicks_Utah Jazz      0.175      0.825                  122.9                  112.9                   235.8        -12.5         12.5  229.5                     -110                     -110                    -112                     -108                        -750                         525                        1.858972                        2.540269                            -116                            +154                   1.858972                   -116                   2.540269                   +154
----------------------------------------
2026-03-14T20:15:32.543347 | Processed NCAAB file: 2026_03_11_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_11_NCAAB_spread.csv
  STATS: 38 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_11  02:00 PM Bethune Cookman Wildcats Prairie View AM Panthers 2026_03_11_Prairie View AM Panthers_Bethune Cookman Wildcats      0.721      0.279                   75.1                   81.8                   156.9          5.5         -5.5  151.5                     -110                     -110                    -110                     -110                         190                        -230                        1.925486                        2.220765                            -108                            +122                   1.925486                   -108                   2.220765                   +122
Basketball  NCAAB 2026_03_11  02:00 PM         Richmond Spiders  Loyola Chicago Ramblers          2026_03_11_Loyola Chicago Ramblers_Richmond Spiders      0.699      0.301                   70.4                   76.3                   146.7          5.5         -5.5  143.5                     -115                     -105                    -115                     -105                         164                        -198                        2.017176                        2.091881                            +102                            +109                   2.017176                   +102                   2.091881                   +109
Basketball  NCAAB 2026_03_11  02:30 PM     Louisville Cardinals             SMU Mustangs                 2026_03_11_SMU Mustangs_Louisville Cardinals      0.729      0.271                   80.2                   87.3                   167.5          6.5         -6.5  163.5                     -110                     -110                    -112                     -108                         220                        -270                        1.989807                        2.135932                            -101                            +114                   1.989807                   -101                   2.135932                   +114
----------------------------------------
2026-03-14T20:15:32.568767 | Processed NCAAB file: 2026_03_08_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_08_NCAAB_spread.csv
  STATS: 30 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                  away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_08  02:00 PM Central Arkansas Bears              Queens Royals       2026_03_08_Queens Royals_Central Arkansas Bears      0.480      0.520                   82.8                   82.0                   164.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         114                        -135                        2.665121                        1.681688                            +167                            -147                   2.665121                   +167                   1.681688                   -147
Basketball  NCAAB 2026_03_08  02:00 PM        Navy Midshipmen Boston University Terriers 2026_03_08_Boston University Terriers_Navy Midshipmen      0.756      0.244                   64.6                   72.5                   137.1          7.5         -7.5  137.5                     -115                     -105                    -112                     -108                         245                        -305                        2.013238                        2.100026                            +101                            +110                   2.013238                   +101                   2.100026                   +110
Basketball  NCAAB 2026_03_08  02:00 PM    South Florida Bulls            Charlotte 49ers        2026_03_08_Charlotte 49ers_South Florida Bulls      0.889      0.111                   71.7                   83.8                   155.5         16.5        -16.5  152.5                     -115                     -105                    -115                     -105                        1000                       -1800                        2.861417                        1.625394                            +186                            -160                   2.861417                   +186                   1.625394                   -160
----------------------------------------
2026-03-14T20:15:32.584755 | Processed NBA file: 2026_03_02_NBA_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_02_NBA_spread.csv
  STATS: 4 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750                        1.495050                        3.370000                            -202                            +237                   1.495050                   -202                   3.370000                   +237
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250                        1.933154                        2.386907                            -107                            +139                   1.933154                   -107                   2.386907                   +139
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410                        1.755906                        2.763813                            -132                            +176                   1.755906                   -132                   2.763813                   +176
----------------------------------------
2026-03-14T20:15:32.611653 | Processed NCAAB file: 2026_03_13_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_13_NCAAB_spread.csv
  STATS: 33 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team                away_team                                                 game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_13  01:00 PM      Florida Gators        Kentucky Wildcats             2026_03_13_Kentucky Wildcats_Florida Gators      0.769      0.231                   79.7                   87.8                   167.5         10.5        -10.5  159.5                     -110                     -110                    -110                     -110                         440                        -600                        2.473481                        1.757922                            +147                            -132                   2.473481                   +147                   1.757922                   -132
Basketball  NCAAB 2026_03_13  01:00 PM         UAB Blazers          Charlotte 49ers                  2026_03_13_Charlotte 49ers_UAB Blazers      0.670      0.330                   72.4                   77.8                   150.2          5.5         -5.5  145.5                     -110                     -110                    -108                     -112                         164                        -198                        2.087777                        2.022483                            +109                            +102                   2.087777                   +109                   2.022483                   +102
Basketball  NCAAB 2026_03_13  02:00 PM Alabama AM Bulldogs Prairie View AM Panthers 2026_03_13_Prairie View AM Panthers_Alabama AM Bulldogs      0.576      0.424                   74.3                   77.2                   151.5         -1.5          1.5  143.5                      105                     -125                    -108                     -112                        -115                        -105                        1.589755                        2.927196                            -170                            +193                   1.589755                   -170                   2.927196                   +193
----------------------------------------
2026-03-14T20:15:32.639424 | Processed NCAAB file: 2026_02_24_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_24_NCAAB_spread.csv
  STATS: 35 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325                        2.170269                        1.967127                            +117                            -103                   2.170269                   +117                   1.967127                   -103
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360                        2.423186                        1.795707                            +142                            -126                   2.423186                   +142                   1.795707                   -126
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270                        2.129884                        1.993500                            +113                            -101                   2.129884                   +113                   1.993500                   -101
----------------------------------------
2026-03-14T20:15:32.659988 | Processed NBA file: 2026_03_14_NBA_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_14_NBA_spread.csv
  STATS: 7 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_14  01:10 PM Philadelphia 76ers     Brooklyn Nets    2026_03_14_Brooklyn Nets_Philadelphia 76ers      0.754      0.246                  104.9                  112.8                   217.7          8.5         -8.5  216.5                     -108                     -112                    -115                     -105                         300                        -380                        2.240545                        2.030973                            +124                            +103                   2.240545                   +124                   2.030973                   +103
Basketball    NBA 2026_03_14  03:10 PM      Atlanta Hawks   Milwaukee Bucks       2026_03_14_Milwaukee Bucks_Atlanta Hawks      0.728      0.272                  110.5                  117.6                   228.1          9.5         -9.5  229.5                     -112                     -108                    -115                     -105                         280                        -355                        2.574022                        1.817834                            +157                            -122                   2.574022                   +157                   1.817834                   -122
Basketball    NBA 2026_03_14  03:30 PM  San Antonio Spurs Charlotte Hornets 2026_03_14_Charlotte Hornets_San Antonio Spurs      0.666      0.334                  111.1                  116.3                   227.4          5.5         -5.5  228.5                     -118                     -102                    -112                     -108                         180                        -218                        2.180622                        2.092206                            +118                            +109                   2.180622                   +118                   2.092206                   +109
----------------------------------------
2026-03-14T20:15:32.684867 | Processed NBA file: 2026_03_08_NBA_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_08_NBA_spread.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers  Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers      0.505      0.495                  112.0                  112.3                   224.3         -1.5          1.5  223.5                      100                     -120                    -110                     -110                        -112                        -108                        1.906695                        2.450300                            -110                            +145                   1.906695                   -110                   2.450300                   +145
Basketball    NBA 2026_03_08  03:40 PM  Los Angeles Lakers New York Knicks 2026_03_08_New York Knicks_Los Angeles Lakers      0.412      0.588                  114.5                  111.4                   225.9         -2.5          2.5  228.5                     -118                     -102                    -110                     -110                        -155                         130                        2.218939                        2.066246                            +122                            +107                   2.218939                   +122                   2.066246                   +107
Basketball    NBA 2026_03_08  06:10 PM          Miami Heat Detroit Pistons         2026_03_08_Detroit Pistons_Miami Heat      0.459      0.541                  116.7                  115.0                   231.7         -1.5          1.5  229.5                     -105                     -115                    -115                     -105                        -115                        -105                        2.157015                        2.118056                            +116                            +112                   2.157015                   +116                   2.118056                   +112
----------------------------------------
2026-03-14T20:15:32.711196 | Processed NBA file: 2026_02_24_NBA_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_24_NBA_spread.csv
  STATS: 11 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330                        2.010903                        2.277507                            +101                            +128                   2.010903                   +101                   2.277507                   +128
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650                        2.574322                        1.812269                            +157                            -123                   2.574322                   +157                   1.812269                   -123
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105                        2.208618                        2.076526                            +121                            +108                   2.208618                   +121                   2.076526                   +108
----------------------------------------
2026-03-14T20:15:32.730286 | Processed NBA file: 2026_03_04_NBA_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_04_NBA_spread.csv
  STATS: 6 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145                        2.077728                        2.202677                            +108                            +120                   2.077728                   +108                   2.202677                   +120
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.675      0.325                  104.0                  109.4                   213.4          6.5         -6.5  215.5                     -105                     -115                    -112                     -108                         205                        -250                        2.314973                        1.994769                            +131                            -101                   2.314973                   +131                   1.994769                   -101
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.774      0.226                  115.8                  124.2                   240.0          8.5         -8.5  237.5                     -118                     -102                    -108                     -112                         280                        -355                        2.167597                        2.092104                            +117                            +109                   2.167597                   +117                   2.092104                   +109
----------------------------------------
2026-03-14T20:15:32.750643 | Processed NBA file: 2026_03_06_NBA_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_06_NBA_spread.csv
  STATS: 7 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000                        2.722029                        1.741719                            +172                            -135                   2.722029                   +172                   1.741719                   -135
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat           2026_03_06_Miami Heat_Charlotte Hornets      0.691      0.309                  114.4                  120.3                   234.7          7.5         -7.5  229.5                     -102                     -118                    -110                     -110                         250                        -310                        2.417705                        1.907963                            +142                            -110                   2.417705                   +142                   1.907963                   -110
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers 2026_03_06_Portland Trail Blazers_Houston Rockets      0.725      0.275                  109.6                  116.4                   226.0          6.5         -6.5  218.5                     -115                     -105                    -108                     -112                         195                        -238                        2.087610                        2.185423                            +109                            +119                   2.087610                   +109                   2.185423                   +119
----------------------------------------
2026-03-14T20:15:32.768340 | Processed NCAAB file: 2026_03_02_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_02_NCAAB_spread.csv
  STATS: 15 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124                        2.175803                        1.956139                            +118                            -105                   2.175803                   +118                   1.956139                   -105
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125                        1.907264                        2.242144                            -110                            +124                   1.907264                   -110                   2.242144                   +124
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135                        1.998086                        2.132038                            -100                            +113                   1.998086                   -100                   2.132038                   +113
----------------------------------------
2026-03-14T20:15:32.806059 | Processed NCAAB file: 2026_02_26_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_26_NCAAB_spread.csv
  STATS: 54 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162                        2.133839                        1.986094                            +113                            -101                   2.133839                   +113                   1.986094                   -101
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136                        1.976580                        2.144119                            -102                            +114                   1.976580                   -102                   2.144119                   +114
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575                        2.252275                        1.896888                            +125                            -111                   2.252275                   +125                   1.896888                   -111
----------------------------------------
2026-03-14T20:15:32.860189 | Processed NCAAB file: 2026_03_07_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_07_NCAAB_spread.csv
  STATS: 86 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_07  01:00 PM          Ole Miss Rebels South Carolina Gamecocks    2026_03_07_South Carolina Gamecocks_Ole Miss Rebels      0.690      0.310                   73.2                   79.0                   152.2          6.5         -6.5  146.5                     -105                     -115                    -115                     -105                         235                        -290                        2.170269                        1.967127                            +117                            -103                   2.170269                   +117                   1.967127                   -103
Basketball  NCAAB 2026_03_07  01:00 PM      Saint Josephs Hawks       La Salle Explorers      2026_03_07_La Salle Explorers_Saint Josephs Hawks      0.796      0.204                   65.3                   74.3                   139.6         10.5        -10.5  140.5                     -118                     -102                    -108                     -112                         370                        -485                        2.302549                        1.857615                            +130                            -117                   2.302549                   +130                   1.857615                   -117
Basketball  NCAAB 2026_03_07  01:00 PM UMass Lowell River Hawks       Albany Great Danes 2026_03_07_Albany Great Danes_UMass Lowell River Hawks      0.578      0.422                   70.3                   73.2                   143.5          2.5         -2.5  148.5                     -110                     -110                    -112                     -108                         124                        -148                        2.003850                        2.105938                            +100                            +111                   2.003850                   +100                   2.105938                   +111
----------------------------------------
2026-03-14T20:15:32.895850 | Processed NCAAB file: 2026_03_03_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_03_NCAAB_spread.csv
  STATS: 51 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100                        2.001914                        2.127962                            +100                            +113                   2.001914                   +100                   2.127962                   +113
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102                        2.011924                        2.097990                            +101                            +110                   2.011924                   +101                   2.097990                   +110
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190                        1.935616                        2.198722                            -107                            +120                   1.935616                   -107                   2.198722                   +120
----------------------------------------
2026-03-14T20:15:32.917883 | Processed NBA file: 2026_03_13_NBA_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_13_NBA_spread.csv
  STATS: 8 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time        home_team           away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_13  07:40 PM Dallas Mavericks Cleveland Cavaliers 2026_03_13_Cleveland Cavaliers_Dallas Mavericks      0.232      0.768                  119.5                  111.4                   230.9        -13.5         13.5  235.5                     -105                     -115                    -115                     -105                        -700                         500                        1.597975                        3.292189                            -167                            +229                   1.597975                   -167                   3.292189                   +229
Basketball    NBA 2026_03_13  07:40 PM  Detroit Pistons   Memphis Grizzlies    2026_03_13_Memphis Grizzlies_Detroit Pistons      0.897      0.103                  109.1                  121.8                   230.9         15.5        -15.5  232.5                     -110                     -110                    -110                     -110                         750                       -1200                        2.560000                        1.740741                            +156                            -135                   2.560000                   +156                   1.740741                   -135
Basketball    NBA 2026_03_13  07:40 PM   Indiana Pacers     New York Knicks       2026_03_13_New York Knicks_Indiana Pacers      0.141      0.859                  119.1                  108.1                   227.2        -13.5         13.5  227.5                     -108                     -112                    -110                     -110                        -850                         575                        1.858972                        2.540269                            -116                            +154                   1.858972                   -116                   2.540269                   +154
----------------------------------------
2026-03-14T20:15:32.935186 | Processed NBA file: 2026_03_09_NBA_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_09_NBA_spread.csv
  STATS: 5 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team          away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_09  07:10 PM   Cleveland Cavaliers Philadelphia 76ers 2026_03_09_Philadelphia 76ers_Cleveland Cavaliers      0.774      0.226                  111.9                  120.2                   232.1         11.5        -11.5  226.5                     -108                     -112                    -115                     -105                         410                        -550                        2.795882                        1.710884                            +180                            -141                   2.795882                   +180                   1.710884                   -141
Basketball    NBA 2026_03_09  07:40 PM         Brooklyn Nets  Memphis Grizzlies        2026_03_09_Memphis Grizzlies_Brooklyn Nets      0.503      0.497                  112.9                  113.0                   225.9         -1.5          1.5  220.5                     -105                     -115                    -115                     -105                        -115                        -105                        1.929512                        2.408770                            -108                            +141                   1.929512                   -108                   2.408770                   +141
Basketball    NBA 2026_03_09  07:40 PM Oklahoma City Thunder     Denver Nuggets   2026_03_09_Denver Nuggets_Oklahoma City Thunder      0.672      0.328                  111.7                  117.3                   229.0          6.5         -6.5  230.5                     -102                     -118                    -110                     -110                         230                        -285                        2.273634                        2.022170                            +127                            +102                   2.273634                   +127                   2.022170                   +102
----------------------------------------
2026-03-14T20:15:32.958564 | Processed NBA file: 2026_03_05_NBA_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_05_NBA_spread.csv
  STATS: 9 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks        2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360                        2.292651                        1.992480                            +129                            -101                   2.292651                   +129                   1.992480                   -101
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz          2026_03_05_Utah Jazz_Washington Wizards      0.561      0.439                  118.9                  121.3                   240.2          1.5         -1.5  242.5                     -105                     -115                    -115                     -105                         105                        -125                        2.000277                        2.291013                            +100                            +129                   2.000277                   +100                   2.291013                   +129
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors 2026_03_05_Golden State Warriors_Houston Rockets      0.782      0.218                  106.3                  114.8                   221.1          9.5         -9.5  215.5                     -115                     -105                    -110                     -110                         300                        -380                        2.313493                        1.983311                            +131                            -102                   2.313493                   +131                   1.983311                   -102
----------------------------------------
2026-03-14T20:15:32.978976 | Processed NCAAB file: 2026_03_14_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_14_NCAAB_spread.csv
  STATS: 20 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team                     away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_14  01:00 PM      Florida Gators         Vanderbilt Commodores       2026_03_14_Vanderbilt Commodores_Florida Gators      0.745      0.255                   78.1                   85.7                   163.8          8.5         -8.5  160.5                     -112                     -108                    -110                     -110                         310                        -395                        2.222773                        1.914313                            +122                            -109                   2.222773                   +122                   1.914313                   -109
Basketball  NCAAB 2026_03_14  01:00 PM        Howard Bison North Carolina Central Eagles 2026_03_14_North Carolina Central Eagles_Howard Bison      0.836      0.164                   66.7                   76.9                   143.6         11.5        -11.5  144.5                     -110                     -110                    -112                     -108                         550                        -800                        2.213211                        1.930338                            +121                            -107                   2.213211                   +121                   1.930338                   -107
Basketball  NCAAB 2026_03_14  01:00 PM Michigan Wolverines             Wisconsin Badgers      2026_03_14_Wisconsin Badgers_Michigan Wolverines      0.857      0.143                   75.4                   86.4                   161.8         12.5        -12.5  160.5                     -118                     -102                    -115                     -105                         525                        -750                        2.251031                        1.899710                            +125                            -111                   2.251031                   +125                   1.899710                   -111
----------------------------------------
2026-03-14T20:15:32.998071 | Processed NCAAB file: 2026_02_27_NCAAB_spread.csv

[2026-03-14 20:15:32] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_27_NCAAB_spread.csv
  STATS: 18 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164                        2.024172                        2.089953                            +102                            +109                   2.024172                   +102                   2.089953                   +109
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575                        2.467918                        1.756517                            +147                            -132                   2.467918                   +147                   1.756517                   -132
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320                        2.009471                        2.100978                            +101                            +110                   2.009471                   +101                   2.100978                   +110
----------------------------------------
2026-03-14T20:15:33.024473 | Processed NBA file: 2026_03_01_NBA_spread.csv

[2026-03-14 20:15:33] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_01_NBA_spread.csv
  STATS: 11 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_San Antonio Spurs_New York Knicks      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108                        2.146694                        2.128439                            +115                            +113                   2.146694                   +115                   2.128439                   +113
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Cleveland Cavaliers_Brooklyn Nets      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440                        1.926326                        2.418336                            -108                            +142                   1.926326                   -108                   2.418336                   +142
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Milwaukee Bucks_Chicago Bulls      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140                        2.150757                        2.111322                            +115                            +111                   2.150757                   +115                   2.111322                   +111
----------------------------------------
2026-03-14T20:15:33.047631 | Processed NCAAB file: 2026_03_06_NCAAB_spread.csv

[2026-03-14 20:15:33] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_06_NCAAB_spread.csv
  STATS: 26 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  2026_03_06_Northeastern Huskies_North Carolina AT Aggies      0.492      0.508                   76.8                   76.4                   153.2         -2.5          2.5  152.5                     -102                     -118                    -110                     -110                        -142                         120                        1.796535                        2.404620                            -126                            +140                   1.796535                   -126                   2.404620                   +140
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers 2026_03_06_Charleston Southern Buccaneers_Winthrop Eagles      0.670      0.330                   78.7                   84.1                   162.8          5.5         -5.5  163.5                     -105                     -115                    -115                     -105                         195                        -238                        2.087777                        2.022483                            +109                            +102                   2.087777                   +109                   2.022483                   +102
Basketball  NCAAB 2026_03_06  03:30 PM      Murray State Racers               Illinois Chicago           2026_03_06_Illinois Chicago_Murray State Racers      0.564      0.436                   73.9                   76.4                   150.3         -1.5          1.5  150.5                      102                     -122                    -108                     -112                        -115                        -105                        1.622669                        2.817301                            -161                            +182                   1.622669                   -161                   2.817301                   +182
----------------------------------------
2026-03-14T20:15:33.066679 | Processed NBA file: 2026_03_07_NBA_spread.csv

[2026-03-14 20:15:33] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_07_NBA_spread.csv
  STATS: 6 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team          away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves      Orlando Magic 2026_03_07_Orlando Magic_Minnesota Timberwolves      0.677      0.323                  111.0                  116.4                   227.4          6.5         -6.5  226.5                     -112                     -108                    -112                     -108                         200                        -245                        2.314973                        1.994769                            +131                            -101                   2.314973                   +131                   1.994769                   -101
Basketball    NBA 2026_03_07  06:10 PM        Detroit Pistons      Brooklyn Nets        2026_03_07_Brooklyn Nets_Detroit Pistons      0.851      0.149                  102.5                  113.3                   215.8         14.5        -14.5  216.5                     -118                     -102                    -105                     -115                         625                        -950                        2.911938                        1.664866                            +191                            -150                   2.911938                   +191                   1.664866                   -150
Basketball    NBA 2026_03_07  07:40 PM          Atlanta Hawks Philadelphia 76ers     2026_03_07_Philadelphia 76ers_Atlanta Hawks      0.662      0.338                  114.9                  120.2                   235.1          6.5         -6.5  233.5                     -105                     -115                    -110                     -110                         220                        -270                        2.325308                        1.985971                            +133                            -101                   2.325308                   +133                   1.985971                   -101
----------------------------------------
2026-03-14T20:15:33.084125 | Processed NBA file: 2026_02_27_NBA_spread.csv

[2026-03-14 20:15:33] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_27_NBA_spread.csv
  STATS: 5 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245                        2.180622                        2.092206                            +118                            +109                   2.180622                   +118                   2.092206                   +109
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450                        2.940000                        1.595238                            +194                            -168                   2.940000                   +194                   1.595238                   -168
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                        1.898871                        2.436634                            -111                            +144                   1.898871                   -111                   2.436634                   +144
----------------------------------------
2026-03-14T20:15:33.109198 | Processed NBA file: 2026_03_03_NBA_spread.csv

[2026-03-14 20:15:33] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_03_NBA_spread.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700                         3.16515                        1.592175                            +217                            -169                    3.16515                   +217                   1.592175                   -169
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120                         2.05391                        2.232265                            +105                            +123                    2.05391                   +105                   2.232265                   +123
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350                         2.84000                        1.628931                            +184                            -159                    2.84000                   +184                   1.628931                   -159
----------------------------------------
2026-03-14T20:15:33.138665 | Processed NCAAB file: 2026_03_04_NCAAB_spread.csv

[2026-03-14 20:15:33] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_04_NCAAB_spread.csv
  STATS: 38 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels        Stetson Hatters  2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.656      0.344                   75.9                   80.9                   156.8          4.5         -4.5  155.5                     -115                     -105                    -110                     -110                         170                        -205                        2.009570                        2.123885                            +101                            +112                   2.009570                   +101                   2.123885                   +112
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs     Creighton Bluejays         2026_03_04_Creighton Bluejays_Butler Bulldogs      0.565      0.435                   77.2                   79.6                   156.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         124                        -148                        2.073985                        2.036073                            +107                            +104                   2.073985                   +107                   2.036073                   +104
Basketball  NCAAB 2026_03_04  06:00 PM       James Madison Dukes Louisiana Ragin Cajuns 2026_03_04_Louisiana Ragin Cajuns_James Madison Dukes      0.735      0.265                   64.0                   71.3                   135.3          6.5         -6.5  133.5                     -112                     -108                    -108                     -112                         220                        -270                        1.961663                        2.175856                            -104                            +118                   1.961663                   -104                   2.175856                   +118
----------------------------------------
2026-03-14T20:15:33.162702 | Processed NCAAB file: 2026_03_12_NCAAB_spread.csv

[2026-03-14 20:15:33] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_12_NCAAB_spread.csv
  STATS: 27 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team                 away_team                                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_12  01:30 PM        Toledo Rockets     Bowling Green Falcons            2026_03_12_Bowling Green Falcons_Toledo Rockets      0.517      0.483                   76.8                   77.6                   154.4          1.5         -1.5  152.5                     -118                     -102                    -105                     -115                        -105                        -115                        2.157933                        1.972760                            +116                            -103                   2.157933                   +116                   1.972760                   -103
Basketball  NCAAB 2026_03_12  02:00 PM George Mason Patriots Saint Bonaventure Bonnies 2026_03_12_Saint Bonaventure Bonnies_George Mason Patriots      0.664      0.336                   69.1                   74.2                   143.3          3.5         -3.5  143.5                     -110                     -110                    -110                     -110                         160                        -192                        1.856708                        2.316650                            -117                            +132                   1.856708                   -117                   2.316650                   +132
Basketball  NCAAB 2026_03_12  02:00 PM Texas Southern Tigers       Alabama AM Bulldogs       2026_03_12_Alabama AM Bulldogs_Texas Southern Tigers      0.468      0.532                   73.5                   72.0                   145.5         -1.5          1.5  144.5                      100                     -120                    -108                     -112                        -120                         100                        2.061971                        2.058029                            +106                            +106                   2.061971                   +106                   2.058029                   +106
----------------------------------------
2026-03-14T20:15:33.189919 | Processed NBA file: 2026_03_10_NBA_spread.csv

[2026-03-14 20:15:33] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_10_NBA_spread.csv
  STATS: 11 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_10  07:10 PM Philadelphia 76ers Memphis Grizzlies 2026_03_10_Memphis Grizzlies_Philadelphia 76ers      0.666      0.334                  114.2                  119.4                   233.6          3.5         -3.5  228.5                     -108                     -112                    -115                     -105                         136                        -162                        1.904675                        2.420443                            -111                            +142                   1.904675                   -111                   2.420443                   +142
Basketball    NBA 2026_03_10  07:40 PM      Atlanta Hawks  Dallas Mavericks       2026_03_10_Dallas Mavericks_Atlanta Hawks      0.720      0.280                  116.0                  122.9                   238.9          9.5         -9.5  240.5                     -108                     -112                    -112                     -108                         320                        -410                        2.626128                        1.793674                            +163                            -126                   2.626128                   +163                   1.793674                   -126
Basketball    NBA 2026_03_10  07:40 PM      Brooklyn Nets   Detroit Pistons        2026_03_10_Detroit Pistons_Brooklyn Nets      0.171      0.829                  113.7                  103.7                   217.4        -14.5         14.5  216.5                     -115                     -105                    -105                     -115                       -1100                         700                        1.668795                        3.017840                            -150                            +202                   1.668795                   -150                   3.017840                   +202
----------------------------------------
2026-03-14T20:15:33.215409 | Processed NBA file: 2026_02_26_NBA_spread.csv

[2026-03-14 20:15:33] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_26_NBA_spread.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550                        1.775360                        2.713008                            -129                            +171                   1.775360                   -129                   2.713008                   +171
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148                        2.161763                        2.103566                            +116                            +110                   2.161763                   +116                   2.103566                   +110
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550                        2.394964                        1.913858                            +139                            -109                   2.394964                   +139                   1.913858                   -109
----------------------------------------
2026-03-14T20:15:33.232095 | Processed NCAAB file: 2026_03_09_NCAAB_spread.csv

[2026-03-14 20:15:33] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_09_NCAAB_spread.csv
  STATS: 13 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                         home_team                away_team                                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal home_acceptable_spread_american away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_09  02:00 PM             Alabama State Hornets      Alcorn State Braves                2026_03_09_Alcorn State Braves_Alabama State Hornets      0.693      0.307                   71.0                   76.8                   147.8          6.5         -6.5  142.5                     -110                     -110                    -105                     -115                         225                        -278                        2.170269                        1.967127                            +117                            -103                   2.170269                   +117                   1.967127                   -103
Basketball  NCAAB 2026_03_09  06:00 PM                    Monmouth Hawks Campbell Fighting Camels                  2026_03_09_Campbell Fighting Camels_Monmouth Hawks      0.495      0.505                   73.7                   73.6                   147.3          1.5         -1.5  151.5                     -110                     -110                    -112                     -108                         105                        -125                        2.307789                        1.863851                            +131                            -116                   2.307789                   +131                   1.863851                   -116
Basketball  NCAAB 2026_03_09  06:00 PM Texas AM Corpus Christi Islanders   New Orleans Privateers 2026_03_09_New Orleans Privateers_Texas AM Corpus Christi Islanders      0.560      0.440                   70.2                   72.7                   142.9          1.5         -1.5  143.5                     -112                     -108                    -105                     -115                        -105                        -115                        1.932728                        2.212115                            -107                            +121                   1.932728                   -107                   2.212115                   +121
----------------------------------------
2026-03-14T20:15:33.237800 | Total files processed: 34
2026-03-14T20:15:33.237831 | === APPLY SPREAD JUICE END ===
