=== APPLY MONEYLINE JUICE START 2026-03-08T16:20:24.160494Z ===
2026-03-08T16:20:24.165109 | === ERROR ===
2026-03-08T16:20:24.165147 | 'home_acceptable_decimal_moneyline'
2026-03-08T16:20:24.169766 | Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3641, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 168, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 197, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7668, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7676, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'home_acceptable_decimal_moneyline'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/docs/win/basketball/scripts/02_juice/apply_moneyline_juice.py", line 160, in main
    df = apply_nba(df)
         ^^^^^^^^^^^^^
  File "/home/runner/work/bet_tracker/bet_tracker/docs/win/basketball/scripts/02_juice/apply_moneyline_juice.py", line 110, in apply_nba
    df.apply(lambda r: process(r, side),
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/frame.py", line 12419, in apply
    return op.apply().__finalize__(self, method="apply")
           ^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1015, in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1167, in apply_standard
    results, res_index = self.apply_series_generator()
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1183, in apply_series_generator
    results[i] = self.func(v, *self.args, **self.kwargs)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/bet_tracker/bet_tracker/docs/win/basketball/scripts/02_juice/apply_moneyline_juice.py", line 110, in <lambda>
    df.apply(lambda r: process(r, side),
                       ^^^^^^^^^^^^^^^^
  File "/home/runner/work/bet_tracker/bet_tracker/docs/win/basketball/scripts/02_juice/apply_moneyline_juice.py", line 102, in process
    base_decimal = float(row[f"{side}_acceptable_decimal_moneyline"])
                         ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/series.py", line 959, in __getitem__
    return self._get_value(key)
           ^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/series.py", line 1046, in _get_value
    loc = self.index.get_loc(label)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3648, in get_loc
    raise KeyError(key) from err
KeyError: 'home_acceptable_decimal_moneyline'


[2026-03-08 16:20:24] [JUICE_ML_CRITICAL] FAILED
  MSG: 'home_acceptable_decimal_moneyline'
----------------------------------------
