=== APPLY MONEYLINE JUICE START 2026-03-10T10:19:59.569280Z ===
2026-03-10T10:19:59.592774 | Processed NBA file: 2026_02_24_NBA_moneyline.csv
2026-03-10T10:19:59.620065 | Processed NCAAB file: 2026_02_24_NCAAB_moneyline.csv
2026-03-10T10:19:59.638333 | Processed NBA file: 2026_02_26_NBA_moneyline.csv
2026-03-10T10:19:59.677588 | Processed NCAAB file: 2026_02_26_NCAAB_moneyline.csv
2026-03-10T10:19:59.689503 | Processed NBA file: 2026_02_27_NBA_moneyline.csv
2026-03-10T10:19:59.706163 | Processed NCAAB file: 2026_02_27_NCAAB_moneyline.csv
2026-03-10T10:19:59.725832 | Processed NBA file: 2026_03_01_NBA_moneyline.csv
2026-03-10T10:19:59.745286 | Processed NCAAB file: 2026_03_01_NCAAB_moneyline.csv
2026-03-10T10:19:59.755186 | Processed NBA file: 2026_03_02_NBA_moneyline.csv
2026-03-10T10:19:59.769275 | Processed NCAAB file: 2026_03_02_NCAAB_moneyline.csv
2026-03-10T10:19:59.787473 | Processed NBA file: 2026_03_03_NBA_moneyline.csv
2026-03-10T10:19:59.824801 | Processed NCAAB file: 2026_03_03_NCAAB_moneyline.csv
2026-03-10T10:19:59.837614 | Processed NBA file: 2026_03_04_NBA_moneyline.csv
2026-03-10T10:19:59.866450 | Processed NCAAB file: 2026_03_04_NCAAB_moneyline.csv
2026-03-10T10:19:59.882967 | Processed NBA file: 2026_03_05_NBA_moneyline.csv
2026-03-10T10:19:59.913268 | Processed NCAAB file: 2026_03_05_NCAAB_moneyline.csv
2026-03-10T10:19:59.927325 | Processed NBA file: 2026_03_06_NBA_moneyline.csv
2026-03-10T10:19:59.948459 | Processed NCAAB file: 2026_03_06_NCAAB_moneyline.csv
2026-03-10T10:19:59.961327 | Processed NBA file: 2026_03_07_NBA_moneyline.csv
2026-03-10T10:20:00.021562 | Processed NCAAB file: 2026_03_07_NCAAB_moneyline.csv
2026-03-10T10:20:00.039651 | Processed NBA file: 2026_03_08_NBA_moneyline.csv
2026-03-10T10:20:00.072248 | Processed NCAAB file: 2026_03_08_NCAAB_moneyline.csv
2026-03-10T10:20:00.083972 | Processed NBA file: 2026_03_09_NBA_moneyline.csv
2026-03-10T10:20:00.097012 | Processed NCAAB file: 2026_03_09_NCAAB_moneyline.csv
2026-03-10T10:20:00.117318 | Processed NBA file: 2026_03_10_NBA_moneyline.csv
2026-03-10T10:20:00.138095 | Processed NCAAB file: 2026_03_10_NCAAB_moneyline.csv
2026-03-10T10:20:00.138346 | Total files processed: 26
2026-03-10T10:20:00.138375 | === APPLY MONEYLINE JUICE END ===
