=== APPLY MONEYLINE JUICE START 2026-03-04T11:19:20.614783Z ===
2026-03-04T11:19:20.639308 | Processed NBA file: 2026_02_26_NBA_moneyline.csv
2026-03-04T11:19:20.680159 | Processed NCAAB file: 2026_03_03_NCAAB_moneyline.csv
2026-03-04T11:19:20.695019 | Processed NBA file: 2026_03_04_NBA_moneyline.csv
2026-03-04T11:19:20.715514 | Processed NCAAB file: 2026_03_01_NCAAB_moneyline.csv
2026-03-04T11:19:20.736340 | Processed NBA file: 2026_03_03_NBA_moneyline.csv
2026-03-04T11:19:20.765412 | Processed NCAAB file: 2026_02_24_NCAAB_moneyline.csv
2026-03-04T11:19:20.782673 | Processed NCAAB file: 2026_02_27_NCAAB_moneyline.csv
2026-03-04T11:19:20.798206 | Processed NCAAB file: 2026_03_02_NCAAB_moneyline.csv
2026-03-04T11:19:20.821015 | Processed NBA file: 2026_02_24_NBA_moneyline.csv
2026-03-04T11:19:20.853027 | Processed NCAAB file: 2026_03_04_NCAAB_moneyline.csv
2026-03-04T11:19:20.865836 | Processed NBA file: 2026_02_27_NBA_moneyline.csv
2026-03-04T11:19:20.877111 | Processed NBA file: 2026_03_02_NBA_moneyline.csv
2026-03-04T11:19:20.919271 | Processed NCAAB file: 2026_02_26_NCAAB_moneyline.csv
2026-03-04T11:19:20.941725 | Processed NBA file: 2026_03_01_NBA_moneyline.csv
2026-03-04T11:19:20.941775 | Total files processed: 14
2026-03-04T11:19:20.941800 | === APPLY MONEYLINE JUICE END ===
