=== APPLY TOTAL JUICE START 2026-03-12T01:45:26.681179Z ===
2026-03-12T01:45:26.722555 | Processed NCAAB file: 2026_03_11_NCAAB_total.csv

[2026-03-12 01:45:26] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_11_NCAAB_total.csv
  STATS: 38 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_11  02:00 PM Bethune Cookman Wildcats Prairie View AM Panthers 2026_03_11_Prairie View AM Panthers_Bethune Cookman Wildcats      0.721      0.279                   75.1                   81.8                   156.9          5.5         -5.5  151.5                     -110                     -110                    -110                     -110                         190                        -230   1.508665    2.965929         1.897618          3.141543                  1.897618                  -111                   3.141543                   +214
Basketball  NCAAB 2026_03_11  02:00 PM         Richmond Spiders  Loyola Chicago Ramblers          2026_03_11_Loyola Chicago Ramblers_Richmond Spiders      0.699      0.301                   70.4                   76.3                   146.7          5.5         -5.5  143.5                     -115                     -105                    -115                     -105                         164                        -198   1.668815    2.495182         1.942910          2.834773                  1.942910                  -106                   2.834773                   +183
Basketball  NCAAB 2026_03_11  02:30 PM     Louisville Cardinals             SMU Mustangs                 2026_03_11_SMU Mustangs_Louisville Cardinals      0.729      0.271                   80.2                   87.3                   167.5          6.5         -6.5  163.5                     -110                     -110                    -112                     -108                         220                        -270   1.620987    2.610340         2.367955          2.475244                  2.367955                  +137                   2.475244                   +148
----------------------------------------
2026-03-12T01:45:26.779741 | Processed NCAAB file: 2026_03_03_NCAAB_total.csv

[2026-03-12 01:45:26] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_03_NCAAB_total.csv
  STATS: 51 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100   1.667192    2.498820         1.905166          2.892016                  1.905166                  -110                   2.892016                   +189
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102   3.184428    1.457786         3.787922          1.622554                  3.787922                  +279                   1.622554                   -161
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190   2.302603    1.767694         2.633444          2.044141                  2.633444                  +163                   2.044141                   +104
----------------------------------------
2026-03-12T01:45:26.867159 | Processed NCAAB file: 2026_03_07_NCAAB_total.csv

[2026-03-12 01:45:26] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_07_NCAAB_total.csv
  STATS: 86 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_07  01:00 PM          Ole Miss Rebels South Carolina Gamecocks    2026_03_07_South Carolina Gamecocks_Ole Miss Rebels      0.690      0.310                   73.2                   79.0                   152.2          6.5         -6.5  146.5                     -105                     -115                    -115                     -105                         235                        -290   1.483390    3.068723         1.727825          3.484808                  1.727825                  -137                   3.484808                   +248
Basketball  NCAAB 2026_03_07  01:00 PM      Saint Josephs Hawks       La Salle Explorers      2026_03_07_La Salle Explorers_Saint Josephs Hawks      0.796      0.204                   65.3                   74.3                   139.6         10.5        -10.5  140.5                     -118                     -102                    -108                     -112                         370                        -485   2.154863    1.865903         2.563241          2.076800                  2.563241                  +156                   2.076800                   +108
Basketball  NCAAB 2026_03_07  01:00 PM UMass Lowell River Hawks       Albany Great Danes 2026_03_07_Albany Great Danes_UMass Lowell River Hawks      0.578      0.422                   70.3                   73.2                   143.5          2.5         -2.5  148.5                     -110                     -110                    -112                     -108                         124                        -148   2.993857    1.501540         3.448383          1.724048                  3.448383                  +245                   1.724048                   -138
----------------------------------------
2026-03-12T01:45:26.895239 | Processed NCAAB file: 2026_03_10_NCAAB_total.csv

[2026-03-12 01:45:26] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_10_NCAAB_total.csv
  STATS: 20 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team                away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_10  04:30 PM    SMU Mustangs          Syracuse Orange             2026_03_10_Syracuse Orange_SMU Mustangs      0.612      0.388                   78.3                   82.0                   160.3          3.5         -3.5  153.5                     -105                     -115                    -115                     -105                         154                        -185   1.426249    3.346044         1.631819          3.867785                  1.631819                  -158                   3.867785                   +287
Basketball  NCAAB 2026_03_10  05:00 PM    Oregon Ducks       Maryland Terrapins          2026_03_10_Maryland Terrapins_Oregon Ducks      0.641      0.359                   70.5                   75.1                   145.6          3.5         -3.5  139.5                     -105                     -115                    -108                     -112                         150                        -180   1.449755    3.223432         1.674467          3.690968                  1.674467                  -148                   3.690968                   +269
Basketball  NCAAB 2026_03_10  06:00 PM UMBC Retrievers UMass Lowell River Hawks 2026_03_10_UMass Lowell River Hawks_UMBC Retrievers      0.764      0.236                   68.3                   76.5                   144.8          6.5         -6.5  146.5                     -108                     -112                    -115                     -105                         260                        -325   2.280627    1.780868         2.656432          2.022334                  2.656432                  +166                   2.022334                   +102
----------------------------------------
2026-03-12T01:45:26.916698 | Processed NCAAB file: 2026_03_09_NCAAB_total.csv

[2026-03-12 01:45:26] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_09_NCAAB_total.csv
  STATS: 13 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                         home_team                away_team                                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_09  02:00 PM             Alabama State Hornets      Alcorn State Braves                2026_03_09_Alcorn State Braves_Alabama State Hornets      0.693      0.307                   71.0                   76.8                   147.8          6.5         -6.5  142.5                     -110                     -110                    -105                     -115                         225                        -278   1.504877    2.980682         1.721099          3.446827                  1.721099                  -139                   3.446827                   +245
Basketball  NCAAB 2026_03_09  06:00 PM                    Monmouth Hawks Campbell Fighting Camels                  2026_03_09_Campbell Fighting Camels_Monmouth Hawks      0.495      0.505                   73.7                   73.6                   147.3          1.5         -1.5  151.5                     -110                     -110                    -112                     -108                         105                        -125   2.776773    1.562818         3.492660          1.655353                  3.492660                  +249                   1.655353                   -153
Basketball  NCAAB 2026_03_09  06:00 PM Texas AM Corpus Christi Islanders   New Orleans Privateers 2026_03_09_New Orleans Privateers_Texas AM Corpus Christi Islanders      0.560      0.440                   70.2                   72.7                   142.9          1.5         -1.5  143.5                     -112                     -108                    -105                     -115                        -105                        -115   2.107726    1.902750         2.453911          2.161712                  2.453911                  +145                   2.161712                   +116
----------------------------------------
2026-03-12T01:45:26.937527 | Processed NBA file: 2026_03_03_NBA_total.csv

[2026-03-12 01:45:26] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_03_NBA_total.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700   1.790331    2.265292         1.881704          2.397267                  1.881704                  -113                   2.397267                   +140
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120   1.881075    2.134978         1.977078          2.259360                  1.977078                  -102                   2.259360                   +126
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350   1.913543    2.094639         2.011203          2.216672                  2.011203                  +101                   2.216672                   +122
----------------------------------------
2026-03-12T01:45:26.953660 | Processed NBA file: 2026_03_07_NBA_total.csv

[2026-03-12 01:45:26] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_07_NBA_total.csv
  STATS: 6 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team          away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves      Orlando Magic 2026_03_07_Orlando Magic_Minnesota Timberwolves      0.677      0.323                  111.0                  116.4                   227.4          6.5         -6.5  226.5                     -112                     -108                    -112                     -108                         200                        -245   1.921843    2.084783         2.019927          2.206242                  2.019927                  +102                   2.206242                   +121
Basketball    NBA 2026_03_07  06:10 PM        Detroit Pistons      Brooklyn Nets        2026_03_07_Brooklyn Nets_Detroit Pistons      0.851      0.149                  102.5                  113.3                   215.8         14.5        -14.5  216.5                     -118                     -102                    -105                     -115                         625                        -950   2.065339    1.938669         2.198958          2.038966                  2.198958                  +120                   2.038966                   +104
Basketball    NBA 2026_03_07  07:40 PM          Atlanta Hawks Philadelphia 76ers     2026_03_07_Philadelphia 76ers_Atlanta Hawks      0.662      0.338                  114.9                  120.2                   235.1          6.5         -6.5  233.5                     -105                     -115                    -110                     -110                         220                        -270   1.865271    2.155708         1.960468          2.281298                  1.960468                  -104                   2.281298                   +128
----------------------------------------
2026-03-12T01:45:26.969908 | Processed NBA file: 2026_03_11_NBA_total.csv

[2026-03-12 01:45:26] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_11_NBA_total.csv
  STATS: 6 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time            home_team           away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_11  07:40 PM        Orlando Magic Cleveland Cavaliers    2026_03_11_Cleveland Cavaliers_Orlando Magic      0.448      0.552                  115.5                  113.4                   228.9         -3.5          3.5  226.5                     -110                     -110                    -105                     -115                        -162                         136   1.804792    2.242557         1.896903          2.373207                  1.896903                  -111                   2.373207                   +137
Basketball    NBA 2026_03_11  08:10 PM New Orleans Pelicans     Toronto Raptors 2026_03_11_Toronto Raptors_New Orleans Pelicans      0.489      0.511                  115.6                  115.2                   230.8         -1.5          1.5  232.5                     -110                     -110                    -112                     -108                        -120                         100   2.166217    1.857473         2.276773          1.965689                  2.276773                  +128                   1.965689                   -104
Basketball    NBA 2026_03_11  09:10 PM            Utah Jazz     New York Knicks            2026_03_11_New York Knicks_Utah Jazz      0.175      0.825                  122.9                  112.9                   235.8        -12.5         12.5  229.5                     -110                     -110                    -112                     -108                        -750                         525   1.563888    2.773401         1.643704          2.934978                  1.643704                  -155                   2.934978                   +193
----------------------------------------
2026-03-12T01:45:27.013706 | Processed NCAAB file: 2026_03_04_NCAAB_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_04_NCAAB_total.csv
  STATS: 38 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels        Stetson Hatters  2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.656      0.344                   75.9                   80.9                   156.8          4.5         -4.5  155.5                     -115                     -105                    -110                     -110                         170                        -205   1.865310    2.155655         2.056952          2.590003                  2.056952                  +106                   2.590003                   +159
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs     Creighton Bluejays         2026_03_04_Creighton Bluejays_Butler Bulldogs      0.565      0.435                   77.2                   79.6                   156.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         124                        -148   1.865310    2.155655         2.056952          2.590003                  2.056952                  +106                   2.590003                   +159
Basketball  NCAAB 2026_03_04  06:00 PM       James Madison Dukes Louisiana Ragin Cajuns 2026_03_04_Louisiana Ragin Cajuns_James Madison Dukes      0.735      0.265                   64.0                   71.3                   135.3          6.5         -6.5  133.5                     -112                     -108                    -108                     -112                         220                        -270   1.798709    2.252020         2.049754          2.613747                  2.049754                  +105                   2.613747                   +161
----------------------------------------
2026-03-12T01:45:27.027607 | Processed NBA file: 2026_03_02_NBA_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_02_NBA_total.csv
  STATS: 4 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750   1.930218    2.075017         2.055096          2.182368                  2.055096                  +106                   2.182368                   +118
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250   1.734974    2.360592         1.847221          2.482717                  1.847221                  -118                   2.482717                   +148
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410   2.348286    1.741682         2.477128          1.856302                  2.477128                  +148                   1.856302                   -117
----------------------------------------
2026-03-12T01:45:27.044271 | Processed NBA file: 2026_03_04_NBA_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_04_NBA_total.csv
  STATS: 6 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145   1.826970    2.209234         1.945168          2.323529                  1.945168                  -106                   2.323529                   +132
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.675      0.325                  104.0                  109.4                   213.4          6.5         -6.5  215.5                     -105                     -115                    -112                     -108                         205                        -250   2.209234    1.826970         2.352163          1.921488                  2.352163                  +135                   1.921488                   -109
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.774      0.226                  115.8                  124.2                   240.0          8.5         -8.5  237.5                     -118                     -102                    -108                     -112                         280                        -355   1.797530    2.253872         1.896154          2.402198                  1.896154                  -112                   2.402198                   +140
----------------------------------------
2026-03-12T01:45:27.067208 | Processed NCAAB file: 2026_03_02_NCAAB_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_02_NCAAB_total.csv
  STATS: 15 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124   4.848182    1.259863         6.384743          1.285848                  6.384743                  +538                   1.285848                   -350
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125   1.491182    3.035906         1.714859          3.491292                  1.714859                  -140                   3.491292                   +249
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135   2.065643    1.938401         2.459302          2.155695                  2.459302                  +146                   2.155695                   +116
----------------------------------------
2026-03-12T01:45:27.125010 | Processed NCAAB file: 2026_02_26_NCAAB_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_26_NCAAB_total.csv
  STATS: 54 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162   1.943999    2.059323         2.263292          2.339595                  2.263292                  +126                   2.339595                   +134
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136   2.665605    1.600383         3.048602          1.850665                  3.048602                  +205                   1.850665                   -118
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575   2.109763    1.901093         2.446033          2.168697                  2.446033                  +145                   2.168697                   +117
----------------------------------------
2026-03-12T01:45:27.155336 | Processed NCAAB file: 2026_03_01_NCAAB_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_01_NCAAB_total.csv
  STATS: 23 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Quinnipiac Bobcats_Canisius Golden Griffins      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285   1.968793    2.032212         2.343995          2.260023                  2.343995                  +134                   2.260023                   +126
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Illinois Chicago_Indiana State Sycamores      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154   1.815797    2.225795         2.114033          2.528724                  2.114033                  +111                   2.528724                   +153
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Purdue Boilermakers_Ohio State Buckeyes      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245   1.768341    2.301506         1.914842          2.821722                  1.914842                  -109                   2.821722                   +182
----------------------------------------
2026-03-12T01:45:27.170243 | Processed NBA file: 2026_03_09_NBA_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_09_NBA_total.csv
  STATS: 5 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team          away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_09  07:10 PM   Cleveland Cavaliers Philadelphia 76ers 2026_03_09_Philadelphia 76ers_Cleveland Cavaliers      0.774      0.226                  111.9                  120.2                   232.1         11.5        -11.5  226.5                     -108                     -112                    -115                     -105                         410                        -550   1.601321    2.663007         1.683046          2.818152                  1.683046                  -146                   2.818152                   +182
Basketball    NBA 2026_03_09  07:40 PM         Brooklyn Nets  Memphis Grizzlies        2026_03_09_Memphis Grizzlies_Brooklyn Nets      0.503      0.497                  112.9                  113.0                   225.9         -1.5          1.5  220.5                     -105                     -115                    -115                     -105                        -115                        -105   1.612440    2.632814         1.716758          2.769023                  1.716758                  -140                   2.769023                   +177
Basketball    NBA 2026_03_09  07:40 PM Oklahoma City Thunder     Denver Nuggets   2026_03_09_Denver Nuggets_Oklahoma City Thunder      0.672      0.328                  111.7                  117.3                   229.0          6.5         -6.5  230.5                     -102                     -118                    -110                     -110                         230                        -285   2.145295    1.873137         2.254784          1.982265                  2.254784                  +125                   1.982265                   -102
----------------------------------------
2026-03-12T01:45:27.191772 | Processed NBA file: 2026_02_24_NBA_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_24_NBA_total.csv
  STATS: 11 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330   2.198331    1.834494         2.310526          1.941371                  2.310526                  +131                   1.941371                   -106
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650   1.897164    2.114624         2.001254          2.253786                  2.001254                  +100                   2.253786                   +125
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105   2.300198    1.769114         2.417592          1.872181                  2.417592                  +142                   1.872181                   -115
----------------------------------------
2026-03-12T01:45:27.211118 | Processed NBA file: 2026_03_05_NBA_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_05_NBA_total.csv
  STATS: 9 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks        2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360   1.973241    2.027495         2.073948          2.145616                  2.073948                  +107                   2.145616                   +115
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz          2026_03_05_Utah Jazz_Washington Wizards      0.561      0.439                  118.9                  121.3                   240.2          1.5         -1.5  242.5                     -105                     -115                    -115                     -105                         105                        -125   2.231346    1.812119         2.353772          1.931374                  2.353772                  +135                   1.931374                   -107
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors 2026_03_05_Golden State Warriors_Houston Rockets      0.782      0.218                  106.3                  114.8                   221.1          9.5         -9.5  215.5                     -115                     -105                    -110                     -110                         300                        -380   1.601321    2.663007         1.704920          2.800778                  1.704920                  -142                   2.800778                   +180
----------------------------------------
2026-03-12T01:45:27.244288 | Processed NCAAB file: 2026_03_06_NCAAB_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_06_NCAAB_total.csv
  STATS: 26 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  2026_03_06_Northeastern Huskies_North Carolina AT Aggies      0.492      0.508                   76.8                   76.4                   153.2         -2.5          2.5  152.5                     -102                     -118                    -110                     -110                        -142                         120   1.933511    2.071224         2.208582          2.398148                  2.208582                  +121                   2.398148                   +140
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers 2026_03_06_Charleston Southern Buccaneers_Winthrop Eagles      0.670      0.330                   78.7                   84.1                   162.8          5.5         -5.5  163.5                     -105                     -115                    -115                     -105                         195                        -238   2.114440    1.897312         3.088796          1.799118                  3.088796                  +209                   1.799118                   -125
Basketball  NCAAB 2026_03_06  03:30 PM      Murray State Racers               Illinois Chicago           2026_03_06_Illinois Chicago_Murray State Racers      0.564      0.436                   73.9                   76.4                   150.3         -1.5          1.5  150.5                      102                     -122                    -108                     -112                        -115                        -105   2.048893    1.953386         2.218637          2.394916                  2.218637                  +122                   2.394916                   +139
----------------------------------------
2026-03-12T01:45:27.270476 | Processed NCAAB file: 2026_02_27_NCAAB_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_27_NCAAB_total.csv
  STATS: 18 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164   1.947586    2.055313         2.015752          2.659061                  2.015752                  +102                   2.659061                   +166
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575   2.247835    1.801388         3.283662          1.708158                  3.283662                  +228                   1.708158                   -141
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320   2.125949    1.888140         2.452295          2.164781                  2.452295                  +145                   2.164781                   +116
----------------------------------------
2026-03-12T01:45:27.292434 | Processed NBA file: 2026_03_10_NBA_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_10_NBA_total.csv
  STATS: 11 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_10  07:10 PM Philadelphia 76ers Memphis Grizzlies 2026_03_10_Memphis Grizzlies_Philadelphia 76ers      0.666      0.334                  114.2                  119.4                   233.6          3.5         -3.5  228.5                     -108                     -112                    -115                     -105                         136                        -162   1.629485    2.588601         1.712648          2.739411                  1.712648                  -140                   2.739411                   +174
Basketball    NBA 2026_03_10  07:40 PM      Atlanta Hawks  Dallas Mavericks       2026_03_10_Dallas Mavericks_Atlanta Hawks      0.720      0.280                  116.0                  122.9                   238.9          9.5         -9.5  240.5                     -108                     -112                    -112                     -108                         320                        -410   2.155708    1.865271         2.273984          1.988023                  2.273984                  +127                   1.988023                   -101
Basketball    NBA 2026_03_10  07:40 PM      Brooklyn Nets   Detroit Pistons        2026_03_10_Detroit Pistons_Brooklyn Nets      0.171      0.829                  113.7                  103.7                   217.4        -14.5         14.5  216.5                     -115                     -105                    -105                     -115                       -1100                         700   1.921843    2.084783         2.046179          2.192640                  2.046179                  +105                   2.192640                   +119
----------------------------------------
2026-03-12T01:45:27.313062 | Processed NBA file: 2026_03_08_NBA_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_08_NBA_total.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers  Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers      0.505      0.495                  112.0                  112.3                   224.3         -1.5          1.5  223.5                      100                     -120                    -110                     -110                        -112                        -108   1.930218    2.075017         2.055096          2.182368                  2.055096                  +106                   2.182368                   +118
Basketball    NBA 2026_03_08  03:40 PM  Los Angeles Lakers New York Knicks 2026_03_08_New York Knicks_Los Angeles Lakers      0.412      0.588                  114.5                  111.4                   225.9         -2.5          2.5  228.5                     -118                     -102                    -110                     -110                        -155                         130   2.265292    1.790331         2.380905          1.894635                  2.380905                  +138                   1.894635                   -112
Basketball    NBA 2026_03_08  06:10 PM          Miami Heat Detroit Pistons         2026_03_08_Detroit Pistons_Miami Heat      0.459      0.541                  116.7                  115.0                   231.7         -1.5          1.5  229.5                     -105                     -115                    -115                     -105                        -115                        -105   1.819512    2.220239         1.912373          2.349589                  1.912373                  -110                   2.349589                   +135
----------------------------------------
2026-03-12T01:45:27.330292 | Processed NBA file: 2026_03_06_NBA_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_06_NBA_total.csv
  STATS: 7 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000   1.991000    2.009082         2.119810          2.113022                  2.119810                  +112                   2.113022                   +111
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat           2026_03_06_Miami Heat_Charlotte Hornets      0.691      0.309                  114.4                  120.3                   234.7          7.5         -7.5  229.5                     -102                     -118                    -110                     -110                         250                        -310   1.623754    2.603197         1.706624          2.754858                  1.706624                  -142                   2.754858                   +175
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers 2026_03_06_Portland Trail Blazers_Houston Rockets      0.725      0.275                  109.6                  116.4                   226.0          6.5         -6.5  218.5                     -115                     -105                    -108                     -112                         195                        -238   1.504764    2.981122         1.602117          3.135351                  1.602117                  -166                   3.135351                   +214
----------------------------------------
2026-03-12T01:45:27.345300 | Processed NBA file: 2026_02_27_NBA_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_27_NBA_total.csv
  STATS: 5 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245   1.769114    2.300198         1.859403          2.434207                  1.859403                  -116                   2.434207                   +143
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450   1.897164    2.114624         2.022258          2.215712                  2.022258                  +102                   2.215712                   +122
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260   1.741682    2.348286         1.854363          2.469775                  1.854363                  -117                   2.469775                   +147
----------------------------------------
2026-03-12T01:45:27.366782 | Processed NBA file: 2026_03_01_NBA_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_01_NBA_total.csv
  STATS: 11 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_San Antonio Spurs_New York Knicks      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108   2.009082    1.991000         2.111619          2.106994                  2.111619                  +111                   2.106994                   +111
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Cleveland Cavaliers_Brooklyn Nets      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440   1.826970    2.209234         1.945168          2.323529                  1.945168                  -106                   2.323529                   +132
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Milwaukee Bucks_Chicago Bulls      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140   2.084783    1.921843         2.191184          2.033809                  2.191184                  +119                   2.033809                   +103
----------------------------------------
2026-03-12T01:45:27.403688 | Processed NCAAB file: 2026_03_08_NCAAB_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_08_NCAAB_total.csv
  STATS: 30 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                  away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_08  02:00 PM Central Arkansas Bears              Queens Royals       2026_03_08_Queens Royals_Central Arkansas Bears      0.480      0.520                   82.8                   82.0                   164.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         114                        -135   1.309389    4.232179         1.443915          5.084932                  1.443915                  -225                   5.084932                   +408
Basketball  NCAAB 2026_03_08  02:00 PM        Navy Midshipmen Boston University Terriers 2026_03_08_Boston University Terriers_Navy Midshipmen      0.756      0.244                   64.6                   72.5                   137.1          7.5         -7.5  137.5                     -115                     -105                    -112                     -108                         245                        -305   2.080279    1.925687         2.476727          2.141556                  2.476727                  +148                   2.141556                   +114
Basketball  NCAAB 2026_03_08  02:00 PM    South Florida Bulls            Charlotte 49ers        2026_03_08_Charlotte 49ers_South Florida Bulls      0.889      0.111                   71.7                   83.8                   155.5         16.5        -16.5  152.5                     -115                     -105                    -115                     -105                        1000                       -1800   1.694476    2.439935         1.935540          2.825057                  1.935540                  -107                   2.825057                   +183
----------------------------------------
2026-03-12T01:45:27.444799 | Processed NCAAB file: 2026_02_24_NCAAB_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_24_NCAAB_total.csv
  STATS: 35 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325   4.193770    1.313110         4.988549          1.461526                  4.988549                  +399                   1.461526                   -217
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360   1.970435    2.030466         2.254439          2.347072                  2.254439                  +125                   2.347072                   +135
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270   2.229589    1.813280         2.498656          2.141294                  2.498656                  +150                   2.141294                   +114
----------------------------------------
2026-03-12T01:45:27.490593 | Processed NCAAB file: 2026_03_05_NCAAB_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_05_NCAAB_total.csv
  STATS: 40 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team                                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs                    2026_03_05_Drake Bulldogs_Southern Illinois Salukis      0.636      0.364                   70.3                   74.6                   144.9          4.5         -4.5  135.5                     -108                     -112                    -108                     -112                         170                        -205   1.280415    4.566146         1.463535          5.283349                  1.463535                  -216                   5.283349                   +428
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs 2026_03_05_South Carolina State Bulldogs_North Carolina Central Eagles      0.722      0.278                   68.0                   74.9                   142.9          8.5         -8.5  145.5                     -118                     -102                    -108                     -112                         285                        -360   2.446470    1.691338         2.744419          1.995218                  2.744419                  +174                   1.995218                   -100
Basketball  NCAAB 2026_03_05  06:00 PM                    Iona Gaels         Sacred Heart Pioneers                            2026_03_05_Sacred Heart Pioneers_Iona Gaels      0.586      0.414                   72.7                   75.8                   148.5          2.5         -2.5  147.5                     -110                     -110                    -112                     -108                         136                        -162   1.896503    2.115446         2.125372          2.498120                  2.125372                  +113                   2.498120                   +150
----------------------------------------
2026-03-12T01:45:27.511171 | Processed NBA file: 2026_02_26_NBA_total.csv

[2026-03-12 01:45:27] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_26_NBA_total.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550   2.145295    1.873137         2.254784          1.982265                  2.254784                  +125                   1.982265                   -102
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148   1.973241    2.027495         2.081506          2.160924                  2.081506                  +108                   2.160924                   +116
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550   2.423887    1.702303         2.556877          1.814331                  2.556877                  +156                   1.814331                   -123
----------------------------------------
2026-03-12T01:45:27.516748 | Total files processed: 28
2026-03-12T01:45:27.516777 | === APPLY TOTAL JUICE END ===
