=== APPLY TOTAL JUICE START 2026-03-04T15:44:54.727866Z ===
2026-03-04T15:44:54.782596 | Processed NCAAB file: 2026_03_03_NCAAB_total.csv
2026-03-04T15:44:54.799131 | Processed NBA file: 2026_03_03_NBA_total.csv
2026-03-04T15:44:54.839701 | Processed NCAAB file: 2026_03_04_NCAAB_total.csv
2026-03-04T15:44:54.849471 | Processed NBA file: 2026_03_02_NBA_total.csv
2026-03-04T15:44:54.860888 | Processed NBA file: 2026_03_04_NBA_total.csv
2026-03-04T15:44:54.879303 | Processed NCAAB file: 2026_03_02_NCAAB_total.csv
2026-03-04T15:44:54.932612 | Processed NCAAB file: 2026_02_26_NCAAB_total.csv
2026-03-04T15:44:54.957899 | Processed NCAAB file: 2026_03_01_NCAAB_total.csv
2026-03-04T15:44:54.974768 | Processed NBA file: 2026_02_24_NBA_total.csv
2026-03-04T15:44:54.995969 | Processed NCAAB file: 2026_02_27_NCAAB_total.csv
2026-03-04T15:44:55.006220 | Processed NBA file: 2026_02_27_NBA_total.csv
2026-03-04T15:44:55.023091 | Processed NBA file: 2026_03_01_NBA_total.csv
2026-03-04T15:44:55.059617 | Processed NCAAB file: 2026_02_24_NCAAB_total.csv
2026-03-04T15:44:55.075560 | Processed NBA file: 2026_02_26_NBA_total.csv
2026-03-04T15:44:55.075601 | Total files processed: 14
2026-03-04T15:44:55.075625 | === APPLY TOTAL JUICE END ===
