=== APPLY MONEYLINE JUICE START 2026-03-04T20:25:28.200381Z ===
2026-03-04T20:25:28.223812 | Processed NBA file: 2026_02_26_NBA_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_26_NBA_moneyline.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550                      1.125                   6.500000                     1.237624                     5.208333                           1.299505                           5.468750                                -333                                 446                      5.468750            +447                      1.299505            -334
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148                      2.240                   1.675676                     2.242152                     1.805054                           2.354260                           1.895307                                 135                                -111                      1.777608            -129                      2.444428            +144
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550                      5.100                   1.181818                     5.128205                     1.242236                           5.384615                           1.304348                                 438                                -328                      1.234696            -426                      5.574154            +457
----------------------------------------
2026-03-04T20:25:28.272480 | Processed NCAAB file: 2026_03_03_NCAAB_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_03_NCAAB_moneyline.csv
  STATS: 51 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100                   1.833333                   2.000000                     1.912046                     2.096436                           2.007648                           2.201258                                 100                                 120                          2.20            +120                      1.952000            -105
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102                   1.847458                   1.980392                     1.901141                     2.109705                           1.996198                           2.215190                                -100                                 121                          2.21            +121                      1.952000            -105
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190                   1.434783                   2.900000                     1.538462                     2.857143                           1.615385                           3.000000                                -162                                 200                          3.06            +206                      1.584938            -171
----------------------------------------
2026-03-04T20:25:28.292712 | Processed NBA file: 2026_03_04_NBA_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_04_NBA_moneyline.csv
  STATS: 6 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.407      0.593                  113.4                  110.1                   223.5         -4.5          4.5  221.5                     -110                     -110                    -112                     -108                        -180                         150                   1.555556                   2.500000                     1.686341                     2.457002                           1.770658                           2.579853                                -129                                 157                      2.524644            +152                      1.705675            -142
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.679      0.321                  103.8                  109.4                   213.2          6.5         -6.5  213.5                     -108                     -112                    -108                     -112                         205                        -250                   3.050000                   1.400000                     3.115265                     1.472754                           3.271028                           1.546392                                 227                                -183                      1.481443            -208                      3.141822            +214
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.784      0.216                  115.7                  124.3                   240.0          9.5         -9.5  240.5                     -115                     -105                    -105                     -115                         330                        -425                   4.300000                   1.235294                     4.629630                     1.275510                           4.861111                           1.339286                                 386                                -294                      1.258125            -387                      5.108542            +411
----------------------------------------
2026-03-04T20:25:28.320103 | Processed NCAAB file: 2026_03_01_NCAAB_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_01_NCAAB_moneyline.csv
  STATS: 23 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Canisius Golden Griffins_Quinnipiac Bobcats      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285                   1.277778                       3.85                     1.317523                     4.149378                           1.383399                           4.356846                                -260                                 335                       4.48050            +348                      1.315385            -317
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Indiana State Sycamores_Illinois Chicago      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154                   1.540541                       2.54                     1.602564                     2.659574                           1.682692                           2.792553                                -146                                 179                       2.83185            +183                      1.659658            -152
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Ohio State Buckeyes_Purdue Boilermakers      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245                   1.327869                       3.45                     1.398601                     3.508772                           1.468531                           3.684211                                -213                                 268                       3.77200            +277                      1.410704            -243
----------------------------------------
2026-03-04T20:25:28.346622 | Processed NBA file: 2026_03_03_NBA_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_03_NBA_moneyline.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700                   6.000000                   1.142857                     4.830918                     1.261034                           5.072464                           1.324086                                 407                                -308                      1.324086            -309                      5.251014            +425
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120                   1.704225                   2.200000                     1.834862                     2.197802                           1.926606                           2.307692                                -107                                 130                      2.307692            +131                      1.912927            -110
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350                   9.000000                   1.074074                     7.812500                     1.146789                           8.203125                           1.204128                                 720                                -489                      1.204128            -490                      8.203125            +720
----------------------------------------
2026-03-04T20:25:28.382734 | Processed NCAAB file: 2026_02_24_NCAAB_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_24_NCAAB_moneyline.csv
  STATS: 35 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325                   3.600000                   1.307692                     3.225806                     1.449275                           3.387097                           1.521739                                 238                                -191                      1.462618            -216                      3.447600            +245
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360                   1.212766                   4.600000                     1.170960                     6.849315                           1.229508                           7.191781                                -435                                 619                      7.477600            +648                      1.168391            -594
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270                   1.294118                   3.700000                     1.308901                     4.237288                           1.374346                           4.449153                                -267                                 344                      4.440000            +344                      1.305805            -327
----------------------------------------
2026-03-04T20:25:28.406965 | Processed NCAAB file: 2026_02_27_NCAAB_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_27_NCAAB_moneyline.csv
  STATS: 18 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164                   1.505051                       2.64                     1.572327                     2.747253                           1.650943                           2.884615                                -153                                 188                        2.9232            +192                      1.620523            -161
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575                   1.117647                       6.75                     1.095290                    11.494253                           1.150055                          12.068966                                -666                                1106                       12.5424           +1154                      1.150150            -666
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320                   1.243902                       4.20                     1.288660                     4.464286                           1.353093                           4.687500                                -283                                 368                        4.6800            +368                      1.285689            -350
----------------------------------------
2026-03-04T20:25:28.428685 | Processed NCAAB file: 2026_03_02_NCAAB_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_02_NCAAB_moneyline.csv
  STATS: 15 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124                   1.675676                   2.240000                     1.697793                     2.433090                           1.782683                           2.554745                                -127                                 155                      2.575500            +158                      1.769528            -130
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125                   2.050000                   1.800000                     2.320186                     1.757469                           2.436195                           1.845343                                 143                                -118                      1.828983            -121                      2.442150            +144
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135                   2.140000                   1.740741                     2.217295                     1.821494                           2.328160                           1.912568                                 132                                -109                      1.888670            -113                      2.320000            +132
----------------------------------------
2026-03-04T20:25:28.456116 | Processed NBA file: 2026_02_24_NBA_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_24_NBA_moneyline.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330                   1.235294                   4.300000                     1.317523                     4.149378                           1.383399                           4.356846                                -260                                 335                      4.182573            +318                      1.398340            -251
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650                   5.700000                   1.153846                     6.097561                     1.196172                           6.402439                           1.255981                                 540                                -390                      1.255981            -391                      6.627805            +563
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105                   1.800000                   2.050000                     1.821494                     2.217295                           1.912568                           2.328160                                -109                                 132                      2.328160            +133                      1.912568            -110
----------------------------------------
2026-03-04T20:25:28.494538 | Processed NCAAB file: 2026_03_04_NCAAB_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_04_NCAAB_moneyline.csv
  STATS: 39 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team           away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_04  02:30 PM Florida Gulf Coast Eagles North Alabama Lions 2026_03_04_North Alabama Lions_Florida Gulf Coast Eagles      0.729      0.271                   71.7                   78.8                   150.5          6.5         -6.5  144.5                     -102                     -118                    -105                     -115                         245                        -305                       3.45                   1.327869                     3.690037                     1.371742                           3.874539                           1.440329                                 287                                -227                      1.368502            -271                       3.96675            +297
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels     Stetson Hatters     2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.700      0.300                   75.5                   81.3                   156.8          4.5         -4.5  156.5                     -115                     -105                    -108                     -112                         160                        -192                       2.60                   1.520833                     3.333333                     1.428571                           3.500000                           1.500000                                 250                                -200                      1.440000            -227                       3.57000            +257
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs  Creighton Bluejays            2026_03_04_Creighton Bluejays_Butler Bulldogs      0.501      0.499                   78.4                   78.4                   156.8          2.5         -2.5  154.5                     -110                     -110                    -115                     -105                         124                        -148                       2.24                   1.675676                     2.004008                     1.996008                           2.104208                           2.095808                                 110                                 109                      2.069100            +107                       2.07900            +108
----------------------------------------
2026-03-04T20:25:28.512954 | Processed NBA file: 2026_02_27_NBA_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_27_NBA_moneyline.csv
  STATS: 5 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245                   3.000000                   1.408163                     3.012048                     1.497006                           3.162651                           1.571856                                 216                                -174                      1.539476            -185                      3.137033            +214
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450                   9.500000                   1.068966                    10.204082                     1.108647                          10.714286                           1.164080                                 971                                -609                      1.164080            -609                     10.714286            +971
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                   1.307692                   3.600000                     1.410437                     3.436426                           1.480959                           3.608247                                -207                                 260                      3.463918            +246                      1.480959            -208
----------------------------------------
2026-03-04T20:25:28.529696 | Processed NBA file: 2026_03_02_NBA_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_02_NBA_moneyline.csv
  STATS: 4 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750                   1.083333                        8.5                     1.222494                     5.494505                           1.283619                           5.769231                                -352                                 476                      5.769231            +477                      1.283619            -353
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250                   1.322581                        3.5                     1.470588                     3.125000                           1.544118                           3.281250                                -183                                 228                      3.150000            +215                      1.544118            -184
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410                   1.181818                        5.1                     1.317523                     4.149378                           1.383399                           4.356846                                -260                                 335                      4.356846            +336                      1.378004            -265
----------------------------------------
2026-03-04T20:25:28.579112 | Processed NCAAB file: 2026_02_26_NCAAB_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_26_NCAAB_moneyline.csv
  STATS: 54 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162                   2.360000                   1.617284                     2.352941                     1.739130                           2.470588                           1.826087                                 147                                -121                      1.808182            -124                       2.48235            +148
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136                   1.617284                   2.360000                     1.824818                     2.212389                           1.916058                           2.323009                                -109                                 132                      2.320000            +132                       1.88867            -113
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575                   5.250000                   1.173913                     5.208333                     1.237624                           5.468750                           1.299505                                 446                                -333                      1.222282            -450                       5.65110            +465
----------------------------------------
2026-03-04T20:25:28.606978 | Processed NBA file: 2026_03_01_NBA_moneyline.csv

[2026-03-04 20:25:28] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_01_NBA_moneyline.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_New York Knicks_San Antonio Spurs      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108                   1.892857                   1.925926                     1.851852                     2.173913                           1.944444                           2.282609                                -105                                 128                      2.236957            +124                      1.944444            -106
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Brooklyn Nets_Cleveland Cavaliers      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440                   1.166667                   5.400000                     1.223990                     5.464481                           1.285190                           5.737705                                -350                                 473                      5.737705            +474                      1.285190            -351
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Chicago Bulls_Milwaukee Bucks      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140                   1.602410                   2.400000                     1.675042                     2.481390                           1.758794                           2.605459                                -131                                 160                      2.491600            +149                      1.705327            -142
----------------------------------------
2026-03-04T20:25:28.613419 | Total files processed: 14
2026-03-04T20:25:28.613450 | === APPLY MONEYLINE JUICE END ===
