=== APPLY MONEYLINE JUICE START 2026-03-09T21:39:04.243664Z ===

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_02_24_NBA_moneyline.csv
  STATS: 11 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time     home_team         away_team                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_02_24  09:10 PM  Phoenix Suns    Boston Celtics     2026_02_24_Boston Celtics_Phoenix Suns      0.340      0.660                  107.9                  102.9                   210.8         -5.5          5.5  206.5                     -108                     -112                    -115                     -105                        -218                         180      1.458716          2.80   1.515152   2.941176                           1.606061                           3.229882                               -165                               +223    underdog             0.036    favorite               0.0                      3.229882                      1.606061            +223            -165
Basketball    NBA 2026_02_24  08:10 PM Chicago Bulls Charlotte Hornets 2026_02_24_Charlotte Hornets_Chicago Bulls      0.311      0.689                  118.0                  112.2                   230.2         -8.5          8.5  232.5                      100                     -120                    -108                     -112                        -325                         260      1.307692          3.60   1.451379   3.215434                           1.538462                           3.272026                               -186                               +227    underdog            -0.040    favorite               0.0                      3.272026                      1.538462            +227            -186
Basketball    NBA 2026_02_24  07:40 PM Brooklyn Nets  Dallas Mavericks  2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105      1.800000          2.05   1.821494   2.217295                           1.930783                           2.350333                               -107                               +135    underdog             0.000    favorite               0.0                      2.350333                      1.930783            +135            -107
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_02_24_NCAAB_moneyline.csv
  STATS: 35 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time        home_team                away_team                                              game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_02_24  09:00 PM TCU Horned Frogs Arizona State Sun Devils 2026_02_24_Arizona State Sun Devils_TCU Horned Frogs      0.725      0.275                   71.4                   78.4                   149.8          7.5         -7.5  149.5                     -115                     -105                    -110                     -110                         240                        -298      3.400000       1.33557   3.636364   1.379310                           3.850000                           1.562007                               +285                               -178     1          0.72          0.75     0.067701             True            False          0.067701               0.0                      1.562007                      3.850000            -178            +285
Basketball  NCAAB 2026_02_24  09:00 PM     Baylor Bears         Arizona Wildcats             2026_02_24_Arizona Wildcats_Baylor Bears      0.197      0.803                   82.8                   73.7                   156.5         -8.5          8.5  154.5                     -105                     -115                    -112                     -108                        -410                         320      1.243902       4.20000   1.245330   5.076142                           1.320513                           5.181351                               -312                               +418     1          0.18          0.21    -0.036924             True            False         -0.036924               0.0                      5.181351                      1.320513            +418            -312
Basketball  NCAAB 2026_02_24  09:00 PM Oklahoma Sooners            Auburn Tigers            2026_02_24_Auburn Tigers_Oklahoma Sooners      0.406      0.594                   82.8                   79.7                   162.5         -2.5          2.5  156.5                     -108                     -112                    -105                     -115                        -142                         120      1.704225       2.20000   1.683502   2.463054                           1.787402                           2.612775                               -127                               +161     1          0.39          0.42     0.001063             True            False          0.001063               0.0                      2.612775                      1.787402            +161            -127
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_02_26_NBA_moneyline.csv
  STATS: 10 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_02_26  07:10 PM Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550      1.125000          6.50   1.237624   5.208333                           1.311881                           5.520833                               -321                               +452    underdog            0.0000    favorite            0.0000                      5.520833                      1.311881            +452            -321
Basketball    NBA 2026_02_26  07:40 PM  Orlando Magic    Houston Rockets    2026_02_26_Houston Rockets_Orlando Magic      0.447      0.553                  109.3                  107.2                   216.5         -2.5          2.5  215.5                     -115                     -105                    -108                     -112                        -148                         124      1.675676          2.24   1.808318   2.237136                           1.903208                           2.198966                               -111                               +120    underdog           -0.0727    favorite           -0.0071                      2.198966                      1.903208            +120            -111
Basketball    NBA 2026_02_26  09:10 PM   Phoenix Suns Los Angeles Lakers  2026_02_26_Los Angeles Lakers_Phoenix Suns      0.380      0.620                  111.8                  107.9                   219.7         -5.5          5.5  220.5                     -115                     -105                    -110                     -110                        -218                         180      1.458716          2.80   1.612903   2.631579                           1.709677                           2.889895                               -141                               +189    underdog            0.0360    favorite            0.0000                      2.889895                      1.709677            +189            -141
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_02_26_NCAAB_moneyline.csv
  STATS: 54 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                  away_team                                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_02_26  09:00 PM Utah Tech Trailblazers Abilene Christian Wildcats 2026_02_26_Abilene Christian Wildcats_Utah Tech Trailblazers      0.639      0.361                   68.4                   72.9                   141.3          3.5         -3.5  139.5                     -115                     -105                    -108                     -112                         140                        -166      2.400000      1.602410   2.770083   1.564945                           2.930000                           1.757253                               +193                               -132     1          0.63          0.66     0.057152             True            False          0.057152               0.0                      1.757253                      2.930000            -132            +193
Basketball  NCAAB 2026_02_26  08:00 PM  Texas Southern Tigers        Alcorn State Braves         2026_02_26_Alcorn State Braves_Texas Southern Tigers      0.732      0.268                   71.0                   78.1                   149.1          6.5         -6.5  148.5                     -110                     -110                    -105                     -115                         250                        -310      3.500000      1.322581   3.731343   1.366120                           3.950000                           1.546491                               +295                               -183     1          0.72          0.75     0.067701             True            False          0.067701               0.0                      1.546491                      3.950000            -183            +295
Basketball  NCAAB 2026_02_26  06:30 PM Grambling State Tigers   Bethune Cookman Wildcats   2026_02_26_Bethune Cookman Wildcats_Grambling State Tigers      0.459      0.541                   73.0                   71.4                   144.4         -1.5          1.5  144.5                      105                     -125                    -115                     -105                        -112                        -108      1.892857      1.925926   1.848429   2.178649                           1.961538                           2.343512                               -104                               +134     1          0.45          0.48     0.018918             True            False          0.018918               0.0                      2.343512                      1.961538            +134            -104
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_02_27_NBA_moneyline.csv
  STATS: 5 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team           away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_02_27  06:40 PM        Boston Celtics       Brooklyn Nets         2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450           9.5      1.068966  10.204082   1.108647                          10.816327                           1.175166                               +982                               -571    favorite            0.0000    underdog            0.0000                      1.175166                     10.816327            -571            +982
Basketball    NBA 2026_02_27  06:10 PM       Detroit Pistons Cleveland Cavaliers  2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245           3.0      1.408163   3.012048   1.497006                           3.166910                           1.554138                               +217                               -180    favorite           -0.0206    underdog           -0.0081                      1.554138                      3.166910            -180            +217
Basketball    NBA 2026_02_27  08:40 PM Oklahoma City Thunder      Denver Nuggets 2026_02_27_Denver Nuggets_Oklahoma City Thunder      0.744      0.256                  112.3                  119.9                   232.2          8.5         -8.5  233.5                     -118                     -102                    -112                     -108                         250                        -310           3.5      1.322581   3.906250   1.344086                           4.068992                           1.366887                               +307                               -273    favorite           -0.0406    underdog           -0.0173                      1.366887                      4.068992            -273            +307
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_02_27_NCAAB_moneyline.csv
  STATS: 18 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team                      away_team                                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_02_27  07:00 PM Kent State Golden Flashes                     Akron Zips               2026_02_27_Akron Zips_Kent State Golden Flashes      0.389      0.611                   85.3                   81.8                   167.1         -3.5          3.5  166.5                     -110                     -110                    -108                     -112                        -175                         145      1.571429      2.450000   1.636661   2.570694                           1.735294                           2.680074                               -136                               +168     1          0.36          0.39    -0.014679             True            False         -0.014679               0.0                      2.680074                      1.735294            +168            -136
Basketball  NCAAB 2026_02_27  07:00 PM       Texas State Bobcats Appalachian State Mountaineers 2026_02_27_Appalachian State Mountaineers_Texas State Bobcats      0.476      0.524                   68.3                   67.3                   135.6         -1.5          1.5  135.5                      102                     -122                    -105                     -115                        -115                        -105      1.869565      1.952381   1.908397   2.100840                           2.020000                           2.261999                               +102                               +126     1          0.45          0.48     0.018918             True            False          0.018918               0.0                      2.261999                      2.020000            +126            +102
Basketball  NCAAB 2026_02_27  06:00 PM            Columbia Lions                    Brown Bears                         2026_02_27_Brown Bears_Columbia Lions      0.752      0.248                   67.0                   74.7                   141.7          5.5         -5.5  139.5                     -118                     -102                    -115                     -105                         190                        -230      2.900000      1.434783   4.032258   1.329787                           4.270000                           1.525884                               +327                               -190     1          0.75          0.78     0.082313             True            False          0.082313               0.0                      1.525884                      4.270000            -190            +327
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_03_01_NBA_moneyline.csv
  STATS: 11 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_01  03:40 PM  Brooklyn Nets Cleveland Cavaliers 2026_03_01_Cleveland Cavaliers_Brooklyn Nets      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440      1.166667      5.400000   1.223990   5.464481                           1.297430                           5.792350                               -336                               +479    underdog             0.000    favorite               0.0                      5.792350                      1.297430            +479            -336
Basketball    NBA 2026_03_01  06:10 PM  Orlando Magic     Detroit Pistons     2026_03_01_Detroit Pistons_Orlando Magic      0.359      0.641                  114.1                  109.6                   223.7         -5.5          5.5  223.5                     -108                     -112                    -105                     -115                        -218                         180      1.458716      2.800000   1.560062   2.785515                           1.653666                           3.058942                               -153                               +206    underdog             0.036    favorite               0.0                      3.058942                      1.653666            +206            -153
Basketball    NBA 2026_03_01  05:10 PM Indiana Pacers   Memphis Grizzlies  2026_03_01_Memphis Grizzlies_Indiana Pacers      0.478      0.522                  119.3                  118.4                   237.7          1.5         -1.5  237.5                     -120                      100                    -115                     -105                        -102                        -118      1.980392      1.847458   1.915709   2.092050                           2.030651                           2.173222                               +103                               +117    favorite            -0.020    favorite               0.0                      2.173222                      2.030651            +117            +103
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_03_01_NCAAB_moneyline.csv
  STATS: 23 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team          away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_01  05:00 PM Illinois State Redbirds     Belmont Bruins     2026_03_01_Belmont Bruins_Illinois State Redbirds      0.484      0.516                   76.3                   75.7                   152.0          1.5         -1.5  150.5                     -118                     -102                    -112                     -108                        -102                        -118      1.980392      1.847458   1.937984   2.066116                               2.05                           2.246989                               +105                               +125     1          0.48          0.51     0.026022             True            False          0.026022               0.0                      2.246989                          2.05            +125            +105
Basketball  NCAAB 2026_03_01  07:00 PM UNC Wilmington Seahawks Charleston Cougars 2026_03_01_Charleston Cougars_UNC Wilmington Seahawks      0.628      0.372                   71.1                   75.2                   146.3          4.5         -4.5  144.5                     -108                     -112                    -115                     -105                         180                        -218      2.800000      1.458716   2.688172   1.592357                               2.84                           1.754904                               +184                               -132     1          0.60          0.63     0.038617             True            False          0.038617               0.0                      1.754904                          2.84            -132            +184
Basketball  NCAAB 2026_03_01  02:00 PM   Florida Atlantic Owls    Charlotte 49ers      2026_03_01_Charlotte 49ers_Florida Atlantic Owls      0.769      0.231                   70.0                   78.3                   148.3          7.5         -7.5  147.5                     -110                     -110                    -115                     -105                         270                        -340      3.700000      1.294118   4.329004   1.300390                               4.58                           1.492280                               +358                               -203     1          0.75          0.78     0.082313             True            False          0.082313               0.0                      1.492280                          4.58            -203            +358
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_03_02_NBA_moneyline.csv
  STATS: 4 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250      1.322581           3.5   1.470588   3.125000                           1.558824                           3.180000                               -179                               +218    underdog             -0.04    favorite            0.0000                      3.180000                      1.558824            +218            -179
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410      1.181818           5.1   1.317523   4.149378                           1.391128                           4.398340                               -256                               +340    underdog              0.00    favorite           -0.0039                      4.398340                      1.391128            +340            -256
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750      1.083333           8.5   1.222494   5.494505                           1.295844                           5.824176                               -338                               +482    underdog              0.00    favorite            0.0000                      5.824176                      1.295844            +482            -338
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_03_02_NCAAB_moneyline.csv
  STATS: 15 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team               away_team                                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_02  07:00 PM             Howard Bison     Coppin State Eagles                2026_03_02_Coppin State Eagles_Howard Bison      0.921      0.079                   62.9                   77.4                   140.3         19.5        -19.5  137.5                     -112                     -108                    -108                     -112                        1500                       -3600         16.00      1.027778  12.658228   1.085776                          13.410000                           1.151057                              +1241                               -662     1          0.03          0.06    -0.044136            False            False          0.000000               0.0                      1.151057                     13.410000            -662           +1241
Basketball  NCAAB 2026_03_02  07:00 PM  Cleveland State Vikings IU Indianapolis Jaguars 2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125          2.05      1.800000   2.320186   1.757469                           2.450000                           1.914974                               +145                               -109     1          0.54          0.57     0.024288             True            False          0.024288               0.0                      1.914974                      2.450000            -109            +145
Basketball  NCAAB 2026_03_02  10:00 PM Sacramento State Hornets     Idaho State Bengals    2026_03_02_Idaho State Bengals_Sacramento State Hornets      0.433      0.567                   79.1                   76.6                   155.7          1.5         -1.5  159.5                     -110                     -110                    -108                     -112                         105                        -125          2.05      1.800000   1.763668   2.309469                           1.869565                           2.498282                               -115                               +150     1          0.42          0.45     0.023886             True            False          0.023886               0.0                      2.498282                      1.869565            +150            -115
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_03_03_NBA_moneyline.csv
  STATS: 10 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team        away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_03  07:40 PM          Miami Heat    Brooklyn Nets            2026_03_03_Brooklyn Nets_Miami Heat      0.816      0.184                  108.7                  118.3                   227.0         13.5        -13.5  225.5                     -115                     -105                    -115                     -105                         500                        -700      6.000000      1.142857   5.434783   1.225490                           5.963652                           1.299020                               +496                               -334    favorite               0.0    underdog            0.0352                      1.299020                      5.963652            -334            +496
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700      6.000000      1.142857   4.830918   1.261034                           5.301024                           1.336696                               +430                               -297    favorite               0.0    underdog            0.0352                      1.336696                      5.301024            -297            +430
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers  Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120      1.704225      2.200000   1.834862   2.197802                           1.931145                           2.329670                               -107                               +133    underdog               0.0    favorite           -0.0071                      2.329670                      1.931145            +133            -107
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_03_03_NCAAB_moneyline.csv
  STATS: 51 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                  home_team            away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_03  07:00 PM Central Michigan Chippewas           Akron Zips 2026_03_03_Akron Zips_Central Michigan Chippewas      0.121      0.879                   85.6                   73.9                   159.5        -11.5         11.5  159.5                     -108                     -112                    -108                     -112                        -800                         550      1.125000      6.500000   1.137656   8.264463                           1.206186                           8.211599                               -485                               +721     1          0.12          0.15    -0.062603             True            False         -0.062603               0.0                      8.211599                      1.206186            +721            -485
Basketball  NCAAB 2026_03_03  06:30 PM           Georgia Bulldogs Alabama Crimson Tide 2026_03_03_Alabama Crimson Tide_Georgia Bulldogs      0.433      0.567                   95.9                   93.4                   189.3         -1.5          1.5  179.5                      105                     -125                    -110                     -110                        -115                        -105      1.869565      1.952381   1.763668   2.309469                           1.869565                           2.498282                               -115                               +150     1          0.42          0.45     0.023886             True            False          0.023886               0.0                      2.498282                      1.869565            +150            -115
Basketball  NCAAB 2026_03_03  07:00 PM         Vermont Catamounts   Albany Great Danes 2026_03_03_Albany Great Danes_Vermont Catamounts      0.800      0.200                   64.0                   73.0                   137.0          8.5         -8.5  136.5                     -108                     -112                    -115                     -105                         330                        -425      4.300000      1.235294   5.000000   1.250000                           5.300000                           1.440186                               +430                               -227     1          0.78          0.81     0.086332             True            False          0.086332               0.0                      1.440186                      5.300000            -227            +430
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_03_04_NBA_moneyline.csv
  STATS: 6 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time            home_team         away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_04  09:40 PM      Milwaukee Bucks     Atlanta Hawks       2026_03_04_Atlanta Hawks_Milwaukee Bucks      0.491      0.509                  117.5                  117.1                   234.6          1.5         -1.5  231.5                     -112                     -108                    -115                     -105                        -105                        -115      1.952381      1.869565   1.964637   2.036660                           2.082515                           2.115682                               +108                               +112    favorite            -0.020    favorite            0.0000                      2.115682                      2.082515            +112            +108
Basketball    NBA 2026_03_04  07:40 PM       Boston Celtics Charlotte Hornets    2026_03_04_Charlotte Hornets_Boston Celtics      0.675      0.325                  104.0                  109.4                   213.4          6.5         -6.5  215.5                     -105                     -115                    -112                     -108                         205                        -250      3.050000      1.400000   3.076923   1.481481                           3.132708                           1.504415                               +213                               -198    favorite            -0.042    underdog           -0.0395                      1.504415                      3.132708            -198            +213
Basketball    NBA 2026_03_04  10:40 PM Los Angeles Clippers    Indiana Pacers 2026_03_04_Indiana Pacers_Los Angeles Clippers      0.842      0.158                  107.2                  117.7                   224.9         12.5        -12.5  227.5                     -110                     -110                    -108                     -112                         470                        -650      5.700000      1.153846   6.329114   1.187648                           6.945013                           1.258907                               +595                               -386    favorite             0.000    underdog            0.0352                      1.258907                      6.945013            -386            +595
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_03_04_NCAAB_moneyline.csv
  STATS: 38 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                   home_team               away_team                                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_04  09:00 PM             Houston Cougars            Baylor Bears                        2026_03_04_Baylor Bears_Houston Cougars      0.884      0.116                   67.1                   78.9                   146.0         14.5        -14.5  142.5                     -110                     -110                    -105                     -115                         950                       -1650     10.500000      1.060606   8.620690   1.131222                            9.13000                           1.199203                               +813                               -502     1          0.03          0.06    -0.044136            False            False          0.000000               0.0                      1.199203                       9.13000            -502            +813
Basketball  NCAAB 2026_03_04  07:00 PM Georgia Tech Yellow Jackets California Golden Bears 2026_03_04_California Golden Bears_Georgia Tech Yellow Jackets      0.404      0.596                   78.4                   75.2                   153.6         -2.5          2.5  155.5                     -110                     -110                    -105                     -115                        -148                         124      1.675676      2.240000   1.677852   2.475248                            1.78125                           2.622786                               -128                               +162     1          0.39          0.42     0.001063             True            False          0.001063               0.0                      2.622786                       1.78125            +162            -128
Basketball  NCAAB 2026_03_04  07:00 PM                  LIU Sharks   Chicago State Cougars                    2026_03_04_Chicago State Cougars_LIU Sharks      0.849      0.151                   63.5                   74.3                   137.8         11.5        -11.5  139.5                     -105                     -115                    -105                     -115                         550                        -800      6.500000      1.125000   6.622517   1.177856                            7.01000                           1.368080                               +601                               -272     1          0.84          0.87     0.095554             True            False          0.095554               0.0                      1.368080                       7.01000            -272            +601
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_03_05_NBA_moneyline.csv
  STATS: 9 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time     home_team        away_team                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_05  07:40 PM    Miami Heat    Brooklyn Nets       2026_03_05_Brooklyn Nets_Miami Heat      0.824      0.176                  108.7                  118.5                   227.2         12.5        -12.5  225.5                     -105                     -115                    -110                     -110                         550                        -800          6.50      1.125000   5.681818   1.213592                           5.893239                           1.286408                               +489                               -349    favorite            0.0000    underdog           -0.0215                      1.286408                      5.893239            -349            +489
Basketball    NBA 2026_03_05  09:10 PM  Phoenix Suns    Chicago Bulls     2026_03_05_Chicago Bulls_Phoenix Suns      0.764      0.236                  109.3                  117.3                   226.6         11.5        -11.5  224.5                     -110                     -110                    -112                     -108                         400                        -535          5.00      1.186916   4.237288   1.308901                           4.639746                           1.313346                               +364                               -319    favorite           -0.0534    underdog            0.0330                      1.313346                      4.639746            -319            +364
Basketball    NBA 2026_03_05  07:10 PM Orlando Magic Dallas Mavericks 2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360          3.85      1.277778   3.968254   1.336898                           4.309405                           1.346257                               +331                               -289    favorite           -0.0500    underdog            0.0245                      1.346257                      4.309405            -289            +331
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_03_05_NCAAB_moneyline.csv
  STATS: 40 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                  home_team                        away_team                                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_05  10:00 PM California Baptist Lancers       Abilene Christian Wildcats 2026_03_05_Abilene Christian Wildcats_California Baptist Lancers      0.803      0.197                   64.6                   73.7                   138.3          8.5         -8.5  135.5                     -102                     -118                    -112                     -108                         350                        -455      4.500000      1.219780   5.076142   1.245330                           5.380000                           1.434515                               +438                               -230     1          0.78          0.81     0.086332             True            False          0.086332               0.0                      1.434515                      5.380000            -230            +438
Basketball  NCAAB 2026_03_05  07:00 PM Boston University Terriers       American University Eagles 2026_03_05_American University Eagles_Boston University Terriers      0.523      0.477                   68.8                   69.8                   138.6          3.5         -3.5  142.5                     -115                     -105                    -108                     -112                         130                        -155      2.300000      1.645161   2.096436   1.912046                           2.220000                           2.045192                               +122                               +105     1          0.51          0.54     0.012472             True            False          0.012472               0.0                      2.045192                      2.220000            +105            +122
Basketball  NCAAB 2026_03_05  09:00 PM        Alcorn State Braves Arkansas Pine Bluff Golden Lions  2026_03_05_Arkansas Pine Bluff Golden Lions_Alcorn State Braves      0.437      0.563                   77.7                   75.2                   152.9         -1.5          1.5  149.5                     -112                     -108                    -108                     -112                        -130                         110      1.769231      2.100000   1.776199   2.288330                           1.884956                           2.477805                               -113                               +148     1          0.42          0.45     0.023886             True            False          0.023886               0.0                      2.477805                      1.884956            +148            -113
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_03_06_NBA_moneyline.csv
  STATS: 7 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team            away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_06  07:10 PM     Boston Celtics     Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000          7.50      1.100000   8.196721   1.138952                           8.688525                           1.207289                               +769                               -482    favorite            0.0000    underdog            0.0000                      1.207289                      8.688525            -482            +769
Basketball    NBA 2026_03_06  10:40 PM Los Angeles Lakers       Indiana Pacers      2026_03_06_Indiana Pacers_Los Angeles Lakers      0.810      0.190                  109.6                  118.9                   228.5          9.5         -9.5  235.5                     -118                     -102                    -110                     -110                         350                        -455          4.50      1.219780   5.263158   1.234568                           5.862916                           1.229338                               +486                               -436    favorite           -0.0606    underdog            0.0509                      1.229338                      5.862916            -436            +486
Basketball    NBA 2026_03_06  09:40 PM  San Antonio Spurs Los Angeles Clippers 2026_03_06_Los Angeles Clippers_San Antonio Spurs      0.703      0.297                  108.3                  114.2                   222.5          6.5         -6.5  222.5                     -105                     -115                    -110                     -110                         225                        -278          3.25      1.359712   3.367003   1.422475                           3.432330                           1.488523                               +243                               -205    favorite           -0.0128    underdog           -0.0383                      1.488523                      3.432330            -205            +243
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_03_06_NCAAB_moneyline.csv
  STATS: 26 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                  away_team                                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_06  06:30 PM Eastern Michigan Eagles      Bowling Green Falcons   2026_03_06_Bowling Green Falcons_Eastern Michigan Eagles      0.367      0.633                   74.3                   70.1                   144.4         -4.5          4.5  142.5                     -112                     -108                    -105                     -115                        -198                         164      1.505051      2.640000   1.579779   2.724796                           1.675676                           2.837726                               -148                               +184     1          0.36          0.39    -0.014679             True            False         -0.014679               0.0                      2.837726                      1.675676            +184            -148
Basketball  NCAAB 2026_03_06  07:00 PM          Toledo Rockets              Buffalo Bulls                    2026_03_06_Buffalo Bulls_Toledo Rockets      0.732      0.268                   74.4                   81.6                   156.0          8.5         -8.5  155.5                     -115                     -105                    -110                     -110                         285                        -360      3.850000      1.277778   3.731343   1.366120                           3.950000                           1.546491                               +295                               -183     1          0.72          0.75     0.067701             True            False          0.067701               0.0                      1.546491                      3.950000            -183            +295
Basketball  NCAAB 2026_03_06  07:00 PM    Ball State Cardinals Central Michigan Chippewas 2026_03_06_Central Michigan Chippewas_Ball State Cardinals      0.538      0.462                   68.6                   70.3                   138.9          2.5         -2.5  133.5                     -118                     -102                    -112                     -108                         114                        -135      2.140000      1.740741   2.164502   1.858736                           2.290000                           1.995454                               +129                               -100     1          0.51          0.54     0.012472             True            False          0.012472               0.0                      1.995454                      2.290000            -100            +129
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_03_07_NBA_moneyline.csv
  STATS: 6 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team             away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_07  06:10 PM       Detroit Pistons         Brooklyn Nets               2026_03_07_Brooklyn Nets_Detroit Pistons      0.851      0.149                  102.5                  113.3                   215.8         14.5        -14.5  216.5                     -118                     -102                    -105                     -115                         625                        -950       7.25000      1.105263   6.711409   1.175088                           7.114094                           1.245593                               +611                               -407    favorite               0.0    underdog            0.0000                      1.245593                      7.114094            -407            +611
Basketball    NBA 2026_03_07  08:40 PM Oklahoma City Thunder Golden State Warriors 2026_03_07_Golden State Warriors_Oklahoma City Thunder      0.797      0.203                  108.0                  117.0                   225.0         14.5        -14.5  219.5                     -108                     -112                    -108                     -112                         550                        -800       6.50000      1.125000   4.926108   1.254705                           5.109409                           1.329987                               +411                               -303    favorite               0.0    underdog           -0.0215                      1.329987                      5.109409            -303            +411
Basketball    NBA 2026_03_07  08:10 PM     Memphis Grizzlies  Los Angeles Clippers      2026_03_07_Los Angeles Clippers_Memphis Grizzlies      0.261      0.739                  115.1                  107.6                   222.7         -5.5          5.5  226.5                     -118                     -102                    -115                     -105                        -270                         220       1.37037      3.200000   1.353180   3.831418                           1.434371                           4.061303                               -230                               +306    underdog               0.0    favorite            0.0000                      4.061303                      1.434371            +306            -230
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_03_07_NCAAB_moneyline.csv
  STATS: 86 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                 game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_07  01:00 PM UMass Lowell River Hawks       Albany Great Danes  2026_03_07_Albany Great Danes_UMass Lowell River Hawks      0.578      0.422                   70.3                   73.2                   143.5          2.5         -2.5  148.5                     -110                     -110                    -112                     -108                         124                        -148      2.240000      1.675676   2.369668   1.730104                           2.510000                           1.898276                               +151                               -111     1          0.57          0.60     0.031483             True            False          0.031483               0.0                      1.898276                      2.510000            -111            +151
Basketball  NCAAB 2026_03_07  02:00 PM      Iowa State Cyclones Arizona State Sun Devils 2026_03_07_Arizona State Sun Devils_Iowa State Cyclones      0.911      0.089                   70.5                   83.9                   154.4         15.5        -15.5  148.5                     -115                     -105                    -108                     -112                         950                       -1650     10.500000      1.060606  11.235955   1.097695                          11.910000                           1.163666                              +1091                               -611     1          0.03          0.06    -0.044136            False            False          0.000000               0.0                      1.163666                     11.910000            -611           +1091
Basketball  NCAAB 2026_03_07  11:00 PM       Colorado Buffaloes         Arizona Wildcats          2026_03_07_Arizona Wildcats_Colorado Buffaloes      0.128      0.872                   86.3                   74.8                   161.1        -14.5         14.5  155.5                     -108                     -112                    -115                     -105                       -1100                         700      1.090909      8.000000   1.146789   7.812500                           1.215983                           7.761648                               -463                               +676     1          0.12          0.15    -0.062603             True            False         -0.062603               0.0                      7.761648                      1.215983            +676            -463
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_03_08_NBA_moneyline.csv
  STATS: 10 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team         away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers    Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers      0.505      0.495                  112.0                  112.3                   224.3         -1.5          1.5  223.5                      100                     -120                    -110                     -110                        -112                        -108      1.892857      1.925926   2.020202   1.980198                           2.141414                           2.057030                               +114                               +106    favorite           -0.0200    favorite            0.0000                      2.057030                      2.141414            +106            +114
Basketball    NBA 2026_03_08  09:10 PM        Phoenix Suns Charlotte Hornets     2026_03_08_Charlotte Hornets_Phoenix Suns      0.407      0.593                  111.2                  108.1                   219.3         -4.5          4.5  218.5                     -112                     -108                    -110                     -110                        -180                         150      1.555556      2.500000   1.686341   2.457002                           1.721919                           2.548688                               -139                               +155    underdog           -0.0214    favorite           -0.0367                      2.548688                      1.721919            +155            -139
Basketball    NBA 2026_03_08  09:10 PM    Sacramento Kings     Chicago Bulls     2026_03_08_Chicago Bulls_Sacramento Kings      0.399      0.601                  117.8                  114.3                   232.1         -2.5          2.5  233.5                     -108                     -112                    -115                     -105                        -135                         114      1.740741      2.140000   1.663894   2.506266                           1.767078                           2.656642                               -130                               +166    underdog            0.0000    favorite            0.0019                      2.656642                      1.767078            +166            -130
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_03_08_NCAAB_moneyline.csv
  STATS: 30 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                  away_team                                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_08  02:00 PM         Navy Midshipmen Boston University Terriers       2026_03_08_Boston University Terriers_Navy Midshipmen      0.756      0.244                   64.6                   72.5                   137.1          7.5         -7.5  137.5                     -115                     -105                    -112                     -108                         245                        -305          3.45      1.327869   4.098361   1.322751                               4.34                           1.518730                               +334                               -193     1          0.75          0.78     0.082313             True            False          0.082313               0.0                      1.518730                          4.34            -193            +334
Basketball  NCAAB 2026_03_08  12:00 PM UNC Wilmington Seahawks   Campbell Fighting Camels 2026_03_08_Campbell Fighting Camels_UNC Wilmington Seahawks      0.711      0.289                   71.6                   77.8                   149.4          7.5         -7.5  147.5                     -102                     -118                    -108                     -112                         295                        -375          3.95      1.266667   3.460208   1.406470                               3.66                           1.605875                               +266                               -165     1          0.69          0.72     0.075883             True            False          0.075883               0.0                      1.605875                          3.66            -165            +266
Basketball  NCAAB 2026_03_08  02:00 PM     South Florida Bulls            Charlotte 49ers              2026_03_08_Charlotte 49ers_South Florida Bulls      0.889      0.111                   71.7                   83.8                   155.5         16.5        -16.5  152.5                     -115                     -105                    -115                     -105                        1000                       -1800         11.00      1.055556   9.009009   1.124859                               9.54                           1.192678                               +854                               -519     1          0.03          0.06    -0.044136            False            False          0.000000               0.0                      1.192678                          9.54            -519            +854
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NBA] SUCCESS
  MSG: 2026_03_09_NBA_moneyline.csv
  STATS: 5 rows | 37 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team             away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline home_fav_ud  home_extra_juice away_fav_ud  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_09  07:40 PM Oklahoma City Thunder        Denver Nuggets 2026_03_09_Denver Nuggets_Oklahoma City Thunder      0.672      0.328                  111.7                  117.3                   229.0          6.5         -6.5  230.5                     -102                     -118                    -110                     -110                         230                        -285      3.300000      1.350877   3.048780   1.488095                           3.107933                           1.541890                               +211                               -185    favorite           -0.0225    underdog           -0.0383                      1.541890                      3.107933            -185            +211
Basketball    NBA 2026_03_09  09:10 PM             Utah Jazz Golden State Warriors      2026_03_09_Golden State Warriors_Utah Jazz      0.332      0.668                  120.6                  115.4                   236.0         -5.5          5.5  226.5                     -110                     -110                    -115                     -105                        -218                         180      1.458716      2.800000   1.497006   3.012048                           1.586826                           3.307711                               -170                               +231    underdog            0.0360    favorite            0.0000                      3.307711                      1.586826            +231            -170
Basketball    NBA 2026_03_09  07:40 PM         Brooklyn Nets     Memphis Grizzlies      2026_03_09_Memphis Grizzlies_Brooklyn Nets      0.503      0.497                  112.9                  113.0                   225.9         -1.5          1.5  220.5                     -105                     -115                    -115                     -105                        -115                        -105      1.869565      1.952381   2.012072   1.988072                           2.132797                           2.065209                               +113                               +107    favorite           -0.0200    favorite            0.0000                      2.065209                      2.132797            +107            +113
----------------------------------------

[2026-03-09 21:39:04] [JUICE_ML_NCAAB] SUCCESS
  MSG: 2026_03_09_NCAAB_moneyline.csv
  STATS: 13 rows | 41 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                away_team                                              game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  _key  prob_bin_min  prob_bin_max  extra_juice  home_prob_match  away_prob_match  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_09  02:00 PM   Alabama State Hornets      Alcorn State Braves 2026_03_09_Alcorn State Braves_Alabama State Hornets      0.693      0.307                   71.0                   76.8                   147.8          6.5         -6.5  142.5                     -110                     -110                    -105                     -115                         225                        -278          3.25      1.359712   3.257329   1.443001                           3.450000                           1.648161                               +245                               -154     1          0.69          0.72     0.075883             True            False          0.075883          0.000000                      1.648161                      3.450000            -154            +245
Basketball  NCAAB 2026_03_09  06:00 PM          Monmouth Hawks Campbell Fighting Camels   2026_03_09_Campbell Fighting Camels_Monmouth Hawks      0.495      0.505                   73.7                   73.6                   147.3          1.5         -1.5  151.5                     -110                     -110                    -112                     -108                         105                        -125          2.05      1.800000   1.980198   2.020202                           2.144387                           2.195688                               +114                               +120     1          0.48          0.51     0.026022             True             True          0.026022          0.026022                      2.195688                      2.144387            +120            +114
Basketball  NCAAB 2026_03_09  09:30 PM Robert Morris Colonials           Detroit Titans    2026_03_09_Detroit Titans_Robert Morris Colonials      0.674      0.326                   75.2                   80.8                   156.0          5.5         -5.5  147.5                     -115                     -105                    -110                     -110                         164                        -198          2.64      1.505051   3.067485   1.483680                           3.250000                           1.662769                               +225                               -151     1          0.66          0.69     0.055919             True            False          0.055919          0.000000                      1.662769                      3.250000            -151            +225
----------------------------------------
