=== APPLY SPREAD JUICE START 2026-03-04T11:19:21.277275Z ===
2026-03-04T11:19:21.296793 | Processed NCAAB file: 2026_03_01_NCAAB_spread.csv
2026-03-04T11:19:21.306770 | Processed NBA file: 2026_03_02_NBA_spread.csv
2026-03-04T11:19:21.329306 | Processed NCAAB file: 2026_02_24_NCAAB_spread.csv
2026-03-04T11:19:21.346855 | Processed NBA file: 2026_02_24_NBA_spread.csv
2026-03-04T11:19:21.358659 | Processed NBA file: 2026_03_04_NBA_spread.csv
2026-03-04T11:19:21.370718 | Processed NCAAB file: 2026_03_02_NCAAB_spread.csv
2026-03-04T11:19:21.402738 | Processed NCAAB file: 2026_02_26_NCAAB_spread.csv
2026-03-04T11:19:21.433555 | Processed NCAAB file: 2026_03_03_NCAAB_spread.csv
2026-03-04T11:19:21.447574 | Processed NCAAB file: 2026_02_27_NCAAB_spread.csv
2026-03-04T11:19:21.465132 | Processed NBA file: 2026_03_01_NBA_spread.csv
2026-03-04T11:19:21.475552 | Processed NBA file: 2026_02_27_NBA_spread.csv
2026-03-04T11:19:21.492211 | Processed NBA file: 2026_03_03_NBA_spread.csv
2026-03-04T11:19:21.517133 | Processed NCAAB file: 2026_03_04_NCAAB_spread.csv
2026-03-04T11:19:21.533279 | Processed NBA file: 2026_02_26_NBA_spread.csv
2026-03-04T11:19:21.533329 | Total files processed: 14
2026-03-04T11:19:21.533362 | === APPLY SPREAD JUICE END ===
