=== APPLY MONEYLINE JUICE START 2026-03-09T22:55:15.228243Z ===
2026-03-09T22:55:15.252047 | Processed NBA file: 2026_02_24_NBA_moneyline.csv
2026-03-09T22:55:15.279792 | Processed NCAAB file: 2026_02_24_NCAAB_moneyline.csv
2026-03-09T22:55:15.298353 | Processed NBA file: 2026_02_26_NBA_moneyline.csv
2026-03-09T22:55:15.337716 | Processed NCAAB file: 2026_02_26_NCAAB_moneyline.csv
2026-03-09T22:55:15.349132 | Processed NBA file: 2026_02_27_NBA_moneyline.csv
2026-03-09T22:55:15.365250 | Processed NCAAB file: 2026_02_27_NCAAB_moneyline.csv
2026-03-09T22:55:15.385238 | Processed NBA file: 2026_03_01_NBA_moneyline.csv
2026-03-09T22:55:15.404581 | Processed NCAAB file: 2026_03_01_NCAAB_moneyline.csv
2026-03-09T22:55:15.414617 | Processed NBA file: 2026_03_02_NBA_moneyline.csv
2026-03-09T22:55:15.428768 | Processed NCAAB file: 2026_03_02_NCAAB_moneyline.csv
2026-03-09T22:55:15.446892 | Processed NBA file: 2026_03_03_NBA_moneyline.csv
2026-03-09T22:55:15.484151 | Processed NCAAB file: 2026_03_03_NCAAB_moneyline.csv
2026-03-09T22:55:15.496787 | Processed NBA file: 2026_03_04_NBA_moneyline.csv
2026-03-09T22:55:15.525504 | Processed NCAAB file: 2026_03_04_NCAAB_moneyline.csv
2026-03-09T22:55:15.542180 | Processed NBA file: 2026_03_05_NBA_moneyline.csv
2026-03-09T22:55:15.572233 | Processed NCAAB file: 2026_03_05_NCAAB_moneyline.csv
2026-03-09T22:55:15.586187 | Processed NBA file: 2026_03_06_NBA_moneyline.csv
2026-03-09T22:55:15.607244 | Processed NCAAB file: 2026_03_06_NCAAB_moneyline.csv
2026-03-09T22:55:15.620061 | Processed NBA file: 2026_03_07_NBA_moneyline.csv
2026-03-09T22:55:15.679994 | Processed NCAAB file: 2026_03_07_NCAAB_moneyline.csv
2026-03-09T22:55:15.698008 | Processed NBA file: 2026_03_08_NBA_moneyline.csv
2026-03-09T22:55:15.721720 | Processed NCAAB file: 2026_03_08_NCAAB_moneyline.csv
2026-03-09T22:55:15.732991 | Processed NBA file: 2026_03_09_NBA_moneyline.csv
2026-03-09T22:55:15.745683 | Processed NCAAB file: 2026_03_09_NCAAB_moneyline.csv
2026-03-09T22:55:15.745872 | Total files processed: 24
2026-03-09T22:55:15.745898 | === APPLY MONEYLINE JUICE END ===
