=== APPLY TOTAL JUICE START 2026-03-06T18:44:21.132858Z ===
2026-03-06T18:44:21.191837 | Processed NCAAB file: 2026_03_03_NCAAB_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_03_NCAAB_total.csv
  STATS: 51 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100               1.952381                1.869565                 1.667192                  2.498820                       1.750551                        2.623761                            -133                              162                  1.740820                  -135                   2.636752                   +164
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102               1.925926                1.892857                 3.184428                  1.457786                       3.343649                        1.530675                             234                             -188                  3.454763                  +245                   1.482663                   -207
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190               1.952381                1.869565                 2.302603                  1.767694                       2.417733                        1.856078                             141                             -116                  2.396758                  +140                   1.872414                   -115
----------------------------------------
2026-03-06T18:44:21.215588 | Processed NBA file: 2026_03_03_NBA_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_03_NBA_total.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700               1.869565                1.952381                 1.771341                  2.296443                       1.859908                        2.411265                            -116                              141                  1.909368                  -110                   2.488200                   +149
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120               1.847458                1.980392                 1.869638                  2.149904                       1.963120                        2.257399                            -103                              125                  2.020937                  +102                   2.323009                   +132
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350               1.869565                1.952381                 1.905061                  2.104898                       2.000314                        2.210143                             100                              121                  2.050803                  +105                   2.281711                   +128
----------------------------------------
2026-03-06T18:44:21.260734 | Processed NCAAB file: 2026_03_04_NCAAB_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_04_NCAAB_total.csv
  STATS: 38 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels        Stetson Hatters  2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.656      0.344                   75.9                   80.9                   156.8          4.5         -4.5  155.5                     -115                     -105                    -110                     -110                         170                        -205               1.909091                1.909091                 1.865310                  2.155655                       1.958576                        2.263438                            -104                              126                  1.880927                  -114                   2.361194                   +136
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs     Creighton Bluejays         2026_03_04_Creighton Bluejays_Butler Bulldogs      0.565      0.435                   77.2                   79.6                   156.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         124                        -148               1.925926                1.892857                 1.865310                  2.155655                       1.958576                        2.263438                            -104                              126                  1.880927                  -114                   2.361194                   +136
Basketball  NCAAB 2026_03_04  06:00 PM       James Madison Dukes Louisiana Ragin Cajuns 2026_03_04_Louisiana Ragin Cajuns_James Madison Dukes      0.735      0.265                   64.0                   71.3                   135.3          6.5         -6.5  133.5                     -112                     -108                    -108                     -112                         220                        -270               1.925926                1.892857                 1.798709                  2.252020                       1.888645                        2.364621                            -112                              136                  1.875688                  -114                   2.381801                   +138
----------------------------------------
2026-03-06T18:44:21.276114 | Processed NBA file: 2026_03_02_NBA_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_02_NBA_total.csv
  STATS: 4 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750               1.909091                1.909091                 1.923303                  2.083068                       2.019468                        2.187221                             101                              118                  2.087843                  +109                   2.236861                   +124
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250               1.909091                1.909091                 1.711914                  2.404664                       1.797510                        2.524897                            -125                              152                  1.869710                  -115                   2.585729                   +159
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410               1.909091                1.909091                 2.390641                  1.719093                       2.510173                        1.805047                             151                             -124                  2.583137                  +158                   1.878374                   -114
----------------------------------------
2026-03-06T18:44:21.294137 | Processed NBA file: 2026_03_04_NBA_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_04_NBA_total.csv
  STATS: 6 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145               1.892857                1.925926                 1.810901                  2.233196                       1.901446                        2.344856                            -110                              134                  1.983026                  -102                   2.401034                   +140
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.675      0.325                  104.0                  109.4                   213.4          6.5         -6.5  215.5                     -105                     -115                    -112                     -108                         205                        -250               1.892857                1.925926                 2.233196                  1.810901                       2.344856                        1.901446                             134                             -110                  2.430624                  +143                   1.958886                   -104
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.774      0.226                  115.8                  124.2                   240.0          8.5         -8.5  237.5                     -118                     -102                    -108                     -112                         280                        -355               1.925926                1.892857                 1.779100                  2.283533                       1.868055                        2.397709                            -115                              139                  1.924041                  -108                   2.485156                   +149
----------------------------------------
2026-03-06T18:44:21.318523 | Processed NCAAB file: 2026_03_02_NCAAB_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_02_NCAAB_total.csv
  STATS: 15 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124               1.892857                1.925926                 4.848182                  1.259863                       5.090591                        1.322856                             409                             -309                  5.828871                  +483                   1.174717                   -572
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125               1.952381                1.869565                 1.491182                  3.035906                       1.565741                        3.187701                            -176                              218                  1.568182                  -176                   3.180000                   +218
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135               1.869565                1.952381                 2.065643                  1.938401                       2.168925                        2.035321                             116                              103                  2.236210                  +124                   1.963098                   -104
----------------------------------------
2026-03-06T18:44:21.378414 | Processed NCAAB file: 2026_02_26_NCAAB_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_26_NCAAB_total.csv
  STATS: 54 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162               1.892857                1.925926                 1.943999                  2.059323                       2.041199                        2.162289                             104                              116                  2.065270                  +107                   2.133890                   +113
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136               1.869565                1.952381                 2.665605                  1.600383                       2.798885                        1.680402                             179                             -146                  2.774670                  +177                   1.694292                   -144
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575               1.909091                1.909091                 2.109763                  1.901093                       2.215251                        1.996148                             121                             -100                  2.228041                  +123                   1.983936                   -102
----------------------------------------
2026-03-06T18:44:21.410318 | Processed NCAAB file: 2026_03_01_NCAAB_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_01_NCAAB_total.csv
  STATS: 23 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Canisius Golden Griffins_Quinnipiac Bobcats      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285               1.952381                1.869565                 1.968793                  2.032212                       2.067233                        2.133823                             106                              113                  2.132681                  +113                   2.059802                   +106
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Indiana State Sycamores_Illinois Chicago      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154               1.952381                1.869565                 1.815797                  2.225795                       1.906587                        2.337085                            -110                              133                  1.932740                  -107                   2.301835                   +130
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Ohio State Buckeyes_Purdue Boilermakers      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245               1.952381                1.869565                 1.768341                  2.301506                       1.856758                        2.416581                            -116                              141                  1.753335                  -133                   2.569339                   +157
----------------------------------------
2026-03-06T18:44:21.433533 | Processed NBA file: 2026_02_24_NBA_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_24_NBA_total.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330               1.925926                1.892857                 2.220930                  1.819048                       2.331977                        1.910000                             133                             -109                  2.389186                  +139                   1.979649                   -102
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650               1.892857                1.925926                 1.887175                  2.127174                       1.981533                        2.233532                            -101                              123                  2.048087                  +105                   2.318786                   +132
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105               1.909091                1.909091                 2.335981                  1.748514                       2.452780                        1.835939                             145                             -119                  2.512234                  +151                   1.900052                   -111
----------------------------------------
2026-03-06T18:44:21.454327 | Processed NBA file: 2026_03_05_NBA_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_05_NBA_total.csv
  STATS: 9 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks        2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360               1.909091                1.909091                 1.970522                  2.030373                       2.069048                        2.131892                             106                              113                  2.112327                  +111                   2.199115                   +120
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz          2026_03_05_Utah Jazz_Washington Wizards      0.561      0.439                  118.9                  121.3                   240.2          1.5         -1.5  242.5                     -105                     -115                    -115                     -105                         105                        -125               1.869565                1.952381                 2.258106                  1.794845                       2.371012                        1.884588                             137                             -113                  2.439057                  +144                   1.960004                   -104
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors 2026_03_05_Golden State Warriors_Houston Rockets      0.782      0.218                  106.3                  114.8                   221.1          9.5         -9.5  215.5                     -115                     -105                    -110                     -110                         300                        -380               1.909091                1.909091                 1.570276                  2.753536                       1.648790                        2.891213                            -154                              189                  1.713227                  -140                   2.965380                   +197
----------------------------------------
2026-03-06T18:44:21.488502 | Processed NCAAB file: 2026_03_06_NCAAB_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_06_NCAAB_total.csv
  STATS: 26 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  2026_03_06_Northeastern Huskies_North Carolina AT Aggies      0.492      0.508                   76.8                   76.4                   153.2         -2.5          2.5  152.5                     -102                     -118                    -110                     -110                        -142                         120               1.909091                1.909091                 1.933511                  2.071224                       2.030187                        2.174785                             103                              117                  2.016345                  +102                   2.184795                   +118
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers 2026_03_06_Charleston Southern Buccaneers_Winthrop Eagles      0.670      0.330                   78.7                   84.1                   162.8          5.5         -5.5  163.5                     -105                     -115                    -115                     -105                         195                        -238               1.869565                1.952381                 2.114440                  1.897312                       2.220162                        1.992178                             122                             -100                  2.820000                  +182                   1.649123                   -154
Basketball  NCAAB 2026_03_06  03:30 PM      Murray State Racers               Illinois Chicago           2026_03_06_Illinois Chicago_Murray State Racers      0.564      0.436                   73.9                   76.4                   150.3         -1.5          1.5  150.5                      102                     -122                    -108                     -112                        -115                        -105               1.925926                1.892857                 2.048893                  1.953386                       2.151338                        2.051056                             115                              105                  2.024453                  +102                   2.185537                   +119
----------------------------------------
2026-03-06T18:44:21.515686 | Processed NCAAB file: 2026_02_27_NCAAB_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_27_NCAAB_total.csv
  STATS: 18 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164               1.909091                1.909091                 1.947586                  2.055313                       2.044965                        2.158079                             104                              115                  1.836000                  -120                   2.418750                   +142
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575               1.925926                1.892857                 2.247835                  1.801388                       2.360227                        1.891457                             136                             -112                  2.997838                  +200                   1.560777                   -178
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320               1.952381                1.869565                 2.125949                  1.888140                       2.232247                        1.982547                             123                             -101                  2.236799                  +124                   1.984068                   -102
----------------------------------------
2026-03-06T18:44:21.534559 | Processed NBA file: 2026_03_06_NBA_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_06_NBA_total.csv
  STATS: 7 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000               1.869565                1.952381                 1.990076                  2.010023                       2.089580                        2.110525                             108                              111                  2.160554                  +116                   2.165035                   +117
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat           2026_03_06_Miami Heat_Charlotte Hornets      0.691      0.309                  114.4                  120.3                   234.7          7.5         -7.5  229.5                     -102                     -118                    -110                     -110                         250                        -310               1.909091                1.909091                 1.593855                  2.683911                       1.673548                        2.818107                            -148                              181                  1.718240                  -139                   2.901180                   +190
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers 2026_03_06_Portland Trail Blazers_Houston Rockets      0.725      0.275                  109.6                  116.4                   226.0          6.5         -6.5  218.5                     -115                     -105                    -108                     -112                         195                        -238               1.925926                1.892857                 1.469776                  3.128675                       1.543265                        3.285108                            -184                              228                  1.603254                  -166                   3.365553                   +237
----------------------------------------
2026-03-06T18:44:21.551005 | Processed NBA file: 2026_02_27_NBA_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_27_NBA_total.csv
  STATS: 5 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245               1.869565                1.952381                 1.748514                  2.335981                       1.835939                        2.452780                            -119                              145                  1.887084                  -113                   2.529498                   +153
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450               1.952381                1.869565                 1.887175                  2.127174                       1.981533                        2.233532                            -101                              123                  2.069582                  +107                   2.279613                   +128
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260               1.909091                1.909091                 1.719093                  2.390641                       1.805047                        2.510173                            -124                              151                  1.876412                  -114                   2.575469                   +158
----------------------------------------
2026-03-06T18:44:21.574265 | Processed NBA file: 2026_03_01_NBA_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_01_NBA_total.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_New York Knicks_San Antonio Spurs      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108               1.952381                1.869565                 2.010023                  1.990076                       2.110525                        2.089580                             111                              108                  2.163597                  +116                   2.147492                   +115
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Brooklyn Nets_Cleveland Cavaliers      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440               1.892857                1.925926                 1.810901                  2.233196                       1.901446                        2.344856                            -110                              134                  1.983026                  -102                   2.401034                   +140
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Chicago Bulls_Milwaukee Bucks      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140               1.892857                1.925926                 2.093928                  1.914137                       2.198624                        2.009844                             119                              100                  2.245629                  +125                   2.064897                   +106
----------------------------------------
2026-03-06T18:44:21.616582 | Processed NCAAB file: 2026_02_24_NCAAB_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_24_NCAAB_total.csv
  STATS: 35 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325               1.869565                1.952381                 4.193770                  1.313110                       4.403458                        1.378765                             340                             -264                  4.551185                  +355                   1.334459                   -299
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360               1.892857                1.925926                 1.970435                  2.030466                       2.068956                        2.131989                             106                              113                  2.049490                  +105                   2.140979                   +114
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270               1.909091                1.909091                 2.229589                  1.813280                       2.341068                        1.903944                             134                             -110                  2.280340                  +128                   1.960380                   -104
----------------------------------------
2026-03-06T18:44:21.663482 | Processed NCAAB file: 2026_03_05_NCAAB_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_05_NCAAB_total.csv
  STATS: 40 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team                                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs                    2026_03_05_Drake Bulldogs_Southern Illinois Salukis      0.636      0.364                   70.3                   74.6                   144.9          4.5         -4.5  135.5                     -108                     -112                    -108                     -112                         170                        -205               1.925926                1.892857                 1.280415                  4.566146                       1.344435                        4.794454                            -290                              379                  1.336661                  -297                   4.819447                   +382
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs 2026_03_05_South Carolina State Bulldogs_North Carolina Central Eagles      0.722      0.278                   68.0                   74.9                   142.9          8.5         -8.5  145.5                     -118                     -102                    -108                     -112                         285                        -360               1.925926                1.892857                 2.446470                  1.691338                       2.568794                        1.775905                             156                             -128                  2.497196                  +150                   1.827204                   -121
Basketball  NCAAB 2026_03_05  06:00 PM                    Iona Gaels         Sacred Heart Pioneers                            2026_03_05_Sacred Heart Pioneers_Iona Gaels      0.586      0.414                   72.7                   75.8                   148.5          2.5         -2.5  147.5                     -110                     -110                    -112                     -108                         136                        -162               1.892857                1.925926                 1.896503                  2.115446                       1.991328                        2.221218                            -100                              122                  1.949008                  -105                   2.279642                   +128
----------------------------------------
2026-03-06T18:44:21.685393 | Processed NBA file: 2026_02_26_NBA_total.csv

[2026-03-06 18:44:21] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_26_NBA_total.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550               1.909091                1.909091                 2.161443                  1.860998                       2.269515                        1.954048                             126                             -104                  2.317407                  +132                   2.025187                   +103
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148               1.952381                1.869565                 1.970522                  2.030373                       2.069048                        2.131892                             106                              113                  2.120024                  +112                   2.214804                   +121
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550               1.909091                1.909091                 2.477012                  1.677043                       2.600863                        1.760895                             160                             -131                  2.675759                  +168                   1.833566                   -120
----------------------------------------
2026-03-06T18:44:21.691513 | Total files processed: 18
2026-03-06T18:44:21.691542 | === APPLY TOTAL JUICE END ===
