=== APPLY SPREAD JUICE START 2026-03-04T20:14:58.107787Z ===
2026-03-04T20:14:58.126521 | Processed NCAAB file: 2026_03_01_NCAAB_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_01_NCAAB_spread.csv
  STATS: 23 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Canisius Golden Griffins_Quinnipiac Bobcats      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285                1.909091                1.909091                  2.043474                  1.958338                        2.145647                        2.056254                              114                              105                   2.129884                   +113                   2.063569                   +106
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Indiana State Sycamores_Illinois Chicago      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154                1.869565                1.952381                  2.054635                  1.948195                        2.157367                        2.045605                              115                              104                   2.156190                   +116                   2.034127                   +103
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Ohio State Buckeyes_Purdue Boilermakers      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245                1.925926                1.892857                  2.000000                  2.000000                        2.100000                        2.100000                              110                              110                   2.096008                   +110                   2.109983                   +111
----------------------------------------
2026-03-04T20:14:58.144483 | Processed NBA file: 2026_03_02_NBA_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_02_NBA_spread.csv
  STATS: 4 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750                1.909091                1.909091                  1.458639                  3.180363                        1.531571                        3.339381                             -188                              233                   1.531915                   -188                   3.330000                   +233
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250                1.909091                1.909091                  1.766211                  2.305124                        1.854521                        2.420380                             -117                              142                   1.970367                   -103                   2.406798                   +141
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410                1.869565                1.952381                  1.626732                  2.595577                        1.708069                        2.725356                             -141                              172                   1.795917                   -126                   2.763813                   +176
----------------------------------------
2026-03-04T20:14:58.172891 | Processed NCAAB file: 2026_02_24_NCAAB_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_24_NCAAB_spread.csv
  STATS: 35 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325                1.980392                1.847458                  2.077320                  1.928229                        2.181186                        2.024641                              118                              102                   2.190364                   +119                   2.016160                   +102
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360                1.847458                1.980392                  2.291263                  1.774436                        2.405826                        1.863157                              140                             -115                   2.364084                   +136                   1.897543                   -111
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270                1.892857                1.925926                  2.065917                  1.938159                        2.169213                        2.035067                              116                              103                   2.149790                   +115                   2.043437                   +104
----------------------------------------
2026-03-04T20:14:58.199364 | Processed NBA file: 2026_02_24_NBA_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_24_NBA_spread.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330                1.833333                2.000000                  1.830034                  2.204770                        1.921536                        2.315008                             -108                              131                   2.046034                   +105                   2.297398                   +130
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650                1.847458                1.980392                  2.340450                  1.746018                        2.457473                        1.833319                              145                             -120                   2.584873                   +158                   1.845830                   -118
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105                1.909091                1.909091                  2.068756                  1.935667                        2.172194                        2.032450                              117                              103                   2.239580                   +124                   2.107674                   +111
----------------------------------------
2026-03-04T20:14:58.218659 | Processed NBA file: 2026_03_04_NBA_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_04_NBA_spread.csv
  STATS: 6 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.407      0.593                  113.4                  110.1                   223.5         -4.5          4.5  221.5                     -110                     -110                    -112                     -108                        -180                         150                1.909091                1.909091                  1.852442                  2.173100                        1.945065                        2.281755                             -105                              128                   2.048340                   +105                   2.314334                   +131
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.679      0.321                  103.8                  109.4                   213.2          6.5         -6.5  213.5                     -108                     -112                    -108                     -112                         205                        -250                1.925926                1.892857                  2.127174                  1.887175                        2.233532                        1.981533                              123                             -101                   2.304638                   +130                   2.061236                   +106
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.784      0.216                  115.7                  124.3                   240.0          9.5         -9.5  240.5                     -115                     -105                    -105                     -115                         330                        -425                1.869565                1.952381                  2.127174                  1.887175                        2.233532                        1.981533                              123                             -101                   2.323914                   +132                   2.030973                   +103
----------------------------------------
2026-03-04T20:14:58.236596 | Processed NCAAB file: 2026_03_02_NCAAB_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_02_NCAAB_spread.csv
  STATS: 15 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124                1.909091                1.909091                  2.088846                  1.918403                        2.193289                        2.014323                              119                              101                   2.185784                   +119                   2.013869                   +101
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125                1.909091                1.909091                  1.880118                  2.136211                        1.974124                        2.243021                             -102                              124                   1.978497                   -102                   2.242144                   +124
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135                1.925926                1.892857                  1.948195                  2.054635                        2.045605                        2.157367                              104                              115                   2.038048                   +104                   2.152058                   +115
----------------------------------------
2026-03-04T20:14:58.274715 | Processed NCAAB file: 2026_02_26_NCAAB_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_26_NCAAB_spread.csv
  STATS: 54 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162                1.847458                1.980392                  2.065917                  1.938159                        2.169213                        2.035067                              116                              103                   2.153781                   +115                   2.035844                   +104
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136                1.847458                1.980392                  1.938159                  2.065917                        2.035067                        2.169213                              103                              116                   2.026092                   +103                   2.164158                   +116
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575                1.847458                1.980392                  2.136211                  1.880118                        2.243021                        1.974124                              124                             -102                   2.252275                   +125                   1.967733                   -103
----------------------------------------
2026-03-04T20:14:58.310589 | Processed NCAAB file: 2026_03_03_NCAAB_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_03_NCAAB_spread.csv
  STATS: 51 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100                1.980392                1.847458                  1.948195                  2.054635                        2.045605                        2.157367                              104                              115                   2.041952                   +104                   2.147942                   +115
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102                1.980392                1.847458                  1.968588                  2.032431                        2.067017                        2.134052                              106                              113                   2.061971                   +106                   2.127962                   +113
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190                1.952381                1.869565                  1.918403                  2.088846                        2.014323                        2.193289                              101                              119                   1.992740                   -101                   2.208808                   +121
----------------------------------------
2026-03-04T20:14:58.331217 | Processed NCAAB file: 2026_02_27_NCAAB_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_27_NCAAB_spread.csv
  STATS: 18 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164                1.952381                1.869565                  1.978948                  2.021505                        2.077895                        2.122580                              107                              112                   2.064057                   +106                   2.130144                   +113
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575                1.892857                1.925926                  2.263993                  1.791144                        2.377192                        1.880701                              137                             -113                   2.416928                   +142                   1.845932                   -118
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320                1.892857                1.925926                  1.989418                  2.010695                        2.088889                        2.111230                              108                              111                   2.048873                   +105                   2.141576                   +114
----------------------------------------
2026-03-04T20:14:58.357746 | Processed NBA file: 2026_03_01_NBA_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_01_NBA_spread.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_New York Knicks_San Antonio Spurs      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108                2.000000                1.833333                  2.013387                  1.986790                        2.114056                        2.086129                              111                              108                   2.177656                   +118                   2.159587                   +116
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Brooklyn Nets_Cleveland Cavaliers      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440                1.847458                1.980392                  1.776505                  2.287821                        1.865330                        2.402212                             -115                              140                   1.964395                   -104                   2.438658                   +144
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Chicago Bulls_Milwaukee Bucks      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140                1.909091                1.909091                  1.986790                  2.013387                        2.086129                        2.114056                              108                              111                   2.182231                   +118                   2.141774                   +114
----------------------------------------
2026-03-04T20:14:58.375614 | Processed NBA file: 2026_02_27_NBA_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_27_NBA_spread.csv
  STATS: 5 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245                1.980392                1.847458                  2.040702                  1.960890                        2.142737                        2.058934                              114                              105                   2.211626                   +121                   2.123278                   +112
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450                1.925926                1.892857                  2.801640                  1.555050                        2.941722                        1.632802                              194                             -158                   2.940000                   +194                   1.632911                   -158
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                1.869565                1.952381                  1.736116                  2.358481                        1.822922                        2.476405                             -121                              147                   1.940350                   -106                   2.456525                   +146
----------------------------------------
2026-03-04T20:14:58.401227 | Processed NBA file: 2026_03_03_NBA_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_03_NBA_spread.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700                1.869565                1.952381                  2.851145                  1.540206                        2.993702                        1.617217                              199                             -162                    3.15460                   +215                   1.628308                   -159
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120                1.909091                1.909091                  1.923303                  2.083068                        2.019468                        2.187221                              101                              118                    2.07445                   +107                   2.263413                   +126
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350                1.952381                1.869565                  2.706790                  1.585895                        2.842129                        1.665190                              184                             -150                    2.84000                   +184                   1.666667                   -150
----------------------------------------
2026-03-04T20:14:58.431418 | Processed NCAAB file: 2026_03_04_NCAAB_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_04_NCAAB_spread.csv
  STATS: 39 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team           away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_04  02:30 PM Florida Gulf Coast Eagles North Alabama Lions 2026_03_04_North Alabama Lions_Florida Gulf Coast Eagles      0.729      0.271                   71.7                   78.8                   150.5          6.5         -6.5  144.5                     -102                     -118                    -105                     -115                         245                        -305                1.980392                1.847458                  1.938159                  2.065917                        2.035067                        2.169213                              103                              116                   2.039651                   +104                   2.155894                   +116
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels     Stetson Hatters     2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.700      0.300                   75.5                   81.3                   156.8          4.5         -4.5  156.5                     -115                     -105                    -108                     -112                         160                        -192                1.869565                1.952381                  1.870796                  2.148374                        1.964336                        2.255793                             -103                              125                   1.980304                   -102                   2.243540                   +124
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs  Creighton Bluejays            2026_03_04_Creighton Bluejays_Butler Bulldogs      0.501      0.499                   78.4                   78.4                   156.8          2.5         -2.5  154.5                     -110                     -110                    -115                     -105                         124                        -148                1.909091                1.909091                  2.305124                  1.766211                        2.420380                        1.854521                              142                             -117                   2.424658                   +142                   1.851131                   -117
----------------------------------------
2026-03-04T20:14:58.456759 | Processed NBA file: 2026_02_26_NBA_spread.csv

[2026-03-04 20:14:58] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_26_NBA_spread.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550                1.869565                1.952381                  1.643813                  2.553247                        1.726003                        2.680910                             -137                              168                   1.817674                   -122                   2.723169                   +172
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148                1.952381                1.869565                  2.040702                  1.960890                        2.142737                        2.058934                              114                              105                   2.192499                   +119                   2.134808                   +113
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550                1.869565                1.952381                  2.188827                  1.841165                        2.298269                        1.933223                              129                             -107                   2.416065                   +142                   1.947766                   -106
----------------------------------------
2026-03-04T20:14:58.463035 | Total files processed: 14
2026-03-04T20:14:58.463083 | === APPLY SPREAD JUICE END ===
