=== APPLY TOTAL JUICE START 2026-03-04T11:19:21.879209Z ===
2026-03-04T11:19:21.935840 | Processed NCAAB file: 2026_03_03_NCAAB_total.csv
2026-03-04T11:19:21.952787 | Processed NBA file: 2026_03_03_NBA_total.csv
2026-03-04T11:19:21.993279 | Processed NCAAB file: 2026_03_04_NCAAB_total.csv
2026-03-04T11:19:22.002978 | Processed NBA file: 2026_03_02_NBA_total.csv
2026-03-04T11:19:22.014526 | Processed NBA file: 2026_03_04_NBA_total.csv
2026-03-04T11:19:22.032858 | Processed NCAAB file: 2026_03_02_NCAAB_total.csv
2026-03-04T11:19:22.087311 | Processed NCAAB file: 2026_02_26_NCAAB_total.csv
2026-03-04T11:19:22.113394 | Processed NCAAB file: 2026_03_01_NCAAB_total.csv
2026-03-04T11:19:22.130673 | Processed NBA file: 2026_02_24_NBA_total.csv
2026-03-04T11:19:22.151699 | Processed NCAAB file: 2026_02_27_NCAAB_total.csv
2026-03-04T11:19:22.162033 | Processed NBA file: 2026_02_27_NBA_total.csv
2026-03-04T11:19:22.178923 | Processed NBA file: 2026_03_01_NBA_total.csv
2026-03-04T11:19:22.215260 | Processed NCAAB file: 2026_02_24_NCAAB_total.csv
2026-03-04T11:19:22.231073 | Processed NBA file: 2026_02_26_NBA_total.csv
2026-03-04T11:19:22.231111 | Total files processed: 14
2026-03-04T11:19:22.231143 | === APPLY TOTAL JUICE END ===
