=== APPLY SPREAD JUICE START 2026-03-06T19:25:40.251524Z ===
2026-03-06T19:25:40.280781 | Processed NCAAB file: 2026_03_05_NCAAB_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_05_NCAAB_spread.csv
  STATS: 40 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team                                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs                    2026_03_05_Drake Bulldogs_Southern Illinois Salukis      0.636      0.364                   70.3                   74.6                   144.9          4.5         -4.5  135.5                     -108                     -112                    -108                     -112                         170                        -205                1.925926                1.892857                  2.024854                  1.975748                        2.126097                        2.074536                              112                              107                   2.130144                   +113                   2.064057                   +106
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs 2026_03_05_South Carolina State Bulldogs_North Carolina Central Eagles      0.722      0.278                   68.0                   74.9                   142.9          8.5         -8.5  145.5                     -118                     -102                    -108                     -112                         285                        -360                1.847458                1.980392                  2.217181                  1.821570                        2.328040                        1.912649                              132                             -109                   2.354719                   +135                   1.888737                   -113
Basketball  NCAAB 2026_03_05  06:00 PM                    Iona Gaels         Sacred Heart Pioneers                            2026_03_05_Sacred Heart Pioneers_Iona Gaels      0.586      0.414                   72.7                   75.8                   148.5          2.5         -2.5  147.5                     -110                     -110                    -112                     -108                         136                        -162                1.909091                1.909091                  1.928989                  2.076439                        2.025439                        2.180261                              102                              118                   2.023888                   +102                   2.175803                   +118
----------------------------------------
2026-03-06T19:25:40.305931 | Processed NCAAB file: 2026_03_01_NCAAB_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_01_NCAAB_spread.csv
  STATS: 23 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Canisius Golden Griffins_Quinnipiac Bobcats      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285                1.909091                1.909091                  2.050328                  1.952083                        2.152845                        2.049688                              115                              104                   2.139837                   +114                   2.053503                   +105
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Indiana State Sycamores_Illinois Chicago      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154                1.869565                1.952381                  2.063303                  1.940466                        2.166468                        2.037489                              116                              103                   2.166219                   +117                   2.024156                   +102
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Ohio State Buckeyes_Purdue Boilermakers      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245                1.925926                1.892857                  2.000000                  2.000000                        2.100000                        2.100000                              110                              110                   2.096008                   +110                   2.109983                   +111
----------------------------------------
2026-03-06T19:25:40.324204 | Processed NBA file: 2026_03_02_NBA_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_02_NBA_spread.csv
  STATS: 4 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750                1.909091                1.909091                  1.537283                  2.861218                        1.614147                        3.004279                             -162                              200                   1.617284                   -162                   3.000000                   +200
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250                1.909091                1.909091                  1.808203                  2.237312                        1.898614                        2.349178                             -111                              134                   2.019448                   +102                   2.327235                   +133
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410                1.869565                1.952381                  1.688480                  2.452475                        1.772904                        2.575099                             -129                              157                   1.865237                   -116                   2.611397                   +161
----------------------------------------
2026-03-06T19:25:40.354073 | Processed NCAAB file: 2026_02_24_NCAAB_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_24_NCAAB_spread.csv
  STATS: 35 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325                1.980392                1.847458                  2.089738                  1.917652                        2.194225                        2.013534                              119                              101                   2.200411                   +120                   2.006179                   +101
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360                1.847458                1.980392                  2.343208                  1.744486                        2.460368                        1.831711                              146                             -120                   2.423186                   +142                   1.860769                   -116
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270                1.892857                1.925926                  2.076439                  1.928989                        2.180261                        2.025439                              118                              102                   2.169695                   +117                   2.033370                   +103
----------------------------------------
2026-03-06T19:25:40.381645 | Processed NBA file: 2026_02_24_NBA_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_24_NBA_spread.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330                1.833333                2.000000                  1.861571                  2.160670                        1.954650                        2.268704                             -104                              126                   2.083868                   +108                   2.247671                   +125
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650                1.847458                1.980392                  2.263993                  1.791144                        2.377192                        1.880701                              137                             -113                   2.500469                   +150                   1.897804                   -111
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105                1.909091                1.909091                  2.054635                  1.948195                        2.157367                        2.045605                              115                              104                   2.218939                   +122                   2.118056                   +112
----------------------------------------
2026-03-06T19:25:40.401877 | Processed NBA file: 2026_03_04_NBA_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_04_NBA_spread.csv
  STATS: 6 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145                1.925926                1.892857                  1.928229                  2.077320                        2.024641                        2.181186                              102                              118                   2.119282                   +112                   2.212828                   +121
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.675      0.325                  104.0                  109.4                   213.4          6.5         -6.5  215.5                     -105                     -115                    -112                     -108                         205                        -250                1.952381                1.869565                  2.124178                  1.889539                        2.230386                        1.984016                              123                             -101                   2.304638                   +130                   2.061236                   +106
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.774      0.226                  115.8                  124.2                   240.0          8.5         -8.5  237.5                     -118                     -102                    -108                     -112                         280                        -355                1.847458                1.980392                  2.010695                  1.989418                        2.111230                        2.088889                              111                              108                   2.198861                   +120                   2.122720                   +112
----------------------------------------
2026-03-06T19:25:40.426398 | Processed NBA file: 2026_03_06_NBA_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_06_NBA_spread.csv
  STATS: 7 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000                1.909091                1.909091                  2.362118                  1.734151                        2.480223                        1.820859                              148                             -121                   2.616524                   +162                   1.838896                   -119
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat           2026_03_06_Miami Heat_Charlotte Hornets      0.691      0.309                  114.4                  120.3                   234.7          7.5         -7.5  229.5                     -102                     -118                    -110                     -110                         250                        -310                1.980392                1.847458                  2.185665                  1.843409                        2.294948                        1.935579                              129                             -106                   2.386441                   +139                   1.983311                   -102
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers 2026_03_06_Portland Trail Blazers_Houston Rockets      0.725      0.275                  109.6                  116.4                   226.0          6.5         -6.5  218.5                     -115                     -105                    -108                     -112                         195                        -238                1.869565                1.952381                  1.968588                  2.032431                        2.067017                        2.134052                              106                              113                   2.128948                   +113                   2.206138                   +121
----------------------------------------
2026-03-06T19:25:40.445570 | Processed NCAAB file: 2026_03_02_NCAAB_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_02_NCAAB_spread.csv
  STATS: 15 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124                1.909091                1.909091                  2.103203                  1.906451                        2.208364                        2.001774                              120                              100                   2.195765                   +120                   2.003850                   +100
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125                1.909091                1.909091                  1.862984                  2.158770                        1.956133                        2.266708                             -104                              126                   1.959661                   -104                   2.262163                   +126
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135                1.925926                1.892857                  1.940466                  2.063303                        2.037489                        2.166468                              103                              116                   2.028057                   +103                   2.162067                   +116
----------------------------------------
2026-03-06T19:25:40.485025 | Processed NCAAB file: 2026_02_26_NCAAB_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_26_NCAAB_spread.csv
  STATS: 54 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162                1.847458                1.980392                  2.076439                  1.928989                        2.180261                        2.025439                              118                              102                   2.173724                   +117                   2.025816                   +103
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136                1.847458                1.980392                  1.928989                  2.076439                        2.025439                        2.180261                              102                              118                   2.016112                   +102                   2.184196                   +118
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575                1.847458                1.980392                  2.158770                  1.862984                        2.266708                        1.956133                              126                             -104                   2.272385                   +127                   1.949000                   -105
----------------------------------------
2026-03-06T19:25:40.522247 | Processed NCAAB file: 2026_03_03_NCAAB_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_03_NCAAB_spread.csv
  STATS: 51 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100                1.980392                1.847458                  1.940466                  2.063303                        2.037489                        2.166468                              103                              116                   2.031943                   +103                   2.157933                   +116
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102                1.980392                1.847458                  1.963844                  2.037513                        2.062036                        2.139388                              106                              113                   2.061971                   +106                   2.127962                   +113
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190                1.952381                1.869565                  1.906451                  2.103203                        2.001774                        2.208364                              100                              120                   1.982826                   -102                   2.218894                   +122
----------------------------------------
2026-03-06T19:25:40.547302 | Processed NBA file: 2026_03_05_NBA_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_05_NBA_spread.csv
  STATS: 9 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks        2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360                1.952381                1.869565                  2.100497                  1.908680                        2.205522                        2.004114                              120                              100                   2.292651                   +129                   2.041077                   +104
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz          2026_03_05_Utah Jazz_Washington Wizards      0.561      0.439                  118.9                  121.3                   240.2          1.5         -1.5  242.5                     -105                     -115                    -115                     -105                         105                        -125                1.952381                1.869565                  1.908680                  2.100497                        2.004114                        2.205522                              100                              120                   2.049064                   +105                   2.291013                   +129
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors 2026_03_05_Golden State Warriors_Houston Rockets      0.782      0.218                  106.3                  114.8                   221.1          9.5         -9.5  215.5                     -115                     -105                    -110                     -110                         300                        -380                1.869565                1.952381                  2.112274                  1.899059                        2.217887                        1.994012                              121                             -100                   2.303072                   +130                   2.041077                   +104
----------------------------------------
2026-03-06T19:25:40.567298 | Processed NCAAB file: 2026_02_27_NCAAB_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_27_NCAAB_spread.csv
  STATS: 18 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164                1.952381                1.869565                  1.975748                  2.024854                        2.074536                        2.126097                              107                              112                   2.064057                   +106                   2.130144                   +113
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575                1.892857                1.925926                  2.310496                  1.763070                        2.426020                        1.851224                              142                             -117                   2.467918                   +147                   1.816303                   -123
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320                1.892857                1.925926                  1.987800                  2.012351                        2.087190                        2.112968                              108                              111                   2.048873                   +105                   2.141576                   +114
----------------------------------------
2026-03-06T19:25:40.594945 | Processed NBA file: 2026_03_01_NBA_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_01_NBA_spread.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_New York Knicks_San Antonio Spurs      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108                2.000000                1.833333                  2.010695                  1.989418                        2.111230                        2.088889                              111                              108                   2.177656                   +118                   2.159587                   +116
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Brooklyn Nets_Cleveland Cavaliers      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440                1.847458                1.980392                  1.816867                  2.224189                        1.907711                        2.335398                             -110                              133                   2.005926                   +101                   2.367531                   +137
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Chicago Bulls_Milwaukee Bucks      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140                1.909091                1.909091                  1.989418                  2.010695                        2.088889                        2.111230                              108                              111                   2.182231                   +118                   2.141774                   +114
----------------------------------------
2026-03-06T19:25:40.619733 | Processed NCAAB file: 2026_03_06_NCAAB_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_06_NCAAB_spread.csv
  STATS: 26 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  2026_03_06_Northeastern Huskies_North Carolina AT Aggies      0.492      0.508                   76.8                   76.4                   153.2         -2.5          2.5  152.5                     -102                     -118                    -110                     -110                        -142                         120                1.980392                1.847458                  1.772530                  2.294448                        1.861157                        2.409170                             -116                              140                   1.858484                   -116                   2.404620                   +140
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers 2026_03_06_Charleston Southern Buccaneers_Winthrop Eagles      0.670      0.330                   78.7                   84.1                   162.8          5.5         -5.5  163.5                     -105                     -115                    -115                     -105                         195                        -238                1.952381                1.869565                  2.012351                  1.987800                        2.112968                        2.087190                              111                              108                   2.128121                   +113                   2.062139                   +106
Basketball  NCAAB 2026_03_06  03:30 PM      Murray State Racers               Illinois Chicago           2026_03_06_Illinois Chicago_Murray State Racers      0.564      0.436                   73.9                   76.4                   150.3         -1.5          1.5  150.5                      102                     -122                    -108                     -112                        -115                        -105                2.020000                1.819672                  1.610716                  2.637421                        1.691252                        2.769292                             -144                              176                   1.696066                   -144                   2.757359                   +176
----------------------------------------
2026-03-06T19:25:40.638551 | Processed NBA file: 2026_02_27_NBA_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_27_NBA_spread.csv
  STATS: 5 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245                1.980392                1.847458                  2.032431                  1.968588                        2.134052                        2.067017                              113                              106                   2.201291                   +120                   2.133636                   +113
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450                1.925926                1.892857                  2.599876                  1.625048                        2.729870                        1.706301                              172                             -141                   2.720000                   +172                   1.709220                   -141
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                1.869565                1.952381                  1.782746                  2.277553                        1.871884                        2.391431                             -114                              139                   1.994262                   -101                   2.376962                   +138
----------------------------------------
2026-03-06T19:25:40.665047 | Processed NBA file: 2026_03_03_NBA_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_03_NBA_spread.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700                1.869565                1.952381                  2.634709                  1.611730                        2.766444                        1.692316                              176                             -144                   2.911938                   +191                   1.705994                   -142
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120                1.909091                1.909091                  1.938159                  2.065917                        2.035067                        2.169213                              103                              116                   2.095091                   +110                   2.242648                   +124
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350                1.952381                1.869565                  2.532525                  1.652518                        2.659151                        1.735144                              165                             -136                   2.650000                   +165                   1.735294                   -136
----------------------------------------
2026-03-06T19:25:40.695786 | Processed NCAAB file: 2026_03_04_NCAAB_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_04_NCAAB_spread.csv
  STATS: 38 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels        Stetson Hatters  2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.656      0.344                   75.9                   80.9                   156.8          4.5         -4.5  155.5                     -115                     -105                    -110                     -110                         170                        -205                1.869565                1.952381                  1.940466                  2.063303                        2.037489                        2.166468                              103                              116                   2.039714                   +104                   2.153799                   +115
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs     Creighton Bluejays         2026_03_04_Creighton Bluejays_Butler Bulldogs      0.565      0.435                   77.2                   79.6                   156.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         124                        -148                1.909091                1.909091                  2.012351                  1.987800                        2.112968                        2.087190                              111                              108                   2.114062                   +111                   2.075996                   +108
Basketball  NCAAB 2026_03_04  06:00 PM       James Madison Dukes Louisiana Ragin Cajuns 2026_03_04_Louisiana Ragin Cajuns_James Madison Dukes      0.735      0.265                   64.0                   71.3                   135.3          6.5         -6.5  133.5                     -112                     -108                    -108                     -112                         220                        -270                1.892857                1.925926                  1.906451                  2.103203                        2.001774                        2.208364                              100                              120                   2.009508                   +101                   2.195818                   +120
----------------------------------------
2026-03-06T19:25:40.722838 | Processed NBA file: 2026_02_26_NBA_spread.csv

[2026-03-06 19:25:40] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_26_NBA_spread.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550                1.869565                1.952381                  1.703391                  2.421685                        1.788560                        2.542770                             -126                              154                   1.884630                   -113                   2.580914                   +158
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148                1.952381                1.869565                  2.032431                  1.968588                        2.134052                        2.067017                              113                              106                   2.182253                   +118                   2.145221                   +115
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550                1.869565                1.952381                  2.148374                  1.870796                        2.255793                        1.964336                              125                             -103                   2.373862                   +137                   1.984308                   -102
----------------------------------------
2026-03-06T19:25:40.729450 | Total files processed: 18
2026-03-06T19:25:40.729480 | === APPLY SPREAD JUICE END ===
