=== APPLY SPREAD JUICE START 2026-03-03T19:56:22.422873Z ===
2026-03-03T19:56:22.447211 | Processed NCAAB file: 2026_03_01_NCAAB_spread.csv
2026-03-03T19:56:22.457015 | Processed NBA file: 2026_03_02_NBA_spread.csv
2026-03-03T19:56:22.479414 | Processed NCAAB file: 2026_02_24_NCAAB_spread.csv
2026-03-03T19:56:22.496845 | Processed NBA file: 2026_02_24_NBA_spread.csv
2026-03-03T19:56:22.508994 | Processed NCAAB file: 2026_03_02_NCAAB_spread.csv
2026-03-03T19:56:22.541170 | Processed NCAAB file: 2026_02_26_NCAAB_spread.csv
2026-03-03T19:56:22.571577 | Processed NCAAB file: 2026_03_03_NCAAB_spread.csv
2026-03-03T19:56:22.585276 | Processed NCAAB file: 2026_02_27_NCAAB_spread.csv
2026-03-03T19:56:22.604671 | Processed NBA file: 2026_03_01_NBA_spread.csv
2026-03-03T19:56:22.615165 | Processed NBA file: 2026_02_27_NBA_spread.csv
2026-03-03T19:56:22.631301 | Processed NBA file: 2026_03_03_NBA_spread.csv
2026-03-03T19:56:22.647589 | Processed NBA file: 2026_02_26_NBA_spread.csv
2026-03-03T19:56:22.647636 | Total files processed: 12
2026-03-03T19:56:22.647660 | === APPLY SPREAD JUICE END ===
