=== APPLY SPREAD JUICE START 2026-03-09T16:38:10.050157Z ===
2026-03-09T16:38:10.073704 | Processed NCAAB file: 2026_03_05_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_05_NCAAB_spread.csv
  STATS: 40 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team                                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs                    2026_03_05_Drake Bulldogs_Southern Illinois Salukis      0.636      0.364                   70.3                   74.6                   144.9          4.5         -4.5  135.5                     -108                     -112                    -108                     -112                         170                        -205                        2.141270                        2.099148                              114                              109                   2.150240                   +115                   2.084000                   +108
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs 2026_03_05_South Carolina State Bulldogs_North Carolina Central Eagles      0.722      0.278                   68.0                   74.9                   142.9          8.5         -8.5  145.5                     -118                     -102                    -108                     -112                         285                        -360                        2.302692                        1.964166                              130                             -103                   2.334419                   +133                   1.941380                   -106
Basketball  NCAAB 2026_03_05  06:00 PM                    Iona Gaels         Sacred Heart Pioneers                            2026_03_05_Sacred Heart Pioneers_Iona Gaels      0.586      0.414                   72.7                   75.8                   148.5          2.5         -2.5  147.5                     -110                     -110                    -112                     -108                         136                        -162                        2.058664                        2.185103                              105                              118                   2.053946                   +105                   2.175803                   +118
----------------------------------------
2026-03-09T16:38:10.093466 | Processed NCAAB file: 2026_03_01_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_01_NCAAB_spread.csv
  STATS: 23 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Quinnipiac Bobcats_Canisius Golden Griffins      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285                        2.162968                        2.078706                              116                              107                   2.149790                   +115                   2.083701                   +108
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Illinois Chicago_Indiana State Sycamores      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154                        2.173980                        2.068635                              117                              106                   2.176247                   +118                   2.054069                   +105
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Purdue Boilermakers_Ohio State Buckeyes      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245                        2.120000                        2.120000                              112                              112                   2.115970                   +112                   2.130078                   +113
----------------------------------------
2026-03-09T16:38:10.114757 | Processed NCAAB file: 2026_03_08_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_08_NCAAB_spread.csv
  STATS: 30 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                  away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_08  02:00 PM Central Arkansas Bears              Queens Royals       2026_03_08_Queens Royals_Central Arkansas Bears      0.480      0.520                   82.8                   82.0                   164.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         114                        -135                        2.532131                        1.823247                              153                             -121                   2.534870                   +153                   1.822930                   -122
Basketball  NCAAB 2026_03_08  02:00 PM        Navy Midshipmen Boston University Terriers 2026_03_08_Boston University Terriers_Navy Midshipmen      0.756      0.244                   64.6                   72.5                   137.1          7.5         -7.5  137.5                     -115                     -105                    -112                     -108                         245                        -305                        2.078706                        2.162968                              107                              116                   2.083701                   +108                   2.149790                   +115
Basketball  NCAAB 2026_03_08  02:00 PM    South Florida Bulls            Charlotte 49ers        2026_03_08_Charlotte 49ers_South Florida Bulls      0.889      0.111                   71.7                   83.8                   155.5         16.5        -16.5  152.5                     -115                     -105                    -115                     -105                        1000                       -1800                        2.703527                        1.743652                              170                             -134                   2.636801                   +164                   1.787124                   -127
----------------------------------------
2026-03-09T16:38:10.129277 | Processed NBA file: 2026_03_02_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_02_NBA_spread.csv
  STATS: 4 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750                        1.596427                        3.154601                             -167                              215                   1.598802                   -167                   3.150000                   +215
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250                        1.899527                        2.398372                             -111                              139                   2.019448                   +102                   2.376962                   +138
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410                        1.764251                        2.655455                             -130                              165                   1.858972                   -116                   2.692685                   +169
----------------------------------------
2026-03-09T16:38:10.152343 | Processed NCAAB file: 2026_02_24_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_24_NCAAB_spread.csv
  STATS: 35 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325                        2.196338                        2.048790                              119                              104                   2.200411                   +120                   2.036122                   +104
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360                        2.405708                        1.894951                              140                             -111                   2.364084                   +136                   1.929348                   -108
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270                        2.185103                        2.058664                              118                              105                   2.169695                   +117                   2.063569                   +106
----------------------------------------
2026-03-09T16:38:10.172977 | Processed NBA file: 2026_03_08_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_08_NBA_spread.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers  Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers      0.505      0.495                  112.0                  112.3                   224.3         -1.5          1.5  223.5                      100                     -120                    -110                     -110                        -112                        -108                        1.919367                        2.367474                             -108                              136                   1.987680                   -101                   2.450300                   +145
Basketball    NBA 2026_03_08  03:40 PM  Los Angeles Lakers New York Knicks 2026_03_08_New York Knicks_Los Angeles Lakers      0.412      0.588                  114.5                  111.4                   225.9         -2.5          2.5  228.5                     -118                     -102                    -110                     -110                        -155                         130                        2.196738                        2.048442                              119                              104                   2.260221                   +126                   2.118056                   +112
Basketball    NBA 2026_03_08  06:10 PM          Miami Heat Detroit Pistons         2026_03_08_Detroit Pistons_Miami Heat      0.459      0.541                  116.7                  115.0                   231.7         -1.5          1.5  229.5                     -105                     -115                    -115                     -105                        -115                        -105                        2.144984                        2.095592                              114                              109                   2.208618                   +121                   2.169969                   +117
----------------------------------------
2026-03-09T16:38:10.194679 | Processed NBA file: 2026_02_24_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_24_NBA_spread.csv
  STATS: 11 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330                        1.960433                        2.307845                             -104                              130                   2.083868                   +108                   2.287453                   +129
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650                        2.430019                        1.880135                              143                             -113                   2.563771                   +156                   1.897804                   -111
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105                        2.183571                        2.060026                              118                              106                   2.249901                   +125                   2.138821                   +114
----------------------------------------
2026-03-09T16:38:10.211037 | Processed NBA file: 2026_03_04_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_04_NBA_spread.csv
  STATS: 6 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145                        2.036992                        2.210060                              103                              121                   2.129774                   +113                   2.243280                   +124
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.675      0.325                  104.0                  109.4                   213.4          6.5         -6.5  215.5                     -105                     -115                    -112                     -108                         205                        -250                        2.264945                        1.992491                              126                             -100                   2.335642                   +134                   2.071491                   +107
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.774      0.226                  115.8                  124.2                   240.0          8.5         -8.5  237.5                     -118                     -102                    -108                     -112                         280                        -355                        2.132419                        2.107725                              113                              110                   2.219703                   +122                   2.143131                   +114
----------------------------------------
2026-03-09T16:38:10.228133 | Processed NBA file: 2026_03_06_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_06_NBA_spread.csv
  STATS: 7 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000                        2.546982                        1.815624                              154                             -122                   2.679827                   +168                   1.832076                   -120
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat           2026_03_06_Miami Heat_Charlotte Hornets      0.691      0.309                  114.4                  120.3                   234.7          7.5         -7.5  229.5                     -102                     -118                    -110                     -110                         250                        -310                        2.337304                        1.939665                              133                             -106                   2.428126                   +143                   1.983311                   -102
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers 2026_03_06_Portland Trail Blazers_Houston Rockets      0.725      0.275                  109.6                  116.4                   226.0          6.5         -6.5  218.5                     -115                     -105                    -108                     -112                         195                        -238                        2.083598                        2.157696                              108                              115                   2.149618                   +115                   2.226853                   +123
----------------------------------------
2026-03-09T16:38:10.243183 | Processed NCAAB file: 2026_03_02_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_02_NCAAB_spread.csv
  STATS: 15 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124                        2.207686                        2.039014                              120                              103                   2.195765                   +120                   2.033908                   +103
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125                        2.000855                        2.254232                              100                              125                   1.998086                   -100                   2.252153                   +125
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135                        2.068635                        2.173980                              106                              117                   2.058029                   +106                   2.172077                   +117
----------------------------------------
2026-03-09T16:38:10.273414 | Processed NCAAB file: 2026_02_26_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_26_NCAAB_spread.csv
  STATS: 54 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162                        2.185103                        2.058664                              118                              105                   2.173724                   +117                   2.055902                   +106
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136                        2.058664                        2.185103                              105                              118                   2.046054                   +105                   2.184196                   +118
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575                        2.254232                        2.000855                              125                              100                   2.262330                   +126                   1.987216                   -101
----------------------------------------
2026-03-09T16:38:10.315781 | Processed NCAAB file: 2026_03_07_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_07_NCAAB_spread.csv
  STATS: 86 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_07  01:00 PM          Ole Miss Rebels South Carolina Gamecocks    2026_03_07_South Carolina Gamecocks_Ole Miss Rebels      0.690      0.310                   73.2                   79.0                   152.2          6.5         -6.5  146.5                     -105                     -115                    -115                     -105                         235                        -290                        2.196338                        2.048790                              119                              104                   2.200411                   +120                   2.036122                   +104
Basketball  NCAAB 2026_03_07  01:00 PM      Saint Josephs Hawks       La Salle Explorers      2026_03_07_La Salle Explorers_Saint Josephs Hawks      0.796      0.204                   65.3                   74.3                   139.6         10.5        -10.5  140.5                     -118                     -102                    -108                     -112                         370                        -485                        2.290393                        1.973204                              129                             -102                   2.302549                   +130                   1.967733                   -103
Basketball  NCAAB 2026_03_07  01:00 PM UMass Lowell River Hawks       Albany Great Danes 2026_03_07_Albany Great Danes_UMass Lowell River Hawks      0.578      0.422                   70.3                   73.2                   143.5          2.5         -2.5  148.5                     -110                     -110                    -112                     -108                         124                        -148                        2.078706                        2.162968                              107                              116                   2.073985                   +107                   2.155842                   +116
----------------------------------------
2026-03-09T16:38:10.345056 | Processed NCAAB file: 2026_03_03_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_03_NCAAB_spread.csv
  STATS: 51 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100                        2.068635                        2.173980                              106                              117                   2.061971                   +106                   2.167923                   +117
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102                        2.088876                        2.152065                              108                              115                   2.081991                   +108                   2.147942                   +115
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190                        2.039014                        2.207686                              103                              120                   2.012568                   +101                   2.218894                   +122
----------------------------------------
2026-03-09T16:38:10.360175 | Processed NBA file: 2026_03_09_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_09_NBA_spread.csv
  STATS: 5 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team          away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_09  07:10 PM   Cleveland Cavaliers Philadelphia 76ers 2026_03_09_Philadelphia 76ers_Cleveland Cavaliers      0.774      0.226                  111.9                  120.2                   232.1         11.5        -11.5  226.5                     -108                     -112                    -115                     -105                         410                        -550                        2.600226                        1.789503                              160                             -126                   2.743130                   +174                   1.805877                   -124
Basketball    NBA 2026_03_09  07:40 PM         Brooklyn Nets  Memphis Grizzlies        2026_03_09_Memphis Grizzlies_Brooklyn Nets      0.503      0.497                  112.9                  113.0                   225.9         -1.5          1.5  220.5                     -105                     -115                    -115                     -105                        -115                        -105                        1.939665                        2.337304                             -106                              133                   2.005710                   +101                   2.419152                   +142
Basketball    NBA 2026_03_09  07:40 PM Oklahoma City Thunder     Denver Nuggets   2026_03_09_Denver Nuggets_Oklahoma City Thunder      0.672      0.328                  111.7                  117.3                   229.0          6.5         -6.5  230.5                     -102                     -118                    -110                     -110                         230                        -285                        2.237179                        2.014485                              123                              101                   2.304638                   +130                   2.081848                   +108
----------------------------------------
2026-03-09T16:38:10.379758 | Processed NBA file: 2026_03_05_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_05_NBA_spread.csv
  STATS: 9 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks        2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360                        2.237179                        2.014485                              123                              101                   2.323914                   +132                   2.051283                   +105
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz          2026_03_05_Utah Jazz_Washington Wizards      0.561      0.439                  118.9                  121.3                   240.2          1.5         -1.5  242.5                     -105                     -115                    -115                     -105                         105                        -125                        2.014485                        2.237179                              101                              123                   2.059309                   +106                   2.322254                   +132
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors 2026_03_05_Golden State Warriors_Houston Rockets      0.782      0.218                  106.3                  114.8                   221.1          9.5         -9.5  215.5                     -115                     -105                    -110                     -110                         300                        -380                        2.250980                        2.003425                              125                              100                   2.344757                   +134                   2.041077                   +104
----------------------------------------
2026-03-09T16:38:10.396130 | Processed NCAAB file: 2026_02_27_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_02_27_NCAAB_spread.csv
  STATS: 18 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164                        2.099148                        2.141270                              109                              114                   2.084000                   +108                   2.150240                   +115
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575                        2.379162                        1.911753                              137                             -109                   2.416928                   +142                   1.877735                   -114
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320                        2.109522                        2.130582                              110                              113                   2.068574                   +107                   2.161875                   +116
----------------------------------------
2026-03-09T16:38:10.417990 | Processed NBA file: 2026_03_01_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_01_NBA_spread.csv
  STATS: 11 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_San Antonio Spurs_New York Knicks      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108                        2.132419                        2.107725                              113                              110                   2.198297                   +120                   2.180352                   +118
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Cleveland Cavaliers_Brooklyn Nets      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440                        1.909391                        2.382831                             -109                              138                   2.014689                   +101                   2.418336                   +142
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Milwaukee Bucks_Chicago Bulls      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140                        2.107725                        2.132419                              110                              113                   2.203214                   +120                   2.162075                   +116
----------------------------------------
2026-03-09T16:38:10.437628 | Processed NCAAB file: 2026_03_06_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_06_NCAAB_spread.csv
  STATS: 26 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  2026_03_06_Northeastern Huskies_North Carolina AT Aggies      0.492      0.508                   76.8                   76.4                   153.2         -2.5          2.5  152.5                     -102                     -118                    -110                     -110                        -142                         120                        1.920277                        2.366091                             -108                              136                   1.922219                   -108                   2.364543                   +136
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers 2026_03_06_Charleston Southern Buccaneers_Winthrop Eagles      0.670      0.330                   78.7                   84.1                   162.8          5.5         -5.5  163.5                     -105                     -115                    -115                     -105                         195                        -238                        2.130582                        2.109522                              113                              110                   2.148292                   +115                   2.081967                   +108
Basketball  NCAAB 2026_03_06  03:30 PM      Murray State Racers               Illinois Chicago           2026_03_06_Illinois Chicago_Murray State Racers      0.564      0.436                   73.9                   76.4                   150.3         -1.5          1.5  150.5                      102                     -122                    -108                     -112                        -115                        -105                        1.771627                        2.638916                             -129                              163                   1.776893                   -129                   2.627483                   +163
----------------------------------------
2026-03-09T16:38:10.453832 | Processed NBA file: 2026_03_07_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_07_NBA_spread.csv
  STATS: 6 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team          away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves      Orlando Magic 2026_03_07_Orlando Magic_Minnesota Timberwolves      0.677      0.323                  111.0                  116.4                   227.4          6.5         -6.5  226.5                     -112                     -108                    -112                     -108                         200                        -245                        2.264945                        1.992491                              126                             -100                   2.335642                   +134                   2.071491                   +107
Basketball    NBA 2026_03_07  06:10 PM        Detroit Pistons      Brooklyn Nets        2026_03_07_Brooklyn Nets_Detroit Pistons      0.851      0.149                  102.5                  113.3                   215.8         14.5        -14.5  216.5                     -118                     -102                    -105                     -115                         625                        -950                        2.693418                        1.747883                              169                             -133                   2.838084                   +184                   1.763821                   -131
Basketball    NBA 2026_03_07  07:40 PM          Atlanta Hawks Philadelphia 76ers     2026_03_07_Philadelphia 76ers_Atlanta Hawks      0.662      0.338                  114.9                  120.2                   235.1          6.5         -6.5  233.5                     -105                     -115                    -110                     -110                         220                        -270                        2.279076                        1.981682                              127                             -101                   2.345977                   +135                   2.061236                   +106
----------------------------------------
2026-03-09T16:38:10.469010 | Processed NBA file: 2026_02_27_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_27_NBA_spread.csv
  STATS: 5 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245                        2.157696                        2.083598                              115                              108                   2.221961                   +122                   2.154350                   +115
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450                        2.833909                        1.693403                              183                             -144                   2.830000                   +183                   1.694444                   -144
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                        1.870602                        2.446130                             -114                              144                   1.994262                   -101                   2.426689                   +143
----------------------------------------
2026-03-09T16:38:10.489764 | Processed NBA file: 2026_03_03_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_03_03_NBA_spread.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700                        2.876343                        1.678606                              187                             -147                   3.027994                   +203                   1.691725                   -145
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120                        2.048442                        2.196738                              104                              119                   2.105412                   +111                   2.273796                   +127
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350                        2.752143                        1.724010                              175                             -138                   2.750000                   +175                   1.724638                   -138
----------------------------------------
2026-03-09T16:38:10.513926 | Processed NCAAB file: 2026_03_04_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_04_NCAAB_spread.csv
  STATS: 38 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels        Stetson Hatters  2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.656      0.344                   75.9                   80.9                   156.8          4.5         -4.5  155.5                     -115                     -105                    -110                     -110                         170                        -205                        2.068635                        2.173980                              106                              117                   2.069857                   +107                   2.163770                   +116
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs     Creighton Bluejays         2026_03_04_Creighton Bluejays_Butler Bulldogs      0.565      0.435                   77.2                   79.6                   156.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         124                        -148                        2.130582                        2.109522                              113                              110                   2.134100                   +113                   2.095958                   +110
Basketball  NCAAB 2026_03_04  06:00 PM       James Madison Dukes Louisiana Ragin Cajuns 2026_03_04_Louisiana Ragin Cajuns_James Madison Dukes      0.735      0.265                   64.0                   71.3                   135.3          6.5         -6.5  133.5                     -112                     -108                    -108                     -112                         220                        -270                        2.039014                        2.207686                              103                              120                   2.039651                   +104                   2.195818                   +120
----------------------------------------
2026-03-09T16:38:10.534881 | Processed NBA file: 2026_02_26_NBA_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NBA] SUCCESS
  MSG: Applied NBA Spread Juice to 2026_02_26_NBA_spread.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550                        1.780991                        2.618411                             -128                              161                   1.871600                   -115                   2.652041                   +165
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148                        2.157696                        2.083598                              115                              108                   2.202744                   +120                   2.166049                   +117
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550                        2.293375                        1.970996                              129                             -102                   2.416065                   +142                   1.993891                   -101
----------------------------------------
2026-03-09T16:38:10.549232 | Processed NCAAB file: 2026_03_09_NCAAB_spread.csv

[2026-03-09 16:38:10] [JUICE_SPREAD_NCAAB] SUCCESS
  MSG: Applied NCAAB Spread Juice to 2026_03_09_NCAAB_spread.csv
  STATS: 13 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                         home_team                away_team                                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal home_spread_juice_odds  away_spread_juice_decimal away_spread_juice_odds
Basketball  NCAAB 2026_03_09  02:00 PM             Alabama State Hornets      Alcorn State Braves                2026_03_09_Alcorn State Braves_Alabama State Hornets      0.693      0.307                   71.0                   76.8                   147.8          6.5         -6.5  142.5                     -110                     -110                    -105                     -115                         225                        -278                        2.196338                        2.048790                              119                              104                   2.200411                   +120                   2.036122                   +104
Basketball  NCAAB 2026_03_09  06:00 PM                    Monmouth Hawks Campbell Fighting Camels                  2026_03_09_Campbell Fighting Camels_Monmouth Hawks      0.495      0.505                   73.7                   73.6                   147.3          1.5         -1.5  151.5                     -110                     -110                    -112                     -108                         105                        -125                        2.302692                        1.964166                              130                             -103                   2.297799                   +130                   1.972760                   -103
Basketball  NCAAB 2026_03_09  06:00 PM Texas AM Corpus Christi Islanders   New Orleans Privateers 2026_03_09_New Orleans Privateers_Texas AM Corpus Christi Islanders      0.560      0.440                   70.2                   72.7                   142.9          1.5         -1.5  143.5                     -112                     -108                    -105                     -115                        -105                        -115                        2.019747                        2.230725                              101                              123                   2.008076                   +101                   2.232134                   +123
----------------------------------------
2026-03-09T16:38:10.553979 | Total files processed: 24
2026-03-09T16:38:10.554009 | === APPLY SPREAD JUICE END ===
