=== APPLY TOTAL JUICE START 2026-03-03T19:56:22.989479Z ===
2026-03-03T19:56:23.046788 | Processed NCAAB file: 2026_03_03_NCAAB_total.csv
2026-03-03T19:56:23.063723 | Processed NBA file: 2026_03_03_NBA_total.csv
2026-03-03T19:56:23.073203 | Processed NBA file: 2026_03_02_NBA_total.csv
2026-03-03T19:56:23.091891 | Processed NCAAB file: 2026_03_02_NCAAB_total.csv
2026-03-03T19:56:23.159239 | Processed NCAAB file: 2026_02_26_NCAAB_total.csv
2026-03-03T19:56:23.192478 | Processed NCAAB file: 2026_03_01_NCAAB_total.csv
2026-03-03T19:56:23.213012 | Processed NBA file: 2026_02_24_NBA_total.csv
2026-03-03T19:56:23.234278 | Processed NCAAB file: 2026_02_27_NCAAB_total.csv
2026-03-03T19:56:23.244967 | Processed NBA file: 2026_02_27_NBA_total.csv
2026-03-03T19:56:23.262621 | Processed NBA file: 2026_03_01_NBA_total.csv
2026-03-03T19:56:23.299605 | Processed NCAAB file: 2026_02_24_NCAAB_total.csv
2026-03-03T19:56:23.315663 | Processed NBA file: 2026_02_26_NBA_total.csv
2026-03-03T19:56:23.315703 | Total files processed: 12
2026-03-03T19:56:23.315726 | === APPLY TOTAL JUICE END ===
