=== APPLY MONEYLINE JUICE START 2026-03-04T15:44:53.475993Z ===
2026-03-04T15:44:53.504666 | Processed NBA file: 2026_02_26_NBA_moneyline.csv
2026-03-04T15:44:53.545582 | Processed NCAAB file: 2026_03_03_NCAAB_moneyline.csv
2026-03-04T15:44:53.558995 | Processed NBA file: 2026_03_04_NBA_moneyline.csv
2026-03-04T15:44:53.579638 | Processed NCAAB file: 2026_03_01_NCAAB_moneyline.csv
2026-03-04T15:44:53.598725 | Processed NBA file: 2026_03_03_NBA_moneyline.csv
2026-03-04T15:44:53.628202 | Processed NCAAB file: 2026_02_24_NCAAB_moneyline.csv
2026-03-04T15:44:53.645608 | Processed NCAAB file: 2026_02_27_NCAAB_moneyline.csv
2026-03-04T15:44:53.660720 | Processed NCAAB file: 2026_03_02_NCAAB_moneyline.csv
2026-03-04T15:44:53.681241 | Processed NBA file: 2026_02_24_NBA_moneyline.csv
2026-03-04T15:44:53.713454 | Processed NCAAB file: 2026_03_04_NCAAB_moneyline.csv
2026-03-04T15:44:53.725462 | Processed NBA file: 2026_02_27_NBA_moneyline.csv
2026-03-04T15:44:53.736027 | Processed NBA file: 2026_03_02_NBA_moneyline.csv
2026-03-04T15:44:53.778337 | Processed NCAAB file: 2026_02_26_NCAAB_moneyline.csv
2026-03-04T15:44:53.798826 | Processed NBA file: 2026_03_01_NBA_moneyline.csv
2026-03-04T15:44:53.798872 | Total files processed: 14
2026-03-04T15:44:53.798897 | === APPLY MONEYLINE JUICE END ===
