=== APPLY TOTAL JUICE START 2026-03-13T21:11:45.890318Z ===
2026-03-13T21:11:45.931861 | Processed NCAAB file: 2026_03_11_NCAAB_total.csv

[2026-03-13 21:11:45] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_11_NCAAB_total.csv
  STATS: 38 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_11  02:00 PM Bethune Cookman Wildcats Prairie View AM Panthers 2026_03_11_Prairie View AM Panthers_Bethune Cookman Wildcats      0.721      0.279                   75.1                   81.8                   156.9          5.5         -5.5  151.5                     -110                     -110                    -110                     -110                         190                        -230   1.508665    2.965929         1.699606          2.813730                  1.699606                  -143                   2.813730                   +181
Basketball  NCAAB 2026_03_11  02:00 PM         Richmond Spiders  Loyola Chicago Ramblers          2026_03_11_Loyola Chicago Ramblers_Richmond Spiders      0.699      0.301                   70.4                   76.3                   146.7          5.5         -5.5  143.5                     -115                     -105                    -115                     -105                         164                        -198   1.668815    2.495182         1.740172          2.538971                  1.740172                  -135                   2.538971                   +154
Basketball  NCAAB 2026_03_11  02:30 PM     Louisville Cardinals             SMU Mustangs                 2026_03_11_SMU Mustangs_Louisville Cardinals      0.729      0.271                   80.2                   87.3                   167.5          6.5         -6.5  163.5                     -110                     -110                    -112                     -108                         220                        -270   1.620987    2.610340         2.120864          2.216957                  2.120864                  +112                   2.216957                   +122
----------------------------------------
2026-03-13T21:11:45.994270 | Processed NCAAB file: 2026_03_03_NCAAB_total.csv

[2026-03-13 21:11:45] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_03_NCAAB_total.csv
  STATS: 51 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100   1.667192    2.498820         1.706366          2.590241                  1.706366                  -142                   2.590241                   +159
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102   3.184428    1.457786         3.392661          1.453244                  3.392661                  +239                   1.453244                   -221
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190   2.302603    1.767694         2.358650          1.830840                  2.358650                  +136                   1.830840                   -120
----------------------------------------
2026-03-13T21:11:46.042103 | Processed NCAAB file: 2026_03_13_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_13_NCAAB_total.csv
  STATS: 33 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team                away_team                                                 game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_13  01:00 PM      Florida Gators        Kentucky Wildcats             2026_03_13_Kentucky Wildcats_Florida Gators      0.769      0.231                   79.7                   87.8                   167.5         10.5        -10.5  159.5                     -110                     -110                    -110                     -110                         440                        -600   1.371511    3.691713         1.487006          3.621394                  1.487006                  -205                   3.621394                   +262
Basketball  NCAAB 2026_03_13  01:00 PM         UAB Blazers          Charlotte 49ers                  2026_03_13_Charlotte 49ers_UAB Blazers      0.670      0.330                   72.4                   77.8                   150.2          5.5         -5.5  145.5                     -110                     -110                    -108                     -112                         164                        -198   1.550400    2.816860         1.557736          2.976217                  1.557736                  -179                   2.976217                   +198
Basketball  NCAAB 2026_03_13  02:00 PM Alabama AM Bulldogs Prairie View AM Panthers 2026_03_13_Prairie View AM Panthers_Alabama AM Bulldogs      0.576      0.424                   74.3                   77.2                   151.5         -1.5          1.5  143.5                      105                     -125                    -108                     -112                        -115                        -105   1.352071    3.840335         1.409884          3.907731                  1.409884                  -244                   3.907731                   +291
----------------------------------------
2026-03-13T21:11:46.131295 | Processed NCAAB file: 2026_03_07_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_07_NCAAB_total.csv
  STATS: 86 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_07  01:00 PM          Ole Miss Rebels South Carolina Gamecocks    2026_03_07_South Carolina Gamecocks_Ole Miss Rebels      0.690      0.310                   73.2                   79.0                   152.2          6.5         -6.5  146.5                     -105                     -115                    -115                     -105                         235                        -290   1.483390    3.068723         1.547530          3.121176                  1.547530                  -183                   3.121176                   +212
Basketball  NCAAB 2026_03_07  01:00 PM      Saint Josephs Hawks       La Salle Explorers      2026_03_07_La Salle Explorers_Saint Josephs Hawks      0.796      0.204                   65.3                   74.3                   139.6         10.5        -10.5  140.5                     -118                     -102                    -108                     -112                         370                        -485   2.154863    1.865903         2.295772          1.860090                  2.295772                  +130                   1.860090                   -116
Basketball  NCAAB 2026_03_07  01:00 PM UMass Lowell River Hawks       Albany Great Danes 2026_03_07_Albany Great Danes_UMass Lowell River Hawks      0.578      0.422                   70.3                   73.2                   143.5          2.5         -2.5  148.5                     -110                     -110                    -112                     -108                         124                        -148   2.993857    1.501540         3.088552          1.544147                  3.088552                  +209                   1.544147                   -184
----------------------------------------
2026-03-13T21:11:46.159123 | Processed NCAAB file: 2026_03_10_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_10_NCAAB_total.csv
  STATS: 20 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team                away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_10  04:30 PM    SMU Mustangs          Syracuse Orange             2026_03_10_Syracuse Orange_SMU Mustangs      0.612      0.388                   78.3                   82.0                   160.3          3.5         -3.5  153.5                     -105                     -115                    -115                     -105                         154                        -185   1.426249    3.346044         1.461542          3.464190                  1.461542                  -217                   3.464190                   +246
Basketball  NCAAB 2026_03_10  05:00 PM    Oregon Ducks       Maryland Terrapins          2026_03_10_Maryland Terrapins_Oregon Ducks      0.641      0.359                   70.5                   75.1                   145.6          3.5         -3.5  139.5                     -105                     -115                    -108                     -112                         150                        -180   1.449755    3.223432         1.499740          3.305824                  1.499740                  -200                   3.305824                   +231
Basketball  NCAAB 2026_03_10  06:00 PM UMBC Retrievers UMass Lowell River Hawks 2026_03_10_UMass Lowell River Hawks_UMBC Retrievers      0.764      0.236                   68.3                   76.5                   144.8          6.5         -6.5  146.5                     -108                     -112                    -115                     -105                         260                        -325   2.280627    1.780868         2.379239          1.811308                  2.379239                  +138                   1.811308                   -123
----------------------------------------
2026-03-13T21:11:46.180396 | Processed NCAAB file: 2026_03_09_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_09_NCAAB_total.csv
  STATS: 13 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                         home_team                away_team                                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_09  02:00 PM             Alabama State Hornets      Alcorn State Braves                2026_03_09_Alcorn State Braves_Alabama State Hornets      0.693      0.307                   71.0                   76.8                   147.8          6.5         -6.5  142.5                     -110                     -110                    -105                     -115                         225                        -278   1.504877    2.980682         1.541506          3.087159                  1.541506                  -185                   3.087159                   +209
Basketball  NCAAB 2026_03_09  06:00 PM                    Monmouth Hawks Campbell Fighting Camels                  2026_03_09_Campbell Fighting Camels_Monmouth Hawks      0.495      0.505                   73.7                   73.6                   147.3          1.5         -1.5  151.5                     -110                     -110                    -112                     -108                         105                        -125   2.776773    1.562818         3.128208          1.482621                  3.128208                  +213                   1.482621                   -207
Basketball  NCAAB 2026_03_09  06:00 PM Texas AM Corpus Christi Islanders   New Orleans Privateers 2026_03_09_New Orleans Privateers_Texas AM Corpus Christi Islanders      0.560      0.440                   70.2                   72.7                   142.9          1.5         -1.5  143.5                     -112                     -108                    -105                     -115                        -105                        -115   2.107726    1.902750         2.197851          1.936142                  2.197851                  +120                   1.936142                   -107
----------------------------------------
2026-03-13T21:11:46.201067 | Processed NBA file: 2026_03_03_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_03_NBA_total.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700   1.824395    2.213010         1.917506          2.341939                  1.917506                  -109                   2.341939                   +134
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120   1.901288    2.109523         1.998323          2.232423                  1.998323                  -100                   2.232423                   +123
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350   1.928459    2.077054         2.026881          2.198062                  2.026881                  +103                   2.198062                   +120
----------------------------------------
2026-03-13T21:11:46.217102 | Processed NBA file: 2026_03_07_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_07_NBA_total.csv
  STATS: 6 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team          away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves      Orlando Magic 2026_03_07_Orlando Magic_Minnesota Timberwolves      0.677      0.323                  111.0                  116.4                   227.4          6.5         -6.5  226.5                     -112                     -108                    -112                     -108                         200                        -245   1.935378    2.069087         2.034153          2.189631                  2.034153                  +103                   2.189631                   +119
Basketball    NBA 2026_03_07  06:10 PM        Detroit Pistons      Brooklyn Nets        2026_03_07_Brooklyn Nets_Detroit Pistons      0.851      0.149                  102.5                  113.3                   215.8         14.5        -14.5  216.5                     -118                     -102                    -105                     -115                         625                        -950   2.053331    1.949369         2.186174          2.050220                  2.186174                  +119                   2.050220                   +105
Basketball    NBA 2026_03_07  07:40 PM          Atlanta Hawks Philadelphia 76ers     2026_03_07_Philadelphia 76ers_Atlanta Hawks      0.662      0.338                  114.9                  120.2                   235.1          6.5         -6.5  233.5                     -105                     -115                    -110                     -110                         220                        -270   1.887999    2.126128         1.984356          2.249995                  1.984356                  -102                   2.249995                   +125
----------------------------------------
2026-03-13T21:11:46.233182 | Processed NBA file: 2026_03_11_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_11_NBA_total.csv
  STATS: 6 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time            home_team           away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_11  07:40 PM        Orlando Magic Cleveland Cavaliers    2026_03_11_Cleveland Cavaliers_Orlando Magic      0.448      0.552                  115.5                  113.4                   228.9         -3.5          3.5  226.5                     -110                     -110                    -105                     -115                        -162                         136   1.836747    2.195104         1.930488          2.322990                  1.930488                  -107                   2.322990                   +132
Basketball    NBA 2026_03_11  08:10 PM New Orleans Pelicans     Toronto Raptors 2026_03_11_Toronto Raptors_New Orleans Pelicans      0.489      0.511                  115.6                  115.2                   230.8         -1.5          1.5  232.5                     -110                     -110                    -112                     -108                        -120                         100   2.134524    1.881427         2.243463          1.991038                  2.243463                  +124                   1.991038                   -101
Basketball    NBA 2026_03_11  09:10 PM            Utah Jazz     New York Knicks            2026_03_11_New York Knicks_Utah Jazz      0.175      0.825                  122.9                  112.9                   235.8        -12.5         12.5  229.5                     -110                     -110                    -112                     -108                        -750                         525   1.625361    2.599076         1.708314          2.750496                  1.708314                  -141                   2.750496                   +175
----------------------------------------
2026-03-13T21:11:46.277634 | Processed NCAAB file: 2026_03_04_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_04_NCAAB_total.csv
  STATS: 38 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels        Stetson Hatters  2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.656      0.344                   75.9                   80.9                   156.8          4.5         -4.5  155.5                     -115                     -105                    -110                     -110                         170                        -205   1.865310    2.155655         1.842313          2.319742                  1.842313                  -119                   2.319742                   +132
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs     Creighton Bluejays         2026_03_04_Creighton Bluejays_Butler Bulldogs      0.565      0.435                   77.2                   79.6                   156.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         124                        -148   1.865310    2.155655         1.842313          2.319742                  1.842313                  -119                   2.319742                   +132
Basketball  NCAAB 2026_03_04  06:00 PM       James Madison Dukes Louisiana Ragin Cajuns 2026_03_04_Louisiana Ragin Cajuns_James Madison Dukes      0.735      0.265                   64.0                   71.3                   135.3          6.5         -6.5  133.5                     -112                     -108                    -108                     -112                         220                        -270   1.798709    2.252020         1.835866          2.341008                  1.835866                  -120                   2.341008                   +134
----------------------------------------
2026-03-13T21:11:46.296202 | Processed NBA file: 2026_03_13_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_13_NBA_total.csv
  STATS: 8 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time        home_team           away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_13  07:40 PM Dallas Mavericks Cleveland Cavaliers 2026_03_13_Cleveland Cavaliers_Dallas Mavericks      0.232      0.768                  119.5                  111.4                   230.9        -13.5         13.5  235.5                     -105                     -115                    -115                     -105                        -700                         500   2.407946    1.710254         2.540062          1.822806                  2.540062                  +154                   1.822806                   -122
Basketball    NBA 2026_03_13  07:40 PM  Detroit Pistons   Memphis Grizzlies    2026_03_13_Memphis Grizzlies_Detroit Pistons      0.897      0.103                  109.1                  121.8                   230.9         15.5        -15.5  232.5                     -110                     -110                    -110                     -110                         750                       -1200   2.126128    1.887999         2.234638          1.997993                  2.234638                  +123                   1.997993                   -100
Basketball    NBA 2026_03_13  07:40 PM   Indiana Pacers     New York Knicks       2026_03_13_New York Knicks_Indiana Pacers      0.141      0.859                  119.1                  108.1                   227.2        -13.5         13.5  227.5                     -108                     -112                    -110                     -110                        -850                         575   2.022516    1.977979         2.125739          2.093215                  2.125739                  +113                   2.093215                   +109
----------------------------------------
2026-03-13T21:11:46.310094 | Processed NBA file: 2026_03_02_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_02_NBA_total.csv
  STATS: 4 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750   1.942347    2.061180         2.068010          2.167815                  2.068010                  +107                   2.167815                   +117
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250   1.776746    2.287422         1.891695          2.405762                  1.891695                  -112                   2.405762                   +141
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410   2.277870    1.782552         2.402849          1.899861                  2.402849                  +140                   1.899861                   -111
----------------------------------------
2026-03-13T21:11:46.326063 | Processed NBA file: 2026_03_04_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_04_NBA_total.csv
  STATS: 6 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145   1.855616    2.168749         1.975667          2.280949                  1.975667                  -102                   2.280949                   +128
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.675      0.325                  104.0                  109.4                   213.4          6.5         -6.5  215.5                     -105                     -115                    -112                     -108                         205                        -250   2.168749    1.855616         2.309058          1.951617                  2.309058                  +131                   1.951617                   -105
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.774      0.226                  115.8                  124.2                   240.0          8.5         -8.5  237.5                     -118                     -102                    -108                     -112                         280                        -355   1.830549    2.204023         1.930984          2.349069                  1.930984                  -107                   2.349069                   +135
----------------------------------------
2026-03-13T21:11:46.349174 | Processed NCAAB file: 2026_03_02_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_02_NCAAB_total.csv
  STATS: 15 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124   4.848182    1.259863         5.718509          1.151672                  5.718509                  +472                   1.151672                   -659
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125   1.491182    3.035906         1.535917          3.126983                  1.535917                  -187                   3.126983                   +213
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135   2.065643    1.938401         2.202679          1.930753                  2.202679                  +120                   1.930753                   -107
----------------------------------------
2026-03-13T21:11:46.407349 | Processed NCAAB file: 2026_02_26_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_26_NCAAB_total.csv
  STATS: 54 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162   1.943999    2.059323         2.027122          2.095463                  2.027122                  +103                   2.095463                   +110
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136   2.665605    1.600383         2.730487          1.657552                  2.730487                  +173                   1.657552                   -152
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575   2.109763    1.901093         2.190795          1.942398                  2.190795                  +119                   1.942398                   -106
----------------------------------------
2026-03-13T21:11:46.437758 | Processed NCAAB file: 2026_03_01_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_01_NCAAB_total.csv
  STATS: 23 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Quinnipiac Bobcats_Canisius Golden Griffins      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285   1.968793    2.032212         2.099404          2.024194                  2.099404                  +110                   2.024194                   +102
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Illinois Chicago_Indiana State Sycamores      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154   1.815797    2.225795         1.893438          2.264857                  1.893438                  -112                   2.264857                   +126
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Purdue Boilermakers_Ohio State Buckeyes      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245   1.768341    2.301506         1.715032          2.527282                  1.715032                  -140                   2.527282                   +153
----------------------------------------
2026-03-13T21:11:46.452835 | Processed NBA file: 2026_03_09_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_09_NBA_total.csv
  STATS: 5 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team          away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_09  07:10 PM   Cleveland Cavaliers Philadelphia 76ers 2026_03_09_Philadelphia 76ers_Cleveland Cavaliers      0.774      0.226                  111.9                  120.2                   232.1         11.5        -11.5  226.5                     -108                     -112                    -115                     -105                         410                        -550   1.659070    2.517291         1.743743          2.663947                  1.743743                  -134                   2.663947                   +166
Basketball    NBA 2026_03_09  07:40 PM         Brooklyn Nets  Memphis Grizzlies        2026_03_09_Memphis Grizzlies_Brooklyn Nets      0.503      0.497                  112.9                  113.0                   225.9         -1.5          1.5  220.5                     -105                     -115                    -115                     -105                        -115                        -105   1.669015    2.494735         1.776994          2.623801                  1.776994                  -129                   2.623801                   +162
Basketball    NBA 2026_03_09  07:40 PM Oklahoma City Thunder     Denver Nuggets   2026_03_09_Denver Nuggets_Oklahoma City Thunder      0.672      0.328                  111.7                  117.3                   229.0          6.5         -6.5  230.5                     -102                     -118                    -110                     -110                         230                        -285   2.117794    1.894619         2.225879          2.004999                  2.225879                  +123                   2.004999                   +100
----------------------------------------
2026-03-13T21:11:46.474609 | Processed NBA file: 2026_02_24_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_24_NBA_total.csv
  STATS: 11 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330   2.160095    1.861998         2.270339          1.970477                  2.270339                  +127                   1.970477                   -103
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650   1.914773    2.093167         2.019830          2.230917                  2.019830                  +102                   2.230917                   +123
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105   2.240385    1.806201         2.354726          1.911430                  2.354726                  +135                   1.911430                   -110
----------------------------------------
2026-03-13T21:11:46.494078 | Processed NBA file: 2026_03_05_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_05_NBA_total.csv
  STATS: 9 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks        2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360   1.977979    2.022516         2.078929          2.140347                  2.078929                  +108                   2.140347                   +114
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz          2026_03_05_Utah Jazz_Washington Wizards      0.561      0.439                  118.9                  121.3                   240.2          1.5         -1.5  242.5                     -105                     -115                    -115                     -105                         105                        -125   2.186252    1.842991         2.306205          1.964277                  2.306205                  +131                   1.964277                   -104
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors 2026_03_05_Golden State Warriors_Houston Rockets      0.782      0.218                  106.3                  114.8                   221.1          9.5         -9.5  215.5                     -115                     -105                    -110                     -110                         300                        -380   1.659070    2.517291         1.766405          2.647523                  1.766405                  -130                   2.647523                   +165
----------------------------------------
2026-03-13T21:11:46.527040 | Processed NCAAB file: 2026_03_06_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_06_NCAAB_total.csv
  STATS: 26 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  2026_03_06_Northeastern Huskies_North Carolina AT Aggies      0.492      0.508                   76.8                   76.4                   153.2         -2.5          2.5  152.5                     -102                     -118                    -110                     -110                        -142                         120   1.933511    2.071224         1.978121          2.147907                  1.978121                  -102                   2.147907                   +115
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers 2026_03_06_Charleston Southern Buccaneers_Winthrop Eagles      0.670      0.330                   78.7                   84.1                   162.8          5.5         -5.5  163.5                     -105                     -115                    -115                     -105                         195                        -238   2.114440    1.897312         2.766487          1.611384                  2.766487                  +177                   1.611384                   -164
Basketball  NCAAB 2026_03_06  03:30 PM      Murray State Racers               Illinois Chicago           2026_03_06_Illinois Chicago_Murray State Racers      0.564      0.436                   73.9                   76.4                   150.3         -1.5          1.5  150.5                      102                     -122                    -108                     -112                        -115                        -105   2.048893    1.953386         1.987127          2.145012                  1.987127                  -101                   2.145012                   +115
----------------------------------------
2026-03-13T21:11:46.552819 | Processed NCAAB file: 2026_02_27_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_27_NCAAB_total.csv
  STATS: 18 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164   1.947586    2.055313         1.805412          2.381594                  1.805412                  -124                   2.381594                   +138
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575   2.247835    1.801388         2.941019          1.529915                  2.941019                  +194                   1.529915                   -189
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320   2.125949    1.888140         2.196404          1.938890                  2.196404                  +120                   1.938890                   -107
----------------------------------------
2026-03-13T21:11:46.574456 | Processed NBA file: 2026_03_10_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_10_NBA_total.csv
  STATS: 11 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_10  07:10 PM Philadelphia 76ers Memphis Grizzlies 2026_03_10_Memphis Grizzlies_Philadelphia 76ers      0.666      0.334                  114.2                  119.4                   233.6          3.5         -3.5  228.5                     -108                     -112                    -115                     -105                         136                        -162   1.684203    2.461555         1.770159          2.604964                  1.770159                  -130                   2.604964                   +160
Basketball    NBA 2026_03_10  07:40 PM      Atlanta Hawks  Dallas Mavericks       2026_03_10_Dallas Mavericks_Atlanta Hawks      0.720      0.280                  116.0                  122.9                   238.9          9.5         -9.5  240.5                     -108                     -112                    -112                     -108                         320                        -410   2.126128    1.887999         2.242781          2.012247                  2.242781                  +124                   2.012247                   +101
Basketball    NBA 2026_03_10  07:40 PM      Brooklyn Nets   Detroit Pistons        2026_03_10_Detroit Pistons_Brooklyn Nets      0.171      0.829                  113.7                  103.7                   217.4        -14.5         14.5  216.5                     -115                     -105                    -105                     -115                       -1100                         700   1.935378    2.069087         2.060589          2.176132                  2.060589                  +106                   2.176132                   +118
----------------------------------------
2026-03-13T21:11:46.595030 | Processed NBA file: 2026_03_08_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_08_NBA_total.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers  Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers      0.505      0.495                  112.0                  112.3                   224.3         -1.5          1.5  223.5                      100                     -120                    -110                     -110                        -112                        -108   1.942347    2.061180         2.068010          2.167815                  2.068010                  +107                   2.167815                   +117
Basketball    NBA 2026_03_08  03:40 PM  Los Angeles Lakers New York Knicks 2026_03_08_New York Knicks_Los Angeles Lakers      0.412      0.588                  114.5                  111.4                   225.9         -2.5          2.5  228.5                     -118                     -102                    -110                     -110                        -155                         130   2.213010    1.824395         2.325955          1.930684                  2.325955                  +133                   1.930684                   -107
Basketball    NBA 2026_03_08  06:10 PM          Miami Heat Detroit Pistons         2026_03_08_Detroit Pistons_Miami Heat      0.459      0.541                  116.7                  115.0                   231.7         -1.5          1.5  229.5                     -105                     -115                    -115                     -105                        -115                        -105   1.849280    2.177467         1.943661          2.304326                  1.943661                  -106                   2.304326                   +130
----------------------------------------
2026-03-13T21:11:46.612148 | Processed NBA file: 2026_03_06_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_06_NBA_total.csv
  STATS: 7 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000   1.992605    2.007450         2.121519          2.111306                  2.121519                  +112                   2.111306                   +111
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat           2026_03_06_Miami Heat_Charlotte Hornets      0.691      0.309                  114.4                  120.3                   234.7          7.5         -7.5  229.5                     -102                     -118                    -110                     -110                         250                        -310   1.679104    2.472529         1.764799          2.616578                  1.764799                  -131                   2.616578                   +162
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers 2026_03_06_Portland Trail Blazers_Houston Rockets      0.725      0.275                  109.6                  116.4                   226.0          6.5         -6.5  218.5                     -115                     -105                    -108                     -112                         195                        -238   1.571353    2.750231         1.673014          2.892515                  1.673014                  -149                   2.892515                   +189
----------------------------------------
2026-03-13T21:11:46.627079 | Processed NBA file: 2026_02_27_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_27_NBA_total.csv
  STATS: 5 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245   1.806201    2.240385         1.898384          2.370908                  1.898384                  -111                   2.370908                   +137
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450   1.914773    2.093167         2.041029          2.193229                  2.041029                  +104                   2.193229                   +119
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260   1.782552    2.277870         1.897876          2.395716                  1.897876                  -111                   2.395716                   +140
----------------------------------------
2026-03-13T21:11:46.648652 | Processed NBA file: 2026_03_01_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_01_NBA_total.csv
  STATS: 11 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_San Antonio Spurs_New York Knicks      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108   2.007450    1.992605         2.109903          2.108693                  2.109903                  +111                   2.108693                   +111
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Cleveland Cavaliers_Brooklyn Nets      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440   1.855616    2.168749         1.975667          2.280949                  1.975667                  -102                   2.280949                   +128
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Milwaukee Bucks_Chicago Bulls      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140   2.069087    1.935378         2.174686          2.048132                  2.174686                  +117                   2.048132                   +105
----------------------------------------
2026-03-13T21:11:46.685124 | Processed NCAAB file: 2026_03_08_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_08_NCAAB_total.csv
  STATS: 30 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                  away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_08  02:00 PM Central Arkansas Bears              Queens Royals       2026_03_08_Queens Royals_Central Arkansas Bears      0.480      0.520                   82.8                   82.0                   164.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         114                        -135   1.309389    4.232179         1.293246          4.554330                  1.293246                  -341                   4.554330                   +355
Basketball  NCAAB 2026_03_08  02:00 PM        Navy Midshipmen Boston University Terriers 2026_03_08_Boston University Terriers_Navy Midshipmen      0.756      0.244                   64.6                   72.5                   137.1          7.5         -7.5  137.5                     -115                     -105                    -112                     -108                         245                        -305   2.080279    1.925687         2.218286          1.918090                  2.218286                  +122                   1.918090                   -109
Basketball  NCAAB 2026_03_08  02:00 PM    South Florida Bulls            Charlotte 49ers        2026_03_08_Charlotte 49ers_South Florida Bulls      0.889      0.111                   71.7                   83.8                   155.5         16.5        -16.5  152.5                     -115                     -105                    -115                     -105                        1000                       -1800   1.694476    2.439935         1.733570          2.530268                  1.733570                  -136                   2.530268                   +153
----------------------------------------
2026-03-13T21:11:46.726200 | Processed NCAAB file: 2026_02_24_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_24_NCAAB_total.csv
  STATS: 35 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325   4.193770    1.313110         4.468004          1.309019                  4.468004                  +347                   1.309019                   -324
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360   1.970435    2.030466         2.019193          2.102160                  2.019193                  +102                   2.102160                   +110
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270   2.229589    1.813280         2.237926          1.917855                  2.237926                  +124                   1.917855                   -109
----------------------------------------
2026-03-13T21:11:46.772106 | Processed NCAAB file: 2026_03_05_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_05_NCAAB_total.csv
  STATS: 40 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team                                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs                    2026_03_05_Drake Bulldogs_Southern Illinois Salukis      0.636      0.364                   70.3                   74.6                   144.9          4.5         -4.5  135.5                     -108                     -112                    -108                     -112                         170                        -205   1.280415    4.566146         1.310818          4.732043                  1.310818                  -322                   4.732043                   +373
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs 2026_03_05_South Carolina State Bulldogs_North Carolina Central Eagles      0.722      0.278                   68.0                   74.9                   142.9          8.5         -8.5  145.5                     -118                     -102                    -108                     -112                         285                        -360   2.446470    1.691338         2.458045          1.787021                  2.458045                  +146                   1.787021                   -127
Basketball  NCAAB 2026_03_05  06:00 PM                    Iona Gaels         Sacred Heart Pioneers                            2026_03_05_Sacred Heart Pioneers_Iona Gaels      0.586      0.414                   72.7                   75.8                   148.5          2.5         -2.5  147.5                     -110                     -110                    -112                     -108                         136                        -162   1.896503    2.115446         1.903594          2.237447                  1.903594                  -111                   2.237447                   +124
----------------------------------------
2026-03-13T21:11:46.790424 | Processed NBA file: 2026_03_12_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_12_NBA_total.csv
  STATS: 8 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team          away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_12  07:10 PM Detroit Pistons Philadelphia 76ers 2026_03_12_Philadelphia 76ers_Detroit Pistons      0.808      0.192                    4.6                    0.0                     3.0         14.5        -14.5  220.5                     -110                     -110                    -112                     -108                         600                        -900       20.0    1.052632        21.293924          1.107090                 21.293924                 +2029                   1.107090                   -934
Basketball    NBA 2026_03_12  07:10 PM  Indiana Pacers       Phoenix Suns        2026_03_12_Phoenix Suns_Indiana Pacers      0.224      0.776                    4.2                    0.0                     5.2         -8.5          8.5  225.5                     -112                     -108                    -110                     -110                        -380                         300       20.0    1.052632        21.020732          1.113957                 21.020732                 +2002                   1.113957                   -878
Basketball    NBA 2026_03_12  07:10 PM   Orlando Magic Washington Wizards   2026_03_12_Washington Wizards_Orlando Magic      0.836      0.164                    5.2                    0.0                     4.6         15.5        -15.5  232.5                     -115                     -105                    -108                     -112                         800                       -1350       20.0    1.052632        21.020732          1.113957                 21.020732                 +2002                   1.113957                   -878
----------------------------------------
2026-03-13T21:11:46.824600 | Processed NCAAB file: 2026_03_12_NCAAB_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_12_NCAAB_total.csv
  STATS: 27 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team                 away_team                                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_12  01:30 PM        Toledo Rockets     Bowling Green Falcons            2026_03_12_Bowling Green Falcons_Toledo Rockets      0.517      0.483                   76.8                   77.6                   154.4          1.5         -1.5  152.5                     -118                     -102                    -105                     -115                        -105                        -115   1.799921    2.250124         1.841448          2.333429                  1.841448                  -119                   2.333429                   +133
Basketball  NCAAB 2026_03_12  02:00 PM George Mason Patriots Saint Bonaventure Bonnies 2026_03_12_Saint Bonaventure Bonnies_George Mason Patriots      0.664      0.336                   69.1                   74.2                   143.3          3.5         -3.5  143.5                     -110                     -110                    -110                     -110                         160                        -192   2.050102    1.952288         2.137763          1.986550                  2.137763                  +114                   1.986550                   -101
Basketball  NCAAB 2026_03_12  02:00 PM Texas Southern Tigers       Alabama AM Bulldogs       2026_03_12_Alabama AM Bulldogs_Texas Southern Tigers      0.468      0.532                   73.5                   72.0                   145.5         -1.5          1.5  144.5                      100                     -120                    -108                     -112                        -120                         100   1.895496    2.116699         2.140747          2.003860                  2.140747                  +114                   2.003860                   +100
----------------------------------------
2026-03-13T21:11:46.845432 | Processed NBA file: 2026_02_26_NBA_total.csv

[2026-03-13 21:11:46] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_26_NBA_total.csv
  STATS: 10 rows | 29 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  fair_over  fair_under  acceptable_over  acceptable_under  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550   2.117794    1.894619         2.225879          2.004999                  2.225879                  +123                   2.004999                   +100
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148   1.977979    2.022516         2.086504          2.155617                  2.086504                  +109                   2.155617                   +116
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550   2.336292    1.748339         2.464477          1.863397                  2.464477                  +146                   1.863397                   -116
----------------------------------------
2026-03-13T21:11:46.850989 | Total files processed: 32
2026-03-13T21:11:46.851018 | === APPLY TOTAL JUICE END ===
