=== APPLY TOTAL JUICE START 2026-03-04T20:14:58.808515Z ===
2026-03-04T20:14:58.861680 | Processed NCAAB file: 2026_03_03_NCAAB_total.csv

[2026-03-04 20:14:58] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_03_NCAAB_total.csv
  STATS: 51 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100               1.952381                1.869565                 1.667192                  2.498820                       1.750551                        2.623761                            -133                              162                  1.740820                  -135                   2.636752                   +164
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102               1.925926                1.892857                 3.184428                  1.457786                       3.343649                        1.530675                             234                             -188                  3.454763                  +245                   1.482663                   -207
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190               1.952381                1.869565                 2.302603                  1.767694                       2.417733                        1.856078                             141                             -116                  2.396758                  +140                   1.872414                   -115
----------------------------------------
2026-03-04T20:14:58.884632 | Processed NBA file: 2026_03_03_NBA_total.csv

[2026-03-04 20:14:58] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_03_NBA_total.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700               1.869565                1.952381                 1.743176                  2.345577                       1.812903                        2.439400                            -123                              143                  1.859061                  -116                   2.508849                   +151
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120               1.847458                1.980392                 1.852442                  2.173100                       1.926540                        2.260024                            -107                              126                  1.983721                  -102                   2.333333                   +133
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350               1.869565                1.952381                 1.892249                  2.120763                       1.967939                        2.205594                            -103                              120                  2.020937                  +102                   2.271386                   +127
----------------------------------------
2026-03-04T20:14:58.930152 | Processed NCAAB file: 2026_03_04_NCAAB_total.csv

[2026-03-04 20:14:58] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_04_NCAAB_total.csv
  STATS: 39 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team           away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_04  02:30 PM Florida Gulf Coast Eagles North Alabama Lions 2026_03_04_North Alabama Lions_Florida Gulf Coast Eagles      0.729      0.271                   71.7                   78.8                   150.5          6.5         -6.5  144.5                     -102                     -118                    -105                     -115                         245                        -305               1.952381                1.869565                 1.462151                  3.163794                       1.535259                        3.321984                            -186                              232                  1.686003                  -146                   3.051471                   +205
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels     Stetson Hatters     2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.700      0.300                   75.5                   81.3                   156.8          4.5         -4.5  156.5                     -115                     -105                    -108                     -112                         160                        -192               1.925926                1.892857                 1.983162                  2.017126                       2.082320                        2.117982                             108                              111                  2.164553                  +116                   2.030677                   +103
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs  Creighton Bluejays            2026_03_04_Creighton Bluejays_Butler Bulldogs      0.501      0.499                   78.4                   78.4                   156.8          2.5         -2.5  154.5                     -110                     -110                    -115                     -105                         124                        -148               1.869565                1.952381                 1.761183                  2.313744                       1.849243                        2.429431                            -117                              142                  2.123932                  +112                   2.147750                   +115
----------------------------------------
2026-03-04T20:14:58.945384 | Processed NBA file: 2026_03_02_NBA_total.csv

[2026-03-04 20:14:58] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_02_NBA_total.csv
  STATS: 4 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750               1.909091                1.909091                 1.912835                  2.095488                       1.989348                        2.179308                            -101                              117                  2.067172                  +107                   2.226600                   +123
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250               1.909091                1.909091                 1.678016                  2.474892                       1.745136                        2.573888                            -134                              157                  1.813898                  -123                   2.637034                   +164
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410               1.909091                1.909091                 2.458046                  1.685849                       2.556368                        1.753283                             155                             -132                  2.624302                  +162                   1.827552                   -121
----------------------------------------
2026-03-04T20:14:58.962573 | Processed NBA file: 2026_03_04_NBA_total.csv

[2026-03-04 20:14:58] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_04_NBA_total.csv
  STATS: 6 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.407      0.593                  113.4                  110.1                   223.5         -4.5          4.5  221.5                     -110                     -110                    -112                     -108                        -180                         150               1.892857                1.925926                 1.795982                  2.256310                       1.867821                        2.346562                            -115                              134                  1.941970                  -106                   2.401034                   +140
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.679      0.321                  103.8                  109.4                   213.2          6.5         -6.5  213.5                     -108                     -112                    -108                     -112                         205                        -250               1.925926                1.892857                 2.034787                  1.966382                       2.116179                        2.045038                             111                              104                  2.194271                  +119                   2.085386                   +109
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.784      0.216                  115.7                  124.3                   240.0          9.5         -9.5  240.5                     -115                     -105                    -105                     -115                         330                        -425               1.952381                1.869565                 2.058651                  1.944599                       2.140997                        2.022383                             114                              102                  2.202355                  +120                   2.100425                   +110
----------------------------------------
2026-03-04T20:14:58.986464 | Processed NCAAB file: 2026_03_02_NCAAB_total.csv

[2026-03-04 20:14:58] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_02_NCAAB_total.csv
  STATS: 15 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124               1.892857                1.925926                 4.848182                  1.259863                       5.090591                        1.322856                             409                             -309                  5.828871                  +483                   1.174717                   -572
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125               1.952381                1.869565                 1.491182                  3.035906                       1.565741                        3.187701                            -176                              218                  1.568182                  -176                   3.180000                   +218
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135               1.869565                1.952381                 2.065643                  1.938401                       2.168925                        2.035321                             116                              103                  2.236210                  +124                   1.963098                   -104
----------------------------------------
2026-03-04T20:14:59.045038 | Processed NCAAB file: 2026_02_26_NCAAB_total.csv

[2026-03-04 20:14:59] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_26_NCAAB_total.csv
  STATS: 54 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162               1.892857                1.925926                 1.943999                  2.059323                       2.041199                        2.162289                             104                              116                  2.065270                  +107                   2.133890                   +113
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136               1.869565                1.952381                 2.665605                  1.600383                       2.798885                        1.680402                             179                             -146                  2.774670                  +177                   1.694292                   -144
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575               1.909091                1.909091                 2.109763                  1.901093                       2.215251                        1.996148                             121                             -100                  2.228041                  +123                   1.983936                   -102
----------------------------------------
2026-03-04T20:14:59.076091 | Processed NCAAB file: 2026_03_01_NCAAB_total.csv

[2026-03-04 20:14:59] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_03_01_NCAAB_total.csv
  STATS: 23 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Canisius Golden Griffins_Quinnipiac Bobcats      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285               1.952381                1.869565                 1.968793                  2.032212                       2.067233                        2.133823                             106                              113                  2.132681                  +113                   2.059802                   +106
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Indiana State Sycamores_Illinois Chicago      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154               1.952381                1.869565                 1.815797                  2.225795                       1.906587                        2.337085                            -110                              133                  1.932740                  -107                   2.301835                   +130
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Ohio State Buckeyes_Purdue Boilermakers      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245               1.952381                1.869565                 1.768341                  2.301506                       1.856758                        2.416581                            -116                              141                  1.753335                  -133                   2.569339                   +157
----------------------------------------
2026-03-04T20:14:59.098904 | Processed NBA file: 2026_02_24_NBA_total.csv

[2026-03-04 20:14:59] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_24_NBA_total.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330               1.925926                1.892857                 2.256310                  1.795982                       2.346562                        1.867821                             134                             -115                  2.399440                  +140                   1.930229                   -108
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650               1.892857                1.925926                 1.872122                  2.146629                       1.947007                        2.232494                            -105                              123                  2.009270                  +101                   2.318786                   +132
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105               1.909091                1.909091                 2.392636                  1.718063                       2.488341                        1.786785                             148                             -127                  2.542996                  +154                   1.845400                   -118
----------------------------------------
2026-03-04T20:14:59.125749 | Processed NCAAB file: 2026_02_27_NCAAB_total.csv

[2026-03-04 20:14:59] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_27_NCAAB_total.csv
  STATS: 18 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164               1.909091                1.909091                 1.947586                  2.055313                       2.044965                        2.158079                             104                              115                  1.836000                  -120                   2.418750                   +142
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575               1.925926                1.892857                 2.247835                  1.801388                       2.360227                        1.891457                             136                             -112                  2.997838                  +200                   1.560777                   -178
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320               1.952381                1.869565                 2.125949                  1.888140                       2.232247                        1.982547                             123                             -101                  2.236799                  +124                   1.984068                   -102
----------------------------------------
2026-03-04T20:14:59.141867 | Processed NBA file: 2026_02_27_NBA_total.csv

[2026-03-04 20:14:59] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_27_NBA_total.csv
  STATS: 5 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245               1.869565                1.952381                 1.718063                  2.392636                       1.786785                        2.488341                            -127                              148                  1.832804                  -120                   2.560472                   +156
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450               1.952381                1.869565                 1.872122                  2.146629                       1.947007                        2.232494                            -105                              123                  2.030357                  +103                   2.279613                   +128
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260               1.909091                1.909091                 1.685849                  2.458046                       1.753283                        2.556368                            -132                              155                  1.825643                  -121                   2.616512                   +162
----------------------------------------
2026-03-04T20:14:59.164661 | Processed NBA file: 2026_03_01_NBA_total.csv

[2026-03-04 20:14:59] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_03_01_NBA_total.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_New York Knicks_San Antonio Spurs      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108               1.952381                1.869565                 2.011464                  1.988666                       2.091922                        2.068213                             109                              106                  2.143089                  +114                   2.126844                   +113
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Brooklyn Nets_Cleveland Cavaliers      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440               1.892857                1.925926                 1.786934                  2.270754                       1.858412                        2.361584                            -116                              136                  1.934183                  -107                   2.421556                   +142
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Chicago Bulls_Milwaukee Bucks      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140               1.892857                1.925926                 2.108053                  1.902484                       2.192375                        1.978583                             119                             -102                  2.245629                  +125                   2.044653                   +104
----------------------------------------
2026-03-04T20:14:59.206351 | Processed NCAAB file: 2026_02_24_NCAAB_total.csv

[2026-03-04 20:14:59] [JUICE_TOTAL_NCAAB] SUCCESS
  MSG: Applied NCAAB Totals Juice to 2026_02_24_NCAAB_total.csv
  STATS: 35 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325               1.869565                1.952381                 4.193770                  1.313110                       4.403458                        1.378765                             340                             -264                  4.551185                  +355                   1.334459                   -299
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360               1.892857                1.925926                 1.970435                  2.030466                       2.068956                        2.131989                             106                              113                  2.049490                  +105                   2.140979                   +114
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270               1.909091                1.909091                 2.229589                  1.813280                       2.341068                        1.903944                             134                             -110                  2.280340                  +128                   1.960380                   -104
----------------------------------------
2026-03-04T20:14:59.227992 | Processed NBA file: 2026_02_26_NBA_total.csv

[2026-03-04 20:14:59] [JUICE_TOTAL_NBA] SUCCESS
  MSG: Applied NBA Totals Juice to 2026_02_26_NBA_total.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal total_over_juice_odds  total_under_juice_decimal total_under_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550               1.909091                1.909091                 2.186567                  1.842767                       2.274030                        1.916478                             127                             -109                  2.327661                  +133                   1.979649                   -102
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148               1.952381                1.869565                 1.966382                  2.034787                       2.045038                        2.116179                             104                              111                  2.099442                  +110                   2.194008                   +119
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550               1.909091                1.909091                 2.562218                  1.640116                       2.664707                        1.705720                             166                             -141                  2.737507                  +174                   1.777271                   -129
----------------------------------------
2026-03-04T20:14:59.234226 | Total files processed: 14
2026-03-04T20:14:59.234256 | === APPLY TOTAL JUICE END ===
