=== APPLY MONEYLINE JUICE START 2026-03-10T12:34:31.981786Z ===
2026-03-10T12:34:32.005740 | Processed NBA file: 2026_02_26_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_02_26_NBA_moneyline.csv
  STATS: 10 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550         1.125      6.500000   1.237624   5.208333                           1.311881                           5.520833                               -321                               +452            0.0000            0.0000                      5.520833                      1.311881            +452            -321
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148         2.240      1.675676   2.242152   1.805054                           2.467709                           1.794538                               +147                               -126           -0.0621            0.0383                      1.794538                      2.467709            -126            +147
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550         5.100      1.181818   5.128205   1.242236                           5.627241                           1.246455                               +463                               -406           -0.0534            0.0352                      1.246455                      5.627241            -406            +463
----------------------------------------
2026-03-10T12:34:32.053849 | Processed NCAAB file: 2026_03_03_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_03_03_NCAAB_moneyline.csv
  STATS: 51 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100      1.833333      2.000000   1.912046   2.096436                           2.045192                           2.261999                               +105                               +126          0.018918          0.012472                      2.261999                      2.045192            +126            +105
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102      1.847458      1.980392   1.901141   2.109705                           2.035068                           2.272188                               +104                               +127          0.018918          0.012472                      2.272188                      2.035068            +127            +104
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190      1.434783      2.900000   1.538462   2.857143                           1.726236                           2.998882                               -138                               +200         -0.006993          0.057152                      2.998882                      1.726236            +200            -138
----------------------------------------
2026-03-10T12:34:32.075174 | Processed NBA file: 2026_03_04_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_03_04_NBA_moneyline.csv
  STATS: 6 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145      1.571429       2.45000   1.618123   2.617801                           1.645230                           2.715487                               -155                               +172           -0.0214           -0.0408                      2.715487                      1.645230            +172            -155
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.675      0.325                  104.0                  109.4                   213.4          6.5         -6.5  215.5                     -105                     -115                    -112                     -108                         205                        -250      3.050000       1.40000   3.076923   1.481481                           3.132708                           1.504415                               +213                               -198           -0.0420           -0.0395                      1.504415                      3.132708            -198            +213
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.774      0.226                  115.8                  124.2                   240.0          8.5         -8.5  237.5                     -118                     -102                    -108                     -112                         280                        -355      3.800000       1.28169   4.424779   1.291990                           4.867558                           1.301034                               +387                               -332           -0.0500            0.0378                      1.301034                      4.867558            -332            +387
----------------------------------------
2026-03-10T12:34:32.103612 | Processed NCAAB file: 2026_03_01_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_03_01_NCAAB_moneyline.csv
  STATS: 23 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Quinnipiac Bobcats_Canisius Golden Griffins      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285      1.277778          3.85   1.317523   4.149378                           1.511802                           4.232408                               -195                               +323         -0.035898          0.082313                      4.232408                      1.511802            +323            -195
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Illinois Chicago_Indiana State Sycamores      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154      1.540541          2.54   1.602564   2.659574                           1.764922                           2.768753                               -131                               +177         -0.014679          0.038617                      2.768753                      1.764922            +177            -131
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Purdue Boilermakers_Ohio State Buckeyes      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245      1.327869          3.45   1.398601   3.508772                           1.595633                           3.594890                               -168                               +259         -0.031027          0.075883                      3.594890                      1.595633            +259            -168
----------------------------------------
2026-03-10T12:34:32.173303 | Processed NCAAB file: 2026_03_07_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_03_07_NCAAB_moneyline.csv
  STATS: 86 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_07  01:00 PM          Ole Miss Rebels South Carolina Gamecocks    2026_03_07_South Carolina Gamecocks_Ole Miss Rebels      0.690      0.310                   73.2                   79.0                   152.2          6.5         -6.5  146.5                     -105                     -115                    -115                     -105                         235                        -290          3.35      1.344828   3.225806   1.449275                           3.356877                           1.654315                               +236                               -153          0.075883         -0.015579                      1.654315                      3.356877            -153            +236
Basketball  NCAAB 2026_03_07  01:00 PM      Saint Josephs Hawks       La Salle Explorers      2026_03_07_La Salle Explorers_Saint Josephs Hawks      0.796      0.204                   65.3                   74.3                   139.6         10.5        -10.5  140.5                     -118                     -102                    -108                     -112                         370                        -485          4.70      1.206186   4.901961   1.256281                           4.998367                           1.447240                               +400                               -224          0.086332         -0.036924                      1.447240                      4.998367            -224            +400
Basketball  NCAAB 2026_03_07  01:00 PM UMass Lowell River Hawks       Albany Great Danes 2026_03_07_Albany Great Danes_UMass Lowell River Hawks      0.578      0.422                   70.3                   73.2                   143.5          2.5         -2.5  148.5                     -110                     -110                    -112                     -108                         124                        -148          2.24      1.675676   2.369668   1.730104                           2.569954                           1.898276                               +157                               -111          0.031483          0.023886                      1.898276                      2.569954            -111            +157
----------------------------------------
2026-03-10T12:34:32.200054 | Processed NBA file: 2026_03_03_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_03_03_NBA_moneyline.csv
  STATS: 10 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700      6.000000      1.142857   4.830918   1.261034                           5.301024                           1.336696                               +430                               -297               0.0            0.0352                      1.336696                      5.301024            -297            +430
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120      1.704225      2.200000   1.834862   2.197802                           1.931145                           2.329670                               -107                               +133               0.0           -0.0071                      2.329670                      1.931145            +133            -107
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350      9.000000      1.074074   7.812500   1.146789                           8.281250                           1.215596                               +728                               -464               0.0            0.0000                      1.215596                      8.281250            -464            +728
----------------------------------------
2026-03-10T12:34:32.234789 | Processed NCAAB file: 2026_02_24_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_02_24_NCAAB_moneyline.csv
  STATS: 35 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325      3.600000      1.307692   3.225806   1.449275                           3.356877                           1.654315                               +236                               -153          0.075883         -0.015579                      1.654315                      3.356877            -153            +236
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360      1.212766      4.600000   1.170960   6.849315                           1.360181                           6.805503                               -278                               +581         -0.062603          0.095554                      6.805503                      1.360181            +581            -278
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270      1.294118      3.700000   1.308901   4.237288                           1.501814                           4.313113                               -199                               +331         -0.039396          0.082313                      4.313113                      1.501814            +331            -199
----------------------------------------
2026-03-10T12:34:32.258418 | Processed NCAAB file: 2026_02_27_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_02_27_NCAAB_moneyline.csv
  STATS: 18 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164      1.505051          2.64   1.572327   2.747253                           1.761921                           2.867285                               -131                               +187         -0.014679          0.057152                      2.867285                      1.761921            +187            -131
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575      1.117647          6.75   1.095290  11.494253                           1.161031                          11.517160                               -621                              +1052         -0.054420          0.000000                     11.517160                      1.161031           +1052            -621
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320      1.243902          4.20   1.288660   4.464286                           1.478765                           4.543658                               -209                               +354         -0.039396          0.082313                      4.543658                      1.478765            +354            -209
----------------------------------------
2026-03-10T12:34:32.287575 | Processed NCAAB file: 2026_03_06_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_03_06_NCAAB_moneyline.csv
  STATS: 26 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  2026_03_06_Northeastern Huskies_North Carolina AT Aggies      0.492      0.508                   76.8                   76.4                   153.2         -2.5          2.5  152.5                     -102                     -118                    -110                     -110                        -142                         120      1.704225      2.200000   1.968504   2.032520                           2.134127                           2.205948                               +113                               +121          0.026022          0.026022                      2.205948                      2.134127            +121            +113
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers 2026_03_06_Charleston Southern Buccaneers_Winthrop Eagles      0.670      0.330                   78.7                   84.1                   162.8          5.5         -5.5  163.5                     -105                     -115                    -115                     -105                         195                        -238      2.950000      1.420168   3.030303   1.492537                           3.187553                           1.673415                               +219                               -148          0.055919         -0.006993                      1.673415                      3.187553            -148            +219
Basketball  NCAAB 2026_03_06  03:30 PM      Murray State Racers               Illinois Chicago           2026_03_06_Illinois Chicago_Murray State Racers      0.564      0.436                   73.9                   76.4                   150.3         -1.5          1.5  150.5                      102                     -122                    -108                     -112                        -115                        -105      1.869565      1.952381   2.293578   1.773050                           2.488044                           1.930738                               +149                               -107          0.024288          0.023886                      1.930738                      2.488044            -107            +149
----------------------------------------
2026-03-10T12:34:32.309946 | Processed NCAAB file: 2026_03_02_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_03_02_NCAAB_moneyline.csv
  STATS: 15 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124      1.675676      2.240000   1.697793   2.433090                           1.856670                           2.572733                               -117                               +157          0.001063          0.031483                      2.572733                      1.856670            +157            -117
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125      2.050000      1.800000   2.320186   1.757469                           2.508521                           1.914974                               +151                               -109          0.024288          0.023886                      1.914974                      2.508521            -109            +151
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135      2.140000      1.740741   2.217295   1.821494                           2.394458                           1.981567                               +139                               -102          0.024288          0.018918                      1.981567                      2.394458            -102            +139
----------------------------------------
2026-03-10T12:34:32.331672 | Processed NBA file: 2026_03_06_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_03_06_NBA_moneyline.csv
  STATS: 7 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000          7.50      1.100000   8.196721   1.138952                           8.688525                           1.207289                               +769                               -482            0.0000            0.0000                      1.207289                      8.688525            -482            +769
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat           2026_03_06_Miami Heat_Charlotte Hornets      0.691      0.309                  114.4                  120.3                   234.7          7.5         -7.5  229.5                     -102                     -118                    -110                     -110                         250                        -310          3.50      1.322581   3.236246   1.447178                           3.371074                           1.471728                               +237                               -212           -0.0406           -0.0173                      1.471728                      3.371074            -212            +237
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers 2026_03_06_Portland Trail Blazers_Houston Rockets      0.725      0.275                  109.6                  116.4                   226.0          6.5         -6.5  218.5                     -115                     -105                    -108                     -112                         195                        -238          2.95      1.420168   3.636364   1.379310                           3.823324                           1.419523                               +282                               -238           -0.0291           -0.0081                      1.419523                      3.823324            -238            +282
----------------------------------------
2026-03-10T12:34:32.359205 | Processed NBA file: 2026_02_24_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_02_24_NBA_moneyline.csv
  STATS: 11 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330      1.235294      4.300000   1.317523   4.149378                           1.411657                           4.222407                               -243                               +322             -0.04            0.0108                      4.222407                      1.411657            +322            -243
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650      5.700000      1.153846   6.097561   1.196172                           6.690927                           1.267943                               +569                               -373              0.00            0.0352                      1.267943                      6.690927            -373            +569
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105      1.800000      2.050000   1.821494   2.217295                           1.930783                           2.350333                               -107                               +135              0.00            0.0000                      2.350333                      1.930783            +135            -107
----------------------------------------
2026-03-10T12:34:32.387013 | Processed NBA file: 2026_03_10_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_03_10_NBA_moneyline.csv
  STATS: 11 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_10  07:10 PM Philadelphia 76ers Memphis Grizzlies 2026_03_10_Memphis Grizzlies_Philadelphia 76ers      0.666      0.334                  114.2                  119.4                   233.6          4.5         -4.5  227.5                     -112                     -108                    -115                     -105                         154                        -185          2.54      1.540541   2.994012   1.501502                           3.039090                           1.554508                               +204                               -180           -0.0233           -0.0424                      1.554508                      3.039090            -180            +204
Basketball    NBA 2026_03_10  07:40 PM      Atlanta Hawks  Dallas Mavericks       2026_03_10_Dallas Mavericks_Atlanta Hawks      0.720      0.280                  116.0                  122.9                   238.9          8.5         -8.5  239.5                     -102                     -118                    -105                     -115                         310                        -395          4.10      1.253165   3.571429   1.388889                           3.978407                           1.398611                               +298                               -251           -0.0500            0.0509                      1.398611                      3.978407            -251            +298
Basketball    NBA 2026_03_10  07:40 PM      Brooklyn Nets   Detroit Pistons        2026_03_10_Detroit Pistons_Brooklyn Nets      0.171      0.829                  113.7                  103.7                   217.4        -14.5         14.5  217.5                     -115                     -105                    -110                     -110                       -1000                         650          1.10      7.500000   1.206273   5.847953                           1.278649                           6.198830                               -359                               +520            0.0000            0.0000                      6.198830                      1.278649            +520            -359
----------------------------------------
2026-03-10T12:34:32.423732 | Processed NCAAB file: 2026_03_04_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_03_04_NCAAB_moneyline.csv
  STATS: 38 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels        Stetson Hatters  2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.656      0.344                   75.9                   80.9                   156.8          4.5         -4.5  155.5                     -115                     -105                    -110                     -110                         170                        -205          2.70      1.487805   2.906977   1.524390                           3.058462                           1.709716                               +206                               -141          0.057152         -0.006993                      1.709716                      3.058462            -141            +206
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs     Creighton Bluejays         2026_03_04_Creighton Bluejays_Butler Bulldogs      0.565      0.435                   77.2                   79.6                   156.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         124                        -148          2.24      1.675676   2.298851   1.769912                           2.488044                           1.922787                               +149                               -108          0.024288          0.023886                      1.922787                      2.488044            -108            +149
Basketball  NCAAB 2026_03_04  06:00 PM       James Madison Dukes Louisiana Ragin Cajuns 2026_03_04_Louisiana Ragin Cajuns_James Madison Dukes      0.735      0.265                   64.0                   71.3                   135.3          6.5         -6.5  133.5                     -112                     -108                    -108                     -112                         220                        -270          3.20      1.370370   3.773585   1.360544                           3.856408                           1.540135                               +286                               -185          0.067701         -0.035898                      1.540135                      3.856408            -185            +286
----------------------------------------
2026-03-10T12:34:32.455937 | Processed NCAAB file: 2026_03_08_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_03_08_NCAAB_moneyline.csv
  STATS: 30 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                  away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_08  02:00 PM Central Arkansas Bears              Queens Royals       2026_03_08_Queens Royals_Central Arkansas Bears      0.480      0.520                   82.8                   82.0                   164.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         114                        -135          2.14      1.740741   1.923077   2.083333                           2.055317                           2.257249                               +106                               +126          0.026022          0.012472                      2.257249                      2.055317            +126            +106
Basketball  NCAAB 2026_03_08  02:00 PM        Navy Midshipmen Boston University Terriers 2026_03_08_Boston University Terriers_Navy Midshipmen      0.756      0.244                   64.6                   72.5                   137.1          7.5         -7.5  137.5                     -115                     -105                    -112                     -108                         245                        -305          3.45      1.327869   4.098361   1.322751                           4.184203                           1.518730                               +318                               -193          0.082313         -0.035898                      1.518730                      4.184203            -193            +318
Basketball  NCAAB 2026_03_08  02:00 PM    South Florida Bulls            Charlotte 49ers        2026_03_08_Charlotte 49ers_South Florida Bulls      0.889      0.111                   71.7                   83.8                   155.5         16.5        -16.5  152.5                     -115                     -105                    -115                     -105                        1000                       -1800         11.00      1.055556   9.009009   1.124859                           9.111363                           1.192678                               +811                               -519          0.000000         -0.044930                      1.192678                      9.111363            -519            +811
----------------------------------------
2026-03-10T12:34:32.475086 | Processed NBA file: 2026_03_09_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_03_09_NBA_moneyline.csv
  STATS: 5 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team          away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_09  07:10 PM   Cleveland Cavaliers Philadelphia 76ers 2026_03_09_Philadelphia 76ers_Cleveland Cavaliers      0.774      0.226                  111.9                  120.2                   232.1         11.5        -11.5  226.5                     -108                     -112                    -115                     -105                         410                        -550      5.100000      1.181818   4.424779   1.291990                           4.855363                           1.296377                               +386                               -337           -0.0534            0.0352                      1.296377                      4.855363            -337            +386
Basketball    NBA 2026_03_09  07:40 PM         Brooklyn Nets  Memphis Grizzlies        2026_03_09_Memphis Grizzlies_Brooklyn Nets      0.503      0.497                  112.9                  113.0                   225.9         -1.5          1.5  220.5                     -105                     -115                    -115                     -105                        -115                        -105      1.869565      1.952381   2.012072   1.988072                           2.132797                           2.065209                               +113                               +107           -0.0200            0.0000                      2.065209                      2.132797            +107            +113
Basketball    NBA 2026_03_09  07:40 PM Oklahoma City Thunder     Denver Nuggets   2026_03_09_Denver Nuggets_Oklahoma City Thunder      0.672      0.328                  111.7                  117.3                   229.0          6.5         -6.5  230.5                     -102                     -118                    -110                     -110                         230                        -285      3.300000      1.350877   3.048780   1.488095                           3.107933                           1.541890                               +211                               -185           -0.0225           -0.0383                      1.541890                      3.107933            -185            +211
----------------------------------------
2026-03-10T12:34:32.494067 | Processed NBA file: 2026_02_27_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_02_27_NBA_moneyline.csv
  STATS: 5 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245      3.000000      1.408163   3.012048   1.497006                           3.166910                           1.554138                               +217                               -180           -0.0206           -0.0081                      1.554138                      3.166910            -180            +217
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450      9.500000      1.068966  10.204082   1.108647                          10.816327                           1.175166                               +982                               -571            0.0000            0.0000                      1.175166                     10.816327            -571            +982
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260      1.307692      3.600000   1.410437   3.436426                           1.495063                           3.496907                               -202                               +250           -0.0400            0.0000                      3.496907                      1.495063            +250            -202
----------------------------------------
2026-03-10T12:34:32.520029 | Processed NBA file: 2026_03_08_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_03_08_NBA_moneyline.csv
  STATS: 10 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers  Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers      0.505      0.495                  112.0                  112.3                   224.3         -1.5          1.5  223.5                      100                     -120                    -110                     -110                        -112                        -108      1.892857      1.925926   2.020202   1.980198                           2.141414                           2.057030                               +114                               +106           -0.0200            0.0000                      2.057030                      2.141414            +106            +114
Basketball    NBA 2026_03_08  03:40 PM  Los Angeles Lakers New York Knicks 2026_03_08_New York Knicks_Los Angeles Lakers      0.412      0.588                  114.5                  111.4                   225.9         -2.5          2.5  228.5                     -118                     -102                    -110                     -110                        -155                         130      1.645161      2.300000   1.700680   2.427184                           1.780728                           2.385772                               -128                               +139           -0.0727           -0.0122                      2.385772                      1.780728            +139            -128
Basketball    NBA 2026_03_08  06:10 PM          Miami Heat Detroit Pistons         2026_03_08_Detroit Pistons_Miami Heat      0.459      0.541                  116.7                  115.0                   231.7         -1.5          1.5  229.5                     -105                     -115                    -115                     -105                        -115                        -105      1.869565      1.952381   1.848429   2.178649                           1.959335                           2.263181                               -104                               +126           -0.0200            0.0000                      2.263181                      1.959335            +126            -104
----------------------------------------
2026-03-10T12:34:32.540469 | Processed NBA file: 2026_03_07_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_03_07_NBA_moneyline.csv
  STATS: 6 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team          away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves      Orlando Magic 2026_03_07_Orlando Magic_Minnesota Timberwolves      0.677      0.323                  111.0                  116.4                   227.4          6.5         -6.5  226.5                     -112                     -108                    -112                     -108                         200                        -245          3.00      1.408163   3.095975   1.477105                           3.255152                           1.533477                               +226                               -187           -0.0206           -0.0081                      1.533477                      3.255152            -187            +226
Basketball    NBA 2026_03_07  06:10 PM        Detroit Pistons      Brooklyn Nets        2026_03_07_Brooklyn Nets_Detroit Pistons      0.851      0.149                  102.5                  113.3                   215.8         14.5        -14.5  216.5                     -118                     -102                    -105                     -115                         625                        -950          7.25      1.105263   6.711409   1.175088                           7.114094                           1.245593                               +611                               -407            0.0000            0.0000                      1.245593                      7.114094            -407            +611
Basketball    NBA 2026_03_07  07:40 PM          Atlanta Hawks Philadelphia 76ers     2026_03_07_Philadelphia 76ers_Atlanta Hawks      0.662      0.338                  114.9                  120.2                   235.1          6.5         -6.5  233.5                     -105                     -115                    -110                     -110                         220                        -270          3.20      1.370370   2.958580   1.510574                           3.012219                           1.580713                               +201                               -172           -0.0128           -0.0395                      1.580713                      3.012219            -172            +201
----------------------------------------
2026-03-10T12:34:32.557929 | Processed NBA file: 2026_03_02_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_03_02_NBA_moneyline.csv
  STATS: 4 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750      1.083333           8.5   1.222494   5.494505                           1.295844                           5.824176                               -338                               +482              0.00            0.0000                      5.824176                      1.295844            +482            -338
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250      1.322581           3.5   1.470588   3.125000                           1.558824                           3.180000                               -179                               +218             -0.04            0.0000                      3.180000                      1.558824            +218            -179
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410      1.181818           5.1   1.317523   4.149378                           1.391128                           4.398340                               -256                               +340              0.00           -0.0039                      4.398340                      1.391128            +340            -256
----------------------------------------
2026-03-10T12:34:32.585892 | Processed NCAAB file: 2026_03_10_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_03_10_NCAAB_moneyline.csv
  STATS: 24 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                 game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_10  02:00 PM Prairie View AM Panthers Alcorn State Braves 2026_03_10_Alcorn State Braves_Prairie View AM Panthers      0.649      0.351                   74.4                   79.1                   153.5          7.5         -7.5  144.5                     -115                     -105                    -112                     -108                         230                        -285           3.3      1.350877   2.849003   1.540832                           2.988952                           1.730498                               +199                               -137          0.057152         -0.006993                      1.730498                      2.988952            -137            +199
Basketball  NCAAB 2026_03_10  02:00 PM        Stanford Cardinal       Pitt Panthers              2026_03_10_Pitt Panthers_Stanford Cardinal      0.658      0.342                   69.1                   74.0                   143.1          5.5         -5.5  138.5                     -112                     -108                    -112                     -108                         180                        -218           2.8      1.458716   2.923977   1.519757                           3.068392                           1.705712                               +207                               -142          0.057152         -0.006993                      1.705712                      3.068392            -142            +207
Basketball  NCAAB 2026_03_10  03:00 PM      Cincinnati Bearcats           Utah Utes                2026_03_10_Utah Utes_Cincinnati Bearcats      0.818      0.182                   69.7                   79.3                   149.0         11.5        -11.5  138.5                     -102                     -118                    -110                     -110                         440                        -600           5.4      1.166667   5.494505   1.222494                           5.605105                           1.415668                               +461                               -241          0.092456         -0.036924                      1.415668                      5.605105            -241            +461
----------------------------------------
2026-03-10T12:34:32.606450 | Processed NCAAB file: 2026_03_09_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_03_09_NCAAB_moneyline.csv
  STATS: 13 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                         home_team                away_team                                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_09  02:00 PM             Alabama State Hornets      Alcorn State Braves                2026_03_09_Alcorn State Braves_Alabama State Hornets      0.693      0.307                   71.0                   76.8                   147.8          6.5         -6.5  142.5                     -110                     -110                    -105                     -115                         225                        -278      3.250000      1.359712   3.257329   1.443001                           3.396254                           1.648161                               +240                               -154          0.075883         -0.015579                      1.648161                      3.396254            -154            +240
Basketball  NCAAB 2026_03_09  06:00 PM                    Monmouth Hawks Campbell Fighting Camels                  2026_03_09_Campbell Fighting Camels_Monmouth Hawks      0.495      0.505                   73.7                   73.6                   147.3          1.5         -1.5  151.5                     -110                     -110                    -112                     -108                         105                        -125      2.050000      1.800000   1.980198   2.020202                           2.144387                           2.195688                               +114                               +120          0.026022          0.026022                      2.195688                      2.144387            +120            +114
Basketball  NCAAB 2026_03_09  06:00 PM Texas AM Corpus Christi Islanders   New Orleans Privateers 2026_03_09_New Orleans Privateers_Texas AM Corpus Christi Islanders      0.560      0.440                   70.2                   72.7                   142.9          1.5         -1.5  143.5                     -112                     -108                    -105                     -115                        -105                        -115      1.952381      1.869565   2.272727   1.785714                           2.457327                           1.938832                               +146                               -107          0.024288          0.023886                      1.938832                      2.457327            -107            +146
----------------------------------------
2026-03-10T12:34:32.653610 | Processed NCAAB file: 2026_02_26_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_02_26_NCAAB_moneyline.csv
  STATS: 54 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162      2.360000      1.617284   2.352941   1.739130                           2.549477                           1.905621                               +155                               -110          0.031483          0.023886                      1.905621                      2.549477            -110            +155
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136      1.617284      2.360000   1.824818   2.212389                           1.981567                           2.384269                               -102                               +138          0.018918          0.024288                      2.384269                      1.981567            +138            -102
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575      5.250000      1.173913   5.208333   1.237624                           5.316182                           1.425811                               +432                               -235          0.086332         -0.036924                      1.425811                      5.316182            -235            +432
----------------------------------------
2026-03-10T12:34:32.680928 | Processed NBA file: 2026_03_01_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_03_01_NBA_moneyline.csv
  STATS: 11 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_San Antonio Spurs_New York Knicks      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108      1.892857      1.925926   1.851852   2.173913                           1.962963                           2.258261                               -104                               +126           -0.0200            0.0000                      2.258261                      1.962963            +126            -104
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Cleveland Cavaliers_Brooklyn Nets      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440      1.166667      5.400000   1.223990   5.464481                           1.297430                           5.792350                               -336                               +479            0.0000            0.0000                      5.792350                      1.297430            +479            -336
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Milwaukee Bucks_Chicago Bulls      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140      1.602410      2.400000   1.675042   2.481390                           1.721568                           2.515330                               -139                               +152           -0.0437           -0.0304                      2.515330                      1.721568            +152            -139
----------------------------------------
2026-03-10T12:34:32.705598 | Processed NBA file: 2026_03_05_NBA_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Moneyline Juice to 2026_03_05_NBA_moneyline.csv
  STATS: 9 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks        2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360          3.85      1.277778   3.968254   1.336898                           4.309405                           1.346257                               +331                               -289             -0.05            0.0245                      1.346257                      4.309405            -289            +331
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz          2026_03_05_Utah Jazz_Washington Wizards      0.561      0.439                  118.9                  121.3                   240.2          1.5         -1.5  242.5                     -105                     -115                    -115                     -105                         105                        -125          2.05      1.800000   2.277904   1.782531                           2.414579                           1.851693                               +141                               -117             -0.02            0.0000                      1.851693                      2.414579            -117            +141
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors 2026_03_05_Golden State Warriors_Houston Rockets      0.782      0.218                  106.3                  114.8                   221.1          9.5         -9.5  215.5                     -115                     -105                    -110                     -110                         300                        -380          4.00      1.263158   4.587156   1.278772                           4.981514                           1.287724                               +398                               -348             -0.05            0.0245                      1.287724                      4.981514            -348            +398
----------------------------------------
2026-03-10T12:34:32.744292 | Processed NCAAB file: 2026_03_05_NCAAB_moneyline.csv

[2026-03-10 12:34:32] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Moneyline Juice to 2026_03_05_NCAAB_moneyline.csv
  STATS: 40 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team                                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs                    2026_03_05_Drake Bulldogs_Southern Illinois Salukis      0.636      0.364                   70.3                   74.6                   144.9          4.5         -4.5  135.5                     -108                     -112                    -108                     -112                         170                        -205          2.70      1.487805   2.747253   1.572327                           2.867285                           1.761921                               +187                               -131          0.057152         -0.014679                      1.761921                      2.867285            -131            +187
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs 2026_03_05_South Carolina State Bulldogs_North Carolina Central Eagles      0.722      0.278                   68.0                   74.9                   142.9          8.5         -8.5  145.5                     -118                     -102                    -108                     -112                         285                        -360          3.85      1.277778   3.597122   1.385042                           3.691787                           1.568969                               +269                               -176          0.067701         -0.031027                      1.568969                      3.691787            -176            +269
Basketball  NCAAB 2026_03_05  06:00 PM                    Iona Gaels         Sacred Heart Pioneers                            2026_03_05_Sacred Heart Pioneers_Iona Gaels      0.586      0.414                   72.7                   75.8                   148.5          2.5         -2.5  147.5                     -110                     -110                    -112                     -108                         136                        -162          2.36      1.617284   2.415459   1.706485                           2.562722                           1.870087                               +156                               -115          0.031483          0.001063                      1.870087                      2.562722            -115            +156
----------------------------------------
2026-03-10T12:34:32.751260 | Total files processed: 26
2026-03-10T12:34:32.751293 | === APPLY MONEYLINE JUICE END ===
