=== APPLY MONEYLINE JUICE START 2026-03-09T19:35:59.819909Z ===
2026-03-09T19:35:59.843603 | Processed NBA file: 2026_02_26_NBA_moneyline.csv

[2026-03-09 19:35:59] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_26_NBA_moneyline.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550         1.125      6.500000   1.237624   5.208333                           1.311881                           5.520833                                -320                                 452                      5.520833            +452                      1.311881            -321
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers         Miami Heat    2026_02_26_Miami Heat_Philadelphia 76ers      0.554      0.446                  118.8                  121.0                   239.8          2.5         -2.5  239.5                     -105                     -115                    -105                     -115                         124                        -148         2.240      1.675676   2.242152   1.805054                           2.376682                           1.913357                                 137                                -109                      1.794538            -126                      2.467709            +147
Basketball    NBA 2026_02_26  07:40 PM      Atlanta Hawks Washington Wizards 2026_02_26_Washington Wizards_Atlanta Hawks      0.805      0.195                  112.2                  121.4                   233.6         10.5        -10.5  237.5                     -115                     -105                    -110                     -110                         410                        -550         5.100      1.181818   5.128205   1.242236                           5.435897                           1.316770                                 443                                -315                      1.246455            -406                      5.627241            +463
----------------------------------------
2026-03-09T19:35:59.893570 | Processed NCAAB file: 2026_03_03_NCAAB_moneyline.csv

[2026-03-09 19:35:59] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_03_NCAAB_moneyline.csv
  STATS: 51 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_03  06:00 PM Louisiana Ragin Cajuns   Georgia State Panthers 2026_03_03_Georgia State Panthers_Louisiana Ragin Cajuns      0.477      0.523                   68.3                   67.3                   135.6         -1.5          1.5  132.5                     -102                     -118                    -105                     -115                        -120                         100      1.833333      2.000000   1.912046   2.096436                           2.026769                           2.222222                                 102                                 122                      2.261999            +126                      2.045192            +105
Basketball  NCAAB 2026_03_03  06:00 PM      Maine Black Bears UMass Lowell River Hawks    2026_03_03_UMass Lowell River Hawks_Maine Black Bears      0.474      0.526                   68.1                   66.9                   135.0         -1.5          1.5  140.5                     -102                     -118                    -108                     -112                        -118                        -102      1.847458      1.980392   1.901141   2.109705                           2.015209                           2.236287                                 101                                 123                      2.272188            +127                      2.035068            +104
Basketball  NCAAB 2026_03_03  06:00 PM       NJIT Highlanders          UMBC Retrievers              2026_03_03_UMBC Retrievers_NJIT Highlanders      0.350      0.650                   72.7                   68.0                   140.7         -5.5          5.5  142.5                     -105                     -115                    -105                     -115                        -230                         190      1.434783      2.900000   1.538462   2.857143                           1.630769                           3.028571                                -158                                 202                      2.998882            +200                      1.726236            -138
----------------------------------------
2026-03-09T19:35:59.915035 | Processed NBA file: 2026_03_04_NBA_moneyline.csv

[2026-03-09 19:35:59] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_04_NBA_moneyline.csv
  STATS: 6 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145      1.571429       2.45000   1.618123   2.617801                           1.715210                           2.774869                                -139                                 177                      2.715487            +172                      1.645230            -155
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets      2026_03_04_Charlotte Hornets_Boston Celtics      0.675      0.325                  104.0                  109.4                   213.4          6.5         -6.5  215.5                     -105                     -115                    -112                     -108                         205                        -250      3.050000       1.40000   3.076923   1.481481                           3.261538                           1.570370                                 226                                -175                      1.504415            -198                      3.132708            +213
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz          2026_03_04_Utah Jazz_Philadelphia 76ers      0.774      0.226                  115.8                  124.2                   240.0          8.5         -8.5  237.5                     -118                     -102                    -108                     -112                         280                        -355      3.800000       1.28169   4.424779   1.291990                           4.690265                           1.369509                                 369                                -270                      1.301034            -332                      4.867558            +387
----------------------------------------
2026-03-09T19:35:59.944286 | Processed NCAAB file: 2026_03_01_NCAAB_moneyline.csv

[2026-03-09 19:35:59] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_01_NCAAB_moneyline.csv
  STATS: 23 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_01  01:00 PM Canisius Golden Griffins  Quinnipiac Bobcats 2026_03_01_Quinnipiac Bobcats_Canisius Golden Griffins      0.241      0.759                   72.9                   65.0                   137.9         -7.5          7.5  137.5                     -110                     -110                    -105                     -115                        -360                         285      1.277778          3.85   1.317523   4.149378                           1.396574                           4.398340                                -252                                 339                      4.232408            +323                      1.511802            -195
Basketball  NCAAB 2026_03_01  01:00 PM  Indiana State Sycamores    Illinois Chicago    2026_03_01_Illinois Chicago_Indiana State Sycamores      0.376      0.624                   74.6                   70.6                   145.2         -3.5          3.5  143.5                     -115                     -105                    -105                     -115                        -185                         154      1.540541          2.54   1.602564   2.659574                           1.698718                           2.819149                                -143                                 181                      2.768753            +177                      1.764922            -131
Basketball  NCAAB 2026_03_01  01:30 PM      Ohio State Buckeyes Purdue Boilermakers     2026_03_01_Purdue Boilermakers_Ohio State Buckeyes      0.285      0.715                   79.6                   73.1                   152.7         -6.5          6.5  150.5                     -108                     -112                    -105                     -115                        -305                         245      1.327869          3.45   1.398601   3.508772                           1.482517                           3.719298                                -207                                 271                      3.594890            +259                      1.595633            -168
----------------------------------------
2026-03-09T19:36:00.020224 | Processed NCAAB file: 2026_03_07_NCAAB_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_07_NCAAB_moneyline.csv
  STATS: 86 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_07  01:00 PM          Ole Miss Rebels South Carolina Gamecocks    2026_03_07_South Carolina Gamecocks_Ole Miss Rebels      0.690      0.310                   73.2                   79.0                   152.2          6.5         -6.5  146.5                     -105                     -115                    -115                     -105                         235                        -290          3.35      1.344828   3.225806   1.449275                           3.419355                           1.536232                                 241                                -186                      1.654315            -153                      3.356877            +236
Basketball  NCAAB 2026_03_07  01:00 PM      Saint Josephs Hawks       La Salle Explorers      2026_03_07_La Salle Explorers_Saint Josephs Hawks      0.796      0.204                   65.3                   74.3                   139.6         10.5        -10.5  140.5                     -118                     -102                    -108                     -112                         370                        -485          4.70      1.206186   4.901961   1.256281                           5.196078                           1.331658                                 419                                -301                      1.447240            -224                      4.998367            +400
Basketball  NCAAB 2026_03_07  01:00 PM UMass Lowell River Hawks       Albany Great Danes 2026_03_07_Albany Great Danes_UMass Lowell River Hawks      0.578      0.422                   70.3                   73.2                   143.5          2.5         -2.5  148.5                     -110                     -110                    -112                     -108                         124                        -148          2.24      1.675676   2.369668   1.730104                           2.511848                           1.833910                                 151                                -119                      1.898276            -111                      2.569954            +157
----------------------------------------
2026-03-09T19:36:00.047397 | Processed NBA file: 2026_03_03_NBA_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_03_NBA_moneyline.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700      6.000000      1.142857   4.830918   1.261034                           5.120773                           1.336696                                 412                                -297                      1.336696            -297                      5.301024            +430
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons 2026_03_03_Detroit Pistons_Cleveland Cavaliers      0.455      0.545                  115.4                  113.5                   228.9         -2.5          2.5  227.5                     -110                     -110                    -118                     -102                        -142                         120      1.704225      2.200000   1.834862   2.197802                           1.944954                           2.329670                                -105                                 132                      2.329670            +133                      1.931145            -107
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards    2026_03_03_Washington Wizards_Orlando Magic      0.872      0.128                  108.5                  120.0                   228.5         15.5        -15.5  227.5                     -105                     -115                    -115                     -105                         800                       -1350      9.000000      1.074074   7.812500   1.146789                           8.281250                           1.215596                                 728                                -463                      1.215596            -464                      8.281250            +728
----------------------------------------
2026-03-09T19:36:00.084802 | Processed NCAAB file: 2026_02_24_NCAAB_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_24_NCAAB_moneyline.csv
  STATS: 35 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers  Saint Francis PA Red Flash  2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325      3.600000      1.307692   3.225806   1.449275                           3.419355                           1.536232                                 241                                -186                      1.654315            -153                      3.356877            +236
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles              Miami RedHawks         2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360      1.212766      4.600000   1.170960   6.849315                           1.241218                           7.260274                                -414                                 626                      6.805503            +581                      1.360181            -278
Basketball  NCAAB 2026_02_24  06:30 PM      La Salle Explorers George Washington Colonials 2026_02_24_George Washington Colonials_La Salle Explorers      0.236      0.764                   77.1                   69.0                   146.1         -7.5          7.5  147.5                     -112                     -108                    -110                     -110                        -340                         270      1.294118      3.700000   1.308901   4.237288                           1.387435                           4.491525                                -258                                 349                      4.313113            +331                      1.501814            -199
----------------------------------------
2026-03-09T19:36:00.109725 | Processed NCAAB file: 2026_02_27_NCAAB_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_27_NCAAB_moneyline.csv
  STATS: 18 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs            2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164      1.505051          2.64   1.572327   2.747253                           1.666667                           2.912088                                -150                                 191                      2.867285            +187                      1.761921            -131
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575      1.117647          6.75   1.095290  11.494253                           1.161008                          12.183908                                -621                                1118                     11.517160           +1052                      1.161031            -621
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats 2026_02_27_Quinnipiac Bobcats_Niagara Purple Eagles      0.224      0.776                   72.1                   63.7                   135.8         -8.5          8.5  136.5                     -112                     -108                    -105                     -115                        -410                         320      1.243902          4.20   1.288660   4.464286                           1.365979                           4.732143                                -273                                 373                      4.543658            +354                      1.478765            -209
----------------------------------------
2026-03-09T19:36:00.140746 | Processed NCAAB file: 2026_03_06_NCAAB_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_06_NCAAB_moneyline.csv
  STATS: 26 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  2026_03_06_Northeastern Huskies_North Carolina AT Aggies      0.492      0.508                   76.8                   76.4                   153.2         -2.5          2.5  152.5                     -102                     -118                    -110                     -110                        -142                         120      1.704225      2.200000   1.968504   2.032520                           2.086614                           2.154472                                 108                                 115                      2.205948            +121                      2.134127            +113
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers 2026_03_06_Charleston Southern Buccaneers_Winthrop Eagles      0.670      0.330                   78.7                   84.1                   162.8          5.5         -5.5  163.5                     -105                     -115                    -115                     -105                         195                        -238      2.950000      1.420168   3.030303   1.492537                           3.212121                           1.582090                                 221                                -171                      1.673415            -148                      3.187553            +219
Basketball  NCAAB 2026_03_06  03:30 PM      Murray State Racers               Illinois Chicago           2026_03_06_Illinois Chicago_Murray State Racers      0.564      0.436                   73.9                   76.4                   150.3         -1.5          1.5  150.5                      102                     -122                    -108                     -112                        -115                        -105      1.869565      1.952381   2.293578   1.773050                           2.431193                           1.879433                                 143                                -113                      1.930738            -107                      2.488044            +149
----------------------------------------
2026-03-09T19:36:00.163321 | Processed NCAAB file: 2026_03_02_NCAAB_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_02_NCAAB_moneyline.csv
  STATS: 15 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears        Norfolk State Spartans            2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124      1.675676      2.240000   1.697793   2.433090                           1.799660                           2.579075                                -125                                 157                      2.572733            +157                      1.856670            -117
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings       IU Indianapolis Jaguars      2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125      2.050000      1.800000   2.320186   1.757469                           2.459397                           1.862917                                 145                                -115                      1.914974            -109                      2.508521            +151
Basketball  NCAAB 2026_03_02  07:00 PM  Delaware State Hornets South Carolina State Bulldogs 2026_03_02_South Carolina State Bulldogs_Delaware State Hornets      0.549      0.451                   67.6                   69.6                   137.2          1.5         -1.5  137.5                     -108                     -112                    -115                     -105                         114                        -135      2.140000      1.740741   2.217295   1.821494                           2.350333                           1.930783                                 135                                -107                      1.981567            -102                      2.394458            +139
----------------------------------------
2026-03-09T19:36:00.185229 | Processed NBA file: 2026_03_06_NBA_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_06_NBA_moneyline.csv
  STATS: 7 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks        2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000          7.50      1.100000   8.196721   1.138952                           8.688525                           1.207289                                 768                                -482                      1.207289            -482                      8.688525            +769
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat           2026_03_06_Miami Heat_Charlotte Hornets      0.691      0.309                  114.4                  120.3                   234.7          7.5         -7.5  229.5                     -102                     -118                    -110                     -110                         250                        -310          3.50      1.322581   3.236246   1.447178                           3.430421                           1.534009                                 243                                -187                      1.471728            -212                      3.371074            +237
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers 2026_03_06_Portland Trail Blazers_Houston Rockets      0.725      0.275                  109.6                  116.4                   226.0          6.5         -6.5  218.5                     -115                     -105                    -108                     -112                         195                        -238          2.95      1.420168   3.636364   1.379310                           3.854545                           1.462069                                 285                                -216                      1.419523            -238                      3.823324            +282
----------------------------------------
2026-03-09T19:36:00.213149 | Processed NBA file: 2026_02_24_NBA_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_24_NBA_moneyline.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330      1.235294      4.300000   1.317523   4.149378                           1.396574                           4.398340                                -252                                 339                      4.222407            +322                      1.411657            -243
Basketball    NBA 2026_02_24  07:40 PM  Atlanta Hawks Washington Wizards  2026_02_24_Washington Wizards_Atlanta Hawks      0.836      0.164                  113.2                  123.5                   236.7         12.5        -12.5  235.5                     -118                     -102                    -112                     -108                         470                        -650      5.700000      1.153846   6.097561   1.196172                           6.463415                           1.267943                                 546                                -373                      1.267943            -373                      6.690927            +569
Basketball    NBA 2026_02_24  07:40 PM  Brooklyn Nets   Dallas Mavericks    2026_02_24_Dallas Mavericks_Brooklyn Nets      0.451      0.549                  112.8                  110.8                   223.6         -1.5          1.5  226.5                     -110                     -110                    -110                     -110                        -125                         105      1.800000      2.050000   1.821494   2.217295                           1.930783                           2.350333                                -107                                 135                      2.350333            +135                      1.930783            -107
----------------------------------------
2026-03-09T19:36:00.253093 | Processed NCAAB file: 2026_03_04_NCAAB_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_04_NCAAB_moneyline.csv
  STATS: 38 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels        Stetson Hatters  2026_03_04_Stetson Hatters_Eastern Kentucky Colonels      0.656      0.344                   75.9                   80.9                   156.8          4.5         -4.5  155.5                     -115                     -105                    -110                     -110                         170                        -205          2.70      1.487805   2.906977   1.524390                           3.081395                           1.615854                                 208                                -162                      1.709716            -141                      3.058462            +206
Basketball  NCAAB 2026_03_04  06:00 PM           Butler Bulldogs     Creighton Bluejays         2026_03_04_Creighton Bluejays_Butler Bulldogs      0.565      0.435                   77.2                   79.6                   156.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         124                        -148          2.24      1.675676   2.298851   1.769912                           2.436782                           1.876106                                 143                                -114                      1.922787            -108                      2.488044            +149
Basketball  NCAAB 2026_03_04  06:00 PM       James Madison Dukes Louisiana Ragin Cajuns 2026_03_04_Louisiana Ragin Cajuns_James Madison Dukes      0.735      0.265                   64.0                   71.3                   135.3          6.5         -6.5  133.5                     -112                     -108                    -108                     -112                         220                        -270          3.20      1.370370   3.773585   1.360544                           4.000000                           1.442177                                 300                                -226                      1.540135            -185                      3.856408            +286
----------------------------------------
2026-03-09T19:36:00.286603 | Processed NCAAB file: 2026_03_08_NCAAB_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_08_NCAAB_moneyline.csv
  STATS: 30 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                  away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_08  02:00 PM Central Arkansas Bears              Queens Royals       2026_03_08_Queens Royals_Central Arkansas Bears      0.480      0.520                   82.8                   82.0                   164.8          2.5         -2.5  155.5                     -110                     -110                    -108                     -112                         114                        -135          2.14      1.740741   1.923077   2.083333                           2.038462                           2.208333                                 103                                 120                      2.257249            +126                      2.055317            +106
Basketball  NCAAB 2026_03_08  02:00 PM        Navy Midshipmen Boston University Terriers 2026_03_08_Boston University Terriers_Navy Midshipmen      0.756      0.244                   64.6                   72.5                   137.1          7.5         -7.5  137.5                     -115                     -105                    -112                     -108                         245                        -305          3.45      1.327869   4.098361   1.322751                           4.344262                           1.402116                                 334                                -248                      1.518730            -193                      4.184203            +318
Basketball  NCAAB 2026_03_08  02:00 PM    South Florida Bulls            Charlotte 49ers        2026_03_08_Charlotte 49ers_South Florida Bulls      0.889      0.111                   71.7                   83.8                   155.5         16.5        -16.5  152.5                     -115                     -105                    -115                     -105                        1000                       -1800         11.00      1.055556   9.009009   1.124859                           9.549550                           1.192351                                 854                                -519                      1.192678            -519                      9.111363            +811
----------------------------------------
2026-03-09T19:36:00.305936 | Processed NBA file: 2026_03_09_NBA_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_09_NBA_moneyline.csv
  STATS: 5 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team          away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_09  07:10 PM   Cleveland Cavaliers Philadelphia 76ers 2026_03_09_Philadelphia 76ers_Cleveland Cavaliers      0.774      0.226                  111.9                  120.2                   232.1         11.5        -11.5  226.5                     -108                     -112                    -115                     -105                         410                        -550      5.100000      1.181818   4.424779   1.291990                           4.690265                           1.369509                                 369                                -270                      1.296377            -337                      4.855363            +386
Basketball    NBA 2026_03_09  07:40 PM         Brooklyn Nets  Memphis Grizzlies        2026_03_09_Memphis Grizzlies_Brooklyn Nets      0.503      0.497                  112.9                  113.0                   225.9         -1.5          1.5  220.5                     -105                     -115                    -115                     -105                        -115                        -105      1.869565      1.952381   2.012072   1.988072                           2.132797                           2.107356                                 113                                 110                      2.065209            +107                      2.132797            +113
Basketball    NBA 2026_03_09  07:40 PM Oklahoma City Thunder     Denver Nuggets   2026_03_09_Denver Nuggets_Oklahoma City Thunder      0.672      0.328                  111.7                  117.3                   229.0          6.5         -6.5  230.5                     -102                     -118                    -110                     -110                         230                        -285      3.300000      1.350877   3.048780   1.488095                           3.231707                           1.577381                                 223                                -173                      1.541890            -185                      3.107933            +211
----------------------------------------
2026-03-09T19:36:00.324703 | Processed NBA file: 2026_02_27_NBA_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_27_NBA_moneyline.csv
  STATS: 5 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245      3.000000      1.408163   3.012048   1.497006                           3.192771                           1.586826                                 219                                -170                      1.554138            -180                      3.166910            +217
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets        2026_02_27_Brooklyn Nets_Boston Celtics      0.902      0.098                   99.3                  112.4                   211.7         17.5        -17.5  210.5                     -108                     -112                    -105                     -115                         850                       -1450      9.500000      1.068966  10.204082   1.108647                          10.816327                           1.175166                                 981                                -570                      1.175166            -571                     10.816327            +982
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks     2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260      1.307692      3.600000   1.410437   3.436426                           1.495063                           3.642612                                -201                                 264                      3.496907            +250                      1.495063            -202
----------------------------------------
2026-03-09T19:36:00.350922 | Processed NBA file: 2026_03_08_NBA_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_08_NBA_moneyline.csv
  STATS: 10 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers  Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers      0.505      0.495                  112.0                  112.3                   224.3         -1.5          1.5  223.5                      100                     -120                    -110                     -110                        -112                        -108      1.892857      1.925926   2.020202   1.980198                           2.141414                           2.099010                                 114                                 109                      2.057030            +106                      2.141414            +114
Basketball    NBA 2026_03_08  03:40 PM  Los Angeles Lakers New York Knicks 2026_03_08_New York Knicks_Los Angeles Lakers      0.412      0.588                  114.5                  111.4                   225.9         -2.5          2.5  228.5                     -118                     -102                    -110                     -110                        -155                         130      1.645161      2.300000   1.700680   2.427184                           1.802721                           2.572816                                -124                                 157                      2.385772            +139                      1.780728            -128
Basketball    NBA 2026_03_08  06:10 PM          Miami Heat Detroit Pistons         2026_03_08_Detroit Pistons_Miami Heat      0.459      0.541                  116.7                  115.0                   231.7         -1.5          1.5  229.5                     -105                     -115                    -115                     -105                        -115                        -105      1.869565      1.952381   1.848429   2.178649                           1.959335                           2.309368                                -104                                 130                      2.263181            +126                      1.959335            -104
----------------------------------------
2026-03-09T19:36:00.370948 | Processed NBA file: 2026_03_07_NBA_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_07_NBA_moneyline.csv
  STATS: 6 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team          away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves      Orlando Magic 2026_03_07_Orlando Magic_Minnesota Timberwolves      0.677      0.323                  111.0                  116.4                   227.4          6.5         -6.5  226.5                     -112                     -108                    -112                     -108                         200                        -245          3.00      1.408163   3.095975   1.477105                           3.281734                           1.565731                                 228                                -176                      1.533477            -187                      3.255152            +226
Basketball    NBA 2026_03_07  06:10 PM        Detroit Pistons      Brooklyn Nets        2026_03_07_Brooklyn Nets_Detroit Pistons      0.851      0.149                  102.5                  113.3                   215.8         14.5        -14.5  216.5                     -118                     -102                    -105                     -115                         625                        -950          7.25      1.105263   6.711409   1.175088                           7.114094                           1.245593                                 611                                -407                      1.245593            -407                      7.114094            +611
Basketball    NBA 2026_03_07  07:40 PM          Atlanta Hawks Philadelphia 76ers     2026_03_07_Philadelphia 76ers_Atlanta Hawks      0.662      0.338                  114.9                  120.2                   235.1          6.5         -6.5  233.5                     -105                     -115                    -110                     -110                         220                        -270          3.20      1.370370   2.958580   1.510574                           3.136095                           1.601208                                 213                                -166                      1.580713            -172                      3.012219            +201
----------------------------------------
2026-03-09T19:36:00.387923 | Processed NBA file: 2026_03_02_NBA_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_02_NBA_moneyline.csv
  STATS: 4 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750      1.083333           8.5   1.222494   5.494505                           1.295844                           5.824176                                -338                                 482                      5.824176            +482                      1.295844            -338
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics     2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250      1.322581           3.5   1.470588   3.125000                           1.558824                           3.312500                                -178                                 231                      3.180000            +218                      1.558824            -179
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets           2026_03_02_Denver Nuggets_Utah Jazz      0.241      0.759                  124.6                  116.6                   241.2        -11.5         11.5  244.5                     -115                     -105                    -110                     -110                        -550                         410      1.181818           5.1   1.317523   4.149378                           1.396574                           4.398340                                -252                                 339                      4.398340            +340                      1.391128            -256
----------------------------------------
2026-03-09T19:36:00.408511 | Processed NCAAB file: 2026_03_09_NCAAB_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_09_NCAAB_moneyline.csv
  STATS: 13 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                         home_team                away_team                                                             game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_09  02:00 PM             Alabama State Hornets      Alcorn State Braves                2026_03_09_Alcorn State Braves_Alabama State Hornets      0.693      0.307                   71.0                   76.8                   147.8          6.5         -6.5  142.5                     -110                     -110                    -105                     -115                         225                        -278      3.250000      1.359712   3.257329   1.443001                           3.452769                           1.529582                                 245                                -188                      1.648161            -154                      3.396254            +240
Basketball  NCAAB 2026_03_09  06:00 PM                    Monmouth Hawks Campbell Fighting Camels                  2026_03_09_Campbell Fighting Camels_Monmouth Hawks      0.495      0.505                   73.7                   73.6                   147.3          1.5         -1.5  151.5                     -110                     -110                    -112                     -108                         105                        -125      2.050000      1.800000   1.980198   2.020202                           2.099010                           2.141414                                 109                                 114                      2.195688            +120                      2.144387            +114
Basketball  NCAAB 2026_03_09  06:00 PM Texas AM Corpus Christi Islanders   New Orleans Privateers 2026_03_09_New Orleans Privateers_Texas AM Corpus Christi Islanders      0.560      0.440                   70.2                   72.7                   142.9          1.5         -1.5  143.5                     -112                     -108                    -105                     -115                        -105                        -115      1.952381      1.869565   2.272727   1.785714                           2.409091                           1.892857                                 140                                -112                      1.938832            -107                      2.457327            +146
----------------------------------------
2026-03-09T19:36:00.460799 | Processed NCAAB file: 2026_02_26_NCAAB_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_26_NCAAB_moneyline.csv
  STATS: 54 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams 2026_02_26_Rhode Island Rams_Saint Bonaventure Bonnies      0.575      0.425                   70.6                   73.5                   144.1          3.5         -3.5  143.5                     -118                     -102                    -112                     -108                         136                        -162      2.360000      1.617284   2.352941   1.739130                           2.494118                           1.843478                                 149                                -118                      1.905621            -110                      2.549477            +155
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136      1.617284      2.360000   1.824818   2.212389                           1.934307                           2.345133                                -107                                 134                      2.384269            +138                      1.981567            -102
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs             2026_02_26_Bryant Bulldogs_UMBC Retrievers      0.808      0.192                   64.3                   73.6                   137.9         10.5        -10.5  138.5                     -118                     -102                    -110                     -110                         425                        -575      5.250000      1.173913   5.208333   1.237624                           5.520833                           1.311881                                 452                                -320                      1.425811            -235                      5.316182            +432
----------------------------------------
2026-03-09T19:36:00.489352 | Processed NBA file: 2026_03_01_NBA_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_01_NBA_moneyline.csv
  STATS: 11 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs 2026_03_01_San Antonio Spurs_New York Knicks      0.460      0.540                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108      1.892857      1.925926   1.851852   2.173913                           1.962963                           2.304348                                -103                                 130                      2.258261            +126                      1.962963            -104
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers 2026_03_01_Cleveland Cavaliers_Brooklyn Nets      0.183      0.817                  117.1                  107.5                   224.6        -11.5         11.5  222.5                     -118                     -102                    -112                     -108                        -600                         440      1.166667      5.400000   1.223990   5.464481                           1.297430                           5.792350                                -336                                 479                      5.792350            +479                      1.297430            -336
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks     2026_03_01_Milwaukee Bucks_Chicago Bulls      0.403      0.597                  115.5                  112.1                   227.6         -3.5          3.5  228.5                     -110                     -110                    -112                     -108                        -166                         140      1.602410      2.400000   1.675042   2.481390                           1.775544                           2.630273                                -128                                 163                      2.515330            +152                      1.721568            -139
----------------------------------------
2026-03-09T19:36:00.514664 | Processed NBA file: 2026_03_05_NBA_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_05_NBA_moneyline.csv
  STATS: 9 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks        2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360          3.85      1.277778   3.968254   1.336898                           4.206349                           1.417112                                 320                                -239                      1.346257            -289                      4.309405            +331
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz          2026_03_05_Utah Jazz_Washington Wizards      0.561      0.439                  118.9                  121.3                   240.2          1.5         -1.5  242.5                     -105                     -115                    -115                     -105                         105                        -125          2.05      1.800000   2.277904   1.782531                           2.414579                           1.889483                                 141                                -112                      1.851693            -117                      2.414579            +141
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors 2026_03_05_Golden State Warriors_Houston Rockets      0.782      0.218                  106.3                  114.8                   221.1          9.5         -9.5  215.5                     -115                     -105                    -110                     -110                         300                        -380          4.00      1.263158   4.587156   1.278772                           4.862385                           1.355499                                 386                                -281                      1.287724            -348                      4.981514            +398
----------------------------------------
2026-03-09T19:36:00.558160 | Processed NCAAB file: 2026_03_05_NCAAB_moneyline.csv

[2026-03-09 19:36:00] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_05_NCAAB_moneyline.csv
  STATS: 40 rows | 33 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team                                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline home_juice_odds  away_juice_decimal_moneyline away_juice_odds
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs                    2026_03_05_Drake Bulldogs_Southern Illinois Salukis      0.636      0.364                   70.3                   74.6                   144.9          4.5         -4.5  135.5                     -108                     -112                    -108                     -112                         170                        -205          2.70      1.487805   2.747253   1.572327                           2.912088                           1.666667                                 191                                -150                      1.761921            -131                      2.867285            +187
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs 2026_03_05_South Carolina State Bulldogs_North Carolina Central Eagles      0.722      0.278                   68.0                   74.9                   142.9          8.5         -8.5  145.5                     -118                     -102                    -108                     -112                         285                        -360          3.85      1.277778   3.597122   1.385042                           3.812950                           1.468144                                 281                                -213                      1.568969            -176                      3.691787            +269
Basketball  NCAAB 2026_03_05  06:00 PM                    Iona Gaels         Sacred Heart Pioneers                            2026_03_05_Sacred Heart Pioneers_Iona Gaels      0.586      0.414                   72.7                   75.8                   148.5          2.5         -2.5  147.5                     -110                     -110                    -112                     -108                         136                        -162          2.36      1.617284   2.415459   1.706485                           2.560386                           1.808874                                 156                                -123                      1.870087            -115                      2.562722            +156
----------------------------------------
2026-03-09T19:36:00.564707 | Total files processed: 24
2026-03-09T19:36:00.564739 | === APPLY MONEYLINE JUICE END ===
