=== APPLY SPREAD JUICE START 2026-03-04T15:44:54.129775Z ===
2026-03-04T15:44:54.148604 | Processed NCAAB file: 2026_03_01_NCAAB_spread.csv
2026-03-04T15:44:54.159571 | Processed NBA file: 2026_03_02_NBA_spread.csv
2026-03-04T15:44:54.182013 | Processed NCAAB file: 2026_02_24_NCAAB_spread.csv
2026-03-04T15:44:54.202543 | Processed NBA file: 2026_02_24_NBA_spread.csv
2026-03-04T15:44:54.215634 | Processed NBA file: 2026_03_04_NBA_spread.csv
2026-03-04T15:44:54.227592 | Processed NCAAB file: 2026_03_02_NCAAB_spread.csv
2026-03-04T15:44:54.259269 | Processed NCAAB file: 2026_02_26_NCAAB_spread.csv
2026-03-04T15:44:54.289339 | Processed NCAAB file: 2026_03_03_NCAAB_spread.csv
2026-03-04T15:44:54.302847 | Processed NCAAB file: 2026_02_27_NCAAB_spread.csv
2026-03-04T15:44:54.323152 | Processed NBA file: 2026_03_01_NBA_spread.csv
2026-03-04T15:44:54.334944 | Processed NBA file: 2026_02_27_NBA_spread.csv
2026-03-04T15:44:54.354030 | Processed NBA file: 2026_03_03_NBA_spread.csv
2026-03-04T15:44:54.378289 | Processed NCAAB file: 2026_03_04_NCAAB_spread.csv
2026-03-04T15:44:54.397237 | Processed NBA file: 2026_02_26_NBA_spread.csv
2026-03-04T15:44:54.397282 | Total files processed: 14
2026-03-04T15:44:54.397307 | === APPLY SPREAD JUICE END ===
