=== APPLY MONEYLINE JUICE START 2026-03-03T19:56:21.794498Z ===
2026-03-03T19:56:21.819757 | Processed NBA file: 2026_02_26_NBA_moneyline.csv
2026-03-03T19:56:21.861221 | Processed NCAAB file: 2026_03_03_NCAAB_moneyline.csv
2026-03-03T19:56:21.882422 | Processed NCAAB file: 2026_03_01_NCAAB_moneyline.csv
2026-03-03T19:56:21.903444 | Processed NBA file: 2026_03_03_NBA_moneyline.csv
2026-03-03T19:56:21.932722 | Processed NCAAB file: 2026_02_24_NCAAB_moneyline.csv
2026-03-03T19:56:21.950688 | Processed NCAAB file: 2026_02_27_NCAAB_moneyline.csv
2026-03-03T19:56:21.966337 | Processed NCAAB file: 2026_03_02_NCAAB_moneyline.csv
2026-03-03T19:56:21.989200 | Processed NBA file: 2026_02_24_NBA_moneyline.csv
2026-03-03T19:56:22.003228 | Processed NBA file: 2026_02_27_NBA_moneyline.csv
2026-03-03T19:56:22.016664 | Processed NBA file: 2026_03_02_NBA_moneyline.csv
2026-03-03T19:56:22.059408 | Processed NCAAB file: 2026_02_26_NCAAB_moneyline.csv
2026-03-03T19:56:22.082533 | Processed NBA file: 2026_03_01_NBA_moneyline.csv
2026-03-03T19:56:22.082582 | Total files processed: 12
2026-03-03T19:56:22.082605 | === APPLY MONEYLINE JUICE END ===
