=== APPLY MONEYLINE JUICE START 2026-03-09T20:06:17.095962Z ===
2026-03-09T20:06:17.097227 | Cleared old moneyline outputs: removed=24
2026-03-09T20:06:17.245631 | NBA 2026_02_24_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.000709, min=-0.110000, max=0.040000 | away_extra_juice: avg=-0.000052, min=-0.067000, max=0.038300 | home_juice_decimal_moneyline: avg=2.606049, min=1.267943, max=4.398340 | away_juice_decimal_moneyline: avg=2.358094, min=1.396574, max=6.690927
2026-03-09T20:06:17.245675 | Processed NBA file: 2026_02_24_NBA_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_24_NBA_moneyline.csv
  STATS: 6292 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330      1.235294           4.3   1.317523   4.149378                           1.396574                            4.39834                               -252                               +340               0.0               0.0                       4.39834                      1.396574            +340            -252
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330      1.235294           4.3   1.317523   4.149378                           1.396574                            4.39834                               -252                               +340               0.0               0.0                       4.39834                      1.396574            +340            -252
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330      1.235294           4.3   1.317523   4.149378                           1.396574                            4.39834                               -252                               +340               0.0               0.0                       4.39834                      1.396574            +340            -252
----------------------------------------
2026-03-09T20:06:17.272342 | NCAAB 2026_02_24_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.031591, min=-0.062603, max=0.095554 | away_extra_juice: avg=0.000514, min=-0.062603, max=0.095554 | home_juice_decimal_moneyline: avg=2.906455, min=1.099602, max=15.904650 | away_juice_decimal_moneyline: avg=4.165081, min=1.131406, max=28.140622
2026-03-09T20:06:17.272382 | Processed NCAAB file: 2026_02_24_NCAAB_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_24_NCAAB_moneyline.csv
  STATS: 35 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time        home_team                away_team                                              game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_02_24  09:00 PM TCU Horned Frogs Arizona State Sun Devils 2026_02_24_Arizona State Sun Devils_TCU Horned Frogs      0.725      0.275                   71.4                   78.4                   149.8          7.5         -7.5  149.5                     -115                     -105                    -110                     -110                         240                        -298      3.400000       1.33557   3.636364   1.379310                           3.730546                           1.562007                               +273                               -178          0.067701         -0.031027                      1.562007                      3.730546            -178            +273
Basketball  NCAAB 2026_02_24  09:00 PM     Baylor Bears         Arizona Wildcats             2026_02_24_Arizona Wildcats_Baylor Bears      0.197      0.803                   82.8                   73.7                   156.5         -8.5          8.5  154.5                     -105                     -115                    -112                     -108                        -410                         320      1.243902       4.20000   1.245330   5.076142                           1.434515                           5.181351                               -230                               +418         -0.036924          0.086332                      5.181351                      1.434515            +418            -230
Basketball  NCAAB 2026_02_24  09:00 PM Oklahoma Sooners            Auburn Tigers            2026_02_24_Auburn Tigers_Oklahoma Sooners      0.406      0.594                   82.8                   79.7                   162.5         -2.5          2.5  156.5                     -108                     -112                    -105                     -115                        -142                         120      1.704225       2.20000   1.683502   2.463054                           1.843675                           2.612775                               -119                               +161          0.001063          0.031483                      2.612775                      1.843675            +161            -119
----------------------------------------
2026-03-09T20:06:17.405256 | NBA 2026_02_26_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.000464, min=-0.072700, max=0.036000 | away_extra_juice: avg=-0.000442, min=-0.040800, max=0.038300 | home_juice_decimal_moneyline: avg=2.943195, min=1.246455, max=5.578947 | away_juice_decimal_moneyline: avg=2.309364, min=1.308642, max=5.627241
2026-03-09T20:06:17.405297 | Processed NBA file: 2026_02_26_NBA_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_26_NBA_moneyline.csv
  STATS: 5720 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team         away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_02_26  07:10 PM Indiana Pacers Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550         1.125           6.5   1.237624   5.208333                           1.311881                           5.520833                               -321                               +452               0.0               0.0                      5.520833                      1.311881            +452            -321
Basketball    NBA 2026_02_26  07:10 PM Indiana Pacers Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550         1.125           6.5   1.237624   5.208333                           1.311881                           5.520833                               -321                               +452               0.0               0.0                      5.520833                      1.311881            +452            -321
Basketball    NBA 2026_02_26  07:10 PM Indiana Pacers Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550         1.125           6.5   1.237624   5.208333                           1.311881                           5.520833                               -321                               +452               0.0               0.0                      5.520833                      1.311881            +452            -321
----------------------------------------
2026-03-09T20:06:17.431280 | NCAAB 2026_02_26_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.037133, min=-0.062603, max=0.095554 | away_extra_juice: avg=-0.007635, min=-0.062603, max=0.095554 | home_juice_decimal_moneyline: avg=2.113495, min=1.172712, max=7.761648 | away_juice_decimal_moneyline: avg=3.766550, min=1.215983, max=10.543968
2026-03-09T20:06:17.431341 | Processed NCAAB file: 2026_02_26_NCAAB_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_26_NCAAB_moneyline.csv
  STATS: 54 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team                  away_team                                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_02_26  09:00 PM Utah Tech Trailblazers Abilene Christian Wildcats 2026_02_26_Abilene Christian Wildcats_Utah Tech Trailblazers      0.639      0.361                   68.4                   72.9                   141.3          3.5         -3.5  139.5                     -115                     -105                    -108                     -112                         140                        -166      2.400000      1.602410   2.770083   1.564945                           2.886992                           1.757253                               +189                               -132          0.057152         -0.014679                      1.757253                      2.886992            -132            +189
Basketball  NCAAB 2026_02_26  08:00 PM  Texas Southern Tigers        Alcorn State Braves         2026_02_26_Alcorn State Braves_Texas Southern Tigers      0.732      0.268                   71.0                   78.1                   149.1          6.5         -6.5  148.5                     -110                     -110                    -105                     -115                         250                        -310      3.500000      1.322581   3.731343   1.366120                           3.808203                           1.546491                               +281                               -183          0.067701         -0.035898                      1.546491                      3.808203            -183            +281
Basketball  NCAAB 2026_02_26  06:30 PM Grambling State Tigers   Bethune Cookman Wildcats   2026_02_26_Bethune Cookman Wildcats_Grambling State Tigers      0.459      0.541                   73.0                   71.4                   144.4         -1.5          1.5  144.5                      105                     -125                    -115                     -105                        -112                        -108      1.892857      1.925926   1.848429   2.178649                           2.009181                           2.343512                               +101                               +134          0.018918          0.024288                      2.343512                      2.009181            +134            +101
----------------------------------------
2026-03-09T20:06:17.505619 | NBA 2026_02_27_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.001531, min=-0.067300, max=0.000000 | away_extra_juice: avg=-0.000637, min=-0.042400, max=0.037200 | home_juice_decimal_moneyline: avg=1.903494, min=1.175166, max=3.642612 | away_juice_decimal_moneyline: avg=4.487638, min=1.495063, max=10.816327
2026-03-09T20:06:17.505660 | Processed NBA file: 2026_02_27_NBA_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_02_27_NBA_moneyline.csv
  STATS: 2860 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245           3.0      1.408163   3.012048   1.497006                           3.192771                           1.586826                               +219                               -170               0.0               0.0                      1.586826                      3.192771            -170            +219
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245           3.0      1.408163   3.012048   1.497006                           3.192771                           1.586826                               +219                               -170               0.0               0.0                      1.586826                      3.192771            -170            +219
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers 2026_02_27_Cleveland Cavaliers_Detroit Pistons      0.668      0.332                  112.1                  117.3                   229.4          5.5         -5.5  226.5                     -102                     -118                    -115                     -105                         200                        -245           3.0      1.408163   3.012048   1.497006                           3.192771                           1.586826                               +219                               -170               0.0               0.0                      1.586826                      3.192771            -170            +219
----------------------------------------
2026-03-09T20:06:17.527927 | NCAAB 2026_02_27_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.016514, min=-0.054420, max=0.082313 | away_extra_juice: avg=0.008752, min=-0.062603, max=0.086332 | home_juice_decimal_moneyline: avg=2.793340, min=1.113507, max=11.517160 | away_juice_decimal_moneyline: avg=3.750120, min=1.161031, max=21.105466
2026-03-09T20:06:17.527964 | Processed NCAAB file: 2026_02_27_NCAAB_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_02_27_NCAAB_moneyline.csv
  STATS: 18 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team                      away_team                                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_02_27  07:00 PM Kent State Golden Flashes                     Akron Zips               2026_02_27_Akron Zips_Kent State Golden Flashes      0.389      0.611                   85.3                   81.8                   167.1         -3.5          3.5  166.5                     -110                     -110                    -108                     -112                        -175                         145      1.571429      2.450000   1.636661   2.570694                           1.802306                           2.680074                               -125                               +168         -0.014679          0.038617                      2.680074                      1.802306            +168            -125
Basketball  NCAAB 2026_02_27  07:00 PM       Texas State Bobcats Appalachian State Mountaineers 2026_02_27_Appalachian State Mountaineers_Texas State Bobcats      0.476      0.524                   68.3                   67.3                   135.6         -1.5          1.5  135.5                      102                     -122                    -105                     -115                        -115                        -105      1.869565      1.952381   1.908397   2.100840                           2.045192                           2.261999                               +105                               +126          0.018918          0.012472                      2.261999                      2.045192            +126            +105
Basketball  NCAAB 2026_02_27  06:00 PM            Columbia Lions                    Brown Bears                         2026_02_27_Brown Bears_Columbia Lions      0.752      0.248                   67.0                   74.7                   141.7          5.5         -5.5  139.5                     -118                     -102                    -115                     -105                         190                        -230      2.900000      1.434783   4.032258   1.329787                           4.116716                           1.525884                               +312                               -190          0.082313         -0.035898                      1.525884                      4.116716            -190            +312
----------------------------------------
2026-03-09T20:06:17.672703 | NBA 2026_03_01_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.000608, min=-0.087000, max=0.060800 | away_extra_juice: avg=0.000170, min=-0.067000, max=0.038300 | home_juice_decimal_moneyline: avg=2.825448, min=1.229698, max=7.571429 | away_juice_decimal_moneyline: avg=2.675232, min=1.232558, max=7.951536
2026-03-09T20:06:17.672741 | Processed NBA file: 2026_03_01_NBA_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_01_NBA_moneyline.csv
  STATS: 6500 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team         away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_01  01:10 PM New York Knicks San Antonio Spurs 2026_03_01_San Antonio Spurs_New York Knicks       0.46       0.54                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108      1.892857      1.925926   1.851852   2.173913                           1.962963                           2.304348                               -104                               +130               0.0               0.0                      2.304348                      1.962963            +130            -104
Basketball    NBA 2026_03_01  01:10 PM New York Knicks San Antonio Spurs 2026_03_01_San Antonio Spurs_New York Knicks       0.46       0.54                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108      1.892857      1.925926   1.851852   2.173913                           1.962963                           2.304348                               -104                               +130               0.0               0.0                      2.304348                      1.962963            +130            -104
Basketball    NBA 2026_03_01  01:10 PM New York Knicks San Antonio Spurs 2026_03_01_San Antonio Spurs_New York Knicks       0.46       0.54                  115.0                  113.4                   228.4         -1.5          1.5  228.5                      100                     -120                    -105                     -115                        -112                        -108      1.892857      1.925926   1.851852   2.173913                           1.962963                           2.304348                               -104                               +130               0.0               0.0                      2.304348                      1.962963            +130            -104
----------------------------------------
2026-03-09T20:06:17.696463 | NCAAB 2026_03_01_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.018713, min=-0.044930, max=0.095554 | away_extra_juice: avg=0.010542, min=-0.062603, max=0.086332 | home_juice_decimal_moneyline: avg=2.652940, min=1.177936, max=8.576524 | away_juice_decimal_moneyline: avg=3.178468, min=1.202020, max=10.123737
2026-03-09T20:06:17.696499 | Processed NCAAB file: 2026_03_01_NCAAB_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_01_NCAAB_moneyline.csv
  STATS: 23 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team          away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_01  05:00 PM Illinois State Redbirds     Belmont Bruins     2026_03_01_Belmont Bruins_Illinois State Redbirds      0.484      0.516                   76.3                   75.7                   152.0          1.5         -1.5  150.5                     -118                     -102                    -112                     -108                        -102                        -118      1.980392      1.847458   1.937984   2.066116                           2.075567                           2.246989                               +108                               +125          0.026022          0.012472                      2.246989                      2.075567            +125            +108
Basketball  NCAAB 2026_03_01  07:00 PM UNC Wilmington Seahawks Charleston Cougars 2026_03_01_Charleston Cougars_UNC Wilmington Seahawks      0.628      0.372                   71.1                   75.2                   146.3          4.5         -4.5  144.5                     -108                     -112                    -115                     -105                         180                        -218      2.800000      1.458716   2.688172   1.592357                           2.798313                           1.754904                               +180                               -132          0.038617         -0.014679                      1.754904                      2.798313            -132            +180
Basketball  NCAAB 2026_03_01  02:00 PM   Florida Atlantic Owls    Charlotte 49ers      2026_03_01_Charlotte 49ers_Florida Atlantic Owls      0.769      0.231                   70.0                   78.3                   148.3          7.5         -7.5  147.5                     -110                     -110                    -115                     -105                         270                        -340      3.700000      1.294118   4.329004   1.300390                           4.399567                           1.492280                               +340                               -203          0.082313         -0.039396                      1.492280                      4.399567            -203            +340
----------------------------------------
2026-03-09T20:06:17.757761 | NBA 2026_03_02_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.000455, min=-0.040000, max=0.000000 | away_extra_juice: avg=-0.000037, min=-0.003900, max=0.000000 | home_juice_decimal_moneyline: avg=3.828376, min=1.784512, max=5.824176 | away_juice_decimal_moneyline: avg=1.715467, min=1.295844, max=2.610837
2026-03-09T20:06:17.757810 | Processed NBA file: 2026_03_02_NBA_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_02_NBA_moneyline.csv
  STATS: 2288 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750      1.083333           8.5   1.222494   5.494505                           1.295844                           5.824176                               -338                               +482               0.0               0.0                      5.824176                      1.295844            +482            -338
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750      1.083333           8.5   1.222494   5.494505                           1.295844                           5.824176                               -338                               +482               0.0               0.0                      5.824176                      1.295844            +482            -338
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets 2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750      1.083333           8.5   1.222494   5.494505                           1.295844                           5.824176                               -338                               +482               0.0               0.0                      5.824176                      1.295844            +482            -338
----------------------------------------
2026-03-09T20:06:17.779571 | NCAAB 2026_03_02_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.023564, min=-0.039396, max=0.075883 | away_extra_juice: avg=0.009680, min=-0.054420, max=0.082313 | home_juice_decimal_moneyline: avg=2.191244, min=1.151057, max=4.313113 | away_juice_decimal_moneyline: avg=3.228608, min=1.501814, max=12.680223
2026-03-09T20:06:17.779607 | Processed NCAAB file: 2026_03_02_NCAAB_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_02_NCAAB_moneyline.csv
  STATS: 15 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team               away_team                                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_02  07:00 PM             Howard Bison     Coppin State Eagles                2026_03_02_Coppin State Eagles_Howard Bison      0.921      0.079                   62.9                   77.4                   140.3         19.5        -19.5  137.5                     -112                     -108                    -108                     -112                        1500                       -3600         16.00      1.027778  12.658228   1.085776                          12.680223                           1.151057                              +1168                               -662          0.000000         -0.054420                      1.151057                     12.680223            -662           +1168
Basketball  NCAAB 2026_03_02  07:00 PM  Cleveland State Vikings IU Indianapolis Jaguars 2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125          2.05      1.800000   2.320186   1.757469                           2.508521                           1.914974                               +151                               -109          0.024288          0.023886                      1.914974                      2.508521            -109            +151
Basketball  NCAAB 2026_03_02  10:00 PM Sacramento State Hornets     Idaho State Bengals    2026_03_02_Idaho State Bengals_Sacramento State Hornets      0.433      0.567                   79.1                   76.6                   155.7          1.5         -1.5  159.5                     -110                     -110                    -108                     -112                         105                        -125          2.05      1.800000   1.763668   2.309469                           1.914974                           2.498282                               -109                               +150          0.023886          0.024288                      2.498282                      1.914974            +150            -109
----------------------------------------
2026-03-09T20:06:17.908192 | NBA 2026_03_03_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.001480, min=-0.072700, max=0.000000 | away_extra_juice: avg=0.000227, min=-0.021500, max=0.037800 | home_juice_decimal_moneyline: avg=2.514395, min=1.215596, max=6.127168 | away_juice_decimal_moneyline: avg=3.813636, min=1.281741, max=8.281250
2026-03-09T20:06:17.908233 | Processed NBA file: 2026_03_03_NBA_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_03_NBA_moneyline.csv
  STATS: 5720 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team        away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_03  07:10 PM Charlotte Hornets Dallas Mavericks 2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700           6.0      1.142857   4.830918   1.261034                           5.120773                           1.336696                               +412                               -297               0.0               0.0                      1.336696                      5.120773            -297            +412
Basketball    NBA 2026_03_03  07:10 PM Charlotte Hornets Dallas Mavericks 2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700           6.0      1.142857   4.830918   1.261034                           5.120773                           1.336696                               +412                               -297               0.0               0.0                      1.336696                      5.120773            -297            +412
Basketball    NBA 2026_03_03  07:10 PM Charlotte Hornets Dallas Mavericks 2026_03_03_Dallas Mavericks_Charlotte Hornets      0.793      0.207                  111.1                  120.0                   231.1         13.5        -13.5  228.5                     -115                     -105                    -115                     -105                         500                        -700           6.0      1.142857   4.830918   1.261034                           5.120773                           1.336696                               +412                               -297               0.0               0.0                      1.336696                      5.120773            -297            +412
----------------------------------------
2026-03-09T20:06:17.933513 | NCAAB 2026_03_03_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.027038, min=-0.062603, max=0.095554 | away_extra_juice: avg=0.003707, min=-0.062603, max=0.095554 | home_juice_decimal_moneyline: avg=2.548946, min=1.123001, max=13.181380 | away_juice_decimal_moneyline: avg=3.832750, min=1.147275, max=18.084938
2026-03-09T20:06:17.933550 | Processed NCAAB file: 2026_03_03_NCAAB_moneyline.csv

[2026-03-09 20:06:17] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_03_NCAAB_moneyline.csv
  STATS: 51 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                  home_team            away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_03  07:00 PM Central Michigan Chippewas           Akron Zips 2026_03_03_Akron Zips_Central Michigan Chippewas      0.121      0.879                   85.6                   73.9                   159.5        -11.5         11.5  159.5                     -108                     -112                    -108                     -112                        -800                         550      1.125000      6.500000   1.137656   8.264463                           1.206186                           8.211599                               -485                               +721         -0.062603          0.000000                      8.211599                      1.206186            +721            -485
Basketball  NCAAB 2026_03_03  06:30 PM           Georgia Bulldogs Alabama Crimson Tide 2026_03_03_Alabama Crimson Tide_Georgia Bulldogs      0.433      0.567                   95.9                   93.4                   189.3         -1.5          1.5  179.5                      105                     -125                    -110                     -110                        -115                        -105      1.869565      1.952381   1.763668   2.309469                           1.914974                           2.498282                               -109                               +150          0.023886          0.024288                      2.498282                      1.914974            +150            -109
Basketball  NCAAB 2026_03_03  07:00 PM         Vermont Catamounts   Albany Great Danes 2026_03_03_Albany Great Danes_Vermont Catamounts      0.800      0.200                   64.0                   73.0                   137.0          8.5         -8.5  136.5                     -108                     -112                    -115                     -105                         330                        -425      4.300000      1.235294   5.000000   1.250000                           5.104305                           1.440186                               +410                               -227          0.086332         -0.036924                      1.440186                      5.104305            -227            +410
----------------------------------------
2026-03-09T20:06:18.020985 | NBA 2026_03_04_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.001299, min=-0.050000, max=0.000000 | away_extra_juice: avg=0.000240, min=-0.040800, max=0.037800 | home_juice_decimal_moneyline: avg=2.156925, min=1.258907, max=3.826715 | away_juice_decimal_moneyline: avg=3.286933, min=1.466113, max=6.945013
2026-03-09T20:06:18.021023 | Processed NBA file: 2026_03_04_NBA_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_04_NBA_moneyline.csv
  STATS: 3536 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team             away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_04  07:10 PM New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145      1.571429          2.45   1.618123   2.617801                            1.71521                           2.774869                               -140                               +177               0.0               0.0                      2.774869                       1.71521            +177            -140
Basketball    NBA 2026_03_04  07:10 PM New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145      1.571429          2.45   1.618123   2.617801                            1.71521                           2.774869                               -140                               +177               0.0               0.0                      2.774869                       1.71521            +177            -140
Basketball    NBA 2026_03_04  07:10 PM New York Knicks Oklahoma City Thunder 2026_03_04_Oklahoma City Thunder_New York Knicks      0.382      0.618                  113.7                  109.9                   223.6         -4.5          4.5  221.5                     -108                     -112                    -112                     -108                        -175                         145      1.571429          2.45   1.618123   2.617801                            1.71521                           2.774869                               -140                               +177               0.0               0.0                      2.774869                       1.71521            +177            -140
----------------------------------------
2026-03-09T20:06:18.044592 | NCAAB 2026_03_04_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.038086, min=-0.059092, max=0.095554 | away_extra_juice: avg=-0.004974, min=-0.062603, max=0.092456 | home_juice_decimal_moneyline: avg=1.946018, min=1.097371, max=5.598405 | away_juice_decimal_moneyline: avg=4.120164, min=1.409110, max=29.794266
2026-03-09T20:06:18.044629 | Processed NCAAB file: 2026_03_04_NCAAB_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_04_NCAAB_moneyline.csv
  STATS: 38 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                   home_team               away_team                                                        game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_04  09:00 PM             Houston Cougars            Baylor Bears                        2026_03_04_Baylor Bears_Houston Cougars      0.884      0.116                   67.1                   78.9                   146.0         14.5        -14.5  142.5                     -110                     -110                    -105                     -115                         950                       -1650     10.500000      1.060606   8.620690   1.131222                           8.719785                           1.199203                               +772                               -502          0.000000         -0.044930                      1.199203                      8.719785            -502            +772
Basketball  NCAAB 2026_03_04  07:00 PM Georgia Tech Yellow Jackets California Golden Bears 2026_03_04_California Golden Bears_Georgia Tech Yellow Jackets      0.404      0.596                   78.4                   75.2                   153.6         -2.5          2.5  155.5                     -110                     -110                    -105                     -115                        -148                         124      1.675676      2.240000   1.677852   2.475248                           1.837329                           2.622786                               -119                               +162          0.001063          0.031483                      2.622786                      1.837329            +162            -119
Basketball  NCAAB 2026_03_04  07:00 PM                  LIU Sharks   Chicago State Cougars                    2026_03_04_Chicago State Cougars_LIU Sharks      0.849      0.151                   63.5                   74.3                   137.8         11.5        -11.5  139.5                     -105                     -115                    -105                     -115                         550                        -800      6.500000      1.125000   6.622517   1.177856                           6.595768                           1.368080                               +560                               -272          0.095554         -0.059092                      1.368080                      6.595768            -272            +560
----------------------------------------
2026-03-09T20:06:18.160755 | NBA 2026_03_05_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.001029, min=-0.087000, max=0.060800 | away_extra_juice: avg=0.000587, min=-0.067000, max=0.050900 | home_juice_decimal_moneyline: avg=1.771919, min=1.286408, max=3.581081 | away_juice_decimal_moneyline: avg=3.577528, min=1.450423, max=6.022727
2026-03-09T20:06:18.160793 | Processed NBA file: 2026_03_05_NBA_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_05_NBA_moneyline.csv
  STATS: 5148 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time     home_team        away_team                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_05  07:10 PM Orlando Magic Dallas Mavericks 2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360          3.85      1.277778   3.968254   1.336898                           4.206349                           1.417112                               +321                               -240               0.0               0.0                      1.417112                      4.206349            -240            +321
Basketball    NBA 2026_03_05  07:10 PM Orlando Magic Dallas Mavericks 2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360          3.85      1.277778   3.968254   1.336898                           4.206349                           1.417112                               +321                               -240               0.0               0.0                      1.417112                      4.206349            -240            +321
Basketball    NBA 2026_03_05  07:10 PM Orlando Magic Dallas Mavericks 2026_03_05_Dallas Mavericks_Orlando Magic      0.748      0.252                  110.6                  118.2                   228.8          8.5         -8.5  228.5                     -105                     -115                    -110                     -110                         285                        -360          3.85      1.277778   3.968254   1.336898                           4.206349                           1.417112                               +321                               -240               0.0               0.0                      1.417112                      4.206349            -240            +321
----------------------------------------
2026-03-09T20:06:18.185035 | NCAAB 2026_03_05_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.030977, min=-0.059092, max=0.095554 | away_extra_juice: avg=0.007248, min=-0.062603, max=0.092456 | home_juice_decimal_moneyline: avg=2.283637, min=1.118203, max=5.570178 | away_juice_decimal_moneyline: avg=3.368163, min=1.410957, max=19.480498
2026-03-09T20:06:18.185072 | Processed NCAAB file: 2026_03_05_NCAAB_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_05_NCAAB_moneyline.csv
  STATS: 40 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                  home_team                        away_team                                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_05  10:00 PM California Baptist Lancers       Abilene Christian Wildcats 2026_03_05_Abilene Christian Wildcats_California Baptist Lancers      0.803      0.197                   64.6                   73.7                   138.3          8.5         -8.5  135.5                     -102                     -118                    -112                     -108                         350                        -455      4.500000      1.219780   5.076142   1.245330                           5.181351                           1.434515                               +418                               -230          0.086332         -0.036924                      1.434515                      5.181351            -230            +418
Basketball  NCAAB 2026_03_05  07:00 PM Boston University Terriers       American University Eagles 2026_03_05_American University Eagles_Boston University Terriers      0.523      0.477                   68.8                   69.8                   138.6          3.5         -3.5  142.5                     -115                     -105                    -108                     -112                         130                        -155      2.300000      1.645161   2.096436   1.912046                           2.261999                           2.045192                               +126                               +105          0.012472          0.018918                      2.045192                      2.261999            +105            +126
Basketball  NCAAB 2026_03_05  09:00 PM        Alcorn State Braves Arkansas Pine Bluff Golden Lions  2026_03_05_Arkansas Pine Bluff Golden Lions_Alcorn State Braves      0.437      0.563                   77.7                   75.2                   152.9         -1.5          1.5  149.5                     -112                     -108                    -108                     -112                        -130                         110      1.769231      2.100000   1.776199   2.288330                           1.930738                           2.477805                               -107                               +148          0.023886          0.024288                      2.477805                      1.930738            +148            -107
----------------------------------------
2026-03-09T20:06:18.280532 | NBA 2026_03_06_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.000817, min=-0.060600, max=0.000000 | away_extra_juice: avg=-0.000471, min=-0.065400, max=0.050900 | home_juice_decimal_moneyline: avg=1.515567, min=1.207289, max=2.015209 | away_juice_decimal_moneyline: avg=4.366754, min=2.236287, max=8.688525
2026-03-09T20:06:18.280586 | Processed NBA file: 2026_03_06_NBA_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_06_NBA_moneyline.csv
  STATS: 4004 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time      home_team        away_team                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_06  07:10 PM Boston Celtics Dallas Mavericks 2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000           7.5           1.1   8.196721   1.138952                           8.688525                           1.207289                               +769                               -482               0.0               0.0                      1.207289                      8.688525            -482            +769
Basketball    NBA 2026_03_06  07:10 PM Boston Celtics Dallas Mavericks 2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000           7.5           1.1   8.196721   1.138952                           8.688525                           1.207289                               +769                               -482               0.0               0.0                      1.207289                      8.688525            -482            +769
Basketball    NBA 2026_03_06  07:10 PM Boston Celtics Dallas Mavericks 2026_03_06_Dallas Mavericks_Boston Celtics      0.878      0.122                  106.5                  118.1                   224.6         14.5        -14.5  224.5                     -110                     -110                    -115                     -105                         650                       -1000           7.5           1.1   8.196721   1.138952                           8.688525                           1.207289                               +769                               -482               0.0               0.0                      1.207289                      8.688525            -482            +769
----------------------------------------
2026-03-09T20:06:18.303868 | NCAAB 2026_03_06_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.034174, min=-0.031027, max=0.095554 | away_extra_juice: avg=0.005616, min=-0.059092, max=0.067701 | home_juice_decimal_moneyline: avg=2.055228, min=1.372910, max=3.720856 | away_juice_decimal_moneyline: avg=2.909252, min=1.564306, max=6.473450
2026-03-09T20:06:18.303905 | Processed NCAAB file: 2026_03_06_NCAAB_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_06_NCAAB_moneyline.csv
  STATS: 26 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                  away_team                                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_06  06:30 PM Eastern Michigan Eagles      Bowling Green Falcons   2026_03_06_Bowling Green Falcons_Eastern Michigan Eagles      0.367      0.633                   74.3                   70.1                   144.4         -4.5          4.5  142.5                     -112                     -108                    -105                     -115                        -198                         164      1.505051      2.640000   1.579779   2.724796                           1.771445                           2.837726                               -130                               +184         -0.014679          0.057152                      2.837726                      1.771445            +184            -130
Basketball  NCAAB 2026_03_06  07:00 PM          Toledo Rockets              Buffalo Bulls                    2026_03_06_Buffalo Bulls_Toledo Rockets      0.732      0.268                   74.4                   81.6                   156.0          8.5         -8.5  155.5                     -115                     -105                    -110                     -110                         285                        -360      3.850000      1.277778   3.731343   1.366120                           3.808203                           1.546491                               +281                               -183          0.067701         -0.035898                      1.546491                      3.808203            -183            +281
Basketball  NCAAB 2026_03_06  07:00 PM    Ball State Cardinals Central Michigan Chippewas 2026_03_06_Central Michigan Chippewas_Ball State Cardinals      0.538      0.462                   68.6                   70.3                   138.9          2.5         -2.5  133.5                     -118                     -102                    -112                     -108                         114                        -135      2.140000      1.740741   2.164502   1.858736                           2.333323                           1.995454                               +133                               -100          0.012472          0.018918                      1.995454                      2.333323            -100            +133
----------------------------------------
2026-03-09T20:06:18.388303 | NBA 2026_03_07_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.001090, min=-0.060600, max=0.000000 | away_extra_juice: avg=-0.000863, min=-0.039500, max=0.033000 | home_juice_decimal_moneyline: avg=1.858039, min=1.245593, max=4.061303 | away_juice_decimal_moneyline: avg=4.176132, min=1.434371, max=7.114094
2026-03-09T20:06:18.388379 | Processed NBA file: 2026_03_07_NBA_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_07_NBA_moneyline.csv
  STATS: 3432 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team     away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves Orlando Magic 2026_03_07_Orlando Magic_Minnesota Timberwolves      0.677      0.323                  111.0                  116.4                   227.4          6.5         -6.5  226.5                     -112                     -108                    -112                     -108                         200                        -245           3.0      1.408163   3.095975   1.477105                           3.281734                           1.565731                               +228                               -177               0.0               0.0                      1.565731                      3.281734            -177            +228
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves Orlando Magic 2026_03_07_Orlando Magic_Minnesota Timberwolves      0.677      0.323                  111.0                  116.4                   227.4          6.5         -6.5  226.5                     -112                     -108                    -112                     -108                         200                        -245           3.0      1.408163   3.095975   1.477105                           3.281734                           1.565731                               +228                               -177               0.0               0.0                      1.565731                      3.281734            -177            +228
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves Orlando Magic 2026_03_07_Orlando Magic_Minnesota Timberwolves      0.677      0.323                  111.0                  116.4                   227.4          6.5         -6.5  226.5                     -112                     -108                    -112                     -108                         200                        -245           3.0      1.408163   3.095975   1.477105                           3.281734                           1.565731                               +228                               -177               0.0               0.0                      1.565731                      3.281734            -177            +228
----------------------------------------
2026-03-09T20:06:18.414161 | NCAAB 2026_03_07_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.033866, min=-0.062603, max=0.095554 | away_extra_juice: avg=0.001611, min=-0.062603, max=0.095554 | home_juice_decimal_moneyline: avg=2.193877, min=1.158479, max=7.761648 | away_juice_decimal_moneyline: avg=3.426489, min=1.215983, max=11.791378
2026-03-09T20:06:18.414197 | Processed NCAAB file: 2026_03_07_NCAAB_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_07_NCAAB_moneyline.csv
  STATS: 86 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team                                                 game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_07  01:00 PM UMass Lowell River Hawks       Albany Great Danes  2026_03_07_Albany Great Danes_UMass Lowell River Hawks      0.578      0.422                   70.3                   73.2                   143.5          2.5         -2.5  148.5                     -110                     -110                    -112                     -108                         124                        -148      2.240000      1.675676   2.369668   1.730104                           2.569954                           1.898276                               +157                               -111          0.031483          0.023886                      1.898276                      2.569954            -111            +157
Basketball  NCAAB 2026_03_07  02:00 PM      Iowa State Cyclones Arizona State Sun Devils 2026_03_07_Arizona State Sun Devils_Iowa State Cyclones      0.911      0.089                   70.5                   83.9                   154.4         15.5        -15.5  148.5                     -115                     -105                    -108                     -112                         950                       -1650     10.500000      1.060606  11.235955   1.097695                          11.261854                           1.163666                              +1026                               -611          0.000000         -0.054420                      1.163666                     11.261854            -611           +1026
Basketball  NCAAB 2026_03_07  11:00 PM       Colorado Buffaloes         Arizona Wildcats          2026_03_07_Arizona Wildcats_Colorado Buffaloes      0.128      0.872                   86.3                   74.8                   161.1        -14.5         14.5  155.5                     -108                     -112                    -115                     -105                       -1100                         700      1.090909      8.000000   1.146789   7.812500                           1.215983                           7.761648                               -463                               +676         -0.062603          0.000000                      7.761648                      1.215983            +676            -463
----------------------------------------
2026-03-09T20:06:18.555723 | NBA 2026_03_08_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.001673, min=-0.072700, max=0.000000 | away_extra_juice: avg=-0.000176, min=-0.065400, max=0.050900 | home_juice_decimal_moneyline: avg=2.041314, min=1.291026, max=2.656642 | away_juice_decimal_moneyline: avg=2.795829, min=1.714590, max=5.063427
2026-03-09T20:06:18.555765 | Processed NBA file: 2026_03_08_NBA_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_08_NBA_moneyline.csv
  STATS: 5928 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team      away_team                                       game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers      0.505      0.495                  112.0                  112.3                   224.3         -1.5          1.5  223.5                      100                     -120                    -110                     -110                        -112                        -108      1.892857      1.925926   2.020202   1.980198                           2.141414                            2.09901                               +114                               +110               0.0               0.0                       2.09901                      2.141414            +110            +114
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers      0.505      0.495                  112.0                  112.3                   224.3         -1.5          1.5  223.5                      100                     -120                    -110                     -110                        -112                        -108      1.892857      1.925926   2.020202   1.980198                           2.141414                            2.09901                               +114                               +110               0.0               0.0                       2.09901                      2.141414            +110            +114
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers Boston Celtics 2026_03_08_Boston Celtics_Cleveland Cavaliers      0.505      0.495                  112.0                  112.3                   224.3         -1.5          1.5  223.5                      100                     -120                    -110                     -110                        -112                        -108      1.892857      1.925926   2.020202   1.980198                           2.141414                            2.09901                               +114                               +110               0.0               0.0                       2.09901                      2.141414            +110            +114
----------------------------------------
2026-03-09T20:06:18.585795 | NCAAB 2026_03_08_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.036625, min=-0.044930, max=0.092456 | away_extra_juice: avg=-0.000518, min=-0.044930, max=0.057152 | home_juice_decimal_moneyline: avg=2.175009, min=1.192678, max=9.827666 | away_juice_decimal_moneyline: avg=3.158953, min=1.181818, max=9.111363
2026-03-09T20:06:18.585835 | Processed NCAAB file: 2026_03_08_NCAAB_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_08_NCAAB_moneyline.csv
  STATS: 30 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                  away_team                                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_08  02:00 PM         Navy Midshipmen Boston University Terriers       2026_03_08_Boston University Terriers_Navy Midshipmen      0.756      0.244                   64.6                   72.5                   137.1          7.5         -7.5  137.5                     -115                     -105                    -112                     -108                         245                        -305          3.45      1.327869   4.098361   1.322751                           4.184203                           1.518730                               +318                               -193          0.082313         -0.035898                      1.518730                      4.184203            -193            +318
Basketball  NCAAB 2026_03_08  12:00 PM UNC Wilmington Seahawks   Campbell Fighting Camels 2026_03_08_Campbell Fighting Camels_UNC Wilmington Seahawks      0.711      0.289                   71.6                   77.8                   149.4          7.5         -7.5  147.5                     -102                     -118                    -108                     -112                         295                        -375          3.95      1.266667   3.460208   1.406470                           3.546441                           1.605875                               +255                               -165          0.075883         -0.031027                      1.605875                      3.546441            -165            +255
Basketball  NCAAB 2026_03_08  02:00 PM     South Florida Bulls            Charlotte 49ers              2026_03_08_Charlotte 49ers_South Florida Bulls      0.889      0.111                   71.7                   83.8                   155.5         16.5        -16.5  152.5                     -115                     -105                    -115                     -105                        1000                       -1800         11.00      1.055556   9.009009   1.124859                           9.111363                           1.192678                               +811                               -519          0.000000         -0.044930                      1.192678                      9.111363            -519            +811
----------------------------------------
2026-03-09T20:06:18.669823 | NBA 2026_03_09_NBA_moneyline.csv diagnostics | home_extra_juice: avg=-0.000214, min=-0.053400, max=0.036000 | away_extra_juice: avg=-0.000013, min=-0.038300, max=0.035200 | home_juice_decimal_moneyline: avg=2.133006, min=1.296377, max=3.307711 | away_juice_decimal_moneyline: avg=2.685836, min=1.586826, max=4.855363
2026-03-09T20:06:18.669864 | Processed NBA file: 2026_03_09_NBA_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NBA] SUCCESS
  MSG: Applied NBA Juice to 2026_03_09_NBA_moneyline.csv
  STATS: 2964 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball    NBA 2026_03_09  07:10 PM Cleveland Cavaliers Philadelphia 76ers 2026_03_09_Philadelphia 76ers_Cleveland Cavaliers      0.774      0.226                  111.9                  120.2                   232.1         11.5        -11.5  226.5                     -108                     -112                    -115                     -105                         410                        -550           5.1      1.181818   4.424779    1.29199                           4.690265                           1.369509                               +369                               -271               0.0               0.0                      1.369509                      4.690265            -271            +369
Basketball    NBA 2026_03_09  07:10 PM Cleveland Cavaliers Philadelphia 76ers 2026_03_09_Philadelphia 76ers_Cleveland Cavaliers      0.774      0.226                  111.9                  120.2                   232.1         11.5        -11.5  226.5                     -108                     -112                    -115                     -105                         410                        -550           5.1      1.181818   4.424779    1.29199                           4.690265                           1.369509                               +369                               -271               0.0               0.0                      1.369509                      4.690265            -271            +369
Basketball    NBA 2026_03_09  07:10 PM Cleveland Cavaliers Philadelphia 76ers 2026_03_09_Philadelphia 76ers_Cleveland Cavaliers      0.774      0.226                  111.9                  120.2                   232.1         11.5        -11.5  226.5                     -108                     -112                    -115                     -105                         410                        -550           5.1      1.181818   4.424779    1.29199                           4.690265                           1.369509                               +369                               -271               0.0               0.0                      1.369509                      4.690265            -271            +369
----------------------------------------
2026-03-09T20:06:18.691977 | NCAAB 2026_03_09_NCAAB_moneyline.csv diagnostics | home_extra_juice: avg=0.032521, min=0.000000, max=0.075883 | away_extra_juice: avg=0.001712, min=-0.044930, max=0.038617 | home_juice_decimal_moneyline: avg=1.861990, min=1.184502, max=2.692860 | away_juice_decimal_moneyline: avg=3.191959, min=1.819532, max=9.636652
2026-03-09T20:06:18.692021 | Processed NCAAB file: 2026_03_09_NCAAB_moneyline.csv

[2026-03-09 20:06:18] [JUICE_ML_NCAAB] SUCCESS
  MSG: Applied NCAAB Juice to 2026_03_09_NCAAB_moneyline.csv
  STATS: 13 rows | 35 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                away_team                                              game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline away_acceptable_american_moneyline home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline home_juice_odds away_juice_odds
Basketball  NCAAB 2026_03_09  02:00 PM   Alabama State Hornets      Alcorn State Braves 2026_03_09_Alcorn State Braves_Alabama State Hornets      0.693      0.307                   71.0                   76.8                   147.8          6.5         -6.5  142.5                     -110                     -110                    -105                     -115                         225                        -278          3.25      1.359712   3.257329   1.443001                           3.396254                           1.648161                               +240                               -154          0.075883         -0.015579                      1.648161                      3.396254            -154            +240
Basketball  NCAAB 2026_03_09  06:00 PM          Monmouth Hawks Campbell Fighting Camels   2026_03_09_Campbell Fighting Camels_Monmouth Hawks      0.495      0.505                   73.7                   73.6                   147.3          1.5         -1.5  151.5                     -110                     -110                    -112                     -108                         105                        -125          2.05      1.800000   1.980198   2.020202                           2.144387                           2.195688                               +114                               +120          0.026022          0.026022                      2.195688                      2.144387            +120            +114
Basketball  NCAAB 2026_03_09  09:30 PM Robert Morris Colonials           Detroit Titans    2026_03_09_Detroit Titans_Robert Morris Colonials      0.674      0.326                   75.2                   80.8                   156.0          5.5         -5.5  147.5                     -115                     -105                    -110                     -110                         164                        -198          2.64      1.505051   3.067485   1.483680                           3.199370                           1.662769                               +220                               -151          0.055919         -0.015579                      1.662769                      3.199370            -151            +220
----------------------------------------
2026-03-09T20:06:18.698598 | Total files processed: 24
2026-03-09T20:06:18.698629 | === APPLY MONEYLINE JUICE END ===
