=== NHL PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-03 22:23:02

OVERALL RECORD
Wins: 20
Losses: 10
Pushes: 0
Win Rate: 66.67%

HOME / AWAY SPLIT
Home bets: 3W - 2L - 0P
Away bets: 7W - 3L - 0P

OVER / UNDER SPLIT
Overs: 1W - 0L - 0P
Unders: 9W - 5L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 0W - 1L - 0P
Largest Positive Margin: 1.0
Largest Negative Margin: 1.0

--- MARKET: TOTAL ---
Record: 10W - 5L - 0P
Largest Positive Margin: 2.5
Largest Negative Margin: -3.5

--- MARKET: PUCK_LINE ---
Record: 10W - 4L - 0P
Largest Positive Margin: 4.5
Largest Negative Margin: -5.5

