=== NHL PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-03 22:00:05

OVERALL RECORD
Wins: 10
Losses: 6
Pushes: 0
Win Rate: 62.50%

HOME / AWAY SPLIT
Home bets: 0W - 0L - 0P
Away bets: 0W - 1L - 0P

OVER / UNDER SPLIT
Overs: 1W - 0L - 0P
Unders: 9W - 5L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 0W - 1L - 0P
Largest Positive Margin: 1.0
Largest Negative Margin: 1.0

--- MARKET: TOTAL ---
Record: 10W - 5L - 0P
Largest Positive Margin: 2.5
Largest Negative Margin: -3.5

--- MARKET: PUCK_LINE ---
No bets recorded.

