=== NHL DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-08 18:27:16

--- MARKET: MONEYLINE ---
[WIN  ] 2026_03_07 | New York Islanders @ San Jose Sharks          | Side: away (nan)     | Score: 2-1
[LOSS ] 2026_03_01 | Winnipeg Jets @ San Jose Sharks               | Side: away (nan)     | Score: 1-2

MONEYLINE SUMMARY: 1W - 1L - 0P | Win Rate: 50.0%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[WIN  ] 2026_03_07 | New York Islanders @ San Jose Sharks          | Side: under (6.5)    | Score: 2-1
[LOSS ] 2026_03_07 | Tampa Bay Lightning @ Toronto Maple Leafs     | Side: under (6.5)    | Score: 5-2
[WIN  ] 2026_03_06 | Colorado Avalanche @ Dallas Stars             | Side: over (5.5)     | Score: 5-4
[WIN  ] 2026_03_06 | Florida Panthers @ Detroit Red Wings          | Side: under (6.5)    | Score: 3-1
[WIN  ] 2026_03_06 | Minnesota Wild @ Vegas Golden Knights         | Side: under (6.5)    | Score: 4-2
[WIN  ] 2026_03_06 | St. Louis Blues @ San Jose Sharks             | Side: under (6.5)    | Score: 3-2
[LOSS ] 2026_03_06 | Carolina Hurricanes @ Edmonton Oilers         | Side: under (6.5)    | Score: 6-3
[LOSS ] 2026_03_06 | Montreal Canadiens @ Anaheim Ducks            | Side: under (6.5)    | Score: 5-6
[LOSS ] 2026_03_06 | Vancouver Canucks @ Chicago Blackhawks        | Side: under (6.5)    | Score: 6-3
[WIN  ] 2026_03_05 | Florida Panthers @ Columbus Blue Jackets      | Side: under (6.5)    | Score: 2-4
[WIN  ] 2026_03_04 | St. Louis Blues @ Seattle Kraken              | Side: under (5.5)    | Score: 3-2
[WIN  ] 2026_03_04 | New York Islanders @ Anaheim Ducks            | Side: under (6.5)    | Score: 1-5
[WIN  ] 2026_03_03 | Tampa Bay Lightning @ Minnesota Wild          | Side: under (6.5)    | Score: 1-5
[LOSS ] 2026_03_03 | Ottawa Senators @ Edmonton Oilers             | Side: under (6.5)    | Score: 4-5
[WIN  ] 2026_03_03 | Utah Mammoth @ Washington Capitals            | Side: under (6.5)    | Score: 3-2
[WIN  ] 2026_03_02 | Philadelphia Flyers @ Toronto Maple Leafs     | Side: under (6.5)    | Score: 3-2
[WIN  ] 2026_03_02 | Detroit Red Wings @ Nashville Predators       | Side: under (6.5)    | Score: 4-2
[WIN  ] 2026_03_01 | Winnipeg Jets @ San Jose Sharks               | Side: under (6.5)    | Score: 1-2
[WIN  ] 2026_03_01 | Chicago Blackhawks @ Utah Mammoth             | Side: under (6.5)    | Score: 4-0
[WIN  ] 2026_02_27 | Buffalo Sabres @ Florida Panthers             | Side: under (6.5)    | Score: 3-2
[LOSS ] 2026_02_27 | Minnesota Wild @ Utah Mammoth                 | Side: under (6.5)    | Score: 2-5
[LOSS ] 2026_02_27 | Winnipeg Jets @ Anaheim Ducks                 | Side: under (6.5)    | Score: 4-5
[LOSS ] 2026_02_26 | Tampa Bay Lightning @ Carolina Hurricanes     | Side: under (6.5)    | Score: 4-5
[LOSS ] 2026_02_26 | Edmonton Oilers @ Los Angeles Kings           | Side: under (6.5)    | Score: 8-1
[LOSS ] 2026_02_26 | New York Islanders @ Montreal Canadiens       | Side: under (6.5)    | Score: 4-3
[WIN  ] 2026_02_26 | Chicago Blackhawks @ Nashville Predators      | Side: under (6.5)    | Score: 2-4
[WIN  ] 2026_02_26 | Toronto Maple Leafs @ Florida Panthers        | Side: under (6.5)    | Score: 1-5
[WIN  ] 2026_02_25 | Philadelphia Flyers @ Washington Capitals     | Side: under (6.5)    | Score: 1-3
[WIN  ] 2026_02_25 | Winnipeg Jets @ Vancouver Canucks             | Side: under (6.5)    | Score: 3-2
[WIN  ] 2026_02_25 | Colorado Avalanche @ Utah Mammoth             | Side: over (5.5)     | Score: 4-2

TOTAL SUMMARY: 20W - 10L - 0P | Win Rate: 66.7%
------------------------------------------------------------------------------------------

--- MARKET: PUCK_LINE ---
[LOSS ] 2026_03_07 | Washington Capitals @ Boston Bruins           | Side: away (1.5)     | Score: 1-3
[WIN  ] 2026_03_07 | Montreal Canadiens @ Los Angeles Kings        | Side: away (1.5)     | Score: 4-3
[WIN  ] 2026_03_07 | Utah Mammoth @ Columbus Blue Jackets          | Side: home (1.5)     | Score: 5-4
[LOSS ] 2026_03_06 | Minnesota Wild @ Vegas Golden Knights         | Side: home (1.5)     | Score: 4-2
[WIN  ] 2026_03_06 | St. Louis Blues @ San Jose Sharks             | Side: away (1.5)     | Score: 3-2
[WIN  ] 2026_03_06 | Montreal Canadiens @ Anaheim Ducks            | Side: away (1.5)     | Score: 5-6
[WIN  ] 2026_03_06 | Colorado Avalanche @ Dallas Stars             | Side: home (1.5)     | Score: 5-4
[WIN  ] 2026_03_06 | Florida Panthers @ Detroit Red Wings          | Side: away (1.5)     | Score: 3-1
[LOSS ] 2026_03_05 | Florida Panthers @ Columbus Blue Jackets      | Side: away (1.5)     | Score: 2-4
[LOSS ] 2026_03_05 | Toronto Maple Leafs @ New York Rangers        | Side: away (1.5)     | Score: 2-6
[LOSS ] 2026_03_05 | Buffalo Sabres @ Pittsburgh Penguins          | Side: home (1.5)     | Score: 5-1
[LOSS ] 2026_03_05 | Boston Bruins @ Nashville Predators           | Side: away (1.5)     | Score: 3-6
[LOSS ] 2026_03_05 | New York Islanders @ Los Angeles Kings        | Side: away (1.5)     | Score: 3-5
[LOSS ] 2026_03_04 | New York Islanders @ Anaheim Ducks            | Side: away (1.5)     | Score: 1-5
[WIN  ] 2026_03_04 | Toronto Maple Leafs @ New Jersey Devils       | Side: away (1.5)     | Score: 3-4
[WIN  ] 2026_03_04 | Vegas Golden Knights @ Detroit Red Wings      | Side: away (1.5)     | Score: 4-3
[WIN  ] 2026_03_04 | St. Louis Blues @ Seattle Kraken              | Side: away (1.5)     | Score: 3-2
[WIN  ] 2026_03_03 | Vegas Golden Knights @ Buffalo Sabres         | Side: away (1.5)     | Score: 2-3
[WIN  ] 2026_03_03 | Tampa Bay Lightning @ Minnesota Wild          | Side: home (1.5)     | Score: 1-5
[WIN  ] 2026_03_03 | Ottawa Senators @ Edmonton Oilers             | Side: away (1.5)     | Score: 4-5
[WIN  ] 2026_03_03 | Utah Mammoth @ Washington Capitals            | Side: away (1.5)     | Score: 3-2
[WIN  ] 2026_03_03 | Florida Panthers @ New Jersey Devils          | Side: home (1.5)     | Score: 1-5
[WIN  ] 2026_03_03 | Pittsburgh Penguins @ Boston Bruins           | Side: away (1.5)     | Score: 1-2
[WIN  ] 2026_03_02 | Columbus Blue Jackets @ New York Rangers      | Side: home (1.5)     | Score: 5-4
[LOSS ] 2026_03_02 | Detroit Red Wings @ Nashville Predators       | Side: home (1.5)     | Score: 4-2
[WIN  ] 2026_03_01 | Florida Panthers @ New York Islanders         | Side: home (1.5)     | Score: 4-5
[WIN  ] 2026_02_27 | Winnipeg Jets @ Anaheim Ducks                 | Side: away (1.5)     | Score: 4-5
[WIN  ] 2026_02_27 | Vegas Golden Knights @ Washington Capitals    | Side: away (1.5)     | Score: 2-3
[WIN  ] 2026_02_27 | Buffalo Sabres @ Florida Panthers             | Side: away (1.5)     | Score: 3-2
[WIN  ] 2026_02_26 | New York Islanders @ Montreal Canadiens       | Side: away (1.5)     | Score: 4-3
[LOSS ] 2026_02_26 | Columbus Blue Jackets @ Boston Bruins         | Side: away (1.5)     | Score: 2-4
[LOSS ] 2026_02_26 | Edmonton Oilers @ Los Angeles Kings           | Side: home (1.5)     | Score: 8-1
[WIN  ] 2026_02_26 | Calgary Flames @ San Jose Sharks              | Side: away (1.5)     | Score: 4-1
[LOSS ] 2026_02_26 | Seattle Kraken @ St. Louis Blues              | Side: away (1.5)     | Score: 1-5
[WIN  ] 2026_02_25 | Edmonton Oilers @ Anaheim Ducks               | Side: home (1.5)     | Score: 5-6
[WIN  ] 2026_02_25 | Vegas Golden Knights @ Los Angeles Kings      | Side: away (1.5)     | Score: 6-4
[WIN  ] 2026_02_25 | Buffalo Sabres @ New Jersey Devils            | Side: away (1.5)     | Score: 2-1

PUCK_LINE SUMMARY: 25W - 12L - 0P | Win Rate: 67.6%
------------------------------------------------------------------------------------------

