=== NHL DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-03 20:20:16

--- MARKET: MONEYLINE ---
[LOSS ] 2026_03_01 | Winnipeg Jets @ San Jose Sharks               | Side: away (nan)     | Score: 1-2

MONEYLINE SUMMARY: 0W - 1L - 0P | Win Rate: 0.0%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[WIN  ] 2026_03_02 | Detroit Red Wings @ Nashville Predators       | Side: under (6.5)    | Score: 4-2
[LOSS ] 2026_03_02 | Columbus Blue Jackets @ New York Rangers      | Side: under (6.5)    | Score: 5-4
[WIN  ] 2026_03_02 | Philadelphia Flyers @ Toronto Maple Leafs     | Side: under (6.5)    | Score: 3-2
[WIN  ] 2026_03_01 | Chicago Blackhawks @ Utah Mammoth             | Side: under (6.5)    | Score: 4-0
[WIN  ] 2026_03_01 | Winnipeg Jets @ San Jose Sharks               | Side: under (6.5)    | Score: 1-2
[WIN  ] 2026_03_01 | Vegas Golden Knights @ Pittsburgh Penguins    | Side: under (6.5)    | Score: 0-5
[LOSS ] 2026_02_27 | Winnipeg Jets @ Anaheim Ducks                 | Side: under (6.5)    | Score: 4-5
[LOSS ] 2026_02_27 | Minnesota Wild @ Utah Mammoth                 | Side: under (6.5)    | Score: 2-5
[LOSS ] 2026_02_27 | Vegas Golden Knights @ Washington Capitals    | Side: over (5.5)     | Score: 2-3
[WIN  ] 2026_02_27 | Buffalo Sabres @ Florida Panthers             | Side: under (6.5)    | Score: 3-2
[WIN  ] 2026_02_26 | Chicago Blackhawks @ Nashville Predators      | Side: under (6.5)    | Score: 2-4
[LOSS ] 2026_02_26 | Edmonton Oilers @ Los Angeles Kings           | Side: under (6.5)    | Score: 8-1
[LOSS ] 2026_02_26 | Seattle Kraken @ St. Louis Blues              | Side: under (5.5)    | Score: 1-5
[LOSS ] 2026_02_26 | Detroit Red Wings @ Ottawa Senators           | Side: over (5.5)     | Score: 2-1
[LOSS ] 2026_02_26 | New Jersey Devils @ Pittsburgh Penguins       | Side: over (5.5)     | Score: 1-4
[LOSS ] 2026_02_26 | New York Islanders @ Montreal Canadiens       | Side: under (6.5)    | Score: 4-3
[WIN  ] 2026_02_26 | Toronto Maple Leafs @ Florida Panthers        | Side: under (6.5)    | Score: 1-5
[LOSS ] 2026_02_26 | Tampa Bay Lightning @ Carolina Hurricanes     | Side: under (6.5)    | Score: 4-5
[WIN  ] 2026_02_26 | Columbus Blue Jackets @ Boston Bruins         | Side: under (6.5)    | Score: 2-4
[WIN  ] 2026_02_25 | Toronto Maple Leafs @ Tampa Bay Lightning     | Side: under (6.5)    | Score: 2-4
[WIN  ] 2026_02_25 | Winnipeg Jets @ Vancouver Canucks             | Side: under (6.5)    | Score: 3-2
[WIN  ] 2026_02_25 | Colorado Avalanche @ Utah Mammoth             | Side: over (5.5)     | Score: 4-2
[WIN  ] 2026_02_25 | Philadelphia Flyers @ Washington Capitals     | Side: under (6.5)    | Score: 1-3

TOTAL SUMMARY: 13W - 10L - 0P | Win Rate: 56.5%
------------------------------------------------------------------------------------------

--- MARKET: PUCK_LINE ---
[WIN  ] 2026_03_02 | Detroit Red Wings @ Nashville Predators       | Side: away (-1.5)    | Score: 4-2
[LOSS ] 2026_03_02 | Philadelphia Flyers @ Toronto Maple Leafs     | Side: home (-1.5)    | Score: 3-2
[LOSS ] 2026_03_02 | Carolina Hurricanes @ Seattle Kraken          | Side: away (-1.5)    | Score: 1-2
[WIN  ] 2026_03_02 | Dallas Stars @ Vancouver Canucks              | Side: away (-1.5)    | Score: 6-1
[WIN  ] 2026_03_02 | Colorado Avalanche @ Los Angeles Kings        | Side: away (-1.5)    | Score: 4-2
[LOSS ] 2026_03_01 | Calgary Flames @ Anaheim Ducks                | Side: home (-1.5)    | Score: 2-3
[LOSS ] 2026_03_01 | Chicago Blackhawks @ Utah Mammoth             | Side: home (-1.5)    | Score: 4-0
[LOSS ] 2026_03_01 | Winnipeg Jets @ San Jose Sharks               | Side: away (-1.5)    | Score: 1-2
[LOSS ] 2026_03_01 | Vegas Golden Knights @ Pittsburgh Penguins    | Side: away (-1.5)    | Score: 0-5
[WIN  ] 2026_02_27 | Minnesota Wild @ Utah Mammoth                 | Side: home (-1.5)    | Score: 2-5
[LOSS ] 2026_02_27 | Buffalo Sabres @ Florida Panthers             | Side: home (-1.5)    | Score: 3-2
[LOSS ] 2026_02_26 | Philadelphia Flyers @ New York Rangers        | Side: home (-1.5)    | Score: 3-2
[LOSS ] 2026_02_26 | Minnesota Wild @ Colorado Avalanche           | Side: home (-1.5)    | Score: 5-2
[LOSS ] 2026_02_26 | Tampa Bay Lightning @ Carolina Hurricanes     | Side: home (-1.5)    | Score: 4-5
[WIN  ] 2026_02_26 | Chicago Blackhawks @ Nashville Predators      | Side: home (-1.5)    | Score: 2-4
[WIN  ] 2026_02_26 | Toronto Maple Leafs @ Florida Panthers        | Side: home (-1.5)    | Score: 1-5
[WIN  ] 2026_02_26 | Columbus Blue Jackets @ Boston Bruins         | Side: home (-1.5)    | Score: 2-4
[WIN  ] 2026_02_25 | Seattle Kraken @ Dallas Stars                 | Side: home (-1.5)    | Score: 1-4
[LOSS ] 2026_02_25 | Winnipeg Jets @ Vancouver Canucks             | Side: away (-1.5)    | Score: 3-2
[WIN  ] 2026_02_25 | Colorado Avalanche @ Utah Mammoth             | Side: away (-1.5)    | Score: 4-2
[WIN  ] 2026_02_25 | Philadelphia Flyers @ Washington Capitals     | Side: home (-1.5)    | Score: 1-3

PUCK_LINE SUMMARY: 10W - 11L - 0P | Win Rate: 47.6%
------------------------------------------------------------------------------------------

