=== NHL PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-04 22:34:37

OVERALL RECORD
Wins: 0
Losses: 39
Pushes: 0
Win Rate: 0.00%

EDGE DIAGNOSTIC
Average edge (wins): 0
Average edge (losses): 0.0
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 0W - 7L - 0P
Away bets: 0W - 14L - 0P

OVER / UNDER SPLIT
Overs: 0W - 1L - 0P
Unders: 0W - 17L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 0W - 1L - 0P
Largest Positive Margin: 1.0
Largest Negative Margin: 1.0

--- MARKET: TOTAL ---
Record: 0W - 18L - 0P
Largest Positive Margin: 2.5
Largest Negative Margin: -3.5

--- MARKET: PUCK_LINE ---
Record: 0W - 20L - 0P
Largest Positive Margin: 5.5
Largest Negative Margin: -5.5

