=== NHL DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-03 23:04:27

--- MARKET: MONEYLINE ---
[LOSS ] 2026_03_01 | Winnipeg Jets @ San Jose Sharks               | Side: away (nan)     | Score: 1-2

MONEYLINE SUMMARY: 0W - 1L - 0P | Win Rate: 0.0%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[WIN  ] 2026_03_02 | Detroit Red Wings @ Nashville Predators       | Side: under (6.5)    | Score: 4-2
[WIN  ] 2026_03_02 | Philadelphia Flyers @ Toronto Maple Leafs     | Side: under (6.5)    | Score: 3-2
[WIN  ] 2026_03_01 | Winnipeg Jets @ San Jose Sharks               | Side: under (6.5)    | Score: 1-2
[WIN  ] 2026_03_01 | Chicago Blackhawks @ Utah Mammoth             | Side: under (6.5)    | Score: 4-0
[WIN  ] 2026_02_27 | Buffalo Sabres @ Florida Panthers             | Side: under (6.5)    | Score: 3-2
[LOSS ] 2026_02_27 | Minnesota Wild @ Utah Mammoth                 | Side: under (6.5)    | Score: 2-5
[LOSS ] 2026_02_27 | Winnipeg Jets @ Anaheim Ducks                 | Side: under (6.5)    | Score: 4-5
[LOSS ] 2026_02_26 | Tampa Bay Lightning @ Carolina Hurricanes     | Side: under (6.5)    | Score: 4-5
[WIN  ] 2026_02_26 | Toronto Maple Leafs @ Florida Panthers        | Side: under (6.5)    | Score: 1-5
[LOSS ] 2026_02_26 | New York Islanders @ Montreal Canadiens       | Side: under (6.5)    | Score: 4-3
[WIN  ] 2026_02_26 | Chicago Blackhawks @ Nashville Predators      | Side: under (6.5)    | Score: 2-4
[LOSS ] 2026_02_26 | Edmonton Oilers @ Los Angeles Kings           | Side: under (6.5)    | Score: 8-1
[WIN  ] 2026_02_25 | Philadelphia Flyers @ Washington Capitals     | Side: under (6.5)    | Score: 1-3
[WIN  ] 2026_02_25 | Colorado Avalanche @ Utah Mammoth             | Side: over (5.5)     | Score: 4-2
[WIN  ] 2026_02_25 | Winnipeg Jets @ Vancouver Canucks             | Side: under (6.5)    | Score: 3-2

TOTAL SUMMARY: 10W - 5L - 0P | Win Rate: 66.7%
------------------------------------------------------------------------------------------

--- MARKET: PUCK_LINE ---
[LOSS ] 2026_03_02 | Detroit Red Wings @ Nashville Predators       | Side: home (1.5)     | Score: 4-2
[WIN  ] 2026_03_02 | Columbus Blue Jackets @ New York Rangers      | Side: home (1.5)     | Score: 5-4
[WIN  ] 2026_03_01 | Florida Panthers @ New York Islanders         | Side: home (1.5)     | Score: 4-5
[WIN  ] 2026_02_27 | Buffalo Sabres @ Florida Panthers             | Side: away (1.5)     | Score: 3-2
[WIN  ] 2026_02_27 | Vegas Golden Knights @ Washington Capitals    | Side: away (1.5)     | Score: 2-3
[WIN  ] 2026_02_27 | Winnipeg Jets @ Anaheim Ducks                 | Side: away (1.5)     | Score: 4-5
[LOSS ] 2026_02_26 | Columbus Blue Jackets @ Boston Bruins         | Side: away (1.5)     | Score: 2-4
[WIN  ] 2026_02_26 | New York Islanders @ Montreal Canadiens       | Side: away (1.5)     | Score: 4-3
[LOSS ] 2026_02_26 | Seattle Kraken @ St. Louis Blues              | Side: away (1.5)     | Score: 1-5
[WIN  ] 2026_02_26 | Calgary Flames @ San Jose Sharks              | Side: away (1.5)     | Score: 4-1
[LOSS ] 2026_02_26 | Edmonton Oilers @ Los Angeles Kings           | Side: home (1.5)     | Score: 8-1
[WIN  ] 2026_02_25 | Buffalo Sabres @ New Jersey Devils            | Side: away (1.5)     | Score: 2-1
[WIN  ] 2026_02_25 | Vegas Golden Knights @ Los Angeles Kings      | Side: away (1.5)     | Score: 6-4
[WIN  ] 2026_02_25 | Edmonton Oilers @ Anaheim Ducks               | Side: home (1.5)     | Score: 5-6

PUCK_LINE SUMMARY: 10W - 4L - 0P | Win Rate: 71.4%
------------------------------------------------------------------------------------------

