=== NHL DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-05 14:18:20

--- MARKET: MONEYLINE ---
[LOSS ] 2026_03_01 | Winnipeg Jets @ San Jose Sharks               | Side: away (nan)     | Score: 1-2

MONEYLINE SUMMARY: 0W - 1L - 0P | Win Rate: 0.0%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[WIN  ] 2026_03_04 | St. Louis Blues @ Seattle Kraken              | Side: under (5.5)    | Score: 3-2
[WIN  ] 2026_03_04 | New York Islanders @ Anaheim Ducks            | Side: under (6.5)    | Score: 1-5
[WIN  ] 2026_03_03 | Utah Mammoth @ Washington Capitals            | Side: under (6.5)    | Score: 3-2
[LOSS ] 2026_03_03 | Ottawa Senators @ Edmonton Oilers             | Side: under (6.5)    | Score: 4-5
[WIN  ] 2026_03_03 | Tampa Bay Lightning @ Minnesota Wild          | Side: under (6.5)    | Score: 1-5
[WIN  ] 2026_03_02 | Detroit Red Wings @ Nashville Predators       | Side: under (6.5)    | Score: 4-2
[WIN  ] 2026_03_02 | Philadelphia Flyers @ Toronto Maple Leafs     | Side: under (6.5)    | Score: 3-2
[WIN  ] 2026_03_01 | Winnipeg Jets @ San Jose Sharks               | Side: under (6.5)    | Score: 1-2
[WIN  ] 2026_03_01 | Chicago Blackhawks @ Utah Mammoth             | Side: under (6.5)    | Score: 4-0
[LOSS ] 2026_02_27 | Winnipeg Jets @ Anaheim Ducks                 | Side: under (6.5)    | Score: 4-5
[LOSS ] 2026_02_27 | Minnesota Wild @ Utah Mammoth                 | Side: under (6.5)    | Score: 2-5
[WIN  ] 2026_02_27 | Buffalo Sabres @ Florida Panthers             | Side: under (6.5)    | Score: 3-2
[LOSS ] 2026_02_26 | New York Islanders @ Montreal Canadiens       | Side: under (6.5)    | Score: 4-3
[LOSS ] 2026_02_26 | Edmonton Oilers @ Los Angeles Kings           | Side: under (6.5)    | Score: 8-1
[WIN  ] 2026_02_26 | Chicago Blackhawks @ Nashville Predators      | Side: under (6.5)    | Score: 2-4
[WIN  ] 2026_02_26 | Toronto Maple Leafs @ Florida Panthers        | Side: under (6.5)    | Score: 1-5
[LOSS ] 2026_02_26 | Tampa Bay Lightning @ Carolina Hurricanes     | Side: under (6.5)    | Score: 4-5
[WIN  ] 2026_02_25 | Colorado Avalanche @ Utah Mammoth             | Side: over (5.5)     | Score: 4-2
[WIN  ] 2026_02_25 | Winnipeg Jets @ Vancouver Canucks             | Side: under (6.5)    | Score: 3-2
[WIN  ] 2026_02_25 | Philadelphia Flyers @ Washington Capitals     | Side: under (6.5)    | Score: 1-3

TOTAL SUMMARY: 14W - 6L - 0P | Win Rate: 70.0%
------------------------------------------------------------------------------------------

--- MARKET: PUCK_LINE ---
[WIN  ] 2026_03_04 | St. Louis Blues @ Seattle Kraken              | Side: away (1.5)     | Score: 3-2
[LOSS ] 2026_03_04 | New York Islanders @ Anaheim Ducks            | Side: away (1.5)     | Score: 1-5
[WIN  ] 2026_03_04 | Toronto Maple Leafs @ New Jersey Devils       | Side: away (1.5)     | Score: 3-4
[WIN  ] 2026_03_04 | Vegas Golden Knights @ Detroit Red Wings      | Side: away (1.5)     | Score: 4-3
[WIN  ] 2026_03_03 | Pittsburgh Penguins @ Boston Bruins           | Side: away (1.5)     | Score: 1-2
[WIN  ] 2026_03_03 | Vegas Golden Knights @ Buffalo Sabres         | Side: away (1.5)     | Score: 2-3
[WIN  ] 2026_03_03 | Florida Panthers @ New Jersey Devils          | Side: home (1.5)     | Score: 1-5
[WIN  ] 2026_03_03 | Utah Mammoth @ Washington Capitals            | Side: away (1.5)     | Score: 3-2
[WIN  ] 2026_03_03 | Ottawa Senators @ Edmonton Oilers             | Side: away (1.5)     | Score: 4-5
[WIN  ] 2026_03_03 | Tampa Bay Lightning @ Minnesota Wild          | Side: home (1.5)     | Score: 1-5
[LOSS ] 2026_03_02 | Detroit Red Wings @ Nashville Predators       | Side: home (1.5)     | Score: 4-2
[WIN  ] 2026_03_02 | Columbus Blue Jackets @ New York Rangers      | Side: home (1.5)     | Score: 5-4
[WIN  ] 2026_03_01 | Florida Panthers @ New York Islanders         | Side: home (1.5)     | Score: 4-5
[WIN  ] 2026_02_27 | Winnipeg Jets @ Anaheim Ducks                 | Side: away (1.5)     | Score: 4-5
[WIN  ] 2026_02_27 | Vegas Golden Knights @ Washington Capitals    | Side: away (1.5)     | Score: 2-3
[WIN  ] 2026_02_27 | Buffalo Sabres @ Florida Panthers             | Side: away (1.5)     | Score: 3-2
[WIN  ] 2026_02_26 | New York Islanders @ Montreal Canadiens       | Side: away (1.5)     | Score: 4-3
[LOSS ] 2026_02_26 | Edmonton Oilers @ Los Angeles Kings           | Side: home (1.5)     | Score: 8-1
[WIN  ] 2026_02_26 | Calgary Flames @ San Jose Sharks              | Side: away (1.5)     | Score: 4-1
[LOSS ] 2026_02_26 | Seattle Kraken @ St. Louis Blues              | Side: away (1.5)     | Score: 1-5
[LOSS ] 2026_02_26 | Columbus Blue Jackets @ Boston Bruins         | Side: away (1.5)     | Score: 2-4
[WIN  ] 2026_02_25 | Vegas Golden Knights @ Los Angeles Kings      | Side: away (1.5)     | Score: 6-4
[WIN  ] 2026_02_25 | Edmonton Oilers @ Anaheim Ducks               | Side: home (1.5)     | Score: 5-6
[WIN  ] 2026_02_25 | Buffalo Sabres @ New Jersey Devils            | Side: away (1.5)     | Score: 2-1

PUCK_LINE SUMMARY: 19W - 5L - 0P | Win Rate: 79.2%
------------------------------------------------------------------------------------------

