
--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date       home_team             away_team  home_edge_pct  away_edge_pct
2026_02_24  Indiana Pacers    Philadelphia 76ers       0.028075      -0.116600
2026_02_24 Toronto Raptors Oklahoma City Thunder      -0.150306       0.066476
2026_02_24   Chicago Bulls     Charlotte Hornets       0.110714      -0.141905
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date      home_team         away_team  home_edge_pct  away_edge_pct
2026_02_26 Indiana Pacers Charlotte Hornets       0.188571      -0.134286
2026_02_26  Brooklyn Nets San Antonio Spurs       0.067619      -0.114286
2026_02_26  Orlando Magic   Houston Rockets       0.028362      -0.111167
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date       home_team       away_team  home_edge_pct  away_edge_pct
2026_02_27 Milwaukee Bucks New York Knicks       0.039286      -0.116996
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date            home_team              away_team  home_edge_pct  away_edge_pct
2026_03_01       Denver Nuggets Minnesota Timberwolves       0.003932      -0.124485
2026_03_01       Boston Celtics     Philadelphia 76ers      -0.137900       0.170327
2026_03_01     Dallas Mavericks  Oklahoma City Thunder       0.033333      -0.102948
2026_03_01 Los Angeles Clippers   New Orleans Pelicans      -0.151991       0.209696
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date             home_team            away_team  home_edge_pct  away_edge_pct
2026_03_02    Washington Wizards      Houston Rockets       0.473333      -0.156032
2026_03_02       Milwaukee Bucks       Boston Celtics       0.111111      -0.143472
2026_03_02             Utah Jazz       Denver Nuggets       0.170571      -0.142370
2026_03_02 Golden State Warriors Los Angeles Clippers       0.142743      -0.296393
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date              home_team             away_team  home_edge_pct  away_edge_pct
2026_03_03      Charlotte Hornets      Dallas Mavericks      -0.136871       0.142636
2026_03_03          Orlando Magic    Washington Wizards      -0.108007       0.097143
2026_03_03             Miami Heat         Brooklyn Nets      -0.111837       0.015677
2026_03_03          Chicago Bulls Oklahoma City Thunder       0.040873      -0.120091
2026_03_03 Minnesota Timberwolves     Memphis Grizzlies      -0.116071       0.107137
2026_03_03     Philadelphia 76ers     San Antonio Spurs       0.040476      -0.119813
2026_03_03     Los Angeles Lakers  New Orleans Pelicans       0.034164      -0.249787
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date         home_team              away_team  home_edge_pct  away_edge_pct
2026_03_04 Memphis Grizzlies Portland Trail Blazers       0.057143      -0.123223
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date       home_team             away_team  home_edge_pct  away_edge_pct
2026_02_24   Atlanta Hawks    Washington Wizards      -0.233853       0.000882
2026_02_24 Toronto Raptors Oklahoma City Thunder      -0.274205       0.030795
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date      home_team         away_team  home_edge_pct  away_edge_pct
2026_02_26 Indiana Pacers Charlotte Hornets       0.074109      -0.313460
2026_02_26  Brooklyn Nets San Antonio Spurs       0.038141      -0.284756
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date       home_team       away_team  home_edge_pct  away_edge_pct
2026_02_27  Boston Celtics   Brooklyn Nets      -0.356171       0.179443
2026_02_27 Milwaukee Bucks New York Knicks       0.006200      -0.238939
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date            home_team             away_team  home_edge_pct  away_edge_pct
2026_03_01        Brooklyn Nets   Cleveland Cavaliers       0.008143      -0.242429
2026_03_01       Boston Celtics    Philadelphia 76ers      -0.349262       0.112858
2026_03_01     Dallas Mavericks Oklahoma City Thunder       0.179443      -0.356171
2026_03_01 Los Angeles Clippers  New Orleans Pelicans      -0.335551       0.112633
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date             home_team            away_team  home_edge_pct  away_edge_pct
2026_03_02    Washington Wizards      Houston Rockets       0.246212      -0.426699
2026_03_02             Utah Jazz       Denver Nuggets       0.087122      -0.323556
2026_03_02 Golden State Warriors Los Angeles Clippers       0.180549      -0.407675
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date              home_team          away_team  home_edge_pct  away_edge_pct
2026_03_03      Charlotte Hornets   Dallas Mavericks      -0.381100       0.148164
2026_03_03          Orlando Magic Washington Wizards      -0.341702       0.171429
2026_03_03             Miami Heat      Brooklyn Nets      -0.341455       0.108155
2026_03_03 Minnesota Timberwolves  Memphis Grizzlies      -0.389486       0.162469
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date            home_team      away_team  home_edge_pct  away_edge_pct
2026_03_04 Los Angeles Clippers Indiana Pacers      -0.235326        0.00119
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date     home_team        away_team  over_edge_pct  under_edge_pct
2026_02_24 Brooklyn Nets Dallas Mavericks      -0.249275        0.034513
2026_02_24  Phoenix Suns   Boston Celtics       0.069924       -0.302960
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date        home_team          away_team  over_edge_pct  under_edge_pct
2026_02_26    Atlanta Hawks Washington Wizards      -0.302617        0.074170
2026_02_26 Dallas Mavericks   Sacramento Kings      -0.355889        0.127115
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date        home_team           away_team  over_edge_pct  under_edge_pct
2026_02_27  Detroit Pistons Cleveland Cavaliers       0.020057       -0.237492
2026_02_27  Milwaukee Bucks     New York Knicks       0.045709       -0.270368
2026_02_27 Dallas Mavericks   Memphis Grizzlies       0.006444       -0.228335
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date            home_team              away_team  over_edge_pct  under_edge_pct
2026_03_01       Denver Nuggets Minnesota Timberwolves      -0.336384        0.103695
2026_03_01 Los Angeles Clippers   New Orleans Pelicans       0.022676       -0.240847
2026_03_01   Los Angeles Lakers       Sacramento Kings      -0.223878        0.003789
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date             home_team            away_team  over_edge_pct  under_edge_pct
2026_03_02       Milwaukee Bucks       Boston Celtics       0.052480       -0.276046
2026_03_02             Utah Jazz       Denver Nuggets      -0.272534        0.044616
2026_03_02 Golden State Warriors Los Angeles Clippers       0.052480       -0.276046
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date          home_team            away_team  over_edge_pct  under_edge_pct
2026_03_03  Charlotte Hornets     Dallas Mavericks       0.005650       -0.221802
2026_03_03    Toronto Raptors      New York Knicks       0.081570       -0.305761
2026_03_03 Los Angeles Lakers New Orleans Pelicans      -0.365771        0.142534
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                 home_team                   away_team  home_edge_pct  away_edge_pct
2026_02_24        New Haven Chargers  Saint Francis PA Red Flash      -0.105923       0.044205
2026_02_24   Eastern Michigan Eagles              Miami RedHawks      -0.384829       0.037980
2026_02_24                Akron Zips               Buffalo Bulls      -0.105617       0.104972
2026_02_24      Ball State Cardinals             UMass Minutemen      -0.257688       0.034034
2026_02_24     Bowling Green Falcons    Western Michigan Broncos      -0.070236       0.195988
2026_02_24             Dayton Flyers       Saint Louis Billikens      -0.227665       0.022233
2026_02_24  South Carolina Gamecocks           Kentucky Wildcats      -0.221043       0.006228
2026_02_24    Texas Tech Red Raiders         Cincinnati Bearcats       0.014258      -0.237651
2026_02_24        Virginia Cavaliers           NC State Wolfpack      -0.113590       0.021242
2026_02_24 Arkansas State Red Wolves Southern Miss Golden Eagles      -0.063577       0.008584
2026_02_24              Baylor Bears            Arizona Wildcats      -0.237223       0.011936
2026_02_24       Colorado State Rams       Fresno State Bulldogs       0.001995      -0.211653
2026_02_24           Missouri Tigers        Tennessee Volunteers      -0.286423       0.077049
2026_02_24     Brigham Young Cougars                 UCF Knights      -0.086646       0.228918
2026_02_24          Nevada Wolf Pack            New Mexico Lobos      -0.198382       0.060076
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                     home_team                     away_team  home_edge_pct  away_edge_pct
2026_02_26           Binghamton Bearcats        New Hampshire Wildcats       0.017241      -0.143691
2026_02_26         North Florida Ospreys     Florida Gulf Coast Eagles      -0.233521       0.013362
2026_02_26            Stonehill Skyhawks    Saint Francis PA Red Flash      -0.118774       0.003422
2026_02_26            William Mary Tribe          Northeastern Huskies      -0.065874       0.070682
2026_02_26  Western Kentucky Hilltoppers       New Mexico State Aggies      -0.128931       0.029412
2026_02_26           Little Rock Trojans         Morehead State Eagles      -0.182307       0.090090
2026_02_26              Samford Bulldogs                   VMI Keydets      -0.114271       0.325178
2026_02_26        Utah Valley Wolverines         Tarleton State Texans      -0.124122       0.341682
2026_02_26      SIU Edwardsville Cougars Western Illinois Leathernecks      -0.109195       0.087454
2026_02_26                 Idaho Vandals  Northern Arizona Lumberjacks      -0.059355       0.038339
2026_02_26                Memphis Tigers        Wichita State Shockers       0.010101      -0.191037
2026_02_26    Sam Houston State Bearkats           FIU Golden Panthers       0.023314      -0.241887
2026_02_26               UC Davis Aggies       Hawaii Rainbow Warriors      -0.183753       0.005997
2026_02_26      Prairie View AM Panthers          Jackson State Tigers      -0.122204       0.000400
2026_02_26 Cal State Northridge Matadors           UC Irvine Anteaters      -0.157027       0.024740
2026_02_26    California Baptist Lancers        UT Arlington Mavericks       0.000169      -0.199152
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                 home_team              away_team  home_edge_pct  away_edge_pct
2026_02_27            Columbia Lions            Brown Bears       0.081236      -0.334389
2026_02_27  Illinois Fighting Illini    Michigan Wolverines      -0.197746       0.010101
2026_02_27 Arkansas State Red Wolves Louisiana Ragin Cajuns      -0.114390       0.131923
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date          home_team               away_team  home_edge_pct  away_edge_pct
2026_03_01     Drake Bulldogs  Northern Iowa Panthers      -0.206944       0.006433
2026_03_01   UTSA Roadrunners  Wichita State Shockers       0.124859      -0.107500
2026_03_01 Maryland Terrapins Rutgers Scarlet Knights      -0.129673       0.006409
2026_03_01        UAB Blazers  North Texas Mean Green      -0.131044       0.029848
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                    home_team                    away_team  home_edge_pct  away_edge_pct
2026_03_02                 Howard Bison          Coppin State Eagles      -0.098640       0.157608
2026_03_02       New Orleans Privateers Southeastern Louisiana Lions      -0.101130       0.037596
2026_03_02 Northern Arizona Lumberjacks        Montana State Bobcats      -0.216479       0.012583
2026_03_02      Northern Colorado Bears            Montana Grizzlies      -0.137424       0.052770
2026_03_02    Houston Christian Huskies              Lamar Cardinals      -0.215686       0.029294
2026_03_02    Eastern Washington Eagles                Idaho Vandals      -0.187719       0.103629
2026_03_02     Sacramento State Hornets          Idaho State Bengals      -0.259899       0.116464
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                home_team                   away_team  home_edge_pct  away_edge_pct
2026_03_03            Buffalo Bulls     Eastern Michigan Eagles       0.022627      -0.229251
2026_03_03         Georgia Bulldogs        Alabama Crimson Tide      -0.197245       0.018196
2026_03_03    Stony Brook Seawolves               Towson Tigers      -0.280028       0.094095
2026_03_03 Campbell Fighting Camels    North Carolina AT Aggies       0.014277      -0.224138
2026_03_03           Miami RedHawks              Toledo Rockets       0.085234      -0.489338
2026_03_03 North Carolina Tar Heels              Clemson Tigers      -0.162969       0.040821
2026_03_03              UCF Knights      Oklahoma State Cowboys      -0.157801       0.288515
2026_03_03                 VCU Rams       George Mason Patriots      -0.074468       0.121212
2026_03_03       Vermont Catamounts          Albany Great Danes       0.001252      -0.208650
2026_03_03       Virginia Cavaliers   Wake Forest Demon Deacons      -0.106688       0.114827
2026_03_03       William Mary Tribe             Hampton Pirates      -0.080230       0.154447
2026_03_03    Alabama State Hornets Southern University Jaguars      -0.240673       0.111894
2026_03_03           Florida Gators  Mississippi State Bulldogs      -0.087179       0.066667
2026_03_03    Kansas State Wildcats  West Virginia Mountaineers       0.013216      -0.136636
2026_03_03        Air Force Falcons      Grand Canyon Antelopes       0.183646      -0.098049
2026_03_03      Cincinnati Bearcats       Brigham Young Cougars      -0.186249       0.072335
2026_03_03          Ole Miss Rebels       Vanderbilt Commodores      -0.278017       0.043080
2026_03_03                Utah Utes          Colorado Buffaloes      -0.236641       0.054515
2026_03_03            Auburn Tigers                  LSU Tigers       0.015671      -0.240924
2026_03_03              UCLA Bruins        Nebraska Cornhuskers      -0.243065       0.084923
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                   home_team                    away_team  home_edge_pct  away_edge_pct
2026_03_04   Eastern Kentucky Colonels              Stetson Hatters       0.056134      -0.271709
2026_03_04             Butler Bulldogs           Creighton Bluejays      -0.190143       0.077441
2026_03_04         James Madison Dukes       Louisiana Ragin Cajuns       0.095807      -0.338041
2026_03_04            Indiana Hoosiers     Minnesota Golden Gophers       0.048985      -0.275362
2026_03_04             Charlotte 49ers                  UAB Blazers      -0.217313       0.032448
2026_03_04              Detroit Titans Wisconsin Milwaukee Panthers      -0.141560       0.013575
2026_03_04 George Washington Colonials    Saint Bonaventure Bonnies      -0.096007       0.075475
2026_03_04           Le Moyne Dolphins           Stonehill Skyhawks      -0.154365       0.098505
2026_03_04           Rhode Island Rams               Duquesne Dukes       0.005997      -0.187168
2026_03_04     Robert Morris Colonials    Youngstown State Penguins      -0.137912       0.027749
2026_03_04                SMU Mustangs             Miami Hurricanes      -0.157027       0.024740
2026_03_04          DePaul Blue Demons           Villanova Wildcats      -0.324790       0.096672
2026_03_04  Oral Roberts Golden Eagles               UMKC Kangaroos      -0.098342       0.031895
2026_03_04     Georgia Southern Eagles        Old Dominion Monarchs       0.085420      -0.227468
2026_03_04       Northwestern Wildcats          Purdue Boilermakers      -0.207420       0.005432
2026_03_04             Houston Cougars                 Baylor Bears      -0.117101       0.314348
2026_03_04   Notre Dame Fighting Irish            Stanford Cardinal      -0.177877       0.029688
2026_03_04               Pitt Panthers      Florida State Seminoles       0.070918      -0.213974
2026_03_04            New Mexico Lobos          Colorado State Rams      -0.085539       0.038497
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date             home_team                away_team  home_edge_pct  away_edge_pct
2026_02_24            Akron Zips            Buffalo Bulls      -0.232833       0.038631
2026_02_24 Bowling Green Falcons Western Michigan Broncos      -0.204213       0.023550
2026_02_24         Dayton Flyers    Saint Louis Billikens      -0.189479       0.012116
2026_02_24   Michigan Wolverines Minnesota Golden Gophers      -0.195122       0.000828
2026_02_24       Missouri Tigers     Tennessee Volunteers      -0.211231       0.021641
2026_02_24 Brigham Young Cougars              UCF Knights      -0.217225       0.033835
2026_02_24      Nevada Wolf Pack         New Mexico Lobos      -0.239088       0.061266
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                     home_team                     away_team  home_edge_pct  away_edge_pct
2026_02_26           Little Rock Trojans         Morehead State Eagles      -0.192151       0.009897
2026_02_26              Samford Bulldogs                   VMI Keydets      -0.377963       0.206189
2026_02_26        Utah Valley Wolverines         Tarleton State Texans      -0.348924       0.153266
2026_02_26      SIU Edwardsville Cougars Western Illinois Leathernecks      -0.223863       0.040460
2026_02_26               UC Davis Aggies       Hawaii Rainbow Warriors      -0.167463       0.000958
2026_02_26 Cal State Northridge Matadors           UC Irvine Anteaters      -0.186367       0.008237
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                 home_team              away_team  home_edge_pct  away_edge_pct
2026_02_27  Western Michigan Broncos         Miami RedHawks      -0.203151       0.025421
2026_02_27            Columbia Lions            Brown Bears       0.041685      -0.213730
2026_02_27 Arkansas State Red Wolves Louisiana Ragin Cajuns      -0.219471       0.031387
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date           home_team              away_team  home_edge_pct  away_edge_pct
2026_03_01        Siena Saints           Rider Broncs      -0.190462       0.015540
2026_03_01    UTSA Roadrunners Wichita State Shockers       0.058544      -0.246139
2026_03_01 South Florida Bulls      Tulane Green Wave      -0.193982       0.020169
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                 home_team           away_team  home_edge_pct  away_edge_pct
2026_03_02              Howard Bison Coppin State Eagles      -0.312214       0.120011
2026_03_02 Houston Christian Huskies     Lamar Cardinals      -0.190486       0.015319
2026_03_02 Eastern Washington Eagles       Idaho Vandals      -0.204058       0.016835
2026_03_02  Sacramento State Hornets Idaho State Bengals      -0.278898       0.099102
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                home_team                   away_team  home_edge_pct  away_edge_pct
2026_03_03         Georgia Bulldogs        Alabama Crimson Tide      -0.186299       0.025982
2026_03_03    Stony Brook Seawolves               Towson Tigers      -0.232940       0.072670
2026_03_03           Miami RedHawks              Toledo Rockets       0.060160      -0.251277
2026_03_03              UCF Knights      Oklahoma State Cowboys      -0.248526       0.062349
2026_03_03       Virginia Cavaliers   Wake Forest Demon Deacons      -0.231137       0.057243
2026_03_03       William Mary Tribe             Hampton Pirates      -0.206821       0.013654
2026_03_03    Alabama State Hornets Southern University Jaguars      -0.298458       0.116052
2026_03_03           Florida Gators  Mississippi State Bulldogs      -0.342089       0.166309
2026_03_03        Air Force Falcons      Grand Canyon Antelopes       0.114247      -0.303511
2026_03_03      Cincinnati Bearcats       Brigham Young Cougars      -0.219258       0.042059
2026_03_03 Illinois Fighting Illini                Oregon Ducks      -0.259858       0.079014
2026_03_03          Ole Miss Rebels       Vanderbilt Commodores      -0.186068       0.004045
2026_03_03                Utah Utes          Colorado Buffaloes      -0.188392       0.009785
2026_03_03              UCLA Bruins        Nebraska Cornhuskers      -0.251966       0.063619
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                   home_team                 away_team  home_edge_pct  away_edge_pct
2026_03_04             Butler Bulldogs        Creighton Bluejays      -0.212635       0.031311
2026_03_04         James Madison Dukes    Louisiana Ragin Cajuns       0.036363      -0.221712
2026_03_04 George Washington Colonials Saint Bonaventure Bonnies      -0.228489       0.052896
2026_03_04           Le Moyne Dolphins        Stonehill Skyhawks      -0.201737       0.019408
2026_03_04                SMU Mustangs          Miami Hurricanes      -0.193381       0.017254
2026_03_04          DePaul Blue Demons        Villanova Wildcats      -0.206447       0.023519
2026_03_04  Oral Roberts Golden Eagles            UMKC Kangaroos      -0.188357       0.006903
2026_03_04     Georgia Southern Eagles     Old Dominion Monarchs       0.070746      -0.250620
2026_03_04             Houston Cougars              Baylor Bears      -0.217144       0.025257
2026_03_04   Notre Dame Fighting Irish         Stanford Cardinal      -0.199077       0.014911
2026_03_04               Pitt Panthers   Florida State Seminoles       0.063343      -0.247669
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                 home_team                         away_team  over_edge_pct  under_edge_pct
2026_02_24        New Haven Chargers        Saint Francis PA Red Flash      -0.589214        0.463051
2026_02_24      Ball State Cardinals                   UMass Minutemen       0.041587       -0.241640
2026_02_24     Bowling Green Falcons          Western Michigan Broncos       0.053078       -0.232878
2026_02_24             Dayton Flyers             Saint Louis Billikens      -0.235749        0.066037
2026_02_24          Indiana Hoosiers             Northwestern Wildcats       0.034190       -0.208046
2026_02_24  Marshall Thundering Herd             Old Dominion Monarchs      -0.208019        0.036166
2026_02_24    Oklahoma State Cowboys        West Virginia Mountaineers      -0.205102        0.027113
2026_02_24  South Carolina Gamecocks                 Kentucky Wildcats      -0.206826        0.032663
2026_02_24    Texas Tech Red Raiders               Cincinnati Bearcats       0.048233       -0.228525
2026_02_24            Toledo Rockets         Northern Illinois Huskies       0.126674       -0.284235
2026_02_24              Troy Trojans            Louisiana Ragin Cajuns       0.049902       -0.234389
2026_02_24    Georgia State Panthers     Coastal Carolina Chanticleers       0.076041       -0.265606
2026_02_24     Morehead State Eagles Southern Indiana Screaming Eagles      -0.205195        0.017953
2026_02_24          Illinois Chicago         Bradley University Braves       0.045800       -0.222077
2026_02_24 Arkansas State Red Wolves       Southern Miss Golden Eagles      -0.321434        0.137716
2026_02_24         Air Force Falcons           San Jose State Spartans      -0.312205        0.107822
2026_02_24       Boise State Broncos                   Wyoming Cowboys       0.088997       -0.321212
2026_02_24       Colorado State Rams             Fresno State Bulldogs      -0.225472        0.050157
2026_02_24   Florida State Seminoles                  Miami Hurricanes       0.017998       -0.198607
2026_02_24           Missouri Tigers              Tennessee Volunteers       0.058310       -0.286223
2026_02_24          Oklahoma Sooners                     Auburn Tigers       0.208459       -0.402278
2026_02_24                 Utah Utes               Iowa State Cyclones       0.331749       -0.516342
2026_02_24     Brigham Young Cougars                       UCF Knights       0.209519       -0.347853
2026_02_24          Nevada Wolf Pack                  New Mexico Lobos       0.002440       -0.188604
2026_02_24               UCLA Bruins                       USC Trojans       0.029637       -0.207680
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                             home_team                                away_team  over_edge_pct  under_edge_pct
2026_02_26                   Binghamton Bearcats                   New Hampshire Wildcats      -0.326203        0.152328
2026_02_26                Grambling State Tigers                 Bethune Cookman Wildcats      -0.199510        0.031160
2026_02_26 Central Connecticut State Blue Devils                        Mercyhurst Lakers      -0.357829        0.177064
2026_02_26        Charleston Southern Buccaneers                          Winthrop Eagles      -0.226457        0.003508
2026_02_26                      Chattanooga Mocs                  UNC Greensboro Spartans      -0.305378        0.150582
2026_02_26                 Florida Atlantic Owls                              Temple Owls       0.008250       -0.190094
2026_02_26          Gardner Webb Runnin Bulldogs                   UNC Asheville Bulldogs       0.031113       -0.262434
2026_02_26                 Jacksonville Dolphins                          Stetson Hatters       0.067131       -0.251033
2026_02_26                            LIU Sharks                    Chicago State Cougars      -0.273261        0.084381
2026_02_26                 North Florida Ospreys                Florida Gulf Coast Eagles       0.126653       -0.336243
2026_02_26                   Radford Highlanders                     USC Upstate Spartans       0.051559       -0.228709
2026_02_26                    Stonehill Skyhawks               Saint Francis PA Red Flash      -0.272901        0.081313
2026_02_26                    Vermont Catamounts                 UMass Lowell River Hawks      -0.269433        0.092745
2026_02_26                       Wagner Seahawks                       New Haven Chargers      -0.498019        0.320554
2026_02_26          Western Kentucky Hilltoppers                  New Mexico State Aggies      -0.338028        0.184296
2026_02_26            Oral Roberts Golden Eagles                          Denver Pioneers       0.081818       -0.251118
2026_02_26                   Purdue Boilermakers                  Michigan State Spartans       0.047075       -0.228234
2026_02_26                        UMKC Kangaroos           South Dakota State Jackrabbits       0.007491       -0.192602
2026_02_26                      Lindenwood Lions                Eastern Illinois Panthers      -0.262250        0.097331
2026_02_26     Southeast Missouri State Redhawks                   Tennessee State Tigers      -0.259885        0.059511
2026_02_26             Tennessee Martin Skyhawks             Tennessee Tech Golden Eagles       0.006176       -0.192570
2026_02_26                         Idaho Vandals             Northern Arizona Lumberjacks       0.030793       -0.216720
2026_02_26                        Memphis Tigers                   Wichita State Shockers       0.072423       -0.259265
2026_02_26                     Montana Grizzlies                 Sacramento State Hornets      -0.346784        0.196919
2026_02_26                 Montana State Bobcats                   Portland State Vikings       0.109677       -0.304527
2026_02_26            Sam Houston State Bearkats                      FIU Golden Panthers      -0.406571        0.281543
2026_02_26                     St Thomas Tommies                 North Dakota State Bison       0.030025       -0.204805
2026_02_26                       UC Davis Aggies                  Hawaii Rainbow Warriors       0.233468       -0.400276
2026_02_26              UC Santa Barbara Gauchos                 UC Riverside Highlanders       0.145561       -0.332785
2026_02_26                Utah Tech Trailblazers               Abilene Christian Wildcats       0.013066       -0.191042
2026_02_26              Prairie View AM Panthers                     Jackson State Tigers      -0.343919        0.186005
2026_02_26                     Cal Poly Mustangs                   Long Beach State 49ers       0.084656       -0.244620
2026_02_26                  UC San Diego Tritons California State Bakersfield Roadrunners       0.075246       -0.252774
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                   home_team                   away_team  over_edge_pct  under_edge_pct
2026_02_27             Cornell Big Red               Yale Bulldogs       0.039810       -0.210712
2026_02_27    Western Michigan Broncos              Miami RedHawks      -0.357562        0.212766
2026_02_27              Columbia Lions                 Brown Bears       0.003651       -0.193073
2026_02_27 George Washington Colonials               Dayton Flyers      -0.200603        0.020699
2026_02_27       Sacred Heart Pioneers Mount St Marys Mountaineers      -0.248675        0.063742
2026_02_27   Kent State Golden Flashes                  Akron Zips      -0.220107        0.033511
2026_02_27   Arkansas State Red Wolves      Louisiana Ragin Cajuns      -0.233795        0.054537
2026_02_27       South Alabama Jaguars Southern Miss Golden Eagles      -0.186594        0.003004
2026_02_27    Marshall Thundering Herd     Georgia Southern Eagles      -0.469151        0.370098
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date               home_team                   away_team  over_edge_pct  under_edge_pct
2026_03_01 Indiana State Sycamores            Illinois Chicago       0.010162       -0.187794
2026_03_01     Ohio State Buckeyes         Purdue Boilermakers       0.113524       -0.272356
2026_03_01   East Carolina Pirates              Memphis Tigers      -0.250878        0.085714
2026_03_01         Fairfield Stags Mount St Marys Mountaineers      -0.249530        0.083268
2026_03_01        Marist Red Foxes       Saint Peters Peacocks      -0.207393        0.024826
2026_03_01   Niagara Purple Eagles          Merrimack Warriors       0.021864       -0.197080
2026_03_01            Siena Saints                Rider Broncs      -0.231285        0.055354
2026_03_01          Drake Bulldogs      Northern Iowa Panthers      -0.277239        0.098562
2026_03_01 Marquette Golden Eagles          DePaul Blue Demons       0.005525       -0.188621
2026_03_01 Illinois State Redbirds              Belmont Bruins       0.039111       -0.211140
2026_03_01       Davidson Wildcats          La Salle Explorers       0.102189       -0.275857
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                    home_team                    away_team  over_edge_pct  under_edge_pct
2026_03_02           Morgan State Bears       Norfolk State Spartans      -0.675262        0.639481
2026_03_02      Cleveland State Vikings      IU Indianapolis Jaguars       0.244997       -0.412086
2026_03_02                 Howard Bison          Coppin State Eagles       0.040779       -0.232406
2026_03_02     Incarnate Word Cardinals Stephen F Austin Lumberjacks      -0.397301        0.213685
2026_03_02       New Orleans Privateers Southeastern Louisiana Lions      -0.281444        0.113270
2026_03_02 Northern Arizona Lumberjacks        Montana State Bobcats       0.279137       -0.441671
2026_03_02      Northern Colorado Bears            Montana Grizzlies       0.054191       -0.310549
2026_03_02    Houston Christian Huskies              Lamar Cardinals       0.063119       -0.249117
2026_03_02             Arizona Wildcats          Iowa State Cyclones       0.466306       -0.629340
2026_03_02    Eastern Washington Eagles                Idaho Vandals       0.144098       -0.331324
2026_03_02       Portland State Vikings         Weber State Wildcats       0.267983       -0.432598
2026_03_02     Sacramento State Hornets          Idaho State Bengals      -0.344219        0.179573
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                 home_team                             away_team  over_edge_pct  under_edge_pct
2026_03_03    Louisiana Ragin Cajuns                Georgia State Panthers       0.121530       -0.290959
2026_03_03         Maine Black Bears              UMass Lowell River Hawks      -0.442530        0.276661
2026_03_03  South Carolina Gamecocks                  Tennessee Volunteers       0.537363       -0.675828
2026_03_03             Buffalo Bulls               Eastern Michigan Eagles       0.407450       -0.575079
2026_03_03          Georgia Bulldogs                  Alabama Crimson Tide       0.842290       -0.708758
2026_03_03            Bucknell Bison                    Army Black Knights      -0.301737        0.138013
2026_03_03  Campbell Fighting Camels              North Carolina AT Aggies      -0.348347        0.180078
2026_03_03              Elon Phoenix               UNC Wilmington Seahawks       0.219101       -0.390425
2026_03_03        Lafayette Leopards                  Holy Cross Crusaders      -0.241558        0.051299
2026_03_03  North Carolina Tar Heels                        Clemson Tigers       0.239106       -0.414860
2026_03_03      Northeastern Huskies                        Monmouth Hawks      -0.376159        0.153439
2026_03_03          Oklahoma Sooners                       Missouri Tigers       0.235514       -0.555316
2026_03_03          Richmond Spiders                         Dayton Flyers       0.027529       -0.247431
2026_03_03        St Johns Red Storm                      Georgetown Hoyas       0.125893       -0.318653
2026_03_03           Texas AM Aggies                     Kentucky Wildcats       0.441799       -0.543484
2026_03_03    Texas Tech Red Raiders                      TCU Horned Frogs       0.385109       -0.524634
2026_03_03               UCF Knights                Oklahoma State Cowboys       0.038534       -0.264083
2026_03_03           UMass Minutemen                          Ohio Bobcats       0.122075       -0.319447
2026_03_03        Virginia Cavaliers             Wake Forest Demon Deacons       0.193755       -0.363089
2026_03_03  Western Michigan Broncos                  Ball State Cardinals       0.425643       -0.636177
2026_03_03        William Mary Tribe                       Hampton Pirates      -0.210440        0.034720
2026_03_03            Florida Gators            Mississippi State Bulldogs       0.180730       -0.331276
2026_03_03      Jackson State Tigers      Arkansas Pine Bluff Golden Lions       0.105453       -0.276273
2026_03_03     Kansas State Wildcats            West Virginia Mountaineers       0.441691       -0.639778
2026_03_03 Northern Illinois Huskies             Kent State Golden Flashes       0.285113       -0.484046
2026_03_03     Old Dominion Monarchs             Louisiana Monroe Warhawks      -0.284249        0.123000
2026_03_03       Alcorn State Braves Mississippi Valley State Delta Devils       0.373124       -0.557761
2026_03_03       Boise State Broncos                San Diego State Aztecs      -0.183224        0.006974
2026_03_03     Fresno State Bulldogs               San Jose State Spartans      -0.231638        0.041718
2026_03_03  Illinois Fighting Illini                          Oregon Ducks       0.218926       -0.395115
2026_03_03           Ole Miss Rebels                 Vanderbilt Commodores       0.205012       -0.356316
2026_03_03                 Utah Utes                    Colorado Buffaloes       0.490663       -0.652678
2026_03_03      Virginia Tech Hokies                 Boston College Eagles       0.105889       -0.279366
2026_03_03             Auburn Tigers                            LSU Tigers       0.360875       -0.510115
2026_03_03           Wyoming Cowboys                      Nevada Wolf Pack       0.113558       -0.298430
2026_03_03               UNLV Rebels                     Utah State Aggies      -0.257702        0.094482
==============================

--- BETTING SIGNALS: 2026-03-04 20:16:47 ---
 game_date                             home_team                    away_team  over_edge_pct  under_edge_pct
2026_03_04             Florida Gulf Coast Eagles          North Alabama Lions       0.157994       -0.387323
2026_03_04                      Indiana Hoosiers     Minnesota Golden Gophers       0.319829       -0.489240
2026_03_04                    La Salle Explorers                 Fordham Rams       0.136229       -0.337389
2026_03_04                   Arkansas Razorbacks              Texas Longhorns       0.028677       -0.272226
2026_03_04 Central Connecticut State Blue Devils              Wagner Seahawks      -0.501412        0.329806
2026_03_04                        Detroit Titans Wisconsin Milwaukee Panthers       0.295868       -0.473878
2026_03_04           George Washington Colonials    Saint Bonaventure Bonnies      -0.382302        0.248961
2026_03_04           Georgia Tech Yellow Jackets      California Golden Bears      -0.191000        0.003565
2026_03_04                     Mercyhurst Lakers  Fairleigh Dickinson Knights      -0.317792        0.135707
2026_03_04              Oakland Golden Grizzlies      Northern Kentucky Norse       0.152201       -0.349986
2026_03_04                     Providence Friars      Marquette Golden Eagles      -0.346587        0.195402
2026_03_04                     Rhode Island Rams               Duquesne Dukes       0.072916       -0.259598
2026_03_04               Robert Morris Colonials    Youngstown State Penguins       0.390812       -0.566543
2026_03_04              SIU Edwardsville Cougars    Eastern Illinois Panthers       0.155151       -0.314883
2026_03_04                  Wright State Raiders      Cleveland State Vikings       0.115898       -0.277885
2026_03_04                  USC Upstate Spartans Gardner Webb Runnin Bulldogs       0.274800       -0.441039
2026_03_04                   West Georgia Wolves        North Florida Ospreys       0.231123       -0.495530
2026_03_04                    DePaul Blue Demons           Villanova Wildcats       0.387212       -0.562805
2026_03_04            Oral Roberts Golden Eagles               UMKC Kangaroos       0.342880       -0.510303
2026_03_04               Georgia Southern Eagles        Old Dominion Monarchs      -0.347133        0.201363
2026_03_04                 Northwestern Wildcats          Purdue Boilermakers       0.021804       -0.212288
2026_03_04                       Houston Cougars                 Baylor Bears       0.186856       -0.359533
2026_03_04             Notre Dame Fighting Irish            Stanford Cardinal       0.003041       -0.183700
2026_03_04                         Pitt Panthers      Florida State Seminoles       0.191249       -0.363563
2026_03_04                      Lindenwood Lions          Little Rock Trojans      -0.359367        0.181306
2026_03_04                    Washington Huskies                  USC Trojans       0.197608       -0.359684
2026_03_04                    Bellarmine Knights        Jacksonville Dolphins       0.058432       -0.228537
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date       home_team             away_team  home_edge_pct  away_edge_pct
2026_02_24  Indiana Pacers    Philadelphia 76ers       0.028075      -0.116600
2026_02_24 Toronto Raptors Oklahoma City Thunder      -0.150306       0.066476
2026_02_24   Chicago Bulls     Charlotte Hornets       0.110714      -0.141905
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date      home_team         away_team  home_edge_pct  away_edge_pct
2026_02_26 Indiana Pacers Charlotte Hornets       0.188571      -0.134286
2026_02_26  Brooklyn Nets San Antonio Spurs       0.067619      -0.114286
2026_02_26  Orlando Magic   Houston Rockets       0.028362      -0.111167
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date       home_team       away_team  home_edge_pct  away_edge_pct
2026_02_27 Milwaukee Bucks New York Knicks       0.039286      -0.116996
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date            home_team              away_team  home_edge_pct  away_edge_pct
2026_03_01       Denver Nuggets Minnesota Timberwolves       0.003932      -0.124485
2026_03_01       Boston Celtics     Philadelphia 76ers      -0.137900       0.170327
2026_03_01     Dallas Mavericks  Oklahoma City Thunder       0.033333      -0.102948
2026_03_01 Los Angeles Clippers   New Orleans Pelicans      -0.151991       0.209696
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date             home_team            away_team  home_edge_pct  away_edge_pct
2026_03_02    Washington Wizards      Houston Rockets       0.473333      -0.156032
2026_03_02       Milwaukee Bucks       Boston Celtics       0.111111      -0.143472
2026_03_02             Utah Jazz       Denver Nuggets       0.170571      -0.142370
2026_03_02 Golden State Warriors Los Angeles Clippers       0.142743      -0.296393
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date              home_team             away_team  home_edge_pct  away_edge_pct
2026_03_03      Charlotte Hornets      Dallas Mavericks      -0.136871       0.142636
2026_03_03          Orlando Magic    Washington Wizards      -0.108007       0.097143
2026_03_03             Miami Heat         Brooklyn Nets      -0.111837       0.015677
2026_03_03          Chicago Bulls Oklahoma City Thunder       0.040873      -0.120091
2026_03_03 Minnesota Timberwolves     Memphis Grizzlies      -0.116071       0.107137
2026_03_03     Philadelphia 76ers     San Antonio Spurs       0.040476      -0.119813
2026_03_03     Los Angeles Lakers  New Orleans Pelicans       0.034164      -0.249787
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date         home_team              away_team  home_edge_pct  away_edge_pct
2026_03_04 Memphis Grizzlies Portland Trail Blazers       0.057143      -0.123223
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date       home_team             away_team  home_edge_pct  away_edge_pct
2026_02_24   Atlanta Hawks    Washington Wizards      -0.233853       0.000882
2026_02_24 Toronto Raptors Oklahoma City Thunder      -0.274205       0.030795
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date      home_team         away_team  home_edge_pct  away_edge_pct
2026_02_26 Indiana Pacers Charlotte Hornets       0.074109      -0.313460
2026_02_26  Brooklyn Nets San Antonio Spurs       0.038141      -0.284756
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date       home_team       away_team  home_edge_pct  away_edge_pct
2026_02_27  Boston Celtics   Brooklyn Nets      -0.356171       0.179443
2026_02_27 Milwaukee Bucks New York Knicks       0.006200      -0.238939
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date            home_team             away_team  home_edge_pct  away_edge_pct
2026_03_01        Brooklyn Nets   Cleveland Cavaliers       0.008143      -0.242429
2026_03_01       Boston Celtics    Philadelphia 76ers      -0.349262       0.112858
2026_03_01     Dallas Mavericks Oklahoma City Thunder       0.179443      -0.356171
2026_03_01 Los Angeles Clippers  New Orleans Pelicans      -0.335551       0.112633
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date             home_team            away_team  home_edge_pct  away_edge_pct
2026_03_02    Washington Wizards      Houston Rockets       0.246212      -0.426699
2026_03_02             Utah Jazz       Denver Nuggets       0.087122      -0.323556
2026_03_02 Golden State Warriors Los Angeles Clippers       0.180549      -0.407675
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date              home_team          away_team  home_edge_pct  away_edge_pct
2026_03_03      Charlotte Hornets   Dallas Mavericks      -0.381100       0.148164
2026_03_03          Orlando Magic Washington Wizards      -0.341702       0.171429
2026_03_03             Miami Heat      Brooklyn Nets      -0.341455       0.108155
2026_03_03 Minnesota Timberwolves  Memphis Grizzlies      -0.389486       0.162469
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date            home_team      away_team  home_edge_pct  away_edge_pct
2026_03_04 Los Angeles Clippers Indiana Pacers      -0.235326        0.00119
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date     home_team        away_team  over_edge_pct  under_edge_pct
2026_02_24 Brooklyn Nets Dallas Mavericks      -0.217732        0.000884
2026_02_24  Phoenix Suns   Boston Celtics       0.026192       -0.253949
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date        home_team          away_team  over_edge_pct  under_edge_pct
2026_02_26    Atlanta Hawks Washington Wizards      -0.260941        0.030733
2026_02_26 Dallas Mavericks   Sacramento Kings      -0.302617        0.074170
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date       home_team       away_team  over_edge_pct  under_edge_pct
2026_02_27 Milwaukee Bucks New York Knicks       0.010024       -0.234337
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date      home_team              away_team  over_edge_pct  under_edge_pct
2026_03_01 Denver Nuggets Minnesota Timberwolves       -0.28299        0.052287
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date             home_team            away_team  over_edge_pct  under_edge_pct
2026_03_02       Milwaukee Bucks       Boston Celtics       0.013736       -0.237475
2026_03_02             Utah Jazz       Denver Nuggets      -0.236610        0.008969
2026_03_02 Golden State Warriors Los Angeles Clippers       0.013736       -0.237475
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date          home_team            away_team  over_edge_pct  under_edge_pct
2026_03_03    Toronto Raptors      New York Knicks       0.038820       -0.261682
2026_03_03 Los Angeles Lakers New Orleans Pelicans      -0.311137        0.086818
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date                 home_team                   away_team  home_edge_pct  away_edge_pct
2026_02_24        New Haven Chargers  Saint Francis PA Red Flash      -0.105923       0.044205
2026_02_24   Eastern Michigan Eagles              Miami RedHawks      -0.384829       0.037980
2026_02_24                Akron Zips               Buffalo Bulls      -0.105617       0.104972
2026_02_24      Ball State Cardinals             UMass Minutemen      -0.257688       0.034034
2026_02_24     Bowling Green Falcons    Western Michigan Broncos      -0.070236       0.195988
2026_02_24             Dayton Flyers       Saint Louis Billikens      -0.227665       0.022233
2026_02_24  South Carolina Gamecocks           Kentucky Wildcats      -0.221043       0.006228
2026_02_24    Texas Tech Red Raiders         Cincinnati Bearcats       0.014258      -0.237651
2026_02_24        Virginia Cavaliers           NC State Wolfpack      -0.113590       0.021242
2026_02_24 Arkansas State Red Wolves Southern Miss Golden Eagles      -0.063577       0.008584
2026_02_24              Baylor Bears            Arizona Wildcats      -0.237223       0.011936
2026_02_24       Colorado State Rams       Fresno State Bulldogs       0.001995      -0.211653
2026_02_24           Missouri Tigers        Tennessee Volunteers      -0.286423       0.077049
2026_02_24     Brigham Young Cougars                 UCF Knights      -0.086646       0.228918
2026_02_24          Nevada Wolf Pack            New Mexico Lobos      -0.198382       0.060076
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date                     home_team                     away_team  home_edge_pct  away_edge_pct
2026_02_26           Binghamton Bearcats        New Hampshire Wildcats       0.017241      -0.143691
2026_02_26         North Florida Ospreys     Florida Gulf Coast Eagles      -0.233521       0.013362
2026_02_26            Stonehill Skyhawks    Saint Francis PA Red Flash      -0.118774       0.003422
2026_02_26            William Mary Tribe          Northeastern Huskies      -0.065874       0.070682
2026_02_26  Western Kentucky Hilltoppers       New Mexico State Aggies      -0.128931       0.029412
2026_02_26           Little Rock Trojans         Morehead State Eagles      -0.182307       0.090090
2026_02_26              Samford Bulldogs                   VMI Keydets      -0.114271       0.325178
2026_02_26        Utah Valley Wolverines         Tarleton State Texans      -0.124122       0.341682
2026_02_26      SIU Edwardsville Cougars Western Illinois Leathernecks      -0.109195       0.087454
2026_02_26                 Idaho Vandals  Northern Arizona Lumberjacks      -0.059355       0.038339
2026_02_26                Memphis Tigers        Wichita State Shockers       0.010101      -0.191037
2026_02_26    Sam Houston State Bearkats           FIU Golden Panthers       0.023314      -0.241887
2026_02_26               UC Davis Aggies       Hawaii Rainbow Warriors      -0.183753       0.005997
2026_02_26      Prairie View AM Panthers          Jackson State Tigers      -0.122204       0.000400
2026_02_26 Cal State Northridge Matadors           UC Irvine Anteaters      -0.157027       0.024740
2026_02_26    California Baptist Lancers        UT Arlington Mavericks       0.000169      -0.199152
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date                 home_team              away_team  home_edge_pct  away_edge_pct
2026_02_27            Columbia Lions            Brown Bears       0.081236      -0.334389
2026_02_27  Illinois Fighting Illini    Michigan Wolverines      -0.197746       0.010101
2026_02_27 Arkansas State Red Wolves Louisiana Ragin Cajuns      -0.114390       0.131923
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date          home_team               away_team  home_edge_pct  away_edge_pct
2026_03_01     Drake Bulldogs  Northern Iowa Panthers      -0.206944       0.006433
2026_03_01   UTSA Roadrunners  Wichita State Shockers       0.124859      -0.107500
2026_03_01 Maryland Terrapins Rutgers Scarlet Knights      -0.129673       0.006409
2026_03_01        UAB Blazers  North Texas Mean Green      -0.131044       0.029848
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:12 ---
 game_date                    home_team                    away_team  home_edge_pct  away_edge_pct
2026_03_02                 Howard Bison          Coppin State Eagles      -0.098640       0.157608
2026_03_02       New Orleans Privateers Southeastern Louisiana Lions      -0.101130       0.037596
2026_03_02 Northern Arizona Lumberjacks        Montana State Bobcats      -0.216479       0.012583
2026_03_02      Northern Colorado Bears            Montana Grizzlies      -0.137424       0.052770
2026_03_02    Houston Christian Huskies              Lamar Cardinals      -0.215686       0.029294
2026_03_02    Eastern Washington Eagles                Idaho Vandals      -0.187719       0.103629
2026_03_02     Sacramento State Hornets          Idaho State Bengals      -0.259899       0.116464
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                home_team                   away_team  home_edge_pct  away_edge_pct
2026_03_03            Buffalo Bulls     Eastern Michigan Eagles       0.022627      -0.229251
2026_03_03         Georgia Bulldogs        Alabama Crimson Tide      -0.197245       0.018196
2026_03_03    Stony Brook Seawolves               Towson Tigers      -0.280028       0.094095
2026_03_03 Campbell Fighting Camels    North Carolina AT Aggies       0.014277      -0.224138
2026_03_03           Miami RedHawks              Toledo Rockets       0.085234      -0.489338
2026_03_03 North Carolina Tar Heels              Clemson Tigers      -0.162969       0.040821
2026_03_03              UCF Knights      Oklahoma State Cowboys      -0.157801       0.288515
2026_03_03                 VCU Rams       George Mason Patriots      -0.074468       0.121212
2026_03_03       Vermont Catamounts          Albany Great Danes       0.001252      -0.208650
2026_03_03       Virginia Cavaliers   Wake Forest Demon Deacons      -0.106688       0.114827
2026_03_03       William Mary Tribe             Hampton Pirates      -0.080230       0.154447
2026_03_03    Alabama State Hornets Southern University Jaguars      -0.240673       0.111894
2026_03_03           Florida Gators  Mississippi State Bulldogs      -0.087179       0.066667
2026_03_03    Kansas State Wildcats  West Virginia Mountaineers       0.013216      -0.136636
2026_03_03        Air Force Falcons      Grand Canyon Antelopes       0.183646      -0.098049
2026_03_03      Cincinnati Bearcats       Brigham Young Cougars      -0.186249       0.072335
2026_03_03          Ole Miss Rebels       Vanderbilt Commodores      -0.278017       0.043080
2026_03_03                Utah Utes          Colorado Buffaloes      -0.236641       0.054515
2026_03_03            Auburn Tigers                  LSU Tigers       0.015671      -0.240924
2026_03_03              UCLA Bruins        Nebraska Cornhuskers      -0.243065       0.084923
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                   home_team                    away_team  home_edge_pct  away_edge_pct
2026_03_04   Eastern Kentucky Colonels              Stetson Hatters       0.056134      -0.271709
2026_03_04             Butler Bulldogs           Creighton Bluejays      -0.190143       0.077441
2026_03_04         James Madison Dukes       Louisiana Ragin Cajuns       0.095807      -0.338041
2026_03_04            Indiana Hoosiers     Minnesota Golden Gophers       0.048985      -0.275362
2026_03_04             Charlotte 49ers                  UAB Blazers      -0.217313       0.032448
2026_03_04              Detroit Titans Wisconsin Milwaukee Panthers      -0.141560       0.013575
2026_03_04 George Washington Colonials    Saint Bonaventure Bonnies      -0.096007       0.075475
2026_03_04           Le Moyne Dolphins           Stonehill Skyhawks      -0.154365       0.098505
2026_03_04           Rhode Island Rams               Duquesne Dukes       0.005997      -0.187168
2026_03_04     Robert Morris Colonials    Youngstown State Penguins      -0.137912       0.027749
2026_03_04                SMU Mustangs             Miami Hurricanes      -0.157027       0.024740
2026_03_04          DePaul Blue Demons           Villanova Wildcats      -0.324790       0.096672
2026_03_04  Oral Roberts Golden Eagles               UMKC Kangaroos      -0.098342       0.031895
2026_03_04     Georgia Southern Eagles        Old Dominion Monarchs       0.085420      -0.227468
2026_03_04       Northwestern Wildcats          Purdue Boilermakers      -0.207420       0.005432
2026_03_04             Houston Cougars                 Baylor Bears      -0.117101       0.314348
2026_03_04   Notre Dame Fighting Irish            Stanford Cardinal      -0.177877       0.029688
2026_03_04               Pitt Panthers      Florida State Seminoles       0.070918      -0.213974
2026_03_04            New Mexico Lobos          Colorado State Rams      -0.085539       0.038497
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date             home_team                away_team  home_edge_pct  away_edge_pct
2026_02_24            Akron Zips            Buffalo Bulls      -0.232833       0.038631
2026_02_24 Bowling Green Falcons Western Michigan Broncos      -0.204213       0.023550
2026_02_24         Dayton Flyers    Saint Louis Billikens      -0.189479       0.012116
2026_02_24   Michigan Wolverines Minnesota Golden Gophers      -0.195122       0.000828
2026_02_24       Missouri Tigers     Tennessee Volunteers      -0.211231       0.021641
2026_02_24 Brigham Young Cougars              UCF Knights      -0.217225       0.033835
2026_02_24      Nevada Wolf Pack         New Mexico Lobos      -0.239088       0.061266
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                     home_team                     away_team  home_edge_pct  away_edge_pct
2026_02_26           Little Rock Trojans         Morehead State Eagles      -0.192151       0.009897
2026_02_26              Samford Bulldogs                   VMI Keydets      -0.377963       0.206189
2026_02_26        Utah Valley Wolverines         Tarleton State Texans      -0.348924       0.153266
2026_02_26      SIU Edwardsville Cougars Western Illinois Leathernecks      -0.223863       0.040460
2026_02_26               UC Davis Aggies       Hawaii Rainbow Warriors      -0.167463       0.000958
2026_02_26 Cal State Northridge Matadors           UC Irvine Anteaters      -0.186367       0.008237
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                 home_team              away_team  home_edge_pct  away_edge_pct
2026_02_27  Western Michigan Broncos         Miami RedHawks      -0.203151       0.025421
2026_02_27            Columbia Lions            Brown Bears       0.041685      -0.213730
2026_02_27 Arkansas State Red Wolves Louisiana Ragin Cajuns      -0.219471       0.031387
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date           home_team              away_team  home_edge_pct  away_edge_pct
2026_03_01        Siena Saints           Rider Broncs      -0.190462       0.015540
2026_03_01    UTSA Roadrunners Wichita State Shockers       0.058544      -0.246139
2026_03_01 South Florida Bulls      Tulane Green Wave      -0.193982       0.020169
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                 home_team           away_team  home_edge_pct  away_edge_pct
2026_03_02              Howard Bison Coppin State Eagles      -0.312214       0.120011
2026_03_02 Houston Christian Huskies     Lamar Cardinals      -0.190486       0.015319
2026_03_02 Eastern Washington Eagles       Idaho Vandals      -0.204058       0.016835
2026_03_02  Sacramento State Hornets Idaho State Bengals      -0.278898       0.099102
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                home_team                   away_team  home_edge_pct  away_edge_pct
2026_03_03         Georgia Bulldogs        Alabama Crimson Tide      -0.186299       0.025982
2026_03_03    Stony Brook Seawolves               Towson Tigers      -0.232940       0.072670
2026_03_03           Miami RedHawks              Toledo Rockets       0.060160      -0.251277
2026_03_03              UCF Knights      Oklahoma State Cowboys      -0.248526       0.062349
2026_03_03       Virginia Cavaliers   Wake Forest Demon Deacons      -0.231137       0.057243
2026_03_03       William Mary Tribe             Hampton Pirates      -0.206821       0.013654
2026_03_03    Alabama State Hornets Southern University Jaguars      -0.298458       0.116052
2026_03_03           Florida Gators  Mississippi State Bulldogs      -0.342089       0.166309
2026_03_03        Air Force Falcons      Grand Canyon Antelopes       0.114247      -0.303511
2026_03_03      Cincinnati Bearcats       Brigham Young Cougars      -0.219258       0.042059
2026_03_03 Illinois Fighting Illini                Oregon Ducks      -0.259858       0.079014
2026_03_03          Ole Miss Rebels       Vanderbilt Commodores      -0.186068       0.004045
2026_03_03                Utah Utes          Colorado Buffaloes      -0.188392       0.009785
2026_03_03              UCLA Bruins        Nebraska Cornhuskers      -0.251966       0.063619
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                   home_team                 away_team  home_edge_pct  away_edge_pct
2026_03_04             Butler Bulldogs        Creighton Bluejays      -0.212635       0.031311
2026_03_04         James Madison Dukes    Louisiana Ragin Cajuns       0.036363      -0.221712
2026_03_04 George Washington Colonials Saint Bonaventure Bonnies      -0.228489       0.052896
2026_03_04           Le Moyne Dolphins        Stonehill Skyhawks      -0.201737       0.019408
2026_03_04                SMU Mustangs          Miami Hurricanes      -0.193381       0.017254
2026_03_04          DePaul Blue Demons        Villanova Wildcats      -0.206447       0.023519
2026_03_04  Oral Roberts Golden Eagles            UMKC Kangaroos      -0.188357       0.006903
2026_03_04     Georgia Southern Eagles     Old Dominion Monarchs       0.070746      -0.250620
2026_03_04             Houston Cougars              Baylor Bears      -0.217144       0.025257
2026_03_04   Notre Dame Fighting Irish         Stanford Cardinal      -0.199077       0.014911
2026_03_04               Pitt Panthers   Florida State Seminoles       0.063343      -0.247669
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                 home_team                         away_team  over_edge_pct  under_edge_pct
2026_02_24        New Haven Chargers        Saint Francis PA Red Flash      -0.589214        0.463051
2026_02_24      Ball State Cardinals                   UMass Minutemen       0.041587       -0.241640
2026_02_24     Bowling Green Falcons          Western Michigan Broncos       0.053078       -0.232878
2026_02_24             Dayton Flyers             Saint Louis Billikens      -0.235749        0.066037
2026_02_24          Indiana Hoosiers             Northwestern Wildcats       0.034190       -0.208046
2026_02_24  Marshall Thundering Herd             Old Dominion Monarchs      -0.208019        0.036166
2026_02_24    Oklahoma State Cowboys        West Virginia Mountaineers      -0.205102        0.027113
2026_02_24  South Carolina Gamecocks                 Kentucky Wildcats      -0.206826        0.032663
2026_02_24    Texas Tech Red Raiders               Cincinnati Bearcats       0.048233       -0.228525
2026_02_24            Toledo Rockets         Northern Illinois Huskies       0.126674       -0.284235
2026_02_24              Troy Trojans            Louisiana Ragin Cajuns       0.049902       -0.234389
2026_02_24    Georgia State Panthers     Coastal Carolina Chanticleers       0.076041       -0.265606
2026_02_24     Morehead State Eagles Southern Indiana Screaming Eagles      -0.205195        0.017953
2026_02_24          Illinois Chicago         Bradley University Braves       0.045800       -0.222077
2026_02_24 Arkansas State Red Wolves       Southern Miss Golden Eagles      -0.321434        0.137716
2026_02_24         Air Force Falcons           San Jose State Spartans      -0.312205        0.107822
2026_02_24       Boise State Broncos                   Wyoming Cowboys       0.088997       -0.321212
2026_02_24       Colorado State Rams             Fresno State Bulldogs      -0.225472        0.050157
2026_02_24   Florida State Seminoles                  Miami Hurricanes       0.017998       -0.198607
2026_02_24           Missouri Tigers              Tennessee Volunteers       0.058310       -0.286223
2026_02_24          Oklahoma Sooners                     Auburn Tigers       0.208459       -0.402278
2026_02_24                 Utah Utes               Iowa State Cyclones       0.331749       -0.516342
2026_02_24     Brigham Young Cougars                       UCF Knights       0.209519       -0.347853
2026_02_24          Nevada Wolf Pack                  New Mexico Lobos       0.002440       -0.188604
2026_02_24               UCLA Bruins                       USC Trojans       0.029637       -0.207680
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                             home_team                                away_team  over_edge_pct  under_edge_pct
2026_02_26                   Binghamton Bearcats                   New Hampshire Wildcats      -0.326203        0.152328
2026_02_26                Grambling State Tigers                 Bethune Cookman Wildcats      -0.199510        0.031160
2026_02_26 Central Connecticut State Blue Devils                        Mercyhurst Lakers      -0.357829        0.177064
2026_02_26        Charleston Southern Buccaneers                          Winthrop Eagles      -0.226457        0.003508
2026_02_26                      Chattanooga Mocs                  UNC Greensboro Spartans      -0.305378        0.150582
2026_02_26                 Florida Atlantic Owls                              Temple Owls       0.008250       -0.190094
2026_02_26          Gardner Webb Runnin Bulldogs                   UNC Asheville Bulldogs       0.031113       -0.262434
2026_02_26                 Jacksonville Dolphins                          Stetson Hatters       0.067131       -0.251033
2026_02_26                            LIU Sharks                    Chicago State Cougars      -0.273261        0.084381
2026_02_26                 North Florida Ospreys                Florida Gulf Coast Eagles       0.126653       -0.336243
2026_02_26                   Radford Highlanders                     USC Upstate Spartans       0.051559       -0.228709
2026_02_26                    Stonehill Skyhawks               Saint Francis PA Red Flash      -0.272901        0.081313
2026_02_26                    Vermont Catamounts                 UMass Lowell River Hawks      -0.269433        0.092745
2026_02_26                       Wagner Seahawks                       New Haven Chargers      -0.498019        0.320554
2026_02_26          Western Kentucky Hilltoppers                  New Mexico State Aggies      -0.338028        0.184296
2026_02_26            Oral Roberts Golden Eagles                          Denver Pioneers       0.081818       -0.251118
2026_02_26                   Purdue Boilermakers                  Michigan State Spartans       0.047075       -0.228234
2026_02_26                        UMKC Kangaroos           South Dakota State Jackrabbits       0.007491       -0.192602
2026_02_26                      Lindenwood Lions                Eastern Illinois Panthers      -0.262250        0.097331
2026_02_26     Southeast Missouri State Redhawks                   Tennessee State Tigers      -0.259885        0.059511
2026_02_26             Tennessee Martin Skyhawks             Tennessee Tech Golden Eagles       0.006176       -0.192570
2026_02_26                         Idaho Vandals             Northern Arizona Lumberjacks       0.030793       -0.216720
2026_02_26                        Memphis Tigers                   Wichita State Shockers       0.072423       -0.259265
2026_02_26                     Montana Grizzlies                 Sacramento State Hornets      -0.346784        0.196919
2026_02_26                 Montana State Bobcats                   Portland State Vikings       0.109677       -0.304527
2026_02_26            Sam Houston State Bearkats                      FIU Golden Panthers      -0.406571        0.281543
2026_02_26                     St Thomas Tommies                 North Dakota State Bison       0.030025       -0.204805
2026_02_26                       UC Davis Aggies                  Hawaii Rainbow Warriors       0.233468       -0.400276
2026_02_26              UC Santa Barbara Gauchos                 UC Riverside Highlanders       0.145561       -0.332785
2026_02_26                Utah Tech Trailblazers               Abilene Christian Wildcats       0.013066       -0.191042
2026_02_26              Prairie View AM Panthers                     Jackson State Tigers      -0.343919        0.186005
2026_02_26                     Cal Poly Mustangs                   Long Beach State 49ers       0.084656       -0.244620
2026_02_26                  UC San Diego Tritons California State Bakersfield Roadrunners       0.075246       -0.252774
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                   home_team                   away_team  over_edge_pct  under_edge_pct
2026_02_27             Cornell Big Red               Yale Bulldogs       0.039810       -0.210712
2026_02_27    Western Michigan Broncos              Miami RedHawks      -0.357562        0.212766
2026_02_27              Columbia Lions                 Brown Bears       0.003651       -0.193073
2026_02_27 George Washington Colonials               Dayton Flyers      -0.200603        0.020699
2026_02_27       Sacred Heart Pioneers Mount St Marys Mountaineers      -0.248675        0.063742
2026_02_27   Kent State Golden Flashes                  Akron Zips      -0.220107        0.033511
2026_02_27   Arkansas State Red Wolves      Louisiana Ragin Cajuns      -0.233795        0.054537
2026_02_27       South Alabama Jaguars Southern Miss Golden Eagles      -0.186594        0.003004
2026_02_27    Marshall Thundering Herd     Georgia Southern Eagles      -0.469151        0.370098
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date               home_team                   away_team  over_edge_pct  under_edge_pct
2026_03_01 Indiana State Sycamores            Illinois Chicago       0.010162       -0.187794
2026_03_01     Ohio State Buckeyes         Purdue Boilermakers       0.113524       -0.272356
2026_03_01   East Carolina Pirates              Memphis Tigers      -0.250878        0.085714
2026_03_01         Fairfield Stags Mount St Marys Mountaineers      -0.249530        0.083268
2026_03_01        Marist Red Foxes       Saint Peters Peacocks      -0.207393        0.024826
2026_03_01   Niagara Purple Eagles          Merrimack Warriors       0.021864       -0.197080
2026_03_01            Siena Saints                Rider Broncs      -0.231285        0.055354
2026_03_01          Drake Bulldogs      Northern Iowa Panthers      -0.277239        0.098562
2026_03_01 Marquette Golden Eagles          DePaul Blue Demons       0.005525       -0.188621
2026_03_01 Illinois State Redbirds              Belmont Bruins       0.039111       -0.211140
2026_03_01       Davidson Wildcats          La Salle Explorers       0.102189       -0.275857
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                    home_team                    away_team  over_edge_pct  under_edge_pct
2026_03_02           Morgan State Bears       Norfolk State Spartans      -0.675262        0.639481
2026_03_02      Cleveland State Vikings      IU Indianapolis Jaguars       0.244997       -0.412086
2026_03_02                 Howard Bison          Coppin State Eagles       0.040779       -0.232406
2026_03_02     Incarnate Word Cardinals Stephen F Austin Lumberjacks      -0.397301        0.213685
2026_03_02       New Orleans Privateers Southeastern Louisiana Lions      -0.281444        0.113270
2026_03_02 Northern Arizona Lumberjacks        Montana State Bobcats       0.279137       -0.441671
2026_03_02      Northern Colorado Bears            Montana Grizzlies       0.054191       -0.310549
2026_03_02    Houston Christian Huskies              Lamar Cardinals       0.063119       -0.249117
2026_03_02             Arizona Wildcats          Iowa State Cyclones       0.466306       -0.629340
2026_03_02    Eastern Washington Eagles                Idaho Vandals       0.144098       -0.331324
2026_03_02       Portland State Vikings         Weber State Wildcats       0.267983       -0.432598
2026_03_02     Sacramento State Hornets          Idaho State Bengals      -0.344219        0.179573
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                 home_team                             away_team  over_edge_pct  under_edge_pct
2026_03_03    Louisiana Ragin Cajuns                Georgia State Panthers       0.121530       -0.290959
2026_03_03         Maine Black Bears              UMass Lowell River Hawks      -0.442530        0.276661
2026_03_03  South Carolina Gamecocks                  Tennessee Volunteers       0.537363       -0.675828
2026_03_03             Buffalo Bulls               Eastern Michigan Eagles       0.407450       -0.575079
2026_03_03          Georgia Bulldogs                  Alabama Crimson Tide       0.842290       -0.708758
2026_03_03            Bucknell Bison                    Army Black Knights      -0.301737        0.138013
2026_03_03  Campbell Fighting Camels              North Carolina AT Aggies      -0.348347        0.180078
2026_03_03              Elon Phoenix               UNC Wilmington Seahawks       0.219101       -0.390425
2026_03_03        Lafayette Leopards                  Holy Cross Crusaders      -0.241558        0.051299
2026_03_03  North Carolina Tar Heels                        Clemson Tigers       0.239106       -0.414860
2026_03_03      Northeastern Huskies                        Monmouth Hawks      -0.376159        0.153439
2026_03_03          Oklahoma Sooners                       Missouri Tigers       0.235514       -0.555316
2026_03_03          Richmond Spiders                         Dayton Flyers       0.027529       -0.247431
2026_03_03        St Johns Red Storm                      Georgetown Hoyas       0.125893       -0.318653
2026_03_03           Texas AM Aggies                     Kentucky Wildcats       0.441799       -0.543484
2026_03_03    Texas Tech Red Raiders                      TCU Horned Frogs       0.385109       -0.524634
2026_03_03               UCF Knights                Oklahoma State Cowboys       0.038534       -0.264083
2026_03_03           UMass Minutemen                          Ohio Bobcats       0.122075       -0.319447
2026_03_03        Virginia Cavaliers             Wake Forest Demon Deacons       0.193755       -0.363089
2026_03_03  Western Michigan Broncos                  Ball State Cardinals       0.425643       -0.636177
2026_03_03        William Mary Tribe                       Hampton Pirates      -0.210440        0.034720
2026_03_03            Florida Gators            Mississippi State Bulldogs       0.180730       -0.331276
2026_03_03      Jackson State Tigers      Arkansas Pine Bluff Golden Lions       0.105453       -0.276273
2026_03_03     Kansas State Wildcats            West Virginia Mountaineers       0.441691       -0.639778
2026_03_03 Northern Illinois Huskies             Kent State Golden Flashes       0.285113       -0.484046
2026_03_03     Old Dominion Monarchs             Louisiana Monroe Warhawks      -0.284249        0.123000
2026_03_03       Alcorn State Braves Mississippi Valley State Delta Devils       0.373124       -0.557761
2026_03_03       Boise State Broncos                San Diego State Aztecs      -0.183224        0.006974
2026_03_03     Fresno State Bulldogs               San Jose State Spartans      -0.231638        0.041718
2026_03_03  Illinois Fighting Illini                          Oregon Ducks       0.218926       -0.395115
2026_03_03           Ole Miss Rebels                 Vanderbilt Commodores       0.205012       -0.356316
2026_03_03                 Utah Utes                    Colorado Buffaloes       0.490663       -0.652678
2026_03_03      Virginia Tech Hokies                 Boston College Eagles       0.105889       -0.279366
2026_03_03             Auburn Tigers                            LSU Tigers       0.360875       -0.510115
2026_03_03           Wyoming Cowboys                      Nevada Wolf Pack       0.113558       -0.298430
2026_03_03               UNLV Rebels                     Utah State Aggies      -0.257702        0.094482
==============================

--- BETTING SIGNALS: 2026-03-04 20:26:13 ---
 game_date                             home_team                    away_team  over_edge_pct  under_edge_pct
2026_03_04             Florida Gulf Coast Eagles          North Alabama Lions       0.157994       -0.387323
2026_03_04                      Indiana Hoosiers     Minnesota Golden Gophers       0.319829       -0.489240
2026_03_04                    La Salle Explorers                 Fordham Rams       0.136229       -0.337389
2026_03_04                   Arkansas Razorbacks              Texas Longhorns       0.028677       -0.272226
2026_03_04 Central Connecticut State Blue Devils              Wagner Seahawks      -0.501412        0.329806
2026_03_04                        Detroit Titans Wisconsin Milwaukee Panthers       0.295868       -0.473878
2026_03_04           George Washington Colonials    Saint Bonaventure Bonnies      -0.382302        0.248961
2026_03_04           Georgia Tech Yellow Jackets      California Golden Bears      -0.191000        0.003565
2026_03_04                     Mercyhurst Lakers  Fairleigh Dickinson Knights      -0.317792        0.135707
2026_03_04              Oakland Golden Grizzlies      Northern Kentucky Norse       0.152201       -0.349986
2026_03_04                     Providence Friars      Marquette Golden Eagles      -0.346587        0.195402
2026_03_04                     Rhode Island Rams               Duquesne Dukes       0.072916       -0.259598
2026_03_04               Robert Morris Colonials    Youngstown State Penguins       0.390812       -0.566543
2026_03_04              SIU Edwardsville Cougars    Eastern Illinois Panthers       0.155151       -0.314883
2026_03_04                  Wright State Raiders      Cleveland State Vikings       0.115898       -0.277885
2026_03_04                  USC Upstate Spartans Gardner Webb Runnin Bulldogs       0.274800       -0.441039
2026_03_04                   West Georgia Wolves        North Florida Ospreys       0.231123       -0.495530
2026_03_04                    DePaul Blue Demons           Villanova Wildcats       0.387212       -0.562805
2026_03_04            Oral Roberts Golden Eagles               UMKC Kangaroos       0.342880       -0.510303
2026_03_04               Georgia Southern Eagles        Old Dominion Monarchs      -0.347133        0.201363
2026_03_04                 Northwestern Wildcats          Purdue Boilermakers       0.021804       -0.212288
2026_03_04                       Houston Cougars                 Baylor Bears       0.186856       -0.359533
2026_03_04             Notre Dame Fighting Irish            Stanford Cardinal       0.003041       -0.183700
2026_03_04                         Pitt Panthers      Florida State Seminoles       0.191249       -0.363563
2026_03_04                      Lindenwood Lions          Little Rock Trojans      -0.359367        0.181306
2026_03_04                    Washington Huskies                  USC Trojans       0.197608       -0.359684
2026_03_04                    Bellarmine Knights        Jacksonville Dolphins       0.058432       -0.228537
==============================
