2026-03-03T19:33:43.093554 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:33:43.093928 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:33:43.094639 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-03T19:33:43.095190 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-03T19:33:43.095554 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:33:43.095977 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-03T19:33:43.096335 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:33:43.097027 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-03T19:33:43.097345 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:33:43.097661 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T19:33:43.098088 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T19:33:43.098509 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-03T19:33:43.098906 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:33:43.099279 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:33:43.099965 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-03T19:33:43.100545 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-03T19:33:43.100891 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:33:43.101309 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-03T19:33:43.101654 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:33:43.102391 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-03T19:33:43.102723 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:33:43.102987 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T19:33:43.103424 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T19:33:43.103778 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15
2026-03-03T19:33:43.103825 | SUMMARY: files_processed=24
