2026-03-01T15:30:23.378747 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:30:23.379112 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:30:23.379672 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-01T15:30:23.380076 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-01T15:30:23.380416 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:30:23.381090 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-01T15:30:23.381389 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:30:23.381784 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:30:23.382125 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:30:23.382682 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-01T15:30:23.383112 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-01T15:30:23.383476 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:30:23.384183 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-01T15:30:23.384492 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:30:23.384914 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-01T15:30:23.384965 | SUMMARY: files_processed=15
