2026-03-03T19:12:10.004626 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:12:10.005028 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:12:10.005690 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-03T19:12:10.006211 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-03T19:12:10.006515 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:12:10.006907 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-03T19:12:10.007209 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:12:10.007925 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-03T19:12:10.008210 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:12:10.008482 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T19:12:10.008901 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T19:12:10.009276 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-03T19:12:10.009651 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:12:10.009999 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:12:10.010827 | basketball_NCAAB_2026_03_03.csv: removed 30 duplicates, final_rows=53
2026-03-03T19:12:10.011375 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-03T19:12:10.011683 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:12:10.012146 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-03T19:12:10.012476 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:12:10.013188 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-03T19:12:10.013483 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:12:10.013760 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T19:12:10.014203 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T19:12:10.014588 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15
2026-03-03T19:12:10.014635 | SUMMARY: files_processed=24
