2026-03-04T20:34:40.593883 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_26.csv
  STATS: 10 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers        Miami Heat  0.554000  0.446000                 118.8                 121.0                  239.8
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers Charlotte Hornets  0.192000  0.808000                 118.6                 109.4                  228.0
Basketball    NBA 2026_02_26  07:40 PM      Orlando Magic   Houston Rockets  0.447000  0.553000                 109.3                 107.2                  216.5
----------------------------------------
2026-03-04T20:34:40.598370 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_24.csv
  STATS: 11 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team             away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_02_24  07:10 PM  Indiana Pacers    Philadelphia 76ers  0.241000  0.759000                 119.8                 111.7                  231.5
Basketball    NBA 2026_02_24  07:40 PM   Brooklyn Nets      Dallas Mavericks  0.451000  0.549000                 112.8                 110.8                  223.6
Basketball    NBA 2026_02_24  07:40 PM Toronto Raptors Oklahoma City Thunder  0.491000  0.509000                 109.0                 108.6                  217.6
----------------------------------------
2026-03-04T20:34:40.601660 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_03.csv
  STATS: 52 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_03  06:00 PM South Carolina Gamecocks     Tennessee Volunteers  0.198000  0.802000                  80.9                  71.7                  152.6
Basketball  NCAAB 2026_03_03  06:00 PM         NJIT Highlanders          UMBC Retrievers  0.350000  0.650000                  72.7                  68.0                  140.7
Basketball  NCAAB 2026_03_03  06:00 PM        Maine Black Bears UMass Lowell River Hawks  0.474000  0.526000                  68.1                  66.9                  135.0
----------------------------------------
2026-03-04T20:34:40.604952 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_24.csv
  STATS: 36 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                  away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers Saint Francis PA Red Flash  0.690000  0.310000                  63.3                  69.1                  132.4
Basketball  NCAAB 2026_02_24  06:30 PM Rutgers Scarlet Knights         Washington Huskies  0.325000  0.675000                  75.1                  69.7                  144.8
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles             Miami RedHawks  0.146000  0.854000                  82.4                  71.5                  153.9
----------------------------------------
2026-03-04T20:34:40.607905 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_03.csv
  STATS: 10 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  0.793000  0.207000                 111.1                 120.0                  231.1
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons  0.455000  0.545000                 115.4                 113.5                  228.9
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards  0.872000  0.128000                 108.5                 120.0                  228.5
----------------------------------------
2026-03-04T20:34:40.610772 | basketball_NBA_2026_03_04.csv: removed 0 duplicates, final_rows=6

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_04.csv
  STATS: 6 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder  0.407000  0.593000                 113.4                 110.1                  223.5
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets  0.679000  0.321000                 103.8                 109.4                  213.2
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz  0.784000  0.216000                 115.7                 124.3                  240.0
----------------------------------------
2026-03-04T20:34:40.613885 | basketball_NCAAB_2026_03_04.csv: removed 6 duplicates, final_rows=40

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_04.csv
  STATS: 40 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team             away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_04  12:00 PM        Bellarmine Knights Jacksonville Dolphins  0.512000  0.488000                  74.4                  75.0                  149.4
Basketball  NCAAB 2026_03_04  02:30 PM Florida Gulf Coast Eagles   North Alabama Lions  0.729000  0.271000                  71.7                  78.8                  150.5
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels       Stetson Hatters  0.656000  0.344000                  75.9                  80.9                  156.8
----------------------------------------
2026-03-04T20:34:40.616910 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_27.csv
  STATS: 21 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs  0.364000  0.636000                  84.7                  80.4                  165.1
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  0.087000  0.913000                  87.8                  74.1                  161.9
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats  0.224000  0.776000                  72.1                  63.7                  135.8
----------------------------------------
2026-03-04T20:34:40.619874 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_01.csv
  STATS: 11 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs  0.460000  0.540000                 115.0                 113.4                  228.4
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers  0.183000  0.817000                 117.1                 107.5                  224.6
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks  0.403000  0.597000                 115.5                 112.1                  227.6
----------------------------------------
2026-03-04T20:34:40.623005 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_26.csv
  STATS: 56 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams  0.575000  0.425000                  70.6                  73.5                  144.1
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs  0.808000  0.192000                  64.3                  73.6                  137.9
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  0.452000  0.548000                  70.4                  68.5                  138.9
----------------------------------------
2026-03-04T20:34:40.625811 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_02.csv
  STATS: 4 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets  0.182000  0.818000                 117.5                 107.8                  225.3
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics  0.320000  0.680000                 112.2                 106.7                  218.9
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets  0.241000  0.759000                 124.6                 116.6                  241.2
----------------------------------------
2026-03-04T20:34:40.628589 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_27.csv
  STATS: 5 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers  0.668000  0.332000                 112.1                 117.3                  229.4
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets  0.902000  0.098000                  99.3                 112.4                  211.7
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks  0.291000  0.709000                 114.0                 107.8                  221.8
----------------------------------------
2026-03-04T20:34:40.631510 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_01.csv
  STATS: 23 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team               away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_01  12:00 PM         UAB Blazers  North Texas Mean Green  0.635000  0.365000                  69.6                  74.0                  143.6
Basketball  NCAAB 2026_03_01  12:00 PM  Maryland Terrapins Rutgers Scarlet Knights  0.624000  0.376000                  69.7                  73.7                  143.4
Basketball  NCAAB 2026_03_01  12:00 PM South Florida Bulls       Tulane Green Wave  0.896000  0.104000                  72.0                  84.8                  156.8
----------------------------------------
2026-03-04T20:34:40.634370 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_02.csv
  STATS: 18 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                    home_team                     away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_02  06:00 PM           Morgan State Bears        Norfolk State Spartans  0.411000  0.589000                  74.0                  70.7                  144.7
Basketball  NCAAB 2026_03_02  07:00 PM       Delaware State Hornets South Carolina State Bulldogs  0.549000  0.451000                  67.6                  69.6                  137.2
Basketball  NCAAB 2026_03_02  07:00 PM Maryland Eastern Shore Hawks North Carolina Central Eagles  0.539000  0.461000                  66.5                  68.1                  134.6
----------------------------------------
2026-03-04T20:34:40.637340 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_26.csv
  STATS: 10 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_26   7:00 PM Philadelphia 76ers        Miami Heat        +2.5        -2.5 239.5                    -105                    -115                   -105                    -115                       +124                       -148
Basketball    NBA 2026_02_26   7:00 PM     Indiana Pacers Charlotte Hornets       -12.5       +12.5 229.5                    -115                    -105                   -110                    -110                       -800                       +550
Basketball    NBA 2026_02_26   7:30 PM      Brooklyn Nets San Antonio Spurs       -12.5       +12.5 224.5                    -108                    -112                   -105                    -115                       -675                       +490
----------------------------------------
2026-03-04T20:34:40.640744 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_24.csv
  STATS: 11 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team             away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_24   7:10 PM      Indiana Pacers    Philadelphia 76ers        -9.5        +9.5 233.5                    -120                    +100                   -108                    -112                       -425                       +330
Basketball    NBA 2026_02_24   7:40 PM Cleveland Cavaliers       New York Knicks        +4.5        -4.5 231.5                    -118                    -102                   -115                    -105                       +142                       -170
Basketball    NBA 2026_02_24   7:40 PM     Toronto Raptors Oklahoma City Thunder        +2.5        -2.5 215.5                    -112                    -108                   -112                    -108                       +120                       -142
----------------------------------------
2026-03-04T20:34:40.644486 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_03.csv
  STATS: 52 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_03   6:00 PM South Carolina Gamecocks     Tennessee Volunteers        -9.5        +9.5 141.5                    -112                    -108                   -108                    -112                       -535                       +400
Basketball  NCAAB 2026_03_03   6:00 PM        Maine Black Bears UMass Lowell River Hawks        -1.5        +1.5 140.5                    -102                    -118                   -108                    -112                       -118                       -102
Basketball  NCAAB 2026_03_03   6:00 PM         NJIT Highlanders          UMBC Retrievers        -5.5        +5.5 142.5                    -105                    -115                   -105                    -115                       -230                       +190
----------------------------------------
2026-03-04T20:34:40.648300 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_24.csv
  STATS: 35 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_24   6:00 PM      New Haven Chargers  Saint Francis PA Red Flash        +6.5        -6.5 140.5                    -102                    -118                   -115                    -105                       +260                       -325
Basketball  NCAAB 2026_02_24   6:30 PM Eastern Michigan Eagles              Miami RedHawks        -8.5        +8.5 153.5                    -118                    -102                   -112                    -108                       -470                       +360
Basketball  NCAAB 2026_02_24   6:30 PM      La Salle Explorers George Washington Colonials        -7.5        +7.5 147.5                    -112                    -108                   -110                    -110                       -340                       +270
----------------------------------------
2026-03-04T20:34:40.651723 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_03.csv
  STATS: 10 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_03   7:10 PM   Charlotte Hornets   Dallas Mavericks       +13.5       -13.5 228.5                    -115                    -105                   -115                    -105                       +500                       -700
Basketball    NBA 2026_03_03   7:10 PM Cleveland Cavaliers    Detroit Pistons        -2.5        +2.5 227.5                    -110                    -110                   -118                    -102                       -142                       +120
Basketball    NBA 2026_03_03   7:10 PM       Orlando Magic Washington Wizards       +15.5       -15.5 227.5                    -105                    -115                   -115                    -105                       +800                      -1350
----------------------------------------
2026-03-04T20:34:40.655036 | basketball_NBA_2026_03_04.csv: removed 0 duplicates, final_rows=6

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_04.csv
  STATS: 6 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_04   7:00 PM    New York Knicks Oklahoma City Thunder        -4.5        +4.5 221.5                    -110                    -110                   -112                    -108                       -180                       +150
Basketball    NBA 2026_03_04   7:30 PM     Boston Celtics     Charlotte Hornets        +6.5        -6.5 213.5                    -108                    -112                   -108                    -112                       +205                       -250
Basketball    NBA 2026_03_04   7:30 PM Philadelphia 76ers             Utah Jazz        +9.5        -9.5 240.5                    -115                    -105                   -105                    -115                       +330                       -425
----------------------------------------
2026-03-04T20:34:40.658663 | basketball_NCAAB_2026_03_04.csv: removed 0 duplicates, final_rows=39

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_04.csv
  STATS: 39 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team             away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_04  12:00 PM        Bellarmine Knights Jacksonville Dolphins        +1.5        -1.5 147.5                    -110                    -110                   -105                    -115                       -102                       -118
Basketball  NCAAB 2026_03_04   2:30 PM Florida Gulf Coast Eagles   North Alabama Lions        +6.5        -6.5 144.5                    -102                    -118                   -105                    -115                       +245                       -305
Basketball  NCAAB 2026_03_04   5:00 PM Eastern Kentucky Colonels       Stetson Hatters        +4.5        -4.5 156.5                    -115                    -105                   -108                    -112                       +160                       -192
----------------------------------------
2026-03-04T20:34:40.662179 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_27.csv
  STATS: 18 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_27   6:00 PM Western Michigan Broncos     Miami RedHawks       -11.5       +11.5 163.5                    -112                    -108                   -108                    -112                       -850                       +575
Basketball  NCAAB 2026_02_27   6:00 PM          Cornell Big Red      Yale Bulldogs        -4.5        +4.5 164.5                    -105                    -115                   -110                    -110                       -198                       +164
Basketball  NCAAB 2026_02_27   6:30 PM    Niagara Purple Eagles Quinnipiac Bobcats        -8.5        +8.5 136.5                    -112                    -108                   -105                    -115                       -410                       +320
----------------------------------------
2026-03-04T20:34:40.665513 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_01.csv
  STATS: 11 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team              away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_01   1:10 PM New York Knicks      San Antonio Spurs        -1.5        +1.5 228.5                    +100                    -120                   -105                    -115                       -112                       -108
Basketball    NBA 2026_03_01   3:40 PM  Denver Nuggets Minnesota Timberwolves        +3.5        -3.5 239.5                    -120                    +100                   -108                    -112                       +130                       -155
Basketball    NBA 2026_03_01   3:40 PM   Brooklyn Nets    Cleveland Cavaliers       -11.5       +11.5 222.5                    -118                    -102                   -112                    -108                       -600                       +440
----------------------------------------
2026-03-04T20:34:40.669245 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_26.csv
  STATS: 55 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team          away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_26                     Hampton Pirates Charleston Cougars       -12.5       +12.5 144.5                    -105                    -125                   -115                    -115                      -1600                       +800
Basketball  NCAAB 2026_02_26   5:00 PM Saint Bonaventure Bonnies  Rhode Island Rams        +3.5        -3.5 143.5                    -118                    -102                   -112                    -108                       +136                       -162
Basketball  NCAAB 2026_02_26   6:00 PM           UMBC Retrievers    Bryant Bulldogs       +10.5       -10.5 138.5                    -118                    -102                   -110                    -110                       +425                       -575
----------------------------------------
2026-03-04T20:34:40.672665 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_02.csv
  STATS: 6 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_02   7:10 PM Washington Wizards Houston Rockets       -15.5       +15.5 224.5                    -110                    -110                   -110                    -110                      -1200                       +750
Basketball    NBA 2026_03_02   7:40 PM    Milwaukee Bucks  Boston Celtics        -7.5        +7.5 215.5                    -110                    -110                   -110                    -110                       -310                       +250
Basketball    NBA 2026_03_02   9:10 PM          Utah Jazz  Denver Nuggets       -11.5       +11.5 244.5                    -115                    -105                   -110                    -110                       -550                       +410
----------------------------------------
2026-03-04T20:34:40.675938 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_27.csv
  STATS: 5 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_27   7:10 PM Detroit Pistons Cleveland Cavaliers        +5.5        -5.5 226.5                    -102                    -118                   -115                    -105                       +200                       -245
Basketball    NBA 2026_02_27   7:40 PM  Boston Celtics       Brooklyn Nets       +17.5       -17.5 210.5                    -108                    -112                   -105                    -115                       +850                      -1450
Basketball    NBA 2026_02_27   8:10 PM Milwaukee Bucks     New York Knicks        -8.5        +8.5 218.5                    -115                    -105                   -110                    -110                       -325                       +260
----------------------------------------
2026-03-04T20:34:40.679528 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_01.csv
  STATS: 23 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team               away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_01  12:00 PM South Florida Bulls       Tulane Green Wave       +14.5       -14.5 155.5                    -102                    -118                   -115                    -105                       +800                      -1350
Basketball  NCAAB 2026_03_01  12:00 PM   Davidson Wildcats      La Salle Explorers       +10.5       -10.5 133.5                    +100                    -120                   -108                    -112                       +550                       -800
Basketball  NCAAB 2026_03_01  12:00 PM  Maryland Terrapins Rutgers Scarlet Knights        +4.5        -4.5 142.5                    -102                    -118                   -110                    -110                       +185                       -225
----------------------------------------
2026-03-04T20:34:40.682926 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15

[2026-03-04 20:34:40] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_02.csv
  STATS: 15 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_02   6:00 PM      Morgan State Bears        Norfolk State Spartans        -2.5        +2.5 154.5                    -110                    -110                   -112                    -108                       -148                       +124
Basketball  NCAAB 2026_03_02   7:00 PM  Delaware State Hornets South Carolina State Bulldogs        +1.5        -1.5 137.5                    -108                    -112                   -115                    -105                       +114                       -135
Basketball  NCAAB 2026_03_02   7:00 PM Cleveland State Vikings       IU Indianapolis Jaguars        +1.5        -1.5 170.5                    -110                    -110                   -105                    -115                       +105                       -125
----------------------------------------
2026-03-04T20:34:40.685986 | SUMMARY: files_processed=28
