2026-03-14T12:58:27.154407 | basketball_NBA_2026_03_13.csv: removed 0 duplicates, final_rows=8

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_13.csv
  STATS: 8 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team         away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_13  07:40 PM  Indiana Pacers   New York Knicks  0.141000  0.859000                 119.1                 108.1                  227.2
Basketball    NBA 2026_03_13  07:40 PM Detroit Pistons Memphis Grizzlies  0.897000  0.103000                 109.1                 121.8                  230.9
Basketball    NBA 2026_03_13  07:40 PM Toronto Raptors      Phoenix Suns  0.591000  0.409000                 108.6                 111.7                  220.3
----------------------------------------
2026-03-14T12:58:27.159856 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_26.csv
  STATS: 10 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_02_26  07:10 PM Philadelphia 76ers        Miami Heat  0.554000  0.446000                 118.8                 121.0                  239.8
Basketball    NBA 2026_02_26  07:10 PM     Indiana Pacers Charlotte Hornets  0.192000  0.808000                 118.6                 109.4                  228.0
Basketball    NBA 2026_02_26  07:40 PM      Orlando Magic   Houston Rockets  0.447000  0.553000                 109.3                 107.2                  216.5
----------------------------------------
2026-03-14T12:58:27.163483 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_24.csv
  STATS: 11 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team             away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_02_24  07:10 PM  Indiana Pacers    Philadelphia 76ers  0.241000  0.759000                 119.8                 111.7                  231.5
Basketball    NBA 2026_02_24  07:40 PM   Brooklyn Nets      Dallas Mavericks  0.451000  0.549000                 112.8                 110.8                  223.6
Basketball    NBA 2026_02_24  07:40 PM Toronto Raptors Oklahoma City Thunder  0.491000  0.509000                 109.0                 108.6                  217.6
----------------------------------------
2026-03-14T12:58:27.166954 | basketball_NBA_2026_03_05.csv: removed 0 duplicates, final_rows=9

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_05.csv
  STATS: 9 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_05  07:10 PM Washington Wizards             Utah Jazz  0.561000  0.439000                 118.9                 121.3                  240.2
Basketball    NBA 2026_03_05  07:10 PM      Orlando Magic      Dallas Mavericks  0.748000  0.252000                 110.6                 118.2                  228.8
Basketball    NBA 2026_03_05  07:40 PM    Houston Rockets Golden State Warriors  0.782000  0.218000                 106.3                 114.8                  221.1
----------------------------------------
2026-03-14T12:58:27.170278 | basketball_NBA_2026_03_12.csv: removed 0 duplicates, final_rows=8

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_12.csv
  STATS: 8 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team          away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_12  07:10 PM  Indiana Pacers       Phoenix Suns  0.224000  0.776000                   4.2                   0.0                    5.2
Basketball    NBA 2026_03_12  07:10 PM   Orlando Magic Washington Wizards  0.836000  0.164000                   5.2                   0.0                    4.6
Basketball    NBA 2026_03_12  07:10 PM Detroit Pistons Philadelphia 76ers  0.808000  0.192000                   4.6                   0.0                    3.0
----------------------------------------
2026-03-14T12:58:27.173948 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_03.csv
  STATS: 52 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_03  06:00 PM South Carolina Gamecocks     Tennessee Volunteers  0.198000  0.802000                  80.9                  71.7                  152.6
Basketball  NCAAB 2026_03_03  06:00 PM         NJIT Highlanders          UMBC Retrievers  0.350000  0.650000                  72.7                  68.0                  140.7
Basketball  NCAAB 2026_03_03  06:00 PM        Maine Black Bears UMass Lowell River Hawks  0.474000  0.526000                  68.1                  66.9                  135.0
----------------------------------------
2026-03-14T12:58:27.177504 | basketball_NCAAB_2026_03_09.csv: removed 0 duplicates, final_rows=14

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_09.csv
  STATS: 14 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                         home_team                away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_09  02:00 PM             Alabama State Hornets      Alcorn State Braves  0.693000  0.307000                  71.0                  76.8                  147.8
Basketball  NCAAB 2026_03_09  06:00 PM                    Monmouth Hawks Campbell Fighting Camels  0.495000  0.505000                  73.7                  73.6                  147.3
Basketball  NCAAB 2026_03_09  06:00 PM Texas AM Corpus Christi Islanders   New Orleans Privateers  0.560000  0.440000                  70.2                  72.7                  142.9
----------------------------------------
2026-03-14T12:58:27.181089 | basketball_NCAAB_2026_03_11.csv: removed 0 duplicates, final_rows=38

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_11.csv
  STATS: 38 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team                 away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_11  11:30 AM La Salle Explorers Saint Bonaventure Bonnies  0.263000  0.737000                  74.8                  67.3                  142.1
Basketball  NCAAB 2026_03_11  12:00 PM  NC State Wolfpack             Pitt Panthers  0.812000  0.188000                  69.1                  78.5                  147.6
Basketball  NCAAB 2026_03_11  12:00 PM      Iowa Hawkeyes        Maryland Terrapins  0.849000  0.151000                  65.9                  76.7                  142.6
----------------------------------------
2026-03-14T12:58:27.184673 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_24.csv
  STATS: 36 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                  away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers Saint Francis PA Red Flash  0.690000  0.310000                  63.3                  69.1                  132.4
Basketball  NCAAB 2026_02_24  06:30 PM Rutgers Scarlet Knights         Washington Huskies  0.325000  0.675000                  75.1                  69.7                  144.8
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles             Miami RedHawks  0.146000  0.854000                  82.4                  71.5                  153.9
----------------------------------------
2026-03-14T12:58:27.188010 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_03.csv
  STATS: 10 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_03  07:10 PM   Charlotte Hornets   Dallas Mavericks  0.793000  0.207000                 111.1                 120.0                  231.1
Basketball    NBA 2026_03_03  07:10 PM Cleveland Cavaliers    Detroit Pistons  0.455000  0.545000                 115.4                 113.5                  228.9
Basketball    NBA 2026_03_03  07:10 PM       Orlando Magic Washington Wizards  0.872000  0.128000                 108.5                 120.0                  228.5
----------------------------------------
2026-03-14T12:58:27.191388 | basketball_NCAAB_2026_03_06.csv: removed 0 duplicates, final_rows=34

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_06.csv
  STATS: 34 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_06  02:00 PM North Carolina AT Aggies           Northeastern Huskies  0.492000  0.508000                  76.8                  76.4                  153.2
Basketball  NCAAB 2026_03_06  02:30 PM          Lipscomb Bisons      Florida Gulf Coast Eagles  0.625000  0.375000                  74.5                  78.4                  152.9
Basketball  NCAAB 2026_03_06  02:30 PM          Winthrop Eagles Charleston Southern Buccaneers  0.670000  0.330000                  78.7                  84.1                  162.8
----------------------------------------
2026-03-14T12:58:27.194706 | basketball_NCAAB_2026_03_10.csv: removed 0 duplicates, final_rows=24

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_10.csv
  STATS: 24 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team           away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_10  12:30 PM Arizona State Sun Devils        Baylor Bears  0.371000  0.629000                  81.2                  77.0                  158.2
Basketball  NCAAB 2026_03_10  02:00 PM        Stanford Cardinal       Pitt Panthers  0.658000  0.342000                  69.1                  74.0                  143.1
Basketball  NCAAB 2026_03_10  02:00 PM Prairie View AM Panthers Alcorn State Braves  0.649000  0.351000                  74.4                  79.1                  153.5
----------------------------------------
2026-03-14T12:58:27.197979 | basketball_NBA_2026_03_14.csv: removed 0 duplicates, final_rows=7

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_14.csv
  STATS: 7 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_14  01:10 PM Philadelphia 76ers     Brooklyn Nets  0.754000  0.246000                 104.9                 112.8                  217.7
Basketball    NBA 2026_03_14  03:10 PM      Atlanta Hawks   Milwaukee Bucks  0.728000  0.272000                 110.5                 117.6                  228.1
Basketball    NBA 2026_03_14  03:30 PM  San Antonio Spurs Charlotte Hornets  0.666000  0.334000                 111.1                 116.3                  227.4
----------------------------------------
2026-03-14T12:58:27.201442 | basketball_NCAAB_2026_03_05.csv: removed 0 duplicates, final_rows=45

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_05.csv
  STATS: 45 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_05  04:30 PM     Southern Illinois Salukis                Drake Bulldogs  0.636000  0.364000                  70.3                  74.6                  144.9
Basketball  NCAAB 2026_03_05  05:00 PM North Carolina Central Eagles South Carolina State Bulldogs  0.722000  0.278000                  68.0                  74.9                  142.9
Basketball  NCAAB 2026_03_05  06:00 PM   Southern Miss Golden Eagles           James Madison Dukes  0.423000  0.577000                  73.8                  70.9                  144.7
----------------------------------------
2026-03-14T12:58:27.204632 | basketball_NBA_2026_03_04.csv: removed 0 duplicates, final_rows=6

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_04.csv
  STATS: 6 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_04  07:10 PM    New York Knicks Oklahoma City Thunder  0.382000  0.618000                 113.7                 109.9                  223.6
Basketball    NBA 2026_03_04  07:40 PM     Boston Celtics     Charlotte Hornets  0.675000  0.325000                 104.0                 109.4                  213.4
Basketball    NBA 2026_03_04  07:40 PM Philadelphia 76ers             Utah Jazz  0.774000  0.226000                 115.8                 124.2                  240.0
----------------------------------------
2026-03-14T12:58:27.208183 | basketball_NCAAB_2026_03_04.csv: removed 0 duplicates, final_rows=40

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_04.csv
  STATS: 40 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team             away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_04  12:00 PM        Bellarmine Knights Jacksonville Dolphins  0.512000  0.488000                  74.4                  75.0                  149.4
Basketball  NCAAB 2026_03_04  02:30 PM Florida Gulf Coast Eagles   North Alabama Lions  0.729000  0.271000                  71.7                  78.8                  150.5
Basketball  NCAAB 2026_03_04  05:00 PM Eastern Kentucky Colonels       Stetson Hatters  0.656000  0.344000                  75.9                  80.9                  156.8
----------------------------------------
2026-03-14T12:58:27.211367 | basketball_NBA_2026_03_06.csv: removed 0 duplicates, final_rows=7

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_06.csv
  STATS: 7 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_06  07:10 PM Charlotte Hornets             Miami Heat  0.691000  0.309000                 114.4                 120.3                  234.7
Basketball    NBA 2026_03_06  07:10 PM    Boston Celtics       Dallas Mavericks  0.878000  0.122000                 106.5                 118.1                  224.6
Basketball    NBA 2026_03_06  08:10 PM   Houston Rockets Portland Trail Blazers  0.725000  0.275000                 109.6                 116.4                  226.0
----------------------------------------
2026-03-14T12:58:27.214677 | basketball_NCAAB_2026_03_14.csv: removed 0 duplicates, final_rows=20

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_14.csv
  STATS: 20 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team          away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_14  11:00 AM       UMBC Retrievers Vermont Catamounts  0.574000  0.426000                  66.9                  69.8                  136.7
Basketball  NCAAB 2026_03_14  11:00 AM         Yale Bulldogs    Cornell Big Red  0.659000  0.341000                  79.1                  84.2                  163.3
Basketball  NCAAB 2026_03_14  01:00 PM Saint Louis Billikens      Dayton Flyers  0.675000  0.325000                  72.5                  78.0                  150.5
----------------------------------------
2026-03-14T12:58:27.217843 | basketball_NBA_2026_03_08.csv: removed 0 duplicates, final_rows=10

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_08.csv
  STATS: 10 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team       away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_08  01:10 PM Cleveland Cavaliers  Boston Celtics  0.505000  0.495000                 112.0                 112.3                  224.3
Basketball    NBA 2026_03_08  03:40 PM  Los Angeles Lakers New York Knicks  0.412000  0.588000                 114.5                 111.4                  225.9
Basketball    NBA 2026_03_08  06:10 PM          Miami Heat Detroit Pistons  0.459000  0.541000                 116.7                 115.0                  231.7
----------------------------------------
2026-03-14T12:58:27.221183 | basketball_NCAAB_2026_03_08.csv: removed 0 duplicates, final_rows=32

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_08.csv
  STATS: 32 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_08  12:00 PM   Lehigh Mountain Hawks          Colgate Raiders  0.409000  0.591000                  73.4                  70.1                  143.5
Basketball  NCAAB 2026_03_08  12:00 PM     High Point Panthers          Winthrop Eagles  0.666000  0.334000                  80.3                  85.6                  165.9
Basketball  NCAAB 2026_03_08  12:00 PM Rutgers Scarlet Knights Penn State Nittany Lions  0.591000  0.409000                  73.4                  76.5                  149.9
----------------------------------------
2026-03-14T12:58:27.224354 | basketball_NBA_2026_03_11.csv: removed 0 duplicates, final_rows=6

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_11.csv
  STATS: 6 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time            home_team           away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_11  07:40 PM        Orlando Magic Cleveland Cavaliers  0.448000  0.552000                 115.5                 113.4                  228.9
Basketball    NBA 2026_03_11  08:10 PM New Orleans Pelicans     Toronto Raptors  0.489000  0.511000                 115.6                 115.2                  230.8
Basketball    NBA 2026_03_11  09:10 PM            Utah Jazz     New York Knicks  0.175000  0.825000                 122.9                 112.9                  235.8
----------------------------------------
2026-03-14T12:58:27.227482 | basketball_NBA_2026_03_10.csv: removed 0 duplicates, final_rows=11

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_10.csv
  STATS: 11 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team          away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_10  07:10 PM Philadelphia 76ers  Memphis Grizzlies  0.666000  0.334000                 114.2                 119.4                  233.6
Basketball    NBA 2026_03_10  07:40 PM         Miami Heat Washington Wizards  0.852000  0.148000                 115.3                 126.2                  241.5
Basketball    NBA 2026_03_10  07:40 PM      Brooklyn Nets    Detroit Pistons  0.171000  0.829000                 113.7                 103.7                  217.4
----------------------------------------
2026-03-14T12:58:27.230738 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_27.csv
  STATS: 21 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red      Yale Bulldogs  0.364000  0.636000                  84.7                  80.4                  165.1
Basketball  NCAAB 2026_02_27  05:00 PM Western Michigan Broncos     Miami RedHawks  0.087000  0.913000                  87.8                  74.1                  161.9
Basketball  NCAAB 2026_02_27  05:30 PM    Niagara Purple Eagles Quinnipiac Bobcats  0.224000  0.776000                  72.1                  63.7                  135.8
----------------------------------------
2026-03-14T12:58:27.234109 | basketball_NCAAB_2026_03_13.csv: removed 0 duplicates, final_rows=33

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_13.csv
  STATS: 33 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_13  11:30 AM   Saint Louis Billikens George Washington Colonials  0.726000  0.274000                  77.5                  84.5                  162.0
Basketball  NCAAB 2026_03_13  12:00 PM     Michigan Wolverines         Ohio State Buckeyes  0.872000  0.128000                  74.4                  85.7                  160.1
Basketball  NCAAB 2026_03_13  12:30 PM Louisiana Tech Bulldogs        Missouri State Bears  0.478000  0.522000                  69.3                  68.4                  137.7
----------------------------------------
2026-03-14T12:58:27.237642 | basketball_NCAAB_2026_03_12.csv: removed 0 duplicates, final_rows=44

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_12.csv
  STATS: 44 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team                   away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_12  11:00 AM     Miami RedHawks             UMass Minutemen  0.777000  0.223000                  77.8                  86.3                  164.1
Basketball  NCAAB 2026_03_12  11:30 AM       Fordham Rams George Washington Colonials  0.305000  0.695000                  74.1                  68.2                  142.3
Basketball  NCAAB 2026_03_12  12:00 PM Virginia Cavaliers           NC State Wolfpack  0.631000  0.369000                  74.8                  79.1                  153.9
----------------------------------------
2026-03-14T12:58:27.240831 | basketball_NBA_2026_03_09.csv: removed 0 duplicates, final_rows=5

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_09.csv
  STATS: 5 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team          away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_09  07:10 PM   Cleveland Cavaliers Philadelphia 76ers  0.774000  0.226000                 111.9                 120.2                  232.1
Basketball    NBA 2026_03_09  07:40 PM Oklahoma City Thunder     Denver Nuggets  0.672000  0.328000                 111.7                 117.3                  229.0
Basketball    NBA 2026_03_09  07:40 PM         Brooklyn Nets  Memphis Grizzlies  0.503000  0.497000                 112.9                 113.0                  225.9
----------------------------------------
2026-03-14T12:58:27.244639 | basketball_NCAAB_2026_03_07.csv: removed 0 duplicates, final_rows=91

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_07.csv
  STATS: 91 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                       home_team            away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_07  12:00 PM               Mercyhurst Lakers   Stonehill Skyhawks  0.630000  0.370000                  61.9                  66.2                  128.1
Basketball  NCAAB 2026_03_07  12:00 PM East Tennessee State Buccaneers The Citadel Bulldogs  0.899000  0.101000                  65.3                  78.3                  143.6
Basketball  NCAAB 2026_03_07  12:00 PM                 Missouri Tigers  Arkansas Razorbacks  0.398000  0.602000                  86.4                  83.0                  169.4
----------------------------------------
2026-03-14T12:58:27.247971 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_01.csv
  STATS: 11 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_01  01:10 PM New York Knicks   San Antonio Spurs  0.460000  0.540000                 115.0                 113.4                  228.4
Basketball    NBA 2026_03_01  03:40 PM   Brooklyn Nets Cleveland Cavaliers  0.183000  0.817000                 117.1                 107.5                  224.6
Basketball    NBA 2026_03_01  03:40 PM   Chicago Bulls     Milwaukee Bucks  0.403000  0.597000                 115.5                 112.1                  227.6
----------------------------------------
2026-03-14T12:58:27.251474 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_26.csv
  STATS: 56 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_02_26  05:00 PM Saint Bonaventure Bonnies      Rhode Island Rams  0.575000  0.425000                  70.6                  73.5                  144.1
Basketball  NCAAB 2026_02_26  06:00 PM           UMBC Retrievers        Bryant Bulldogs  0.808000  0.192000                  64.3                  73.6                  137.9
Basketball  NCAAB 2026_02_26  06:00 PM       Binghamton Bearcats New Hampshire Wildcats  0.452000  0.548000                  70.4                  68.5                  138.9
----------------------------------------
2026-03-14T12:58:27.254657 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_02.csv
  STATS: 4 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_02  07:10 PM Washington Wizards Houston Rockets  0.182000  0.818000                 117.5                 107.8                  225.3
Basketball    NBA 2026_03_02  07:40 PM    Milwaukee Bucks  Boston Celtics  0.320000  0.680000                 112.2                 106.7                  218.9
Basketball    NBA 2026_03_02  09:10 PM          Utah Jazz  Denver Nuggets  0.241000  0.759000                 124.6                 116.6                  241.2
----------------------------------------
2026-03-14T12:58:27.257758 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_27.csv
  STATS: 5 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_02_27  06:10 PM Detroit Pistons Cleveland Cavaliers  0.668000  0.332000                 112.1                 117.3                  229.4
Basketball    NBA 2026_02_27  06:40 PM  Boston Celtics       Brooklyn Nets  0.902000  0.098000                  99.3                 112.4                  211.7
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks     New York Knicks  0.291000  0.709000                 114.0                 107.8                  221.8
----------------------------------------
2026-03-14T12:58:27.261020 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_01.csv
  STATS: 23 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team               away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_01  12:00 PM         UAB Blazers  North Texas Mean Green  0.635000  0.365000                  69.6                  74.0                  143.6
Basketball  NCAAB 2026_03_01  12:00 PM  Maryland Terrapins Rutgers Scarlet Knights  0.624000  0.376000                  69.7                  73.7                  143.4
Basketball  NCAAB 2026_03_01  12:00 PM South Florida Bulls       Tulane Green Wave  0.896000  0.104000                  72.0                  84.8                  156.8
----------------------------------------
2026-03-14T12:58:27.264245 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_02.csv
  STATS: 18 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                    home_team                     away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball  NCAAB 2026_03_02  06:00 PM           Morgan State Bears        Norfolk State Spartans  0.411000  0.589000                  74.0                  70.7                  144.7
Basketball  NCAAB 2026_03_02  07:00 PM       Delaware State Hornets South Carolina State Bulldogs  0.549000  0.451000                  67.6                  69.6                  137.2
Basketball  NCAAB 2026_03_02  07:00 PM Maryland Eastern Shore Hawks North Carolina Central Eagles  0.539000  0.461000                  66.5                  68.1                  134.6
----------------------------------------
2026-03-14T12:58:27.267373 | basketball_NBA_2026_03_07.csv: removed 0 duplicates, final_rows=6

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_07.csv
  STATS: 6 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team          away_team home_prob away_prob away_projected_points home_projected_points total_projected_points
Basketball    NBA 2026_03_07  03:10 PM Minnesota Timberwolves      Orlando Magic  0.677000  0.323000                 111.0                 116.4                  227.4
Basketball    NBA 2026_03_07  06:10 PM        Detroit Pistons      Brooklyn Nets  0.851000  0.149000                 102.5                 113.3                  215.8
Basketball    NBA 2026_03_07  07:40 PM          Atlanta Hawks Philadelphia 76ers  0.662000  0.338000                 114.9                 120.2                  235.1
----------------------------------------
2026-03-14T12:58:27.270631 | basketball_NBA_2026_03_13.csv: removed 0 duplicates, final_rows=8

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_13.csv
  STATS: 8 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time        home_team           away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_13   7:40 PM   Indiana Pacers     New York Knicks       -13.5       +13.5 227.5                    -108                    -112                   -110                    -110                       -850                       +575
Basketball    NBA 2026_03_13   7:40 PM Dallas Mavericks Cleveland Cavaliers       -13.5       +13.5 235.5                    -105                    -115                   -115                    -105                       -700                       +500
Basketball    NBA 2026_03_13   7:40 PM  Detroit Pistons   Memphis Grizzlies       +15.5       -15.5 232.5                    -110                    -110                   -110                    -110                       +750                      -1200
----------------------------------------
2026-03-14T12:58:27.274556 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_26.csv
  STATS: 10 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_26   7:00 PM Philadelphia 76ers        Miami Heat        +2.5        -2.5 239.5                    -105                    -115                   -105                    -115                       +124                       -148
Basketball    NBA 2026_02_26   7:00 PM     Indiana Pacers Charlotte Hornets       -12.5       +12.5 229.5                    -115                    -105                   -110                    -110                       -800                       +550
Basketball    NBA 2026_02_26   7:30 PM      Brooklyn Nets San Antonio Spurs       -12.5       +12.5 224.5                    -108                    -112                   -105                    -115                       -675                       +490
----------------------------------------
2026-03-14T12:58:27.278507 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_24.csv
  STATS: 11 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team             away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_24   7:10 PM      Indiana Pacers    Philadelphia 76ers        -9.5        +9.5 233.5                    -120                    +100                   -108                    -112                       -425                       +330
Basketball    NBA 2026_02_24   7:40 PM Cleveland Cavaliers       New York Knicks        +4.5        -4.5 231.5                    -118                    -102                   -115                    -105                       +142                       -170
Basketball    NBA 2026_02_24   7:40 PM     Toronto Raptors Oklahoma City Thunder        +2.5        -2.5 215.5                    -112                    -108                   -112                    -108                       +120                       -142
----------------------------------------
2026-03-14T12:58:27.282453 | basketball_NBA_2026_03_05.csv: removed 0 duplicates, final_rows=9

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_05.csv
  STATS: 9 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_05   7:10 PM      Orlando Magic      Dallas Mavericks        +8.5        -8.5 228.5                    -105                    -115                   -110                    -110                       +285                       -360
Basketball    NBA 2026_03_05   7:10 PM Washington Wizards             Utah Jazz        +1.5        -1.5 242.5                    -105                    -115                   -115                    -105                       +105                       -125
Basketball    NBA 2026_03_05   7:40 PM    Houston Rockets Golden State Warriors        +9.5        -9.5 215.5                    -115                    -105                   -110                    -110                       +300                       -380
----------------------------------------
2026-03-14T12:58:27.286362 | basketball_NBA_2026_03_12.csv: removed 0 duplicates, final_rows=9

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_12.csv
  STATS: 9 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team          away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_12   7:10 PM Detroit Pistons Philadelphia 76ers       +14.5       -14.5 220.5                    -110                    -110                   -112                    -108                       +600                       -900
Basketball    NBA 2026_03_12   7:10 PM  Indiana Pacers       Phoenix Suns        -8.5        +8.5 225.5                    -112                    -108                   -110                    -110                       -380                       +300
Basketball    NBA 2026_03_12   7:10 PM   Orlando Magic Washington Wizards       +15.5       -15.5 232.5                    -115                    -105                   -108                    -112                       +800                      -1350
----------------------------------------
2026-03-14T12:58:27.290649 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_03.csv
  STATS: 52 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_03   6:00 PM South Carolina Gamecocks     Tennessee Volunteers        -9.5        +9.5 141.5                    -112                    -108                   -108                    -112                       -535                       +400
Basketball  NCAAB 2026_03_03   6:00 PM        Maine Black Bears UMass Lowell River Hawks        -1.5        +1.5 140.5                    -102                    -118                   -108                    -112                       -118                       -102
Basketball  NCAAB 2026_03_03   6:00 PM         NJIT Highlanders          UMBC Retrievers        -5.5        +5.5 142.5                    -105                    -115                   -105                    -115                       -230                       +190
----------------------------------------
2026-03-14T12:58:27.294679 | basketball_NCAAB_2026_03_09.csv: removed 0 duplicates, final_rows=13

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_09.csv
  STATS: 13 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                         home_team                away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_09   2:00 PM             Alabama State Hornets      Alcorn State Braves        +6.5        -6.5 142.5                    -110                    -110                   -105                    -115                       +225                       -278
Basketball  NCAAB 2026_03_09   6:00 PM                    Monmouth Hawks Campbell Fighting Camels        +1.5        -1.5 151.5                    -110                    -110                   -112                    -108                       +105                       -125
Basketball  NCAAB 2026_03_09   6:00 PM Texas AM Corpus Christi Islanders   New Orleans Privateers        +1.5        -1.5 143.5                    -112                    -108                   -105                    -115                       -105                       -115
----------------------------------------
2026-03-14T12:58:27.298826 | basketball_NCAAB_2026_03_11.csv: removed 0 duplicates, final_rows=38

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_11.csv
  STATS: 38 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team                 away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_11  11:30 AM La Salle Explorers Saint Bonaventure Bonnies        -5.5        +5.5 144.5                    -115                    -105                   -115                    -105                       -230                       +190
Basketball  NCAAB 2026_03_11  12:00 PM  NC State Wolfpack             Pitt Panthers        +8.5        -8.5 144.5                    -110                    -110                   -112                    -108                       +285                       -360
Basketball  NCAAB 2026_03_11  12:00 PM      Iowa Hawkeyes        Maryland Terrapins       +11.5       -11.5 137.5                    -108                    -112                   -108                    -112                       +470                       -650
----------------------------------------
2026-03-14T12:58:27.303054 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_24.csv
  STATS: 35 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_24   6:00 PM      New Haven Chargers  Saint Francis PA Red Flash        +6.5        -6.5 140.5                    -102                    -118                   -115                    -105                       +260                       -325
Basketball  NCAAB 2026_02_24   6:30 PM Eastern Michigan Eagles              Miami RedHawks        -8.5        +8.5 153.5                    -118                    -102                   -112                    -108                       -470                       +360
Basketball  NCAAB 2026_02_24   6:30 PM      La Salle Explorers George Washington Colonials        -7.5        +7.5 147.5                    -112                    -108                   -110                    -110                       -340                       +270
----------------------------------------
2026-03-14T12:58:27.306996 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_03.csv
  STATS: 10 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team          away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_03   7:10 PM   Charlotte Hornets   Dallas Mavericks       +13.5       -13.5 228.5                    -115                    -105                   -115                    -105                       +500                       -700
Basketball    NBA 2026_03_03   7:10 PM Cleveland Cavaliers    Detroit Pistons        -2.5        +2.5 227.5                    -110                    -110                   -118                    -102                       -142                       +120
Basketball    NBA 2026_03_03   7:10 PM       Orlando Magic Washington Wizards       +15.5       -15.5 227.5                    -105                    -115                   -115                    -105                       +800                      -1350
----------------------------------------
2026-03-14T12:58:27.311097 | basketball_NCAAB_2026_03_06.csv: removed 0 duplicates, final_rows=28

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_06.csv
  STATS: 28 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team                      away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_06                     Belmont Bruins                 Drake Bulldogs        +7.5        -7.5 168.5                    -110                    -120                   -110                    -120                       +340                       -500
Basketball  NCAAB 2026_03_06   2:00 PM North Carolina AT Aggies           Northeastern Huskies        -2.5        +2.5 152.5                    -102                    -118                   -110                    -110                       -142                       +120
Basketball  NCAAB 2026_03_06   2:30 PM          Winthrop Eagles Charleston Southern Buccaneers        +5.5        -5.5 163.5                    -105                    -115                   -115                    -105                       +195                       -238
----------------------------------------
2026-03-14T12:58:27.315105 | basketball_NCAAB_2026_03_10.csv: removed 0 duplicates, final_rows=20

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_10.csv
  STATS: 20 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team                away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_10   4:30 PM    SMU Mustangs          Syracuse Orange        +3.5        -3.5 153.5                    -105                    -115                   -115                    -105                       +154                       -185
Basketball  NCAAB 2026_03_10   5:00 PM    Oregon Ducks       Maryland Terrapins        +3.5        -3.5 139.5                    -105                    -115                   -108                    -112                       +150                       -180
Basketball  NCAAB 2026_03_10   6:00 PM UMBC Retrievers UMass Lowell River Hawks        +6.5        -6.5 146.5                    -108                    -112                   -115                    -105                       +260                       -325
----------------------------------------
2026-03-14T12:58:27.319325 | basketball_NCAAB_2026_03_05.csv: removed 0 duplicates, final_rows=40

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_05.csv
  STATS: 40 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                     home_team                     away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_05   4:30 PM     Southern Illinois Salukis                Drake Bulldogs        +4.5        -4.5 135.5                    -108                    -112                   -108                    -112                       +170                       -205
Basketball  NCAAB 2026_03_05   5:00 PM North Carolina Central Eagles South Carolina State Bulldogs        +8.5        -8.5 145.5                    -118                    -102                   -108                    -112                       +285                       -360
Basketball  NCAAB 2026_03_05   6:00 PM                    Iona Gaels         Sacred Heart Pioneers        +2.5        -2.5 147.5                    -110                    -110                   -112                    -108                       +136                       -162
----------------------------------------
2026-03-14T12:58:27.323267 | basketball_NBA_2026_03_04.csv: removed 0 duplicates, final_rows=6

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_04.csv
  STATS: 6 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_04   7:10 PM    New York Knicks Oklahoma City Thunder        -4.5        +4.5 221.5                    -108                    -112                   -112                    -108                       -175                       +145
Basketball    NBA 2026_03_04   7:40 PM     Boston Celtics     Charlotte Hornets        +6.5        -6.5 215.5                    -105                    -115                   -112                    -108                       +205                       -250
Basketball    NBA 2026_03_04   7:40 PM Philadelphia 76ers             Utah Jazz        +8.5        -8.5 237.5                    -118                    -102                   -108                    -112                       +280                       -355
----------------------------------------
2026-03-14T12:58:27.327430 | basketball_NCAAB_2026_03_04.csv: removed 0 duplicates, final_rows=41

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_04.csv
  STATS: 41 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_04   5:00 PM Eastern Kentucky Colonels        Stetson Hatters        +4.5        -4.5 155.5                    -115                    -105                   -110                    -110                       +170                       -205
Basketball  NCAAB 2026_03_04   6:00 PM           Butler Bulldogs     Creighton Bluejays        +2.5        -2.5 155.5                    -110                    -110                   -108                    -112                       +124                       -148
Basketball  NCAAB 2026_03_04   6:00 PM       James Madison Dukes Louisiana Ragin Cajuns        +6.5        -6.5 133.5                    -112                    -108                   -108                    -112                       +220                       -270
----------------------------------------
2026-03-14T12:58:27.331408 | basketball_NBA_2026_03_06.csv: removed 0 duplicates, final_rows=7

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_06.csv
  STATS: 7 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time         home_team              away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_06   7:10 PM    Boston Celtics       Dallas Mavericks       +14.5       -14.5 224.5                    -110                    -110                   -115                    -105                       +650                      -1000
Basketball    NBA 2026_03_06   7:10 PM Charlotte Hornets             Miami Heat        +7.5        -7.5 229.5                    -102                    -118                   -110                    -110                       +250                       -310
Basketball    NBA 2026_03_06   8:10 PM   Houston Rockets Portland Trail Blazers        +6.5        -6.5 218.5                    -115                    -105                   -108                    -112                       +195                       -238
----------------------------------------
2026-03-14T12:58:27.335445 | basketball_NCAAB_2026_03_14.csv: removed 0 duplicates, final_rows=21

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_14.csv
  STATS: 21 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team             away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_14  11:00 AM UMBC Retrievers    Vermont Catamounts        +3.5        -3.5 136.5                    -110                    -110                   -112                    -108                       +150                       -180
Basketball  NCAAB 2026_03_14  11:00 AM   Yale Bulldogs       Cornell Big Red        +4.5        -4.5 163.5                    -115                    -105                   -110                    -110                       +154                       -185
Basketball  NCAAB 2026_03_14   1:00 PM  Florida Gators Vanderbilt Commodores        +8.5        -8.5 160.5                    -112                    -108                   -110                    -110                       +310                       -395
----------------------------------------
2026-03-14T12:58:27.339397 | basketball_NBA_2026_03_08.csv: removed 0 duplicates, final_rows=10

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_08.csv
  STATS: 10 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team       away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_08   1:10 PM Cleveland Cavaliers  Boston Celtics        -1.5        +1.5 223.5                    +100                    -120                   -110                    -110                       -112                       -108
Basketball    NBA 2026_03_08   3:40 PM  Los Angeles Lakers New York Knicks        -2.5        +2.5 228.5                    -118                    -102                   -110                    -110                       -155                       +130
Basketball    NBA 2026_03_08   6:10 PM          Miami Heat Detroit Pistons        -1.5        +1.5 229.5                    -105                    -115                   -115                    -105                       -115                       -105
----------------------------------------
2026-03-14T12:58:27.343459 | basketball_NCAAB_2026_03_08.csv: removed 0 duplicates, final_rows=30

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_08.csv
  STATS: 30 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_08  12:00 PM     High Point Panthers          Winthrop Eagles        +7.5        -7.5 160.5                    -115                    -105                   -108                    -112                       +240                       -298
Basketball  NCAAB 2026_03_08  12:00 PM Rutgers Scarlet Knights Penn State Nittany Lions        +4.5        -4.5 149.5                    -102                    -118                   -105                    -115                       +180                       -218
Basketball  NCAAB 2026_03_08  12:00 PM UNC Wilmington Seahawks Campbell Fighting Camels        +7.5        -7.5 147.5                    -102                    -118                   -108                    -112                       +295                       -375
----------------------------------------
2026-03-14T12:58:27.347405 | basketball_NBA_2026_03_11.csv: removed 0 duplicates, final_rows=6

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_11.csv
  STATS: 6 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time            home_team           away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_11   7:40 PM        Orlando Magic Cleveland Cavaliers        -3.5        +3.5 226.5                    -110                    -110                   -105                    -115                       -162                       +136
Basketball    NBA 2026_03_11   8:10 PM New Orleans Pelicans     Toronto Raptors        -1.5        +1.5 232.5                    -110                    -110                   -112                    -108                       -120                       +100
Basketball    NBA 2026_03_11   9:10 PM            Utah Jazz     New York Knicks       -12.5       +12.5 229.5                    -110                    -110                   -112                    -108                       -750                       +525
----------------------------------------
2026-03-14T12:58:27.351314 | basketball_NBA_2026_03_10.csv: removed 0 duplicates, final_rows=11

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_10.csv
  STATS: 11 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team         away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_10   7:10 PM Philadelphia 76ers Memphis Grizzlies        +3.5        -3.5 228.5                    -108                    -112                   -115                    -105                       +136                       -162
Basketball    NBA 2026_03_10   7:40 PM      Brooklyn Nets   Detroit Pistons       -14.5       +14.5 216.5                    -115                    -105                   -105                    -115                      -1100                       +700
Basketball    NBA 2026_03_10   7:40 PM      Atlanta Hawks  Dallas Mavericks        +9.5        -9.5 240.5                    -108                    -112                   -112                    -108                       +320                       -410
----------------------------------------
2026-03-14T12:58:27.355304 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_27.csv
  STATS: 18 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                home_team          away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_27   6:00 PM Western Michigan Broncos     Miami RedHawks       -11.5       +11.5 163.5                    -112                    -108                   -108                    -112                       -850                       +575
Basketball  NCAAB 2026_02_27   6:00 PM          Cornell Big Red      Yale Bulldogs        -4.5        +4.5 164.5                    -105                    -115                   -110                    -110                       -198                       +164
Basketball  NCAAB 2026_02_27   6:30 PM    Niagara Purple Eagles Quinnipiac Bobcats        -8.5        +8.5 136.5                    -112                    -108                   -105                    -115                       -410                       +320
----------------------------------------
2026-03-14T12:58:27.359438 | basketball_NCAAB_2026_03_13.csv: removed 0 duplicates, final_rows=33

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_13.csv
  STATS: 33 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                   away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_13  11:30 AM   Saint Louis Billikens George Washington Colonials        +6.5        -6.5 161.5                    -105                    -115                   -108                    -112                       +195                       -238
Basketball  NCAAB 2026_03_13  12:00 PM     Michigan Wolverines         Ohio State Buckeyes       +12.5       -12.5 154.5                    -105                    -115                   -115                    -105                       +650                      -1000
Basketball  NCAAB 2026_03_13  12:30 PM Louisiana Tech Bulldogs        Missouri State Bears        +1.5        -1.5 134.5                    -118                    -102                   -112                    -108                       +100                       -120
----------------------------------------
2026-03-14T12:58:27.363508 | basketball_NCAAB_2026_03_12.csv: removed 0 duplicates, final_rows=27

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_12.csv
  STATS: 27 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team                   away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_12  11:00 AM     Miami RedHawks             UMass Minutemen        +7.5        -7.5 163.5                    -105                    -115                   -115                    -105                       +260                       -325
Basketball  NCAAB 2026_03_12  11:30 AM       Fordham Rams George Washington Colonials        -5.5        +5.5 140.5                    -112                    -108                   -112                    -108                       -245                       +200
Basketball  NCAAB 2026_03_12  12:00 PM Virginia Cavaliers           NC State Wolfpack        +5.5        -5.5 148.5                    -105                    -115                   -110                    -110                       +180                       -218
----------------------------------------
2026-03-14T12:58:27.367413 | basketball_NBA_2026_03_09.csv: removed 0 duplicates, final_rows=5

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_09.csv
  STATS: 5 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time             home_team          away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_09   7:00 PM   Cleveland Cavaliers Philadelphia 76ers       +11.5       -11.5 226.5                    -108                    -112                   -115                    -105                       +410                       -550
Basketball    NBA 2026_03_09   7:30 PM Oklahoma City Thunder     Denver Nuggets        +6.5        -6.5 230.5                    -102                    -118                   -110                    -110                       +230                       -285
Basketball    NBA 2026_03_09   7:30 PM         Brooklyn Nets  Memphis Grizzlies        -1.5        +1.5 220.5                    -105                    -115                   -115                    -105                       -115                       -105
----------------------------------------
2026-03-14T12:58:27.372046 | basketball_NCAAB_2026_03_07.csv: removed 0 duplicates, final_rows=87

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_07.csv
  STATS: 87 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team            away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_07  12:00 PM Oklahoma State Cowboys      Houston Cougars       -12.5       +12.5 148.5                    -110                    -110                   -105                    -115                      -1000                       +650
Basketball  NCAAB 2026_03_07  12:00 PM     Virginia Cavaliers Virginia Tech Hokies       +11.5       -11.5 145.5                    -112                    -108                   -105                    -115                       +500                       -700
Basketball  NCAAB 2026_03_07  12:00 PM        Missouri Tigers  Arkansas Razorbacks        +2.5        -2.5 159.5                    -115                    -105                   -115                    -105                       +114                       -135
----------------------------------------
2026-03-14T12:58:27.376202 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_01.csv
  STATS: 11 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team              away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_01   1:10 PM New York Knicks      San Antonio Spurs        -1.5        +1.5 228.5                    +100                    -120                   -105                    -115                       -112                       -108
Basketball    NBA 2026_03_01   3:40 PM  Denver Nuggets Minnesota Timberwolves        +3.5        -3.5 239.5                    -120                    +100                   -108                    -112                       +130                       -155
Basketball    NBA 2026_03_01   3:40 PM   Brooklyn Nets    Cleveland Cavaliers       -11.5       +11.5 222.5                    -118                    -102                   -112                    -108                       -600                       +440
----------------------------------------
2026-03-14T12:58:27.380513 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_02_26.csv
  STATS: 55 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time                 home_team          away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_02_26                     Hampton Pirates Charleston Cougars       -12.5       +12.5 144.5                    -105                    -125                   -115                    -115                      -1600                       +800
Basketball  NCAAB 2026_02_26   5:00 PM Saint Bonaventure Bonnies  Rhode Island Rams        +3.5        -3.5 143.5                    -118                    -102                   -112                    -108                       +136                       -162
Basketball  NCAAB 2026_02_26   6:00 PM           UMBC Retrievers    Bryant Bulldogs       +10.5       -10.5 138.5                    -118                    -102                   -110                    -110                       +425                       -575
----------------------------------------
2026-03-14T12:58:27.384467 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_02.csv
  STATS: 6 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time          home_team       away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_02   7:10 PM Washington Wizards Houston Rockets       -15.5       +15.5 224.5                    -110                    -110                   -110                    -110                      -1200                       +750
Basketball    NBA 2026_03_02   7:40 PM    Milwaukee Bucks  Boston Celtics        -7.5        +7.5 215.5                    -110                    -110                   -110                    -110                       -310                       +250
Basketball    NBA 2026_03_02   9:10 PM          Utah Jazz  Denver Nuggets       -11.5       +11.5 244.5                    -115                    -105                   -110                    -110                       -550                       +410
----------------------------------------
2026-03-14T12:58:27.388365 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_02_27.csv
  STATS: 5 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time       home_team           away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_02_27   7:10 PM Detroit Pistons Cleveland Cavaliers        +5.5        -5.5 226.5                    -102                    -118                   -115                    -105                       +200                       -245
Basketball    NBA 2026_02_27   7:40 PM  Boston Celtics       Brooklyn Nets       +17.5       -17.5 210.5                    -108                    -112                   -105                    -115                       +850                      -1450
Basketball    NBA 2026_02_27   8:10 PM Milwaukee Bucks     New York Knicks        -8.5        +8.5 218.5                    -115                    -105                   -110                    -110                       -325                       +260
----------------------------------------
2026-03-14T12:58:27.392361 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_01.csv
  STATS: 23 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time           home_team               away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_01  12:00 PM South Florida Bulls       Tulane Green Wave       +14.5       -14.5 155.5                    -102                    -118                   -115                    -105                       +800                      -1350
Basketball  NCAAB 2026_03_01  12:00 PM   Davidson Wildcats      La Salle Explorers       +10.5       -10.5 133.5                    +100                    -120                   -108                    -112                       +550                       -800
Basketball  NCAAB 2026_03_01  12:00 PM  Maryland Terrapins Rutgers Scarlet Knights        +4.5        -4.5 142.5                    -102                    -118                   -110                    -110                       +185                       -225
----------------------------------------
2026-03-14T12:58:27.396361 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NCAAB_2026_03_02.csv
  STATS: 15 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time               home_team                     away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball  NCAAB 2026_03_02   6:00 PM      Morgan State Bears        Norfolk State Spartans        -2.5        +2.5 154.5                    -110                    -110                   -112                    -108                       -148                       +124
Basketball  NCAAB 2026_03_02   7:00 PM  Delaware State Hornets South Carolina State Bulldogs        +1.5        -1.5 137.5                    -108                    -112                   -115                    -105                       +114                       -135
Basketball  NCAAB 2026_03_02   7:00 PM Cleveland State Vikings       IU Indianapolis Jaguars        +1.5        -1.5 170.5                    -110                    -110                   -105                    -115                       +105                       -125
----------------------------------------
2026-03-14T12:58:27.400255 | basketball_NBA_2026_03_07.csv: removed 0 duplicates, final_rows=6

[2026-03-14 12:58:27] [DEDUPE_STAGE] SUCCESS
  MSG: Deduped basketball_NBA_2026_03_07.csv
  STATS: 6 rows | 15 cols
  NULLS: 0 total
  SAMPLE:
    league market  game_date game_time              home_team          away_team away_spread home_spread total away_dk_spread_american home_dk_spread_american dk_total_over_american dk_total_under_american away_dk_moneyline_american home_dk_moneyline_american
Basketball    NBA 2026_03_07   3:10 PM Minnesota Timberwolves      Orlando Magic        +6.5        -6.5 226.5                    -112                    -108                   -112                    -108                       +200                       -245
Basketball    NBA 2026_03_07   6:10 PM        Detroit Pistons      Brooklyn Nets       +14.5       -14.5 216.5                    -118                    -102                   -105                    -115                       +625                       -950
Basketball    NBA 2026_03_07   6:10 PM          Atlanta Hawks Philadelphia 76ers        +6.5        -6.5 233.5                    -105                    -115                   -110                    -110                       +220                       -270
----------------------------------------
2026-03-14T12:58:27.403893 | SUMMARY: files_processed=67
