2026-02-27T19:18:24.029439 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-02-27T19:18:24.029764 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-02-27T19:18:24.030304 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-02-27T19:18:24.030687 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-02-27T19:18:24.031375 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-02-27T19:18:24.031647 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-02-27T19:18:24.032026 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-02-27T19:18:24.032349 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-02-27T19:18:24.032876 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-02-27T19:18:24.033263 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-02-27T19:18:24.033983 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-02-27T19:18:24.034262 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-02-27T19:18:24.034307 | SUMMARY: files_processed=12
