2026-03-02T11:44:38.102949 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-02T11:44:38.103312 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-02T11:44:38.103852 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-02T11:44:38.104281 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-02T11:44:38.104609 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-02T11:44:38.105305 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-02T11:44:38.105581 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-02T11:44:38.105846 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-02T11:44:38.106277 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-02T11:44:38.106648 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-02T11:44:38.106974 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-02T11:44:38.107519 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-02T11:44:38.107907 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-02T11:44:38.108257 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-02T11:44:38.108959 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-02T11:44:38.109260 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-02T11:44:38.109690 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-02T11:44:38.109762 | SUMMARY: files_processed=17
