2026-03-02T13:18:33.151567 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-02T13:18:33.151933 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:18:33.152503 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-02T13:18:33.152937 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-02T13:18:33.153278 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:18:33.153993 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-02T13:18:33.154277 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-02T13:18:33.154600 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-02T13:18:33.155015 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-02T13:18:33.155430 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-02T13:18:33.155807 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-02T13:18:33.156139 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:18:33.156691 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-02T13:18:33.157089 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-02T13:18:33.157431 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:18:33.158147 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-02T13:18:33.158477 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-02T13:18:33.158907 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-02T13:18:33.158972 | SUMMARY: files_processed=18
