2026-03-03T19:12:36.969402 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:12:36.969735 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:12:36.970409 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-03T19:12:36.970923 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-03T19:12:36.971229 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:12:36.971633 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-03T19:12:36.971937 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:12:36.972619 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-03T19:12:36.972876 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:12:36.973138 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T19:12:36.973543 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T19:12:36.973899 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-03T19:12:36.974252 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:12:36.974584 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:12:36.975267 | basketball_NCAAB_2026_03_03.csv: removed 1 duplicates, final_rows=52
2026-03-03T19:12:36.975816 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-03T19:12:36.976177 | basketball_NBA_2026_03_03.csv: removed 10 duplicates, final_rows=10
2026-03-03T19:12:36.976569 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-03T19:12:36.976881 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:12:36.977720 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-03T19:12:36.978006 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:12:36.978265 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T19:12:36.978709 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T19:12:36.979059 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15
2026-03-03T19:12:36.979105 | SUMMARY: files_processed=24
