2026-03-01T15:25:24.479565 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:25:24.479955 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:25:24.480509 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-01T15:25:24.480956 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-01T15:25:24.481667 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-01T15:25:24.481974 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:25:24.482362 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:25:24.482737 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:25:24.483289 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-01T15:25:24.483714 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-01T15:25:24.484440 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-01T15:25:24.484767 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:25:24.485214 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-01T15:25:24.485279 | SUMMARY: files_processed=13
