2026-03-02T13:23:18.036828 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-02T13:23:18.037173 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:23:18.037744 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-02T13:23:18.038147 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-02T13:23:18.038482 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:23:18.039155 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-02T13:23:18.039460 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-02T13:23:18.039744 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-02T13:23:18.040143 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-02T13:23:18.040531 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-02T13:23:18.040902 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-02T13:23:18.041219 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:23:18.041769 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-02T13:23:18.042147 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-02T13:23:18.042482 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:23:18.043179 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-02T13:23:18.043475 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-02T13:23:18.043888 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-02T13:23:18.044250 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15
2026-03-02T13:23:18.044300 | SUMMARY: files_processed=19
