2026-03-01T15:25:47.328143 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:25:47.328429 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:25:47.328904 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-01T15:25:47.329236 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-01T15:25:47.329828 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-01T15:25:47.330052 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:25:47.330333 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:25:47.330613 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:25:47.331061 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-01T15:25:47.331372 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-01T15:25:47.331681 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:25:47.332289 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-01T15:25:47.332505 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:25:47.332864 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-01T15:25:47.332903 | SUMMARY: files_processed=14
