2026-03-03T11:52:49.963380 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T11:52:49.963723 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T11:52:49.964429 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-03T11:52:49.964969 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-03T11:52:49.965291 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-03T11:52:49.965718 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-03T11:52:49.966059 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T11:52:49.966741 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-03T11:52:49.967047 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-03T11:52:49.967319 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T11:52:49.967716 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T11:52:49.968108 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-03T11:52:49.968481 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T11:52:49.968804 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T11:52:49.969344 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-03T11:52:49.969735 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-03T11:52:49.970082 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T11:52:49.970856 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-03T11:52:49.971185 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T11:52:49.971496 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T11:52:49.971970 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T11:52:49.972385 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15
2026-03-03T11:52:49.972456 | SUMMARY: files_processed=22
