2026-03-01T15:27:12.695419 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:27:12.695774 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:27:12.696362 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-01T15:27:12.696796 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-01T15:27:12.697535 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-01T15:27:12.697853 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:27:12.698412 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=34
2026-03-01T15:27:12.698828 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:27:12.699161 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:27:12.699749 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-01T15:27:12.700144 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-01T15:27:12.700524 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:27:12.701235 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-01T15:27:12.701558 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:27:12.702035 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-01T15:27:12.702092 | SUMMARY: files_processed=15
