2026-02-27T17:09:31.167452 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-02-27T17:09:31.167775 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-02-27T17:09:31.168314 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-02-27T17:09:31.168704 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-02-27T17:09:31.169371 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-02-27T17:09:31.169638 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-02-27T17:09:31.169991 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-02-27T17:09:31.170353 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-02-27T17:09:31.170864 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-02-27T17:09:31.171578 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-02-27T17:09:31.171630 | SUMMARY: files_processed=10
