2026-02-27T17:06:02.015965 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-02-27T17:06:02.016355 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-02-27T17:06:02.016921 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-02-27T17:06:02.017671 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-02-27T17:06:02.017980 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-02-27T17:06:02.018394 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-02-27T17:06:02.018740 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-02-27T17:06:02.019337 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-02-27T17:06:02.020081 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-02-27T17:06:02.020158 | SUMMARY: files_processed=9
