2026-03-03T13:09:59.122975 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T13:09:59.123399 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T13:09:59.124110 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-03T13:09:59.124643 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-03T13:09:59.124979 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-03T13:09:59.125413 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-03T13:09:59.125747 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T13:09:59.126450 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-03T13:09:59.126739 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-03T13:09:59.127042 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T13:09:59.127489 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T13:09:59.127879 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-03T13:09:59.128298 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T13:09:59.128642 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T13:09:59.129183 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=31
2026-03-03T13:09:59.129736 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-03T13:09:59.130100 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-03T13:09:59.130510 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-03T13:09:59.130864 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T13:09:59.131607 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-03T13:09:59.131916 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T13:09:59.132226 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T13:09:59.132668 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T13:09:59.133075 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15
2026-03-03T13:09:59.133138 | SUMMARY: files_processed=24
