2026-03-01T15:26:59.416165 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:26:59.416559 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:26:59.417110 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-01T15:26:59.417547 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-01T15:26:59.418235 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-01T15:26:59.418558 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:26:59.418989 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-01T15:26:59.419386 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:26:59.419766 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:26:59.420299 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-01T15:26:59.420732 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-01T15:26:59.421090 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:26:59.421828 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-01T15:26:59.422127 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:26:59.422580 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-01T15:26:59.422647 | SUMMARY: files_processed=15
