2026-03-03T19:36:40.948873 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:36:40.949231 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:36:40.949949 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-03T19:36:40.950502 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-03T19:36:40.950836 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:36:40.951268 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-03T19:36:40.951599 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:36:40.952289 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-03T19:36:40.952571 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:36:40.952866 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T19:36:40.953308 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T19:36:40.953705 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-03T19:36:40.954080 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:36:40.954474 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:36:40.955165 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-03T19:36:40.955732 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-03T19:36:40.956076 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-03T19:36:40.956499 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-03T19:36:40.956852 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:36:40.957577 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-03T19:36:40.957886 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:36:40.958176 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T19:36:40.958626 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T19:36:40.959005 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15
2026-03-03T19:36:40.959052 | SUMMARY: files_processed=24
