2026-03-03T13:09:37.033778 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T13:09:37.034136 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T13:09:37.034851 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-03T13:09:37.035381 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-03T13:09:37.035732 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-03T13:09:37.036138 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-03T13:09:37.036494 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T13:09:37.037178 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-03T13:09:37.037493 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-03T13:09:37.037778 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T13:09:37.038195 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T13:09:37.038599 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-03T13:09:37.038981 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T13:09:37.039320 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T13:09:37.039851 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=31
2026-03-03T13:09:37.040398 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-03T13:09:37.040815 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-03T13:09:37.041162 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T13:09:37.041902 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-03T13:09:37.042211 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T13:09:37.042516 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T13:09:37.042951 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T13:09:37.043321 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15
2026-03-03T13:09:37.043384 | SUMMARY: files_processed=23
