2026-03-01T15:22:35.245200 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:22:35.245621 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:22:35.246178 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-01T15:22:35.246620 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-01T15:22:35.247309 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-01T15:22:35.247618 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:22:35.248002 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-01T15:22:35.248340 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-01T15:22:35.292441 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-01T15:22:35.293063 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-01T15:22:35.293853 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-01T15:22:35.294132 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-01T15:22:35.294180 | SUMMARY: files_processed=12
