2026-02-27T19:17:58.577597 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-02-27T19:17:58.577948 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-02-27T19:17:58.578543 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-02-27T19:17:58.578958 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-02-27T19:17:58.579688 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-02-27T19:17:58.579984 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-02-27T19:17:58.580379 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-02-27T19:17:58.580726 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-02-27T19:17:58.581274 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-02-27T19:17:58.581680 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-02-27T19:17:58.582411 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-02-27T19:17:58.582479 | SUMMARY: files_processed=11
