2026-03-03T11:51:51.521649 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T11:51:51.522032 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T11:51:51.522716 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-03T11:51:51.523253 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-03T11:51:51.523638 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-03T11:51:51.523975 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T11:51:51.524652 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-03T11:51:51.524968 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-03T11:51:51.525248 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T11:51:51.525655 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T11:51:51.526048 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-03T11:51:51.526425 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-03T11:51:51.526786 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-03T11:51:51.527336 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-03T11:51:51.527739 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-03T11:51:51.528093 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-03T11:51:51.528829 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-03T11:51:51.529133 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T11:51:51.529420 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-03T11:51:51.529879 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-03T11:51:51.530272 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15
2026-03-03T11:51:51.530318 | SUMMARY: files_processed=21
