2026-03-04T11:14:49.755738 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-04T11:14:49.756088 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-04T11:14:49.756801 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-04T11:14:49.757353 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-04T11:14:49.757770 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-04T11:14:49.758072 | basketball_NBA_2026_03_04.csv: removed 0 duplicates, final_rows=6
2026-03-04T11:14:49.758489 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-04T11:14:49.758878 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-04T11:14:49.759554 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-04T11:14:49.759871 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-04T11:14:49.760164 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-04T11:14:49.760586 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-04T11:14:49.760994 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-04T11:14:49.761389 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-04T11:14:49.761760 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-04T11:14:49.762458 | basketball_NCAAB_2026_03_03.csv: removed 0 duplicates, final_rows=52
2026-03-04T11:14:49.763047 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-04T11:14:49.763395 | basketball_NBA_2026_03_03.csv: removed 0 duplicates, final_rows=10
2026-03-04T11:14:49.763836 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-04T11:14:49.764188 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-04T11:14:49.764929 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-04T11:14:49.765249 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-04T11:14:49.765548 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-04T11:14:49.766016 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-04T11:14:49.766409 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15
2026-03-04T11:14:49.766471 | SUMMARY: files_processed=25
