=== WINNERS_04 START ===
Timestamp: 2026-02-21T17:15:36.099163Z
INPUT_DIR: docs/win/winners/step_02_1
OUTPUT_DIR: docs/win/winners/step_02_1
ERROR_LOG: docs/win/errors/09_winners/winners_04.txt

=== CLEANED SCAN ===
CWD: /home/runner/work/bet_tracker/bet_tracker
CLEANED_DIR: docs/win/dump/csvs/cleaned
Cleaned files found: 16
USE: docs/win/dump/csvs/cleaned/nba_2026_02_10.csv | loaded_rows=4
USE: docs/win/dump/csvs/cleaned/nba_2026_02_12.csv | loaded_rows=3
USE: docs/win/dump/csvs/cleaned/nba_2026_02_19.csv | loaded_rows=10
USE: docs/win/dump/csvs/cleaned/nba_2026_02_20.csv | loaded_rows=9
USE: docs/win/dump/csvs/cleaned/nba_2026_02_21.csv | loaded_rows=6
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_10.csv | loaded_rows=22
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_12.csv | loaded_rows=57
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_13.csv | loaded_rows=16
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_14.csv | loaded_rows=132
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_15.csv | loaded_rows=32
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_16.csv | loaded_rows=24
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_17.csv | loaded_rows=30
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_18.csv | loaded_rows=59
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_19.csv | loaded_rows=52
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_20.csv | loaded_rows=13
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_21.csv | loaded_rows=148

--- CLEANED SUMMARY ---
Files scanned: 16
Files used: 16
Skipped(no game_projected_points): 0
Skipped(no game_id): 0
Projection rows loaded: 617

=== WINNERS SCAN ===
Winners files found: 11

FILE: docs/win/winners/step_02_1/winners_2026_02_10.csv
  rows: 32
  eligible(over_bet/under_bet): 18
  proj_match: 18
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 18

FILE: docs/win/winners/step_02_1/winners_2026_02_12.csv
  rows: 34
  eligible(over_bet/under_bet): 22
  proj_match: 22
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 22

FILE: docs/win/winners/step_02_1/winners_2026_02_13.csv
  rows: 8
  eligible(over_bet/under_bet): 6
  proj_match: 6
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 6

FILE: docs/win/winners/step_02_1/winners_2026_02_14.csv
  rows: 39
  eligible(over_bet/under_bet): 28
  proj_match: 28
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 28

FILE: docs/win/winners/step_02_1/winners_2026_02_15.csv
  rows: 26
  eligible(over_bet/under_bet): 20
  proj_match: 20
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 20

FILE: docs/win/winners/step_02_1/winners_2026_02_16.csv
  rows: 24
  eligible(over_bet/under_bet): 16
  proj_match: 16
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 16

FILE: docs/win/winners/step_02_1/winners_2026_02_17.csv
  rows: 35
  eligible(over_bet/under_bet): 20
  proj_match: 20
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 20

FILE: docs/win/winners/step_02_1/winners_2026_02_18.csv
  rows: 55
  eligible(over_bet/under_bet): 41
  proj_match: 41
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 41

FILE: docs/win/winners/step_02_1/winners_2026_02_19.csv
  rows: 75
  eligible(over_bet/under_bet): 40
  proj_match: 40
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 40

FILE: docs/win/winners/step_02_1/winners_2026_02_20.csv
  rows: 30
  eligible(over_bet/under_bet): 19
  proj_match: 19
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 19

FILE: docs/win/winners/step_02_1/winners_2026_02_21.csv
  rows: 91
  eligible(over_bet/under_bet): 56
  proj_match: 56
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 56

=== GLOBAL SUMMARY ===
Files processed: 11
Rows processed: 449
Eligible rows: 286
Projection matches: 286
Projection misses: 0
Total missing: 0
Total bad number: 0
Rows updated: 286
=== WINNERS_04 COMPLETE ===
