=== WINNERS_04 START ===
Timestamp: 2026-02-24T16:56:13.329281Z
INPUT_DIR: docs/win/winners/step_02_1
OUTPUT_DIR: docs/win/winners/step_02_1
ERROR_LOG: docs/win/errors/09_winners/winners_04.txt

=== CLEANED SCAN ===
CWD: /home/runner/work/bet_tracker/bet_tracker
CLEANED_DIR: docs/win/dump/csvs/cleaned
Cleaned files found: 5
USE: docs/win/dump/csvs/cleaned/nba_2026_02_23.csv | loaded_rows=3
USE: docs/win/dump/csvs/cleaned/nba_2026_02_24.csv | loaded_rows=11
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_23.csv | loaded_rows=9
USE: docs/win/dump/csvs/cleaned/ncaab_2026_02_24.csv | loaded_rows=37
SKIP(no game_projected_points): docs/win/dump/csvs/cleaned/nhl_2026_02_25.csv

--- CLEANED SUMMARY ---
Files scanned: 5
Files used: 4
Skipped(no game_projected_points): 1
Skipped(no game_id): 0
Projection rows loaded: 60

=== WINNERS SCAN ===
Winners files found: 14

FILE: docs/win/winners/step_02_1/winners_2026_02_10.csv
  rows: 32
  eligible(over_bet/under_bet): 18
  proj_match: 0
  proj_miss: 18
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_12.csv
  rows: 33
  eligible(over_bet/under_bet): 22
  proj_match: 0
  proj_miss: 22
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_13.csv
  rows: 8
  eligible(over_bet/under_bet): 6
  proj_match: 0
  proj_miss: 6
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_14.csv
  rows: 39
  eligible(over_bet/under_bet): 28
  proj_match: 0
  proj_miss: 28
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_15.csv
  rows: 26
  eligible(over_bet/under_bet): 20
  proj_match: 0
  proj_miss: 20
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_16.csv
  rows: 24
  eligible(over_bet/under_bet): 16
  proj_match: 0
  proj_miss: 16
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_17.csv
  rows: 36
  eligible(over_bet/under_bet): 20
  proj_match: 0
  proj_miss: 20
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_18.csv
  rows: 55
  eligible(over_bet/under_bet): 41
  proj_match: 0
  proj_miss: 41
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_19.csv
  rows: 75
  eligible(over_bet/under_bet): 40
  proj_match: 0
  proj_miss: 40
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_20.csv
  rows: 30
  eligible(over_bet/under_bet): 19
  proj_match: 0
  proj_miss: 19
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_21.csv
  rows: 94
  eligible(over_bet/under_bet): 56
  proj_match: 0
  proj_miss: 56
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_22.csv
  rows: 31
  eligible(over_bet/under_bet): 19
  proj_match: 0
  proj_miss: 19
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 0

FILE: docs/win/winners/step_02_1/winners_2026_02_23.csv
  rows: 14
  eligible(over_bet/under_bet): 5
  proj_match: 5
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 5

FILE: docs/win/winners/step_02_1/winners_2026_02_24.csv
  rows: 57
  eligible(over_bet/under_bet): 34
  proj_match: 34
  proj_miss: 0
  total_missing: 0
  total_bad_number: 0
  rows_updated(proj_total+total_diff): 34

=== GLOBAL SUMMARY ===
Files processed: 14
Rows processed: 554
Eligible rows: 344
Projection matches: 39
Projection misses: 305
Total missing: 0
Total bad number: 0
Rows updated: 39
=== WINNERS_04 COMPLETE ===
