Decision Table (Version 1.1 — Data-Aligned)

This is derived from my first 22 bets. Draw was excluded/not part of the calculations.

✅ Personal Juice Table (American odds add-on)

| Probability Bucket  | Extra Juice | Reason                                 |
| ------------------- | ----------- | -------------------------------------- |
| **p ≥ 0.65**        | +10         | Favorites not as safe as model implies |
| **0.55 ≤ p < 0.65** | +5          | Light variance buffer                  |
| **0.50 ≤ p < 0.55** | +0          | Performing as expected                 |
| **0.45 ≤ p < 0.50** | +0          | Best-performing range                  |
| **0.40 ≤ p < 0.45** | +15         | Small sample, mild caution             |
| **p < 0.40**        | **+75**     | Strong empirical underperformance      |

##############################################################################

Bet History after 22 bets

Bucketed results

| Probability Bucket | Bets | Wins | Net Profit | Avg Edge | Avg Prob |
| ------------------ | ---- | ---- | ---------- | -------- | -------- |
| **p < 0.40**       | 10   | 1    | **−0.58**  | +22.4    | 0.300    |
| **0.40–0.45**      | 2    | 1    | +0.08      | +26.0    | 0.426    |
| **0.45–0.50**      | 2    | 2    | **+0.30**  | +20.5    | 0.452    |
| **0.50–0.55**      | 3    | 2    | +0.11      | +5.7     | 0.510    |
| **0.55–0.60**      | 0    | 0    | —          | —        | —        |
| **≥ 0.60**         | 5    | 2    | **−0.16**  | +80.4    | 0.684    |
