Decision Table (Version 1.2 — All-Time Data-Aligned)

This version incorporates all available soccer bets to date (01/22/26), using tight win-probability buckets derived from market odds.
Draws remain excluded from evaluation.

✅ Personal Juice Table (American odds add-on)


| # Soccer-specific personal juice rules (Version 2.0)
# (min_probability, max_probability, american_odds_addition)

PERSONAL_JUICE_RULES = [
    (0.65, 1.01, 0),    # Strong favorites: no extra juice
    (0.55, 0.65, 0),    # Solid favorites: market already efficient
    (0.50, 0.55, 0),    # Thin edge zone: neutral
    (0.45, 0.50, -10),  # Marginal plays: require better price
    (0.00, 0.45, None), # DO NOT BET
]
✅ Bet History Summary (All-Time)

Total soccer bets analyzed: 63
Bet type: Straight (win only)

Evaluation basis: Market implied win probability → empirical outcomes

Stakes, EV, and profit intentionally ignored for calibration purposes

| Probability Bucket | Bets | Wins |
| ------------------ | ---- | ---- |
| **p < 0.30**       | 13   | 3    |
| **0.30–0.40**      | 13   | 4    |
| **0.40–0.45**      | 7    | 3    |
| **0.45–0.50**      | 11   | 5    |
| **0.50–0.55**      | 10   | 6    |
| **0.55–0.65**      | 6    | 4    |
| **p ≥ 0.65**       | 3    | 1    |


(Buckets reflect aggregated 3% bands collapsed into decision ranges.)

✅ Key Takeaways 

Low-probability bets (<30%) are structurally weak → heavy juice justified

30–40% still underperforms, but materially better than deep tails

40–55% is the most stable zone → no juice required

High-probability favorites are not free → modest juice retained

Original Version 1.1 logic was directionally correct but too coarse
