
--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date         home_team              away_team  home_edge_pct  away_edge_pct
2026_03_04 Memphis Grizzlies Portland Trail Blazers       0.154167      -0.152636
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date    home_team          away_team  home_edge_pct  away_edge_pct
2026_02_26 Phoenix Suns Los Angeles Lakers       0.069877       -0.15899
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date       home_team       away_team  home_edge_pct  away_edge_pct
2026_02_27 Milwaukee Bucks New York Knicks       0.125211      -0.227644
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date       home_team         away_team  over_edge_pct  under_edge_pct
2026_03_04  Boston Celtics Charlotte Hornets       0.269583       -0.489901
2026_03_04 Milwaukee Bucks     Atlanta Hawks      -0.443270        0.211202
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date       home_team       away_team  home_edge_pct  away_edge_pct
2026_02_27 Milwaukee Bucks New York Knicks       0.039286      -0.116996
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date       home_team             away_team  home_edge_pct  away_edge_pct
2026_02_24 Toronto Raptors Oklahoma City Thunder      -0.150306       0.066476
2026_02_24   Chicago Bulls     Charlotte Hornets       0.110714      -0.141905
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date        home_team          away_team  over_edge_pct  under_edge_pct
2026_02_26    Atlanta Hawks Washington Wizards      -0.302617        0.074170
2026_02_26 Dallas Mavericks   Sacramento Kings      -0.355889        0.127115
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date          home_team         away_team  home_edge_pct  away_edge_pct
2026_03_03 Philadelphia 76ers San Antonio Spurs        0.10131      -0.201203
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date          home_team            away_team  over_edge_pct  under_edge_pct
2026_03_03    Toronto Raptors      New York Knicks       0.081570       -0.305761
2026_03_03 Los Angeles Lakers New Orleans Pelicans      -0.365771        0.142534
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date             home_team            away_team  over_edge_pct  under_edge_pct
2026_03_02       Milwaukee Bucks       Boston Celtics       0.080683       -0.248631
2026_03_02 Golden State Warriors Los Angeles Clippers       0.080683       -0.248631
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date         home_team              away_team  home_edge_pct  away_edge_pct
2026_03_04 Memphis Grizzlies Portland Trail Blazers       0.201369      -0.462086
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date            home_team            away_team  home_edge_pct  away_edge_pct
2026_03_01       Boston Celtics   Philadelphia 76ers      -0.137900       0.170327
2026_03_01 Los Angeles Clippers New Orleans Pelicans      -0.151991       0.209696
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date          home_team             away_team  home_edge_pct  away_edge_pct
2026_03_03      Chicago Bulls Oklahoma City Thunder       0.040873      -0.120091
2026_03_03 Philadelphia 76ers     San Antonio Spurs       0.040476      -0.119813
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date             home_team            away_team  home_edge_pct  away_edge_pct
2026_03_02       Milwaukee Bucks       Boston Celtics       0.111111      -0.143472
2026_03_02             Utah Jazz       Denver Nuggets       0.170571      -0.142370
2026_03_02 Golden State Warriors Los Angeles Clippers       0.142743      -0.296393
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date      home_team              away_team  over_edge_pct  under_edge_pct
2026_03_01 Denver Nuggets Minnesota Timberwolves      -0.336384        0.103695
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date       home_team             away_team  home_edge_pct  away_edge_pct
2026_02_24 Toronto Raptors Oklahoma City Thunder      -0.225416       0.129935
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date             home_team            away_team  home_edge_pct  away_edge_pct
2026_03_02 Golden State Warriors Los Angeles Clippers       0.125844      -0.356905
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date       home_team       away_team  over_edge_pct  under_edge_pct
2026_02_27 Milwaukee Bucks New York Knicks        0.07373       -0.242738
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date    home_team      away_team  over_edge_pct  under_edge_pct
2026_02_24 Phoenix Suns Boston Celtics         0.0866       -0.270766
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date            home_team            away_team  home_edge_pct  away_edge_pct
2026_03_01       Boston Celtics   Philadelphia 76ers      -0.302606       0.068846
2026_03_01 Los Angeles Clippers New Orleans Pelicans      -0.296466       0.074015
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date        home_team        away_team  home_edge_pct  away_edge_pct
2026_02_24 Nevada Wolf Pack New Mexico Lobos      -0.239088       0.061266
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date       home_team            away_team  home_edge_pct  away_edge_pct
2026_02_24 Missouri Tigers Tennessee Volunteers      -0.286423       0.077049
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date                 home_team                away_team  home_edge_pct  away_edge_pct
2026_03_04 Eastern Kentucky Colonels          Stetson Hatters       0.056134      -0.271709
2026_03_04       James Madison Dukes   Louisiana Ragin Cajuns       0.095807      -0.338041
2026_03_04          Indiana Hoosiers Minnesota Golden Gophers       0.048985      -0.275362
2026_03_04        DePaul Blue Demons       Villanova Wildcats      -0.324790       0.096672
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date                home_team                   away_team  home_edge_pct  away_edge_pct
2026_03_03    Stony Brook Seawolves               Towson Tigers      -0.232940       0.072670
2026_03_03           Miami RedHawks              Toledo Rockets       0.060160      -0.251277
2026_03_03              UCF Knights      Oklahoma State Cowboys      -0.248526       0.062349
2026_03_03       Virginia Cavaliers   Wake Forest Demon Deacons      -0.231137       0.057243
2026_03_03    Alabama State Hornets Southern University Jaguars      -0.298458       0.116052
2026_03_03        Air Force Falcons      Grand Canyon Antelopes       0.114247      -0.303511
2026_03_03      Cincinnati Bearcats       Brigham Young Cougars      -0.219258       0.042059
2026_03_03 Illinois Fighting Illini                Oregon Ducks      -0.259858       0.079014
2026_03_03              UCLA Bruins        Nebraska Cornhuskers      -0.251966       0.063619
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date                 home_team                    away_team  over_edge_pct  under_edge_pct
2026_03_02        Morgan State Bears       Norfolk State Spartans      -0.675262        0.639481
2026_03_02   Cleveland State Vikings      IU Indianapolis Jaguars       0.244997       -0.412086
2026_03_02  Incarnate Word Cardinals Stephen F Austin Lumberjacks      -0.397301        0.213685
2026_03_02    New Orleans Privateers Southeastern Louisiana Lions      -0.281444        0.113270
2026_03_02   Northern Colorado Bears            Montana Grizzlies       0.054191       -0.310549
2026_03_02          Arizona Wildcats          Iowa State Cyclones       0.466306       -0.629340
2026_03_02 Eastern Washington Eagles                Idaho Vandals       0.144098       -0.331324
2026_03_02  Sacramento State Hornets          Idaho State Bengals      -0.344219        0.179573
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date                home_team                   away_team  over_edge_pct  under_edge_pct
2026_02_27 Western Michigan Broncos              Miami RedHawks      -0.357562        0.212766
2026_02_27    Sacred Heart Pioneers Mount St Marys Mountaineers      -0.248675        0.063742
2026_02_27 Marshall Thundering Herd     Georgia Southern Eagles      -0.469151        0.370098
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date      home_team   away_team  home_edge_pct  away_edge_pct
2026_02_27 Columbia Lions Brown Bears       0.081236      -0.334389
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date      home_team   away_team  home_edge_pct  away_edge_pct
2026_02_27 Columbia Lions Brown Bears       0.041685       -0.21373
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date        home_team              away_team  home_edge_pct  away_edge_pct
2026_03_01 UTSA Roadrunners Wichita State Shockers       0.058544      -0.246139
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date             home_team          away_team  home_edge_pct  away_edge_pct
2026_03_03 Stony Brook Seawolves      Towson Tigers      -0.280028       0.094095
2026_03_03        Miami RedHawks     Toledo Rockets       0.085234      -0.489338
2026_03_03             Utah Utes Colorado Buffaloes      -0.236641       0.054515
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date                home_team                     away_team  home_edge_pct  away_edge_pct
2026_02_26         Samford Bulldogs                   VMI Keydets      -0.377963       0.206189
2026_02_26   Utah Valley Wolverines         Tarleton State Texans      -0.348924       0.153266
2026_02_26 SIU Edwardsville Cougars Western Illinois Leathernecks      -0.223863       0.040460
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date                home_team                             away_team  over_edge_pct  under_edge_pct
2026_03_03        Maine Black Bears              UMass Lowell River Hawks      -0.442530        0.276661
2026_03_03 South Carolina Gamecocks                  Tennessee Volunteers       0.537363       -0.675828
2026_03_03            Buffalo Bulls               Eastern Michigan Eagles       0.407450       -0.575079
2026_03_03         Georgia Bulldogs                  Alabama Crimson Tide       0.842290       -0.708758
2026_03_03           Bucknell Bison                    Army Black Knights      -0.301737        0.138013
2026_03_03 Campbell Fighting Camels              North Carolina AT Aggies      -0.348347        0.180078
2026_03_03     Northeastern Huskies                        Monmouth Hawks      -0.376159        0.153439
2026_03_03         Oklahoma Sooners                       Missouri Tigers       0.235514       -0.555316
2026_03_03          Texas AM Aggies                     Kentucky Wildcats       0.441799       -0.543484
2026_03_03   Texas Tech Red Raiders                      TCU Horned Frogs       0.385109       -0.524634
2026_03_03              UCF Knights                Oklahoma State Cowboys       0.038534       -0.264083
2026_03_03          UMass Minutemen                          Ohio Bobcats       0.122075       -0.319447
2026_03_03 Western Michigan Broncos                  Ball State Cardinals       0.425643       -0.636177
2026_03_03           Florida Gators            Mississippi State Bulldogs       0.180730       -0.331276
2026_03_03     Jackson State Tigers      Arkansas Pine Bluff Golden Lions       0.105453       -0.276273
2026_03_03    Kansas State Wildcats            West Virginia Mountaineers       0.441691       -0.639778
2026_03_03    Old Dominion Monarchs             Louisiana Monroe Warhawks      -0.284249        0.123000
2026_03_03      Alcorn State Braves Mississippi Valley State Delta Devils       0.373124       -0.557761
2026_03_03          Ole Miss Rebels                 Vanderbilt Commodores       0.205012       -0.356316
2026_03_03                Utah Utes                    Colorado Buffaloes       0.490663       -0.652678
2026_03_03            Auburn Tigers                            LSU Tigers       0.360875       -0.510115
2026_03_03              UNLV Rebels                     Utah State Aggies      -0.257702        0.094482
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date                home_team           away_team  home_edge_pct  away_edge_pct
2026_03_02             Howard Bison Coppin State Eagles      -0.312214       0.120011
2026_03_02 Sacramento State Hornets Idaho State Bengals      -0.278898       0.099102
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date                             home_team                  away_team  over_edge_pct  under_edge_pct
2026_02_26                   Binghamton Bearcats     New Hampshire Wildcats      -0.326203        0.152328
2026_02_26 Central Connecticut State Blue Devils          Mercyhurst Lakers      -0.357829        0.177064
2026_02_26                      Chattanooga Mocs    UNC Greensboro Spartans      -0.305378        0.150582
2026_02_26                            LIU Sharks      Chicago State Cougars      -0.273261        0.084381
2026_02_26                 North Florida Ospreys  Florida Gulf Coast Eagles       0.126653       -0.336243
2026_02_26                   Radford Highlanders       USC Upstate Spartans       0.051559       -0.228709
2026_02_26                    Stonehill Skyhawks Saint Francis PA Red Flash      -0.272901        0.081313
2026_02_26                    Vermont Catamounts   UMass Lowell River Hawks      -0.269433        0.092745
2026_02_26                       Wagner Seahawks         New Haven Chargers      -0.498019        0.320554
2026_02_26          Western Kentucky Hilltoppers    New Mexico State Aggies      -0.338028        0.184296
2026_02_26            Oral Roberts Golden Eagles            Denver Pioneers       0.081818       -0.251118
2026_02_26                      Lindenwood Lions  Eastern Illinois Panthers      -0.262250        0.097331
2026_02_26     Southeast Missouri State Redhawks     Tennessee State Tigers      -0.259885        0.059511
2026_02_26                     Montana Grizzlies   Sacramento State Hornets      -0.346784        0.196919
2026_02_26            Sam Houston State Bearkats        FIU Golden Panthers      -0.406571        0.281543
2026_02_26              Prairie View AM Panthers       Jackson State Tigers      -0.343919        0.186005
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date             home_team                   away_team  over_edge_pct  under_edge_pct
2026_03_01   Ohio State Buckeyes         Purdue Boilermakers       0.113524       -0.272356
2026_03_01 East Carolina Pirates              Memphis Tigers      -0.250878        0.085714
2026_03_01       Fairfield Stags Mount St Marys Mountaineers      -0.249530        0.083268
2026_03_01        Drake Bulldogs      Northern Iowa Panthers      -0.277239        0.098562
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date            home_team               away_team  home_edge_pct  away_edge_pct
2026_03_04 Wright State Raiders Cleveland State Vikings      -0.275721       0.111218
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date                             home_team                 away_team  over_edge_pct  under_edge_pct
2026_03_04                   Arkansas Razorbacks           Texas Longhorns       0.167228       -0.316041
2026_03_04 Central Connecticut State Blue Devils           Wagner Seahawks      -0.457770        0.298737
2026_03_04           George Washington Colonials Saint Bonaventure Bonnies      -0.453724        0.303655
2026_03_04                     Le Moyne Dolphins        Stonehill Skyhawks      -0.306362        0.129281
2026_03_04              Oakland Golden Grizzlies   Northern Kentucky Norse      -0.334907        0.171411
2026_03_04                  Wright State Raiders   Cleveland State Vikings      -0.258605        0.061542
2026_03_04                   West Georgia Wolves     North Florida Ospreys      -0.285978        0.114119
2026_03_04                 Saint Louis Billikens   Loyola Chicago Ramblers      -0.284451        0.126761
2026_03_04                      Lindenwood Lions       Little Rock Trojans      -0.237957        0.060064
==============================

--- BETTING SIGNALS: 2026-03-04 21:21:25 ---
 game_date                 home_team                   away_team  over_edge_pct  under_edge_pct
2026_02_24        New Haven Chargers  Saint Francis PA Red Flash      -0.589214        0.463051
2026_02_24             Dayton Flyers       Saint Louis Billikens      -0.235749        0.066037
2026_02_24            Toledo Rockets   Northern Illinois Huskies       0.126674       -0.284235
2026_02_24 Arkansas State Red Wolves Southern Miss Golden Eagles      -0.321434        0.137716
2026_02_24         Air Force Falcons     San Jose State Spartans      -0.312205        0.107822
2026_02_24   Florida State Seminoles            Miami Hurricanes       0.017998       -0.198607
2026_02_24          Oklahoma Sooners               Auburn Tigers       0.208459       -0.402278
2026_02_24     Brigham Young Cougars                 UCF Knights       0.209519       -0.347853
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date         home_team              away_team  home_edge_pct  away_edge_pct
2026_03_04 Memphis Grizzlies Portland Trail Blazers       0.154167      -0.152636
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date    home_team          away_team  home_edge_pct  away_edge_pct
2026_02_26 Phoenix Suns Los Angeles Lakers       0.069877       -0.15899
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date       home_team       away_team  home_edge_pct  away_edge_pct
2026_02_27 Milwaukee Bucks New York Knicks       0.125211      -0.227644
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date       home_team         away_team  over_edge_pct  under_edge_pct
2026_03_04  Boston Celtics Charlotte Hornets       0.269583       -0.489901
2026_03_04 Milwaukee Bucks     Atlanta Hawks      -0.443270        0.211202
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date       home_team       away_team  home_edge_pct  away_edge_pct
2026_02_27 Milwaukee Bucks New York Knicks       0.039286      -0.116996
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date       home_team             away_team  home_edge_pct  away_edge_pct
2026_02_24 Toronto Raptors Oklahoma City Thunder      -0.150306       0.066476
2026_02_24   Chicago Bulls     Charlotte Hornets       0.110714      -0.141905
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date        home_team          away_team  over_edge_pct  under_edge_pct
2026_02_26    Atlanta Hawks Washington Wizards      -0.302617        0.074170
2026_02_26 Dallas Mavericks   Sacramento Kings      -0.355889        0.127115
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date          home_team         away_team  home_edge_pct  away_edge_pct
2026_03_03 Philadelphia 76ers San Antonio Spurs        0.10131      -0.201203
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date          home_team            away_team  over_edge_pct  under_edge_pct
2026_03_03    Toronto Raptors      New York Knicks       0.081570       -0.305761
2026_03_03 Los Angeles Lakers New Orleans Pelicans      -0.365771        0.142534
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date             home_team            away_team  over_edge_pct  under_edge_pct
2026_03_02       Milwaukee Bucks       Boston Celtics       0.080683       -0.248631
2026_03_02 Golden State Warriors Los Angeles Clippers       0.080683       -0.248631
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date         home_team              away_team  home_edge_pct  away_edge_pct
2026_03_04 Memphis Grizzlies Portland Trail Blazers       0.201369      -0.462086
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date            home_team            away_team  home_edge_pct  away_edge_pct
2026_03_01       Boston Celtics   Philadelphia 76ers      -0.137900       0.170327
2026_03_01 Los Angeles Clippers New Orleans Pelicans      -0.151991       0.209696
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date          home_team             away_team  home_edge_pct  away_edge_pct
2026_03_03      Chicago Bulls Oklahoma City Thunder       0.040873      -0.120091
2026_03_03 Philadelphia 76ers     San Antonio Spurs       0.040476      -0.119813
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:41 ---
 game_date             home_team            away_team  home_edge_pct  away_edge_pct
2026_03_02       Milwaukee Bucks       Boston Celtics       0.111111      -0.143472
2026_03_02             Utah Jazz       Denver Nuggets       0.170571      -0.142370
2026_03_02 Golden State Warriors Los Angeles Clippers       0.142743      -0.296393
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date      home_team              away_team  over_edge_pct  under_edge_pct
2026_03_01 Denver Nuggets Minnesota Timberwolves      -0.336384        0.103695
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date       home_team             away_team  home_edge_pct  away_edge_pct
2026_02_24 Toronto Raptors Oklahoma City Thunder      -0.225416       0.129935
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date             home_team            away_team  home_edge_pct  away_edge_pct
2026_03_02 Golden State Warriors Los Angeles Clippers       0.125844      -0.356905
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date       home_team       away_team  over_edge_pct  under_edge_pct
2026_02_27 Milwaukee Bucks New York Knicks        0.07373       -0.242738
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date    home_team      away_team  over_edge_pct  under_edge_pct
2026_02_24 Phoenix Suns Boston Celtics         0.0866       -0.270766
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date            home_team            away_team  home_edge_pct  away_edge_pct
2026_03_01       Boston Celtics   Philadelphia 76ers      -0.302606       0.068846
2026_03_01 Los Angeles Clippers New Orleans Pelicans      -0.296466       0.074015
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date        home_team        away_team  home_edge_pct  away_edge_pct
2026_02_24 Nevada Wolf Pack New Mexico Lobos      -0.239088       0.061266
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date       home_team            away_team  home_edge_pct  away_edge_pct
2026_02_24 Missouri Tigers Tennessee Volunteers      -0.286423       0.077049
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date                 home_team                away_team  home_edge_pct  away_edge_pct
2026_03_04 Eastern Kentucky Colonels          Stetson Hatters       0.056134      -0.271709
2026_03_04       James Madison Dukes   Louisiana Ragin Cajuns       0.095807      -0.338041
2026_03_04          Indiana Hoosiers Minnesota Golden Gophers       0.048985      -0.275362
2026_03_04        DePaul Blue Demons       Villanova Wildcats      -0.324790       0.096672
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date                home_team                   away_team  home_edge_pct  away_edge_pct
2026_03_03    Stony Brook Seawolves               Towson Tigers      -0.232940       0.072670
2026_03_03           Miami RedHawks              Toledo Rockets       0.060160      -0.251277
2026_03_03              UCF Knights      Oklahoma State Cowboys      -0.248526       0.062349
2026_03_03       Virginia Cavaliers   Wake Forest Demon Deacons      -0.231137       0.057243
2026_03_03    Alabama State Hornets Southern University Jaguars      -0.298458       0.116052
2026_03_03        Air Force Falcons      Grand Canyon Antelopes       0.114247      -0.303511
2026_03_03      Cincinnati Bearcats       Brigham Young Cougars      -0.219258       0.042059
2026_03_03 Illinois Fighting Illini                Oregon Ducks      -0.259858       0.079014
2026_03_03              UCLA Bruins        Nebraska Cornhuskers      -0.251966       0.063619
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date                 home_team                    away_team  over_edge_pct  under_edge_pct
2026_03_02        Morgan State Bears       Norfolk State Spartans      -0.675262        0.639481
2026_03_02   Cleveland State Vikings      IU Indianapolis Jaguars       0.244997       -0.412086
2026_03_02  Incarnate Word Cardinals Stephen F Austin Lumberjacks      -0.397301        0.213685
2026_03_02    New Orleans Privateers Southeastern Louisiana Lions      -0.281444        0.113270
2026_03_02   Northern Colorado Bears            Montana Grizzlies       0.054191       -0.310549
2026_03_02          Arizona Wildcats          Iowa State Cyclones       0.466306       -0.629340
2026_03_02 Eastern Washington Eagles                Idaho Vandals       0.144098       -0.331324
2026_03_02  Sacramento State Hornets          Idaho State Bengals      -0.344219        0.179573
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date                home_team                   away_team  over_edge_pct  under_edge_pct
2026_02_27 Western Michigan Broncos              Miami RedHawks      -0.357562        0.212766
2026_02_27    Sacred Heart Pioneers Mount St Marys Mountaineers      -0.248675        0.063742
2026_02_27 Marshall Thundering Herd     Georgia Southern Eagles      -0.469151        0.370098
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date      home_team   away_team  home_edge_pct  away_edge_pct
2026_02_27 Columbia Lions Brown Bears       0.081236      -0.334389
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date      home_team   away_team  home_edge_pct  away_edge_pct
2026_02_27 Columbia Lions Brown Bears       0.041685       -0.21373
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date        home_team              away_team  home_edge_pct  away_edge_pct
2026_03_01 UTSA Roadrunners Wichita State Shockers       0.058544      -0.246139
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date             home_team          away_team  home_edge_pct  away_edge_pct
2026_03_03 Stony Brook Seawolves      Towson Tigers      -0.280028       0.094095
2026_03_03        Miami RedHawks     Toledo Rockets       0.085234      -0.489338
2026_03_03             Utah Utes Colorado Buffaloes      -0.236641       0.054515
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date                home_team                     away_team  home_edge_pct  away_edge_pct
2026_02_26         Samford Bulldogs                   VMI Keydets      -0.377963       0.206189
2026_02_26   Utah Valley Wolverines         Tarleton State Texans      -0.348924       0.153266
2026_02_26 SIU Edwardsville Cougars Western Illinois Leathernecks      -0.223863       0.040460
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date                home_team                             away_team  over_edge_pct  under_edge_pct
2026_03_03        Maine Black Bears              UMass Lowell River Hawks      -0.442530        0.276661
2026_03_03 South Carolina Gamecocks                  Tennessee Volunteers       0.537363       -0.675828
2026_03_03            Buffalo Bulls               Eastern Michigan Eagles       0.407450       -0.575079
2026_03_03         Georgia Bulldogs                  Alabama Crimson Tide       0.842290       -0.708758
2026_03_03           Bucknell Bison                    Army Black Knights      -0.301737        0.138013
2026_03_03 Campbell Fighting Camels              North Carolina AT Aggies      -0.348347        0.180078
2026_03_03     Northeastern Huskies                        Monmouth Hawks      -0.376159        0.153439
2026_03_03         Oklahoma Sooners                       Missouri Tigers       0.235514       -0.555316
2026_03_03          Texas AM Aggies                     Kentucky Wildcats       0.441799       -0.543484
2026_03_03   Texas Tech Red Raiders                      TCU Horned Frogs       0.385109       -0.524634
2026_03_03              UCF Knights                Oklahoma State Cowboys       0.038534       -0.264083
2026_03_03          UMass Minutemen                          Ohio Bobcats       0.122075       -0.319447
2026_03_03 Western Michigan Broncos                  Ball State Cardinals       0.425643       -0.636177
2026_03_03           Florida Gators            Mississippi State Bulldogs       0.180730       -0.331276
2026_03_03     Jackson State Tigers      Arkansas Pine Bluff Golden Lions       0.105453       -0.276273
2026_03_03    Kansas State Wildcats            West Virginia Mountaineers       0.441691       -0.639778
2026_03_03    Old Dominion Monarchs             Louisiana Monroe Warhawks      -0.284249        0.123000
2026_03_03      Alcorn State Braves Mississippi Valley State Delta Devils       0.373124       -0.557761
2026_03_03          Ole Miss Rebels                 Vanderbilt Commodores       0.205012       -0.356316
2026_03_03                Utah Utes                    Colorado Buffaloes       0.490663       -0.652678
2026_03_03            Auburn Tigers                            LSU Tigers       0.360875       -0.510115
2026_03_03              UNLV Rebels                     Utah State Aggies      -0.257702        0.094482
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date                home_team           away_team  home_edge_pct  away_edge_pct
2026_03_02             Howard Bison Coppin State Eagles      -0.312214       0.120011
2026_03_02 Sacramento State Hornets Idaho State Bengals      -0.278898       0.099102
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date                             home_team                  away_team  over_edge_pct  under_edge_pct
2026_02_26                   Binghamton Bearcats     New Hampshire Wildcats      -0.326203        0.152328
2026_02_26 Central Connecticut State Blue Devils          Mercyhurst Lakers      -0.357829        0.177064
2026_02_26                      Chattanooga Mocs    UNC Greensboro Spartans      -0.305378        0.150582
2026_02_26                            LIU Sharks      Chicago State Cougars      -0.273261        0.084381
2026_02_26                 North Florida Ospreys  Florida Gulf Coast Eagles       0.126653       -0.336243
2026_02_26                   Radford Highlanders       USC Upstate Spartans       0.051559       -0.228709
2026_02_26                    Stonehill Skyhawks Saint Francis PA Red Flash      -0.272901        0.081313
2026_02_26                    Vermont Catamounts   UMass Lowell River Hawks      -0.269433        0.092745
2026_02_26                       Wagner Seahawks         New Haven Chargers      -0.498019        0.320554
2026_02_26          Western Kentucky Hilltoppers    New Mexico State Aggies      -0.338028        0.184296
2026_02_26            Oral Roberts Golden Eagles            Denver Pioneers       0.081818       -0.251118
2026_02_26                      Lindenwood Lions  Eastern Illinois Panthers      -0.262250        0.097331
2026_02_26     Southeast Missouri State Redhawks     Tennessee State Tigers      -0.259885        0.059511
2026_02_26                     Montana Grizzlies   Sacramento State Hornets      -0.346784        0.196919
2026_02_26            Sam Houston State Bearkats        FIU Golden Panthers      -0.406571        0.281543
2026_02_26              Prairie View AM Panthers       Jackson State Tigers      -0.343919        0.186005
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date             home_team                   away_team  over_edge_pct  under_edge_pct
2026_03_01   Ohio State Buckeyes         Purdue Boilermakers       0.113524       -0.272356
2026_03_01 East Carolina Pirates              Memphis Tigers      -0.250878        0.085714
2026_03_01       Fairfield Stags Mount St Marys Mountaineers      -0.249530        0.083268
2026_03_01        Drake Bulldogs      Northern Iowa Panthers      -0.277239        0.098562
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date            home_team               away_team  home_edge_pct  away_edge_pct
2026_03_04 Wright State Raiders Cleveland State Vikings      -0.275721       0.111218
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date                             home_team                 away_team  over_edge_pct  under_edge_pct
2026_03_04                   Arkansas Razorbacks           Texas Longhorns       0.167228       -0.316041
2026_03_04 Central Connecticut State Blue Devils           Wagner Seahawks      -0.457770        0.298737
2026_03_04           George Washington Colonials Saint Bonaventure Bonnies      -0.453724        0.303655
2026_03_04                     Le Moyne Dolphins        Stonehill Skyhawks      -0.306362        0.129281
2026_03_04              Oakland Golden Grizzlies   Northern Kentucky Norse      -0.334907        0.171411
2026_03_04                  Wright State Raiders   Cleveland State Vikings      -0.258605        0.061542
2026_03_04                   West Georgia Wolves     North Florida Ospreys      -0.285978        0.114119
2026_03_04                 Saint Louis Billikens   Loyola Chicago Ramblers      -0.284451        0.126761
2026_03_04                      Lindenwood Lions       Little Rock Trojans      -0.237957        0.060064
==============================

--- BETTING SIGNALS: 2026-03-04 21:37:42 ---
 game_date                 home_team                   away_team  over_edge_pct  under_edge_pct
2026_02_24        New Haven Chargers  Saint Francis PA Red Flash      -0.589214        0.463051
2026_02_24             Dayton Flyers       Saint Louis Billikens      -0.235749        0.066037
2026_02_24            Toledo Rockets   Northern Illinois Huskies       0.126674       -0.284235
2026_02_24 Arkansas State Red Wolves Southern Miss Golden Eagles      -0.321434        0.137716
2026_02_24         Air Force Falcons     San Jose State Spartans      -0.312205        0.107822
2026_02_24   Florida State Seminoles            Miami Hurricanes       0.017998       -0.198607
2026_02_24          Oklahoma Sooners               Auburn Tigers       0.208459       -0.402278
2026_02_24     Brigham Young Cougars                 UCF Knights       0.209519       -0.347853
==============================
