
[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/2026_02_27_ncaab.csv
  STATS: 2 rows | 56 cols
  NULLS: 32 total
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball  NCAAB 2026_02_27  07:30 PM Arkansas State Red Wolves Louisiana Ragin Cajuns 2026_02_27_Louisiana Ragin Cajuns_Arkansas State Red Wolves      0.870      0.130                   66.5                   77.9                   144.4         14.5        -14.5  146.5                     -115                     -105                    -110                     -110                         850                       -1450                        2.491390                        1.846672                            149.0                           -118.0                   2.491390                   149.0                   1.846672                  -118.0               1.909091                1.909091                   1.068966                   9.500000                1.952381                1.869565                 -0.110813                  0.006631      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_02_27  05:00 PM  Western Michigan Broncos         Miami RedHawks          2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575                        2.416928                        1.877735                            142.0                           -114.0                   2.416928                   142.0                   1.877735                  -114.0               1.925926                1.892857                   6.750000                   1.117647                1.925926                1.892857                 -0.105482                  0.004255      spread     away -11.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/2026_03_03_ncaab.csv
  STATS: 4 rows | 56 cols
  NULLS: 64 total
  SAMPLE:
    league market  game_date game_time                home_team                  away_team                                              game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball  NCAAB 2026_03_03  09:00 PM        Air Force Falcons     Grand Canyon Antelopes  2026_03_03_Grand Canyon Antelopes_Air Force Falcons      0.076      0.924                   77.8                   63.0                   140.8        -19.5         19.5  141.5                     -110                     -110                    -110                     -110                       -4000                        1600                        1.748819                        2.711442                           -134.0                            171.0                   1.748819                  -134.0                   2.711442                   171.0               1.909091                1.909091                  17.000000                      1.025                1.909091                1.909091                  0.048005                 -0.155002      spread     home  19.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_03_03  08:00 PM           Florida Gators Mississippi State Bulldogs 2026_03_03_Mississippi State Bulldogs_Florida Gators      0.944      0.056                   74.1                   90.5                   164.6         21.5        -21.5  161.5                     -105                     -115                    -112                     -108                        2000                       -6500                        2.801927                        1.711293                            180.0                           -141.0                   2.801927                   180.0                   1.711293                  -141.0               1.892857                1.925926                   1.015385                     21.000                1.869565                1.952381                 -0.177986                  0.072158      spread     away  21.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_03_03  09:00 PM Illinois Fighting Illini               Oregon Ducks     2026_03_03_Oregon Ducks_Illinois Fighting Illini      0.926      0.074                   68.5                   83.4                   151.9         18.5        -18.5  146.5                     -115                     -105                    -105                     -115                        1300                       -2800                        2.617476                        1.769112                            162.0                           -130.0                   2.617476                   162.0                   1.769112                  -130.0               1.952381                1.869565                   1.035714                     14.000                1.952381                1.869565                 -0.130148                  0.030372      spread     away  18.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/2026_03_08_ncaab.csv
  STATS: 3 rows | 56 cols
  NULLS: 48 total
  SAMPLE:
    league market  game_date game_time           home_team                away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball  NCAAB 2026_03_08  02:00 PM South Florida Bulls          Charlotte 49ers         2026_03_08_Charlotte 49ers_South Florida Bulls      0.889      0.111                   71.7                   83.8                   155.5         16.5        -16.5  152.5                     -115                     -105                    -115                     -105                        1000                       -1800                        2.636801                        1.787124                            164.0                           -127.0                   2.636801                   164.0                   1.787124                  -127.0               1.869565                1.952381                   1.055556                    11.0000                1.952381                1.869565                 -0.132948                  0.024674      spread     away  16.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_03_08  03:00 PM  Maryland Terrapins Illinois Fighting Illini 2026_03_08_Illinois Fighting Illini_Maryland Terrapins      0.103      0.897                   82.6                   69.9                   152.5        -15.5         15.5  146.5                     -112                     -108                    -112                     -108                       -1600                         900                        1.902109                        2.417186                           -111.0                            142.0                   1.902109                  -111.0                   2.417186                   142.0               1.892857                1.925926                  10.000000                     1.0625                1.925926                1.892857                  0.006502                 -0.114598      spread     home  15.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_03_08  03:00 PM           Rice Owls         UTSA Roadrunners                  2026_03_08_UTSA Roadrunners_Rice Owls      0.788      0.212                   71.1                   79.9                   151.0         12.5        -12.5  150.5                     -120                      100                    -110                     -110                         550                        -800                        2.545926                        1.822572                            155.0                           -122.0                   2.545926                   155.0                   1.822572                  -122.0               1.909091                1.909091                   1.125000                     6.5000                2.000000                1.833333                 -0.107216                  0.003221      spread     away  12.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/2026_03_05_ncaab.csv
  STATS: 3 rows | 56 cols
  NULLS: 42 total
  SAMPLE:
    league market  game_date game_time               home_team               away_team                                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball  NCAAB 2026_03_05  09:30 PM  Northern Iowa Panthers  Evansville Purple Aces   2026_03_05_Evansville Purple Aces_Northern Iowa Panthers      0.860      0.140                   61.5                   72.7                   134.2         14.5        -14.5  125.5                     -108                     -112                    -112                     -108                         700                       -1100                        2.521287                        1.832735                            152.0                           -120.0                   2.521287                   152.0                   1.832735                  -120.0               1.892857                1.925926                   1.090909                   8.000000                1.892857                1.925926                 -0.131679                  0.026402      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_03_05  08:00 PM Michigan State Spartans Rutgers Scarlet Knights 2026_03_05_Rutgers Scarlet Knights_Michigan State Spartans      0.948      0.052                   63.4                   80.2                   143.6         18.5        -18.5  140.5                     -108                     -112                    -115                     -105                        2000                       -6500                        2.352673                        1.920993                            135.0                           -109.0                   2.352673                   135.0                   1.920993                  -109.0               1.869565                1.952381                   1.015385                  21.000000                1.892857                1.925926                 -0.103253                  0.001333      spread     away  18.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_03_05  09:00 PM          Memphis Tigers     South Florida Bulls              2026_03_05_South Florida Bulls_Memphis Tigers      0.385      0.615                   84.0                   80.4                   164.4         -5.5          5.5  160.5                     -115                     -105                    -110                     -110                        -285                         230                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN               1.909091                1.909091                   3.300000                   1.350877                1.952381                1.869565                       NaN                       NaN   moneyline     home 230.0      1.350877           3.3   1.626016   2.597403                           1.791238                           2.709634                              -126.0                               171.0         -0.014679          0.038617                      2.709634                      1.791238            171.0           -126.0              0.066023             -0.181987
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/2026_03_07_nba.csv
  STATS: 1 rows | 56 cols
  NULLS: 16 total
  SAMPLE:
    league market  game_date game_time             home_team             away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball    NBA 2026_03_07  08:40 PM Oklahoma City Thunder Golden State Warriors 2026_03_07_Golden State Warriors_Oklahoma City Thunder      0.797      0.203                  108.0                  117.0                   225.0         14.5        -14.5  219.5                     -108                     -112                    -108                     -112                         550                        -800                        3.249554                        1.628308                            225.0                           -159.0                   3.249554                   225.0                   1.628308                  -159.0               1.925926                1.892857                      1.125                        6.5                1.892857                1.925926                 -0.220567                  0.094904      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/2026_02_24_ncaab.csv
  STATS: 3 rows | 56 cols
  NULLS: 48 total
  SAMPLE:
    league market  game_date game_time             home_team                away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball  NCAAB 2026_02_24  07:00 PM            Akron Zips            Buffalo Bulls                       2026_02_24_Buffalo Bulls_Akron Zips      0.884      0.116                   73.4                   85.3                   158.7         15.5        -15.5  157.5                     -115                     -105                    -112                     -108                         900                       -1600                        2.525272                        1.837897                            153.0                           -119.0                   2.525272                   153.0                   1.837897                  -119.0               1.892857                1.925926                   1.062500                      10.00                1.952381                1.869565                 -0.116198                  0.009217      spread     away  15.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_02_24  11:00 PM Brigham Young Cougars              UCF Knights              2026_02_24_UCF Knights_Brigham Young Cougars      0.816      0.184                   77.5                   87.2                   164.7         12.5        -12.5  161.5                     -108                     -112                    -108                     -112                         625                        -950                        2.418138                        1.899710                            142.0                           -111.0                   2.418138                   142.0                   1.899710                  -111.0               1.925926                1.892857                   1.105263                       7.25                1.892857                1.925926                 -0.114761                  0.007165      spread     away  12.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_02_24  07:00 PM Bowling Green Falcons Western Michigan Broncos 2026_02_24_Western Michigan Broncos_Bowling Green Falcons      0.838      0.162                   70.9                   81.1                   152.0         12.5        -12.5  149.5                     -105                     -115                    -110                     -110                         675                       -1050                        2.349329                        1.939873                            135.0                           -106.0                   2.349329                   135.0                   1.939873                  -106.0               1.909091                1.909091                   1.095238                       7.75                1.869565                1.952381                 -0.109230                  0.003303      spread     away  12.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/2026_03_04_ncaab.csv
  STATS: 2 rows | 56 cols
  NULLS: 32 total
  SAMPLE:
    league market  game_date game_time            home_team               away_team                                                 game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball  NCAAB 2026_03_04  09:00 PM      Houston Cougars            Baylor Bears                 2026_03_04_Baylor Bears_Houston Cougars      0.884      0.116                   67.1                   78.9                   146.0         14.5        -14.5  142.5                     -110                     -110                    -105                     -115                         950                       -1650                        2.431597                        1.883656                            143.0                           -113.0                   2.431597                   143.0                   1.883656                  -113.0               1.952381                1.869565                   1.060606                       10.5                1.909091                1.909091                 -0.112557                  0.007073      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_03_04  07:00 PM Wright State Raiders Cleveland State Vikings 2026_03_04_Cleveland State Vikings_Wright State Raiders      0.866      0.134                   76.1                   87.3                   163.4         14.5        -14.5  162.5                      100                     -120                    -110                     -110                         900                       -1600                        2.521287                        1.832735                            152.0                           -120.0                   2.521287                   152.0                   1.832735                  -120.0               1.909091                1.909091                   1.062500                       10.0                1.833333                2.000000                 -0.148832                  0.045633      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/2026_03_07_ncaab.csv
  STATS: 5 rows | 56 cols
  NULLS: 80 total
  SAMPLE:
    league market  game_date game_time          home_team                   away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball  NCAAB 2026_03_07  11:00 PM Colorado Buffaloes            Arizona Wildcats        2026_03_07_Arizona Wildcats_Colorado Buffaloes      0.128      0.872                   86.3                   74.8                   161.1        -14.5         14.5  155.5                     -108                     -112                    -115                     -105                       -1100                         700                        1.853818                        2.471459                           -117.0                            147.0                   1.853818                  -117.0                   2.471459                   147.0               1.869565                1.952381                   8.000000                   1.090909                1.892857                1.925926                  0.011125                 -0.114611      spread     home  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_03_07  12:00 PM     Clemson Tigers Georgia Tech Yellow Jackets 2026_03_07_Georgia Tech Yellow Jackets_Clemson Tigers      0.900      0.100                   67.0                   80.0                   147.0         16.5        -16.5  144.5                     -105                     -115                    -110                     -110                        1100                       -2100                        2.500078                        1.855425                            150.0                           -117.0                   2.500078                   150.0                   1.855425                  -117.0               1.909091                1.909091                   1.047619                  12.000000                1.869565                1.952381                 -0.134896                  0.026765      spread     away  16.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_03_07  02:00 PM    Kansas Jayhawks       Kansas State Wildcats      2026_03_07_Kansas State Wildcats_Kansas Jayhawks      0.867      0.133                   75.1                   86.5                   161.6         16.5        -16.5  155.5                     -108                     -112                    -110                     -110                        1100                       -2100                        2.753992                        1.739058                            175.0                           -135.0                   2.753992                   175.0                   1.739058                  -135.0               1.909091                1.909091                   1.047619                  12.000000                1.892857                1.925926                 -0.165193                  0.055793      spread     away  16.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/2026_03_01_ncaab.csv
  STATS: 3 rows | 56 cols
  NULLS: 48 total
  SAMPLE:
    league market  game_date game_time           home_team              away_team                                            game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball  NCAAB 2026_03_01  02:00 PM        Siena Saints           Rider Broncs               2026_03_01_Rider Broncs_Siena Saints      0.900      0.100                   61.4                   74.3                   135.7         14.5        -14.5  137.5                     -102                     -118                    -108                     -112                         850                       -1450                        2.292079                        1.977660                            129.0                           -102.0                   2.292079                   129.0                   1.977660                  -102.0               1.925926                1.892857                   1.068966                     9.5000                1.847458                1.980392                 -0.104999                  0.000698      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_03_01  12:00 PM South Florida Bulls      Tulane Green Wave   2026_03_01_Tulane Green Wave_South Florida Bulls      0.896      0.104                   72.0                   84.8                   156.8         14.5        -14.5  155.5                     -102                     -118                    -115                     -105                         800                       -1350                        2.302044                        1.968292                            130.0                           -103.0                   2.302044                   130.0                   1.968292                  -103.0               1.869565                1.952381                   1.074074                     9.0000                1.847458                1.980392                 -0.106888                  0.003104      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_03_01  08:00 PM    UTSA Roadrunners Wichita State Shockers 2026_03_01_Wichita State Shockers_UTSA Roadrunners      0.118      0.882                   80.8                   69.0                   149.8        -15.5         15.5  149.5                     -108                     -112                    -112                     -108                       -1600                         900                        1.824873                        2.544924                           -121.0                            154.0                   1.824873                  -121.0                   2.544924                   154.0               1.892857                1.925926                  10.000000                     1.0625                1.892857                1.925926                  0.019681                 -0.126292      spread     home  15.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/nba_selected.csv
  STATS: 1 rows | 56 cols
  NULLS: 16 total
  SAMPLE:
    league market  game_date game_time             home_team             away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball    NBA 2026_03_07  08:40 PM Oklahoma City Thunder Golden State Warriors 2026_03_07_Golden State Warriors_Oklahoma City Thunder      0.797      0.203                  108.0                  117.0                   225.0         14.5        -14.5  219.5                     -108                     -112                    -108                     -112                         550                        -800                        3.249554                        1.628308                            225.0                           -159.0                   3.249554                   225.0                   1.628308                  -159.0               1.925926                1.892857                      1.125                        6.5                1.892857                1.925926                 -0.220567                  0.094904      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/2026_02_26_ncaab.csv
  STATS: 3 rows | 56 cols
  NULLS: 48 total
  SAMPLE:
    league market  game_date game_time                home_team                     away_team                                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball  NCAAB 2026_02_26  08:00 PM   Utah Valley Wolverines         Tarleton State Texans           2026_02_26_Tarleton State Texans_Utah Valley Wolverines      0.878      0.122                   65.6                   77.2                   142.8         17.5        -17.5  140.5                     -115                     -105                    -115                     -105                        1100                       -2100                        2.949050                        1.660979                            195.0                           -151.0                   2.949050                   195.0                   1.660979                  -151.0               1.869565                1.952381                   1.047619                       12.0                1.952381                1.869565                 -0.173103                  0.067171      spread     away  17.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_02_26  08:00 PM         Samford Bulldogs                   VMI Keydets                           2026_02_26_VMI Keydets_Samford Bulldogs      0.893      0.107                   71.5                   84.0                   155.5         18.5        -18.5  154.5                     -112                     -108                    -110                     -110                        1200                       -2400                        3.045234                        1.611156                            205.0                           -164.0                   3.045234                   205.0                   1.611156                  -164.0               1.909091                1.909091                   1.041667                       13.0                1.925926                1.892857                 -0.190849                  0.092371      spread     away  18.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_02_26  08:30 PM SIU Edwardsville Cougars Western Illinois Leathernecks 2026_02_26_Western Illinois Leathernecks_SIU Edwardsville Cougars      0.875      0.125                   61.1                   72.6                   133.7         14.5        -14.5  133.5                     -112                     -108                    -112                     -108                         850                       -1450                        2.471459                        1.853818                            147.0                           -117.0                   2.471459                   147.0                   1.853818                  -117.0               1.892857                1.925926                   1.068966                        9.5                1.925926                1.892857                 -0.114611                  0.011125      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/2026_03_02_ncaab.csv
  STATS: 1 rows | 56 cols
  NULLS: 16 total
  SAMPLE:
    league market  game_date game_time    home_team           away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball  NCAAB 2026_03_02  07:00 PM Howard Bison Coppin State Eagles 2026_03_02_Coppin State Eagles_Howard Bison      0.921      0.079                   62.9                   77.4                   140.3         19.5        -19.5  137.5                     -112                     -108                    -108                     -112                        1500                       -3600                        2.760741                         1.72812                            176.0                           -137.0                   2.760741                   176.0                    1.72812                  -137.0               1.925926                1.892857                   1.027778                       16.0                1.925926                1.892857                 -0.157009                  0.050362      spread     away  19.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/basketball/04_select/daily_slate/ncaab_selected.csv
  STATS: 29 rows | 56 cols
  NULLS: 458 total
  SAMPLE:
    league market  game_date game_time             home_team                away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal
Basketball  NCAAB 2026_02_24  07:00 PM            Akron Zips            Buffalo Bulls                       2026_02_24_Buffalo Bulls_Akron Zips      0.884      0.116                   73.4                   85.3                   158.7         15.5        -15.5  157.5                     -115                     -105                    -112                     -108                         900                       -1600                        2.525272                        1.837897                            153.0                           -119.0                   2.525272                   153.0                   1.837897                  -119.0               1.892857                1.925926                   1.062500                      10.00                1.952381                1.869565                 -0.116198                  0.009217      spread     away  15.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_02_24  11:00 PM Brigham Young Cougars              UCF Knights              2026_02_24_UCF Knights_Brigham Young Cougars      0.816      0.184                   77.5                   87.2                   164.7         12.5        -12.5  161.5                     -108                     -112                    -108                     -112                         625                        -950                        2.418138                        1.899710                            142.0                           -111.0                   2.418138                   142.0                   1.899710                  -111.0               1.925926                1.892857                   1.105263                       7.25                1.892857                1.925926                 -0.114761                  0.007165      spread     away  12.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
Basketball  NCAAB 2026_02_24  07:00 PM Bowling Green Falcons Western Michigan Broncos 2026_02_24_Western Michigan Broncos_Bowling Green Falcons      0.838      0.162                   70.9                   81.1                   152.0         12.5        -12.5  149.5                     -105                     -115                    -110                     -110                         675                       -1050                        2.349329                        1.939873                            135.0                           -106.0                   2.349329                   135.0                   1.939873                  -106.0               1.909091                1.909091                   1.095238                       7.75                1.869565                1.952381                 -0.109230                  0.003303      spread     away  12.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_03_05_NHL.csv
  STATS: 6 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
 game_date league           away_team             home_team market_type bet_side  line                                           game_id       take_bet  take_bet_edge_pct  take_odds
2026_03_05    NHL    Florida Panthers Columbus Blue Jackets       total    under   6.5 2026_03_05_Florida Panthers_Columbus Blue Jackets    under_total           0.064039       -120
2026_03_05    NHL    Florida Panthers Columbus Blue Jackets   puck_line     away   1.5 2026_03_05_Florida Panthers_Columbus Blue Jackets away_puck_line          -0.233350       -265
2026_03_05    NHL Toronto Maple Leafs      New York Rangers   puck_line     away   1.5   2026_03_05_Toronto Maple Leafs_New York Rangers away_puck_line          -0.244136       -258
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_03_02_NHL.csv
  STATS: 4 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
 game_date league             away_team           home_team market_type bet_side  line                                           game_id       take_bet  take_bet_edge_pct  take_odds
2026_03_02    NHL     Detroit Red Wings Nashville Predators       total    under   6.5  2026_03_02_Detroit Red Wings_Nashville Predators    under_total           0.062377       -125
2026_03_02    NHL     Detroit Red Wings Nashville Predators   puck_line     home   1.5  2026_03_02_Detroit Red Wings_Nashville Predators home_puck_line          -0.269252       -285
2026_03_02    NHL Columbus Blue Jackets    New York Rangers   puck_line     home   1.5 2026_03_02_Columbus Blue Jackets_New York Rangers home_puck_line          -0.218180       -230
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_03_08_NHL.csv
  STATS: 7 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
 game_date league           away_team           home_team market_type bet_side  line                                       game_id       take_bet  take_bet_edge_pct  take_odds
2026_03_08    NHL       Boston Bruins Pittsburgh Penguins   puck_line     away   1.5  2026_03_08_Boston Bruins_Pittsburgh Penguins away_puck_line          -0.228639       -245
2026_03_08    NHL Tampa Bay Lightning      Buffalo Sabres       total    under   6.5 2026_03_08_Tampa Bay Lightning_Buffalo Sabres    under_total           0.062815       -115
2026_03_08    NHL Tampa Bay Lightning      Buffalo Sabres   puck_line     home   1.5 2026_03_08_Tampa Bay Lightning_Buffalo Sabres home_puck_line          -0.266324       -265
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_03_07_NHL.csv
  STATS: 6 rows | 11 cols
  NULLS: 1 total
  SAMPLE:
 game_date league           away_team             home_team market_type bet_side  line                                            game_id       take_bet  take_bet_edge_pct  take_odds
2026_03_07    NHL        Utah Mammoth Columbus Blue Jackets   puck_line     home   1.5      2026_03_07_Utah Mammoth_Columbus Blue Jackets home_puck_line          -0.257678       -258
2026_03_07    NHL  Montreal Canadiens     Los Angeles Kings   puck_line     away   1.5    2026_03_07_Montreal Canadiens_Los Angeles Kings away_puck_line          -0.209810       -218
2026_03_07    NHL Tampa Bay Lightning   Toronto Maple Leafs       total    under   6.5 2026_03_07_Tampa Bay Lightning_Toronto Maple Leafs    under_total           0.081191       -112
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_02_27_NHL.csv
  STATS: 6 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
 game_date league            away_team           home_team market_type bet_side  line                                             game_id       take_bet  take_bet_edge_pct  take_odds
2026_02_27    NHL       Buffalo Sabres    Florida Panthers       total    under   6.5          2026_02_27_Buffalo Sabres_Florida Panthers    under_total           0.062377       -125
2026_02_27    NHL       Buffalo Sabres    Florida Panthers   puck_line     away   1.5          2026_02_27_Buffalo Sabres_Florida Panthers away_puck_line          -0.241022       -258
2026_02_27    NHL Vegas Golden Knights Washington Capitals   puck_line     away   1.5 2026_02_27_Vegas Golden Knights_Washington Capitals away_puck_line          -0.231004       -270
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_02_26_NHL.csv
  STATS: 10 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
 game_date league             away_team           home_team market_type bet_side  line                                            game_id       take_bet  take_bet_edge_pct  take_odds
2026_02_26    NHL Columbus Blue Jackets       Boston Bruins   puck_line     away   1.5     2026_02_26_Columbus Blue Jackets_Boston Bruins away_puck_line          -0.244307       -270
2026_02_26    NHL   Tampa Bay Lightning Carolina Hurricanes       total    under   6.5 2026_02_26_Tampa Bay Lightning_Carolina Hurricanes    under_total           0.057783       -130
2026_02_26    NHL   Toronto Maple Leafs    Florida Panthers       total    under   6.5    2026_02_26_Toronto Maple Leafs_Florida Panthers    under_total           0.065755       -125
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_02_25_NHL.csv
  STATS: 6 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
 game_date league           away_team           home_team market_type bet_side  line                                            game_id       take_bet  take_bet_edge_pct  take_odds
2026_02_25    NHL      Buffalo Sabres   New Jersey Devils   puck_line     away   1.5        2026_02_25_Buffalo Sabres_New Jersey Devils away_puck_line          -0.229954       -258
2026_02_25    NHL Philadelphia Flyers Washington Capitals       total    under   6.5 2026_02_25_Philadelphia Flyers_Washington Capitals    under_total           0.079759       -130
2026_02_25    NHL  Colorado Avalanche        Utah Mammoth       total     over   5.5         2026_02_25_Colorado Avalanche_Utah Mammoth     over_total           0.058404       -135
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_03_03_NHL.csv
  STATS: 9 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
 game_date league            away_team         home_team market_type bet_side  line                                        game_id       take_bet  take_bet_edge_pct  take_odds
2026_03_03    NHL  Pittsburgh Penguins     Boston Bruins   puck_line     away   1.5   2026_03_03_Pittsburgh Penguins_Boston Bruins away_puck_line          -0.232165       -250
2026_03_03    NHL Vegas Golden Knights    Buffalo Sabres   puck_line     away   1.5 2026_03_03_Vegas Golden Knights_Buffalo Sabres away_puck_line          -0.199049       -218
2026_03_03    NHL     Florida Panthers New Jersey Devils   puck_line     home   1.5  2026_03_03_Florida Panthers_New Jersey Devils home_puck_line          -0.246882       -265
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_03_06_NHL.csv
  STATS: 12 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
 game_date league          away_team         home_team market_type bet_side  line                                       game_id       take_bet  take_bet_edge_pct  take_odds
2026_03_06    NHL   Florida Panthers Detroit Red Wings       total    under   6.5 2026_03_06_Florida Panthers_Detroit Red Wings    under_total           0.070508       -135
2026_03_06    NHL   Florida Panthers Detroit Red Wings   puck_line     away   1.5 2026_03_06_Florida Panthers_Detroit Red Wings away_puck_line          -0.187703       -198
2026_03_06    NHL Colorado Avalanche      Dallas Stars       total     over   5.5    2026_03_06_Colorado Avalanche_Dallas Stars     over_total           0.056804       -135
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_03_09_NHL.csv
  STATS: 3 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
 game_date league         away_team             home_team market_type bet_side  line                                            game_id       take_bet  take_bet_edge_pct  take_odds
2026_03_09    NHL Los Angeles Kings Columbus Blue Jackets   puck_line     away   1.5 2026_03_09_Los Angeles Kings_Columbus Blue Jackets away_puck_line          -0.235773       -250
2026_03_09    NHL  New York Rangers   Philadelphia Flyers   puck_line     away   1.5    2026_03_09_New York Rangers_Philadelphia Flyers away_puck_line          -0.207597       -218
2026_03_09    NHL   Ottawa Senators     Vancouver Canucks       total    under   6.5       2026_03_09_Ottawa Senators_Vancouver Canucks    under_total           0.065006       -122
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_03_01_NHL.csv
  STATS: 4 rows | 11 cols
  NULLS: 1 total
  SAMPLE:
 game_date league          away_team       home_team market_type bet_side  line                                    game_id       take_bet  take_bet_edge_pct  take_odds
2026_03_01    NHL      Winnipeg Jets San Jose Sharks       total    under   6.5   2026_03_01_Winnipeg Jets_San Jose Sharks    under_total           0.070789       -120
2026_03_01    NHL      Winnipeg Jets San Jose Sharks   moneyline     away   NaN   2026_03_01_Winnipeg Jets_San Jose Sharks away_moneyline           0.052076       -120
2026_03_01    NHL Chicago Blackhawks    Utah Mammoth       total    under   6.5 2026_03_01_Chicago Blackhawks_Utah Mammoth    under_total           0.106316       -125
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/hockey/04_select/2026_03_04_NHL.csv
  STATS: 6 rows | 11 cols
  NULLS: 0 total
  SAMPLE:
 game_date league            away_team         home_team market_type bet_side  line                                           game_id       take_bet  take_bet_edge_pct  take_odds
2026_03_04    NHL Vegas Golden Knights Detroit Red Wings   puck_line     away   1.5 2026_03_04_Vegas Golden Knights_Detroit Red Wings away_puck_line          -0.220840       -238
2026_03_04    NHL  Toronto Maple Leafs New Jersey Devils   puck_line     away   1.5  2026_03_04_Toronto Maple Leafs_New Jersey Devils away_puck_line          -0.228889       -265
2026_03_04    NHL   New York Islanders     Anaheim Ducks       total    under   6.5       2026_03_04_New York Islanders_Anaheim Ducks    under_total           0.073741       -105
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nba/final_scores/2026_03_04_final_scores_NBA.csv
  STATS: 6 rows | 12 cols
  NULLS: 12 total
  SAMPLE:
 game_date     league market              away_team            home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_04 Basketball    NBA         Indiana Pacers Los Angeles Clippers         107         130    237           23          -23             NaN             NaN
2026_03_04 Basketball    NBA          Atlanta Hawks      Milwaukee Bucks         131         113    244          -18           18             NaN             NaN
2026_03_04 Basketball    NBA Portland Trail Blazers    Memphis Grizzlies         122         114    236           -8            8             NaN             NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nba/final_scores/2026_03_01_final_scores_NBA.csv
  STATS: 11 rows | 12 cols
  NULLS: 22 total
  SAMPLE:
 game_date     league market            away_team            home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_01 Basketball    NBA     Sacramento Kings   Los Angeles Lakers         104         128    232           24          -24             NaN             NaN
2026_03_01 Basketball    NBA New Orleans Pelicans Los Angeles Clippers         117         137    254           20          -20             NaN             NaN
2026_03_01 Basketball    NBA   Philadelphia 76ers       Boston Celtics          98         114    212           16          -16             NaN             NaN
----------------------------------------

[2026-03-09 21:10:00] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nba/final_scores/2026_03_02_final_scores_NBA.csv
  STATS: 4 rows | 12 cols
  NULLS: 8 total
  SAMPLE:
 game_date     league market            away_team             home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_02 Basketball    NBA Los Angeles Clippers Golden State Warriors         114         101    215          -13           13             NaN             NaN
2026_03_02 Basketball    NBA       Denver Nuggets             Utah Jazz         128         125    253           -3            3             NaN             NaN
2026_03_02 Basketball    NBA       Boston Celtics       Milwaukee Bucks         108          81    189          -27           27             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nba/final_scores/2026_03_05_final_scores_NBA.csv
  STATS: 9 rows | 12 cols
  NULLS: 18 total
  SAMPLE:
 game_date     league market            away_team        home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_05 Basketball    NBA New Orleans Pelicans Sacramento Kings         133         123    256          -10           10             NaN             NaN
2026_03_05 Basketball    NBA   Los Angeles Lakers   Denver Nuggets         113         120    233            7           -7             NaN             NaN
2026_03_05 Basketball    NBA        Chicago Bulls     Phoenix Suns         105         103    208           -2            2             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nba/final_scores/2026_03_06_final_scores_NBA.csv
  STATS: 7 rows | 12 cols
  NULLS: 14 total
  SAMPLE:
 game_date     league market            away_team          home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_06 Basketball    NBA       Indiana Pacers Los Angeles Lakers         117         128    245           11          -11             NaN             NaN
2026_03_06 Basketball    NBA Los Angeles Clippers  San Antonio Spurs         112         116    228            4           -4             NaN             NaN
2026_03_06 Basketball    NBA      New York Knicks     Denver Nuggets         142         103    245          -39           39             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nba/final_scores/2026_02_26_final_scores_NBA.csv
  STATS: 10 rows | 12 cols
  NULLS: 20 total
  SAMPLE:
 game_date     league market              away_team            home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_02_26 Basketball    NBA Minnesota Timberwolves Los Angeles Clippers          94          88    182           -6            6             NaN             NaN
2026_02_26 Basketball    NBA     Los Angeles Lakers         Phoenix Suns         110         113    223            3           -3             NaN             NaN
2026_02_26 Basketball    NBA   New Orleans Pelicans            Utah Jazz         129         118    247          -11           11             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nba/final_scores/2026_02_24_final_scores_NBA.csv
  STATS: 11 rows | 12 cols
  NULLS: 22 total
  SAMPLE:
 game_date     league market              away_team              home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_02_24 Basketball    NBA          Orlando Magic     Los Angeles Lakers         110         109    219           -1            1             NaN             NaN
2026_02_24 Basketball    NBA Minnesota Timberwolves Portland Trail Blazers         124         121    245           -3            3             NaN             NaN
2026_02_24 Basketball    NBA         Boston Celtics           Phoenix Suns          97          81    178          -16           16             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nba/final_scores/2026_03_08_final_scores_NBA.csv
  STATS: 10 rows | 12 cols
  NULLS: 20 total
  SAMPLE:
 game_date     league market         away_team              home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_08 Basketball    NBA Charlotte Hornets           Phoenix Suns          99         111    210           12          -12             NaN             NaN
2026_03_08 Basketball    NBA     Chicago Bulls       Sacramento Kings         110         126    236           16          -16             NaN             NaN
2026_03_08 Basketball    NBA    Indiana Pacers Portland Trail Blazers         111         131    242           20          -20             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nba/final_scores/2026_02_27_final_scores_NBA.csv
  STATS: 5 rows | 12 cols
  NULLS: 10 total
  SAMPLE:
 game_date     league market         away_team             home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_02_27 Basketball    NBA    Denver Nuggets Oklahoma City Thunder         121         127    248            6           -6             NaN             NaN
2026_02_27 Basketball    NBA Memphis Grizzlies      Dallas Mavericks         124         105    229          -19           19             NaN             NaN
2026_02_27 Basketball    NBA   New York Knicks       Milwaukee Bucks         127          98    225          -29           29             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nba/final_scores/2026_03_07_final_scores_NBA.csv
  STATS: 6 rows | 12 cols
  NULLS: 12 total
  SAMPLE:
 game_date     league market             away_team             home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_07 Basketball    NBA Golden State Warriors Oklahoma City Thunder          97         104    201            7           -7             NaN             NaN
2026_03_07 Basketball    NBA             Utah Jazz       Milwaukee Bucks          99         113    212           14          -14             NaN             NaN
2026_03_07 Basketball    NBA  Los Angeles Clippers     Memphis Grizzlies         123         120    243           -3            3             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nba/final_scores/2026_03_03_final_scores_NBA.csv
  STATS: 10 rows | 12 cols
  NULLS: 20 total
  SAMPLE:
 game_date     league market            away_team              home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_03 Basketball    NBA         Phoenix Suns       Sacramento Kings         114         103    217          -11           11             NaN             NaN
2026_03_03 Basketball    NBA New Orleans Pelicans     Los Angeles Lakers         101         110    211            9           -9             NaN             NaN
2026_03_03 Basketball    NBA    Memphis Grizzlies Minnesota Timberwolves         110         117    227            7           -7             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/ncaab/final_scores/2026_03_01_final_scores_NCAAB.csv
  STATS: 23 rows | 12 cols
  NULLS: 46 total
  SAMPLE:
 game_date     league market              away_team               home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_01 Basketball  NCAAB Wichita State Shockers        UTSA Roadrunners          84          67    151          -17           17             NaN             NaN
2026_03_01 Basketball  NCAAB     Charleston Cougars UNC Wilmington Seahawks          79          76    155           -3            3             NaN             NaN
2026_03_01 Basketball  NCAAB         Belmont Bruins Illinois State Redbirds          74          81    155            7           -7             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/ncaab/final_scores/2026_03_05_final_scores_NCAAB.csv
  STATS: 45 rows | 12 cols
  NULLS: 90 total
  SAMPLE:
 game_date     league market         away_team              home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_05 Basketball  NCAAB San Diego Toreros Loyola Marymount Lions          66          62    128           -4            4             NaN             NaN
2026_03_05 Basketball  NCAAB   UC Davis Aggies Long Beach State 49ers          76          70    146           -6            6             NaN             NaN
2026_03_05 Basketball  NCAAB Cal Poly Mustangs    UC Irvine Anteaters          85         107    192           22          -22             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/ncaab/final_scores/2026_03_06_final_scores_NCAAB.csv
  STATS: 38 rows | 12 cols
  NULLS: 76 total
  SAMPLE:
 game_date     league market                         away_team               home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_06 Basketball  NCAAB                 San Diego Toreros        Seattle Redhawks          56          58    114            2           -2             NaN             NaN
2026_03_06 Basketball  NCAAB Southeast Missouri State Redhawks   Morehead State Eagles          61          66    127            5           -5             NaN             NaN
2026_03_06 Basketball  NCAAB            Northern Iowa Panthers Illinois State Redbirds          74          52    126          -22           22             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/ncaab/final_scores/2026_03_07_final_scores_NCAAB.csv
  STATS: 92 rows | 12 cols
  NULLS: 184 total
  SAMPLE:
 game_date     league market                   away_team                  home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_07 Basketball  NCAAB    Campbell Fighting Camels      Stony Brook Seawolves          96          89    185           -7            7             NaN             NaN
2026_03_07 Basketball  NCAAB Georgia Tech Yellow Jackets             Clemson Tigers          76          79    155            3           -3             NaN             NaN
2026_03_07 Basketball  NCAAB     Louisiana Tech Bulldogs Delaware Fightin Blue Hens          81          38    119          -43           43             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/ncaab/final_scores/2026_02_26_final_scores_NCAAB.csv
  STATS: 57 rows | 12 cols
  NULLS: 114 total
  SAMPLE:
 game_date     league market              away_team                 home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_02_26 Basketball  NCAAB New Hampshire Wildcats       Binghamton Bearcats          63          65    128            2           -2             NaN             NaN
2026_02_26 Basketball  NCAAB        Bryant Bulldogs           UMBC Retrievers          58          70    128           12          -12             NaN             NaN
2026_02_26 Basketball  NCAAB      Rhode Island Rams Saint Bonaventure Bonnies          76          94    170           18          -18             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/ncaab/final_scores/2026_03_02_final_scores_NCAAB.csv
  STATS: 18 rows | 12 cols
  NULLS: 36 total
  SAMPLE:
 game_date     league market            away_team                home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_02 Basketball  NCAAB  Idaho State Bengals Sacramento State Hornets          65          83    148           18          -18             NaN             NaN
2026_03_02 Basketball  NCAAB Weber State Wildcats   Portland State Vikings          60          84    144           24          -24             NaN             NaN
2026_03_02 Basketball  NCAAB  Iowa State Cyclones         Arizona Wildcats          57          73    130           16          -16             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/ncaab/final_scores/2026_02_24_final_scores_NCAAB.csv
  STATS: 36 rows | 12 cols
  NULLS: 72 total
  SAMPLE:
 game_date     league market             away_team                home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_02_24 Basketball  NCAAB         Buffalo Bulls               Akron Zips          85          99    184           14          -14             NaN             NaN
2026_02_24 Basketball  NCAAB Old Dominion Monarchs Marshall Thundering Herd          88          97    185            9           -9             NaN             NaN
2026_02_24 Basketball  NCAAB     Kentucky Wildcats South Carolina Gamecocks          72          63    135           -9            9             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/ncaab/final_scores/2026_03_04_final_scores_NCAAB.csv
  STATS: 40 rows | 12 cols
  NULLS: 80 total
  SAMPLE:
 game_date     league market           away_team          home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_04 Basketball  NCAAB         USC Trojans Washington Huskies          72          91    163           19          -19             NaN             NaN
2026_03_04 Basketball  NCAAB Colorado State Rams   New Mexico Lobos          82          74    156           -8            8             NaN             NaN
2026_03_04 Basketball  NCAAB Little Rock Trojans   Lindenwood Lions          62          72    134           10          -10             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/ncaab/final_scores/2026_03_03_final_scores_NCAAB.csv
  STATS: 53 rows | 12 cols
  NULLS: 106 total
  SAMPLE:
 game_date     league market            away_team       home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_03 Basketball  NCAAB    Utah State Aggies     UNLV Rebels          65          92    157           27          -27             NaN             NaN
2026_03_03 Basketball  NCAAB Nebraska Cornhuskers     UCLA Bruins          52          72    124           20          -20             NaN             NaN
2026_03_03 Basketball  NCAAB     Nevada Wolf Pack Wyoming Cowboys          73          83    156           10          -10             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/ncaab/final_scores/2026_02_27_final_scores_NCAAB.csv
  STATS: 21 rows | 12 cols
  NULLS: 42 total
  SAMPLE:
 game_date     league market          away_team                home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_02_27 Basketball  NCAAB Merrimack Warriors Canisius Golden Griffins          62          67    129            5           -5             NaN             NaN
2026_02_27 Basketball  NCAAB  Manhattan Jaspers    Saint Peters Peacocks          65          75    140           10          -10             NaN             NaN
2026_02_27 Basketball  NCAAB    Harvard Crimson         Princeton Tigers          58          56    114           -2            2             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/ncaab/final_scores/2026_03_08_final_scores_NCAAB.csv
  STATS: 33 rows | 12 cols
  NULLS: 66 total
  SAMPLE:
 game_date     league market                   away_team                home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line
2026_03_08 Basketball  NCAAB              Pacific Tigers      Santa Clara Broncos          68          76    144            8           -8             NaN             NaN
2026_03_08 Basketball  NCAAB               Idaho Vandals    Montana State Bobcats          78          74    152           -4            4             NaN             NaN
2026_03_08 Basketball  NCAAB North Dakota Fighting Hawks North Dakota State Bison          62          70    132            8           -8             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nhl/final_scores/2026_03_05_final_scores_NHL.csv
  STATS: 8 rows | 15 cols
  NULLS: 16 total
  SAMPLE:
 game_date league market           away_team         home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total
2026_03_05 Hockey    NHL  New York Islanders Los Angeles Kings           3           5      8          NaN          NaN               2              -2                1.5               -1.5       5.5
2026_03_05 Hockey    NHL     Ottawa Senators    Calgary Flames           4           1      5          NaN          NaN              -3               3               -1.5                1.5       5.5
2026_03_05 Hockey    NHL Tampa Bay Lightning     Winnipeg Jets           1           4      5          NaN          NaN               3              -3               -1.5                1.5       5.5
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nhl/final_scores/2026_02_27_final_scores_NHL.csv
  STATS: 4 rows | 15 cols
  NULLS: 8 total
  SAMPLE:
 game_date league market      away_team        home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total
2026_02_27 Hockey    NHL  Winnipeg Jets    Anaheim Ducks           4           5      9          NaN          NaN               1              -1                1.5               -1.5       6.5
2026_02_27 Hockey    NHL Minnesota Wild     Utah Mammoth           2           5      7          NaN          NaN               3              -3                1.5               -1.5       6.5
2026_02_27 Hockey    NHL Buffalo Sabres Florida Panthers           3           2      5          NaN          NaN              -1               1                1.5               -1.5       6.5
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nhl/final_scores/2026_03_01_final_scores_NHL.csv
  STATS: 6 rows | 15 cols
  NULLS: 12 total
  SAMPLE:
 game_date league market        away_team          home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total
2026_03_01 Hockey    NHL   Calgary Flames      Anaheim Ducks           2           3      5          NaN          NaN               1              -1                1.5               -1.5       6.5
2026_03_01 Hockey    NHL Florida Panthers New York Islanders           4           5      9          NaN          NaN               1              -1               -1.5                1.5       5.5
2026_03_01 Hockey    NHL  St. Louis Blues     Minnesota Wild           3           1      4          NaN          NaN              -2               2                1.5               -1.5       5.5
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nhl/final_scores/2026_02_25_final_scores_NHL.csv
  STATS: 13 rows | 15 cols
  NULLS: 41 total
  SAMPLE:
 game_date league market            away_team         home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total
2026_02_25 Hockey    NHL      Edmonton Oilers     Anaheim Ducks           5           6     11          NaN          NaN               1              -1               -1.5                1.5       6.5
2026_02_25 Hockey    NHL Vegas Golden Knights Los Angeles Kings           6           4     10          NaN          NaN              -2               2                1.5               -1.5       5.5
2026_02_25 Hockey    NHL        Winnipeg Jets Vancouver Canucks           3           2      5          NaN          NaN              -1               1               -1.5                1.5       6.5
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nhl/final_scores/2026_03_03_final_scores_NHL.csv
  STATS: 11 rows | 15 cols
  NULLS: 22 total
  SAMPLE:
 game_date league market           away_team       home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total
2026_03_03 Hockey    NHL  Colorado Avalanche   Anaheim Ducks           5           1      6          NaN          NaN              -4               4               -1.5                1.5       6.5
2026_03_03 Hockey    NHL  Montreal Canadiens San Jose Sharks           5           7     12          NaN          NaN               2              -2               -1.5                1.5       6.5
2026_03_03 Hockey    NHL Tampa Bay Lightning  Minnesota Wild           1           5      6          NaN          NaN               4              -4               -1.5                1.5       6.5
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nhl/final_scores/2026_02_26_final_scores_NHL.csv
  STATS: 12 rows | 15 cols
  NULLS: 24 total
  SAMPLE:
 game_date league market       away_team          home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total
2026_02_26 Hockey    NHL Edmonton Oilers  Los Angeles Kings           8           1      9          NaN          NaN              -7               7               -1.5                1.5       6.5
2026_02_26 Hockey    NHL  Calgary Flames    San Jose Sharks           4           1      5          NaN          NaN              -3               3                1.5               -1.5       6.5
2026_02_26 Hockey    NHL  Minnesota Wild Colorado Avalanche           5           2      7          NaN          NaN              -3               3                1.5               -1.5       6.5
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nhl/final_scores/2026_03_07_final_scores_NHL.csv
  STATS: 11 rows | 15 cols
  NULLS: 22 total
  SAMPLE:
 game_date league market           away_team       home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total
2026_03_07 Hockey    NHL     Ottawa Senators  Seattle Kraken           7           4     11          NaN          NaN              -3               3               -1.5                1.5       5.5
2026_03_07 Hockey    NHL  New York Islanders San Jose Sharks           2           1      3          NaN          NaN              -1               1               -1.5                1.5       6.5
2026_03_07 Hockey    NHL Carolina Hurricanes  Calgary Flames           4           5      9          NaN          NaN               1              -1               -1.5                1.5       5.5
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nhl/final_scores/2026_03_04_final_scores_NHL.csv
  STATS: 5 rows | 15 cols
  NULLS: 10 total
  SAMPLE:
 game_date league market           away_team         home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total
2026_03_04 Hockey    NHL  New York Islanders     Anaheim Ducks           1           5      6          NaN          NaN               4              -4                1.5               -1.5       6.5
2026_03_04 Hockey    NHL     St. Louis Blues    Seattle Kraken           3           2      5          NaN          NaN              -1               1                1.5               -1.5       5.5
2026_03_04 Hockey    NHL Carolina Hurricanes Vancouver Canucks           6           4     10          NaN          NaN              -2               2               -1.5                1.5       6.5
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nhl/final_scores/2026_03_08_final_scores_NHL.csv
  STATS: 7 rows | 15 cols
  NULLS: 14 total
  SAMPLE:
 game_date league market         away_team            home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total
2026_03_08 Hockey    NHL   Edmonton Oilers Vegas Golden Knights           4           2      6          NaN          NaN              -2               2                1.5               -1.5       6.5
2026_03_08 Hockey    NHL   St. Louis Blues        Anaheim Ducks           4           0      4          NaN          NaN              -4               4                1.5               -1.5       6.5
2026_03_08 Hockey    NHL Detroit Red Wings    New Jersey Devils           3           0      3          NaN          NaN              -3               3                1.5               -1.5       5.5
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nhl/final_scores/2026_03_02_final_scores_NHL.csv
  STATS: 6 rows | 15 cols
  NULLS: 12 total
  SAMPLE:
 game_date league market           away_team         home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total
2026_03_02 Hockey    NHL  Colorado Avalanche Los Angeles Kings           4           2      6          NaN          NaN              -2               2               -1.5                1.5       5.5
2026_03_02 Hockey    NHL        Dallas Stars Vancouver Canucks           6           1      7          NaN          NaN              -5               5               -1.5                1.5       5.5
2026_03_02 Hockey    NHL Carolina Hurricanes    Seattle Kraken           1           2      3          NaN          NaN               1              -1               -1.5                1.5       5.5
----------------------------------------

[2026-03-09 21:10:01] [NORMALIZE] SUCCESS
  MSG: Normalized docs/win/final_scores/results/nhl/final_scores/2026_03_06_final_scores_NHL.csv
  STATS: 7 rows | 15 cols
  NULLS: 14 total
  SAMPLE:
 game_date league market           away_team            home_team  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total
2026_03_06 Hockey    NHL      Minnesota Wild Vegas Golden Knights           4           2      6          NaN          NaN              -2               2               -1.5                1.5       6.5
2026_03_06 Hockey    NHL     St. Louis Blues      San Jose Sharks           3           2      5          NaN          NaN              -1               1                1.5               -1.5       6.5
2026_03_06 Hockey    NHL Carolina Hurricanes      Edmonton Oilers           6           3      9          NaN          NaN              -3               3               -1.5                1.5       6.5
----------------------------------------

[2026-03-09 21:10:01] [MISSING_MAPS] INFO
  MSG: Updated no_team_map.csv
  STATS: 388 rows | 2 cols
  NULLS: 0 total
  SAMPLE:
market                 alias
   NBA     air force falcons
   NBA  alabama crimson tide
   NBA alabama state hornets
----------------------------------------
