
[2026-03-04 21:21:26] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NHL
  STATS: 39 rows | 10 cols
  NULLS: 1 total
  SAMPLE:
 game_date           away_team           home_team market_type bet_side  line  away_score  home_score bet_result  edge_used
2026_02_25      Buffalo Sabres   New Jersey Devils   puck_line     away   1.5           2           1        Win        0.0
2026_02_25 Philadelphia Flyers Washington Capitals       total    under   6.5           1           3        Win        0.0
2026_02_25  Colorado Avalanche        Utah Mammoth       total     over   5.5           4           2        Win        0.0
----------------------------------------

[2026-03-04 21:21:26] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NBA
  STATS: 26 rows | 14 cols
  NULLS: 52 total
  SAMPLE:
 game_date          away_team        home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal  edge_used
2026_02_26 Los Angeles Lakers     Phoenix Suns      spread     home   5.5         110         113        Win           0.127516          -0.353435                NaN                 NaN   0.127516
2026_02_26 Washington Wizards    Atlanta Hawks       total    under 237.5          96         126        Win                NaN                NaN          -0.828416            0.131820   0.131820
2026_02_26   Sacramento Kings Dallas Mavericks       total    under 236.5         130         121       Loss                NaN                NaN          -1.054827            0.215305   0.215305
----------------------------------------

[2026-03-04 21:21:26] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NCAAB
  STATS: 86 rows | 14 cols
  NULLS: 184 total
  SAMPLE:
 game_date              away_team             home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal  edge_used
2026_03_01 Wichita State Shockers      UTSA Roadrunners      spread     home  15.5          84          67       Loss           0.104687          -0.628824                NaN                 NaN   0.104687
2026_03_01    Purdue Boilermakers   Ohio State Buckeyes       total     over 150.5          74          82        Win                NaN                NaN           0.199046           -0.699774   0.199046
2026_03_01         Memphis Tigers East Carolina Pirates       total    under 151.5          68          84       Loss                NaN                NaN          -0.639347            0.150718   0.150718
----------------------------------------

[2026-03-04 21:37:43] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NHL
  STATS: 39 rows | 10 cols
  NULLS: 1 total
  SAMPLE:
 game_date           away_team           home_team market_type bet_side  line  away_score  home_score bet_result  edge_used
2026_02_25      Buffalo Sabres   New Jersey Devils   puck_line     away   1.5           2           1        Win        0.0
2026_02_25 Philadelphia Flyers Washington Capitals       total    under   6.5           1           3        Win        0.0
2026_02_25  Colorado Avalanche        Utah Mammoth       total     over   5.5           4           2        Win        0.0
----------------------------------------

[2026-03-04 21:37:43] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NBA
  STATS: 26 rows | 14 cols
  NULLS: 52 total
  SAMPLE:
 game_date          away_team        home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal  edge_used
2026_02_26 Los Angeles Lakers     Phoenix Suns      spread     home   5.5         110         113        Win           0.127516          -0.353435                NaN                 NaN   0.127516
2026_02_26 Washington Wizards    Atlanta Hawks       total    under 237.5          96         126        Win                NaN                NaN          -0.828416            0.131820   0.131820
2026_02_26   Sacramento Kings Dallas Mavericks       total    under 236.5         130         121       Loss                NaN                NaN          -1.054827            0.215305   0.215305
----------------------------------------

[2026-03-04 21:37:43] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NCAAB
  STATS: 86 rows | 14 cols
  NULLS: 184 total
  SAMPLE:
 game_date              away_team             home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal  edge_used
2026_03_01 Wichita State Shockers      UTSA Roadrunners      spread     home  15.5          84          67       Loss           0.104687          -0.628824                NaN                 NaN   0.104687
2026_03_01    Purdue Boilermakers   Ohio State Buckeyes       total     over 150.5          74          82        Win                NaN                NaN           0.199046           -0.699774   0.199046
2026_03_01         Memphis Tigers East Carolina Pirates       total    under 151.5          68          84       Loss                NaN                NaN          -0.639347            0.150718   0.150718
----------------------------------------

[2026-03-04 21:53:17] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NHL
  STATS: 39 rows | 10 cols
  NULLS: 1 total
  SAMPLE:
 game_date           away_team           home_team market_type bet_side  line  away_score  home_score bet_result  edge_used
2026_02_25      Buffalo Sabres   New Jersey Devils   puck_line     away   1.5           2           1        Win        0.0
2026_02_25 Philadelphia Flyers Washington Capitals       total    under   6.5           1           3        Win        0.0
2026_02_25  Colorado Avalanche        Utah Mammoth       total     over   5.5           4           2        Win        0.0
----------------------------------------

[2026-03-04 21:53:17] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NBA
  STATS: 26 rows | 14 cols
  NULLS: 52 total
  SAMPLE:
 game_date          away_team        home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal  edge_used
2026_02_26 Los Angeles Lakers     Phoenix Suns      spread     home   5.5         110         113        Win           0.127516          -0.353435                NaN                 NaN   0.127516
2026_02_26 Washington Wizards    Atlanta Hawks       total    under 237.5          96         126        Win                NaN                NaN          -0.828416            0.131820   0.131820
2026_02_26   Sacramento Kings Dallas Mavericks       total    under 236.5         130         121       Loss                NaN                NaN          -1.054827            0.215305   0.215305
----------------------------------------

[2026-03-04 21:53:17] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NCAAB
  STATS: 198 rows | 14 cols
  NULLS: 396 total
  SAMPLE:
 game_date                   away_team       home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal  edge_used
2026_03_01 Mount St Marys Mountaineers Fairfield Stags      spread     away   3.5          69          47        Win           0.023608           0.072931                NaN                 NaN   0.072931
2026_03_01                Rider Broncs    Siena Saints      spread     home -14.5          61          76        Win           0.097277          -0.003104                NaN                 NaN   0.097277
2026_03_01      Northern Iowa Panthers  Drake Bulldogs      spread     home   4.5          75          53       Loss           0.072727           0.019503                NaN                 NaN   0.072727
----------------------------------------

[2026-03-04 22:34:37] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NHL
  STATS: 39 rows | 11 cols
  NULLS: 1 total
  SAMPLE:
 game_date           away_team           home_team  away_score  home_score bet_result market market_type bet_side  line  edge_used
2026_02_25      Buffalo Sabres   New Jersey Devils           2           1       Loss    NHL   puck_line     away   1.5        0.0
2026_02_25 Philadelphia Flyers Washington Capitals           1           3       Loss    NHL       total    under   6.5        0.0
2026_02_25  Colorado Avalanche        Utah Mammoth           4           2       Loss    NHL       total     over   5.5        0.0
----------------------------------------

[2026-03-04 22:34:37] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NBA
  STATS: 30 rows | 15 cols
  NULLS: 156 total
  SAMPLE:
 game_date          away_team      home_team  away_score  home_score bet_result market  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal market_type bet_side  line  edge_used
2026_02_26 Los Angeles Lakers   Phoenix Suns         110         113       Loss    NBA           0.012599           0.113652                NaN                 NaN         NaN      NaN   NaN        NaN
2026_02_26  Charlotte Hornets Indiana Pacers         133         109       Loss    NBA          -0.029011           0.119365                NaN                 NaN         NaN      NaN   NaN        NaN
2026_02_26  San Antonio Spurs  Brooklyn Nets         126         110       Loss    NBA          -0.011461           0.099539                NaN                 NaN         NaN      NaN   NaN        NaN
----------------------------------------

[2026-03-04 22:34:38] [REPORT_GEN] SUCCESS
  MSG: Generated reports for NCAAB
  STATS: 91 rows | 15 cols
  NULLS: 438 total
  SAMPLE:
 game_date                   away_team       home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal  edge_used
2026_03_01 Mount St Marys Mountaineers Fairfield Stags          69          47        Win  NCAAB      spread     away   3.5           0.023608           0.072931                NaN                 NaN   0.072931
2026_03_01                Rider Broncs    Siena Saints          61          76        Win  NCAAB      spread     home -14.5           0.097277          -0.003104                NaN                 NaN   0.097277
2026_03_01      Northern Iowa Panthers  Drake Bulldogs          75          53        Win  NCAAB      spread     home   4.5           0.072727           0.019503                NaN                 NaN   0.072727
----------------------------------------
