2026-03-14T12:55:50.660600 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.660917 | soccer_2026_03_14_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:55:50.661168 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:55:50.661440 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:55:50.661719 | soccer_2026_03_14_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:55:50.661949 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:55:50.662192 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:55:50.662448 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:55:50.662681 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.662913 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:55:50.663127 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.663339 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.663559 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:55:50.663814 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.664037 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.664246 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.664461 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:55:50.664708 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:55:50.664941 | soccer_2026_03_14_bundesliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:55:50.665227 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:55:50.665540 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-14T12:55:50.665807 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:55:50.666035 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:55:50.666375 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=19
2026-03-14T12:55:50.666685 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.666902 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:55:50.667114 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:55:50.667348 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:55:50.667554 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.667830 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:55:50.668037 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.668245 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.668459 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:55:50.668695 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.668915 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.669142 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:55:50.669363 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:55:50.669584 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:55:50.669866 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:55:50.670147 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-14T12:55:50.670389 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:55:50.670607 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:55:50.670684 | SUMMARY: files_processed=42
