2026-02-27T17:27:06.271091 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:27:06.271357 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:27:06.271658 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:27:06.271983 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:27:06.272246 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-27T17:27:06.272492 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:27:06.272739 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-02-27T17:27:06.273104 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-02-27T17:27:06.273413 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:27:06.273687 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:27:06.273964 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:27:06.274213 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:27:06.274447 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:27:06.274678 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:27:06.275010 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:27:06.275378 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-27T17:27:06.275429 | SUMMARY: files_processed=16
