2026-03-07T15:17:26.192861 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:17:26.193122 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:17:26.193371 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:17:26.193658 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:17:26.193902 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:17:26.194173 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:17:26.194458 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:17:26.194731 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:17:26.194969 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:17:26.195195 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:17:26.195445 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:17:26.195681 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:17:26.195940 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:17:26.196165 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:17:26.196419 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:17:26.196646 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:17:26.196867 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:17:26.197088 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:17:26.197320 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:17:26.197647 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:17:26.197877 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:17:26.198175 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:17:26.198600 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:17:26.198647 | SUMMARY: files_processed=23
