2026-03-07T16:04:58.405946 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:04:58.406215 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:58.406494 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:58.406748 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:58.406988 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:58.407263 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:04:58.407543 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:04:58.407817 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:04:58.408060 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:58.408318 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:58.408571 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:58.408809 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:58.409090 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T16:04:58.409334 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:58.409582 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:04:58.409827 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:58.410056 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:58.410296 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:58.410518 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:58.410793 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T16:04:58.411012 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:58.411304 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:58.411534 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:58.411772 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:58.412018 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:04:58.412252 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:58.412634 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T16:04:58.412682 | SUMMARY: files_processed=27
