2026-03-07T15:54:02.343087 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:54:02.343394 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:54:02.343670 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:54:02.343943 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:54:02.344203 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:54:02.344557 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:54:02.344829 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:54:02.345126 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:54:02.345420 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:54:02.345672 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:54:02.345925 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:54:02.346188 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:54:02.346496 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:54:02.346747 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:54:02.347016 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:54:02.347311 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:54:02.347564 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:54:02.347813 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:54:02.348074 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:54:02.348411 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:54:02.348662 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:54:02.348963 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:54:02.349231 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:54:02.349533 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:54:02.349801 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:54:02.350062 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:54:02.350464 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:54:02.350528 | SUMMARY: files_processed=27
