2026-03-07T15:40:37.917047 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:40:37.917351 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:37.917599 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:37.917847 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:37.918081 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:37.918391 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:40:37.918640 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:40:37.918908 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:40:37.919194 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:37.919450 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:37.919693 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:37.919935 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:37.920250 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:40:37.920512 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:37.920790 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:40:37.921045 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:37.921430 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:37.921697 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:37.921963 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:37.922309 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:40:37.922563 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:37.922864 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:37.923150 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:37.923412 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:40:37.923680 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:40:37.923937 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:37.924355 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:40:37.924409 | SUMMARY: files_processed=27
