2026-03-14T13:01:34.222070 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.222294 | soccer_2026_03_14_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:01:34.222503 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:01:34.222742 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:01:34.222942 | soccer_2026_03_14_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:01:34.223126 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:01:34.223299 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:01:34.223506 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:01:34.223695 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.223876 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:01:34.224043 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.224210 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.224385 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:01:34.224541 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.224731 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.224894 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.225066 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:01:34.225247 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:01:34.225435 | soccer_2026_03_14_bundesliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:01:34.225668 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:01:34.225929 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-14T13:01:34.226136 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T13:01:34.226308 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:01:34.226600 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=19
2026-03-14T13:01:34.226858 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.227033 | soccer_2026_03_14_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:01:34.227210 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:01:34.227395 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:01:34.227568 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:01:34.227766 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:01:34.227949 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:01:34.228109 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.228284 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:01:34.228453 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.228611 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.228802 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:01:34.228970 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.229127 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.229268 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:01:34.229446 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:01:34.229645 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:01:34.229847 | soccer_2026_03_14_bundesliga.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:01:34.230058 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:01:34.230300 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-14T13:01:34.230503 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T13:01:34.230696 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:01:34.230942 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=17
2026-03-14T13:01:34.231008 | SUMMARY: files_processed=47
