2026-03-13T10:18:51.972164 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:51.972451 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:51.972740 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:51.973030 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:18:51.973278 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:51.973537 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T10:18:51.973799 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:51.974050 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:51.974297 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:51.974583 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:51.974897 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:51.975185 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:51.975456 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:51.975772 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:18:51.976104 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:51.976454 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T10:18:51.976771 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:18:51.977105 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:51.977378 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:51.977658 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:51.977948 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:18:51.978222 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:18:51.978487 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:51.978758 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:51.979015 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:51.979280 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:51.979556 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:18:51.979900 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:51.980235 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T10:18:51.980527 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:18:51.980634 | SUMMARY: files_processed=30
