2026-03-07T15:16:46.157191 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:16:46.157471 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:16:46.157725 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:16:46.158028 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:16:46.158272 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:16:46.158556 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:16:46.158848 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:16:46.159126 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:16:46.159367 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:16:46.159599 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:16:46.159852 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:16:46.160123 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:16:46.160356 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:16:46.160605 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:16:46.160858 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:16:46.161086 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:16:46.161311 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:16:46.161536 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:16:46.161824 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=6
2026-03-07T15:16:46.162053 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:16:46.162348 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:16:46.162710 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:16:46.162756 | SUMMARY: files_processed=22
