2026-03-13T12:59:29.143913 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.144227 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T12:59:29.144536 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T12:59:29.144845 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T12:59:29.145114 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.145422 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T12:59:29.145649 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.145910 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.146174 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T12:59:29.146433 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.146650 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.146890 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.147118 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T12:59:29.147387 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T12:59:29.147673 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T12:59:29.148027 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T12:59:29.148372 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T12:59:29.148641 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T12:59:29.148965 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.149222 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T12:59:29.149490 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T12:59:29.149730 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T12:59:29.149937 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.150195 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T12:59:29.150450 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.150706 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.150945 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T12:59:29.151159 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.151462 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.151676 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T12:59:29.151887 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T12:59:29.152174 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T12:59:29.152499 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T12:59:29.152838 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T12:59:29.153122 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T12:59:29.153419 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T12:59:29.153479 | SUMMARY: files_processed=36
