2026-03-09T11:07:46.709935 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:07:46.710224 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:07:46.710499 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:07:46.710773 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T11:07:46.711036 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-09T11:07:46.711277 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:07:46.711539 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:07:46.711791 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:07:46.712050 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:07:46.712318 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:07:46.712669 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-09T11:07:46.712930 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T11:07:46.713227 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:07:46.713471 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:07:46.713683 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:07:46.713930 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T11:07:46.714168 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:07:46.714410 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:07:46.714636 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:07:46.714874 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:07:46.715213 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-09T11:07:46.715483 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T11:07:46.715541 | SUMMARY: files_processed=22
