2026-03-07T15:29:05.696053 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:29:05.696337 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:29:05.696625 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:29:05.696897 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:29:05.697154 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:29:05.697461 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:29:05.697733 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:29:05.698020 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:29:05.698279 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:29:05.698543 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:29:05.698795 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:29:05.699050 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:29:05.699332 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:29:05.699600 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:29:05.699863 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:29:05.700107 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:29:05.700347 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:29:05.700609 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:29:05.700851 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:29:05.701156 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:29:05.701400 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:29:05.701725 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:29:05.701975 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:29:05.702348 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:29:05.702409 | SUMMARY: files_processed=24
