2026-03-08T13:41:04.111838 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:41:04.112112 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:41:04.112369 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:41:04.112666 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:41:04.112903 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-08T13:41:04.113147 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:41:04.113386 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:41:04.113789 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=10
2026-03-08T13:41:04.114063 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:41:04.114362 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:41:04.114614 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:41:04.114826 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:41:04.115061 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:41:04.115365 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:41:04.115422 | SUMMARY: files_processed=14
