2026-02-22T17:15:14.779145 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-22T17:15:14.779409 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:15:14.779665 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-22T17:15:14.779914 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-02-22T17:15:14.780175 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:15:14.780410 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:15:14.780676 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=4
2026-02-22T17:15:14.780916 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:15:14.781234 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-22T17:15:14.781615 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-22T17:15:14.781673 | SUMMARY: files_processed=10
