2026-03-13T10:17:00.840749 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:00.841038 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:00.841290 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:00.841559 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:17:00.841812 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T10:17:00.842074 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:00.842290 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:00.842521 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:00.842738 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:00.842977 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:00.843214 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:17:00.843491 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:00.843814 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T10:17:00.844091 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:17:00.844379 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:00.844598 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:00.844813 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:00.845069 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:17:00.845299 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:17:00.845513 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:00.845729 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:00.845957 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:00.846175 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:00.846400 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:17:00.846661 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:00.846967 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T10:17:00.847210 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:17:00.847270 | SUMMARY: files_processed=27
