2026-03-07T15:20:23.731080 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:20:23.731345 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:20:23.731599 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:20:23.731876 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:20:23.732116 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:20:23.732394 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:20:23.732658 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:20:23.732966 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:20:23.733209 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:20:23.733441 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:20:23.733679 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:20:23.733942 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:20:23.734213 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:20:23.734444 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:20:23.734690 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:20:23.734945 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:20:23.735176 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:20:23.735404 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:20:23.735632 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:20:23.735946 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:20:23.736179 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:20:23.736479 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:20:23.736859 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:20:23.736907 | SUMMARY: files_processed=23
