2026-02-27T17:26:17.648672 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:26:17.649018 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=3
2026-02-27T17:26:17.649299 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:26:17.649569 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-27T17:26:17.649831 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:26:17.650086 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-02-27T17:26:17.650361 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-02-27T17:26:17.650613 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:26:17.650862 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:26:17.651102 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:26:17.651339 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:26:17.651570 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:26:17.651804 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:26:17.652133 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:26:17.652509 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-27T17:26:17.652554 | SUMMARY: files_processed=15
