2026-03-07T18:36:33.150574 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T18:36:33.150866 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:36:33.151163 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:36:33.151429 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:36:33.151780 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-07T18:36:33.152113 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T18:36:33.152368 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:36:33.152618 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:36:33.152858 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:36:33.153220 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-07T18:36:33.153294 | SUMMARY: files_processed=10
