2026-03-07T15:41:11.488611 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:41:11.488884 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:41:11.489145 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:41:11.489434 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:41:11.489681 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:41:11.489963 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:41:11.490219 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:41:11.490522 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:41:11.490772 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:41:11.491010 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:41:11.491275 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:41:11.491543 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:41:11.491806 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:41:11.492048 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:41:11.492335 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:41:11.492572 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:41:11.492806 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:41:11.493041 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:41:11.493295 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:41:11.493591 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:41:11.493826 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:41:11.494110 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:41:11.494388 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:41:11.494638 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:41:11.494892 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:41:11.495138 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:41:11.495548 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:41:11.495595 | SUMMARY: files_processed=27
