2026-03-07T15:15:46.707287 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:15:46.707565 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:15:46.707842 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:15:46.708101 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:15:46.708403 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:15:46.708670 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:15:46.708943 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:15:46.709343 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:15:46.709691 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:15:46.709988 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:15:46.710312 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:15:46.710572 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:15:46.710835 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:15:46.711077 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:15:46.711341 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:15:46.711586 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:15:46.711828 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:15:46.712103 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:15:46.712373 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:15:46.712681 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:15:46.713055 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:15:46.713115 | SUMMARY: files_processed=21
