2026-03-13T10:34:53.157875 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.158212 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:53.158504 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:53.158808 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:34:53.159093 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.159373 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T10:34:53.159641 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.159911 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.160202 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:53.160460 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.160713 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.160967 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.161245 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:53.161524 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:34:53.161842 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:53.162209 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T10:34:53.162502 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:34:53.162841 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.163122 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:53.163381 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:53.163660 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:34:53.163907 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.164193 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:34:53.164444 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.164690 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.164942 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:53.165210 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.165458 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.165705 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:53.165959 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:53.166260 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:34:53.166563 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:53.166997 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T10:34:53.167379 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:34:53.167669 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:34:53.167757 | SUMMARY: files_processed=35
