2026-03-14T13:00:57.118120 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.118429 | soccer_2026_03_14_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:00:57.118714 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:57.118999 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:00:57.119264 | soccer_2026_03_14_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:00:57.119515 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:57.119797 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:57.120085 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:00:57.120325 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.120573 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:00:57.120824 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.121057 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.121297 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:57.121537 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.121785 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.122017 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.122255 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:57.122505 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:57.122778 | soccer_2026_03_14_bundesliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:57.123083 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:57.123408 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-14T13:00:57.123683 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T13:00:57.123952 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:57.124292 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=19
2026-03-14T13:00:57.124598 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.124846 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:57.125089 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:00:57.125320 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:57.125558 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:57.125825 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:00:57.126053 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.126295 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:57.126520 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.126762 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.126995 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:57.127219 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.127443 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.127665 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:57.127913 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:57.128154 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:57.128419 | soccer_2026_03_14_bundesliga.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:00:57.128730 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:57.129032 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-14T13:00:57.129290 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T13:00:57.129537 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:57.129858 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=14
2026-03-14T13:00:57.129931 | SUMMARY: files_processed=46
