2026-03-08T13:40:26.318541 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:40:26.318832 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:40:26.319098 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:40:26.319435 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:40:26.319694 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-08T13:40:26.319944 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:40:26.320303 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=8
2026-03-08T13:40:26.320647 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:40:26.320931 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:40:26.321147 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:40:26.321406 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:40:26.321649 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:40:26.321959 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:40:26.322015 | SUMMARY: files_processed=13
