2026-02-22T16:33:00.861982 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:33:00.862242 | soccer_2026_02_22_epl.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:33:00.862486 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:33:00.862713 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:33:00.862999 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:33:00.863360 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-22T16:33:00.863628 | soccer_2026_02_20.csv: removed 0 duplicates, final_rows=3
2026-02-22T16:33:00.863978 | soccer_2026_02_21.csv: removed 0 duplicates, final_rows=20
2026-02-22T16:33:00.864377 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-22T16:33:00.864422 | SUMMARY: files_processed=9
