2026-03-07T16:25:10.561695 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:25:10.562013 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:25:10.562285 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:25:10.562541 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:25:10.562908 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T16:25:10.563234 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:25:10.563497 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:25:10.563758 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:25:10.564037 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:25:10.564369 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-07T16:25:10.564445 | SUMMARY: files_processed=10
