2026-03-09T15:26:53.054198 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:26:53.054480 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:26:53.054721 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:26:53.054983 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T15:26:53.055217 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-09T15:26:53.055467 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:26:53.055695 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:26:53.055916 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:26:53.056134 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:26:53.056364 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T15:26:53.056655 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:26:53.056961 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-09T15:26:53.057208 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T15:26:53.057512 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:26:53.057725 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:26:53.057936 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:26:53.058168 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T15:26:53.058396 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-09T15:26:53.058668 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:26:53.058898 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:26:53.059125 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:26:53.059357 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:26:53.059624 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T15:26:53.059910 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:26:53.060206 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-09T15:26:53.060480 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T15:26:53.060545 | SUMMARY: files_processed=26
