2026-02-22T16:50:21.850186 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:50:21.850436 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:50:21.850665 | soccer_2026_02_22_epl.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:50:21.850908 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:50:21.851148 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:50:21.851416 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=7
2026-02-22T16:50:21.851638 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:50:21.851956 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-22T16:50:21.852199 | soccer_2026_02_20.csv: removed 0 duplicates, final_rows=3
2026-02-22T16:50:21.852551 | soccer_2026_02_21.csv: removed 0 duplicates, final_rows=20
2026-02-22T16:50:21.852897 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-22T16:50:21.852959 | SUMMARY: files_processed=11
