2026-03-14T12:54:32.562047 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.562354 | soccer_2026_03_14_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:54:32.562665 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:54:32.562968 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:54:32.563238 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:54:32.563538 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:54:32.563826 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:54:32.564095 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.564368 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:54:32.564655 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.564907 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.565172 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:54:32.565423 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.565686 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.565935 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.566191 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:54:32.566461 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:54:32.566759 | soccer_2026_03_14_bundesliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:54:32.567074 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:54:32.567418 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-14T12:54:32.567726 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:54:32.567994 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:54:32.568345 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=16
2026-03-14T12:54:32.568697 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.568955 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:54:32.569207 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:54:32.569496 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:54:32.569743 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.570005 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:54:32.570252 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.570515 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.570766 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:54:32.571015 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.571261 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.571517 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:54:32.571769 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:54:32.572029 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:54:32.572336 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:54:32.572679 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-14T12:54:32.572955 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:54:32.573213 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:54:32.573297 | SUMMARY: files_processed=41
