2026-03-07T15:14:28.894124 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:14:28.894423 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:14:28.894705 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:14:28.895032 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:14:28.895322 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:14:28.895623 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:14:28.895925 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:14:28.896205 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:14:28.896478 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:14:28.896793 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:14:28.897054 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:14:28.897345 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:14:28.897604 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:14:28.897880 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:14:28.898140 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:14:28.898401 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:14:28.898675 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:14:28.898950 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:14:28.899280 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:14:28.899678 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:14:28.899745 | SUMMARY: files_processed=20
