2026-02-22T16:47:30.771384 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:47:30.771601 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:47:30.771784 | soccer_2026_02_22_epl.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:47:30.771968 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:47:30.772133 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:47:30.772388 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=7
2026-02-22T16:47:30.772568 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:47:30.772791 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-22T16:47:30.772962 | soccer_2026_02_20.csv: removed 0 duplicates, final_rows=3
2026-02-22T16:47:30.773236 | soccer_2026_02_21.csv: removed 0 duplicates, final_rows=20
2026-02-22T16:47:30.773542 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-22T16:47:30.773587 | SUMMARY: files_processed=11
