2026-02-22T16:35:07.100174 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:35:07.100462 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:35:07.100713 | soccer_2026_02_22_epl.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:35:07.100962 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:35:07.101194 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:35:07.101453 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:35:07.101756 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-22T16:35:07.102013 | soccer_2026_02_20.csv: removed 0 duplicates, final_rows=3
2026-02-22T16:35:07.102393 | soccer_2026_02_21.csv: removed 0 duplicates, final_rows=20
2026-02-22T16:35:07.102761 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-22T16:35:07.102807 | SUMMARY: files_processed=10
