2026-03-08T13:43:23.873056 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:43:23.873388 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:43:23.873699 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:43:23.874001 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:43:23.874277 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-08T13:43:23.874545 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:43:23.874837 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:43:23.875157 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-08T13:43:23.875713 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-08T13:43:23.876078 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:43:23.876459 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:43:23.876710 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:43:23.876942 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:43:23.877159 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:43:23.877456 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:43:23.877512 | SUMMARY: files_processed=15
