2026-03-07T16:21:49.947830 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:21:49.948099 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:21:49.948333 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:21:49.948558 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:21:49.948908 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T16:21:49.949192 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:21:49.949422 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:21:49.949655 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:21:49.949893 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:21:49.950179 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-07T16:21:49.950236 | SUMMARY: files_processed=10
