2026-03-07T15:55:11.054475 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:55:11.054729 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:55:11.055058 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:55:11.055309 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:55:11.055558 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:55:11.055823 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:55:11.056067 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:55:11.056325 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:55:11.056581 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:55:11.056803 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:55:11.057028 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:55:11.057254 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:55:11.057533 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:55:11.057754 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:55:11.057991 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:55:11.058206 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:55:11.058445 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:55:11.058667 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:55:11.058883 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:55:11.059155 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:55:11.059372 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:55:11.059658 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:55:11.059886 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:55:11.060112 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:55:11.060345 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:55:11.060598 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:55:11.060952 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:55:11.060999 | SUMMARY: files_processed=27
