2026-03-09T11:12:39.610361 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:12:39.610665 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:12:39.610944 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:12:39.611250 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T11:12:39.611540 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-09T11:12:39.611805 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:12:39.612057 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:12:39.612317 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:12:39.612606 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:12:39.612880 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:12:39.613193 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:12:39.613562 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-09T11:12:39.613852 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T11:12:39.614176 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:12:39.614445 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:12:39.614694 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:12:39.614964 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T11:12:39.615215 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:12:39.615483 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:12:39.615725 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:12:39.615970 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:12:39.616221 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:12:39.616497 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:12:39.616841 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-09T11:12:39.617114 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T11:12:39.617173 | SUMMARY: files_processed=25
