2026-03-09T11:08:15.222316 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:08:15.222630 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:08:15.222890 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:08:15.223186 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T11:08:15.223466 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-09T11:08:15.223720 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:08:15.223959 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:08:15.224205 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:08:15.224472 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:08:15.224728 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:08:15.225031 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:08:15.225371 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-09T11:08:15.225662 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T11:08:15.225967 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:08:15.226202 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:08:15.226455 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:08:15.226716 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T11:08:15.226963 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:08:15.227197 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:08:15.227441 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:08:15.227685 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:08:15.228027 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-09T11:08:15.228292 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T11:08:15.228353 | SUMMARY: files_processed=23
