2026-03-07T16:04:01.547044 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:04:01.547336 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:01.547629 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:01.547901 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:01.548159 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:01.548451 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:04:01.548742 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:04:01.549037 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:04:01.549302 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:01.549568 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:01.549820 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:01.550079 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:01.550367 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T16:04:01.550638 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:01.550904 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:04:01.551159 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:01.551403 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:01.551644 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:01.551905 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:01.552209 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T16:04:01.552459 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:01.552771 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:04:01.553023 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:01.553281 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:04:01.553576 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:04:01.553819 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:04:01.554199 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T16:04:01.554263 | SUMMARY: files_processed=27
