2026-03-08T13:49:02.939178 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:49:02.939444 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:49:02.939682 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:49:02.939981 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:49:02.940224 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-08T13:49:02.940455 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:49:02.940675 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:49:02.940942 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-08T13:49:02.941302 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-08T13:49:02.941550 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:49:02.941839 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:49:02.942053 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:49:02.942262 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:49:02.942518 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:49:02.942727 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:49:02.943041 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:49:02.943287 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:49:02.943344 | SUMMARY: files_processed=17
