2026-03-13T10:17:37.194627 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:37.194901 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:37.195140 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:37.195401 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:17:37.195639 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:37.195866 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T10:17:37.196081 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:37.196300 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:37.196521 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:37.196722 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:37.196929 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:37.197150 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:17:37.197415 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:37.197769 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T10:17:37.198013 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:17:37.198292 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:37.198528 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:37.198740 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:37.198967 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:17:37.199177 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:17:37.199374 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:37.199599 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:37.199788 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:17:37.199985 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:37.200193 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:17:37.200453 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:17:37.200729 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T10:17:37.200958 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:17:37.201017 | SUMMARY: files_processed=28
