2026-03-14T12:49:37.570181 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.570509 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:49:37.570841 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:49:37.571132 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:49:37.571440 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:49:37.571741 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.572028 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:49:37.572308 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.572593 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.572867 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:49:37.573131 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.573395 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.573681 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.573953 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:49:37.574235 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:49:37.574586 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:49:37.574941 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-14T12:49:37.575251 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:49:37.575563 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:49:37.575865 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:49:37.576205 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.576473 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:49:37.576760 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:49:37.577048 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:49:37.577306 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.577607 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:49:37.577865 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.578121 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.578385 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:49:37.578685 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.578941 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.579197 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:49:37.579458 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:49:37.579752 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:49:37.580069 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:49:37.580402 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-14T12:49:37.580712 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:49:37.580990 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:49:37.581082 | SUMMARY: files_processed=38
