2026-03-13T13:06:27.829622 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.829918 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:06:27.830199 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:06:27.830492 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T13:06:27.830733 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.831042 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T13:06:27.831293 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.831547 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.831801 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:06:27.832062 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.832304 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.832544 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.832790 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:06:27.833083 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:06:27.833394 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:06:27.833732 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T13:06:27.834029 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T13:06:27.834292 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:06:27.834612 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.834857 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:06:27.835149 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:06:27.835418 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T13:06:27.835677 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.835965 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:06:27.836203 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.836436 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.836678 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:06:27.836937 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.837175 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.837412 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:06:27.837661 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:06:27.837936 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:06:27.838231 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:06:27.838541 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T13:06:27.838815 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T13:06:27.839114 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:06:27.839195 | SUMMARY: files_processed=36
