2026-03-07T16:00:26.853375 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:00:26.853672 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:00:26.853976 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:00:26.854254 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:00:26.854516 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:00:26.854832 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:00:26.855127 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:00:26.855487 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:00:26.855813 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:00:26.856078 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:00:26.856367 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:00:26.856645 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:00:26.856947 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T16:00:26.857204 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:00:26.857442 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:00:26.857669 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:00:26.857915 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:00:26.858141 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:00:26.858365 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:00:26.858639 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T16:00:26.858887 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:00:26.859166 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:00:26.859395 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:00:26.859629 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:00:26.859898 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:00:26.860134 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:00:26.860489 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T16:00:26.860537 | SUMMARY: files_processed=27
