2026-03-09T15:16:25.444502 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:16:25.444831 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:16:25.445092 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:16:25.445376 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T15:16:25.445651 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-09T15:16:25.445882 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:16:25.446123 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:16:25.446358 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:16:25.446621 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:16:25.446899 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T15:16:25.447198 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:16:25.447568 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-09T15:16:25.447838 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T15:16:25.448140 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:16:25.448379 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:16:25.448637 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:16:25.448879 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T15:16:25.449097 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-09T15:16:25.449306 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:16:25.449540 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:16:25.449745 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-09T15:16:25.449963 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:16:25.450178 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T15:16:25.450433 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-09T15:16:25.450761 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-09T15:16:25.450999 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T15:16:25.451057 | SUMMARY: files_processed=26
