2026-02-22T17:16:00.735319 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:16:00.735606 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-22T17:16:00.735872 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:16:00.736125 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-22T17:16:00.736368 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-02-22T17:16:00.736601 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:16:00.736852 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:16:00.737173 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-02-22T17:16:00.737464 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:16:00.737905 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-22T17:16:00.738477 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-22T17:16:00.738550 | SUMMARY: files_processed=11
