2026-02-27T17:24:33.180028 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:24:33.180329 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:24:33.180645 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:24:33.180938 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-27T17:24:33.181204 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-02-27T17:24:33.181497 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-02-27T17:24:33.181754 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:24:33.182037 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:24:33.182288 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:24:33.182538 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:24:33.182787 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:24:33.183149 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:24:33.183546 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-27T17:24:33.183593 | SUMMARY: files_processed=13
