2026-03-13T10:33:32.492357 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.492648 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:33:32.492890 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:33:32.493152 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:33:32.493400 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.493639 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T10:33:32.493854 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.494095 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.494346 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:33:32.494557 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.494765 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.494970 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.495212 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:33:32.495449 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:33:32.495726 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:33:32.496034 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T10:33:32.496327 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:33:32.496619 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.496835 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:33:32.497047 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:33:32.497308 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:33:32.497516 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.497739 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:33:32.497953 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.498170 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:33:32.498403 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.498609 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:33:32.498823 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:33:32.499048 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:33:32.499351 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:33:32.499660 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T10:33:32.499907 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:33:32.500131 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:33:32.500228 | SUMMARY: files_processed=33
