2026-02-22T16:34:35.299443 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:34:35.299734 | soccer_2026_02_22_epl.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:34:35.299999 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:34:35.300233 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-22T16:34:35.300495 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=2
2026-02-22T16:34:35.300814 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-22T16:34:35.301061 | soccer_2026_02_20.csv: removed 0 duplicates, final_rows=3
2026-02-22T16:34:35.301458 | soccer_2026_02_21.csv: removed 0 duplicates, final_rows=20
2026-02-22T16:34:35.301817 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-22T16:34:35.301861 | SUMMARY: files_processed=9
