2026-03-07T16:20:16.764250 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:20:16.764596 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:20:16.764886 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:20:16.765167 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:20:16.765566 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T16:20:16.765903 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:20:16.766177 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:20:16.766478 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:20:16.766742 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:20:16.767086 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-07T16:20:16.767142 | SUMMARY: files_processed=10
