2026-03-13T10:32:57.923167 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.923482 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:32:57.923799 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:32:57.924120 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:32:57.924419 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.924711 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T10:32:57.925009 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.925290 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.925567 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:32:57.925864 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.926148 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.926417 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.926695 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:32:57.927012 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:32:57.927334 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:32:57.927690 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T10:32:57.928021 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:32:57.928354 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.928617 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:32:57.928896 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:32:57.929171 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:32:57.929454 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:32:57.929716 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.929990 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:32:57.930240 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.930495 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.930773 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:32:57.931041 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:32:57.931344 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:32:57.931667 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T10:32:57.931965 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:32:57.932229 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:32:57.932300 | SUMMARY: files_processed=32
