2026-03-07T16:11:38.519083 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:11:38.519363 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:11:38.519656 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:11:38.519923 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:11:38.520175 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:11:38.520457 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:11:38.520744 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:11:38.521036 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:11:38.521295 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:11:38.521572 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:11:38.521826 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:11:38.522056 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:11:38.522335 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T16:11:38.522611 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:11:38.522878 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:11:38.523121 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:11:38.523362 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:11:38.523631 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:11:38.523857 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:11:38.524159 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-07T16:11:38.524401 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:11:38.524721 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:11:38.524968 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:11:38.525217 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:11:38.525477 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:11:38.525741 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:11:38.526117 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T16:11:38.526173 | SUMMARY: files_processed=27
