2026-03-08T13:55:22.577032 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:55:22.577307 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:55:22.577564 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:55:22.577868 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:55:22.578121 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-08T13:55:22.578352 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:55:22.578609 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:55:22.578888 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-08T13:55:22.579272 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-08T13:55:22.579544 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:55:22.579858 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:55:22.580089 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:55:22.580318 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:55:22.580565 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:55:22.580785 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-08T13:55:22.581079 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:55:22.581315 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-08T13:55:22.581640 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=13
2026-03-08T13:55:22.581910 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:55:22.581967 | SUMMARY: files_processed=19
