2026-03-14T12:52:15.969418 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.969721 | soccer_2026_03_14_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:52:15.970045 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:52:15.970325 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:52:15.970571 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:52:15.970875 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:52:15.971139 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:52:15.971378 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.971618 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:52:15.971859 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.972086 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.972317 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:52:15.972538 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.972756 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.972999 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.973230 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:52:15.973468 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:52:15.973765 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:52:15.974131 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-14T12:52:15.974393 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:52:15.974631 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:52:15.974941 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=12
2026-03-14T12:52:15.975244 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.975471 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:52:15.975704 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:52:15.975970 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:52:15.976191 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.976425 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:52:15.976641 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.976881 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.977107 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:52:15.977325 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.977542 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.977756 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:52:15.978032 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:52:15.978264 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:52:15.978537 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:52:15.978851 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-14T12:52:15.979105 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:52:15.979336 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:52:15.979395 | SUMMARY: files_processed=40
