2026-02-22T17:14:37.947235 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=3
2026-02-22T17:14:37.947560 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-22T17:14:37.947859 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-02-22T17:14:37.948130 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:14:37.948411 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:14:37.948715 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=4
2026-02-22T17:14:37.948981 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-02-22T17:14:37.949332 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-22T17:14:37.949734 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-22T17:14:37.949809 | SUMMARY: files_processed=9
