2026-03-07T15:33:02.560698 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:33:02.560969 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:33:02.561229 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:33:02.561524 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:33:02.561780 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:33:02.562059 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:33:02.562315 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:33:02.562630 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:33:02.562880 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:33:02.563136 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:33:02.563380 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:33:02.563658 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:33:02.563936 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:33:02.564173 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:33:02.564425 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:33:02.564681 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:33:02.564915 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:33:02.565149 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:33:02.565385 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:33:02.565732 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:33:02.565972 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:33:02.566257 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:33:02.566517 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:33:02.566766 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:33:02.567020 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:33:02.567260 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:33:02.567649 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:33:02.567701 | SUMMARY: files_processed=27
