2026-03-13T11:45:39.417292 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.417583 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:45:39.417858 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:45:39.418148 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T11:45:39.418399 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.418679 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T11:45:39.418941 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.419203 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.419451 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:45:39.419707 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.419942 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.420177 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.420421 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:45:39.420703 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T11:45:39.421009 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:45:39.421338 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T11:45:39.421629 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T11:45:39.421891 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T11:45:39.422203 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.422455 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:45:39.422716 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:45:39.422974 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T11:45:39.423204 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.423462 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T11:45:39.423724 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.423964 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.424198 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:45:39.424444 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.424695 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.424923 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:45:39.425168 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:45:39.425413 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T11:45:39.425726 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:45:39.426033 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T11:45:39.426294 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T11:45:39.426539 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T11:45:39.426632 | SUMMARY: files_processed=36
