2026-03-07T18:09:27.161860 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T18:09:27.162173 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:09:27.162443 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:09:27.162715 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:09:27.163087 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-07T18:09:27.163375 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T18:09:27.163597 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:09:27.163848 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:09:27.164070 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T18:09:27.164368 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-07T18:09:27.164425 | SUMMARY: files_processed=10
