2026-03-07T15:40:11.867884 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:40:11.868215 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:11.868506 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:11.868801 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:11.869108 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:11.869417 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:40:11.869703 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:40:11.870038 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:40:11.870320 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:11.870603 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:11.870879 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:11.871174 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:11.871482 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:40:11.871752 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:11.872081 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:40:11.872352 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:11.872636 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:11.872907 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:11.873187 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:11.873505 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:40:11.873770 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:11.874117 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:40:11.874392 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:11.874682 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:40:11.875016 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:40:11.875286 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:40:11.875691 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:40:11.875738 | SUMMARY: files_processed=27
