2026-02-27T17:25:32.345724 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:25:32.346004 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=2
2026-02-27T17:25:32.346283 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:25:32.346550 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-02-27T17:25:32.346784 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:25:32.347020 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-02-27T17:25:32.347280 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-02-27T17:25:32.347539 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:25:32.347762 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:25:32.347981 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:25:32.348198 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:25:32.348431 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-02-27T17:25:32.348722 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-02-27T17:25:32.349079 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-02-27T17:25:32.349125 | SUMMARY: files_processed=14
