2026-03-13T10:34:08.454703 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.455027 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:08.455295 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:08.455605 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:34:08.455939 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.456216 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T10:34:08.456489 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.456749 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.457036 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:08.457274 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.457511 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.457746 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.458011 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:08.458264 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:34:08.458564 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:08.458940 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T10:34:08.459228 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:34:08.459541 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.459816 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:08.460065 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:08.460429 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:34:08.460740 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.461024 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:34:08.461260 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.461499 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:08.461729 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.461973 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.462203 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:34:08.462440 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:08.462681 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:34:08.462984 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:34:08.463285 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T10:34:08.463539 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:34:08.463838 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=3
2026-03-13T10:34:08.463903 | SUMMARY: files_processed=34
