2026-03-07T15:30:20.070531 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:30:20.070813 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:30:20.071086 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:30:20.071355 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:30:20.071753 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:30:20.072052 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:30:20.072322 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:30:20.072658 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:30:20.072920 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:30:20.073168 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:30:20.073421 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:30:20.073691 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:30:20.073974 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:30:20.074220 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:30:20.074501 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:30:20.074748 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:30:20.074991 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:30:20.075234 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:30:20.075511 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:30:20.075822 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:30:20.076079 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:30:20.076380 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:30:20.076708 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:30:20.076959 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:30:20.077336 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:30:20.077398 | SUMMARY: files_processed=25
