2026-03-08T13:39:54.247352 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:39:54.247681 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:39:54.247968 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:39:54.248277 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:39:54.248567 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:39:54.248915 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:39:54.249224 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:39:54.249569 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:39:54.249827 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:39:54.250078 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:39:54.250347 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:39:54.250680 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:39:54.250764 | SUMMARY: files_processed=12
