2026-03-13T13:00:36.666789 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.667065 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:00:36.667333 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:00:36.667606 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T13:00:36.667840 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.668082 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T13:00:36.668321 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.668553 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.668780 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:00:36.668997 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.669214 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.669448 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.669670 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:00:36.669902 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:00:36.670180 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:00:36.670539 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T13:00:36.670787 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T13:00:36.671012 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:00:36.671338 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.671550 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:00:36.671756 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:00:36.671985 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T13:00:36.672246 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.672472 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:00:36.672674 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.672872 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.673076 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:00:36.673295 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.673505 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.673712 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:00:36.673926 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:00:36.674152 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:00:36.674466 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:00:36.674751 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T13:00:36.674993 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T13:00:36.675225 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:00:36.675304 | SUMMARY: files_processed=36
