2026-03-08T13:56:07.103924 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:56:07.104197 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:56:07.104443 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:56:07.104709 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:56:07.104969 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-08T13:56:07.105208 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:56:07.105440 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:56:07.105691 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-08T13:56:07.106078 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-08T13:56:07.106336 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:56:07.106618 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:56:07.106840 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:56:07.107082 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:56:07.107320 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:56:07.107546 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-08T13:56:07.107759 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:56:07.108007 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:56:07.108234 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-08T13:56:07.108577 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-08T13:56:07.108820 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:56:07.108891 | SUMMARY: files_processed=20
