2026-03-07T15:39:45.935600 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:39:45.935916 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:39:45.936245 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:39:45.936543 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:39:45.936822 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:39:45.937144 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:39:45.937439 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:39:45.937744 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:39:45.938024 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:39:45.938310 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:39:45.938585 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:39:45.938889 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:39:45.939211 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:39:45.939482 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:39:45.939767 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:39:45.940036 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:39:45.940328 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:39:45.940606 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:39:45.940873 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:39:45.941217 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:39:45.941485 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:39:45.941807 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:39:45.942098 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:39:45.942381 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:39:45.942666 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:39:45.942946 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:39:45.943365 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:39:45.943413 | SUMMARY: files_processed=27
