2026-03-13T13:07:34.653602 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.653930 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:07:34.654214 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:07:34.654512 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T13:07:34.654789 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.655062 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T13:07:34.655313 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.655573 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.655850 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:07:34.656149 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.656470 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.656758 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.657004 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:07:34.657272 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:07:34.657597 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:07:34.657948 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T13:07:34.658238 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T13:07:34.658502 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:07:34.658842 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.659091 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:07:34.659336 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:07:34.659608 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T13:07:34.659881 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.660138 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:07:34.660379 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.660617 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.660884 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:07:34.661121 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.661366 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.661601 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T13:07:34.661867 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:07:34.662096 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:07:34.662364 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T13:07:34.662669 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T13:07:34.662915 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T13:07:34.663149 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T13:07:34.663208 | SUMMARY: files_processed=36
