2026-03-07T15:22:34.672764 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:22:34.673066 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:22:34.673331 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:22:34.673599 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:22:34.673869 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:22:34.674157 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:22:34.674421 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:22:34.674683 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:22:34.674968 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:22:34.675210 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:22:34.675457 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:22:34.675713 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:22:34.676013 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:22:34.676254 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:22:34.676580 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:22:34.676842 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:22:34.677084 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:22:34.677319 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:22:34.677552 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:22:34.677890 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:22:34.678136 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:22:34.678445 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:22:34.678839 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:22:34.678887 | SUMMARY: files_processed=23
