2026-03-08T13:53:22.150112 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:53:22.150396 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:53:22.150664 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:53:22.150944 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:53:22.151214 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-08T13:53:22.151484 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:53:22.151728 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:53:22.151991 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-08T13:53:22.152388 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-08T13:53:22.152660 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:53:22.152959 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-08T13:53:22.153226 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:53:22.153457 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:53:22.153704 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-08T13:53:22.153946 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-08T13:53:22.154211 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-08T13:53:22.154553 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=9
2026-03-08T13:53:22.154811 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-08T13:53:22.154867 | SUMMARY: files_processed=18
