2026-03-07T16:02:06.470708 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:02:06.471002 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:02:06.471280 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:02:06.471551 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:02:06.471841 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:02:06.472138 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:02:06.472416 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:02:06.472741 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:02:06.473001 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:02:06.473253 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:02:06.473509 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:02:06.473801 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:02:06.474088 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T16:02:06.474338 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:02:06.474630 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:02:06.474876 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:02:06.475121 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:02:06.475365 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:02:06.475628 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:02:06.475934 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T16:02:06.476182 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:02:06.476494 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T16:02:06.476803 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:02:06.477063 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T16:02:06.477330 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T16:02:06.477581 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T16:02:06.477989 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T16:02:06.478056 | SUMMARY: files_processed=27
