2026-03-14T12:50:37.833424 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.833753 | soccer_2026_03_14_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:50:37.834038 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:50:37.834393 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:50:37.834666 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:50:37.834955 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:50:37.835232 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.835512 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:50:37.835764 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.836015 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.836311 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:50:37.836565 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.836811 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.837059 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.837330 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:50:37.837599 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:50:37.837919 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:50:37.838276 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-14T12:50:37.838567 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:50:37.838831 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:50:37.839139 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=8
2026-03-14T12:50:37.839467 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.839721 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:50:37.839971 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:50:37.840252 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:50:37.840496 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.840756 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:50:37.840997 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.841261 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.841509 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:50:37.841749 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.841990 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.842249 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:50:37.842499 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:50:37.842753 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:50:37.843050 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:50:37.843426 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-14T12:50:37.843702 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:50:37.843966 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:50:37.844048 | SUMMARY: files_processed=39
