2026-03-13T11:27:09.883127 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.883394 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:27:09.883702 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:27:09.883977 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T11:27:09.884218 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.884467 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T11:27:09.884800 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.885052 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.885310 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:27:09.885582 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.885819 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.886051 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.886298 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:27:09.886580 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T11:27:09.886881 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:27:09.887208 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T11:27:09.887529 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T11:27:09.887790 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T11:27:09.888112 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.888351 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:27:09.888626 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:27:09.888882 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T11:27:09.889110 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.889365 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T11:27:09.889622 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.889856 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.890087 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:27:09.890311 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.890561 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.890789 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T11:27:09.891032 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:27:09.891274 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T11:27:09.891582 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T11:27:09.891891 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T11:27:09.892151 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T11:27:09.892396 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-13T11:27:09.892472 | SUMMARY: files_processed=36
