2026-03-07T15:23:15.998174 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:23:15.998441 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:23:15.998709 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:23:15.998975 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:23:15.999212 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:23:15.999481 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:23:15.999747 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:23:16.000018 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:23:16.000259 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:23:16.000490 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:23:16.000740 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:23:16.000978 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:23:16.001242 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:23:16.001470 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:23:16.001737 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:23:16.001968 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:23:16.002193 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:23:16.002428 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:23:16.002656 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:23:16.002965 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:23:16.003192 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:23:16.003496 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:23:16.003877 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:23:16.003923 | SUMMARY: files_processed=23
