2026-03-07T15:31:09.606700 | soccer_2026_02_28_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:31:09.606955 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:31:09.607236 | soccer_2026_02_27_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:31:09.607498 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:31:09.607773 | soccer_2026_02_27_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:31:09.608056 | soccer_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:31:09.608319 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:31:09.608615 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:31:09.608868 | soccer_2026_02_22_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:31:09.609106 | soccer_2026_02_27_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:31:09.609349 | soccer_2026_02_23_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:31:09.609622 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:31:09.609911 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=5
2026-03-07T15:31:09.610130 | soccer_2026_02_22_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:31:09.610397 | soccer_2026_02_28.csv: removed 0 duplicates, final_rows=3
2026-03-07T15:31:09.610666 | soccer_2026_02_23_epl.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:31:09.610921 | soccer_2026_02_22_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:31:09.611150 | soccer_2026_02_27_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:31:09.611406 | soccer_2026_02_23_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:31:09.611731 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=8
2026-03-07T15:31:09.611952 | soccer_2026_02_22_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:31:09.612255 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-07T15:31:09.612501 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:31:09.612777 | soccer_2026_02_23.csv: removed 0 duplicates, final_rows=4
2026-03-07T15:31:09.613019 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-07T15:31:09.613387 | soccer_2026_02_22.csv: removed 0 duplicates, final_rows=21
2026-03-07T15:31:09.613444 | SUMMARY: files_processed=26
