2026-03-13T10:18:11.805642 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:11.805953 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:11.806244 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:11.806549 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:18:11.806821 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:11.807117 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-13T10:18:11.807391 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:11.807669 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:11.807945 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:11.808203 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:11.808438 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:11.808714 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:11.809015 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:18:11.809332 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:11.809684 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-13T10:18:11.809998 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:18:11.810325 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:11.810587 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:11.810846 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:11.811149 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-13T10:18:11.811418 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:18:11.811672 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:11.811942 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:11.812207 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-13T10:18:11.812463 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:11.812731 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-13T10:18:11.813050 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-13T10:18:11.813374 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-13T10:18:11.813657 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-13T10:18:11.813743 | SUMMARY: files_processed=29
