2026-03-14T13:00:20.919324 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.919670 | soccer_2026_03_14_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:00:20.919948 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:20.920244 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:00:20.920533 | soccer_2026_03_14_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:00:20.920790 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:20.921070 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:20.921382 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:00:20.921607 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.921860 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:00:20.922102 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.922370 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.922627 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:20.922870 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.923116 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.923372 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.923626 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:20.923903 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:20.924176 | soccer_2026_03_14_bundesliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:20.924512 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:20.924867 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-14T13:00:20.925148 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T13:00:20.925432 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:20.925804 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=19
2026-03-14T13:00:20.926129 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.926392 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:20.926664 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:00:20.926911 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:20.927189 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:20.927472 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:00:20.927730 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.927988 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:20.928225 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.928483 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.928728 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:20.928966 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.929204 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.929459 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:00:20.929705 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:20.929955 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:20.930247 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:00:20.930594 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-14T13:00:20.930863 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T13:00:20.931118 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:00:20.931420 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=9
2026-03-14T13:00:20.931484 | SUMMARY: files_processed=45
