2026-03-14T13:02:12.050931 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.051200 | soccer_2026_03_14_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:02:12.051409 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:02:12.051620 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:02:12.051810 | soccer_2026_03_14_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:02:12.051954 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:02:12.052161 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:02:12.052368 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:02:12.052536 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.052707 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:02:12.052867 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.053022 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.053196 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:02:12.053348 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.053508 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.053658 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.053815 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:02:12.053990 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:02:12.054199 | soccer_2026_03_14_bundesliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:02:12.054424 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:02:12.054673 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-14T13:02:12.054860 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T13:02:12.055043 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:02:12.055332 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=19
2026-03-14T13:02:12.055565 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.055738 | soccer_2026_03_14_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:02:12.055902 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:02:12.056082 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:02:12.056268 | soccer_2026_03_14_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-14T13:02:12.056428 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:02:12.056611 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:02:12.056791 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:02:12.056950 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.057136 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:02:12.057291 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.057439 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.057593 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:02:12.057737 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.057883 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.058011 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T13:02:12.058188 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:02:12.058368 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:02:12.058542 | soccer_2026_03_14_bundesliga.csv: removed 0 duplicates, final_rows=5
2026-03-14T13:02:12.058738 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T13:02:12.058975 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-14T13:02:12.059179 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T13:02:12.059360 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T13:02:12.059633 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=20
2026-03-14T13:02:12.059676 | SUMMARY: files_processed=48
