2026-03-09T11:13:10.828140 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:13:10.828405 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:13:10.828643 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:13:10.828906 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T11:13:10.829206 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-09T11:13:10.829432 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:13:10.829644 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:13:10.829864 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:13:10.830107 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:13:10.830344 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:13:10.830613 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:13:10.830920 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-09T11:13:10.831190 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T11:13:10.831471 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:13:10.831683 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:13:10.831893 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:13:10.832168 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-09T11:13:10.832389 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:13:10.832598 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:13:10.832798 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:13:10.833014 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-09T11:13:10.833223 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:13:10.833439 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-09T11:13:10.833700 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-09T11:13:10.834023 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-09T11:13:10.834264 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-09T11:13:10.834324 | SUMMARY: files_processed=26
