2026-03-14T12:59:45.754257 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.754603 | soccer_2026_03_14_ligue1.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:59:45.754907 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:59:45.755233 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:59:45.755552 | soccer_2026_03_14_seriea.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:59:45.755843 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:59:45.756138 | soccer_2026_03_14_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:59:45.756497 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:59:45.756775 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.757034 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=3
2026-03-14T12:59:45.757277 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.757540 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.757785 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:59:45.758029 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.758263 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.758512 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.758767 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:59:45.759019 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:59:45.759281 | soccer_2026_03_14_bundesliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:59:45.759619 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:59:45.759951 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=14
2026-03-14T12:59:45.760227 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:59:45.760500 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:59:45.760859 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=19
2026-03-14T12:59:45.761174 | soccer_2026_03_07_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.761487 | soccer_2026_03_07_laliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:59:45.761794 | soccer_2026_03_14_epl.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:59:45.762036 | soccer_2026_03_07_ligue1.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:59:45.762289 | soccer_2026_03_08_ligue1.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:59:45.762541 | soccer_2026_03_13_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.762809 | soccer_2026_03_08_laliga.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:59:45.763045 | soccer_2026_03_13_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.763287 | soccer_2026_03_13_bundesliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.763561 | soccer_2026_03_07_seriea.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:59:45.763805 | soccer_2026_03_13_ligue1.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.764041 | soccer_2026_03_09_laliga.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.764267 | soccer_2026_03_09_seriea.csv: removed 0 duplicates, final_rows=1
2026-03-14T12:59:45.764518 | soccer_2026_03_08_bundesliga.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:59:45.764778 | soccer_2026_03_08_seriea.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:59:45.765062 | soccer_2026_03_09.csv: removed 0 duplicates, final_rows=2
2026-03-14T12:59:45.765368 | soccer_2026_03_08.csv: removed 0 duplicates, final_rows=15
2026-03-14T12:59:45.765652 | soccer_2026_03_07.csv: removed 0 duplicates, final_rows=7
2026-03-14T12:59:45.765902 | soccer_2026_03_13.csv: removed 0 duplicates, final_rows=4
2026-03-14T12:59:45.766161 | soccer_2026_03_14.csv: removed 0 duplicates, final_rows=5
2026-03-14T12:59:45.766232 | SUMMARY: files_processed=44
