=== parsing_combine run @ 2026-03-07T15:33:02.506405 ===
Skipped malformed filename: soccer_2026_02_27.csv
Skipped malformed filename: soccer_2026_02_23.csv
Skipped malformed filename: soccer_2026_02_22.csv
Skipped malformed filename: soccer_2026_02_28.csv
Skipped malformed filename: soccer_2026_03_07.csv
Wrote soccer_2026_02_28.csv (3 rows)
Wrote soccer_2026_03_07.csv (8 rows)
Wrote soccer_2026_02_27.csv (4 rows)
Wrote soccer_2026_02_22.csv (5 rows)
Wrote soccer_2026_02_23.csv (4 rows)
---- SUMMARY ----
Files processed: 16
Rows processed: 24
Rows skipped: 5
Done.
