game_date,away_team,home_team,away_score,home_score,bet_result,market,market_type,bet_side,line
2026_02_25,Buffalo Sabres,New Jersey Devils,2,1,Win,NHL,puck_line,away,1.5
2026_02_25,Edmonton Oilers,Anaheim Ducks,5,6,Win,NHL,puck_line,home,1.5
2026_02_25,Vegas Golden Knights,Los Angeles Kings,6,4,Win,NHL,puck_line,away,1.5
2026_02_25,Colorado Avalanche,Utah Mammoth,4,2,Win,NHL,total,over,5.5
2026_02_25,Philadelphia Flyers,Washington Capitals,1,3,Win,NHL,total,under,6.5
2026_02_25,Winnipeg Jets,Vancouver Canucks,3,2,Win,NHL,total,under,6.5
2026_02_26,Calgary Flames,San Jose Sharks,4,1,Win,NHL,puck_line,away,1.5
2026_02_26,Columbus Blue Jackets,Boston Bruins,2,4,Loss,NHL,puck_line,away,1.5
2026_02_26,Edmonton Oilers,Los Angeles Kings,8,1,Loss,NHL,puck_line,home,1.5
2026_02_26,New York Islanders,Montreal Canadiens,4,3,Win,NHL,puck_line,away,1.5
2026_02_26,Seattle Kraken,St. Louis Blues,1,5,Loss,NHL,puck_line,away,1.5
2026_02_26,Chicago Blackhawks,Nashville Predators,2,4,Win,NHL,total,under,6.5
2026_02_26,Edmonton Oilers,Los Angeles Kings,8,1,Loss,NHL,total,under,6.5
2026_02_26,New York Islanders,Montreal Canadiens,4,3,Loss,NHL,total,under,6.5
2026_02_26,Tampa Bay Lightning,Carolina Hurricanes,4,5,Loss,NHL,total,under,6.5
2026_02_26,Toronto Maple Leafs,Florida Panthers,1,5,Win,NHL,total,under,6.5
2026_02_27,Buffalo Sabres,Florida Panthers,3,2,Win,NHL,puck_line,away,1.5
2026_02_27,Vegas Golden Knights,Washington Capitals,2,3,Win,NHL,puck_line,away,1.5
2026_02_27,Winnipeg Jets,Anaheim Ducks,4,5,Win,NHL,puck_line,away,1.5
2026_02_27,Buffalo Sabres,Florida Panthers,3,2,Win,NHL,total,under,6.5
2026_02_27,Minnesota Wild,Utah Mammoth,2,5,Loss,NHL,total,under,6.5
2026_02_27,Winnipeg Jets,Anaheim Ducks,4,5,Loss,NHL,total,under,6.5
2026_03_01,Winnipeg Jets,San Jose Sharks,1,2,Loss,NHL,moneyline,away,
2026_03_01,Florida Panthers,New York Islanders,4,5,Win,NHL,puck_line,home,1.5
2026_03_01,Chicago Blackhawks,Utah Mammoth,4,0,Win,NHL,total,under,6.5
2026_03_01,Winnipeg Jets,San Jose Sharks,1,2,Win,NHL,total,under,6.5
2026_03_02,Columbus Blue Jackets,New York Rangers,5,4,Win,NHL,puck_line,home,1.5
2026_03_02,Detroit Red Wings,Nashville Predators,4,2,Loss,NHL,puck_line,home,1.5
2026_03_02,Detroit Red Wings,Nashville Predators,4,2,Win,NHL,total,under,6.5
2026_03_02,Philadelphia Flyers,Toronto Maple Leafs,3,2,Win,NHL,total,under,6.5
2026_03_03,Florida Panthers,New Jersey Devils,1,5,Win,NHL,puck_line,home,1.5
2026_03_03,Ottawa Senators,Edmonton Oilers,4,5,Win,NHL,puck_line,away,1.5
2026_03_03,Pittsburgh Penguins,Boston Bruins,1,2,Win,NHL,puck_line,away,1.5
2026_03_03,Tampa Bay Lightning,Minnesota Wild,1,5,Win,NHL,puck_line,home,1.5
2026_03_03,Utah Mammoth,Washington Capitals,3,2,Win,NHL,puck_line,away,1.5
2026_03_03,Vegas Golden Knights,Buffalo Sabres,2,3,Win,NHL,puck_line,away,1.5
2026_03_03,Ottawa Senators,Edmonton Oilers,4,5,Loss,NHL,total,under,6.5
2026_03_03,Tampa Bay Lightning,Minnesota Wild,1,5,Win,NHL,total,under,6.5
2026_03_03,Utah Mammoth,Washington Capitals,3,2,Win,NHL,total,under,6.5
2026_03_04,New York Islanders,Anaheim Ducks,1,5,Loss,NHL,puck_line,away,1.5
2026_03_04,St. Louis Blues,Seattle Kraken,3,2,Win,NHL,puck_line,away,1.5
2026_03_04,Toronto Maple Leafs,New Jersey Devils,3,4,Win,NHL,puck_line,away,1.5
2026_03_04,Vegas Golden Knights,Detroit Red Wings,4,3,Win,NHL,puck_line,away,1.5
2026_03_04,New York Islanders,Anaheim Ducks,1,5,Win,NHL,total,under,6.5
2026_03_04,St. Louis Blues,Seattle Kraken,3,2,Win,NHL,total,under,5.5
