=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-05 14:18:20

OVERALL RECORD
Wins: 38
Losses: 27
Pushes: 0
Win Rate: 58.46%

EDGE DIAGNOSTIC
Average edge (wins): 0.1111
Average edge (losses): 0.1122
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 14W - 11L - 0P
Away bets: 18W - 10L - 0P

OVER / UNDER SPLIT
Overs: 2W - 3L - 0P
Unders: 4W - 3L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 3W - 0L - 0P
Largest Positive Margin: 34.0
Largest Negative Margin: 27.0

--- MARKET: TOTAL ---
Record: 6W - 6L - 0P
Largest Positive Margin: 14.5
Largest Negative Margin: -31.5

--- MARKET: SPREAD ---
Record: 29W - 21L - 0P
Largest Positive Margin: 32.5
Largest Negative Margin: -35.5

