=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-09 11:17:31

OVERALL RECORD
Wins: 19
Losses: 30
Pushes: 0
Win Rate: 38.78%

EDGE DIAGNOSTIC
Average edge (wins): 0.1131
Average edge (losses): 0.1249
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 8W - 4L - 0P
Away bets: 8W - 3L - 0P

OVER / UNDER SPLIT
Overs: 1W - 14L - 0P
Unders: 2W - 9L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 5W - 1L - 0P
Largest Positive Margin: 39.0
Largest Negative Margin: 10.0

--- MARKET: TOTAL ---
Record: 3W - 23L - 0P
Largest Positive Margin: nan
Largest Negative Margin: nan

--- MARKET: SPREAD ---
Record: 11W - 6L - 0P
Largest Positive Margin: 26.5
Largest Negative Margin: -22.5

