=== NBA DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-05 11:29:57

--- MARKET: MONEYLINE ---
No recorded bets for this market.

--- MARKET: TOTAL ---
[LOSS ] 2026_03_04 | Charlotte Hornets @ Boston Celtics            | Side: over (213.5)   | Score: 118-89
[LOSS ] 2026_03_04 | Atlanta Hawks @ Milwaukee Bucks               | Side: under (233.5)  | Score: 131-113
[LOSS ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: over (215.5)   | Score: 108-81
[LOSS ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: over (216.5)   | Score: 114-101
[WIN  ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: over (218.5)   | Score: 127-98
[LOSS ] 2026_02_24 | Boston Celtics @ Phoenix Suns                 | Side: over (206.5)   | Score: 97-81

TOTAL SUMMARY: 1W - 5L - 0P | Win Rate: 16.7%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[LOSS ] 2026_03_01 | Philadelphia 76ers @ Boston Celtics           | Side: away (9.5)     | Score: 98-114
[LOSS ] 2026_03_01 | New Orleans Pelicans @ Los Angeles Clippers   | Side: away (8.5)     | Score: 117-137

SPREAD SUMMARY: 0W - 2L - 0P | Win Rate: 0.0%
------------------------------------------------------------------------------------------

