=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-08 14:11:34

OVERALL RECORD
Wins: 38
Losses: 32
Pushes: 0
Win Rate: 54.29%

EDGE DIAGNOSTIC
Average edge (wins): 0.1169
Average edge (losses): 0.1208
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 18W - 16L - 0P
Away bets: 16W - 12L - 0P

OVER / UNDER SPLIT
Overs: 4W - 4L - 0P
Unders: 0W - 0L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 4W - 1L - 0P
Largest Positive Margin: 34.0
Largest Negative Margin: 7.0

--- MARKET: TOTAL ---
Record: 4W - 4L - 0P
Largest Positive Margin: 16.5
Largest Negative Margin: -31.5

--- MARKET: SPREAD ---
Record: 30W - 27L - 0P
Largest Positive Margin: 32.5
Largest Negative Margin: -35.5

