=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-03 23:04:27

OVERALL RECORD
Wins: 7
Losses: 13
Pushes: 0
Win Rate: 35.00%

HOME / AWAY SPLIT
Home bets: 1W - 6L - 0P
Away bets: 3W - 3L - 0P

OVER / UNDER SPLIT
Overs: 1W - 3L - 0P
Unders: 2W - 1L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 1W - 2L - 0P
Largest Positive Margin: 20.0
Largest Negative Margin: 9.0

--- MARKET: TOTAL ---
Record: 3W - 4L - 0P
Largest Positive Margin: 14.5
Largest Negative Margin: -28.5

--- MARKET: SPREAD ---
Record: 3W - 7L - 0P
Largest Positive Margin: 20.5
Largest Negative Margin: -23.5

