=== NBA DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-08 18:27:16

--- MARKET: MONEYLINE ---
[LOSS ] 2026_03_05 | Detroit Pistons @ San Antonio Spurs           | Side: away (175.0)   | Score: 106-121
[WIN  ] 2026_03_05 | Los Angeles Lakers @ Denver Nuggets           | Side: home (-128.0)  | Score: 113-120
[WIN  ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: away (-179.0)  | Score: 108-81
[WIN  ] 2026_03_01 | Portland Trail Blazers @ Atlanta Hawks        | Side: home (-141.0)  | Score: 101-135
[WIN  ] 2026_02_24 | Charlotte Hornets @ Chicago Bulls             | Side: away (-186.0)  | Score: 131-99

MONEYLINE SUMMARY: 4W - 1L - 0P | Win Rate: 80.0%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[WIN  ] 2026_03_07 | Los Angeles Clippers @ Memphis Grizzlies      | Side: over (226.5)   | Score: 123-120
[WIN  ] 2026_03_07 | Golden State Warriors @ Oklahoma City Thunder | Side: under (219.5)  | Score: 97-104
[WIN  ] 2026_03_06 | Indiana Pacers @ Los Angeles Lakers           | Side: over (235.5)   | Score: 117-128
[LOSS ] 2026_03_06 | Miami Heat @ Charlotte Hornets                | Side: under (229.5)  | Score: 128-120
[WIN  ] 2026_03_06 | Portland Trail Blazers @ Houston Rockets      | Side: under (218.5)  | Score: 99-106
[LOSS ] 2026_03_05 | Golden State Warriors @ Houston Rockets       | Side: under (215.5)  | Score: 115-113
[LOSS ] 2026_03_05 | Los Angeles Lakers @ Denver Nuggets           | Side: over (240.5)   | Score: 113-120
[LOSS ] 2026_03_04 | Portland Trail Blazers @ Memphis Grizzlies    | Side: under (232.5)  | Score: 122-114
[LOSS ] 2026_03_04 | Atlanta Hawks @ Milwaukee Bucks               | Side: under (231.5)  | Score: 131-113
[LOSS ] 2026_03_03 | New Orleans Pelicans @ Los Angeles Lakers     | Side: over (242.5)   | Score: 101-110
[WIN  ] 2026_03_03 | New York Knicks @ Toronto Raptors             | Side: under (221.5)  | Score: 111-95
[WIN  ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: under (216.5)  | Score: 114-101
[WIN  ] 2026_03_02 | Denver Nuggets @ Utah Jazz                    | Side: over (244.5)   | Score: 128-125
[WIN  ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: under (215.5)  | Score: 108-81
[LOSS ] 2026_03_01 | Minnesota Timberwolves @ Denver Nuggets       | Side: over (239.5)   | Score: 117-108
[LOSS ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: under (218.5)  | Score: 127-98
[LOSS ] 2026_02_26 | Washington Wizards @ Atlanta Hawks            | Side: over (237.5)   | Score: 96-126
[WIN  ] 2026_02_26 | Sacramento Kings @ Dallas Mavericks           | Side: over (236.5)   | Score: 130-121
[WIN  ] 2026_02_24 | Boston Celtics @ Phoenix Suns                 | Side: under (206.5)  | Score: 97-81

TOTAL SUMMARY: 10W - 9L - 0P | Win Rate: 52.6%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[WIN  ] 2026_03_07 | Los Angeles Clippers @ Memphis Grizzlies      | Side: home (5.5)     | Score: 123-120
[WIN  ] 2026_03_07 | Philadelphia 76ers @ Atlanta Hawks            | Side: home (-6.5)    | Score: 116-125
[LOSS ] 2026_03_07 | Brooklyn Nets @ Detroit Pistons               | Side: home (-14.5)   | Score: 107-105
[LOSS ] 2026_03_07 | Golden State Warriors @ Oklahoma City Thunder | Side: home (-14.5)   | Score: 97-104
[WIN  ] 2026_03_07 | Utah Jazz @ Milwaukee Bucks                   | Side: home (-10.5)   | Score: 99-113
[LOSS ] 2026_03_07 | Orlando Magic @ Minnesota Timberwolves        | Side: home (-6.5)    | Score: 119-92
[LOSS ] 2026_03_06 | Miami Heat @ Charlotte Hornets                | Side: home (-7.5)    | Score: 128-120
[LOSS ] 2026_03_06 | Los Angeles Clippers @ San Antonio Spurs      | Side: home (-6.5)    | Score: 112-116
[LOSS ] 2026_03_06 | Indiana Pacers @ Los Angeles Lakers           | Side: away (9.5)     | Score: 117-128
[WIN  ] 2026_03_06 | Dallas Mavericks @ Boston Celtics             | Side: home (-14.5)   | Score: 100-120
[WIN  ] 2026_03_06 | New York Knicks @ Denver Nuggets              | Side: away (-1.5)    | Score: 142-103
[LOSS ] 2026_03_06 | Portland Trail Blazers @ Houston Rockets      | Side: away (6.5)     | Score: 99-106
[WIN  ] 2026_03_06 | New Orleans Pelicans @ Phoenix Suns           | Side: away (5.5)     | Score: 116-118
[WIN  ] 2026_03_05 | Brooklyn Nets @ Miami Heat                    | Side: home (-12.5)   | Score: 110-126
[LOSS ] 2026_03_05 | Chicago Bulls @ Phoenix Suns                  | Side: home (-11.5)   | Score: 105-103
[LOSS ] 2026_03_05 | Dallas Mavericks @ Orlando Magic              | Side: home (-8.5)    | Score: 114-115
[LOSS ] 2026_03_05 | Golden State Warriors @ Houston Rockets       | Side: home (-9.5)    | Score: 115-113
[WIN  ] 2026_03_05 | Utah Jazz @ Washington Wizards                | Side: away (1.5)     | Score: 122-112
[WIN  ] 2026_03_05 | Toronto Raptors @ Minnesota Timberwolves      | Side: home (-5.5)    | Score: 107-115
[LOSS ] 2026_03_05 | New Orleans Pelicans @ Sacramento Kings       | Side: home (4.5)     | Score: 133-123
[LOSS ] 2026_03_04 | Oklahoma City Thunder @ New York Knicks       | Side: away (-4.5)    | Score: 103-100
[WIN  ] 2026_03_04 | Indiana Pacers @ Los Angeles Clippers         | Side: home (-12.5)   | Score: 107-130
[LOSS ] 2026_03_04 | Charlotte Hornets @ Boston Celtics            | Side: home (-6.5)    | Score: 118-89
[LOSS ] 2026_03_04 | Atlanta Hawks @ Milwaukee Bucks               | Side: home (-1.5)    | Score: 131-113
[LOSS ] 2026_03_04 | Portland Trail Blazers @ Memphis Grizzlies    | Side: away (-10.5)   | Score: 122-114
[WIN  ] 2026_03_04 | Utah Jazz @ Philadelphia 76ers                | Side: away (8.5)     | Score: 102-106
[WIN  ] 2026_03_03 | Brooklyn Nets @ Miami Heat                    | Side: home (-13.5)   | Score: 98-124
[WIN  ] 2026_03_03 | Dallas Mavericks @ Charlotte Hornets          | Side: home (-13.5)   | Score: 90-117
[LOSS ] 2026_03_03 | Detroit Pistons @ Cleveland Cavaliers         | Side: away (-2.5)    | Score: 109-113
[LOSS ] 2026_03_03 | Memphis Grizzlies @ Minnesota Timberwolves    | Side: home (-14.5)   | Score: 110-117
[WIN  ] 2026_03_03 | New Orleans Pelicans @ Los Angeles Lakers     | Side: home (-8.5)    | Score: 101-110
[WIN  ] 2026_03_03 | New York Knicks @ Toronto Raptors             | Side: away (-2.5)    | Score: 111-95
[LOSS ] 2026_03_03 | Oklahoma City Thunder @ Chicago Bulls         | Side: away (-10.5)   | Score: 116-108
[LOSS ] 2026_03_03 | Phoenix Suns @ Sacramento Kings               | Side: home (9.5)     | Score: 114-103
[WIN  ] 2026_03_03 | San Antonio Spurs @ Philadelphia 76ers        | Side: away (-7.5)    | Score: 131-91
[LOSS ] 2026_03_02 | Denver Nuggets @ Utah Jazz                    | Side: away (-11.5)   | Score: 128-125
[WIN  ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: away (-1.5)    | Score: 114-101
[WIN  ] 2026_03_01 | San Antonio Spurs @ New York Knicks           | Side: home (1.5)     | Score: 89-114
[WIN  ] 2026_03_01 | Sacramento Kings @ Los Angeles Lakers         | Side: home (-12.5)   | Score: 104-128
[WIN  ] 2026_03_01 | New Orleans Pelicans @ Los Angeles Clippers   | Side: home (-8.5)    | Score: 117-137
[WIN  ] 2026_03_01 | Minnesota Timberwolves @ Denver Nuggets       | Side: away (3.5)     | Score: 117-108
[WIN  ] 2026_03_01 | Milwaukee Bucks @ Chicago Bulls               | Side: home (3.5)     | Score: 97-120
[LOSS ] 2026_03_01 | Memphis Grizzlies @ Indiana Pacers            | Side: home (-1.5)    | Score: 125-106
[WIN  ] 2026_03_01 | Detroit Pistons @ Orlando Magic               | Side: away (-5.5)    | Score: 106-92
[WIN  ] 2026_03_01 | Philadelphia 76ers @ Boston Celtics           | Side: home (-9.5)    | Score: 98-114
[LOSS ] 2026_03_01 | Cleveland Cavaliers @ Brooklyn Nets           | Side: away (-11.5)   | Score: 106-102
[WIN  ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: away (-8.5)    | Score: 127-98
[LOSS ] 2026_02_27 | Memphis Grizzlies @ Dallas Mavericks          | Side: home (-3.5)    | Score: 124-105
[LOSS ] 2026_02_27 | Denver Nuggets @ Oklahoma City Thunder        | Side: home (-8.5)    | Score: 121-127
[LOSS ] 2026_02_27 | Cleveland Cavaliers @ Detroit Pistons         | Side: home (-5.5)    | Score: 119-122
[WIN  ] 2026_02_26 | Portland Trail Blazers @ Chicago Bulls        | Side: away (-4.5)    | Score: 121-112
[WIN  ] 2026_02_26 | New Orleans Pelicans @ Utah Jazz              | Side: away (-5.5)    | Score: 129-118
[WIN  ] 2026_02_26 | Minnesota Timberwolves @ Los Angeles Clippers | Side: away (-5.5)    | Score: 94-88
[WIN  ] 2026_02_26 | Sacramento Kings @ Dallas Mavericks           | Side: away (6.5)     | Score: 130-121
[WIN  ] 2026_02_26 | Miami Heat @ Philadelphia 76ers               | Side: home (-2.5)    | Score: 117-124
[LOSS ] 2026_02_26 | Los Angeles Lakers @ Phoenix Suns             | Side: away (-5.5)    | Score: 110-113
[WIN  ] 2026_02_26 | San Antonio Spurs @ Brooklyn Nets             | Side: away (-12.5)   | Score: 126-110
[WIN  ] 2026_02_26 | Washington Wizards @ Atlanta Hawks            | Side: home (-10.5)   | Score: 96-126
[WIN  ] 2026_02_26 | Houston Rockets @ Orlando Magic               | Side: away (-2.5)    | Score: 113-108
[WIN  ] 2026_02_26 | Charlotte Hornets @ Indiana Pacers            | Side: away (-12.5)   | Score: 133-109
[WIN  ] 2026_02_24 | Boston Celtics @ Phoenix Suns                 | Side: away (-5.5)    | Score: 97-81
[LOSS ] 2026_02_24 | Dallas Mavericks @ Brooklyn Nets              | Side: home (1.5)     | Score: 123-114
[LOSS ] 2026_02_24 | Golden State Warriors @ New Orleans Pelicans  | Side: away (-1.5)    | Score: 109-113
[LOSS ] 2026_02_24 | Miami Heat @ Milwaukee Bucks                  | Side: away (-6.5)    | Score: 117-128
[WIN  ] 2026_02_24 | Washington Wizards @ Atlanta Hawks            | Side: home (-12.5)   | Score: 98-119
[LOSS ] 2026_02_24 | Minnesota Timberwolves @ Portland Trail Blazers | Side: away (-6.5)    | Score: 124-121
[WIN  ] 2026_02_24 | New York Knicks @ Cleveland Cavaliers         | Side: home (-4.5)    | Score: 94-109
[LOSS ] 2026_02_24 | Oklahoma City Thunder @ Toronto Raptors       | Side: home (-2.5)    | Score: 116-107
[LOSS ] 2026_02_24 | Orlando Magic @ Los Angeles Lakers            | Side: home (-5.5)    | Score: 110-109
[WIN  ] 2026_02_24 | Philadelphia 76ers @ Indiana Pacers           | Side: away (-9.5)    | Score: 135-114

SPREAD SUMMARY: 38W - 32L - 0P | Win Rate: 54.3%
------------------------------------------------------------------------------------------

