=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-07 12:21:10

OVERALL RECORD
Wins: 47
Losses: 39
Pushes: 0
Win Rate: 54.65%

EDGE DIAGNOSTIC
Average edge (wins): 0.115
Average edge (losses): 0.1165
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 18W - 17L - 0P
Away bets: 21W - 13L - 0P

OVER / UNDER SPLIT
Overs: 3W - 4L - 0P
Unders: 5W - 5L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 4W - 1L - 0P
Largest Positive Margin: 34.0
Largest Negative Margin: 7.0

--- MARKET: TOTAL ---
Record: 8W - 9L - 0P
Largest Positive Margin: 18.5
Largest Negative Margin: -31.5

--- MARKET: SPREAD ---
Record: 35W - 29L - 0P
Largest Positive Margin: 37.5
Largest Negative Margin: -35.5

