=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-06 21:24:15

OVERALL RECORD
Wins: 42
Losses: 34
Pushes: 0
Win Rate: 55.26%

EDGE DIAGNOSTIC
Average edge (wins): 0.1101
Average edge (losses): 0.1179
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 17W - 15L - 0P
Away bets: 19W - 11L - 0P

OVER / UNDER SPLIT
Overs: 2W - 4L - 0P
Unders: 4W - 4L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 4W - 1L - 0P
Largest Positive Margin: 34.0
Largest Negative Margin: 7.0

--- MARKET: TOTAL ---
Record: 6W - 8L - 0P
Largest Positive Margin: 14.5
Largest Negative Margin: -31.5

--- MARKET: SPREAD ---
Record: 32W - 25L - 0P
Largest Positive Margin: 32.5
Largest Negative Margin: -35.5

