=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-04 11:21:37

OVERALL RECORD
Wins: 9
Losses: 15
Pushes: 0
Win Rate: 37.50%

HOME / AWAY SPLIT
Home bets: 2W - 7L - 0P
Away bets: 3W - 3L - 0P

OVER / UNDER SPLIT
Overs: 1W - 4L - 0P
Unders: 3W - 1L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 1W - 2L - 0P
Largest Positive Margin: 20.0
Largest Negative Margin: 9.0

--- MARKET: TOTAL ---
Record: 4W - 5L - 0P
Largest Positive Margin: 14.5
Largest Negative Margin: -31.5

--- MARKET: SPREAD ---
Record: 4W - 8L - 0P
Largest Positive Margin: 20.5
Largest Negative Margin: -32.5

