=== NBA DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-03 20:20:16

--- MARKET: MONEYLINE ---
[LOSS ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: home (nan)     | Score: 114-101
[LOSS ] 2026_03_01 | New Orleans Pelicans @ Los Angeles Clippers   | Side: away (nan)     | Score: 117-137
[WIN  ] 2026_02_24 | Oklahoma City Thunder @ Toronto Raptors       | Side: away (nan)     | Score: 116-107

MONEYLINE SUMMARY: 1W - 2L - 0P | Win Rate: 33.3%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[LOSS ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: over (215.5)   | Score: 108-81
[LOSS ] 2026_03_02 | Denver Nuggets @ Utah Jazz                    | Side: under (244.5)  | Score: 128-125
[LOSS ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: over (216.5)   | Score: 114-101
[WIN  ] 2026_03_01 | Minnesota Timberwolves @ Denver Nuggets       | Side: under (239.5)  | Score: 117-108
[WIN  ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: over (218.5)   | Score: 127-98
[LOSS ] 2026_02_27 | Memphis Grizzlies @ Dallas Mavericks          | Side: over (238.5)   | Score: 124-105
[WIN  ] 2026_02_26 | Washington Wizards @ Atlanta Hawks            | Side: under (237.5)  | Score: 96-126
[LOSS ] 2026_02_26 | Sacramento Kings @ Dallas Mavericks           | Side: under (236.5)  | Score: 130-121
[LOSS ] 2026_02_24 | Dallas Mavericks @ Brooklyn Nets              | Side: under (226.5)  | Score: 123-114
[LOSS ] 2026_02_24 | Boston Celtics @ Phoenix Suns                 | Side: over (206.5)   | Score: 97-81

TOTAL SUMMARY: 3W - 7L - 0P | Win Rate: 30.0%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[WIN  ] 2026_03_02 | Houston Rockets @ Washington Wizards          | Side: home (15.5)    | Score: 123-118
[LOSS ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: home (7.5)     | Score: 108-81
[WIN  ] 2026_03_02 | Denver Nuggets @ Utah Jazz                    | Side: home (11.5)    | Score: 128-125
[LOSS ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: home (1.5)     | Score: 114-101
[LOSS ] 2026_03_01 | New Orleans Pelicans @ Los Angeles Clippers   | Side: away (8.5)     | Score: 117-137
[WIN  ] 2026_03_01 | Oklahoma City Thunder @ Dallas Mavericks      | Side: home (15.5)    | Score: 100-87
[LOSS ] 2026_03_01 | Philadelphia 76ers @ Boston Celtics           | Side: away (9.5)     | Score: 98-114
[WIN  ] 2026_03_01 | Memphis Grizzlies @ Indiana Pacers            | Side: away (1.5)     | Score: 125-106
[WIN  ] 2026_03_01 | Cleveland Cavaliers @ Brooklyn Nets           | Side: home (11.5)    | Score: 106-102
[LOSS ] 2026_02_27 | Brooklyn Nets @ Boston Celtics                | Side: away (17.5)    | Score: 111-148
[LOSS ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: home (8.5)     | Score: 127-98
[LOSS ] 2026_02_26 | Charlotte Hornets @ Indiana Pacers            | Side: home (12.5)    | Score: 133-109
[LOSS ] 2026_02_26 | San Antonio Spurs @ Brooklyn Nets             | Side: home (12.5)    | Score: 126-110
[WIN  ] 2026_02_26 | Los Angeles Lakers @ Phoenix Suns             | Side: home (5.5)     | Score: 110-113
[LOSS ] 2026_02_24 | Charlotte Hornets @ Chicago Bulls             | Side: home (8.5)     | Score: 131-99
[LOSS ] 2026_02_24 | Washington Wizards @ Atlanta Hawks            | Side: away (12.5)    | Score: 98-119
[LOSS ] 2026_02_24 | Philadelphia 76ers @ Indiana Pacers           | Side: home (9.5)     | Score: 135-114
[WIN  ] 2026_02_24 | Oklahoma City Thunder @ Toronto Raptors       | Side: away (2.5)     | Score: 116-107

SPREAD SUMMARY: 7W - 11L - 0P | Win Rate: 38.9%
------------------------------------------------------------------------------------------

