=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-09 14:28:39

OVERALL RECORD
Wins: 14
Losses: 32
Pushes: 0
Win Rate: 30.43%

EDGE DIAGNOSTIC
Average edge (wins): 0.1273
Average edge (losses): 0.1254
Average edge (pushes): 0
Edge signal direction: CORRECT (wins have higher edges)

HOME / AWAY SPLIT
Home bets: 6W - 6L - 0P
Away bets: 5W - 3L - 0P

OVER / UNDER SPLIT
Overs: 1W - 14L - 0P
Unders: 2W - 9L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 5W - 2L - 0P
Largest Positive Margin: 39.0
Largest Negative Margin: 10.0

--- MARKET: TOTAL ---
Record: 3W - 23L - 0P
Largest Positive Margin: nan
Largest Negative Margin: nan

--- MARKET: SPREAD ---
Record: 6W - 7L - 0P
Largest Positive Margin: 26.5
Largest Negative Margin: -33.5

