=== NBA DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-05 11:52:56

--- MARKET: MONEYLINE ---
[WIN  ] 2026_03_04 | Portland Trail Blazers @ Memphis Grizzlies    | Side: away (-214.0)  | Score: 122-114
[WIN  ] 2026_03_03 | San Antonio Spurs @ Philadelphia 76ers        | Side: away (-197.0)  | Score: 131-91
[WIN  ] 2026_03_03 | Oklahoma City Thunder @ Chicago Bulls         | Side: away (-248.0)  | Score: 116-108
[LOSS ] 2026_03_03 | Detroit Pistons @ Cleveland Cavaliers         | Side: away (-110.0)  | Score: 109-113
[WIN  ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: away (-184.0)  | Score: 108-81
[WIN  ] 2026_03_02 | Denver Nuggets @ Utah Jazz                    | Side: away (-265.0)  | Score: 128-125
[WIN  ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: away (159.0)   | Score: 114-101
[LOSS ] 2026_03_01 | Memphis Grizzlies @ Indiana Pacers            | Side: home (115.0)   | Score: 125-106
[WIN  ] 2026_03_01 | New Orleans Pelicans @ Los Angeles Clippers   | Side: home (-197.0)  | Score: 117-137
[WIN  ] 2026_03_01 | Philadelphia 76ers @ Boston Celtics           | Side: home (-207.0)  | Score: 98-114
[WIN  ] 2026_03_01 | Detroit Pistons @ Orlando Magic               | Side: away (-157.0)  | Score: 106-92
[WIN  ] 2026_03_01 | San Antonio Spurs @ New York Knicks           | Side: home (124.0)   | Score: 89-114
[WIN  ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: away (-208.0)  | Score: 127-98
[WIN  ] 2026_02_26 | Houston Rockets @ Orlando Magic               | Side: away (-113.0)  | Score: 113-108
[LOSS ] 2026_02_26 | Los Angeles Lakers @ Phoenix Suns             | Side: away (-144.0)  | Score: 110-113
[WIN  ] 2026_02_26 | Minnesota Timberwolves @ Los Angeles Clippers | Side: away (-158.0)  | Score: 94-88
[LOSS ] 2026_02_24 | Miami Heat @ Milwaukee Bucks                  | Side: away (-176.0)  | Score: 117-128
[WIN  ] 2026_02_24 | Charlotte Hornets @ Chicago Bulls             | Side: away (-191.0)  | Score: 131-99
[LOSS ] 2026_02_24 | Oklahoma City Thunder @ Toronto Raptors       | Side: home (101.0)   | Score: 116-107
[WIN  ] 2026_02_24 | Philadelphia 76ers @ Indiana Pacers           | Side: away (-251.0)  | Score: 135-114
[WIN  ] 2026_02_24 | Minnesota Timberwolves @ Portland Trail Blazers | Side: away (-175.0)  | Score: 124-121

MONEYLINE SUMMARY: 16W - 5L - 0P | Win Rate: 76.2%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[LOSS ] 2026_03_04 | Portland Trail Blazers @ Memphis Grizzlies    | Side: under (232.5)  | Score: 122-114
[LOSS ] 2026_03_04 | Atlanta Hawks @ Milwaukee Bucks               | Side: under (231.5)  | Score: 131-113
[WIN  ] 2026_03_03 | New York Knicks @ Toronto Raptors             | Side: under (221.5)  | Score: 111-95
[LOSS ] 2026_03_03 | New Orleans Pelicans @ Los Angeles Lakers     | Side: over (242.5)   | Score: 101-110
[WIN  ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: under (215.5)  | Score: 108-81
[WIN  ] 2026_03_02 | Denver Nuggets @ Utah Jazz                    | Side: over (244.5)   | Score: 128-125
[WIN  ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: under (216.5)  | Score: 114-101
[LOSS ] 2026_03_01 | Minnesota Timberwolves @ Denver Nuggets       | Side: over (239.5)   | Score: 117-108
[LOSS ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: under (218.5)  | Score: 127-98
[LOSS ] 2026_02_26 | Washington Wizards @ Atlanta Hawks            | Side: over (237.5)   | Score: 96-126
[WIN  ] 2026_02_26 | Sacramento Kings @ Dallas Mavericks           | Side: over (236.5)   | Score: 130-121
[WIN  ] 2026_02_24 | Boston Celtics @ Phoenix Suns                 | Side: under (206.5)  | Score: 97-81

TOTAL SUMMARY: 6W - 6L - 0P | Win Rate: 50.0%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[WIN  ] 2026_03_04 | Utah Jazz @ Philadelphia 76ers                | Side: away (8.5)     | Score: 102-106
[LOSS ] 2026_03_04 | Atlanta Hawks @ Milwaukee Bucks               | Side: home (-1.5)    | Score: 131-113
[LOSS ] 2026_03_04 | Oklahoma City Thunder @ New York Knicks       | Side: away (-4.5)    | Score: 103-100
[LOSS ] 2026_03_04 | Charlotte Hornets @ Boston Celtics            | Side: home (-6.5)    | Score: 118-89
[LOSS ] 2026_03_04 | Portland Trail Blazers @ Memphis Grizzlies    | Side: away (-10.5)   | Score: 122-114
[LOSS ] 2026_03_03 | Phoenix Suns @ Sacramento Kings               | Side: home (9.5)     | Score: 114-103
[LOSS ] 2026_03_03 | Detroit Pistons @ Cleveland Cavaliers         | Side: away (-2.5)    | Score: 109-113
[WIN  ] 2026_03_03 | New York Knicks @ Toronto Raptors             | Side: away (-2.5)    | Score: 111-95
[LOSS ] 2026_03_03 | Oklahoma City Thunder @ Chicago Bulls         | Side: away (-10.5)   | Score: 116-108
[WIN  ] 2026_03_03 | San Antonio Spurs @ Philadelphia 76ers        | Side: away (-7.5)    | Score: 131-91
[WIN  ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: away (-7.5)    | Score: 108-81
[WIN  ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: away (-1.5)    | Score: 114-101
[WIN  ] 2026_03_01 | Detroit Pistons @ Orlando Magic               | Side: away (-5.5)    | Score: 106-92
[WIN  ] 2026_03_01 | Portland Trail Blazers @ Atlanta Hawks        | Side: home (-5.5)    | Score: 101-135
[LOSS ] 2026_03_01 | Memphis Grizzlies @ Indiana Pacers            | Side: home (-1.5)    | Score: 125-106
[WIN  ] 2026_03_01 | Minnesota Timberwolves @ Denver Nuggets       | Side: away (3.5)     | Score: 117-108
[WIN  ] 2026_03_01 | Milwaukee Bucks @ Chicago Bulls               | Side: home (3.5)     | Score: 97-120
[WIN  ] 2026_03_01 | San Antonio Spurs @ New York Knicks           | Side: home (1.5)     | Score: 89-114
[WIN  ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: away (-8.5)    | Score: 127-98
[LOSS ] 2026_02_27 | Memphis Grizzlies @ Dallas Mavericks          | Side: home (-3.5)    | Score: 124-105
[LOSS ] 2026_02_27 | Cleveland Cavaliers @ Detroit Pistons         | Side: home (-5.5)    | Score: 119-122
[WIN  ] 2026_02_26 | Houston Rockets @ Orlando Magic               | Side: away (-2.5)    | Score: 113-108
[WIN  ] 2026_02_26 | Minnesota Timberwolves @ Los Angeles Clippers | Side: away (-5.5)    | Score: 94-88
[WIN  ] 2026_02_26 | Portland Trail Blazers @ Chicago Bulls        | Side: away (-4.5)    | Score: 121-112
[WIN  ] 2026_02_26 | Sacramento Kings @ Dallas Mavericks           | Side: away (6.5)     | Score: 130-121
[LOSS ] 2026_02_26 | Los Angeles Lakers @ Phoenix Suns             | Side: away (-5.5)    | Score: 110-113
[WIN  ] 2026_02_26 | New Orleans Pelicans @ Utah Jazz              | Side: away (-5.5)    | Score: 129-118
[WIN  ] 2026_02_26 | Miami Heat @ Philadelphia 76ers               | Side: home (-2.5)    | Score: 117-124
[LOSS ] 2026_02_24 | Oklahoma City Thunder @ Toronto Raptors       | Side: home (-2.5)    | Score: 116-107
[LOSS ] 2026_02_24 | Orlando Magic @ Los Angeles Lakers            | Side: home (-5.5)    | Score: 110-109
[LOSS ] 2026_02_24 | Dallas Mavericks @ Brooklyn Nets              | Side: home (1.5)     | Score: 123-114
[WIN  ] 2026_02_24 | Philadelphia 76ers @ Indiana Pacers           | Side: away (-9.5)    | Score: 135-114
[WIN  ] 2026_02_24 | Charlotte Hornets @ Chicago Bulls             | Side: away (-8.5)    | Score: 131-99
[LOSS ] 2026_02_24 | Miami Heat @ Milwaukee Bucks                  | Side: away (-6.5)    | Score: 117-128
[LOSS ] 2026_02_24 | Golden State Warriors @ New Orleans Pelicans  | Side: away (-1.5)    | Score: 109-113
[WIN  ] 2026_02_24 | Boston Celtics @ Phoenix Suns                 | Side: away (-5.5)    | Score: 97-81
[LOSS ] 2026_02_24 | Minnesota Timberwolves @ Portland Trail Blazers | Side: away (-6.5)    | Score: 124-121
[WIN  ] 2026_02_24 | New York Knicks @ Cleveland Cavaliers         | Side: home (-4.5)    | Score: 94-109

SPREAD SUMMARY: 21W - 17L - 0P | Win Rate: 55.3%
------------------------------------------------------------------------------------------

