=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-04 12:05:54

OVERALL RECORD
Wins: 7
Losses: 11
Pushes: 0
Win Rate: 38.89%

HOME / AWAY SPLIT
Home bets: 1W - 5L - 0P
Away bets: 3W - 1L - 0P

OVER / UNDER SPLIT
Overs: 1W - 4L - 0P
Unders: 2W - 1L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 1W - 2L - 0P
Largest Positive Margin: 20.0
Largest Negative Margin: 9.0

--- MARKET: TOTAL ---
Record: 3W - 5L - 0P
Largest Positive Margin: 14.5
Largest Negative Margin: -31.5

--- MARKET: SPREAD ---
Record: 3W - 4L - 0P
Largest Positive Margin: 20.5
Largest Negative Margin: -32.5

