=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-08 04:09:06

OVERALL RECORD
Wins: 34
Losses: 29
Pushes: 0
Win Rate: 53.97%

EDGE DIAGNOSTIC
Average edge (wins): 0.1165
Average edge (losses): 0.1181
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 15W - 13L - 0P
Away bets: 16W - 12L - 0P

OVER / UNDER SPLIT
Overs: 3W - 4L - 0P
Unders: 0W - 0L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 4W - 1L - 0P
Largest Positive Margin: 34.0
Largest Negative Margin: 7.0

--- MARKET: TOTAL ---
Record: 3W - 4L - 0P
Largest Positive Margin: 14.5
Largest Negative Margin: -31.5

--- MARKET: SPREAD ---
Record: 27W - 24L - 0P
Largest Positive Margin: 32.5
Largest Negative Margin: -35.5

