=== NBA DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-04 15:59:29

--- MARKET: MONEYLINE ---
[LOSS ] 2026_03_03 | Oklahoma City Thunder @ Chicago Bulls         | Side: home (0.0)     | Score: 116-108
[LOSS ] 2026_03_03 | San Antonio Spurs @ Philadelphia 76ers        | Side: home (0.0)     | Score: 131-91
[LOSS ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: home (0.0)     | Score: 108-81
[LOSS ] 2026_03_02 | Denver Nuggets @ Utah Jazz                    | Side: home (0.0)     | Score: 128-125
[LOSS ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: home (0.0)     | Score: 114-101
[LOSS ] 2026_03_01 | Philadelphia 76ers @ Boston Celtics           | Side: away (0.0)     | Score: 98-114
[LOSS ] 2026_03_01 | New Orleans Pelicans @ Los Angeles Clippers   | Side: away (0.0)     | Score: 117-137
[LOSS ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: home (0.0)     | Score: 127-98
[LOSS ] 2026_02_24 | Philadelphia 76ers @ Indiana Pacers           | Side: home (0.0)     | Score: 135-114
[WIN  ] 2026_02_24 | Oklahoma City Thunder @ Toronto Raptors       | Side: away (0.0)     | Score: 116-107
[LOSS ] 2026_02_24 | Charlotte Hornets @ Chicago Bulls             | Side: home (0.0)     | Score: 131-99

MONEYLINE SUMMARY: 1W - 10L - 0P | Win Rate: 9.1%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[WIN  ] 2026_03_03 | New Orleans Pelicans @ Los Angeles Lakers     | Side: under (242.5)  | Score: 101-110
[LOSS ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: over (215.5)   | Score: 108-81
[LOSS ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: over (216.5)   | Score: 114-101
[WIN  ] 2026_03_01 | Minnesota Timberwolves @ Denver Nuggets       | Side: under (239.5)  | Score: 117-108
[WIN  ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: over (218.5)   | Score: 127-98
[LOSS ] 2026_02_26 | Sacramento Kings @ Dallas Mavericks           | Side: under (236.5)  | Score: 130-121
[LOSS ] 2026_02_24 | Boston Celtics @ Phoenix Suns                 | Side: over (206.5)   | Score: 97-81

TOTAL SUMMARY: 3W - 4L - 0P | Win Rate: 42.9%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[LOSS ] 2026_03_03 | San Antonio Spurs @ Philadelphia 76ers        | Side: home (7.5)     | Score: 131-91
[LOSS ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: home (1.5)     | Score: 114-101
[LOSS ] 2026_03_01 | Philadelphia 76ers @ Boston Celtics           | Side: away (9.5)     | Score: 98-114
[LOSS ] 2026_03_01 | New Orleans Pelicans @ Los Angeles Clippers   | Side: away (8.5)     | Score: 117-137
[LOSS ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: home (8.5)     | Score: 127-98
[WIN  ] 2026_02_26 | Los Angeles Lakers @ Phoenix Suns             | Side: home (5.5)     | Score: 110-113
[WIN  ] 2026_02_24 | Oklahoma City Thunder @ Toronto Raptors       | Side: away (2.5)     | Score: 116-107

SPREAD SUMMARY: 2W - 5L - 0P | Win Rate: 28.6%
------------------------------------------------------------------------------------------

