=== NBA DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-09 19:36:09

--- MARKET: MONEYLINE ---
[WIN  ] 2026_03_08 | Detroit Pistons @ Miami Heat                  | Side: home (-105.0)  | Score: 110-121
[WIN  ] 2026_03_06 | New York Knicks @ Denver Nuggets              | Side: away (-125.0)  | Score: 142-103
[LOSS ] 2026_03_05 | Detroit Pistons @ San Antonio Spurs           | Side: away (130.0)   | Score: 106-121
[WIN  ] 2026_03_05 | Utah Jazz @ Washington Wizards                | Side: away (105.0)   | Score: 122-112
[WIN  ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: away (-122.0)  | Score: 114-101
[LOSS ] 2026_03_01 | Memphis Grizzlies @ Indiana Pacers            | Side: home (-118.0)  | Score: 125-106
[WIN  ] 2026_03_01 | San Antonio Spurs @ New York Knicks           | Side: home (-108.0)  | Score: 89-114

MONEYLINE SUMMARY: 5W - 2L - 0P | Win Rate: 71.4%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[LOSS ] 2026_03_08 | Boston Celtics @ Cleveland Cavaliers          | Side: over (nan)     | Score: 109-98
[LOSS ] 2026_03_08 | Charlotte Hornets @ Phoenix Suns              | Side: over (nan)     | Score: 99-111
[LOSS ] 2026_03_08 | Chicago Bulls @ Sacramento Kings              | Side: over (nan)     | Score: 110-126
[LOSS ] 2026_03_08 | Dallas Mavericks @ Toronto Raptors            | Side: over (nan)     | Score: 92-122
[LOSS ] 2026_03_08 | Indiana Pacers @ Portland Trail Blazers       | Side: over (nan)     | Score: 111-131
[LOSS ] 2026_03_08 | New York Knicks @ Los Angeles Lakers          | Side: over (nan)     | Score: 97-110
[LOSS ] 2026_03_08 | Washington Wizards @ New Orleans Pelicans     | Side: over (nan)     | Score: 118-138
[WIN  ] 2026_03_06 | Portland Trail Blazers @ Houston Rockets      | Side: under (218.5)  | Score: 99-106
[LOSS ] 2026_03_06 | Miami Heat @ Charlotte Hornets                | Side: under (229.5)  | Score: 128-120
[WIN  ] 2026_03_06 | Indiana Pacers @ Los Angeles Lakers           | Side: over (235.5)   | Score: 117-128
[LOSS ] 2026_03_05 | Golden State Warriors @ Houston Rockets       | Side: under (nan)    | Score: 115-113
[LOSS ] 2026_03_05 | Los Angeles Lakers @ Denver Nuggets           | Side: over (nan)     | Score: 113-120
[LOSS ] 2026_03_04 | Atlanta Hawks @ Milwaukee Bucks               | Side: under (nan)    | Score: 131-113
[LOSS ] 2026_03_04 | Portland Trail Blazers @ Memphis Grizzlies    | Side: under (nan)    | Score: 122-114
[LOSS ] 2026_03_03 | New Orleans Pelicans @ Los Angeles Lakers     | Side: over (nan)     | Score: 101-110
[LOSS ] 2026_03_03 | New York Knicks @ Toronto Raptors             | Side: under (nan)    | Score: 111-95
[LOSS ] 2026_03_02 | Denver Nuggets @ Utah Jazz                    | Side: over (nan)     | Score: 128-125
[LOSS ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: under (nan)    | Score: 114-101
[LOSS ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: under (nan)    | Score: 108-81
[LOSS ] 2026_03_01 | Minnesota Timberwolves @ Denver Nuggets       | Side: over (239.5)   | Score: 117-108
[LOSS ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: under (218.5)  | Score: 127-98
[LOSS ] 2026_02_26 | Washington Wizards @ Atlanta Hawks            | Side: over (nan)     | Score: 96-126
[LOSS ] 2026_02_26 | Sacramento Kings @ Dallas Mavericks           | Side: over (nan)     | Score: 130-121
[WIN  ] 2026_02_24 | Boston Celtics @ Phoenix Suns                 | Side: under (206.5)  | Score: 97-81

TOTAL SUMMARY: 3W - 21L - 0P | Win Rate: 12.5%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[WIN  ] 2026_03_08 | Boston Celtics @ Cleveland Cavaliers          | Side: away (-1.5)    | Score: 109-98
[UNKNOWN] 2026_03_08 | Indiana Pacers @ Portland Trail Blazers       | Side: nan (nan)      | Score: 111-131
[UNKNOWN] 2026_03_08 | Washington Wizards @ New Orleans Pelicans     | Side: nan (nan)      | Score: 118-138
[UNKNOWN] 2026_03_08 | Orlando Magic @ Milwaukee Bucks               | Side: nan (nan)      | Score: 130-91
[LOSS ] 2026_03_08 | New York Knicks @ Los Angeles Lakers          | Side: away (-2.5)    | Score: 97-110
[UNKNOWN] 2026_03_08 | Charlotte Hornets @ Phoenix Suns              | Side: nan (nan)      | Score: 99-111
[UNKNOWN] 2026_03_08 | Houston Rockets @ San Antonio Spurs           | Side: nan (nan)      | Score: 120-145
[UNKNOWN] 2026_03_08 | Dallas Mavericks @ Toronto Raptors            | Side: nan (nan)      | Score: 92-122
[UNKNOWN] 2026_03_08 | Chicago Bulls @ Sacramento Kings              | Side: nan (nan)      | Score: 110-126
[WIN  ] 2026_03_07 | Golden State Warriors @ Oklahoma City Thunder | Side: away (14.5)    | Score: 97-104
[UNKNOWN] 2026_03_06 | Portland Trail Blazers @ Houston Rockets      | Side: nan (nan)      | Score: 99-106
[UNKNOWN] 2026_03_06 | New Orleans Pelicans @ Phoenix Suns           | Side: nan (nan)      | Score: 116-118
[UNKNOWN] 2026_03_06 | Miami Heat @ Charlotte Hornets                | Side: nan (nan)      | Score: 128-120
[UNKNOWN] 2026_03_06 | Los Angeles Clippers @ San Antonio Spurs      | Side: nan (nan)      | Score: 112-116
[UNKNOWN] 2026_03_06 | Indiana Pacers @ Los Angeles Lakers           | Side: nan (nan)      | Score: 117-128
[UNKNOWN] 2026_03_06 | Dallas Mavericks @ Boston Celtics             | Side: nan (nan)      | Score: 100-120
[UNKNOWN] 2026_03_05 | Toronto Raptors @ Minnesota Timberwolves      | Side: nan (nan)      | Score: 107-115
[UNKNOWN] 2026_03_05 | Brooklyn Nets @ Miami Heat                    | Side: nan (nan)      | Score: 110-126
[UNKNOWN] 2026_03_05 | Chicago Bulls @ Phoenix Suns                  | Side: nan (nan)      | Score: 105-103
[UNKNOWN] 2026_03_05 | Dallas Mavericks @ Orlando Magic              | Side: nan (nan)      | Score: 114-115
[UNKNOWN] 2026_03_05 | Golden State Warriors @ Houston Rockets       | Side: nan (nan)      | Score: 115-113
[UNKNOWN] 2026_03_05 | Los Angeles Lakers @ Denver Nuggets           | Side: nan (nan)      | Score: 113-120
[UNKNOWN] 2026_03_05 | New Orleans Pelicans @ Sacramento Kings       | Side: nan (nan)      | Score: 133-123
[UNKNOWN] 2026_03_04 | Portland Trail Blazers @ Memphis Grizzlies    | Side: nan (nan)      | Score: 122-114
[UNKNOWN] 2026_03_04 | Oklahoma City Thunder @ New York Knicks       | Side: nan (nan)      | Score: 103-100
[UNKNOWN] 2026_03_04 | Indiana Pacers @ Los Angeles Clippers         | Side: nan (nan)      | Score: 107-130
[UNKNOWN] 2026_03_04 | Utah Jazz @ Philadelphia 76ers                | Side: nan (nan)      | Score: 102-106
[UNKNOWN] 2026_03_04 | Charlotte Hornets @ Boston Celtics            | Side: nan (nan)      | Score: 118-89
[LOSS ] 2026_03_04 | Atlanta Hawks @ Milwaukee Bucks               | Side: home (-1.5)    | Score: 131-113
[UNKNOWN] 2026_03_03 | Brooklyn Nets @ Miami Heat                    | Side: nan (nan)      | Score: 98-124
[UNKNOWN] 2026_03_03 | Phoenix Suns @ Sacramento Kings               | Side: nan (nan)      | Score: 114-103
[WIN  ] 2026_03_03 | New York Knicks @ Toronto Raptors             | Side: away (-2.5)    | Score: 111-95
[UNKNOWN] 2026_03_03 | New Orleans Pelicans @ Los Angeles Lakers     | Side: nan (nan)      | Score: 101-110
[UNKNOWN] 2026_03_03 | Memphis Grizzlies @ Minnesota Timberwolves    | Side: nan (nan)      | Score: 110-117
[UNKNOWN] 2026_03_03 | Detroit Pistons @ Cleveland Cavaliers         | Side: nan (nan)      | Score: 109-113
[UNKNOWN] 2026_03_03 | Dallas Mavericks @ Charlotte Hornets          | Side: nan (nan)      | Score: 90-117
[UNKNOWN] 2026_03_03 | Oklahoma City Thunder @ Chicago Bulls         | Side: nan (nan)      | Score: 116-108
[UNKNOWN] 2026_03_03 | San Antonio Spurs @ Philadelphia 76ers        | Side: nan (nan)      | Score: 131-91
[UNKNOWN] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: nan (nan)      | Score: 108-81
[UNKNOWN] 2026_03_02 | Denver Nuggets @ Utah Jazz                    | Side: nan (nan)      | Score: 128-125
[UNKNOWN] 2026_03_01 | Detroit Pistons @ Orlando Magic               | Side: nan (nan)      | Score: 106-92
[UNKNOWN] 2026_03_01 | Sacramento Kings @ Los Angeles Lakers         | Side: nan (nan)      | Score: 104-128
[UNKNOWN] 2026_03_01 | Portland Trail Blazers @ Atlanta Hawks        | Side: nan (nan)      | Score: 101-135
[UNKNOWN] 2026_03_01 | New Orleans Pelicans @ Los Angeles Clippers   | Side: nan (nan)      | Score: 117-137
[UNKNOWN] 2026_03_01 | Minnesota Timberwolves @ Denver Nuggets       | Side: nan (nan)      | Score: 117-108
[WIN  ] 2026_03_01 | Milwaukee Bucks @ Chicago Bulls               | Side: home (3.5)     | Score: 97-120
[UNKNOWN] 2026_03_01 | Philadelphia 76ers @ Boston Celtics           | Side: nan (nan)      | Score: 98-114
[UNKNOWN] 2026_03_01 | Cleveland Cavaliers @ Brooklyn Nets           | Side: nan (nan)      | Score: 106-102
[UNKNOWN] 2026_02_27 | Denver Nuggets @ Oklahoma City Thunder        | Side: nan (nan)      | Score: 121-127
[LOSS ] 2026_02_27 | Memphis Grizzlies @ Dallas Mavericks          | Side: home (-3.5)    | Score: 124-105
[UNKNOWN] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: nan (nan)      | Score: 127-98
[UNKNOWN] 2026_02_27 | Cleveland Cavaliers @ Detroit Pistons         | Side: nan (nan)      | Score: 119-122
[UNKNOWN] 2026_02_26 | Washington Wizards @ Atlanta Hawks            | Side: nan (nan)      | Score: 96-126
[UNKNOWN] 2026_02_26 | New Orleans Pelicans @ Utah Jazz              | Side: nan (nan)      | Score: 129-118
[UNKNOWN] 2026_02_26 | Minnesota Timberwolves @ Los Angeles Clippers | Side: nan (nan)      | Score: 94-88
[UNKNOWN] 2026_02_26 | Miami Heat @ Philadelphia 76ers               | Side: nan (nan)      | Score: 117-124
[UNKNOWN] 2026_02_26 | Portland Trail Blazers @ Chicago Bulls        | Side: nan (nan)      | Score: 121-112
[UNKNOWN] 2026_02_26 | Los Angeles Lakers @ Phoenix Suns             | Side: nan (nan)      | Score: 110-113
[UNKNOWN] 2026_02_26 | Houston Rockets @ Orlando Magic               | Side: nan (nan)      | Score: 113-108
[UNKNOWN] 2026_02_26 | Sacramento Kings @ Dallas Mavericks           | Side: nan (nan)      | Score: 130-121
[UNKNOWN] 2026_02_26 | San Antonio Spurs @ Brooklyn Nets             | Side: nan (nan)      | Score: 126-110
[UNKNOWN] 2026_02_26 | Charlotte Hornets @ Indiana Pacers            | Side: nan (nan)      | Score: 133-109
[UNKNOWN] 2026_02_24 | Washington Wizards @ Atlanta Hawks            | Side: nan (nan)      | Score: 98-119
[UNKNOWN] 2026_02_24 | Boston Celtics @ Phoenix Suns                 | Side: nan (nan)      | Score: 97-81
[UNKNOWN] 2026_02_24 | Charlotte Hornets @ Chicago Bulls             | Side: nan (nan)      | Score: 131-99
[UNKNOWN] 2026_02_24 | Orlando Magic @ Los Angeles Lakers            | Side: nan (nan)      | Score: 110-109
[LOSS ] 2026_02_24 | Dallas Mavericks @ Brooklyn Nets              | Side: home (1.5)     | Score: 123-114
[LOSS ] 2026_02_24 | Golden State Warriors @ New Orleans Pelicans  | Side: away (-1.5)    | Score: 109-113
[UNKNOWN] 2026_02_24 | Miami Heat @ Milwaukee Bucks                  | Side: nan (nan)      | Score: 117-128
[UNKNOWN] 2026_02_24 | Minnesota Timberwolves @ Portland Trail Blazers | Side: nan (nan)      | Score: 124-121
[UNKNOWN] 2026_02_24 | New York Knicks @ Cleveland Cavaliers         | Side: nan (nan)      | Score: 94-109
[UNKNOWN] 2026_02_24 | Oklahoma City Thunder @ Toronto Raptors       | Side: nan (nan)      | Score: 116-107
[UNKNOWN] 2026_02_24 | Philadelphia 76ers @ Indiana Pacers           | Side: nan (nan)      | Score: 135-114

SPREAD SUMMARY: 4W - 5L - 0P | Win Rate: 44.4%
------------------------------------------------------------------------------------------

