=== NBA DETAILED PERFORMANCE LOG ===
Generated on: 2026-03-03 20:45:46

--- MARKET: MONEYLINE ---
[WIN  ] 2026_03_02 | Los Angeles Clippers @ Golden State Warriors  | Side: away (nan)     | Score: 114-101
[LOSS ] 2026_03_01 | New Orleans Pelicans @ Los Angeles Clippers   | Side: away (nan)     | Score: 117-137
[WIN  ] 2026_02_24 | Oklahoma City Thunder @ Toronto Raptors       | Side: away (nan)     | Score: 116-107

MONEYLINE SUMMARY: 2W - 1L - 0P | Win Rate: 66.7%
------------------------------------------------------------------------------------------

--- MARKET: TOTAL ---
[WIN  ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: under (215.5)  | Score: 108-81
[WIN  ] 2026_03_01 | Minnesota Timberwolves @ Denver Nuggets       | Side: under (239.5)  | Score: 117-108
[LOSS ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: under (218.5)  | Score: 127-98
[WIN  ] 2026_02_26 | Washington Wizards @ Atlanta Hawks            | Side: under (237.5)  | Score: 96-126
[WIN  ] 2026_02_24 | Boston Celtics @ Phoenix Suns                 | Side: under (206.5)  | Score: 97-81

TOTAL SUMMARY: 4W - 1L - 0P | Win Rate: 80.0%
------------------------------------------------------------------------------------------

--- MARKET: SPREAD ---
[WIN  ] 2026_03_02 | Boston Celtics @ Milwaukee Bucks              | Side: away (-7.5)    | Score: 108-81
[WIN  ] 2026_03_01 | Memphis Grizzlies @ Indiana Pacers            | Side: away (1.5)     | Score: 125-106
[WIN  ] 2026_02_27 | New York Knicks @ Milwaukee Bucks             | Side: away (-8.5)    | Score: 127-98
[LOSS ] 2026_02_26 | Los Angeles Lakers @ Phoenix Suns             | Side: away (-5.5)    | Score: 110-113
[WIN  ] 2026_02_24 | Philadelphia 76ers @ Indiana Pacers           | Side: away (-9.5)    | Score: 135-114

SPREAD SUMMARY: 4W - 1L - 0P | Win Rate: 80.0%
------------------------------------------------------------------------------------------

