=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-08 18:52:43

OVERALL RECORD
Wins: 52
Losses: 42
Pushes: 0
Win Rate: 55.32%

EDGE DIAGNOSTIC
Average edge (wins): 0.1187
Average edge (losses): 0.1188
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 21W - 20L - 0P
Away bets: 21W - 13L - 0P

OVER / UNDER SPLIT
Overs: 4W - 4L - 0P
Unders: 6W - 5L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 4W - 1L - 0P
Largest Positive Margin: 34.0
Largest Negative Margin: 7.0

--- MARKET: TOTAL ---
Record: 10W - 9L - 0P
Largest Positive Margin: 18.5
Largest Negative Margin: -31.5

--- MARKET: SPREAD ---
Record: 38W - 32L - 0P
Largest Positive Margin: 37.5
Largest Negative Margin: -35.5

