=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-05 11:52:56

OVERALL RECORD
Wins: 43
Losses: 28
Pushes: 0
Win Rate: 60.56%

EDGE DIAGNOSTIC
Average edge (wins): 0.1012
Average edge (losses): 0.1037
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 8W - 11L - 0P
Away bets: 29W - 11L - 0P

OVER / UNDER SPLIT
Overs: 2W - 3L - 0P
Unders: 4W - 3L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 16W - 5L - 0P
Largest Positive Margin: 40.0
Largest Negative Margin: 3.0

--- MARKET: TOTAL ---
Record: 6W - 6L - 0P
Largest Positive Margin: 14.5
Largest Negative Margin: -31.5

--- MARKET: SPREAD ---
Record: 21W - 17L - 0P
Largest Positive Margin: 32.5
Largest Negative Margin: -35.5

