=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-04 15:59:29

OVERALL RECORD
Wins: 6
Losses: 19
Pushes: 0
Win Rate: 24.00%

EDGE DIAGNOSTIC
Average edge (wins): 0.0
Average edge (losses): 0.0
Average edge (pushes): 0
Edge signal direction: INVERTED (losses have higher edges)

HOME / AWAY SPLIT
Home bets: 1W - 11L - 0P
Away bets: 2W - 4L - 0P

OVER / UNDER SPLIT
Overs: 1W - 3L - 0P
Unders: 2W - 1L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 1W - 10L - 0P
Largest Positive Margin: 40.0
Largest Negative Margin: 3.0

--- MARKET: TOTAL ---
Record: 3W - 4L - 0P
Largest Positive Margin: 14.5
Largest Negative Margin: -31.5

--- MARKET: SPREAD ---
Record: 2W - 5L - 0P
Largest Positive Margin: 11.5
Largest Negative Margin: -32.5

