=== NBA PERFORMANCE REPORT (EXTRA) ===
Generated on: 2026-03-09 14:37:55

OVERALL RECORD
Wins: 11
Losses: 28
Pushes: 0
Win Rate: 28.21%

EDGE DIAGNOSTIC
Average edge (wins): 0.1367
Average edge (losses): 0.1224
Average edge (pushes): 0
Edge signal direction: CORRECT (wins have higher edges)

HOME / AWAY SPLIT
Home bets: 3W - 4L - 0P
Away bets: 5W - 3L - 0P

OVER / UNDER SPLIT
Overs: 1W - 13L - 0P
Unders: 2W - 8L - 0P

==========================================================================================

--- MARKET: MONEYLINE ---
Record: 5W - 2L - 0P
Largest Positive Margin: 39.0
Largest Negative Margin: 10.0

--- MARKET: TOTAL ---
Record: 3W - 21L - 0P
Largest Positive Margin: nan
Largest Negative Margin: nan

--- MARKET: SPREAD ---
Record: 3W - 5L - 0P
Largest Positive Margin: 26.5
Largest Negative Margin: -22.5

