FILE: docs/win/manual/first/dk_ncaab_moneyline_2026_02_06.csv
not enough values to unpack (expected 2, got 1)
Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in process_file
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/series.py", line 5084, in apply
    ).apply()
      ^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1520, in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1578, in apply_standard
    mapped = obj._map_values(mapper=curried)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/base.py", line 1020, in _map_values
    return arr.map(mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/arrays/base.py", line 2692, in map
    return map_array(self, mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/algorithms.py", line 1710, in map_array
    return lib.map_infer(values, mapper)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/lib.pyx", line 3071, in pandas._libs.lib.map_infer
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in <lambda>
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 34, in normalize_date
    month, day = date_str.split("/")
    ^^^^^^^^^^
ValueError: not enough values to unpack (expected 2, got 1)

--------------------------------------------------------------------------------
FILE: docs/win/manual/first/dk_nba_moneyline_2026_02_06.csv
not enough values to unpack (expected 2, got 1)
Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in process_file
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/series.py", line 5084, in apply
    ).apply()
      ^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1520, in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1578, in apply_standard
    mapped = obj._map_values(mapper=curried)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/base.py", line 1020, in _map_values
    return arr.map(mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/arrays/base.py", line 2692, in map
    return map_array(self, mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/algorithms.py", line 1710, in map_array
    return lib.map_infer(values, mapper)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/lib.pyx", line 3071, in pandas._libs.lib.map_infer
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in <lambda>
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 34, in normalize_date
    month, day = date_str.split("/")
    ^^^^^^^^^^
ValueError: not enough values to unpack (expected 2, got 1)

--------------------------------------------------------------------------------
FILE: docs/win/manual/first/dk_ncaab_spreads_2026_02_06.csv
not enough values to unpack (expected 2, got 1)
Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in process_file
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/series.py", line 5084, in apply
    ).apply()
      ^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1520, in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1578, in apply_standard
    mapped = obj._map_values(mapper=curried)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/base.py", line 1020, in _map_values
    return arr.map(mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/arrays/base.py", line 2692, in map
    return map_array(self, mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/algorithms.py", line 1710, in map_array
    return lib.map_infer(values, mapper)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/lib.pyx", line 3071, in pandas._libs.lib.map_infer
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in <lambda>
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 34, in normalize_date
    month, day = date_str.split("/")
    ^^^^^^^^^^
ValueError: not enough values to unpack (expected 2, got 1)

--------------------------------------------------------------------------------
FILE: docs/win/manual/first/dk_nba_spreads_2026_02_06.csv
not enough values to unpack (expected 2, got 1)
Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in process_file
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/series.py", line 5084, in apply
    ).apply()
      ^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1520, in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1578, in apply_standard
    mapped = obj._map_values(mapper=curried)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/base.py", line 1020, in _map_values
    return arr.map(mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/arrays/base.py", line 2692, in map
    return map_array(self, mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/algorithms.py", line 1710, in map_array
    return lib.map_infer(values, mapper)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/lib.pyx", line 3071, in pandas._libs.lib.map_infer
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in <lambda>
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 34, in normalize_date
    month, day = date_str.split("/")
    ^^^^^^^^^^
ValueError: not enough values to unpack (expected 2, got 1)

--------------------------------------------------------------------------------
FILE: docs/win/manual/first/dk_nba_totals_2026_02_06.csv
not enough values to unpack (expected 2, got 1)
Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in process_file
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/series.py", line 5084, in apply
    ).apply()
      ^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1520, in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1578, in apply_standard
    mapped = obj._map_values(mapper=curried)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/base.py", line 1020, in _map_values
    return arr.map(mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/arrays/base.py", line 2692, in map
    return map_array(self, mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/algorithms.py", line 1710, in map_array
    return lib.map_infer(values, mapper)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/lib.pyx", line 3071, in pandas._libs.lib.map_infer
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in <lambda>
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 34, in normalize_date
    month, day = date_str.split("/")
    ^^^^^^^^^^
ValueError: not enough values to unpack (expected 2, got 1)

--------------------------------------------------------------------------------
FILE: docs/win/manual/first/dk_ncaab_totals_2026_02_06.csv
not enough values to unpack (expected 2, got 1)
Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in process_file
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/series.py", line 5084, in apply
    ).apply()
      ^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1520, in apply
    return self.apply_standard()
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/apply.py", line 1578, in apply_standard
    mapped = obj._map_values(mapper=curried)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/base.py", line 1020, in _map_values
    return arr.map(mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/arrays/base.py", line 2692, in map
    return map_array(self, mapper, na_action=na_action)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/core/algorithms.py", line 1710, in map_array
    return lib.map_infer(values, mapper)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/lib.pyx", line 3071, in pandas._libs.lib.map_infer
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 73, in <lambda>
    df["date"] = df["date"].apply(lambda x: normalize_date(str(x), year))
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_01.py", line 34, in normalize_date
    month, day = date_str.split("/")
    ^^^^^^^^^^
ValueError: not enough values to unpack (expected 2, got 1)

--------------------------------------------------------------------------------
