dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Vermont Catamounts
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maine Black Bears
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMBC Retrievers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Binghamton Bearcats
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bryant Bulldogs
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Albany Great Danes
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Michigan Wolverines
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Penn State Nittany Lions
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cincinnati Bearcats
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Virginia Mountaineers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Charleston Cougars
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Carolina A&T Aggies
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hofstra Pride
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northeastern Huskies
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Central Connecticut State Blue Devils
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chicago State Cougars
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercer Bears
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chattanooga Mocs
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Siena Saints
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Iona Gaels
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercyhurst Lakers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Francis (PA) Red Flash
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Sacred Heart Pioneers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Fairfield Stags
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Campbell Fighting Camels
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Drexel Dragons
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Georgia Wolves
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Florida Ospreys
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Elon Phoenix
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hampton Pirates
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UNC Wilmington Seahawks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=William & Mary Tribe
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bellarmine Knights
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stetson Hatters
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Le Moyne Dolphins
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Wagner Seahawks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Marist Red Foxes
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Rider Broncs
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Kentucky Colonels
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Florida Gulf Coast Eagles
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Merrimack Warriors
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mount St. Mary's Mountaineers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Quinnipiac Bobcats
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Canisius Golden Griffins
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stony Brook Seawolves
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Monmouth Hawks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Queens Royals
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville Dolphins
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Peter's Peacocks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Manhattan Jaspers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=NJIT Highlanders
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMass Lowell River Hawks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=LIU Sharks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=New Haven Chargers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota State Bison
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Denver Pioneers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Valley Wolverines
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Abilene Christian Wildcats
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Samford Bulldogs
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Citadel Bulldogs
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Little Rock Trojans
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Lindenwood Lions
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota Fighting Hawks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Omaha Mavericks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Ohio State Buckeyes
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maryland Terrapins
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee State Tigers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Illinois Panthers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee Tech Golden Eagles
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Illinois Leathernecks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Southeast Missouri State Redhawks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Morehead State Eagles
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Martin Skyhawks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Southern Indiana Screaming Eagles
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UAB Blazers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Memphis Tigers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana Grizzlies
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Washington Eagles
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho State Bengals
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Arizona Lumberjacks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Santa Barbara Gauchos
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Davis Aggies
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Kentucky Hilltoppers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville State Gamecocks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana State Bobcats
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho Vandals
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Tech Trailblazers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Arlington Mavericks
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Colorado Bears
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Weber State Wildcats
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=California Baptist Lancers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tarleton State Texans
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal State Fullerton Titans
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Riverside Highlanders
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Irvine Anteaters
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=California State Bakersfield Roadrunners
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC San Diego Tritons
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Long Beach State 49ers
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal State Northridge Matadors
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal Poly Mustangs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Vermont Catamounts
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Vermont Catamounts
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maine Black Bears
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maine Black Bears
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Binghamton Bearcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Binghamton Bearcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMBC Retrievers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMBC Retrievers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Albany Great Danes
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Albany Great Danes
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bryant Bulldogs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bryant Bulldogs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Penn State Nittany Lions
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Penn State Nittany Lions
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Michigan Wolverines
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Michigan Wolverines
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Virginia Mountaineers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Virginia Mountaineers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cincinnati Bearcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cincinnati Bearcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Carolina A&T Aggies
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Carolina A&T Aggies
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Charleston Cougars
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Charleston Cougars
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northeastern Huskies
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northeastern Huskies
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hofstra Pride
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hofstra Pride
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chicago State Cougars
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chicago State Cougars
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Central Connecticut State Blue Devils
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Central Connecticut State Blue Devils
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercer Bears
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercer Bears
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chattanooga Mocs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chattanooga Mocs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Iona Gaels
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Iona Gaels
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Siena Saints
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Siena Saints
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Francis (PA) Red Flash
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Francis (PA) Red Flash
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercyhurst Lakers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercyhurst Lakers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Fairfield Stags
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Fairfield Stags
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Sacred Heart Pioneers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Sacred Heart Pioneers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Drexel Dragons
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Drexel Dragons
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Campbell Fighting Camels
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Campbell Fighting Camels
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Florida Ospreys
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Florida Ospreys
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Georgia Wolves
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Georgia Wolves
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Elon Phoenix
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Elon Phoenix
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hampton Pirates
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hampton Pirates
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=William & Mary Tribe
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=William & Mary Tribe
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UNC Wilmington Seahawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UNC Wilmington Seahawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stetson Hatters
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stetson Hatters
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bellarmine Knights
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bellarmine Knights
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Le Moyne Dolphins
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Le Moyne Dolphins
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Wagner Seahawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Wagner Seahawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Rider Broncs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Rider Broncs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Marist Red Foxes
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Marist Red Foxes
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Florida Gulf Coast Eagles
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Florida Gulf Coast Eagles
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Kentucky Colonels
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Kentucky Colonels
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Merrimack Warriors
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Merrimack Warriors
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mount St. Mary's Mountaineers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mount St. Mary's Mountaineers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Canisius Golden Griffins
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Canisius Golden Griffins
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Quinnipiac Bobcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Quinnipiac Bobcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Monmouth Hawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Monmouth Hawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stony Brook Seawolves
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stony Brook Seawolves
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville Dolphins
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville Dolphins
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Queens Royals
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Queens Royals
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Peter's Peacocks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Peter's Peacocks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Manhattan Jaspers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Manhattan Jaspers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMass Lowell River Hawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMass Lowell River Hawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=NJIT Highlanders
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=NJIT Highlanders
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=New Haven Chargers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=New Haven Chargers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=LIU Sharks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=LIU Sharks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Denver Pioneers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Denver Pioneers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota State Bison
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota State Bison
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Abilene Christian Wildcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Abilene Christian Wildcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Valley Wolverines
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Valley Wolverines
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Citadel Bulldogs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Citadel Bulldogs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Samford Bulldogs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Samford Bulldogs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Lindenwood Lions
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Lindenwood Lions
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Little Rock Trojans
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Little Rock Trojans
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Omaha Mavericks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Omaha Mavericks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota Fighting Hawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota Fighting Hawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Ohio State Buckeyes
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Ohio State Buckeyes
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maryland Terrapins
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maryland Terrapins
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Illinois Panthers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Illinois Panthers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee State Tigers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee State Tigers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Illinois Leathernecks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Illinois Leathernecks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee Tech Golden Eagles
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee Tech Golden Eagles
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Morehead State Eagles
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Morehead State Eagles
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Southeast Missouri State Redhawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Southeast Missouri State Redhawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Southern Indiana Screaming Eagles
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Southern Indiana Screaming Eagles
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Martin Skyhawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Martin Skyhawks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Memphis Tigers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Memphis Tigers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UAB Blazers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UAB Blazers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Washington Eagles
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Washington Eagles
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana Grizzlies
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana Grizzlies
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Arizona Lumberjacks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Arizona Lumberjacks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho State Bengals
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho State Bengals
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Santa Barbara Gauchos
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Santa Barbara Gauchos
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Davis Aggies
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Davis Aggies
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville State Gamecocks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville State Gamecocks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Kentucky Hilltoppers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Kentucky Hilltoppers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho Vandals
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho Vandals
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana State Bobcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana State Bobcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Arlington Mavericks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Arlington Mavericks
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Tech Trailblazers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Tech Trailblazers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Colorado Bears
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Colorado Bears
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Weber State Wildcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Weber State Wildcats
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tarleton State Texans
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tarleton State Texans
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=California Baptist Lancers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=California Baptist Lancers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Riverside Highlanders
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Riverside Highlanders
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal State Fullerton Titans
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal State Fullerton Titans
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=California State Bakersfield Roadrunners
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=California State Bakersfield Roadrunners
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Irvine Anteaters
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Irvine Anteaters
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Long Beach State 49ers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Long Beach State 49ers
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC San Diego Tritons
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC San Diego Tritons
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal State Northridge Matadors
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal State Northridge Matadors
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal Poly Mustangs
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal Poly Mustangs
