dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Penn State Nittany Lions
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=USC Trojans
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=South Florida Bulls
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Tulsa Golden Hurricane
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Ohio State Buckeyes
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Michigan Wolverines
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=West Virginia Mountaineers
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Texas Tech Red Raiders
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Furman Paladins
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UNC Greensboro Spartans
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Minnesota Golden Gophers
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Maryland Terrapins
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Memphis Tigers
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Charlotte 49ers
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Cincinnati Bearcats
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UCF Knights
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Tulane Green Wave
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Wichita State Shockers
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Iowa Hawkeyes
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Northwestern Wildcats
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UAB Blazers
dk_ncaab_moneyline_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Rice Owls
dk_nba_moneyline_2026_02_08.csv | league=nba | date=2026_02_08 | team=Boston Celtics
dk_nba_moneyline_2026_02_08.csv | league=nba | date=2026_02_08 | team=New York Knicks
dk_nba_moneyline_2026_02_08.csv | league=nba | date=2026_02_08 | team=Washington Wizards
dk_nba_moneyline_2026_02_08.csv | league=nba | date=2026_02_08 | team=Miami Heat
dk_nba_moneyline_2026_02_08.csv | league=nba | date=2026_02_08 | team=Toronto Raptors
dk_nba_moneyline_2026_02_08.csv | league=nba | date=2026_02_08 | team=Indiana Pacers
dk_nba_moneyline_2026_02_08.csv | league=nba | date=2026_02_08 | team=Minnesota Timberwolves
dk_nba_moneyline_2026_02_08.csv | league=nba | date=2026_02_08 | team=Los Angeles Clippers
dk_ncaab_moneyline_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Gardner–Webb Runnin' Bulldogs
dk_ncaab_moneyline_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Saint Bonaventure Bonnies
dk_ncaab_moneyline_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Saint Louis
dk_ncaab_moneyline_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Wisconsin–Milwaukee Panthers
dk_ncaab_moneyline_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=North Carolina Tar Heels
dk_ncaab_spreads_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Gardner–Webb Runnin' Bulldogs
dk_ncaab_spreads_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Saint Bonaventure Bonnies
dk_ncaab_spreads_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Saint Louis
dk_ncaab_spreads_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Wisconsin–Milwaukee Panthers
dk_ncaab_spreads_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=North Carolina Tar Heels
dk_nba_spreads_2026_02_08.csv | league=nba | date=2026_02_08 | team=Boston Celtics
dk_nba_spreads_2026_02_08.csv | league=nba | date=2026_02_08 | team=New York Knicks
dk_nba_spreads_2026_02_08.csv | league=nba | date=2026_02_08 | team=Miami Heat
dk_nba_spreads_2026_02_08.csv | league=nba | date=2026_02_08 | team=Washington Wizards
dk_nba_spreads_2026_02_08.csv | league=nba | date=2026_02_08 | team=Toronto Raptors
dk_nba_spreads_2026_02_08.csv | league=nba | date=2026_02_08 | team=Indiana Pacers
dk_nba_spreads_2026_02_08.csv | league=nba | date=2026_02_08 | team=Minnesota Timberwolves
dk_nba_spreads_2026_02_08.csv | league=nba | date=2026_02_08 | team=Los Angeles Clippers
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=USC Trojans
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Penn State Nittany Lions
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=South Florida Bulls
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Tulsa Golden Hurricane
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Michigan Wolverines
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Ohio State Buckeyes
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Texas Tech Red Raiders
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=West Virginia Mountaineers
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Furman Paladins
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UNC Greensboro Spartans
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Minnesota Golden Gophers
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Maryland Terrapins
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Memphis Tigers
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Charlotte 49ers
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Cincinnati Bearcats
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UCF Knights
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Wichita State Shockers
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Tulane Green Wave
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Iowa Hawkeyes
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Northwestern Wildcats
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UAB Blazers
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Rice Owls
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Arizona Wildcats
dk_ncaab_spreads_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Kansas Jayhawks
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=USC Trojans
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=USC Trojans
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Penn State Nittany Lions
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Penn State Nittany Lions
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Tulsa Golden Hurricane
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Tulsa Golden Hurricane
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=South Florida Bulls
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=South Florida Bulls
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Michigan Wolverines
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Michigan Wolverines
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Ohio State Buckeyes
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Ohio State Buckeyes
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Texas Tech Red Raiders
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Texas Tech Red Raiders
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=West Virginia Mountaineers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=West Virginia Mountaineers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UNC Greensboro Spartans
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UNC Greensboro Spartans
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Furman Paladins
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Furman Paladins
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Maryland Terrapins
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Maryland Terrapins
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Minnesota Golden Gophers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Minnesota Golden Gophers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Charlotte 49ers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Charlotte 49ers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Memphis Tigers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Memphis Tigers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UCF Knights
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UCF Knights
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Cincinnati Bearcats
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Cincinnati Bearcats
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Wichita State Shockers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Wichita State Shockers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Tulane Green Wave
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Tulane Green Wave
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Northwestern Wildcats
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Northwestern Wildcats
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Iowa Hawkeyes
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Iowa Hawkeyes
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Rice Owls
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Rice Owls
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UAB Blazers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=UAB Blazers
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Arizona Wildcats
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Arizona Wildcats
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Kansas Jayhawks
dk_ncaab_totals_2026_02_08.csv | league=ncaab | date=2026_02_08 | team=Kansas Jayhawks
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=New York Knicks
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=New York Knicks
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Boston Celtics
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Boston Celtics
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Miami Heat
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Miami Heat
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Washington Wizards
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Washington Wizards
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Indiana Pacers
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Indiana Pacers
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Toronto Raptors
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Toronto Raptors
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Los Angeles Clippers
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Los Angeles Clippers
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Minnesota Timberwolves
dk_nba_totals_2026_02_08.csv | league=nba | date=2026_02_08 | team=Minnesota Timberwolves
dk_ncaab_totals_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Gardner–Webb Runnin' Bulldogs
dk_ncaab_totals_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Gardner–Webb Runnin' Bulldogs
dk_ncaab_totals_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Saint Bonaventure Bonnies
dk_ncaab_totals_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Saint Bonaventure Bonnies
dk_ncaab_totals_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Saint Louis
dk_ncaab_totals_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Saint Louis
dk_ncaab_totals_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Wisconsin–Milwaukee Panthers
dk_ncaab_totals_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=Wisconsin–Milwaukee Panthers
dk_ncaab_totals_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=North Carolina Tar Heels
dk_ncaab_totals_2026_02_07.csv | league=ncaab | date=2026_02_07 | team=North Carolina Tar Heels
