dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Vermont
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maine
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMBC
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Binghamton
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bryant
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Albany NY
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Michigan
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Penn State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cincinnati
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Virginia
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Charleston
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Carolina A&T
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hofstra
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northeastern
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Central Connecticut State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chicago State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercer
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chattanooga
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Siena
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Iona
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercyhurst
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Francis PA
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Sacred Heart
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Fairfield
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Campbell
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Drexel
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Georgia
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Florida
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Elon
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hampton
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UNC Wilmington
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=William & Mary
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bellarmine
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stetson
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Le Moyne
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Wagner
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Marist
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Rider
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Kentucky
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Florida Gulf Coast
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Merrimack
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mount Saint Marys
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Quinnipiac
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Canisius
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stony Brook
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Monmouth
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Queens NC
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Peters
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Manhattan
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=NJIT
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMass Lowell
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=LIU
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=New Haven
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Denver
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Valley
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Abilene Christian
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Samford
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=The Citadel
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Little Rock
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Lindenwood
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Omaha
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Ohio State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maryland
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Illinois
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee Tech
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Illinois
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=SE Missouri State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Morehead State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Martin
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Southern Indiana
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UAB
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Memphis
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Washington
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Arizona
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Santa Barbara
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Davis
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Kentucky
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Tech
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Arlington
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Colorado
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Weber State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=California Baptist
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tarleton State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal State Fullerton
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Riverside
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Irvine
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=CSU Bakersfield
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC San Diego
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Long Beach State
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=CSUN
dk_ncaab_spreads_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal Poly
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Vermont
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Vermont
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maine
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maine
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Binghamton
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Binghamton
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMBC
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMBC
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Albany NY
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Albany NY
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bryant
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bryant
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Penn State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Penn State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Michigan
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Michigan
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Virginia
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Virginia
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cincinnati
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cincinnati
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Carolina A&T
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Carolina A&T
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Charleston
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Charleston
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northeastern
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northeastern
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hofstra
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hofstra
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chicago State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chicago State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Central Connecticut State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Central Connecticut State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercer
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercer
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chattanooga
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Chattanooga
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Iona
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Iona
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Siena
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Siena
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Francis PA
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Francis PA
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercyhurst
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mercyhurst
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Fairfield
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Fairfield
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Sacred Heart
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Sacred Heart
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Drexel
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Drexel
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Campbell
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Campbell
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Florida
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Florida
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Georgia
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=West Georgia
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Elon
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Elon
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hampton
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Hampton
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=William & Mary
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=William & Mary
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UNC Wilmington
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UNC Wilmington
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stetson
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stetson
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bellarmine
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Bellarmine
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Le Moyne
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Le Moyne
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Wagner
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Wagner
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Rider
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Rider
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Marist
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Marist
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Florida Gulf Coast
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Florida Gulf Coast
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Kentucky
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Kentucky
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Merrimack
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Merrimack
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mount Saint Marys
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Mount Saint Marys
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Canisius
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Canisius
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Quinnipiac
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Quinnipiac
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Monmouth
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Monmouth
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stony Brook
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Stony Brook
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Queens NC
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Queens NC
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Peters
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Saint Peters
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Manhattan
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Manhattan
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMass Lowell
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UMass Lowell
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=NJIT
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=NJIT
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=New Haven
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=New Haven
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=LIU
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=LIU
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Denver
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Denver
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Abilene Christian
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Abilene Christian
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Valley
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Valley
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=The Citadel
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=The Citadel
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Samford
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Samford
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Lindenwood
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Lindenwood
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Little Rock
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Little Rock
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Omaha
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Omaha
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=North Dakota
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Ohio State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Ohio State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maryland
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Maryland
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Illinois
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Illinois
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Illinois
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Illinois
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee Tech
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tennessee Tech
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Morehead State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Morehead State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=SE Missouri State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=SE Missouri State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Southern Indiana
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Southern Indiana
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Martin
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Martin
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Memphis
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Memphis
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UAB
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UAB
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Washington
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Eastern Washington
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Arizona
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Arizona
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Santa Barbara
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Santa Barbara
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Davis
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Davis
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Jacksonville State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Kentucky
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Western Kentucky
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Idaho
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Montana State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Arlington
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UT Arlington
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Tech
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Utah Tech
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Colorado
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Northern Colorado
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Weber State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Weber State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tarleton State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Tarleton State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=California Baptist
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=California Baptist
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Riverside
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Riverside
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal State Fullerton
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal State Fullerton
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=CSU Bakersfield
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=CSU Bakersfield
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Irvine
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC Irvine
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Long Beach State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Long Beach State
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC San Diego
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=UC San Diego
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=CSUN
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=CSUN
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal Poly
dk_ncaab_totals_2026_02_06.csv | league=ncaab | date=2026_02_06 | team=Cal Poly
