Edge Summary Report | 2026-03-10 13:01:16


NBA
Average win edge: 0.0539
Average loss edge: 0.0413
Edge signal direction: CORRECT
Total Graded Bets: 23
Total Graded Bets Skip: 0

NCAAB
Average win edge: 0.0478
Average loss edge: 0.0453
Edge signal direction: CORRECT
Total Graded Bets: 46
Total Graded Bets Skip: 0

NHL
Average win edge: 0.0655
Average loss edge: 0.0645
Edge signal direction: CORRECT
Total Graded Bets: 84
Total Graded Bets Skip: 43

Total [all sports combined]
Average win edge: 0.0567
Average loss edge: 0.0498
Edge signal direction: CORRECT
Total Graded Bets: 153
Total Graded Bets Skip: 43

Skipped
2026_03_05_Florida Panthers_Columbus Blue Jackets | 2026_03_05_results_NHL.csv | Missing edge value
2026_03_05_Toronto Maple Leafs_New York Rangers | 2026_03_05_results_NHL.csv | Missing edge value
2026_03_05_Buffalo Sabres_Pittsburgh Penguins | 2026_03_05_results_NHL.csv | Missing edge value
2026_03_05_Boston Bruins_Nashville Predators | 2026_03_05_results_NHL.csv | Missing edge value
2026_03_05_New York Islanders_Los Angeles Kings | 2026_03_05_results_NHL.csv | Missing edge value
2026_02_25_Buffalo Sabres_New Jersey Devils | 2026_02_25_results_NHL.csv | Missing edge value
2026_02_25_Vegas Golden Knights_Los Angeles Kings | 2026_02_25_results_NHL.csv | Missing edge value
2026_02_25_Edmonton Oilers_Anaheim Ducks | 2026_02_25_results_NHL.csv | Missing edge value
2026_03_03_Pittsburgh Penguins_Boston Bruins | 2026_03_03_results_NHL.csv | Missing edge value
2026_03_03_Vegas Golden Knights_Buffalo Sabres | 2026_03_03_results_NHL.csv | Missing edge value
2026_03_03_Florida Panthers_New Jersey Devils | 2026_03_03_results_NHL.csv | Missing edge value
2026_03_03_Utah Mammoth_Washington Capitals | 2026_03_03_results_NHL.csv | Missing edge value
2026_03_03_Ottawa Senators_Edmonton Oilers | 2026_03_03_results_NHL.csv | Missing edge value
2026_03_03_Tampa Bay Lightning_Minnesota Wild | 2026_03_03_results_NHL.csv | Missing edge value
2026_03_08_Boston Bruins_Pittsburgh Penguins | 2026_03_08_results_NHL.csv | Missing edge value
2026_03_08_Tampa Bay Lightning_Buffalo Sabres | 2026_03_08_results_NHL.csv | Missing edge value
2026_03_08_Detroit Red Wings_New Jersey Devils | 2026_03_08_results_NHL.csv | Missing edge value
2026_03_08_Edmonton Oilers_Vegas Golden Knights | 2026_03_08_results_NHL.csv | Missing edge value
2026_03_02_Detroit Red Wings_Nashville Predators | 2026_03_02_results_NHL.csv | Missing edge value
2026_03_02_Columbus Blue Jackets_New York Rangers | 2026_03_02_results_NHL.csv | Missing edge value
2026_02_26_Columbus Blue Jackets_Boston Bruins | 2026_02_26_results_NHL.csv | Missing edge value
2026_02_26_New York Islanders_Montreal Canadiens | 2026_02_26_results_NHL.csv | Missing edge value
2026_02_26_Seattle Kraken_St. Louis Blues | 2026_02_26_results_NHL.csv | Missing edge value
2026_02_26_Calgary Flames_San Jose Sharks | 2026_02_26_results_NHL.csv | Missing edge value
2026_02_26_Edmonton Oilers_Los Angeles Kings | 2026_02_26_results_NHL.csv | Missing edge value
2026_03_06_Florida Panthers_Detroit Red Wings | 2026_03_06_results_NHL.csv | Missing edge value
2026_03_06_Colorado Avalanche_Dallas Stars | 2026_03_06_results_NHL.csv | Missing edge value
2026_03_06_Montreal Canadiens_Anaheim Ducks | 2026_03_06_results_NHL.csv | Missing edge value
2026_03_06_St. Louis Blues_San Jose Sharks | 2026_03_06_results_NHL.csv | Missing edge value
2026_03_06_Minnesota Wild_Vegas Golden Knights | 2026_03_06_results_NHL.csv | Missing edge value
2026_03_09_Los Angeles Kings_Columbus Blue Jackets | 2026_03_09_results_NHL.csv | Missing edge value
2026_03_09_New York Rangers_Philadelphia Flyers | 2026_03_09_results_NHL.csv | Missing edge value
2026_03_07_Utah Mammoth_Columbus Blue Jackets | 2026_03_07_results_NHL.csv | Missing edge value
2026_03_07_Montreal Canadiens_Los Angeles Kings | 2026_03_07_results_NHL.csv | Missing edge value
2026_03_07_Washington Capitals_Boston Bruins | 2026_03_07_results_NHL.csv | Missing edge value
2026_03_01_Florida Panthers_New York Islanders | 2026_03_01_results_NHL.csv | Missing edge value
2026_02_27_Buffalo Sabres_Florida Panthers | 2026_02_27_results_NHL.csv | Missing edge value
2026_02_27_Vegas Golden Knights_Washington Capitals | 2026_02_27_results_NHL.csv | Missing edge value
2026_02_27_Winnipeg Jets_Anaheim Ducks | 2026_02_27_results_NHL.csv | Missing edge value
2026_03_04_Vegas Golden Knights_Detroit Red Wings | 2026_03_04_results_NHL.csv | Missing edge value
2026_03_04_Toronto Maple Leafs_New Jersey Devils | 2026_03_04_results_NHL.csv | Missing edge value
2026_03_04_New York Islanders_Anaheim Ducks | 2026_03_04_results_NHL.csv | Missing edge value
2026_03_04_St. Louis Blues_Seattle Kraken | 2026_03_04_results_NHL.csv | Missing edge value
