=== Results Script Log ===


[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_25
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25      Buffalo Sabres   New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25 Philadelphia Flyers Washington Capitals           1           3        Win    NHL       total    under   6.5
2026_02_25  Colorado Avalanche        Utah Mammoth           4           2        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_26
  STATS: 10 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_26 Columbus Blue Jackets       Boston Bruins           2           4       Loss    NHL   puck_line     away   1.5
2026_02_26   Tampa Bay Lightning Carolina Hurricanes           4           5       Loss    NHL       total    under   6.5
2026_02_26   Toronto Maple Leafs    Florida Panthers           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_27
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL       total    under   6.5
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL   puck_line     away   1.5
2026_02_27 Vegas Golden Knights Washington Capitals           2           3        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_01
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date          away_team       home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_01      Winnipeg Jets San Jose Sharks           1           2        Win    NHL       total    under   6.5
2026_03_01      Winnipeg Jets San Jose Sharks           1           2       Loss    NHL   moneyline     away   NaN
2026_03_01 Chicago Blackhawks    Utah Mammoth           4           0        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_02
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_02     Detroit Red Wings Nashville Predators           4           2        Win    NHL       total    under   6.5
2026_03_02     Detroit Red Wings Nashville Predators           4           2       Loss    NHL   puck_line     home   1.5
2026_03_02 Columbus Blue Jackets    New York Rangers           5           4        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_03
  STATS: 9 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_03  Pittsburgh Penguins     Boston Bruins           1           2        Win    NHL   puck_line     away   1.5
2026_03_03 Vegas Golden Knights    Buffalo Sabres           2           3        Win    NHL   puck_line     away   1.5
2026_03_03     Florida Panthers New Jersey Devils           1           5        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_04
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_04 Vegas Golden Knights Detroit Red Wings           4           3        Win    NHL   puck_line     away   1.5
2026_03_04  Toronto Maple Leafs New Jersey Devils           3           4        Win    NHL   puck_line     away   1.5
2026_03_04   New York Islanders     Anaheim Ducks           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_05
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4        Win    NHL       total    under   6.5
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4       Loss    NHL   puck_line     away   1.5
2026_03_05 Toronto Maple Leafs      New York Rangers           2           6       Loss    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_06
  STATS: 12 rows | 10 cols
  SAMPLE:
 game_date          away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL       total    under   6.5
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL   puck_line     away   1.5
2026_03_06 Colorado Avalanche      Dallas Stars           5           4        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-07 12:59:48] [MASTER] SUCCESS
  MSG: Wrote NHL master: docs/win/final_scores/results/nhl/graded/NHL_final.csv
  STATS: 63 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25       Buffalo Sabres New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25      Edmonton Oilers     Anaheim Ducks           5           6        Win    NHL   puck_line     home   1.5
2026_02_25 Vegas Golden Knights Los Angeles Kings           6           4        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_24
  STATS: 6 rows | 14 cols
  SAMPLE:
 game_date      away_team       home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24 Boston Celtics    Phoenix Suns          97          81        Win    NBA      spread     away  -5.5           0.052364           0.070570                NaN                 NaN
2026_02_24 Boston Celtics    Phoenix Suns          97          81        Win    NBA       total    under 206.5                NaN                NaN          -0.032615            0.157762
2026_02_24     Miami Heat Milwaukee Bucks         117         128       Loss    NBA      spread     away  -6.5           0.040430           0.086666                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_26
  STATS: 9 rows | 14 cols
  SAMPLE:
 game_date              away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26      Charlotte Hornets       Indiana Pacers         133         109        Win    NBA      spread     away -12.5          -0.018413           0.147424                NaN                 NaN
2026_02_26     Los Angeles Lakers         Phoenix Suns         110         113       Loss    NBA      spread     away  -5.5           0.012599           0.113652                NaN                 NaN
2026_02_26 Minnesota Timberwolves Los Angeles Clippers          94          88        Win    NBA      spread     away  -5.5           0.036190           0.087836                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_27
  STATS: 3 rows | 14 cols
  SAMPLE:
 game_date       away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27  Denver Nuggets Oklahoma City Thunder         121         127       Loss    NBA      spread     home  -8.5           0.068774           0.051347                NaN                 NaN
2026_02_27 New York Knicks       Milwaukee Bucks         127          98        Win    NBA      spread     away  -8.5           0.010756           0.114179                NaN                 NaN
2026_02_27 New York Knicks       Milwaukee Bucks         127          98       Loss    NBA       total    under 218.5                NaN                NaN          -0.018506            0.146065
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_01
  STATS: 7 rows | 14 cols
  SAMPLE:
 game_date           away_team     home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01 Cleveland Cavaliers Brooklyn Nets         106         102       Loss    NBA      spread     away -11.5           0.006428           0.118903                NaN                 NaN
2026_03_01     Detroit Pistons Orlando Magic         106          92        Win    NBA      spread     away  -5.5           0.042846           0.082751                NaN                 NaN
2026_03_01     Milwaukee Bucks Chicago Bulls          97         120        Win    NBA      spread     home   3.5           0.065563           0.056907                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_02
  STATS: 4 rows | 14 cols
  SAMPLE:
 game_date      away_team       home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02 Boston Celtics Milwaukee Bucks         108          81        Win    NBA       total    under 215.5                NaN                NaN          -0.022146            0.147524
2026_03_02 Denver Nuggets       Utah Jazz         128         125       Loss    NBA      spread     away -11.5           -0.02393           0.151947                NaN                 NaN
2026_03_02 Denver Nuggets       Utah Jazz         128         125        Win    NBA       total     over 244.5                NaN                NaN           0.147187           -0.017940
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_03
  STATS: 9 rows | 14 cols
  SAMPLE:
 game_date         away_team              home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03     Brooklyn Nets             Miami Heat          98         124        Win    NBA      spread     home -13.5           0.153171          -0.033889                NaN                 NaN
2026_03_03  Dallas Mavericks      Charlotte Hornets          90         117        Win    NBA      spread     home -13.5           0.168781          -0.051285                NaN                 NaN
2026_03_03 Memphis Grizzlies Minnesota Timberwolves         110         117       Loss    NBA      spread     home -14.5           0.175817          -0.057867                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_04
  STATS: 6 rows | 14 cols
  SAMPLE:
 game_date             away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_04         Atlanta Hawks      Milwaukee Bucks         131         113       Loss    NBA       total    under 231.5                NaN                NaN          -0.010728            0.130868
2026_03_04        Indiana Pacers Los Angeles Clippers         107         130        Win    NBA      spread     home -12.5           0.118757           0.001305                NaN                 NaN
2026_03_04 Oklahoma City Thunder      New York Knicks         103         100       Loss    NBA      spread     away  -4.5           0.056444           0.067320                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_05
  STATS: 7 rows | 14 cols
  SAMPLE:
 game_date        away_team     home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_05    Brooklyn Nets    Miami Heat         110         126        Win    NBA      spread     home -12.5           0.146432          -0.027505                NaN                 NaN
2026_03_05    Chicago Bulls  Phoenix Suns         105         103       Loss    NBA      spread     home -11.5           0.155007          -0.035695                NaN                 NaN
2026_03_05 Dallas Mavericks Orlando Magic         114         115       Loss    NBA      spread     home  -8.5           0.098707           0.022258                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_06
  STATS: 6 rows | 14 cols
  SAMPLE:
 game_date        away_team          home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_06 Dallas Mavericks     Boston Celtics         100         120        Win    NBA      spread     home -14.5           0.141623          -0.019995                NaN                 NaN
2026_03_06   Indiana Pacers Los Angeles Lakers         117         128       Loss    NBA      spread     away   9.5           0.052315           0.067915                NaN                 NaN
2026_03_06   Indiana Pacers Los Angeles Lakers         117         128        Win    NBA       total     over 235.5                NaN                NaN           0.217284           -0.088188
----------------------------------------

[2026-03-07 12:59:48] [MASTER] SUCCESS
  MSG: Wrote NBA master: docs/win/final_scores/results/nba/graded/NBA_final.csv
  STATS: 57 rows | 14 cols
  SAMPLE:
 game_date              away_team              home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24         Boston Celtics           Phoenix Suns          97          81        Win    NBA      spread     away  -5.5           0.052364           0.070570                NaN                 NaN
2026_02_24             Miami Heat        Milwaukee Bucks         117         128       Loss    NBA      spread     away  -6.5           0.040430           0.086666                NaN                 NaN
2026_02_24 Minnesota Timberwolves Portland Trail Blazers         124         121       Loss    NBA      spread     away  -6.5           0.033547           0.093176                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_24
  STATS: 7 rows | 14 cols
  SAMPLE:
 game_date         away_team                home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24     Buffalo Bulls               Akron Zips          85          99       Loss  NCAAB      spread     home -15.5           0.132452          -0.035028                NaN                 NaN
2026_02_24 Kentucky Wildcats South Carolina Gamecocks          72          63       Loss  NCAAB      spread     home   6.5           0.071952           0.023313                NaN                 NaN
2026_02_24    Miami RedHawks  Eastern Michigan Eagles          74          64       Loss  NCAAB      spread     home   8.5           0.071108           0.022975                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_26
  STATS: 7 rows | 14 cols
  SAMPLE:
 game_date                 away_team               home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26 Florida Gulf Coast Eagles   North Florida Ospreys          70          76        Win  NCAAB      spread     home   6.5           0.074951           0.021597                NaN                 NaN
2026_02_26  North Carolina AT Aggies UNC Wilmington Seahawks          65          88       Loss  NCAAB      spread     away  12.5           0.018355           0.072850                NaN                 NaN
2026_02_26      Northeastern Huskies      William Mary Tribe          77          84       Loss  NCAAB      spread     home -11.5           0.075257           0.021430                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_27
  STATS: 3 rows | 14 cols
  SAMPLE:
 game_date                 away_team                 home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27 Louisiana Monroe Warhawks              Troy Trojans          65          80       Loss  NCAAB      spread     home -19.5           0.080174           0.016251                NaN                 NaN
2026_02_27    Louisiana Ragin Cajuns Arkansas State Red Wolves          58          81        Win  NCAAB      spread     home -14.5           0.123259          -0.028394                NaN                 NaN
2026_02_27            Miami RedHawks  Western Michigan Broncos          69          67        Win  NCAAB      spread     home  11.5           0.114031          -0.022267                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_01
  STATS: 5 rows | 14 cols
  SAMPLE:
 game_date                 away_team              home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01    Northern Iowa Panthers         Drake Bulldogs          75          53       Loss  NCAAB      spread     home   4.5           0.072727           0.019503                NaN                 NaN
2026_03_01              Rider Broncs           Siena Saints          61          76        Win  NCAAB      spread     home -14.5           0.108760          -0.014791                NaN                 NaN
2026_03_01 Southern Illinois Salukis Evansville Purple Aces          81          67        Win  NCAAB      spread     away  -9.5          -0.005121           0.100778                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_02
  STATS: 1 rows | 14 cols
  SAMPLE:
 game_date           away_team    home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02 Coppin State Eagles Howard Bison          70          90        Win  NCAAB      spread     home -19.5           0.180027          -0.081469                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_03
  STATS: 6 rows | 14 cols
  SAMPLE:
 game_date              away_team                home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03 Grand Canyon Antelopes        Air Force Falcons          86          60        Win  NCAAB      spread     away -19.5          -0.077140           0.176474                NaN                 NaN
2026_03_03        Hampton Pirates       William Mary Tribe          85          94       Loss  NCAAB      spread     home -12.5           0.116664          -0.020473                NaN                 NaN
2026_03_03           Oregon Ducks Illinois Fighting Illini          54          80        Win  NCAAB      spread     home -18.5           0.145829          -0.057186                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_04
  STATS: 4 rows | 14 cols
  SAMPLE:
 game_date               away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_04            Baylor Bears      Houston Cougars          64          77       Loss  NCAAB      spread     home -14.5           0.124026          -0.027862                NaN                 NaN
2026_03_04 Cleveland State Vikings Wright State Raiders          61          90        Win  NCAAB      spread     home -14.5           0.162456          -0.068857                NaN                 NaN
2026_03_04      Maryland Terrapins    Wisconsin Badgers          45          78        Win  NCAAB      spread     home -14.5           0.103953          -0.007073                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_05
  STATS: 5 rows | 14 cols
  SAMPLE:
 game_date                     away_team                                home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_05 Cal State Northridge Matadors California State Bakersfield Roadrunners          86          84       Loss  NCAAB      spread     away  -8.5           0.020706           0.073414                NaN                 NaN
2026_03_05        Evansville Purple Aces                   Northern Iowa Panthers          59          68       Loss  NCAAB      spread     home -14.5           0.145303          -0.049626                NaN                 NaN
2026_03_05                  Howard Bison                   Norfolk State Spartans          84          76        Win  NCAAB      spread     away  -5.5          -0.008957           0.102491                NaN                 NaN
----------------------------------------

[2026-03-07 12:59:48] [MASTER] SUCCESS
  MSG: Wrote NCAAB master: docs/win/final_scores/results/ncaab/graded/NCAAB_final.csv
  STATS: 42 rows | 14 cols
  SAMPLE:
 game_date         away_team                home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24     Buffalo Bulls               Akron Zips          85          99       Loss  NCAAB      spread     home -15.5           0.132452          -0.035028                NaN                 NaN
2026_02_24 Kentucky Wildcats South Carolina Gamecocks          72          63       Loss  NCAAB      spread     home   6.5           0.071952           0.023313                NaN                 NaN
2026_02_24    Miami RedHawks  Eastern Michigan Eagles          74          64       Loss  NCAAB      spread     home   8.5           0.071108           0.022975                NaN                 NaN
----------------------------------------
