=== Results Script Log ===


[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_25
  STATS: 6 rows | 9 cols
  NULLS: 0 total
  SAMPLE:
 game_date           away_team           home_team market_type bet_side  line  away_score  home_score bet_result
2026_02_25      Buffalo Sabres   New Jersey Devils   puck_line     away   1.5           2           1        Win
2026_02_25 Philadelphia Flyers Washington Capitals       total    under   6.5           1           3        Win
2026_02_25  Colorado Avalanche        Utah Mammoth       total     over   5.5           4           2        Win
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_26
  STATS: 10 rows | 9 cols
  NULLS: 0 total
  SAMPLE:
 game_date             away_team           home_team market_type bet_side  line  away_score  home_score bet_result
2026_02_26 Columbus Blue Jackets       Boston Bruins   puck_line     away   1.5           2           4       Loss
2026_02_26   Tampa Bay Lightning Carolina Hurricanes       total    under   6.5           4           5       Loss
2026_02_26   Toronto Maple Leafs    Florida Panthers       total    under   6.5           1           5        Win
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_27
  STATS: 6 rows | 9 cols
  NULLS: 0 total
  SAMPLE:
 game_date            away_team           home_team market_type bet_side  line  away_score  home_score bet_result
2026_02_27       Buffalo Sabres    Florida Panthers       total    under   6.5           3           2        Win
2026_02_27       Buffalo Sabres    Florida Panthers   puck_line     away   1.5           3           2        Win
2026_02_27 Vegas Golden Knights Washington Capitals   puck_line     away   1.5           2           3        Win
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_01
  STATS: 4 rows | 9 cols
  NULLS: 1 total
  SAMPLE:
 game_date          away_team       home_team market_type bet_side  line  away_score  home_score bet_result
2026_03_01      Winnipeg Jets San Jose Sharks       total    under   6.5           1           2        Win
2026_03_01      Winnipeg Jets San Jose Sharks   moneyline     away   NaN           1           2       Loss
2026_03_01 Chicago Blackhawks    Utah Mammoth       total    under   6.5           4           0        Win
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_02
  STATS: 4 rows | 9 cols
  NULLS: 0 total
  SAMPLE:
 game_date             away_team           home_team market_type bet_side  line  away_score  home_score bet_result
2026_03_02     Detroit Red Wings Nashville Predators       total    under   6.5           4           2        Win
2026_03_02     Detroit Red Wings Nashville Predators   puck_line     home   1.5           4           2       Loss
2026_03_02 Columbus Blue Jackets    New York Rangers   puck_line     home   1.5           5           4        Win
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_03
  STATS: 9 rows | 9 cols
  NULLS: 0 total
  SAMPLE:
 game_date            away_team         home_team market_type bet_side  line  away_score  home_score bet_result
2026_03_03  Pittsburgh Penguins     Boston Bruins   puck_line     away   1.5           1           2        Win
2026_03_03 Vegas Golden Knights    Buffalo Sabres   puck_line     away   1.5           2           3        Win
2026_03_03     Florida Panthers New Jersey Devils   puck_line     home   1.5           1           5        Win
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_24
  STATS: 4 rows | 13 cols
  NULLS: 8 total
  SAMPLE:
 game_date             away_team       home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24 Oklahoma City Thunder Toronto Raptors   moneyline     away 106.0         116         107        Win          -0.301467           0.137132                NaN                 NaN
2026_02_24     Charlotte Hornets   Chicago Bulls   moneyline     home 224.0         131          99       Loss           0.358842          -0.216255                NaN                 NaN
2026_02_24 Oklahoma City Thunder Toronto Raptors      spread     away   2.5         116         107        Win          -0.560474           0.217666                NaN                 NaN
----------------------------------------
EMPTY BET FILE: docs/win/basketball/04_select/2026_02_26_basketball_NBA_moneyline.csv

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_26
  STATS: 3 rows | 13 cols
  NULLS: 6 total
  SAMPLE:
 game_date          away_team        home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26 Los Angeles Lakers     Phoenix Suns      spread     home   5.5         110         113        Win           0.127516          -0.353435                NaN                 NaN
2026_02_26 Washington Wizards    Atlanta Hawks       total    under 237.5          96         126        Win                NaN                NaN          -0.828416            0.131820
2026_02_26   Sacramento Kings Dallas Mavericks       total    under 236.5         130         121       Loss                NaN                NaN          -1.054827            0.215305
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_27
  STATS: 3 rows | 13 cols
  NULLS: 6 total
  SAMPLE:
 game_date       away_team       home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27 New York Knicks Milwaukee Bucks      spread     home   8.5         127          98       Loss           0.217257          -0.551035                NaN                 NaN
2026_02_27 New York Knicks Milwaukee Bucks   moneyline     home 246.0         127          98       Loss           0.136082          -0.173267                NaN                 NaN
2026_02_27 New York Knicks Milwaukee Bucks       total     over 218.5         127          98        Win                NaN                NaN           0.131093           -0.611952
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_01
  STATS: 5 rows | 13 cols
  NULLS: 10 total
  SAMPLE:
 game_date              away_team            home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01     Philadelphia 76ers       Boston Celtics   moneyline     away 229.0          98         114       Loss          -0.204392           0.560321                NaN                 NaN
2026_03_01   New Orleans Pelicans Los Angeles Clippers   moneyline     away 218.0         117         137       Loss          -0.229020           0.667382                NaN                 NaN
2026_03_01 Minnesota Timberwolves       Denver Nuggets       total    under 239.5         117         108        Win                NaN                NaN          -0.976243            0.177839
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_02
  STATS: 6 rows | 13 cols
  NULLS: 12 total
  SAMPLE:
 game_date            away_team             home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02       Boston Celtics       Milwaukee Bucks       total     over 215.5         108          81       Loss                NaN                NaN           0.142531           -0.631725
2026_03_02 Los Angeles Clippers Golden State Warriors       total     over 216.5         114         101       Loss                NaN                NaN           0.142531           -0.631725
2026_03_02       Boston Celtics       Milwaukee Bucks   moneyline     home 215.0         108          81       Loss               0.35          -0.221537                NaN                 NaN
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_03
  STATS: 5 rows | 13 cols
  NULLS: 10 total
  SAMPLE:
 game_date            away_team          home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03    San Antonio Spurs Philadelphia 76ers      spread     home   7.5         131          91       Loss           0.182178          -0.465342                NaN                 NaN
2026_03_03      New York Knicks    Toronto Raptors       total     over 221.5         111          95       Loss                NaN                NaN           0.143980           -0.840812
2026_03_03 New Orleans Pelicans Los Angeles Lakers       total    under 242.5         101         110        Win                NaN                NaN          -1.091643            0.240264
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_24
  STATS: 40 rows | 13 cols
  NULLS: 80 total
  SAMPLE:
 game_date                  away_team               home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24 Saint Francis PA Red Flash      New Haven Chargers      spread     home  -6.5          73          67       Loss           0.080512           0.011401                NaN                 NaN
2026_02_24             Miami RedHawks Eastern Michigan Eagles      spread     home   8.5          74          64       Loss           0.071108           0.022975                NaN                 NaN
2026_02_24              Buffalo Bulls              Akron Zips      spread     home -15.5          85          99       Loss           0.103475          -0.007249                NaN                 NaN
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_26
  STATS: 49 rows | 13 cols
  NULLS: 98 total
  SAMPLE:
 game_date                  away_team                    home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26    UNC Greensboro Spartans             Chattanooga Mocs   moneyline     home   0.0          85          80       Loss           0.060095           0.025045                NaN                 NaN
2026_02_26 Saint Francis PA Red Flash           Stonehill Skyhawks   moneyline     home   0.0          77         103        Win           0.084839          -0.001122                NaN                 NaN
2026_02_26    New Mexico State Aggies Western Kentucky Hilltoppers   moneyline     home   0.0          70          93        Win           0.093607          -0.009337                NaN                 NaN
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_27
  STATS: 9 rows | 13 cols
  NULLS: 18 total
  SAMPLE:
 game_date                     away_team                home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27                 Yale Bulldogs          Cornell Big Red       total    under 164.5          69          72        Win                NaN                NaN          -0.020853            0.110373
2026_02_27       Georgia Southern Eagles Marshall Thundering Herd       total     over 169.5          99          82        Win                NaN                NaN           0.247853           -0.192166
2026_02_27 Coastal Carolina Chanticleers      James Madison Dukes   moneyline     home   0.0          69          68       Loss           0.063267           0.014281                NaN                 NaN
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_01
  STATS: 20 rows | 13 cols
  NULLS: 40 total
  SAMPLE:
 game_date                   away_team       home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01 Mount St Marys Mountaineers Fairfield Stags      spread     away   3.5          69          47        Win           0.023608           0.072931                NaN                 NaN
2026_03_01                Rider Broncs    Siena Saints      spread     home -14.5          61          76        Win           0.097277          -0.003104                NaN                 NaN
2026_03_01      Northern Iowa Panthers  Drake Bulldogs      spread     home   4.5          75          53       Loss           0.072727           0.019503                NaN                 NaN
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_02
  STATS: 20 rows | 13 cols
  NULLS: 40 total
  SAMPLE:
 game_date               away_team               home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02  Norfolk State Spartans      Morgan State Bears       total     over 154.5          84          90        Win                NaN                NaN           0.356742           -0.332038
2026_03_02 IU Indianapolis Jaguars Cleveland State Vikings       total    under 170.5          93         101       Loss                NaN                NaN          -0.125486            0.220418
2026_03_02     Coppin State Eagles            Howard Bison       total    under 137.5          70          90       Loss                NaN                NaN          -0.021174            0.122780
----------------------------------------

[2026-03-04 21:53:16] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_03
  STATS: 60 rows | 13 cols
  NULLS: 120 total
  SAMPLE:
 game_date               away_team             home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03 Eastern Michigan Eagles         Buffalo Bulls      spread     away   4.5          67          72       Loss           0.017052           0.074847                NaN                 NaN
2026_03_03    Alabama Crimson Tide      Georgia Bulldogs      spread     home   1.5          88          98        Win           0.099371          -0.010184                NaN                 NaN
2026_03_03           Towson Tigers Stony Brook Seawolves      spread     home   1.5          69          57       Loss           0.118927          -0.026981                NaN                 NaN
----------------------------------------
