=== Results Script Log ===


[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_25
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25      Buffalo Sabres   New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25 Philadelphia Flyers Washington Capitals           1           3        Win    NHL       total    under   6.5
2026_02_25  Colorado Avalanche        Utah Mammoth           4           2        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_26
  STATS: 10 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_26 Columbus Blue Jackets       Boston Bruins           2           4       Loss    NHL   puck_line     away   1.5
2026_02_26   Tampa Bay Lightning Carolina Hurricanes           4           5       Loss    NHL       total    under   6.5
2026_02_26   Toronto Maple Leafs    Florida Panthers           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_27
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL       total    under   6.5
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL   puck_line     away   1.5
2026_02_27 Vegas Golden Knights Washington Capitals           2           3        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_01
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date          away_team       home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_01      Winnipeg Jets San Jose Sharks           1           2        Win    NHL       total    under   6.5
2026_03_01      Winnipeg Jets San Jose Sharks           1           2       Loss    NHL   moneyline     away   NaN
2026_03_01 Chicago Blackhawks    Utah Mammoth           4           0        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_02
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_02     Detroit Red Wings Nashville Predators           4           2        Win    NHL       total    under   6.5
2026_03_02     Detroit Red Wings Nashville Predators           4           2       Loss    NHL   puck_line     home   1.5
2026_03_02 Columbus Blue Jackets    New York Rangers           5           4        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_03
  STATS: 9 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_03  Pittsburgh Penguins     Boston Bruins           1           2        Win    NHL   puck_line     away   1.5
2026_03_03 Vegas Golden Knights    Buffalo Sabres           2           3        Win    NHL   puck_line     away   1.5
2026_03_03     Florida Panthers New Jersey Devils           1           5        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_04
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_04 Vegas Golden Knights Detroit Red Wings           4           3        Win    NHL   puck_line     away   1.5
2026_03_04  Toronto Maple Leafs New Jersey Devils           3           4        Win    NHL   puck_line     away   1.5
2026_03_04   New York Islanders     Anaheim Ducks           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_05
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4        Win    NHL       total    under   6.5
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4       Loss    NHL   puck_line     away   1.5
2026_03_05 Toronto Maple Leafs      New York Rangers           2           6       Loss    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_06
  STATS: 12 rows | 10 cols
  SAMPLE:
 game_date          away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL       total    under   6.5
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL   puck_line     away   1.5
2026_03_06 Colorado Avalanche      Dallas Stars           5           4        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_07
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_07        Utah Mammoth Columbus Blue Jackets           5           4        Win    NHL   puck_line     home   1.5
2026_03_07  Montreal Canadiens     Los Angeles Kings           4           3        Win    NHL   puck_line     away   1.5
2026_03_07 Tampa Bay Lightning   Toronto Maple Leafs           5           2       Loss    NHL       total    under   6.5
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_08
  STATS: 7 rows | 10 cols
  SAMPLE:
 game_date           away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_08       Boston Bruins Pittsburgh Penguins           4           5        Win    NHL   puck_line     away   1.5
2026_03_08 Tampa Bay Lightning      Buffalo Sabres           7           8       Loss    NHL       total    under   6.5
2026_03_08 Tampa Bay Lightning      Buffalo Sabres           7           8        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-09 17:02:53] [MASTER] SUCCESS
  MSG: Wrote NHL master: docs/win/final_scores/results/nhl/graded/NHL_final.csv
  STATS: 76 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25       Buffalo Sabres New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25      Edmonton Oilers     Anaheim Ducks           5           6        Win    NHL   puck_line     home   1.5
2026_02_25 Vegas Golden Knights Los Angeles Kings           6           4        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_07
  STATS: 1 rows | 12 cols
  SAMPLE:
 game_date             away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_07 Golden State Warriors Oklahoma City Thunder          97         104        Win    NBA      spread     away  14.5                NaN                 NaN
----------------------------------------

[2026-03-09 17:02:53] [MASTER] SUCCESS
  MSG: Wrote NBA master: docs/win/final_scores/results/nba/graded/NBA_final.csv
  STATS: 104 rows | 14 cols
  SAMPLE:
 game_date         away_team     home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24    Boston Celtics  Phoenix Suns          97          81    Unknown    NBA      spread      NaN   NaN                NaN                NaN                NaN                 NaN
2026_02_24 Charlotte Hornets Chicago Bulls         131          99    Unknown    NBA      spread      NaN   NaN                NaN                NaN                NaN                 NaN
2026_02_24  Dallas Mavericks Brooklyn Nets         123         114       Loss    NBA      spread     home   1.5           0.077297           0.056262                NaN                 NaN
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_24
  STATS: 11 rows | 12 cols
  SAMPLE:
 game_date                  away_team                 home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_02_24              Buffalo Bulls                Akron Zips          85          99        Win  NCAAB      spread     away  15.5                NaN                 NaN
2026_02_24 Central Michigan Chippewas Kent State Golden Flashes          81          83        Win  NCAAB      spread     away  11.5                NaN                 NaN
2026_02_24           Duke Blue Devils Notre Dame Fighting Irish         100          56       Loss  NCAAB      spread     home  17.5                NaN                 NaN
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_26
  STATS: 13 rows | 12 cols
  SAMPLE:
 game_date                                away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_02_26                          Bryant Bulldogs      UMBC Retrievers          58          70       Loss  NCAAB      spread     away  10.5                NaN                 NaN
2026_02_26 California State Bakersfield Roadrunners UC San Diego Tritons          72          84        Win  NCAAB      spread     away  13.5                NaN                 NaN
2026_02_26                    Chicago State Cougars           LIU Sharks          56          73       Loss  NCAAB      spread     away  11.5                NaN                 NaN
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_27
  STATS: 4 rows | 12 cols
  SAMPLE:
 game_date                 away_team                 home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_02_27 Louisiana Monroe Warhawks              Troy Trojans          65          80        Win  NCAAB      spread     away  19.5                NaN                 NaN
2026_02_27    Louisiana Ragin Cajuns Arkansas State Red Wolves          58          81       Loss  NCAAB      spread     away  14.5                NaN                 NaN
2026_02_27        Merrimack Warriors  Canisius Golden Griffins          62          67        Win  NCAAB      spread     home  10.5                NaN                 NaN
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_01
  STATS: 4 rows | 12 cols
  SAMPLE:
 game_date          away_team           home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_01 La Salle Explorers   Davidson Wildcats          64          71        Win  NCAAB      spread     away  10.5                NaN                 NaN
2026_03_01       Rider Broncs        Siena Saints          61          76       Loss  NCAAB      spread     away  14.5                NaN                 NaN
2026_03_01  Tulane Green Wave South Florida Bulls          62          90       Loss  NCAAB      spread     away  14.5                NaN                 NaN
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_02
  STATS: 3 rows | 12 cols
  SAMPLE:
 game_date              away_team          home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_02    Coppin State Eagles       Howard Bison          70          90       Loss  NCAAB      spread     away  19.5                NaN                 NaN
2026_03_02    Iowa State Cyclones   Arizona Wildcats          57          73       Loss  NCAAB       total     over 147.5           0.160968           -0.338936
2026_03_02 Norfolk State Spartans Morgan State Bears          84          90       Loss  NCAAB       total    under 154.5          -0.348943            0.170975
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_03
  STATS: 21 rows | 12 cols
  SAMPLE:
 game_date             away_team                  home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_03            Akron Zips Central Michigan Chippewas          77          64        Win  NCAAB      spread     away -11.5                NaN                 NaN
2026_03_03  Ball State Cardinals   Western Michigan Broncos          74          71        Win  NCAAB       total     over 137.5           0.180797           -0.358765
2026_03_03 Boston College Eagles       Virginia Tech Hokies          63          72        Win  NCAAB      spread     away  11.5                NaN                 NaN
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_04
  STATS: 9 rows | 12 cols
  SAMPLE:
 game_date               away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_04            Baylor Bears      Houston Cougars          64          77        Win  NCAAB      spread     away  14.5                NaN                 NaN
2026_03_04   Chicago State Cougars           LIU Sharks          75          79        Win  NCAAB      spread     away  11.5                NaN                 NaN
2026_03_04 Cleveland State Vikings Wright State Raiders          61          90       Loss  NCAAB      spread     away  14.5                NaN                 NaN
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_05
  STATS: 7 rows | 12 cols
  SAMPLE:
 game_date               away_team                 home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_05          Drake Bulldogs Southern Illinois Salukis          67          63       Loss  NCAAB       total     over 135.5           0.159897           -0.337864
2026_03_05  Evansville Purple Aces    Northern Iowa Panthers          59          68        Win  NCAAB      spread     away  14.5                NaN                 NaN
2026_03_05 Indiana State Sycamores        Valparaiso Beacons          62          63       Loss  NCAAB       total     over 135.5           0.188297           -0.366264
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_06
  STATS: 3 rows | 12 cols
  SAMPLE:
 game_date                away_team                 home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_06          Stetson Hatters     Austin Peay Governors          60          69        Win  NCAAB      spread     away  11.5                NaN                 NaN
2026_03_06              UNLV Rebels    San Diego State Aztecs          86          89        Win  NCAAB      spread     away  10.5                NaN                 NaN
2026_03_06 Western Michigan Broncos Kent State Golden Flashes          78          86        Win  NCAAB      spread     away  12.5                NaN                 NaN
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_07
  STATS: 30 rows | 12 cols
  SAMPLE:
 game_date                away_team           home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_07 Arizona State Sun Devils Iowa State Cyclones          65          86       Loss  NCAAB      spread     away  15.5                NaN                 NaN
2026_03_07         Arizona Wildcats  Colorado Buffaloes          89          79        Win  NCAAB      spread     home  14.5                NaN                 NaN
2026_03_07      Arkansas Razorbacks     Missouri Tigers          88          84        Win  NCAAB   moneyline     away 114.0                NaN                 NaN
----------------------------------------

[2026-03-09 17:02:53] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_08
  STATS: 11 rows | 12 cols
  SAMPLE:
 game_date             away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_08       Charlotte 49ers   South Florida Bulls          60          83       Loss  NCAAB      spread     away  16.5                NaN                 NaN
2026_03_08 East Carolina Pirates           UAB Blazers          83          90        Win  NCAAB      spread     away  10.5                NaN                 NaN
2026_03_08         Idaho Vandals Montana State Bobcats          78          74        Win  NCAAB       total     over 142.5            0.15054           -0.328594
----------------------------------------

[2026-03-09 17:02:53] [MASTER] SUCCESS
  MSG: Wrote NCAAB master: docs/win/final_scores/results/ncaab/graded/NCAAB_final.csv
  STATS: 116 rows | 12 cols
  SAMPLE:
 game_date                  away_team                 home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_02_24              Buffalo Bulls                Akron Zips          85          99        Win  NCAAB      spread     away  15.5                NaN                 NaN
2026_02_24 Central Michigan Chippewas Kent State Golden Flashes          81          83        Win  NCAAB      spread     away  11.5                NaN                 NaN
2026_02_24           Duke Blue Devils Notre Dame Fighting Irish         100          56       Loss  NCAAB      spread     home  17.5                NaN                 NaN
----------------------------------------
