=== Results Script Log ===


[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_25
  STATS: 6 rows | 24 cols
  SAMPLE:
 game_date league           away_team           home_team market_type bet_side  line                                            game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_02_25    NHL      Buffalo Sabres   New Jersey Devils   puck_line     away   1.5        2026_02_25_Buffalo Sabres_New Jersey Devils away_puck_line          -0.229954       -258           Hockey    NHL           2           1      3          NaN          NaN              -1               1                1.5               -1.5       5.5        Win
2026_02_25    NHL Philadelphia Flyers Washington Capitals       total    under   6.5 2026_02_25_Philadelphia Flyers_Washington Capitals    under_total           0.079759       -130           Hockey    NHL           1           3      4          NaN          NaN               2              -2                1.5               -1.5       6.5        Win
2026_02_25    NHL  Colorado Avalanche        Utah Mammoth       total     over   5.5         2026_02_25_Colorado Avalanche_Utah Mammoth     over_total           0.058404       -135           Hockey    NHL           4           2      6          NaN          NaN              -2               2               -1.5                1.5       5.5        Win
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_26
  STATS: 10 rows | 24 cols
  SAMPLE:
 game_date league             away_team           home_team market_type bet_side  line                                            game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_02_26    NHL Columbus Blue Jackets       Boston Bruins   puck_line     away   1.5     2026_02_26_Columbus Blue Jackets_Boston Bruins away_puck_line          -0.244307       -270           Hockey    NHL           2           4      6          NaN          NaN               2              -2                1.5               -1.5       6.5       Loss
2026_02_26    NHL   Tampa Bay Lightning Carolina Hurricanes       total    under   6.5 2026_02_26_Tampa Bay Lightning_Carolina Hurricanes    under_total           0.057783       -130           Hockey    NHL           4           5      9          NaN          NaN               1              -1                1.5               -1.5       6.5       Loss
2026_02_26    NHL   Toronto Maple Leafs    Florida Panthers       total    under   6.5    2026_02_26_Toronto Maple Leafs_Florida Panthers    under_total           0.065755       -125           Hockey    NHL           1           5      6          NaN          NaN               4              -4                1.5               -1.5       6.5        Win
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_27
  STATS: 6 rows | 24 cols
  SAMPLE:
 game_date league            away_team           home_team market_type bet_side  line                                             game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_02_27    NHL       Buffalo Sabres    Florida Panthers       total    under   6.5          2026_02_27_Buffalo Sabres_Florida Panthers    under_total           0.062377       -125           Hockey    NHL           3           2      5          NaN          NaN              -1               1                1.5               -1.5       6.5        Win
2026_02_27    NHL       Buffalo Sabres    Florida Panthers   puck_line     away   1.5          2026_02_27_Buffalo Sabres_Florida Panthers away_puck_line          -0.241022       -258           Hockey    NHL           3           2      5          NaN          NaN              -1               1                1.5               -1.5       6.5        Win
2026_02_27    NHL Vegas Golden Knights Washington Capitals   puck_line     away   1.5 2026_02_27_Vegas Golden Knights_Washington Capitals away_puck_line          -0.231004       -270           Hockey    NHL           2           3      5          NaN          NaN               1              -1                1.5               -1.5       5.5        Win
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_01
  STATS: 4 rows | 24 cols
  SAMPLE:
 game_date league          away_team       home_team market_type bet_side  line                                    game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_03_01    NHL      Winnipeg Jets San Jose Sharks       total    under   6.5   2026_03_01_San Jose Sharks_Winnipeg Jets    under_total           0.070789       -120           Hockey    NHL           1           2      3          NaN          NaN               1              -1               -1.5                1.5       6.5        Win
2026_03_01    NHL      Winnipeg Jets San Jose Sharks   moneyline     away   NaN   2026_03_01_San Jose Sharks_Winnipeg Jets away_moneyline           0.052076       -120           Hockey    NHL           1           2      3          NaN          NaN               1              -1               -1.5                1.5       6.5       Loss
2026_03_01    NHL Chicago Blackhawks    Utah Mammoth       total    under   6.5 2026_03_01_Utah Mammoth_Chicago Blackhawks    under_total           0.106316       -125           Hockey    NHL           4           0      4          NaN          NaN              -4               4                1.5               -1.5       6.5        Win
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_02
  STATS: 4 rows | 24 cols
  SAMPLE:
 game_date league             away_team           home_team market_type bet_side  line                                           game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_03_02    NHL     Detroit Red Wings Nashville Predators       total    under   6.5  2026_03_02_Detroit Red Wings_Nashville Predators    under_total           0.062377       -125           Hockey    NHL           4           2      6          NaN          NaN              -2               2               -1.5                1.5       6.5        Win
2026_03_02    NHL     Detroit Red Wings Nashville Predators   puck_line     home   1.5  2026_03_02_Detroit Red Wings_Nashville Predators home_puck_line          -0.269252       -285           Hockey    NHL           4           2      6          NaN          NaN              -2               2               -1.5                1.5       6.5       Loss
2026_03_02    NHL Columbus Blue Jackets    New York Rangers   puck_line     home   1.5 2026_03_02_Columbus Blue Jackets_New York Rangers home_puck_line          -0.218180       -230           Hockey    NHL           5           4      9          NaN          NaN              -1               1               -1.5                1.5       6.5        Win
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_03
  STATS: 9 rows | 24 cols
  SAMPLE:
 game_date league            away_team         home_team market_type bet_side  line                                        game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_03_03    NHL  Pittsburgh Penguins     Boston Bruins   puck_line     away   1.5   2026_03_03_Pittsburgh Penguins_Boston Bruins away_puck_line          -0.232165       -250           Hockey    NHL           1           2      3          NaN          NaN               1              -1                1.5               -1.5       6.5        Win
2026_03_03    NHL Vegas Golden Knights    Buffalo Sabres   puck_line     away   1.5 2026_03_03_Vegas Golden Knights_Buffalo Sabres away_puck_line          -0.199049       -218           Hockey    NHL           2           3      5          NaN          NaN               1              -1                1.5               -1.5       6.5        Win
2026_03_03    NHL     Florida Panthers New Jersey Devils   puck_line     home   1.5  2026_03_03_Florida Panthers_New Jersey Devils home_puck_line          -0.246882       -265           Hockey    NHL           1           5      6          NaN          NaN               4              -4               -1.5                1.5       5.5        Win
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_24
  STATS: 5 rows | 80 cols
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal  over_edge_pct over_play  under_edge_decimal  under_edge_pct under_play market_type bet_side  line league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330                   1.235294                        4.3                     1.317523                     4.149378                           1.383399                           4.356846                              -260.0                               335.0                      4.182573            318.0                      1.398340           -251.0          -0.006529     False           0.094390      True                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN       Basketball              NBA         135         114              249                    -21                     21             NaN             NaN       Loss
Basketball    NBA 2026_02_24  08:10 PM  Chicago Bulls  Charlotte Hornets   2026_02_24_Charlotte Hornets_Chicago Bulls      0.311      0.689                  118.0                  112.2                   230.2         -8.5          8.5  232.5                      100                     -120                    -108                     -112                        -325                         260                   1.307692                        3.6                     1.451379                     3.215434                           1.523948                           3.376206                              -190.0                               237.0                      3.241158            224.0                      1.523948           -191.0          -0.030754     False           0.108515      True                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN       Basketball              NBA         131          99              230                    -32                     32             NaN             NaN        Win
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN           0.020123      True           0.100550      True                1.833333                     2.0                  1.861571                   2.16067                         1.95465                        2.268704                           -104.0                            126.0                   2.083868                   108.0                   2.247671                   125.0                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN       Basketball              NBA         135         114              249                    -21                     21             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_26
  STATS: 6 rows | 75 cols
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_02_26  09:10 PM   Phoenix Suns Los Angeles Lakers  2026_02_26_Los Angeles Lakers_Phoenix Suns      0.380      0.620                  111.8                  107.9                   219.7         -5.5          5.5  220.5                     -115                     -105                    -110                     -110                        -218                         180                1.869565                1.952381                  1.843409                  2.185665                        1.935579                        2.294948                           -106.0                            129.0                   2.001618                   100.0                   2.373992                   137.0           0.012599      True           0.113652      True                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball              NBA         110         113              223                      3                     -3             NaN             NaN       Loss
Basketball    NBA 2026_02_26  07:10 PM Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN          -0.029011     False           0.119365      True                   1.125000                        6.5                     1.237624                     5.208333                           1.299505                           5.468750                              -333.0                               446.0                      5.468750            447.0                      1.299505           -334.0                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball              NBA         133         109              242                    -24                     24             NaN             NaN       Loss
Basketball    NBA 2026_02_26  07:40 PM  Brooklyn Nets  San Antonio Spurs  2026_02_26_San Antonio Spurs_Brooklyn Nets      0.190      0.810                  115.9                  106.6                   222.5        -12.5         12.5  224.5                     -108                     -112                    -105                     -115                        -675                         490                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN          -0.011461     False           0.099539      True                   1.148148                        5.9                     1.234568                     5.263158                           1.296296                           5.526316                              -337.0                               452.0                      5.526316            453.0                      1.296296           -337.0                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball              NBA         126         110              236                    -16                     16             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_27
  STATS: 3 rows | 80 cols
  SAMPLE:
    league market  game_date game_time       home_team       away_team                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal  over_edge_pct over_play  under_edge_decimal  under_edge_pct under_play market_type bet_side  line league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks New York Knicks 2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                1.869565                1.952381                  1.782746                  2.277553                        1.871884                        2.391431                           -114.0                            139.0                   1.994262                  -101.0                   2.376962                   138.0           0.010756      True           0.114179      True                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN       Basketball              NBA         127          98              225                    -29                     29             NaN             NaN       Loss
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks New York Knicks 2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN          -0.010913     False           0.089468      True                   1.307692                        3.6                     1.410437                     3.436426                           1.480959                           3.608247                              -207.0                               260.0                      3.463918            246.0                      1.480959           -208.0                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN       Basketball              NBA         127          98              225                    -29                     29             NaN             NaN       Loss
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks New York Knicks 2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN                NaN       NaN                NaN       NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN               1.909091                1.909091                 1.685849                  2.458046                       1.753283                        2.556368                          -132.0                            155.0                  1.777998                 -129.0                   2.521043                   152.0           0.131093        0.07373      True           -0.611952       -0.242738      False       total     over 218.5       Basketball              NBA         127          98              225                    -29                     29             NaN             NaN        Win
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_01
  STATS: 6 rows | 80 cols
  SAMPLE:
    league market  game_date game_time            home_team             away_team                                              game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_pct  away_edge_pct market_type bet_side  line league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_03_01  08:10 PM       Boston Celtics    Philadelphia 76ers         2026_03_01_Boston Celtics_Philadelphia 76ers      0.673      0.327                  109.1                  114.6                   223.7          9.5         -9.5  221.5                     -112                     -108                    -110                     -110                         285                        -360                   3.850000                   1.277778                     3.058104                     1.485884                           3.211009                           1.560178                               221.0                              -178.0                      1.482169           -207.0                      3.289679            229.0           0.107922      True          -0.044241     False                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN            NaN            NaN         NaN      NaN   NaN       Basketball              NBA          98         114              212                     16                    -16             NaN             NaN        Win
Basketball    NBA 2026_03_01  08:10 PM     Dallas Mavericks Oklahoma City Thunder    2026_03_01_Dallas Mavericks_Oklahoma City Thunder      0.140      0.860                  121.6                  110.5                   232.1        -15.5         15.5  233.5                     -112                     -108                    -112                     -108                       -1050                         675                   1.095238                   7.750000                     1.162791                     7.142857                           1.220930                           7.500000                              -452.0                               650.0                      7.500000            650.0                      1.220930           -453.0          -0.004301     False           0.093996      True                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN            NaN            NaN         NaN      NaN   NaN       Basketball              NBA         100          87              187                    -13                     13             NaN             NaN        Win
Basketball    NBA 2026_03_01  09:10 PM Los Angeles Clippers  New Orleans Pelicans 2026_03_01_Los Angeles Clippers_New Orleans Pelicans      0.662      0.338                  110.0                  115.1                   225.1          8.5         -8.5  222.5                     -105                     -115                    -108                     -112                         285                        -360                   3.850000                   1.277778                     2.958580                     1.510574                           3.106509                           1.586103                               210.0                              -170.0                      1.506798           -197.0                      3.182618            218.0           0.118950      True          -0.054466     False                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN            NaN            NaN         NaN      NaN   NaN       Basketball              NBA         117         137              254                     20                    -20             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_02
  STATS: 7 rows | 80 cols
  SAMPLE:
    league market  game_date game_time             home_team            away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal  over_edge_pct over_play  under_edge_decimal  under_edge_pct under_play market_type bet_side  line  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_03_02  07:40 PM       Milwaukee Bucks       Boston Celtics             2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250               1.909091                1.909091                 1.678016                  2.474892                       1.745136                        2.573888                          -134.0                            157.0                   1.76656                 -130.0                   2.540816                   154.0           0.142531       0.080683      True           -0.631725       -0.248631      False       total     over 215.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball              NBA         108          81              189                    -27                     27             NaN             NaN       Loss
Basketball    NBA 2026_03_02  10:10 PM Golden State Warriors Los Angeles Clippers 2026_03_02_Los Angeles Clippers_Golden State Warriors      0.594      0.406                  108.3                  111.6                   219.9         -1.5          1.5  216.5                     -115                     -105                    -110                     -110                        -122                         102               1.909091                1.909091                 1.678016                  2.474892                       1.745136                        2.573888                          -134.0                            157.0                   1.76656                 -130.0                   2.540816                   154.0           0.142531       0.080683      True           -0.631725       -0.248631      False       total     over 216.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball              NBA         114         101              215                    -13                     13             NaN             NaN       Loss
Basketball    NBA 2026_03_02  07:10 PM    Washington Wizards      Houston Rockets         2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN                   1.083333                        8.5                     1.222494                     5.494505                           1.283619                           5.769231                              -352.0                               476.0                      5.769231            477.0                      1.283619           -353.0          -0.055686     False           0.144029      True                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball              NBA         123         118              241                     -5                      5             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_03
  STATS: 9 rows | 75 cols
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_03_03  08:10 PM      Chicago Bulls Oklahoma City Thunder  2026_03_03_Oklahoma City Thunder_Chicago Bulls      0.244      0.756                  118.9                  111.1                   230.0        -10.5         10.5  230.5                     -105                     -115                    -105                     -115                        -425                         330                1.952381                1.869565                  1.750015                  2.333307                        1.837516                        2.449972                           -119.0                            144.0                   1.933684                  -107.0                   2.479303                   148.0           0.017736      True           0.108856      True                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball              NBA         116         108              224                     -8                      8             NaN             NaN        Win
Basketball    NBA 2026_03_03  08:10 PM Philadelphia 76ers     San Antonio Spurs 2026_03_03_San Antonio Spurs_Philadelphia 76ers      0.304      0.696                  118.5                  112.7                   231.2         -7.5          7.5  232.5                     -118                     -102                    -115                     -105                        -305                         245                1.847458                1.980392                  1.834469                  2.198367                        1.926193                        2.308285                           -107.0                            130.0                   2.055227                   106.0                   2.287453                   129.0           0.018386      True           0.104117      True                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball              NBA         131          91              222                    -40                     40             NaN             NaN        Win
Basketball    NBA 2026_03_03  07:40 PM    Toronto Raptors       New York Knicks      2026_03_03_New York Knicks_Toronto Raptors      0.440      0.560                  113.9                  111.6                   225.5         -2.5          2.5  221.5                     -108                     -112                    -110                     -110                        -142                         120                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN                NaN       NaN                NaN       NaN               1.909091                1.909091                 1.632782                  2.580322                       1.714421                        2.709338                          -139.0                            170.0                  1.786014                 -127.0                   2.770424                   177.0          -0.036096     False            0.162854       True                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball              NBA         111          95              206                    -16                     16             NaN             NaN        Win
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_24
  STATS: 40 rows | 78 cols
  SAMPLE:
    league market  game_date game_time               home_team                  away_team                                                  game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play market_type bet_side  line  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_02_24  06:00 PM      New Haven Chargers Saint Francis PA Red Flash 2026_02_24_Saint Francis PA Red Flash_New Haven Chargers      0.690      0.310                   63.3                   69.1                   132.4          6.5         -6.5  140.5                     -102                     -118                    -115                     -105                         260                        -325                1.980392                1.847458                  2.064028                  1.939825                        2.167230                        2.036816                            116.0                            103.0                   2.170269                   117.0                   2.026141                   103.0           0.080512      True           0.011401      True      spread     home  -6.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          73          67              140                     -6                      6             NaN             NaN       Loss
Basketball  NCAAB 2026_02_24  06:30 PM Eastern Michigan Eagles             Miami RedHawks        2026_02_24_Miami RedHawks_Eastern Michigan Eagles      0.146      0.854                   82.4                   71.5                   153.9         -8.5          8.5  153.5                     -118                     -102                    -112                     -108                        -470                         360                1.847458                1.980392                  2.237312                  1.808203                        2.349178                        1.898614                            134.0                           -111.0                   2.304982                   130.0                   1.929348                  -108.0           0.071108      True           0.022975      True      spread     home   8.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          74          64              138                    -10                     10             NaN             NaN       Loss
Basketball  NCAAB 2026_02_24  07:00 PM              Akron Zips              Buffalo Bulls                      2026_02_24_Buffalo Bulls_Akron Zips      0.884      0.116                   73.4                   85.3                   158.7         15.5        -15.5  157.5                     -115                     -105                    -112                     -108                         900                       -1600                1.869565                1.952381                  2.376763                  1.726341                        2.495601                        1.812658                            149.0                           -123.0                   2.446664                   145.0                   1.844567                  -118.0           0.103475      True          -0.007249     False      spread     home -15.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          85          99              184                     14                    -14             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_26
  STATS: 49 rows | 78 cols
  SAMPLE:
    league market  game_date game_time                    home_team                  away_team                                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play market_type bet_side  line  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_02_26  07:00 PM             Chattanooga Mocs    UNC Greensboro Spartans             2026_02_26_UNC Greensboro Spartans_Chattanooga Mocs      0.618      0.382                   74.5                   78.2                   152.7          4.5         -4.5  154.5                     -115                     -105                    -110                     -110                         160                        -192                       2.60                   1.520833                     2.617801                     1.618123                           2.748691                           1.699029                               174.0                              -143.0                      1.673811           -148.0                        2.7811            178.0           0.060095      True           0.025045      True   moneyline     home   0.0                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          85          80              165                     -5                      5             NaN             NaN       Loss
Basketball  NCAAB 2026_02_26  07:00 PM           Stonehill Skyhawks Saint Francis PA Red Flash        2026_02_26_Saint Francis PA Red Flash_Stonehill Skyhawks      0.648      0.352                   67.3                   72.0                   139.3          5.5         -5.5  142.5                     -112                     -108                    -105                     -115                         205                        -250                       3.05                   1.400000                     2.840909                     1.543210                           2.982955                           1.620370                               198.0                              -161.0                      1.588696           -170.0                        3.0396            204.0           0.084839      True          -0.001122     False   moneyline     home   0.0                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          77         103              180                     26                    -26             NaN             NaN        Win
Basketball  NCAAB 2026_02_26  07:30 PM Western Kentucky Hilltoppers    New Mexico State Aggies 2026_02_26_New Mexico State Aggies_Western Kentucky Hilltoppers      0.651      0.349                   71.8                   76.6                   148.4          5.5         -5.5  151.5                     -105                     -115                    -108                     -112                         215                        -265                       3.15                   1.377358                     2.865330                     1.536098                           3.008596                           1.612903                               200.0                              -163.0                      1.581227           -172.0                        3.0600            206.0           0.093607      True          -0.009337     False   moneyline     home   0.0                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          70          93              163                     23                    -23             NaN             NaN        Win
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_27
  STATS: 9 rows | 78 cols
  SAMPLE:
    league market  game_date game_time                home_team                     away_team                                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play market_type bet_side  line  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_02_27  05:00 PM          Cornell Big Red                 Yale Bulldogs                     2026_02_27_Yale Bulldogs_Cornell Big Red      0.364      0.636                   84.7                   80.4                   165.1         -4.5          4.5  164.5                     -105                     -115                    -110                     -110                        -198                         164               1.909091                1.909091                 1.947586                  2.055313                       2.044965                        2.158079                           104.0                            115.0                  1.836000                 -120.0                   2.418750                   142.0          -0.020853     False            0.110373       True       total    under 164.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          69          72              141                      3                     -3             NaN             NaN        Win
Basketball  NCAAB 2026_02_27  08:00 PM Marshall Thundering Herd       Georgia Southern Eagles  2026_02_27_Georgia Southern Eagles_Marshall Thundering Herd      0.741      0.259                   78.4                   85.8                   164.2          6.5         -6.5  169.5                     -108                     -112                    -112                     -108                         240                        -298               1.892857                1.925926                 2.979277                  1.505235                       3.128241                        1.580497                           212.0                           -172.0                  3.565714                  257.0                   1.405685                  -246.0           0.247853      True           -0.192166      False       total     over 169.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          99          82              181                    -17                     17             NaN             NaN        Win
Basketball  NCAAB 2026_02_27  07:00 PM      James Madison Dukes Coastal Carolina Chanticleers 2026_02_27_Coastal Carolina Chanticleers_James Madison Dukes      0.670      0.330                   67.9                   73.3                   141.2          5.5         -5.5  140.5                     -102                     -118                    -110                     -110                         210                        -258                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN   moneyline     home   0.0                        3.1                   1.387597                     3.030303                     1.492537                           3.181818                           1.567164                               218.0                              -176.0                      1.521136           -192.0                        3.2436            224.0           0.063267      True           0.014281      True                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          69          68              137                     -1                      1             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_01
  STATS: 20 rows | 78 cols
  SAMPLE:
    league market  game_date game_time       home_team                   away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play market_type bet_side  line  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_01  02:00 PM Fairfield Stags Mount St Marys Mountaineers 2026_03_01_Fairfield Stags_Mount St Marys Mountaineers      0.662      0.338                   69.0                   74.2                   143.2          3.5         -3.5  144.5                     -105                     -115                    -110                     -110                         154                        -185                1.952381                1.869565                  1.860043                  2.162732                        1.953045                        2.270869                           -104.0                            127.0                   1.955891                  -105.0                   2.276535                   128.0           0.023608      True           0.072931      True      spread     away   3.5                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball            NCAAB          69          47              116                    -22                     22             NaN             NaN        Win
Basketball  NCAAB 2026_03_01  02:00 PM    Siena Saints                Rider Broncs                   2026_03_01_Siena Saints_Rider Broncs      0.900      0.100                   61.4                   74.3                   135.7         14.5        -14.5  137.5                     -102                     -118                    -108                     -112                         850                       -1450                1.980392                1.847458                  2.152458                  1.867710                        2.260081                        1.961096                            126.0                           -104.0                   2.252217                   125.0                   1.968292                  -103.0           0.097277      True          -0.003104     False      spread     home -14.5                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball            NCAAB          61          76              137                     15                    -15             NaN             NaN        Win
Basketball  NCAAB 2026_03_01  03:00 PM  Drake Bulldogs      Northern Iowa Panthers       2026_03_01_Drake Bulldogs_Northern Iowa Panthers      0.334      0.666                   70.5                   65.2                   135.7         -4.5          4.5  138.5                     -105                     -115                    -110                     -110                        -185                         154                1.952381                1.869565                  2.073505                  1.931528                        2.177181                        2.028104                            117.0                            102.0                   2.163770                   116.0                   2.029666                   103.0           0.072727      True           0.019503      True      spread     home   4.5                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball            NCAAB          75          53              128                    -22                     22             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_02
  STATS: 20 rows | 78 cols
  SAMPLE:
    league market  game_date game_time               home_team               away_team                                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play market_type bet_side  line  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_02  06:00 PM      Morgan State Bears  Norfolk State Spartans       2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124               1.892857                1.925926                 4.848182                  1.259863                       5.090591                        1.322856                           409.0                           -309.0                  5.828871                  483.0                   1.174717                  -572.0           0.356742      True           -0.332038      False       total     over 154.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          84          90              174                      6                     -6             NaN             NaN        Win
Basketball  NCAAB 2026_03_02  07:00 PM Cleveland State Vikings IU Indianapolis Jaguars 2026_03_02_IU Indianapolis Jaguars_Cleveland State Vikings      0.569      0.431                   86.9                   89.6                   176.5          1.5         -1.5  170.5                     -110                     -110                    -105                     -115                         105                        -125               1.952381                1.869565                 1.491182                  3.035906                       1.565741                        3.187701                          -176.0                            218.0                  1.568182                 -176.0                   3.180000                   218.0          -0.125486     False            0.220418       True       total    under 170.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          93         101              194                      8                     -8             NaN             NaN       Loss
Basketball  NCAAB 2026_03_02  07:00 PM            Howard Bison     Coppin State Eagles                2026_03_02_Coppin State Eagles_Howard Bison      0.921      0.079                   62.9                   77.4                   140.3         19.5        -19.5  137.5                     -112                     -108                    -108                     -112                        1500                       -3600               1.925926                1.892857                 1.699950                  2.428674                       1.784947                        2.550108                          -127.0                            155.0                  1.850465                 -118.0                   2.465960                   147.0          -0.021174     False            0.122780       True       total    under 137.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          70          90              160                     20                    -20             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:52:55] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_03
  STATS: 60 rows | 78 cols
  SAMPLE:
    league market  game_date game_time             home_team               away_team                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play market_type bet_side  line  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_03  06:30 PM         Buffalo Bulls Eastern Michigan Eagles 2026_03_03_Eastern Michigan Eagles_Buffalo Bulls      0.670      0.330                   73.0                   78.4                   151.4          4.5         -4.5  142.5                     -115                     -105                    -108                     -112                         150                        -180                1.869565                1.952381                  1.923303                  2.083068                        2.019468                        2.187221                            101.0                            118.0                   2.019618                   102.0                   2.173741                   117.0           0.017052      True           0.074847      True      spread     away   4.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          67          72              139                      5                     -5             NaN             NaN       Loss
Basketball  NCAAB 2026_03_03  06:30 PM      Georgia Bulldogs    Alabama Crimson Tide 2026_03_03_Alabama Crimson Tide_Georgia Bulldogs      0.433      0.567                   95.9                   93.4                   189.3         -1.5          1.5  179.5                      105                     -125                    -110                     -110                        -115                        -105                2.050000                1.800000                  2.092716                  1.915151                        2.197352                        2.010908                            119.0                            101.0                   2.192096                   119.0                   2.008076                   101.0           0.099371      True          -0.010184     False      spread     home   1.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          88          98              186                     10                    -10             NaN             NaN        Win
Basketball  NCAAB 2026_03_03  06:30 PM Stony Brook Seawolves           Towson Tigers   2026_03_03_Towson Tigers_Stony Brook Seawolves      0.387      0.613                   69.0                   65.3                   134.3         -1.5          1.5  135.5                      102                     -122                    -112                     -108                        -118                        -102                2.020000                1.819672                  2.215519                  1.822694                        2.326295                        1.913829                            132.0                           -109.0                   2.322220                   132.0                   1.915596                  -109.0           0.118927      True          -0.026981     False      spread     home   1.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          69          57              126                    -12                     12             NaN             NaN       Loss
----------------------------------------
