=== Results Script Log ===


[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_25
  STATS: 6 rows | 9 cols
  NULLS: 0 total
  SAMPLE:
 game_date           away_team           home_team market_type bet_side  line  away_score  home_score bet_result
2026_02_25      Buffalo Sabres   New Jersey Devils   puck_line     away   1.5           2           1        Win
2026_02_25 Philadelphia Flyers Washington Capitals       total    under   6.5           1           3        Win
2026_02_25  Colorado Avalanche        Utah Mammoth       total     over   5.5           4           2        Win
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_26
  STATS: 10 rows | 9 cols
  NULLS: 0 total
  SAMPLE:
 game_date             away_team           home_team market_type bet_side  line  away_score  home_score bet_result
2026_02_26 Columbus Blue Jackets       Boston Bruins   puck_line     away   1.5           2           4       Loss
2026_02_26   Tampa Bay Lightning Carolina Hurricanes       total    under   6.5           4           5       Loss
2026_02_26   Toronto Maple Leafs    Florida Panthers       total    under   6.5           1           5        Win
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_27
  STATS: 6 rows | 9 cols
  NULLS: 0 total
  SAMPLE:
 game_date            away_team           home_team market_type bet_side  line  away_score  home_score bet_result
2026_02_27       Buffalo Sabres    Florida Panthers       total    under   6.5           3           2        Win
2026_02_27       Buffalo Sabres    Florida Panthers   puck_line     away   1.5           3           2        Win
2026_02_27 Vegas Golden Knights Washington Capitals   puck_line     away   1.5           2           3        Win
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_01
  STATS: 4 rows | 9 cols
  NULLS: 1 total
  SAMPLE:
 game_date          away_team       home_team market_type bet_side  line  away_score  home_score bet_result
2026_03_01      Winnipeg Jets San Jose Sharks       total    under   6.5           1           2        Win
2026_03_01      Winnipeg Jets San Jose Sharks   moneyline     away   NaN           1           2       Loss
2026_03_01 Chicago Blackhawks    Utah Mammoth       total    under   6.5           4           0        Win
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_02
  STATS: 4 rows | 9 cols
  NULLS: 0 total
  SAMPLE:
 game_date             away_team           home_team market_type bet_side  line  away_score  home_score bet_result
2026_03_02     Detroit Red Wings Nashville Predators       total    under   6.5           4           2        Win
2026_03_02     Detroit Red Wings Nashville Predators   puck_line     home   1.5           4           2       Loss
2026_03_02 Columbus Blue Jackets    New York Rangers   puck_line     home   1.5           5           4        Win
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_03
  STATS: 9 rows | 9 cols
  NULLS: 0 total
  SAMPLE:
 game_date            away_team         home_team market_type bet_side  line  away_score  home_score bet_result
2026_03_03  Pittsburgh Penguins     Boston Bruins   puck_line     away   1.5           1           2        Win
2026_03_03 Vegas Golden Knights    Buffalo Sabres   puck_line     away   1.5           2           3        Win
2026_03_03     Florida Panthers New Jersey Devils   puck_line     home   1.5           1           5        Win
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_24
  STATS: 4 rows | 13 cols
  NULLS: 8 total
  SAMPLE:
 game_date             away_team       home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24 Oklahoma City Thunder Toronto Raptors   moneyline     away 106.0         116         107        Win          -0.301467           0.137132                NaN                 NaN
2026_02_24     Charlotte Hornets   Chicago Bulls   moneyline     home 224.0         131          99       Loss           0.358842          -0.216255                NaN                 NaN
2026_02_24 Oklahoma City Thunder Toronto Raptors      spread     away   2.5         116         107        Win          -0.560474           0.217666                NaN                 NaN
----------------------------------------
EMPTY BET FILE: docs/win/basketball/04_select/2026_02_26_basketball_NBA_moneyline.csv

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_26
  STATS: 3 rows | 13 cols
  NULLS: 6 total
  SAMPLE:
 game_date          away_team        home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26 Los Angeles Lakers     Phoenix Suns      spread     home   5.5         110         113        Win           0.127516          -0.353435                NaN                 NaN
2026_02_26 Washington Wizards    Atlanta Hawks       total    under 237.5          96         126        Win                NaN                NaN          -0.828416            0.131820
2026_02_26   Sacramento Kings Dallas Mavericks       total    under 236.5         130         121       Loss                NaN                NaN          -1.054827            0.215305
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_27
  STATS: 3 rows | 13 cols
  NULLS: 6 total
  SAMPLE:
 game_date       away_team       home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27 New York Knicks Milwaukee Bucks      spread     home   8.5         127          98       Loss           0.217257          -0.551035                NaN                 NaN
2026_02_27 New York Knicks Milwaukee Bucks   moneyline     home 246.0         127          98       Loss           0.136082          -0.173267                NaN                 NaN
2026_02_27 New York Knicks Milwaukee Bucks       total     over 218.5         127          98        Win                NaN                NaN           0.131093           -0.611952
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_01
  STATS: 5 rows | 13 cols
  NULLS: 10 total
  SAMPLE:
 game_date              away_team            home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01     Philadelphia 76ers       Boston Celtics   moneyline     away 229.0          98         114       Loss          -0.204392           0.560321                NaN                 NaN
2026_03_01   New Orleans Pelicans Los Angeles Clippers   moneyline     away 218.0         117         137       Loss          -0.229020           0.667382                NaN                 NaN
2026_03_01 Minnesota Timberwolves       Denver Nuggets       total    under 239.5         117         108        Win                NaN                NaN          -0.976243            0.177839
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_02
  STATS: 6 rows | 13 cols
  NULLS: 12 total
  SAMPLE:
 game_date            away_team             home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02       Boston Celtics       Milwaukee Bucks       total     over 215.5         108          81       Loss                NaN                NaN           0.142531           -0.631725
2026_03_02 Los Angeles Clippers Golden State Warriors       total     over 216.5         114         101       Loss                NaN                NaN           0.142531           -0.631725
2026_03_02       Boston Celtics       Milwaukee Bucks   moneyline     home 215.0         108          81       Loss               0.35          -0.221537                NaN                 NaN
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_03
  STATS: 5 rows | 13 cols
  NULLS: 10 total
  SAMPLE:
 game_date            away_team          home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03    San Antonio Spurs Philadelphia 76ers      spread     home   7.5         131          91       Loss           0.182178          -0.465342                NaN                 NaN
2026_03_03      New York Knicks    Toronto Raptors       total     over 221.5         111          95       Loss                NaN                NaN           0.143980           -0.840812
2026_03_03 New Orleans Pelicans Los Angeles Lakers       total    under 242.5         101         110        Win                NaN                NaN          -1.091643            0.240264
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_24
  STATS: 10 rows | 13 cols
  NULLS: 20 total
  SAMPLE:
 game_date                  away_team          home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24           New Mexico Lobos   Nevada Wolf Pack      spread     away   1.5          60          67       Loss           -0.59476           0.111183                NaN                 NaN
2026_02_24       Tennessee Volunteers    Missouri Tigers   moneyline     away   0.0          69          73       Loss           -0.92320           0.117690                NaN                 NaN
2026_02_24 Saint Francis PA Red Flash New Haven Chargers       total    under 140.5          73          67        Win                NaN                NaN           -2.68162            0.617922
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_26
  STATS: 20 rows | 13 cols
  NULLS: 43 total
  SAMPLE:
 game_date             away_team              home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26 Morehead State Eagles    Little Rock Trojans   moneyline     away   NaN          76          70        Win                NaN                NaN                NaN                 NaN
2026_02_26           VMI Keydets       Samford Bulldogs      spread     away  18.5          61          80       Loss          -1.170232           0.323569                NaN                 NaN
2026_02_26 Tarleton State Texans Utah Valley Wolverines      spread     away  17.5          72          79        Win          -1.046316           0.248460                NaN                 NaN
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_27
  STATS: 5 rows | 13 cols
  NULLS: 10 total
  SAMPLE:
 game_date                   away_team                home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27              Miami RedHawks Western Michigan Broncos       total    under 163.5          69          67        Win                NaN                NaN          -1.071912            0.332080
2026_02_27 Mount St Marys Mountaineers    Sacred Heart Pioneers       total    under 149.5          69          77        Win                NaN                NaN          -0.631876            0.114398
2026_02_27     Georgia Southern Eagles Marshall Thundering Herd       total    under 169.5          99          82       Loss                NaN                NaN          -1.672857            0.520241
----------------------------------------
EMPTY BET FILE: docs/win/basketball/04_select/2026_03_01_basketball_NCAAB_moneyline.csv

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_01
  STATS: 5 rows | 13 cols
  NULLS: 10 total
  SAMPLE:
 game_date              away_team             home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01 Wichita State Shockers      UTSA Roadrunners      spread     home  15.5          84          67       Loss           0.104687          -0.628824                NaN                 NaN
2026_03_01    Purdue Boilermakers   Ohio State Buckeyes       total     over 150.5          74          82        Win                NaN                NaN           0.199046           -0.699774
2026_03_01         Memphis Tigers East Carolina Pirates       total    under 151.5          68          84       Loss                NaN                NaN          -0.639347            0.150718
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_02
  STATS: 12 rows | 13 cols
  NULLS: 30 total
  SAMPLE:
 game_date                    away_team                home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02       Norfolk State Spartans       Morgan State Bears       total    under 154.5          84          90       Loss                NaN                NaN          -3.936014            0.751209
2026_03_02      IU Indianapolis Jaguars  Cleveland State Vikings       total     over 170.5          93         101        Win                NaN                NaN           0.384199           -1.310435
2026_03_02 Stephen F Austin Lumberjacks Incarnate Word Cardinals       total    under 145.5          76          68        Win                NaN                NaN          -1.232421            0.343742
----------------------------------------

[2026-03-04 21:21:26] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_03
  STATS: 34 rows | 13 cols
  NULLS: 68 total
  SAMPLE:
 game_date              away_team             home_team market_type bet_side  line  away_score  home_score bet_result  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03          Towson Tigers Stony Brook Seawolves      spread     away  -1.5          69          57        Win          -0.552596           0.136848                NaN                 NaN
2026_03_03         Toledo Rockets        Miami RedHawks      spread     home  -7.5          72          74       Loss           0.106090          -0.655234                NaN                 NaN
2026_03_03 Oklahoma State Cowboys           UCF Knights      spread     away   9.5         111         104        Win          -0.636937           0.111092                NaN                 NaN
----------------------------------------
