=== Results Script Log ===


[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_25
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25      Buffalo Sabres   New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25 Philadelphia Flyers Washington Capitals           1           3        Win    NHL       total    under   6.5
2026_02_25  Colorado Avalanche        Utah Mammoth           4           2        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_26
  STATS: 10 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_26 Columbus Blue Jackets       Boston Bruins           2           4       Loss    NHL   puck_line     away   1.5
2026_02_26   Tampa Bay Lightning Carolina Hurricanes           4           5       Loss    NHL       total    under   6.5
2026_02_26   Toronto Maple Leafs    Florida Panthers           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_27
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL       total    under   6.5
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL   puck_line     away   1.5
2026_02_27 Vegas Golden Knights Washington Capitals           2           3        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_01
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date          away_team       home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_01      Winnipeg Jets San Jose Sharks           1           2        Win    NHL       total    under   6.5
2026_03_01      Winnipeg Jets San Jose Sharks           1           2       Loss    NHL   moneyline     away   NaN
2026_03_01 Chicago Blackhawks    Utah Mammoth           4           0        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_02
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_02     Detroit Red Wings Nashville Predators           4           2        Win    NHL       total    under   6.5
2026_03_02     Detroit Red Wings Nashville Predators           4           2       Loss    NHL   puck_line     home   1.5
2026_03_02 Columbus Blue Jackets    New York Rangers           5           4        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_03
  STATS: 9 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_03  Pittsburgh Penguins     Boston Bruins           1           2        Win    NHL   puck_line     away   1.5
2026_03_03 Vegas Golden Knights    Buffalo Sabres           2           3        Win    NHL   puck_line     away   1.5
2026_03_03     Florida Panthers New Jersey Devils           1           5        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_04
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_04 Vegas Golden Knights Detroit Red Wings           4           3        Win    NHL   puck_line     away   1.5
2026_03_04  Toronto Maple Leafs New Jersey Devils           3           4        Win    NHL   puck_line     away   1.5
2026_03_04   New York Islanders     Anaheim Ducks           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_05
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4        Win    NHL       total    under   6.5
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4       Loss    NHL   puck_line     away   1.5
2026_03_05 Toronto Maple Leafs      New York Rangers           2           6       Loss    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_06
  STATS: 12 rows | 10 cols
  SAMPLE:
 game_date          away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL       total    under   6.5
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL   puck_line     away   1.5
2026_03_06 Colorado Avalanche      Dallas Stars           5           4        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-08 00:18:00] [MASTER] SUCCESS
  MSG: Wrote NHL master: docs/win/final_scores/results/nhl/graded/NHL_final.csv
  STATS: 63 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25       Buffalo Sabres New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25      Edmonton Oilers     Anaheim Ducks           5           6        Win    NHL   puck_line     home   1.5
2026_02_25 Vegas Golden Knights Los Angeles Kings           6           4        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_24
  STATS: 12 rows | 14 cols
  SAMPLE:
 game_date         away_team     home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24    Boston Celtics  Phoenix Suns          97          81        Win    NBA      spread     away   -5.5           0.056985           0.074706                NaN                 NaN
2026_02_24    Boston Celtics  Phoenix Suns          97          81        Win    NBA       total    under  206.5                NaN                NaN          -0.032615            0.157762
2026_02_24 Charlotte Hornets Chicago Bulls         131          99        Win    NBA   moneyline     away -186.0          -0.027843           0.114706                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_26
  STATS: 12 rows | 14 cols
  SAMPLE:
 game_date          away_team      home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26  Charlotte Hornets Indiana Pacers         133         109        Win    NBA      spread     away -12.5          -0.014653           0.150451                NaN                 NaN
2026_02_26    Houston Rockets  Orlando Magic         113         108        Win    NBA      spread     away  -2.5           0.044112           0.088982                NaN                 NaN
2026_02_26 Los Angeles Lakers   Phoenix Suns         110         113       Loss    NBA      spread     away  -5.5           0.017220           0.117299                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_27
  STATS: 5 rows | 14 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27 Cleveland Cavaliers       Detroit Pistons         119         122       Loss    NBA      spread     home  -5.5           0.091231           0.040773                NaN                 NaN
2026_02_27      Denver Nuggets Oklahoma City Thunder         121         127       Loss    NBA      spread     home  -8.5           0.072704           0.056198                NaN                 NaN
2026_02_27   Memphis Grizzlies      Dallas Mavericks         124         105       Loss    NBA      spread     home  -3.5           0.068584           0.059437                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_01
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date           away_team      home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01 Cleveland Cavaliers  Brooklyn Nets         106         102       Loss    NBA      spread     away -11.5           0.010785           0.122498                NaN                 NaN
2026_03_01     Detroit Pistons  Orlando Magic         106          92        Win    NBA      spread     away  -5.5           0.045261           0.086666                NaN                 NaN
2026_03_01   Memphis Grizzlies Indiana Pacers         125         106       Loss    NBA      spread     home  -1.5           0.096671           0.036013                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_02
  STATS: 6 rows | 14 cols
  SAMPLE:
 game_date      away_team       home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02 Boston Celtics Milwaukee Bucks         108          81        Win    NBA   moneyline     away -179.0          -0.028751           0.114588                NaN                 NaN
2026_03_02 Boston Celtics Milwaukee Bucks         108          81        Win    NBA       total    under  215.5                NaN                NaN          -0.022146            0.147524
2026_03_02 Denver Nuggets       Utah Jazz         128         125       Loss    NBA      spread     away  -11.5          -0.018413           0.154904                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_03
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date        away_team           home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03    Brooklyn Nets          Miami Heat          98         124        Win    NBA      spread     home -13.5           0.155871          -0.028376                NaN                 NaN
2026_03_03 Dallas Mavericks   Charlotte Hornets          90         117        Win    NBA      spread     home -13.5           0.172474          -0.046218                NaN                 NaN
2026_03_03  Detroit Pistons Cleveland Cavaliers         109         113       Loss    NBA      spread     away  -2.5           0.051160           0.081999                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_04
  STATS: 8 rows | 14 cols
  SAMPLE:
 game_date         away_team       home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_04     Atlanta Hawks Milwaukee Bucks         131         113       Loss    NBA      spread     home  -1.5           0.103888           0.029698                NaN                 NaN
2026_03_04     Atlanta Hawks Milwaukee Bucks         131         113       Loss    NBA       total    under 231.5                NaN                NaN          -0.010728            0.130868
2026_03_04 Charlotte Hornets  Boston Celtics         118          89       Loss    NBA      spread     home  -6.5           0.104833           0.029451                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_05
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date        away_team     home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_05    Brooklyn Nets    Miami Heat         110         126        Win    NBA      spread     home -12.5           0.151150          -0.021206                NaN                 NaN
2026_03_05    Chicago Bulls  Phoenix Suns         105         103       Loss    NBA      spread     home -11.5           0.157855          -0.029938                NaN                 NaN
2026_03_05 Dallas Mavericks Orlando Magic         114         115       Loss    NBA      spread     home  -8.5           0.102637           0.027109                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_06
  STATS: 10 rows | 14 cols
  SAMPLE:
 game_date        away_team          home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_06 Dallas Mavericks     Boston Celtics         100         120        Win    NBA      spread     home -14.5           0.144681          -0.015891                NaN                 NaN
2026_03_06   Indiana Pacers Los Angeles Lakers         117         128       Loss    NBA      spread     away   9.5           0.056545           0.072445                NaN                 NaN
2026_03_06   Indiana Pacers Los Angeles Lakers         117         128        Win    NBA       total     over 235.5                NaN                NaN           0.217284           -0.088188
----------------------------------------

[2026-03-08 00:18:00] [MASTER] SUCCESS
  MSG: Wrote NBA master: docs/win/final_scores/results/nba/graded/NBA_final.csv
  STATS: 86 rows | 14 cols
  SAMPLE:
 game_date         away_team     home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24 Charlotte Hornets Chicago Bulls         131          99        Win    NBA   moneyline     away -186.0          -0.027843           0.114706                NaN                 NaN
2026_02_24    Boston Celtics  Phoenix Suns          97          81        Win    NBA      spread     away   -5.5           0.056985           0.074706                NaN                 NaN
2026_02_24  Dallas Mavericks Brooklyn Nets         123         114       Loss    NBA      spread     home    1.5           0.077297           0.056262                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_24
  STATS: 36 rows | 14 cols
  SAMPLE:
 game_date                 away_team        home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24          Arizona Wildcats     Baylor Bears          87          80        Win  NCAAB       total     over 154.5                NaN                NaN           0.065034            0.043804
2026_02_24             Auburn Tigers Oklahoma Sooners          79          91       Loss  NCAAB       total    under 156.5                NaN                NaN          -0.101834            0.218096
2026_02_24 Bradley University Braves Illinois Chicago          86          93       Loss  NCAAB       total    under 142.5                NaN                NaN          -0.019026            0.122238
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_26
  STATS: 48 rows | 14 cols
  SAMPLE:
 game_date                  away_team              home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26 Abilene Christian Wildcats Utah Tech Trailblazers          81          85       Loss  NCAAB      spread     away   3.5           0.013246           0.079574                NaN                 NaN
2026_02_26 Abilene Christian Wildcats Utah Tech Trailblazers          81          85       Loss  NCAAB       total    under 139.5                NaN                NaN          -0.006784            0.100928
2026_02_26   Bethune Cookman Wildcats Grambling State Tigers          76          71       Loss  NCAAB      spread     home   1.5           0.079820           0.008878                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_27
  STATS: 8 rows | 14 cols
  SAMPLE:
 game_date                     away_team                home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27                   Brown Bears           Columbia Lions          62          80       Loss  NCAAB      spread     away    5.5          -0.025379           0.127899                NaN                 NaN
2026_02_27 Coastal Carolina Chanticleers      James Madison Dukes          69          68       Loss  NCAAB   moneyline     home -192.0           0.063267           0.014281                NaN                 NaN
2026_02_27       Georgia Southern Eagles Marshall Thundering Herd          99          82        Win  NCAAB       total     over  169.5                NaN                NaN           0.250524           -0.184421
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_01
  STATS: 17 rows | 14 cols
  SAMPLE:
 game_date          away_team               home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01     Belmont Bruins Illinois State Redbirds          74          81        Win  NCAAB      spread     home   -1.5           0.071635           0.022550                NaN                 NaN
2026_03_01     Belmont Bruins Illinois State Redbirds          74          81       Loss  NCAAB       total    under  150.5                NaN                NaN          -0.015657            0.114927
2026_03_01 Charleston Cougars UNC Wilmington Seahawks          79          76       Loss  NCAAB   moneyline     home -154.0           0.079672           0.007773                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_02
  STATS: 18 rows | 14 cols
  SAMPLE:
 game_date               away_team               home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02     Coppin State Eagles            Howard Bison          70          90        Win  NCAAB      spread     home -19.5           0.183396          -0.075633                NaN                 NaN
2026_03_02     Coppin State Eagles            Howard Bison          70          90       Loss  NCAAB       total    under 137.5                NaN                NaN          -0.021174             0.12278
2026_03_02 IU Indianapolis Jaguars Cleveland State Vikings          93         101       Loss  NCAAB      spread     away   1.5           0.023331           0.071753                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_03
  STATS: 53 rows | 14 cols
  SAMPLE:
 game_date                        away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03             Alabama Crimson Tide     Georgia Bulldogs          88          98        Win  NCAAB      spread     home   1.5           0.111536          -0.012674                NaN                 NaN
2026_03_03             Alabama Crimson Tide     Georgia Bulldogs          88          98       Loss  NCAAB       total    under 179.5                NaN                NaN            -0.4412            0.371254
2026_03_03 Arkansas Pine Bluff Golden Lions Jackson State Tigers          78          81        Win  NCAAB      spread     home  -1.5           0.071635           0.022550                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_04
  STATS: 35 rows | 14 cols
  SAMPLE:
 game_date               away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_04            Baylor Bears      Houston Cougars          64          77       Loss  NCAAB      spread     home -14.5           0.127187          -0.021823                NaN                 NaN
2026_03_04            Baylor Bears      Houston Cougars          64          77        Win  NCAAB       total    under 142.5                NaN                NaN          -0.065447            0.167919
2026_03_04 Cleveland State Vikings Wright State Raiders          61          90        Win  NCAAB      spread     home -14.5           0.166792          -0.063278                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_05
  STATS: 48 rows | 14 cols
  SAMPLE:
 game_date                        away_team                  home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_05       Abilene Christian Wildcats California Baptist Lancers          48          87        Win  NCAAB       total    under 135.5                NaN                NaN          -0.034588            0.129470
2026_03_05       American University Eagles Boston University Terriers          73          75       Loss  NCAAB      spread     home  -3.5            0.11104          -0.006935                NaN                 NaN
2026_03_05 Arkansas Pine Bluff Golden Lions        Alcorn State Braves          83          48        Win  NCAAB       total    under 149.5                NaN                NaN          -0.053997            0.156576
----------------------------------------

[2026-03-08 00:18:00] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_06
  STATS: 5 rows | 14 cols
  SAMPLE:
 game_date             away_team                   home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_06 Bowling Green Falcons     Eastern Michigan Eagles          77          69       Loss  NCAAB       total    under 142.5                NaN                NaN          -0.014508            0.118785
2026_03_06       Denver Pioneers North Dakota Fighting Hawks          67          83        Win  NCAAB       total    under 161.5                NaN                NaN           0.000020            0.102996
2026_03_06      Illinois Chicago         Murray State Racers          92          79        Win  NCAAB      spread     away  -1.5          -0.034953           0.136283                NaN                 NaN
----------------------------------------

[2026-03-08 00:18:00] [MASTER] SUCCESS
  MSG: Wrote NCAAB master: docs/win/final_scores/results/ncaab/graded/NCAAB_final.csv
  STATS: 268 rows | 14 cols
  SAMPLE:
 game_date                  away_team          home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24          NC State Wolfpack Virginia Cavaliers          61          90        Win  NCAAB   moneyline     home -187.0           0.083539          -0.006536                NaN                 NaN
2026_02_24 Saint Francis PA Red Flash New Haven Chargers          73          67       Loss  NCAAB   moneyline     home -216.0           0.081000          -0.012279                NaN                 NaN
2026_02_24    San Jose State Spartans  Air Force Falcons          86          80        Win  NCAAB   moneyline     away -227.0           0.007763           0.061653                NaN                 NaN
----------------------------------------
