=== Results Errors | 2026-03-13 17:49:06.902534 ===

[2026-03-13 17:49:07.378869] MERGE ERROR SOCCER 2026_03_07
Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/docs/win/final_scores/scripts/05_results/results.py", line 307, in process_results
    df = pd.merge(
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 170, in merge
    op = _MergeOperation(
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 794, in __init__
    ) = self._get_merge_keys()
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 1298, in _get_merge_keys
    right_keys.append(right._get_label_or_level_values(rk))
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/generic.py", line 1914, in _get_label_or_level_values
    raise KeyError(key)
KeyError: 'game_date'

[2026-03-13 17:49:07.382963] MERGE ERROR SOCCER 2026_03_08
Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/docs/win/final_scores/scripts/05_results/results.py", line 307, in process_results
    df = pd.merge(
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 170, in merge
    op = _MergeOperation(
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 794, in __init__
    ) = self._get_merge_keys()
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 1298, in _get_merge_keys
    right_keys.append(right._get_label_or_level_values(rk))
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/generic.py", line 1914, in _get_label_or_level_values
    raise KeyError(key)
KeyError: 'game_date'

[2026-03-13 17:49:07.385408] MERGE ERROR SOCCER 2026_03_09
Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/docs/win/final_scores/scripts/05_results/results.py", line 307, in process_results
    df = pd.merge(
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 170, in merge
    op = _MergeOperation(
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 794, in __init__
    ) = self._get_merge_keys()
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/reshape/merge.py", line 1298, in _get_merge_keys
    right_keys.append(right._get_label_or_level_values(rk))
  File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/generic.py", line 1914, in _get_label_or_level_values
    raise KeyError(key)
KeyError: 'game_date'
