=== Results Script Log ===


[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_25
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25      Buffalo Sabres   New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25 Philadelphia Flyers Washington Capitals           1           3        Win    NHL       total    under   6.5
2026_02_25  Colorado Avalanche        Utah Mammoth           4           2        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_26
  STATS: 10 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_26 Columbus Blue Jackets       Boston Bruins           2           4       Loss    NHL   puck_line     away   1.5
2026_02_26   Tampa Bay Lightning Carolina Hurricanes           4           5       Loss    NHL       total    under   6.5
2026_02_26   Toronto Maple Leafs    Florida Panthers           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_27
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL       total    under   6.5
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL   puck_line     away   1.5
2026_02_27 Vegas Golden Knights Washington Capitals           2           3        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_01
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date          away_team       home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_01      Winnipeg Jets San Jose Sharks           1           2        Win    NHL       total    under   6.5
2026_03_01      Winnipeg Jets San Jose Sharks           1           2       Loss    NHL   moneyline     away   NaN
2026_03_01 Chicago Blackhawks    Utah Mammoth           4           0        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_02
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_02     Detroit Red Wings Nashville Predators           4           2        Win    NHL       total    under   6.5
2026_03_02     Detroit Red Wings Nashville Predators           4           2       Loss    NHL   puck_line     home   1.5
2026_03_02 Columbus Blue Jackets    New York Rangers           5           4        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_03
  STATS: 9 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_03  Pittsburgh Penguins     Boston Bruins           1           2        Win    NHL   puck_line     away   1.5
2026_03_03 Vegas Golden Knights    Buffalo Sabres           2           3        Win    NHL   puck_line     away   1.5
2026_03_03     Florida Panthers New Jersey Devils           1           5        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_04
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_04 Vegas Golden Knights Detroit Red Wings           4           3        Win    NHL   puck_line     away   1.5
2026_03_04  Toronto Maple Leafs New Jersey Devils           3           4        Win    NHL   puck_line     away   1.5
2026_03_04   New York Islanders     Anaheim Ducks           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-06 19:34:24] [MASTER] SUCCESS
  MSG: Wrote NHL master: docs/win/final_scores/results/nhl/graded/NHL_final.csv
  STATS: 45 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25       Buffalo Sabres New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25      Edmonton Oilers     Anaheim Ducks           5           6        Win    NHL   puck_line     home   1.5
2026_02_25 Vegas Golden Knights Los Angeles Kings           6           4        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_24
  STATS: 12 rows | 14 cols
  SAMPLE:
 game_date         away_team     home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24    Boston Celtics  Phoenix Suns          97          81        Win    NBA      spread     away   -5.5           0.052364           0.070570                NaN                 NaN
2026_02_24    Boston Celtics  Phoenix Suns          97          81        Win    NBA       total    under  206.5                NaN                NaN          -0.032615            0.157762
2026_02_24 Charlotte Hornets Chicago Bulls         131          99        Win    NBA   moneyline     away -191.0          -0.030754           0.108515                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_26
  STATS: 12 rows | 14 cols
  SAMPLE:
 game_date          away_team      home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26  Charlotte Hornets Indiana Pacers         133         109        Win    NBA      spread     away -12.5          -0.018413           0.147424                NaN                 NaN
2026_02_26    Houston Rockets  Orlando Magic         113         108        Win    NBA      spread     away  -2.5           0.039546           0.084815                NaN                 NaN
2026_02_26 Los Angeles Lakers   Phoenix Suns         110         113       Loss    NBA      spread     away  -5.5           0.012599           0.113652                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_27
  STATS: 5 rows | 14 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27 Cleveland Cavaliers       Detroit Pistons         119         122       Loss    NBA      spread     home  -5.5           0.087006           0.036267                NaN                 NaN
2026_02_27      Denver Nuggets Oklahoma City Thunder         121         127       Loss    NBA      spread     home  -8.5           0.068774           0.051347                NaN                 NaN
2026_02_27   Memphis Grizzlies      Dallas Mavericks         124         105       Loss    NBA      spread     home  -3.5           0.063950           0.055292                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_01
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date           away_team      home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01 Cleveland Cavaliers  Brooklyn Nets         106         102       Loss    NBA      spread     away -11.5           0.006428           0.118903                NaN                 NaN
2026_03_01     Detroit Pistons  Orlando Magic         106          92        Win    NBA      spread     away  -5.5           0.042846           0.082751                NaN                 NaN
2026_03_01   Memphis Grizzlies Indiana Pacers         125         106       Loss    NBA      spread     home  -1.5           0.093310           0.031820                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_02
  STATS: 6 rows | 14 cols
  SAMPLE:
 game_date      away_team       home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02 Boston Celtics Milwaukee Bucks         108          81        Win    NBA   moneyline     away -184.0          -0.031746           0.108479                NaN                 NaN
2026_03_02 Boston Celtics Milwaukee Bucks         108          81        Win    NBA       total    under  215.5                NaN                NaN          -0.022146            0.147524
2026_03_02 Denver Nuggets       Utah Jazz         128         125       Loss    NBA      spread     away  -11.5          -0.023930           0.151947                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_03
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date        away_team           home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03    Brooklyn Nets          Miami Heat          98         124        Win    NBA      spread     home -13.5           0.153171          -0.033889                NaN                 NaN
2026_03_03 Dallas Mavericks   Charlotte Hornets          90         117        Win    NBA      spread     home -13.5           0.168781          -0.051285                NaN                 NaN
2026_03_03  Detroit Pistons Cleveland Cavaliers         109         113       Loss    NBA      spread     away  -2.5           0.046503           0.077908                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_04
  STATS: 8 rows | 14 cols
  SAMPLE:
 game_date         away_team       home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_04     Atlanta Hawks Milwaukee Bucks         131         113       Loss    NBA      spread     home  -1.5           0.100323           0.025301                NaN                 NaN
2026_03_04     Atlanta Hawks Milwaukee Bucks         131         113       Loss    NBA       total    under 231.5                NaN                NaN          -0.010728            0.130868
2026_03_04 Charlotte Hornets  Boston Celtics         118          89       Loss    NBA      spread     home  -6.5           0.100976           0.027049                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [MASTER] SUCCESS
  MSG: Wrote NBA master: docs/win/final_scores/results/nba/graded/NBA_final.csv
  STATS: 65 rows | 14 cols
  SAMPLE:
 game_date         away_team     home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24 Charlotte Hornets Chicago Bulls         131          99        Win    NBA   moneyline     away -191.0          -0.030754           0.108515                NaN                 NaN
2026_02_24    Boston Celtics  Phoenix Suns          97          81        Win    NBA      spread     away   -5.5           0.052364           0.070570                NaN                 NaN
2026_02_24  Dallas Mavericks Brooklyn Nets         123         114       Loss    NBA      spread     home    1.5           0.073144           0.051679                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_24
  STATS: 35 rows | 14 cols
  SAMPLE:
 game_date                 away_team        home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24          Arizona Wildcats     Baylor Bears          87          80        Win  NCAAB       total     over 154.5                NaN                NaN           0.065034            0.043804
2026_02_24             Auburn Tigers Oklahoma Sooners          79          91       Loss  NCAAB       total    under 156.5                NaN                NaN          -0.106772            0.215172
2026_02_24 Bradley University Braves Illinois Chicago          86          93       Loss  NCAAB       total    under 142.5                NaN                NaN          -0.023458            0.118785
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_26
  STATS: 46 rows | 14 cols
  SAMPLE:
 game_date                  away_team              home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26 Abilene Christian Wildcats Utah Tech Trailblazers          81          85       Loss  NCAAB      spread     away   3.5           0.013246           0.079574                NaN                 NaN
2026_02_26 Abilene Christian Wildcats Utah Tech Trailblazers          81          85       Loss  NCAAB       total    under 139.5                NaN                NaN          -0.006784            0.100928
2026_02_26   Bethune Cookman Wildcats Grambling State Tigers          76          71       Loss  NCAAB      spread     home   1.5           0.079820           0.008878                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_27
  STATS: 8 rows | 14 cols
  SAMPLE:
 game_date                     away_team                home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27                   Brown Bears           Columbia Lions          62          80       Loss  NCAAB      spread     away    5.5          -0.029629           0.124482                NaN                 NaN
2026_02_27 Coastal Carolina Chanticleers      James Madison Dukes          69          68       Loss  NCAAB   moneyline     home -192.0           0.063267           0.014281                NaN                 NaN
2026_02_27       Georgia Southern Eagles Marshall Thundering Herd          99          82        Win  NCAAB       total     over  169.5                NaN                NaN           0.247853           -0.192166
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_01
  STATS: 16 rows | 14 cols
  SAMPLE:
 game_date          away_team               home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01     Belmont Bruins Illinois State Redbirds          74          81        Win  NCAAB      spread     home   -1.5           0.071635           0.022550                NaN                 NaN
2026_03_01     Belmont Bruins Illinois State Redbirds          74          81       Loss  NCAAB       total    under  150.5                NaN                NaN          -0.020663            0.109631
2026_03_01 Charleston Cougars UNC Wilmington Seahawks          79          76       Loss  NCAAB   moneyline     home -154.0           0.079672           0.007773                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_02
  STATS: 18 rows | 14 cols
  SAMPLE:
 game_date               away_team               home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02     Coppin State Eagles            Howard Bison          70          90        Win  NCAAB      spread     home -19.5           0.180027          -0.081469                NaN                 NaN
2026_03_02     Coppin State Eagles            Howard Bison          70          90       Loss  NCAAB       total    under 137.5                NaN                NaN          -0.021174             0.12278
2026_03_02 IU Indianapolis Jaguars Cleveland State Vikings          93         101       Loss  NCAAB      spread     away   1.5           0.023331           0.071753                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_03
  STATS: 53 rows | 14 cols
  SAMPLE:
 game_date                        away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03             Alabama Crimson Tide     Georgia Bulldogs          88          98        Win  NCAAB      spread     home   1.5           0.107554          -0.017629                NaN                 NaN
2026_03_03             Alabama Crimson Tide     Georgia Bulldogs          88          98       Loss  NCAAB       total    under 179.5                NaN                NaN            -0.4412            0.371254
2026_03_03 Arkansas Pine Bluff Golden Lions Jackson State Tigers          78          81        Win  NCAAB      spread     home  -1.5           0.071635           0.022550                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_04
  STATS: 33 rows | 14 cols
  SAMPLE:
 game_date               away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_04            Baylor Bears      Houston Cougars          64          77       Loss  NCAAB      spread     home -14.5           0.124026          -0.027862                NaN                 NaN
2026_03_04            Baylor Bears      Houston Cougars          64          77        Win  NCAAB       total    under 142.5                NaN                NaN           -0.07084            0.163811
2026_03_04 Cleveland State Vikings Wright State Raiders          61          90        Win  NCAAB      spread     home -14.5           0.162456          -0.068857                NaN                 NaN
----------------------------------------

[2026-03-06 19:34:24] [MASTER] SUCCESS
  MSG: Wrote NCAAB master: docs/win/final_scores/results/ncaab/graded/NCAAB_final.csv
  STATS: 209 rows | 14 cols
  SAMPLE:
 game_date                  away_team          home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24          NC State Wolfpack Virginia Cavaliers          61          90        Win  NCAAB   moneyline     home -187.0           0.083539          -0.006536                NaN                 NaN
2026_02_24 Saint Francis PA Red Flash New Haven Chargers          73          67       Loss  NCAAB   moneyline     home -216.0           0.081000          -0.012279                NaN                 NaN
2026_02_24    San Jose State Spartans  Air Force Falcons          86          80        Win  NCAAB   moneyline     away -227.0           0.007763           0.061653                NaN                 NaN
----------------------------------------
