=== Results Script Log ===


[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_25
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25      Buffalo Sabres   New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25 Philadelphia Flyers Washington Capitals           1           3        Win    NHL       total    under   6.5
2026_02_25  Colorado Avalanche        Utah Mammoth           4           2        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_26
  STATS: 10 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_26 Columbus Blue Jackets       Boston Bruins           2           4       Loss    NHL   puck_line     away   1.5
2026_02_26   Tampa Bay Lightning Carolina Hurricanes           4           5       Loss    NHL       total    under   6.5
2026_02_26   Toronto Maple Leafs    Florida Panthers           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_27
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL       total    under   6.5
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL   puck_line     away   1.5
2026_02_27 Vegas Golden Knights Washington Capitals           2           3        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_01
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date          away_team       home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_01      Winnipeg Jets San Jose Sharks           1           2        Win    NHL       total    under   6.5
2026_03_01      Winnipeg Jets San Jose Sharks           1           2       Loss    NHL   moneyline     away   NaN
2026_03_01 Chicago Blackhawks    Utah Mammoth           4           0        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_02
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_02     Detroit Red Wings Nashville Predators           4           2        Win    NHL       total    under   6.5
2026_03_02     Detroit Red Wings Nashville Predators           4           2       Loss    NHL   puck_line     home   1.5
2026_03_02 Columbus Blue Jackets    New York Rangers           5           4        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_03
  STATS: 9 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_03  Pittsburgh Penguins     Boston Bruins           1           2        Win    NHL   puck_line     away   1.5
2026_03_03 Vegas Golden Knights    Buffalo Sabres           2           3        Win    NHL   puck_line     away   1.5
2026_03_03     Florida Panthers New Jersey Devils           1           5        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_04
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_04 Vegas Golden Knights Detroit Red Wings           4           3        Win    NHL   puck_line     away   1.5
2026_03_04  Toronto Maple Leafs New Jersey Devils           3           4        Win    NHL   puck_line     away   1.5
2026_03_04   New York Islanders     Anaheim Ducks           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_05
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4        Win    NHL       total    under   6.5
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4       Loss    NHL   puck_line     away   1.5
2026_03_05 Toronto Maple Leafs      New York Rangers           2           6       Loss    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_06
  STATS: 12 rows | 10 cols
  SAMPLE:
 game_date          away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL       total    under   6.5
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL   puck_line     away   1.5
2026_03_06 Colorado Avalanche      Dallas Stars           5           4        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_07
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_07        Utah Mammoth Columbus Blue Jackets           5           4        Win    NHL   puck_line     home   1.5
2026_03_07  Montreal Canadiens     Los Angeles Kings           4           3        Win    NHL   puck_line     away   1.5
2026_03_07 Tampa Bay Lightning   Toronto Maple Leafs           5           2       Loss    NHL       total    under   6.5
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_08
  STATS: 7 rows | 10 cols
  SAMPLE:
 game_date           away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_08       Boston Bruins Pittsburgh Penguins           4           5        Win    NHL   puck_line     away   1.5
2026_03_08 Tampa Bay Lightning      Buffalo Sabres           7           8       Loss    NHL       total    under   6.5
2026_03_08 Tampa Bay Lightning      Buffalo Sabres           7           8        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-09 16:38:17] [MASTER] SUCCESS
  MSG: Wrote NHL master: docs/win/final_scores/results/nhl/graded/NHL_final.csv
  STATS: 76 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25       Buffalo Sabres New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25      Edmonton Oilers     Anaheim Ducks           5           6        Win    NHL   puck_line     home   1.5
2026_02_25 Vegas Golden Knights Los Angeles Kings           6           4        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_07
  STATS: 1 rows | 12 cols
  SAMPLE:
 game_date             away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_07 Golden State Warriors Oklahoma City Thunder          97         104    Unknown    NBA      spread      NaN   NaN                NaN                 NaN
----------------------------------------

[2026-03-09 16:38:17] [MASTER] SUCCESS
  MSG: Wrote NBA master: docs/win/final_scores/results/nba/graded/NBA_final.csv
  STATS: 104 rows | 14 cols
  SAMPLE:
 game_date         away_team     home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24    Boston Celtics  Phoenix Suns          97          81    Unknown    NBA      spread      NaN   NaN                NaN                NaN                NaN                 NaN
2026_02_24 Charlotte Hornets Chicago Bulls         131          99    Unknown    NBA      spread      NaN   NaN                NaN                NaN                NaN                 NaN
2026_02_24  Dallas Mavericks Brooklyn Nets         123         114       Loss    NBA      spread     home   1.5           0.077297           0.056262                NaN                 NaN
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_24
  STATS: 22 rows | 12 cols
  SAMPLE:
 game_date                away_team        home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_02_24 Arizona State Sun Devils TCU Horned Frogs          78          90    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_02_24         Arizona Wildcats     Baylor Bears          87          80    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_02_24            Buffalo Bulls       Akron Zips          85          99    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_26
  STATS: 21 rows | 12 cols
  SAMPLE:
 game_date                                away_team            home_team  away_score  home_score bet_result market market_type  bet_side  line  over_edge_decimal  under_edge_decimal
2026_02_26                          Bryant Bulldogs      UMBC Retrievers          58          70    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
2026_02_26 California State Bakersfield Roadrunners UC San Diego Tritons          72          84    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
2026_02_26                    Chicago State Cougars           LIU Sharks          56          73    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_27
  STATS: 5 rows | 12 cols
  SAMPLE:
 game_date                 away_team                 home_team  away_score  home_score bet_result market market_type  bet_side  line  over_edge_decimal  under_edge_decimal
2026_02_27 Louisiana Monroe Warhawks              Troy Trojans          65          80    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
2026_02_27    Louisiana Ragin Cajuns Arkansas State Red Wolves          58          81    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
2026_02_27        Merrimack Warriors  Canisius Golden Griffins          62          67    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_01
  STATS: 8 rows | 12 cols
  SAMPLE:
 game_date          away_team             home_team  away_score  home_score bet_result market market_type  bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_01    Charlotte 49ers Florida Atlantic Owls          76          77    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
2026_03_01 La Salle Explorers     Davidson Wildcats          64          71    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
2026_03_01 Merrimack Warriors Niagara Purple Eagles          73          66    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_02
  STATS: 7 rows | 12 cols
  SAMPLE:
 game_date           away_team        home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_02 Coppin State Eagles     Howard Bison          70          90    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_02 Iowa State Cyclones Arizona Wildcats          57          73    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_02 Iowa State Cyclones Arizona Wildcats          57          73       Loss  NCAAB       total     over   NaN           0.160968           -0.338936
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_03
  STATS: 32 rows | 12 cols
  SAMPLE:
 game_date            away_team                  home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_03           Akron Zips Central Michigan Chippewas          77          64    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_03   Albany Great Danes         Vermont Catamounts          56          69    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_03 Ball State Cardinals   Western Michigan Broncos          74          71       Loss  NCAAB       total     over   NaN           0.180797           -0.358765
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_04
  STATS: 13 rows | 12 cols
  SAMPLE:
 game_date               away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_04            Baylor Bears      Houston Cougars          64          77    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_04   Chicago State Cougars           LIU Sharks          75          79    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_04 Cleveland State Vikings Wright State Raiders          61          90    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_05
  STATS: 15 rows | 12 cols
  SAMPLE:
 game_date                     away_team                                home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_05    Abilene Christian Wildcats               California Baptist Lancers          48          87    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_05             Cal Poly Mustangs                      UC Irvine Anteaters          85         107    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_05 Cal State Northridge Matadors California State Bakersfield Roadrunners          86          84    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_06
  STATS: 7 rows | 12 cols
  SAMPLE:
 game_date            away_team             home_team  away_score  home_score bet_result market market_type  bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_06        Buffalo Bulls        Toledo Rockets          78          98    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
2026_03_06      Stetson Hatters Austin Peay Governors          60          69    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
2026_03_06 The Citadel Bulldogs      Chattanooga Mocs          88          85    Unknown  NCAAB      spread       NaN   NaN                NaN                 NaN
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_07
  STATS: 41 rows | 12 cols
  SAMPLE:
 game_date                away_team           home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_07 Arizona State Sun Devils Iowa State Cyclones          65          86    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_07         Arizona Wildcats  Colorado Buffaloes          89          79    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_07      Arkansas Razorbacks     Missouri Tigers          88          84        Win  NCAAB   moneyline     away 114.0                NaN                 NaN
----------------------------------------

[2026-03-09 16:38:17] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_08
  STATS: 15 rows | 12 cols
  SAMPLE:
 game_date                  away_team               home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_03_08 Boston University Terriers         Navy Midshipmen          73          72    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_08   Campbell Fighting Camels UNC Wilmington Seahawks          85          70    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_03_08            Charlotte 49ers     South Florida Bulls          60          83    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
----------------------------------------

[2026-03-09 16:38:17] [MASTER] SUCCESS
  MSG: Wrote NCAAB master: docs/win/final_scores/results/ncaab/graded/NCAAB_final.csv
  STATS: 186 rows | 12 cols
  SAMPLE:
 game_date                away_team        home_team  away_score  home_score bet_result market market_type bet_side  line  over_edge_decimal  under_edge_decimal
2026_02_24 Arizona State Sun Devils TCU Horned Frogs          78          90    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_02_24         Arizona Wildcats     Baylor Bears          87          80    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
2026_02_24            Buffalo Bulls       Akron Zips          85          99    Unknown  NCAAB      spread      NaN   NaN                NaN                 NaN
----------------------------------------
