=== Results Script Log ===

[2026-03-09 21:10:01] [GRADING] SUCCESS
  MSG: NBA 2026_03_07
  STATS: 1 rows | 66 cols
  SAMPLE:
    league market  game_date game_time             home_team             away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_03_07  08:40 PM Oklahoma City Thunder Golden State Warriors 2026_03_07_Golden State Warriors_Oklahoma City Thunder      0.797      0.203                  108.0                  117.0                   225.0         14.5        -14.5  219.5                     -108                     -112                    -108                     -112                         550                        -800                        3.249554                        1.628308                            225.0                           -159.0                   3.249554                   225.0                   1.628308                  -159.0               1.925926                1.892857                      1.125                        6.5                1.892857                1.925926                 -0.220567                  0.094904      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball              NBA          97         104              201                      7                     -7             NaN             NaN        Win
----------------------------------------

[2026-03-09 21:10:01] [MASTER] SUCCESS
  MSG: Wrote NBA master
  STATS: 1 rows | 66 cols
  SAMPLE:
 game_date             away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  home_ml_edge_decimal  away_ml_edge_decimal  home_spread_edge_decimal  away_spread_edge_decimal     league game_time                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds league_scorefile market_scorefile  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line
2026_03_07 Golden State Warriors Oklahoma City Thunder          97         104        Win    NBA      spread     away  14.5                   NaN                   NaN                 -0.220567                  0.094904 Basketball  08:40 PM 2026_03_07_Golden State Warriors_Oklahoma City Thunder      0.797      0.203                  108.0                  117.0                   225.0         14.5        -14.5  219.5                     -108                     -112                    -108                     -112                         550                        -800                        3.249554                        1.628308                            225.0                           -159.0                   3.249554                   225.0                   1.628308                  -159.0               1.925926                1.892857                      1.125                        6.5                1.892857                1.925926           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN       Basketball              NBA              201                      7                     -7             NaN             NaN
----------------------------------------

[2026-03-09 21:10:01] [GRADING] SUCCESS
  MSG: NCAAB 2026_02_24
  STATS: 3 rows | 66 cols
  SAMPLE:
    league market  game_date game_time             home_team                away_team                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_02_24  07:00 PM            Akron Zips            Buffalo Bulls                       2026_02_24_Buffalo Bulls_Akron Zips      0.884      0.116                   73.4                   85.3                   158.7         15.5        -15.5  157.5                     -115                     -105                    -112                     -108                         900                       -1600                        2.525272                        1.837897                            153.0                           -119.0                   2.525272                   153.0                   1.837897                  -119.0               1.892857                1.925926                   1.062500                      10.00                1.952381                1.869565                 -0.116198                  0.009217      spread     away  15.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          85          99              184                     14                    -14             NaN             NaN        Win
Basketball  NCAAB 2026_02_24  11:00 PM Brigham Young Cougars              UCF Knights              2026_02_24_UCF Knights_Brigham Young Cougars      0.816      0.184                   77.5                   87.2                   164.7         12.5        -12.5  161.5                     -108                     -112                    -108                     -112                         625                        -950                        2.418138                        1.899710                            142.0                           -111.0                   2.418138                   142.0                   1.899710                  -111.0               1.925926                1.892857                   1.105263                       7.25                1.892857                1.925926                 -0.114761                  0.007165      spread     away  12.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          97          84              181                    -13                     13             NaN             NaN        Win
Basketball  NCAAB 2026_02_24  07:00 PM Bowling Green Falcons Western Michigan Broncos 2026_02_24_Western Michigan Broncos_Bowling Green Falcons      0.838      0.162                   70.9                   81.1                   152.0         12.5        -12.5  149.5                     -105                     -115                    -110                     -110                         675                       -1050                        2.349329                        1.939873                            135.0                           -106.0                   2.349329                   135.0                   1.939873                  -106.0               1.909091                1.909091                   1.095238                       7.75                1.869565                1.952381                 -0.109230                  0.003303      spread     away  12.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          88          79              167                     -9                      9             NaN             NaN        Win
----------------------------------------

[2026-03-09 21:10:01] [GRADING] SUCCESS
  MSG: NCAAB 2026_02_26
  STATS: 3 rows | 66 cols
  SAMPLE:
    league market  game_date game_time                home_team                     away_team                                                           game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_02_26  08:00 PM   Utah Valley Wolverines         Tarleton State Texans           2026_02_26_Tarleton State Texans_Utah Valley Wolverines      0.878      0.122                   65.6                   77.2                   142.8         17.5        -17.5  140.5                     -115                     -105                    -115                     -105                        1100                       -2100                        2.949050                        1.660979                            195.0                           -151.0                   2.949050                   195.0                   1.660979                  -151.0               1.869565                1.952381                   1.047619                       12.0                1.952381                1.869565                 -0.173103                  0.067171      spread     away  17.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          72          79              151                      7                     -7             NaN             NaN        Win
Basketball  NCAAB 2026_02_26  08:00 PM         Samford Bulldogs                   VMI Keydets                           2026_02_26_VMI Keydets_Samford Bulldogs      0.893      0.107                   71.5                   84.0                   155.5         18.5        -18.5  154.5                     -112                     -108                    -110                     -110                        1200                       -2400                        3.045234                        1.611156                            205.0                           -164.0                   3.045234                   205.0                   1.611156                  -164.0               1.909091                1.909091                   1.041667                       13.0                1.925926                1.892857                 -0.190849                  0.092371      spread     away  18.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          61          80              141                     19                    -19             NaN             NaN       Loss
Basketball  NCAAB 2026_02_26  08:30 PM SIU Edwardsville Cougars Western Illinois Leathernecks 2026_02_26_Western Illinois Leathernecks_SIU Edwardsville Cougars      0.875      0.125                   61.1                   72.6                   133.7         14.5        -14.5  133.5                     -112                     -108                    -112                     -108                         850                       -1450                        2.471459                        1.853818                            147.0                           -117.0                   2.471459                   147.0                   1.853818                  -117.0               1.892857                1.925926                   1.068966                        9.5                1.925926                1.892857                 -0.114611                  0.011125      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          47          67              114                     20                    -20             NaN             NaN       Loss
----------------------------------------

[2026-03-09 21:10:01] [GRADING] SUCCESS
  MSG: NCAAB 2026_02_27
  STATS: 2 rows | 66 cols
  SAMPLE:
    league market  game_date game_time                 home_team              away_team                                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_02_27  07:30 PM Arkansas State Red Wolves Louisiana Ragin Cajuns 2026_02_27_Louisiana Ragin Cajuns_Arkansas State Red Wolves      0.870      0.130                   66.5                   77.9                   144.4         14.5        -14.5  146.5                     -115                     -105                    -110                     -110                         850                       -1450                        2.491390                        1.846672                            149.0                           -118.0                   2.491390                   149.0                   1.846672                  -118.0               1.909091                1.909091                   1.068966                   9.500000                1.952381                1.869565                 -0.110813                  0.006631      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          58          81              139                     23                    -23             NaN             NaN       Loss
Basketball  NCAAB 2026_02_27  05:00 PM  Western Michigan Broncos         Miami RedHawks          2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575                        2.416928                        1.877735                            142.0                           -114.0                   2.416928                   142.0                   1.877735                  -114.0               1.925926                1.892857                   6.750000                   1.117647                1.925926                1.892857                 -0.105482                  0.004255      spread     away -11.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          69          67              136                     -2                      2             NaN             NaN       Loss
----------------------------------------

[2026-03-09 21:10:01] [GRADING] SUCCESS
  MSG: NCAAB 2026_03_01
  STATS: 3 rows | 66 cols
  SAMPLE:
    league market  game_date game_time           home_team              away_team                                            game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_01  02:00 PM        Siena Saints           Rider Broncs               2026_03_01_Rider Broncs_Siena Saints      0.900      0.100                   61.4                   74.3                   135.7         14.5        -14.5  137.5                     -102                     -118                    -108                     -112                         850                       -1450                        2.292079                        1.977660                            129.0                           -102.0                   2.292079                   129.0                   1.977660                  -102.0               1.925926                1.892857                   1.068966                     9.5000                1.847458                1.980392                 -0.104999                  0.000698      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          61          76              137                     15                    -15             NaN             NaN       Loss
Basketball  NCAAB 2026_03_01  12:00 PM South Florida Bulls      Tulane Green Wave   2026_03_01_Tulane Green Wave_South Florida Bulls      0.896      0.104                   72.0                   84.8                   156.8         14.5        -14.5  155.5                     -102                     -118                    -115                     -105                         800                       -1350                        2.302044                        1.968292                            130.0                           -103.0                   2.302044                   130.0                   1.968292                  -103.0               1.869565                1.952381                   1.074074                     9.0000                1.847458                1.980392                 -0.106888                  0.003104      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          62          90              152                     28                    -28             NaN             NaN       Loss
Basketball  NCAAB 2026_03_01  08:00 PM    UTSA Roadrunners Wichita State Shockers 2026_03_01_Wichita State Shockers_UTSA Roadrunners      0.118      0.882                   80.8                   69.0                   149.8        -15.5         15.5  149.5                     -108                     -112                    -112                     -108                       -1600                         900                        1.824873                        2.544924                           -121.0                            154.0                   1.824873                  -121.0                   2.544924                   154.0               1.892857                1.925926                  10.000000                     1.0625                1.892857                1.925926                  0.019681                 -0.126292      spread     home  15.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          84          67              151                    -17                     17             NaN             NaN       Loss
----------------------------------------

[2026-03-09 21:10:01] [GRADING] SUCCESS
  MSG: NCAAB 2026_03_02
  STATS: 1 rows | 66 cols
  SAMPLE:
    league market  game_date game_time    home_team           away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_02  07:00 PM Howard Bison Coppin State Eagles 2026_03_02_Coppin State Eagles_Howard Bison      0.921      0.079                   62.9                   77.4                   140.3         19.5        -19.5  137.5                     -112                     -108                    -108                     -112                        1500                       -3600                        2.760741                         1.72812                            176.0                           -137.0                   2.760741                   176.0                    1.72812                  -137.0               1.925926                1.892857                   1.027778                       16.0                1.925926                1.892857                 -0.157009                  0.050362      spread     away  19.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          70          90              160                     20                    -20             NaN             NaN       Loss
----------------------------------------

[2026-03-09 21:10:01] [GRADING] SUCCESS
  MSG: NCAAB 2026_03_03
  STATS: 4 rows | 66 cols
  SAMPLE:
    league market  game_date game_time                home_team                  away_team                                              game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_03  09:00 PM        Air Force Falcons     Grand Canyon Antelopes  2026_03_03_Grand Canyon Antelopes_Air Force Falcons      0.076      0.924                   77.8                   63.0                   140.8        -19.5         19.5  141.5                     -110                     -110                    -110                     -110                       -4000                        1600                        1.748819                        2.711442                           -134.0                            171.0                   1.748819                  -134.0                   2.711442                   171.0               1.909091                1.909091                  17.000000                      1.025                1.909091                1.909091                  0.048005                 -0.155002      spread     home  19.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          86          60              146                    -26                     26             NaN             NaN       Loss
Basketball  NCAAB 2026_03_03  08:00 PM           Florida Gators Mississippi State Bulldogs 2026_03_03_Mississippi State Bulldogs_Florida Gators      0.944      0.056                   74.1                   90.5                   164.6         21.5        -21.5  161.5                     -105                     -115                    -112                     -108                        2000                       -6500                        2.801927                        1.711293                            180.0                           -141.0                   2.801927                   180.0                   1.711293                  -141.0               1.892857                1.925926                   1.015385                     21.000                1.869565                1.952381                 -0.177986                  0.072158      spread     away  21.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          74         108              182                     34                    -34             NaN             NaN       Loss
Basketball  NCAAB 2026_03_03  09:00 PM Illinois Fighting Illini               Oregon Ducks     2026_03_03_Oregon Ducks_Illinois Fighting Illini      0.926      0.074                   68.5                   83.4                   151.9         18.5        -18.5  146.5                     -115                     -105                    -105                     -115                        1300                       -2800                        2.617476                        1.769112                            162.0                           -130.0                   2.617476                   162.0                   1.769112                  -130.0               1.952381                1.869565                   1.035714                     14.000                1.952381                1.869565                 -0.130148                  0.030372      spread     away  18.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          54          80              134                     26                    -26             NaN             NaN       Loss
----------------------------------------

[2026-03-09 21:10:01] [GRADING] SUCCESS
  MSG: NCAAB 2026_03_04
  STATS: 2 rows | 66 cols
  SAMPLE:
    league market  game_date game_time            home_team               away_team                                                 game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_04  09:00 PM      Houston Cougars            Baylor Bears                 2026_03_04_Baylor Bears_Houston Cougars      0.884      0.116                   67.1                   78.9                   146.0         14.5        -14.5  142.5                     -110                     -110                    -105                     -115                         950                       -1650                        2.431597                        1.883656                            143.0                           -113.0                   2.431597                   143.0                   1.883656                  -113.0               1.952381                1.869565                   1.060606                       10.5                1.909091                1.909091                 -0.112557                  0.007073      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          64          77              141                     13                    -13             NaN             NaN        Win
Basketball  NCAAB 2026_03_04  07:00 PM Wright State Raiders Cleveland State Vikings 2026_03_04_Cleveland State Vikings_Wright State Raiders      0.866      0.134                   76.1                   87.3                   163.4         14.5        -14.5  162.5                      100                     -120                    -110                     -110                         900                       -1600                        2.521287                        1.832735                            152.0                           -120.0                   2.521287                   152.0                   1.832735                  -120.0               1.909091                1.909091                   1.062500                       10.0                1.833333                2.000000                 -0.148832                  0.045633      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          61          90              151                     29                    -29             NaN             NaN       Loss
----------------------------------------

[2026-03-09 21:10:01] [GRADING] SUCCESS
  MSG: NCAAB 2026_03_05
  STATS: 3 rows | 66 cols
  SAMPLE:
    league market  game_date game_time               home_team               away_team                                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_05  09:30 PM  Northern Iowa Panthers  Evansville Purple Aces   2026_03_05_Evansville Purple Aces_Northern Iowa Panthers      0.860      0.140                   61.5                   72.7                   134.2         14.5        -14.5  125.5                     -108                     -112                    -112                     -108                         700                       -1100                        2.521287                        1.832735                            152.0                           -120.0                   2.521287                   152.0                   1.832735                  -120.0               1.892857                1.925926                   1.090909                   8.000000                1.892857                1.925926                 -0.131679                  0.026402      spread     away  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          59          68              127                      9                     -9             NaN             NaN        Win
Basketball  NCAAB 2026_03_05  08:00 PM Michigan State Spartans Rutgers Scarlet Knights 2026_03_05_Rutgers Scarlet Knights_Michigan State Spartans      0.948      0.052                   63.4                   80.2                   143.6         18.5        -18.5  140.5                     -108                     -112                    -115                     -105                        2000                       -6500                        2.352673                        1.920993                            135.0                           -109.0                   2.352673                   135.0                   1.920993                  -109.0               1.869565                1.952381                   1.015385                  21.000000                1.892857                1.925926                 -0.103253                  0.001333      spread     away  18.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          87          91              178                      4                     -4             NaN             NaN        Win
Basketball  NCAAB 2026_03_05  09:00 PM          Memphis Tigers     South Florida Bulls              2026_03_05_South Florida Bulls_Memphis Tigers      0.385      0.615                   84.0                   80.4                   164.4         -5.5          5.5  160.5                     -115                     -105                    -110                     -110                        -285                         230                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN               1.909091                1.909091                   3.300000                   1.350877                1.952381                1.869565                       NaN                       NaN   moneyline     home 230.0      1.350877           3.3   1.626016   2.597403                           1.791238                           2.709634                              -126.0                               171.0         -0.014679          0.038617                      2.709634                      1.791238            171.0           -126.0              0.066023             -0.181987       Basketball            NCAAB          96          89              185                     -7                      7             NaN             NaN       Loss
----------------------------------------

[2026-03-09 21:10:01] [GRADING] SUCCESS
  MSG: NCAAB 2026_03_07
  STATS: 5 rows | 66 cols
  SAMPLE:
    league market  game_date game_time          home_team                   away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_07  11:00 PM Colorado Buffaloes            Arizona Wildcats        2026_03_07_Arizona Wildcats_Colorado Buffaloes      0.128      0.872                   86.3                   74.8                   161.1        -14.5         14.5  155.5                     -108                     -112                    -115                     -105                       -1100                         700                        1.853818                        2.471459                           -117.0                            147.0                   1.853818                  -117.0                   2.471459                   147.0               1.869565                1.952381                   8.000000                   1.090909                1.892857                1.925926                  0.011125                 -0.114611      spread     home  14.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          89          79              168                    -10                     10             NaN             NaN        Win
Basketball  NCAAB 2026_03_07  12:00 PM     Clemson Tigers Georgia Tech Yellow Jackets 2026_03_07_Georgia Tech Yellow Jackets_Clemson Tigers      0.900      0.100                   67.0                   80.0                   147.0         16.5        -16.5  144.5                     -105                     -115                    -110                     -110                        1100                       -2100                        2.500078                        1.855425                            150.0                           -117.0                   2.500078                   150.0                   1.855425                  -117.0               1.909091                1.909091                   1.047619                  12.000000                1.869565                1.952381                 -0.134896                  0.026765      spread     away  16.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          76          79              155                      3                     -3             NaN             NaN        Win
Basketball  NCAAB 2026_03_07  02:00 PM    Kansas Jayhawks       Kansas State Wildcats      2026_03_07_Kansas State Wildcats_Kansas Jayhawks      0.867      0.133                   75.1                   86.5                   161.6         16.5        -16.5  155.5                     -108                     -112                    -110                     -110                        1100                       -2100                        2.753992                        1.739058                            175.0                           -135.0                   2.753992                   175.0                   1.739058                  -135.0               1.909091                1.909091                   1.047619                  12.000000                1.892857                1.925926                 -0.165193                  0.055793      spread     away  16.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          85         104              189                     19                    -19             NaN             NaN       Loss
----------------------------------------

[2026-03-09 21:10:01] [GRADING] SUCCESS
  MSG: NCAAB 2026_03_08
  STATS: 3 rows | 66 cols
  SAMPLE:
    league market  game_date game_time           home_team                away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  home_spread_edge_decimal  away_spread_edge_decimal market_type bet_side  line  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds  home_ml_edge_decimal  away_ml_edge_decimal league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_08  02:00 PM South Florida Bulls          Charlotte 49ers         2026_03_08_Charlotte 49ers_South Florida Bulls      0.889      0.111                   71.7                   83.8                   155.5         16.5        -16.5  152.5                     -115                     -105                    -115                     -105                        1000                       -1800                        2.636801                        1.787124                            164.0                           -127.0                   2.636801                   164.0                   1.787124                  -127.0               1.869565                1.952381                   1.055556                    11.0000                1.952381                1.869565                 -0.132948                  0.024674      spread     away  16.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          60          83              143                     23                    -23             NaN             NaN       Loss
Basketball  NCAAB 2026_03_08  03:00 PM  Maryland Terrapins Illinois Fighting Illini 2026_03_08_Illinois Fighting Illini_Maryland Terrapins      0.103      0.897                   82.6                   69.9                   152.5        -15.5         15.5  146.5                     -112                     -108                    -112                     -108                       -1600                         900                        1.902109                        2.417186                           -111.0                            142.0                   1.902109                  -111.0                   2.417186                   142.0               1.892857                1.925926                  10.000000                     1.0625                1.925926                1.892857                  0.006502                 -0.114598      spread     home  15.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          78          72              150                     -6                      6             NaN             NaN        Win
Basketball  NCAAB 2026_03_08  03:00 PM           Rice Owls         UTSA Roadrunners                  2026_03_08_UTSA Roadrunners_Rice Owls      0.788      0.212                   71.1                   79.9                   151.0         12.5        -12.5  150.5                     -120                      100                    -110                     -110                         550                        -800                        2.545926                        1.822572                            155.0                           -122.0                   2.545926                   155.0                   1.822572                  -122.0               1.909091                1.909091                   1.125000                     6.5000                2.000000                1.833333                 -0.107216                  0.003221      spread     away  12.5           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN                   NaN                   NaN       Basketball            NCAAB          71          80              151                      9                     -9             NaN             NaN        Win
----------------------------------------

[2026-03-09 21:10:01] [MASTER] SUCCESS
  MSG: Wrote NCAAB master
  STATS: 29 rows | 66 cols
  SAMPLE:
 game_date                away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  home_ml_edge_decimal  away_ml_edge_decimal  home_spread_edge_decimal  away_spread_edge_decimal     league game_time                                                   game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  home_dk_decimal_moneyline  away_dk_decimal_moneyline  home_dk_spread_decimal  away_dk_spread_decimal  away_decimal  home_decimal  away_fair  home_fair  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_extra_juice  away_extra_juice  home_juice_decimal_moneyline  away_juice_decimal_moneyline  home_juice_odds  away_juice_odds league_scorefile market_scorefile  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line
2026_02_24            Buffalo Bulls            Akron Zips          85          99        Win  NCAAB      spread     away  15.5                   NaN                   NaN                 -0.116198                  0.009217 Basketball  07:00 PM                       2026_02_24_Buffalo Bulls_Akron Zips      0.884      0.116                   73.4                   85.3                   158.7         15.5        -15.5  157.5                     -115                     -105                    -112                     -108                         900                       -1600                        2.525272                        1.837897                            153.0                           -119.0                   2.525272                   153.0                   1.837897                  -119.0               1.892857                1.925926                   1.062500                      10.00                1.952381                1.869565           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN       Basketball            NCAAB              184                     14                    -14             NaN             NaN
2026_02_24              UCF Knights Brigham Young Cougars          97          84        Win  NCAAB      spread     away  12.5                   NaN                   NaN                 -0.114761                  0.007165 Basketball  11:00 PM              2026_02_24_UCF Knights_Brigham Young Cougars      0.816      0.184                   77.5                   87.2                   164.7         12.5        -12.5  161.5                     -108                     -112                    -108                     -112                         625                        -950                        2.418138                        1.899710                            142.0                           -111.0                   2.418138                   142.0                   1.899710                  -111.0               1.925926                1.892857                   1.105263                       7.25                1.892857                1.925926           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN       Basketball            NCAAB              181                    -13                     13             NaN             NaN
2026_02_24 Western Michigan Broncos Bowling Green Falcons          88          79        Win  NCAAB      spread     away  12.5                   NaN                   NaN                 -0.109230                  0.003303 Basketball  07:00 PM 2026_02_24_Western Michigan Broncos_Bowling Green Falcons      0.838      0.162                   70.9                   81.1                   152.0         12.5        -12.5  149.5                     -105                     -115                    -110                     -110                         675                       -1050                        2.349329                        1.939873                            135.0                           -106.0                   2.349329                   135.0                   1.939873                  -106.0               1.909091                1.909091                   1.095238                       7.75                1.869565                1.952381           NaN           NaN        NaN        NaN                                NaN                                NaN                                 NaN                                 NaN               NaN               NaN                           NaN                           NaN              NaN              NaN       Basketball            NCAAB              167                     -9                      9             NaN             NaN
----------------------------------------
