=== Results Script Log ===


[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_25
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25      Buffalo Sabres   New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25 Philadelphia Flyers Washington Capitals           1           3        Win    NHL       total    under   6.5
2026_02_25  Colorado Avalanche        Utah Mammoth           4           2        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_26
  STATS: 10 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_26 Columbus Blue Jackets       Boston Bruins           2           4       Loss    NHL   puck_line     away   1.5
2026_02_26   Tampa Bay Lightning Carolina Hurricanes           4           5       Loss    NHL       total    under   6.5
2026_02_26   Toronto Maple Leafs    Florida Panthers           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_27
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL       total    under   6.5
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL   puck_line     away   1.5
2026_02_27 Vegas Golden Knights Washington Capitals           2           3        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_01
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date          away_team       home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_01      Winnipeg Jets San Jose Sharks           1           2        Win    NHL       total    under   6.5
2026_03_01      Winnipeg Jets San Jose Sharks           1           2       Loss    NHL   moneyline     away   NaN
2026_03_01 Chicago Blackhawks    Utah Mammoth           4           0        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_02
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_02     Detroit Red Wings Nashville Predators           4           2        Win    NHL       total    under   6.5
2026_03_02     Detroit Red Wings Nashville Predators           4           2       Loss    NHL   puck_line     home   1.5
2026_03_02 Columbus Blue Jackets    New York Rangers           5           4        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_03
  STATS: 9 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_03  Pittsburgh Penguins     Boston Bruins           1           2        Win    NHL   puck_line     away   1.5
2026_03_03 Vegas Golden Knights    Buffalo Sabres           2           3        Win    NHL   puck_line     away   1.5
2026_03_03     Florida Panthers New Jersey Devils           1           5        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_04
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_04 Vegas Golden Knights Detroit Red Wings           4           3        Win    NHL   puck_line     away   1.5
2026_03_04  Toronto Maple Leafs New Jersey Devils           3           4        Win    NHL   puck_line     away   1.5
2026_03_04   New York Islanders     Anaheim Ducks           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_05
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4        Win    NHL       total    under   6.5
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4       Loss    NHL   puck_line     away   1.5
2026_03_05 Toronto Maple Leafs      New York Rangers           2           6       Loss    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_06
  STATS: 12 rows | 10 cols
  SAMPLE:
 game_date          away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL       total    under   6.5
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL   puck_line     away   1.5
2026_03_06 Colorado Avalanche      Dallas Stars           5           4        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_07
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_07        Utah Mammoth Columbus Blue Jackets           5           4        Win    NHL   puck_line     home   1.5
2026_03_07  Montreal Canadiens     Los Angeles Kings           4           3        Win    NHL   puck_line     away   1.5
2026_03_07 Tampa Bay Lightning   Toronto Maple Leafs           5           2       Loss    NHL       total    under   6.5
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_08
  STATS: 7 rows | 10 cols
  SAMPLE:
 game_date           away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_08       Boston Bruins Pittsburgh Penguins           4           5        Win    NHL   puck_line     away   1.5
2026_03_08 Tampa Bay Lightning      Buffalo Sabres           7           8       Loss    NHL       total    under   6.5
2026_03_08 Tampa Bay Lightning      Buffalo Sabres           7           8        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-09 12:15:15] [MASTER] SUCCESS
  MSG: Wrote NHL master: docs/win/final_scores/results/nhl/graded/NHL_final.csv
  STATS: 76 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25       Buffalo Sabres New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25      Edmonton Oilers     Anaheim Ducks           5           6        Win    NHL   puck_line     home   1.5
2026_02_25 Vegas Golden Knights Los Angeles Kings           6           4        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_24
  STATS: 12 rows | 14 cols
  SAMPLE:
 game_date         away_team     home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24    Boston Celtics  Phoenix Suns          97          81    Unknown    NBA      spread      NaN   NaN           0.056985           0.074706                NaN                 NaN
2026_02_24    Boston Celtics  Phoenix Suns          97          81        Win    NBA       total    under 206.5                NaN                NaN          -0.019256            0.144437
2026_02_24 Charlotte Hornets Chicago Bulls         131          99    Unknown    NBA      spread      NaN   NaN           0.039943           0.092921                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_26
  STATS: 12 rows | 14 cols
  SAMPLE:
 game_date          away_team      home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26  Charlotte Hornets Indiana Pacers         133         109    Unknown    NBA      spread      NaN   NaN          -0.014653           0.150451                NaN                 NaN
2026_02_26    Houston Rockets  Orlando Magic         113         108    Unknown    NBA      spread      NaN   NaN           0.044112           0.088982                NaN                 NaN
2026_02_26 Los Angeles Lakers   Phoenix Suns         110         113    Unknown    NBA      spread      NaN   NaN           0.017220           0.117299                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_27
  STATS: 5 rows | 14 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27 Cleveland Cavaliers       Detroit Pistons         119         122    Unknown    NBA      spread      NaN   NaN           0.091231           0.040773                NaN                 NaN
2026_02_27      Denver Nuggets Oklahoma City Thunder         121         127    Unknown    NBA      spread      NaN   NaN           0.072704           0.056198                NaN                 NaN
2026_02_27   Memphis Grizzlies      Dallas Mavericks         124         105       Loss    NBA      spread     home  -3.5           0.068584           0.059437                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_01
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date           away_team      home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01 Cleveland Cavaliers  Brooklyn Nets         106         102       Loss    NBA      spread     away -11.5           0.010785           0.122498                NaN                 NaN
2026_03_01     Detroit Pistons  Orlando Magic         106          92        Win    NBA      spread     away  -5.5           0.045261           0.086666                NaN                 NaN
2026_03_01   Memphis Grizzlies Indiana Pacers         125         106       Loss    NBA      spread     home  -1.5           0.096671           0.036013                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_02
  STATS: 6 rows | 14 cols
  SAMPLE:
 game_date      away_team       home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02 Boston Celtics Milwaukee Bucks         108          81    Unknown    NBA      spread      NaN   NaN           0.032894           0.099554                NaN                 NaN
2026_03_02 Boston Celtics Milwaukee Bucks         108          81       Loss    NBA       total    under   NaN                NaN                NaN          -0.011033            0.137071
2026_03_02 Denver Nuggets       Utah Jazz         128         125    Unknown    NBA      spread      NaN   NaN          -0.018413           0.154904                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_03
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date        away_team           home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03    Brooklyn Nets          Miami Heat          98         124    Unknown    NBA      spread      NaN   NaN           0.155871          -0.028376                NaN                 NaN
2026_03_03 Dallas Mavericks   Charlotte Hornets          90         117    Unknown    NBA      spread      NaN   NaN           0.172474          -0.046218                NaN                 NaN
2026_03_03  Detroit Pistons Cleveland Cavaliers         109         113    Unknown    NBA      spread      NaN   NaN           0.051160           0.081999                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_04
  STATS: 8 rows | 14 cols
  SAMPLE:
 game_date         away_team       home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_04     Atlanta Hawks Milwaukee Bucks         131         113       Loss    NBA      spread     home  -1.5           0.103888           0.029698                NaN                 NaN
2026_03_04     Atlanta Hawks Milwaukee Bucks         131         113       Loss    NBA       total    under   NaN                NaN                NaN           0.000936            0.121642
2026_03_04 Charlotte Hornets  Boston Celtics         118          89    Unknown    NBA      spread      NaN   NaN           0.104833           0.029451                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_05
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date        away_team     home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_05    Brooklyn Nets    Miami Heat         110         126    Unknown    NBA      spread      NaN   NaN           0.151150          -0.021206                NaN                 NaN
2026_03_05    Chicago Bulls  Phoenix Suns         105         103    Unknown    NBA      spread      NaN   NaN           0.157855          -0.029938                NaN                 NaN
2026_03_05 Dallas Mavericks Orlando Magic         114         115    Unknown    NBA      spread      NaN   NaN           0.102637           0.027109                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_06
  STATS: 10 rows | 14 cols
  SAMPLE:
 game_date        away_team          home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_06 Dallas Mavericks     Boston Celtics         100         120    Unknown    NBA      spread      NaN   NaN           0.144681          -0.015891                NaN                 NaN
2026_03_06   Indiana Pacers Los Angeles Lakers         117         128    Unknown    NBA      spread      NaN   NaN           0.056545           0.072445                NaN                 NaN
2026_03_06   Indiana Pacers Los Angeles Lakers         117         128        Win    NBA       total     over 235.5                NaN                NaN           0.217284           -0.088188
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_07
  STATS: 8 rows | 14 cols
  SAMPLE:
 game_date             away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_07         Brooklyn Nets       Detroit Pistons         107         105    Unknown    NBA      spread      NaN   NaN           0.144562          -0.018221                NaN                 NaN
2026_03_07 Golden State Warriors Oklahoma City Thunder          97         104    Unknown    NBA      spread      NaN   NaN           0.208092          -0.082964                NaN                 NaN
2026_03_07 Golden State Warriors Oklahoma City Thunder          97         104       Loss    NBA       total    under   NaN                NaN                NaN          -0.061455            0.188727
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_08
  STATS: 17 rows | 14 cols
  SAMPLE:
 game_date         away_team           home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_08    Boston Celtics Cleveland Cavaliers         109          98        Win    NBA      spread     away  -1.5           0.046878           0.088399                NaN                 NaN
2026_03_08    Boston Celtics Cleveland Cavaliers         109          98       Loss    NBA       total     over   NaN                NaN                NaN           0.044846            0.076755
2026_03_08 Charlotte Hornets        Phoenix Suns          99         111    Unknown    NBA      spread      NaN   NaN           0.037936           0.098099                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [MASTER] SUCCESS
  MSG: Wrote NBA master: docs/win/final_scores/results/nba/graded/NBA_final.csv
  STATS: 111 rows | 14 cols
  SAMPLE:
 game_date         away_team     home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24    Boston Celtics  Phoenix Suns          97          81    Unknown    NBA      spread      NaN   NaN           0.056985           0.074706                NaN                 NaN
2026_02_24 Charlotte Hornets Chicago Bulls         131          99    Unknown    NBA      spread      NaN   NaN           0.039943           0.092921                NaN                 NaN
2026_02_24  Dallas Mavericks Brooklyn Nets         123         114       Loss    NBA      spread     home   1.5           0.077297           0.056262                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_24
  STATS: 41 rows | 14 cols
  SAMPLE:
 game_date        away_team        home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24 Arizona Wildcats     Baylor Bears          87          80    Unknown  NCAAB   moneyline      NaN   NaN           0.058507          -0.001697                NaN                 NaN
2026_02_24    Auburn Tigers Oklahoma Sooners          79          91    Unknown  NCAAB   moneyline      NaN   NaN           0.075197           0.021654                NaN                 NaN
2026_02_24    Auburn Tigers Oklahoma Sooners          79          91       Loss  NCAAB       total    under 156.5                NaN                NaN          -0.101834            0.218096
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_26
  STATS: 58 rows | 14 cols
  SAMPLE:
 game_date                  away_team              home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26 Abilene Christian Wildcats Utah Tech Trailblazers          81          85    Unknown  NCAAB   moneyline      NaN   NaN           0.010189           0.080414                NaN                 NaN
2026_02_26   Bethune Cookman Wildcats Grambling State Tigers          76          71    Unknown  NCAAB   moneyline      NaN   NaN           0.084448           0.010734                NaN                 NaN
2026_02_26            Bryant Bulldogs        UMBC Retrievers          58          70    Unknown  NCAAB      spread      NaN   NaN           0.068744           0.033086                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_27
  STATS: 18 rows | 14 cols
  SAMPLE:
 game_date                      away_team                 home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27                     Akron Zips Kent State Golden Flashes          92          70    Unknown  NCAAB   moneyline      NaN   NaN           0.045949           0.051317                NaN                 NaN
2026_02_27 Appalachian State Mountaineers       Texas State Bobcats          57          60    Unknown  NCAAB   moneyline      NaN   NaN           0.061745           0.027661                NaN                 NaN
2026_02_27                    Brown Bears            Columbia Lions          62          80       Loss  NCAAB      spread     away   5.5          -0.025379           0.127899                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_01
  STATS: 23 rows | 14 cols
  SAMPLE:
 game_date          away_team               home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01     Belmont Bruins Illinois State Redbirds          74          81    Unknown  NCAAB   moneyline      NaN   NaN           0.080051           0.005150                NaN                 NaN
2026_03_01     Belmont Bruins Illinois State Redbirds          74          81       Loss  NCAAB       total    under 150.5                NaN                NaN          -0.015657            0.114927
2026_03_01 DePaul Blue Demons Marquette Golden Eagles          62          51    Unknown  NCAAB   moneyline      NaN   NaN           0.048581           0.043708                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_02
  STATS: 18 rows | 14 cols
  SAMPLE:
 game_date               away_team               home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02     Coppin State Eagles            Howard Bison          70          90    Unknown  NCAAB      spread      NaN   NaN           0.183396          -0.075633                NaN                 NaN
2026_03_02 IU Indianapolis Jaguars Cleveland State Vikings          93         101    Unknown  NCAAB   moneyline      NaN   NaN           0.015269           0.081672                NaN                 NaN
2026_03_02 IU Indianapolis Jaguars Cleveland State Vikings          93         101       Loss  NCAAB       total    under 170.5                NaN                NaN          -0.120158            0.223357
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_03
  STATS: 67 rows | 14 cols
  SAMPLE:
 game_date                        away_team                  home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03                       Akron Zips Central Michigan Chippewas          77          64    Unknown  NCAAB      spread      NaN   NaN           0.070085           0.030647                NaN                 NaN
2026_03_03             Alabama Crimson Tide           Georgia Bulldogs          88          98    Unknown  NCAAB   moneyline      NaN   NaN           0.104398          -0.005403                NaN                 NaN
2026_03_03 Arkansas Pine Bluff Golden Lions       Jackson State Tigers          78          81    Unknown  NCAAB   moneyline      NaN   NaN           0.053746           0.033331                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_04
  STATS: 44 rows | 14 cols
  SAMPLE:
 game_date               away_team                   home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_04            Baylor Bears             Houston Cougars          64          77       Loss  NCAAB      spread     home -14.5           0.127187          -0.021823                NaN                 NaN
2026_03_04            Baylor Bears             Houston Cougars          64          77        Win  NCAAB       total    under 142.5                NaN                NaN          -0.065447            0.167919
2026_03_04 California Golden Bears Georgia Tech Yellow Jackets          76          65    Unknown  NCAAB   moneyline      NaN   NaN           0.068528           0.029700                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_05
  STATS: 50 rows | 14 cols
  SAMPLE:
 game_date                        away_team                  home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_05       American University Eagles Boston University Terriers          73          75    Unknown  NCAAB   moneyline      NaN   NaN           0.100620          -0.015668                NaN                 NaN
2026_03_05 Arkansas Pine Bluff Golden Lions        Alcorn State Braves          83          48    Unknown  NCAAB   moneyline      NaN   NaN           0.065023           0.029342                NaN                 NaN
2026_03_05 Arkansas Pine Bluff Golden Lions        Alcorn State Braves          83          48       Loss  NCAAB       total    under   NaN                NaN                NaN          -0.053997            0.156576
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_06
  STATS: 26 rows | 14 cols
  SAMPLE:
 game_date                  away_team               home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_06      Bowling Green Falcons Eastern Michigan Eagles          77          69    Unknown  NCAAB   moneyline      NaN   NaN           0.036697           0.055476                NaN                 NaN
2026_03_06      Bowling Green Falcons Eastern Michigan Eagles          77          69       Loss  NCAAB       total    under   NaN                NaN                NaN          -0.014508            0.118785
2026_03_06 Central Michigan Chippewas    Ball State Cardinals          69          85    Unknown  NCAAB   moneyline      NaN   NaN           0.054602           0.030608                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_07
  STATS: 120 rows | 14 cols
  SAMPLE:
 game_date                away_team                home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_07       Albany Great Danes UMass Lowell River Hawks          76          81    Unknown  NCAAB   moneyline      NaN   NaN           0.047907           0.050004                NaN                 NaN
2026_03_07       Albany Great Danes UMass Lowell River Hawks          76          81        Win  NCAAB       total     over 148.5                NaN                NaN           0.213343           -0.110015
2026_03_07 Arizona State Sun Devils      Iowa State Cyclones          65          86    Unknown  NCAAB      spread      NaN   NaN           0.093383           0.013444                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_08
  STATS: 39 rows | 14 cols
  SAMPLE:
 game_date                away_team               home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_08 Campbell Fighting Camels UNC Wilmington Seahawks          85          70       Loss  NCAAB      spread     home  -7.5           0.109361          -0.004848                NaN                 NaN
2026_03_08 Campbell Fighting Camels UNC Wilmington Seahawks          85          70       Loss  NCAAB       total    under 147.5                NaN                NaN          -0.018283            0.120839
2026_03_08          Charlotte 49ers     South Florida Bulls          60          83    Unknown  NCAAB      spread      NaN   NaN           0.156651          -0.046652                NaN                 NaN
----------------------------------------

[2026-03-09 12:15:15] [MASTER] SUCCESS
  MSG: Wrote NCAAB master: docs/win/final_scores/results/ncaab/graded/NCAAB_final.csv
  STATS: 504 rows | 14 cols
  SAMPLE:
 game_date                 away_team        home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24          Arizona Wildcats     Baylor Bears          87          80    Unknown  NCAAB   moneyline      NaN   NaN           0.058507          -0.001697                NaN                 NaN
2026_02_24             Auburn Tigers Oklahoma Sooners          79          91    Unknown  NCAAB   moneyline      NaN   NaN           0.075197           0.021654                NaN                 NaN
2026_02_24 Bradley University Braves Illinois Chicago          86          93    Unknown  NCAAB   moneyline      NaN   NaN           0.060906           0.034389                NaN                 NaN
----------------------------------------
