=== Results Script Log ===


[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_25
  STATS: 6 rows | 24 cols
  NULLS: 12 total
  SAMPLE:
 game_date league           away_team           home_team market_type bet_side  line                                            game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_02_25    NHL      Buffalo Sabres   New Jersey Devils   puck_line     away   1.5        2026_02_25_Buffalo Sabres_New Jersey Devils away_puck_line          -0.229954       -258           Hockey    NHL           2           1      3          NaN          NaN              -1               1                1.5               -1.5       5.5       Loss
2026_02_25    NHL Philadelphia Flyers Washington Capitals       total    under   6.5 2026_02_25_Philadelphia Flyers_Washington Capitals    under_total           0.079759       -130           Hockey    NHL           1           3      4          NaN          NaN               2              -2                1.5               -1.5       6.5       Loss
2026_02_25    NHL  Colorado Avalanche        Utah Mammoth       total     over   5.5         2026_02_25_Colorado Avalanche_Utah Mammoth     over_total           0.058404       -135           Hockey    NHL           4           2      6          NaN          NaN              -2               2               -1.5                1.5       5.5       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_26
  STATS: 10 rows | 24 cols
  NULLS: 20 total
  SAMPLE:
 game_date league             away_team           home_team market_type bet_side  line                                            game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_02_26    NHL Columbus Blue Jackets       Boston Bruins   puck_line     away   1.5     2026_02_26_Columbus Blue Jackets_Boston Bruins away_puck_line          -0.244307       -270           Hockey    NHL           2           4      6          NaN          NaN               2              -2                1.5               -1.5       6.5       Loss
2026_02_26    NHL   Tampa Bay Lightning Carolina Hurricanes       total    under   6.5 2026_02_26_Tampa Bay Lightning_Carolina Hurricanes    under_total           0.057783       -130           Hockey    NHL           4           5      9          NaN          NaN               1              -1                1.5               -1.5       6.5       Loss
2026_02_26    NHL   Toronto Maple Leafs    Florida Panthers       total    under   6.5    2026_02_26_Toronto Maple Leafs_Florida Panthers    under_total           0.065755       -125           Hockey    NHL           1           5      6          NaN          NaN               4              -4                1.5               -1.5       6.5       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_27
  STATS: 6 rows | 24 cols
  NULLS: 12 total
  SAMPLE:
 game_date league            away_team           home_team market_type bet_side  line                                             game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_02_27    NHL       Buffalo Sabres    Florida Panthers       total    under   6.5          2026_02_27_Buffalo Sabres_Florida Panthers    under_total           0.062377       -125           Hockey    NHL           3           2      5          NaN          NaN              -1               1                1.5               -1.5       6.5       Loss
2026_02_27    NHL       Buffalo Sabres    Florida Panthers   puck_line     away   1.5          2026_02_27_Buffalo Sabres_Florida Panthers away_puck_line          -0.241022       -258           Hockey    NHL           3           2      5          NaN          NaN              -1               1                1.5               -1.5       6.5       Loss
2026_02_27    NHL Vegas Golden Knights Washington Capitals   puck_line     away   1.5 2026_02_27_Vegas Golden Knights_Washington Capitals away_puck_line          -0.231004       -270           Hockey    NHL           2           3      5          NaN          NaN               1              -1                1.5               -1.5       5.5       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_01
  STATS: 4 rows | 24 cols
  NULLS: 9 total
  SAMPLE:
 game_date league          away_team       home_team market_type bet_side  line                                    game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_03_01    NHL      Winnipeg Jets San Jose Sharks       total    under   6.5   2026_03_01_San Jose Sharks_Winnipeg Jets    under_total           0.070789       -120           Hockey    NHL           1           2      3          NaN          NaN               1              -1               -1.5                1.5       6.5       Loss
2026_03_01    NHL      Winnipeg Jets San Jose Sharks   moneyline     away   NaN   2026_03_01_San Jose Sharks_Winnipeg Jets away_moneyline           0.052076       -120           Hockey    NHL           1           2      3          NaN          NaN               1              -1               -1.5                1.5       6.5       Loss
2026_03_01    NHL Chicago Blackhawks    Utah Mammoth       total    under   6.5 2026_03_01_Utah Mammoth_Chicago Blackhawks    under_total           0.106316       -125           Hockey    NHL           4           0      4          NaN          NaN              -4               4                1.5               -1.5       6.5       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_02
  STATS: 4 rows | 24 cols
  NULLS: 8 total
  SAMPLE:
 game_date league             away_team           home_team market_type bet_side  line                                           game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_03_02    NHL     Detroit Red Wings Nashville Predators       total    under   6.5  2026_03_02_Detroit Red Wings_Nashville Predators    under_total           0.062377       -125           Hockey    NHL           4           2      6          NaN          NaN              -2               2               -1.5                1.5       6.5       Loss
2026_03_02    NHL     Detroit Red Wings Nashville Predators   puck_line     home   1.5  2026_03_02_Detroit Red Wings_Nashville Predators home_puck_line          -0.269252       -285           Hockey    NHL           4           2      6          NaN          NaN              -2               2               -1.5                1.5       6.5       Loss
2026_03_02    NHL Columbus Blue Jackets    New York Rangers   puck_line     home   1.5 2026_03_02_Columbus Blue Jackets_New York Rangers home_puck_line          -0.218180       -230           Hockey    NHL           5           4      9          NaN          NaN              -1               1               -1.5                1.5       6.5       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_03
  STATS: 9 rows | 24 cols
  NULLS: 18 total
  SAMPLE:
 game_date league            away_team         home_team market_type bet_side  line                                        game_id       take_bet  take_bet_edge_pct  take_odds league_scorefile market  away_score  home_score  total  away_spread  home_spread  away_puck_line  home_puck_line  dk_away_puck_line  dk_home_puck_line  dk_total bet_result
2026_03_03    NHL  Pittsburgh Penguins     Boston Bruins   puck_line     away   1.5   2026_03_03_Pittsburgh Penguins_Boston Bruins away_puck_line          -0.232165       -250           Hockey    NHL           1           2      3          NaN          NaN               1              -1                1.5               -1.5       6.5       Loss
2026_03_03    NHL Vegas Golden Knights    Buffalo Sabres   puck_line     away   1.5 2026_03_03_Vegas Golden Knights_Buffalo Sabres away_puck_line          -0.199049       -218           Hockey    NHL           2           3      5          NaN          NaN               1              -1                1.5               -1.5       6.5       Loss
2026_03_03    NHL     Florida Panthers New Jersey Devils   puck_line     home   1.5  2026_03_03_Florida Panthers_New Jersey Devils home_puck_line          -0.246882       -265           Hockey    NHL           1           5      6          NaN          NaN               4              -4               -1.5                1.5       5.5       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_24
  STATS: 5 rows | 80 cols
  NULLS: 170 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal  over_edge_pct over_play  under_edge_decimal  under_edge_pct under_play market_type bet_side  line league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330                   1.235294                        4.3                     1.317523                     4.149378                           1.383399                           4.356846                              -260.0                               335.0                      4.182573            318.0                      1.398340           -251.0          -0.006529     False           0.094390      True                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN       Basketball              NBA         135         114              249                    -21                     21             NaN             NaN       Loss
Basketball    NBA 2026_02_24  08:10 PM  Chicago Bulls  Charlotte Hornets   2026_02_24_Charlotte Hornets_Chicago Bulls      0.311      0.689                  118.0                  112.2                   230.2         -8.5          8.5  232.5                      100                     -120                    -108                     -112                        -325                         260                   1.307692                        3.6                     1.451379                     3.215434                           1.523948                           3.376206                              -190.0                               237.0                      3.241158            224.0                      1.523948           -191.0          -0.030754     False           0.108515      True                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN       Basketball              NBA         131          99              230                    -32                     32             NaN             NaN        Win
Basketball    NBA 2026_02_24  07:10 PM Indiana Pacers Philadelphia 76ers 2026_02_24_Philadelphia 76ers_Indiana Pacers      0.241      0.759                  119.8                  111.7                   231.5         -9.5          9.5  233.5                     -120                      100                    -108                     -112                        -425                         330                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN           0.020123      True           0.100550      True                1.833333                     2.0                  1.861571                   2.16067                         1.95465                        2.268704                           -104.0                            126.0                   2.083868                   108.0                   2.247671                   125.0                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN       Basketball              NBA         135         114              249                    -21                     21             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_26
  STATS: 6 rows | 75 cols
  NULLS: 180 total
  SAMPLE:
    league market  game_date game_time      home_team          away_team                                     game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_02_26  09:10 PM   Phoenix Suns Los Angeles Lakers  2026_02_26_Los Angeles Lakers_Phoenix Suns      0.380      0.620                  111.8                  107.9                   219.7         -5.5          5.5  220.5                     -115                     -105                    -110                     -110                        -218                         180                1.869565                1.952381                  1.843409                  2.185665                        1.935579                        2.294948                           -106.0                            129.0                   2.001618                   100.0                   2.373992                   137.0           0.012599      True           0.113652      True                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball              NBA         110         113              223                      3                     -3             NaN             NaN       Loss
Basketball    NBA 2026_02_26  07:10 PM Indiana Pacers  Charlotte Hornets 2026_02_26_Charlotte Hornets_Indiana Pacers      0.192      0.808                  118.6                  109.4                   228.0        -12.5         12.5  229.5                     -115                     -105                    -110                     -110                        -800                         550                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN          -0.029011     False           0.119365      True                   1.125000                        6.5                     1.237624                     5.208333                           1.299505                           5.468750                              -333.0                               446.0                      5.468750            447.0                      1.299505           -334.0                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball              NBA         133         109              242                    -24                     24             NaN             NaN       Loss
Basketball    NBA 2026_02_26  07:40 PM  Brooklyn Nets  San Antonio Spurs  2026_02_26_San Antonio Spurs_Brooklyn Nets      0.190      0.810                  115.9                  106.6                   222.5        -12.5         12.5  224.5                     -108                     -112                    -105                     -115                        -675                         490                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN          -0.011461     False           0.099539      True                   1.148148                        5.9                     1.234568                     5.263158                           1.296296                           5.526316                              -337.0                               452.0                      5.526316            453.0                      1.296296           -337.0                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball              NBA         126         110              236                    -16                     16             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_27
  STATS: 3 rows | 80 cols
  NULLS: 100 total
  SAMPLE:
    league market  game_date game_time       home_team       away_team                                    game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal  over_edge_pct over_play  under_edge_decimal  under_edge_pct under_play market_type bet_side  line league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks New York Knicks 2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                1.869565                1.952381                  1.782746                  2.277553                        1.871884                        2.391431                           -114.0                            139.0                   1.994262                  -101.0                   2.376962                   138.0           0.010756      True           0.114179      True                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN       Basketball              NBA         127          98              225                    -29                     29             NaN             NaN       Loss
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks New York Knicks 2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN          -0.010913     False           0.089468      True                   1.307692                        3.6                     1.410437                     3.436426                           1.480959                           3.608247                              -207.0                               260.0                      3.463918            246.0                      1.480959           -208.0                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN       Basketball              NBA         127          98              225                    -29                     29             NaN             NaN       Loss
Basketball    NBA 2026_02_27  07:10 PM Milwaukee Bucks New York Knicks 2026_02_27_New York Knicks_Milwaukee Bucks      0.291      0.709                  114.0                  107.8                   221.8         -8.5          8.5  218.5                     -115                     -105                    -110                     -110                        -325                         260                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN                NaN       NaN                NaN       NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN               1.909091                1.909091                 1.685849                  2.458046                       1.753283                        2.556368                          -132.0                            155.0                  1.777998                 -129.0                   2.521043                   152.0           0.131093        0.07373      True           -0.611952       -0.242738      False       total     over 218.5       Basketball              NBA         127          98              225                    -29                     29             NaN             NaN        Win
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_01
  STATS: 6 rows | 80 cols
  NULLS: 200 total
  SAMPLE:
    league market  game_date game_time            home_team             away_team                                              game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_pct  away_edge_pct market_type bet_side  line league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_03_01  08:10 PM       Boston Celtics    Philadelphia 76ers         2026_03_01_Boston Celtics_Philadelphia 76ers      0.673      0.327                  109.1                  114.6                   223.7          9.5         -9.5  221.5                     -112                     -108                    -110                     -110                         285                        -360                   3.850000                   1.277778                     3.058104                     1.485884                           3.211009                           1.560178                               221.0                              -178.0                      1.482169           -207.0                      3.289679            229.0           0.107922      True          -0.044241     False                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN            NaN            NaN         NaN      NaN   NaN       Basketball              NBA          98         114              212                     16                    -16             NaN             NaN        Win
Basketball    NBA 2026_03_01  08:10 PM     Dallas Mavericks Oklahoma City Thunder    2026_03_01_Dallas Mavericks_Oklahoma City Thunder      0.140      0.860                  121.6                  110.5                   232.1        -15.5         15.5  233.5                     -112                     -108                    -112                     -108                       -1050                         675                   1.095238                   7.750000                     1.162791                     7.142857                           1.220930                           7.500000                              -452.0                               650.0                      7.500000            650.0                      1.220930           -453.0          -0.004301     False           0.093996      True                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN            NaN            NaN         NaN      NaN   NaN       Basketball              NBA         100          87              187                    -13                     13             NaN             NaN        Win
Basketball    NBA 2026_03_01  09:10 PM Los Angeles Clippers  New Orleans Pelicans 2026_03_01_Los Angeles Clippers_New Orleans Pelicans      0.662      0.338                  110.0                  115.1                   225.1          8.5         -8.5  222.5                     -105                     -115                    -108                     -112                         285                        -360                   3.850000                   1.277778                     2.958580                     1.510574                           3.106509                           1.586103                               210.0                              -170.0                      1.506798           -197.0                      3.182618            218.0           0.118950      True          -0.054466     False                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN            NaN            NaN         NaN      NaN   NaN       Basketball              NBA         117         137              254                     20                    -20             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_02
  STATS: 7 rows | 80 cols
  NULLS: 235 total
  SAMPLE:
    league market  game_date game_time             home_team            away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal  over_edge_pct over_play  under_edge_decimal  under_edge_pct under_play market_type bet_side  line  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_03_02  07:40 PM       Milwaukee Bucks       Boston Celtics             2026_03_02_Boston Celtics_Milwaukee Bucks      0.320      0.680                  112.2                  106.7                   218.9         -7.5          7.5  215.5                     -110                     -110                    -110                     -110                        -310                         250               1.909091                1.909091                 1.678016                  2.474892                       1.745136                        2.573888                          -134.0                            157.0                   1.76656                 -130.0                   2.540816                   154.0           0.142531       0.080683      True           -0.631725       -0.248631      False       total     over 215.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball              NBA         108          81              189                    -27                     27             NaN             NaN       Loss
Basketball    NBA 2026_03_02  10:10 PM Golden State Warriors Los Angeles Clippers 2026_03_02_Los Angeles Clippers_Golden State Warriors      0.594      0.406                  108.3                  111.6                   219.9         -1.5          1.5  216.5                     -115                     -105                    -110                     -110                        -122                         102               1.909091                1.909091                 1.678016                  2.474892                       1.745136                        2.573888                          -134.0                            157.0                   1.76656                 -130.0                   2.540816                   154.0           0.142531       0.080683      True           -0.631725       -0.248631      False       total     over 216.5                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball              NBA         114         101              215                    -13                     13             NaN             NaN       Loss
Basketball    NBA 2026_03_02  07:10 PM    Washington Wizards      Houston Rockets         2026_03_02_Houston Rockets_Washington Wizards      0.182      0.818                  117.5                  107.8                   225.3        -15.5         15.5  224.5                     -110                     -110                    -110                     -110                       -1200                         750                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN            NaN       NaN                 NaN             NaN        NaN         NaN      NaN   NaN                   1.083333                        8.5                     1.222494                     5.494505                           1.283619                           5.769231                              -352.0                               476.0                      5.769231            477.0                      1.283619           -353.0          -0.055686     False           0.144029      True                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball              NBA         123         118              241                     -5                      5             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_03
  STATS: 9 rows | 75 cols
  NULLS: 270 total
  SAMPLE:
    league market  game_date game_time          home_team             away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball    NBA 2026_03_03  08:10 PM      Chicago Bulls Oklahoma City Thunder  2026_03_03_Oklahoma City Thunder_Chicago Bulls      0.244      0.756                  118.9                  111.1                   230.0        -10.5         10.5  230.5                     -105                     -115                    -105                     -115                        -425                         330                1.952381                1.869565                  1.750015                  2.333307                        1.837516                        2.449972                           -119.0                            144.0                   1.933684                  -107.0                   2.479303                   148.0           0.017736      True           0.108856      True                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball              NBA         116         108              224                     -8                      8             NaN             NaN        Win
Basketball    NBA 2026_03_03  08:10 PM Philadelphia 76ers     San Antonio Spurs 2026_03_03_San Antonio Spurs_Philadelphia 76ers      0.304      0.696                  118.5                  112.7                   231.2         -7.5          7.5  232.5                     -118                     -102                    -115                     -105                        -305                         245                1.847458                1.980392                  1.834469                  2.198367                        1.926193                        2.308285                           -107.0                            130.0                   2.055227                   106.0                   2.287453                   129.0           0.018386      True           0.104117      True                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball              NBA         131          91              222                    -40                     40             NaN             NaN        Win
Basketball    NBA 2026_03_03  07:40 PM    Toronto Raptors       New York Knicks      2026_03_03_New York Knicks_Toronto Raptors      0.440      0.560                  113.9                  111.6                   225.5         -2.5          2.5  221.5                     -108                     -112                    -110                     -110                        -142                         120                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN                NaN       NaN                NaN       NaN               1.909091                1.909091                 1.632782                  2.580322                       1.714421                        2.709338                          -139.0                            170.0                  1.786014                 -127.0                   2.770424                   177.0          -0.036096     False            0.162854       True                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball              NBA         111          95              206                    -16                     16             NaN             NaN        Win
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_24
  STATS: 11 rows | 75 cols
  NULLS: 330 total
  SAMPLE:
    league market  game_date game_time            home_team             away_team                                         game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_02_24  11:00 PM     Nevada Wolf Pack      New Mexico Lobos    2026_02_24_New Mexico Lobos_Nevada Wolf Pack      0.462      0.538                   76.1                   74.6                   150.7          1.5         -1.5  148.5                     -108                     -112                    -115                     -105                         102                        -122                1.925926                1.892857                  2.305124                  1.766211                         2.42038                        1.854521                            142.0                           -117.0                   2.417684                   142.0                   1.856476                  -117.0           0.114683      True          -0.019424     False                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          60          67              127                      7                     -7             NaN             NaN        Win
Basketball  NCAAB 2026_02_24  07:00 PM Ball State Cardinals       UMass Minutemen 2026_02_24_UMass Minutemen_Ball State Cardinals      0.285      0.715                   75.3                   68.6                   143.9         -4.5          4.5  140.5                     -118                     -102                    -115                     -105                        -218                         180                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN           0.092032      True          -0.023331     False                   1.458716                       2.80                     1.398601                     3.508772                           1.468531                           3.684211                              -213.0                               268.0                        3.7720            277.0                      1.410704           -243.0                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          73          74              147                      1                     -1             NaN             NaN       Loss
Basketball  NCAAB 2026_02_24  07:00 PM        Dayton Flyers Saint Louis Billikens  2026_02_24_Saint Louis Billikens_Dayton Flyers      0.337      0.663                   80.0                   74.8                   154.8         -3.5          3.5  156.5                     -105                     -115                    -112                     -108                        -175                         145                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN           0.092925      True          -0.014148     False                   1.571429                       2.45                     1.508296                     2.967359                           1.583710                           3.115727                              -171.0                               211.0                        3.1722            217.0                      1.537251           -186.0                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          62          77              139                     15                    -15             NaN             NaN        Win
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_26
  STATS: 40 rows | 78 cols
  NULLS: 1263 total
  SAMPLE:
    league market  game_date game_time           home_team              away_team                                               game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds market_type bet_side  line  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_02_26  06:00 PM Binghamton Bearcats New Hampshire Wildcats 2026_02_26_New Hampshire Wildcats_Binghamton Bearcats      0.452      0.548                   70.4                   68.5                   138.9         -2.5          2.5  142.5                     -118                     -102                    -115                     -105                        -162                         136                   1.617284                   2.360000                     1.824818                     2.212389                           1.916058                           2.323009                              -109.0                               132.0                      2.320000            132.0                       1.88867           -113.0          -0.007306     False           0.088847      True                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN         NaN      NaN   NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          63          65              128                      2                     -2             NaN             NaN        Win
Basketball  NCAAB 2026_02_26  07:00 PM     Wagner Seahawks     New Haven Chargers         2026_02_26_New Haven Chargers_Wagner Seahawks      0.580      0.420                   61.0                   64.0                   125.0          2.5         -2.5  131.5                     -120                      100                    -108                     -112                         114                        -135                   2.140000                   1.740741                     2.380952                     1.724138                           2.500000                           1.810345                               150.0                              -123.0                      1.794878           -126.0                       2.51250            151.0           0.017327      True           0.069280      True                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN         NaN      NaN   NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          62          65              127                      3                     -3             NaN             NaN        Win
Basketball  NCAAB 2026_02_26  08:00 PM Little Rock Trojans  Morehead State Eagles  2026_02_26_Morehead State Eagles_Little Rock Trojans      0.528      0.472                   68.9                   70.2                   139.1          3.5         -3.5  139.5                     -110                     -110                    -110                     -110                         142                        -170                   2.420000                   1.588235                     2.118644                     1.893939                           2.224576                           1.988636                               122.0                              -101.0                      1.942337           -106.0                       2.22000            122.0           0.114786      True          -0.037227     False                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN         NaN      NaN   NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          76          70              146                     -6                      6             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_27
  STATS: 8 rows | 75 cols
  NULLS: 240 total
  SAMPLE:
    league market  game_date game_time                 home_team                   away_team                                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_02_27  05:00 PM  Western Michigan Broncos              Miami RedHawks           2026_02_27_Miami RedHawks_Western Michigan Broncos      0.087      0.913                   87.8                   74.1                   161.9        -11.5         11.5  163.5                     -112                     -108                    -108                     -112                        -850                         575               1.925926                1.892857                 2.247835                  1.801388                       2.360227                        1.891457                           136.0                           -112.0                  2.997838                  200.0                   1.560777                  -178.0           0.185657      True           -0.112405      False                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          69          67              136                     -2                      2             NaN             NaN       Loss
Basketball  NCAAB 2026_02_27  06:00 PM     Sacred Heart Pioneers Mount St Marys Mountaineers 2026_02_27_Mount St Marys Mountaineers_Sacred Heart Pioneers      0.570      0.430                   72.1                   74.8                   146.9          2.5         -2.5  149.5                     -102                     -118                    -110                     -110                         136                        -162               1.909091                1.909091                 2.439177                  1.694842                       2.561136                        1.779584                           156.0                           -128.0                  2.540967                  154.0                   1.794693                  -126.0           0.130258      True           -0.033389      False                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          69          77              146                      8                     -8             NaN             NaN       Loss
Basketball  NCAAB 2026_02_27  07:30 PM Arkansas State Red Wolves      Louisiana Ragin Cajuns  2026_02_27_Louisiana Ragin Cajuns_Arkansas State Red Wolves      0.870      0.130                   66.5                   77.9                   144.4         14.5        -14.5  146.5                     -115                     -105                    -110                     -110                         850                       -1450               1.909091                1.909091                 2.350915                  1.740239                       2.468461                        1.827251                           146.0                           -120.0                  2.491620                  149.0                   1.810359                  -123.0           0.122464      True           -0.028567      False                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          58          81              139                     23                    -23             NaN             NaN       Loss
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_01
  STATS: 13 rows | 78 cols
  NULLS: 405 total
  SAMPLE:
    league market  game_date game_time       home_team                   away_team                                                game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play market_type bet_side  line  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_01  02:00 PM Fairfield Stags Mount St Marys Mountaineers 2026_03_01_Fairfield Stags_Mount St Marys Mountaineers      0.662      0.338                   69.0                   74.2                   143.2          3.5         -3.5  144.5                     -105                     -115                    -110                     -110                         154                        -185                1.952381                1.869565                  1.860043                  2.162732                        1.953045                        2.270869                           -104.0                            127.0                   1.955891                  -105.0                   2.276535                   128.0           0.023608      True           0.072931      True      spread     away   3.5                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball            NCAAB          69          47              116                    -22                     22             NaN             NaN        Win
Basketball  NCAAB 2026_03_01  02:00 PM    Siena Saints                Rider Broncs                   2026_03_01_Siena Saints_Rider Broncs      0.900      0.100                   61.4                   74.3                   135.7         14.5        -14.5  137.5                     -102                     -118                    -108                     -112                         850                       -1450                1.980392                1.847458                  2.152458                  1.867710                        2.260081                        1.961096                            126.0                           -104.0                   2.252217                   125.0                   1.968292                  -103.0           0.097277      True          -0.003104     False      spread     home -14.5                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball            NCAAB          61          76              137                     15                    -15             NaN             NaN        Win
Basketball  NCAAB 2026_03_01  03:00 PM  Drake Bulldogs      Northern Iowa Panthers       2026_03_01_Drake Bulldogs_Northern Iowa Panthers      0.334      0.666                   70.5                   65.2                   135.7         -4.5          4.5  138.5                     -105                     -115                    -110                     -110                        -185                         154                1.952381                1.869565                  2.073505                  1.931528                        2.177181                        2.028104                            117.0                            102.0                   2.163770                   116.0                   2.029666                   103.0           0.072727      True           0.019503      True      spread     home   4.5                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN       Basketball            NCAAB          75          53              128                    -22                     22             NaN             NaN        Win
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_02
  STATS: 9 rows | 75 cols
  NULLS: 270 total
  SAMPLE:
    league market  game_date game_time                home_team                    away_team                                                          game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_02  06:00 PM       Morgan State Bears       Norfolk State Spartans             2026_03_02_Norfolk State Spartans_Morgan State Bears      0.411      0.589                   74.0                   70.7                   144.7         -2.5          2.5  154.5                     -110                     -110                    -112                     -108                        -148                         124               1.892857                1.925926                 4.848182                  1.259863                       5.090591                        1.322856                           409.0                           -309.0                  5.828871                  483.0                   1.174717                  -572.0           0.356742      True           -0.332038      False                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          84          90              174                      6                     -6             NaN             NaN        Win
Basketball  NCAAB 2026_03_02  07:30 PM Incarnate Word Cardinals Stephen F Austin Lumberjacks 2026_03_02_Stephen F Austin Lumberjacks_Incarnate Word Cardinals      0.236      0.764                   74.3                   66.1                   140.4         -8.5          8.5  145.5                     -102                     -118                    -115                     -105                        -395                         310               1.869565                1.952381                 3.036723                  1.490985                       3.188559                        1.565534                           218.0                           -176.0                  3.101986                  210.0                   1.608639                  -164.0           0.212510      True           -0.109449      False                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          76          68              144                     -8                      8             NaN             NaN       Loss
Basketball  NCAAB 2026_03_02  08:00 PM   New Orleans Privateers Southeastern Louisiana Lions   2026_03_02_Southeastern Louisiana Lions_New Orleans Privateers      0.710      0.290                   67.3                   73.6                   140.9          7.5         -7.5  143.5                     -108                     -112                    -115                     -105                         285                        -360               1.869565                1.952381                 2.450247                  1.689538                       2.572759                        1.774015                           157.0                           -129.0                  2.601836                  160.0                   1.753735                  -133.0           0.150540      True           -0.058016      False                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                NaN       NaN                NaN       NaN                     NaN                     NaN                       NaN                       NaN                             NaN                             NaN                              NaN                              NaN                        NaN                     NaN                        NaN                     NaN       Basketball            NCAAB          82          78              160                     -4                      4             NaN             NaN        Win
----------------------------------------

[2026-03-04 22:34:37] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_03
  STATS: 25 rows | 75 cols
  NULLS: 750 total
  SAMPLE:
    league market  game_date game_time             home_team                   away_team                                                      game_id  home_prob  away_prob  away_projected_points  home_projected_points  total_projected_points  away_spread  home_spread  total  away_dk_spread_american  home_dk_spread_american  dk_total_over_american  dk_total_under_american  away_dk_moneyline_american  home_dk_moneyline_american  away_dk_spread_decimal  home_dk_spread_decimal  home_fair_spread_decimal  away_fair_spread_decimal  home_acceptable_spread_decimal  away_acceptable_spread_decimal  home_acceptable_spread_american  away_acceptable_spread_american  home_spread_juice_decimal  home_spread_juice_odds  away_spread_juice_decimal  away_spread_juice_odds  home_edge_decimal home_play  away_edge_decimal away_play  away_dk_decimal_moneyline  home_dk_decimal_moneyline  away_fair_decimal_moneyline  home_fair_decimal_moneyline  away_acceptable_decimal_moneyline  home_acceptable_decimal_moneyline  away_acceptable_american_moneyline  home_acceptable_american_moneyline  home_juice_decimal_moneyline  home_juice_odds  away_juice_decimal_moneyline  away_juice_odds  dk_total_over_decimal  dk_total_under_decimal  fair_total_over_decimal  fair_total_under_decimal  acceptable_total_over_decimal  acceptable_total_under_decimal  acceptable_total_over_american  acceptable_total_under_american  total_over_juice_decimal  total_over_juice_odds  total_under_juice_decimal  total_under_juice_odds  over_edge_decimal over_play  under_edge_decimal under_play league_scorefile market_scorefile  away_score  home_score  total_scorefile  away_spread_scorefile  home_spread_scorefile  away_puck_line  home_puck_line bet_result
Basketball  NCAAB 2026_03_03  06:30 PM Stony Brook Seawolves               Towson Tigers               2026_03_03_Towson Tigers_Stony Brook Seawolves      0.387      0.613                   69.0                   65.3                   134.3         -1.5          1.5  135.5                      102                     -122                    -112                     -108                        -118                        -102                2.020000                1.819672                  2.215519                  1.822694                        2.326295                        1.913829                            132.0                           -109.0                   2.322220                   132.0                   1.915596                  -109.0           0.118927      True          -0.026981     False                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          69          57              126                    -12                     12             NaN             NaN        Win
Basketball  NCAAB 2026_03_03  07:00 PM        Miami RedHawks              Toledo Rockets                     2026_03_03_Toledo Rockets_Miami RedHawks      0.864      0.136                   77.3                   88.6                   165.9          7.5         -7.5  162.5                     -105                     -115                    -108                     -112                         310                        -395                1.952381                1.869565                  1.713503                  2.401535                        1.799178                        2.521612                           -125.0                            152.0                   1.811914                  -123.0                   2.508088                   151.0          -0.017019     False           0.113485      True                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          72          74              146                      2                     -2             NaN             NaN        Win
Basketball  NCAAB 2026_03_03  08:00 PM Alabama State Hornets Southern University Jaguars 2026_03_03_Southern University Jaguars_Alabama State Hornets      0.450      0.550                   77.0                   75.0                   152.0          2.5         -2.5  153.5                     -112                     -108                    -105                     -115                         110                        -130                1.892857                1.925926                  2.491941                  1.670268                        2.616538                        1.753781                            161.0                           -132.0                   2.615024                   162.0                   1.754192                  -133.0           0.136825      True          -0.041761     False                        NaN                        NaN                          NaN                          NaN                                NaN                                NaN                                 NaN                                 NaN                           NaN              NaN                           NaN              NaN                    NaN                     NaN                      NaN                       NaN                            NaN                             NaN                             NaN                              NaN                       NaN                    NaN                        NaN                     NaN                NaN       NaN                 NaN        NaN       Basketball            NCAAB          71          64              135                     -7                      7             NaN             NaN        Win
----------------------------------------
