=== Results Summary | 2026-03-10 10:20:07.830287 ===
[GRADING SUCCESS] NBA 2026_02_24 | rows=2
[GRADING SUCCESS] NBA 2026_02_26 | rows=1
[GRADING SUCCESS] NBA 2026_02_27 | rows=1
[GRADING SUCCESS] NBA 2026_03_01 | rows=3
[GRADING SUCCESS] NBA 2026_03_02 | rows=4
[GRADING SUCCESS] NBA 2026_03_03 | rows=4
[GRADING SUCCESS] NBA 2026_03_04 | rows=1
[GRADING SUCCESS] NBA 2026_03_05 | rows=4
[GRADING SUCCESS] NBA 2026_03_06 | rows=1
[GRADING SUCCESS] NBA 2026_03_07 | rows=2
[GRADING SUCCESS] NBA 2026_03_08 | rows=1
[GRADING SUCCESS] NBA 2026_03_09 | rows=1
[SKIP] NBA 2026_03_10 - score file missing
[MASTER SUCCESS] NBA master written | rows=25
[GRADING SUCCESS] NCAAB 2026_02_24 | rows=9
[GRADING SUCCESS] NCAAB 2026_02_26 | rows=8
[GRADING SUCCESS] NCAAB 2026_02_27 | rows=4
[GRADING SUCCESS] NCAAB 2026_03_01 | rows=3
[GRADING SUCCESS] NCAAB 2026_03_02 | rows=6
[GRADING SUCCESS] NCAAB 2026_03_03 | rows=25
[GRADING SUCCESS] NCAAB 2026_03_04 | rows=11
[GRADING SUCCESS] NCAAB 2026_03_05 | rows=13
[GRADING SUCCESS] NCAAB 2026_03_06 | rows=1
[GRADING SUCCESS] NCAAB 2026_03_07 | rows=36
[GRADING SUCCESS] NCAAB 2026_03_08 | rows=12
[GRADING SUCCESS] NCAAB 2026_03_09 | rows=4
[SKIP] NCAAB 2026_03_10 - score file missing
[MASTER SUCCESS] NCAAB master written | rows=132
