=== Results Script Log ===


[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_25
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25      Buffalo Sabres   New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25 Philadelphia Flyers Washington Capitals           1           3        Win    NHL       total    under   6.5
2026_02_25  Colorado Avalanche        Utah Mammoth           4           2        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_26
  STATS: 10 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_26 Columbus Blue Jackets       Boston Bruins           2           4       Loss    NHL   puck_line     away   1.5
2026_02_26   Tampa Bay Lightning Carolina Hurricanes           4           5       Loss    NHL       total    under   6.5
2026_02_26   Toronto Maple Leafs    Florida Panthers           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NHL 2026_02_27
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL       total    under   6.5
2026_02_27       Buffalo Sabres    Florida Panthers           3           2        Win    NHL   puck_line     away   1.5
2026_02_27 Vegas Golden Knights Washington Capitals           2           3        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_01
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date          away_team       home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_01      Winnipeg Jets San Jose Sharks           1           2        Win    NHL       total    under   6.5
2026_03_01      Winnipeg Jets San Jose Sharks           1           2       Loss    NHL   moneyline     away   NaN
2026_03_01 Chicago Blackhawks    Utah Mammoth           4           0        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_02
  STATS: 4 rows | 10 cols
  SAMPLE:
 game_date             away_team           home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_02     Detroit Red Wings Nashville Predators           4           2        Win    NHL       total    under   6.5
2026_03_02     Detroit Red Wings Nashville Predators           4           2       Loss    NHL   puck_line     home   1.5
2026_03_02 Columbus Blue Jackets    New York Rangers           5           4        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_03
  STATS: 9 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_03  Pittsburgh Penguins     Boston Bruins           1           2        Win    NHL   puck_line     away   1.5
2026_03_03 Vegas Golden Knights    Buffalo Sabres           2           3        Win    NHL   puck_line     away   1.5
2026_03_03     Florida Panthers New Jersey Devils           1           5        Win    NHL   puck_line     home   1.5
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_04
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_04 Vegas Golden Knights Detroit Red Wings           4           3        Win    NHL   puck_line     away   1.5
2026_03_04  Toronto Maple Leafs New Jersey Devils           3           4        Win    NHL   puck_line     away   1.5
2026_03_04   New York Islanders     Anaheim Ducks           1           5        Win    NHL       total    under   6.5
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_05
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4        Win    NHL       total    under   6.5
2026_03_05    Florida Panthers Columbus Blue Jackets           2           4       Loss    NHL   puck_line     away   1.5
2026_03_05 Toronto Maple Leafs      New York Rangers           2           6       Loss    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_06
  STATS: 12 rows | 10 cols
  SAMPLE:
 game_date          away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL       total    under   6.5
2026_03_06   Florida Panthers Detroit Red Wings           3           1        Win    NHL   puck_line     away   1.5
2026_03_06 Colorado Avalanche      Dallas Stars           5           4        Win    NHL       total     over   5.5
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NHL 2026_03_07
  STATS: 6 rows | 10 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line
2026_03_07        Utah Mammoth Columbus Blue Jackets           5           4        Win    NHL   puck_line     home   1.5
2026_03_07  Montreal Canadiens     Los Angeles Kings           4           3        Win    NHL   puck_line     away   1.5
2026_03_07 Tampa Bay Lightning   Toronto Maple Leafs           5           2       Loss    NHL       total    under   6.5
----------------------------------------

[2026-03-08 17:35:03] [MASTER] SUCCESS
  MSG: Wrote NHL master: docs/win/final_scores/results/nhl/graded/NHL_final.csv
  STATS: 69 rows | 10 cols
  SAMPLE:
 game_date            away_team         home_team  away_score  home_score bet_result market market_type bet_side  line
2026_02_25       Buffalo Sabres New Jersey Devils           2           1        Win    NHL   puck_line     away   1.5
2026_02_25      Edmonton Oilers     Anaheim Ducks           5           6        Win    NHL   puck_line     home   1.5
2026_02_25 Vegas Golden Knights Los Angeles Kings           6           4        Win    NHL   puck_line     away   1.5
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_24
  STATS: 12 rows | 14 cols
  SAMPLE:
 game_date         away_team     home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24    Boston Celtics  Phoenix Suns          97          81        Win    NBA      spread     away   -5.5           0.056985           0.074706                NaN                 NaN
2026_02_24    Boston Celtics  Phoenix Suns          97          81        Win    NBA       total    under  206.5                NaN                NaN          -0.019256            0.144437
2026_02_24 Charlotte Hornets Chicago Bulls         131          99        Win    NBA   moneyline     away -186.0          -0.027843           0.114706                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_26
  STATS: 12 rows | 14 cols
  SAMPLE:
 game_date          away_team      home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26  Charlotte Hornets Indiana Pacers         133         109        Win    NBA      spread     away -12.5          -0.014653           0.150451                NaN                 NaN
2026_02_26    Houston Rockets  Orlando Magic         113         108        Win    NBA      spread     away  -2.5           0.044112           0.088982                NaN                 NaN
2026_02_26 Los Angeles Lakers   Phoenix Suns         110         113       Loss    NBA      spread     away  -5.5           0.017220           0.117299                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NBA 2026_02_27
  STATS: 5 rows | 14 cols
  SAMPLE:
 game_date           away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27 Cleveland Cavaliers       Detroit Pistons         119         122       Loss    NBA      spread     home  -5.5           0.091231           0.040773                NaN                 NaN
2026_02_27      Denver Nuggets Oklahoma City Thunder         121         127       Loss    NBA      spread     home  -8.5           0.072704           0.056198                NaN                 NaN
2026_02_27   Memphis Grizzlies      Dallas Mavericks         124         105       Loss    NBA      spread     home  -3.5           0.068584           0.059437                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_01
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date           away_team      home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01 Cleveland Cavaliers  Brooklyn Nets         106         102       Loss    NBA      spread     away -11.5           0.010785           0.122498                NaN                 NaN
2026_03_01     Detroit Pistons  Orlando Magic         106          92        Win    NBA      spread     away  -5.5           0.045261           0.086666                NaN                 NaN
2026_03_01   Memphis Grizzlies Indiana Pacers         125         106       Loss    NBA      spread     home  -1.5           0.096671           0.036013                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_02
  STATS: 6 rows | 14 cols
  SAMPLE:
 game_date      away_team       home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02 Boston Celtics Milwaukee Bucks         108          81        Win    NBA   moneyline     away -179.0          -0.028751           0.114588                NaN                 NaN
2026_03_02 Boston Celtics Milwaukee Bucks         108          81        Win    NBA       total    under  215.5                NaN                NaN          -0.011033            0.137071
2026_03_02 Denver Nuggets       Utah Jazz         128         125       Loss    NBA      spread     away  -11.5          -0.018413           0.154904                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_03
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date        away_team           home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03    Brooklyn Nets          Miami Heat          98         124        Win    NBA      spread     home -13.5           0.155871          -0.028376                NaN                 NaN
2026_03_03 Dallas Mavericks   Charlotte Hornets          90         117        Win    NBA      spread     home -13.5           0.172474          -0.046218                NaN                 NaN
2026_03_03  Detroit Pistons Cleveland Cavaliers         109         113       Loss    NBA      spread     away  -2.5           0.051160           0.081999                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_04
  STATS: 8 rows | 14 cols
  SAMPLE:
 game_date         away_team       home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_04     Atlanta Hawks Milwaukee Bucks         131         113       Loss    NBA      spread     home  -1.5           0.103888           0.029698                NaN                 NaN
2026_03_04     Atlanta Hawks Milwaukee Bucks         131         113       Loss    NBA       total    under 231.5                NaN                NaN           0.000936            0.121642
2026_03_04 Charlotte Hornets  Boston Celtics         118          89       Loss    NBA      spread     home  -6.5           0.104833           0.029451                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_05
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date        away_team     home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_05    Brooklyn Nets    Miami Heat         110         126        Win    NBA      spread     home -12.5           0.151150          -0.021206                NaN                 NaN
2026_03_05    Chicago Bulls  Phoenix Suns         105         103       Loss    NBA      spread     home -11.5           0.157855          -0.029938                NaN                 NaN
2026_03_05 Dallas Mavericks Orlando Magic         114         115       Loss    NBA      spread     home  -8.5           0.102637           0.027109                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_06
  STATS: 10 rows | 14 cols
  SAMPLE:
 game_date        away_team          home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_06 Dallas Mavericks     Boston Celtics         100         120        Win    NBA      spread     home -14.5           0.144681          -0.015891                NaN                 NaN
2026_03_06   Indiana Pacers Los Angeles Lakers         117         128       Loss    NBA      spread     away   9.5           0.056545           0.072445                NaN                 NaN
2026_03_06   Indiana Pacers Los Angeles Lakers         117         128        Win    NBA       total     over 235.5                NaN                NaN           0.217284           -0.088188
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NBA 2026_03_07
  STATS: 8 rows | 14 cols
  SAMPLE:
 game_date             away_team             home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_07         Brooklyn Nets       Detroit Pistons         107         105       Loss    NBA      spread     home -14.5           0.144562          -0.018221                NaN                 NaN
2026_03_07 Golden State Warriors Oklahoma City Thunder          97         104       Loss    NBA      spread     home -14.5           0.208092          -0.082964                NaN                 NaN
2026_03_07 Golden State Warriors Oklahoma City Thunder          97         104        Win    NBA       total    under 219.5                NaN                NaN          -0.061455            0.188727
----------------------------------------

[2026-03-08 17:35:03] [MASTER] SUCCESS
  MSG: Wrote NBA master: docs/win/final_scores/results/nba/graded/NBA_final.csv
  STATS: 94 rows | 14 cols
  SAMPLE:
 game_date         away_team     home_team  away_score  home_score bet_result market market_type bet_side   line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24 Charlotte Hornets Chicago Bulls         131          99        Win    NBA   moneyline     away -186.0          -0.027843           0.114706                NaN                 NaN
2026_02_24    Boston Celtics  Phoenix Suns          97          81        Win    NBA      spread     away   -5.5           0.056985           0.074706                NaN                 NaN
2026_02_24  Dallas Mavericks Brooklyn Nets         123         114       Loss    NBA      spread     home    1.5           0.077297           0.056262                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_24
  STATS: 22 rows | 14 cols
  SAMPLE:
 game_date                 away_team        home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24             Auburn Tigers Oklahoma Sooners          79          91       Loss  NCAAB       total    under 156.5                NaN                NaN          -0.101834            0.218096
2026_02_24 Bradley University Braves Illinois Chicago          86          93       Loss  NCAAB       total    under 142.5                NaN                NaN          -0.019026            0.122238
2026_02_24             Buffalo Bulls       Akron Zips          85          99       Loss  NCAAB      spread     home -15.5           0.136656          -0.029756                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_26
  STATS: 26 rows | 14 cols
  SAMPLE:
 game_date                                away_team                  home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_26 California State Bakersfield Roadrunners       UC San Diego Tritons          72          84       Loss  NCAAB       total    under 147.5                NaN                NaN          -0.033534            0.134315
2026_02_26                          Denver Pioneers Oral Roberts Golden Eagles          80         102       Loss  NCAAB       total    under 155.5                NaN                NaN          -0.036243            0.134727
2026_02_26                      FIU Golden Panthers Sam Houston State Bearkats          67         100        Win  NCAAB       total     over 163.5                NaN                NaN           0.210573           -0.145967
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_02_27
  STATS: 6 rows | 14 cols
  SAMPLE:
 game_date                 away_team                home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_27               Brown Bears           Columbia Lions          62          80       Loss  NCAAB      spread     away   5.5          -0.025379           0.127899                NaN                 NaN
2026_02_27   Georgia Southern Eagles Marshall Thundering Herd          99          82        Win  NCAAB       total     over 169.5                NaN                NaN           0.250524           -0.184421
2026_02_27 Louisiana Monroe Warhawks             Troy Trojans          65          80       Loss  NCAAB      spread     home -19.5           0.101856           0.005121                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_01
  STATS: 8 rows | 14 cols
  SAMPLE:
 game_date          away_team               home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_01     Belmont Bruins Illinois State Redbirds          74          81       Loss  NCAAB       total    under 150.5                NaN                NaN          -0.015657            0.114927
2026_03_01 DePaul Blue Demons Marquette Golden Eagles          62          51        Win  NCAAB       total    under 142.5                NaN                NaN           0.001825            0.103313
2026_03_01   Illinois Chicago Indiana State Sycamores          63          79        Win  NCAAB       total    under 143.5                NaN                NaN          -0.000682            0.104145
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_02
  STATS: 11 rows | 14 cols
  SAMPLE:
 game_date               away_team                home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_02     Coppin State Eagles             Howard Bison          70          90        Win  NCAAB      spread     home -19.5           0.183396          -0.075633                NaN                 NaN
2026_03_02 IU Indianapolis Jaguars  Cleveland State Vikings          93         101       Loss  NCAAB       total    under 170.5                NaN                NaN          -0.120158            0.223357
2026_03_02     Idaho State Bengals Sacramento State Hornets          65          83        Win  NCAAB      spread     home  -1.5           0.165043          -0.060693                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_03
  STATS: 37 rows | 14 cols
  SAMPLE:
 game_date                        away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_03             Alabama Crimson Tide     Georgia Bulldogs          88          98        Win  NCAAB      spread     home   1.5           0.111536          -0.012674                NaN                 NaN
2026_03_03 Arkansas Pine Bluff Golden Lions Jackson State Tigers          78          81       Loss  NCAAB       total    under 153.5                NaN                NaN          -0.048186            0.152241
2026_03_03               Army Black Knights       Bucknell Bison          55          65       Loss  NCAAB      spread     away   2.5           0.003246           0.100014                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_04
  STATS: 23 rows | 14 cols
  SAMPLE:
 game_date               away_team            home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_04            Baylor Bears      Houston Cougars          64          77       Loss  NCAAB      spread     home -14.5           0.127187          -0.021823                NaN                 NaN
2026_03_04            Baylor Bears      Houston Cougars          64          77        Win  NCAAB       total    under 142.5                NaN                NaN          -0.065447            0.167919
2026_03_04 Cleveland State Vikings Wright State Raiders          61          90        Win  NCAAB      spread     home -14.5           0.166792          -0.063278                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_05
  STATS: 29 rows | 14 cols
  SAMPLE:
 game_date                        away_team                  home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_05       American University Eagles Boston University Terriers          73          75       Loss  NCAAB      spread     home  -3.5           0.111040          -0.006935                NaN                 NaN
2026_03_05 Arkansas Pine Bluff Golden Lions        Alcorn State Braves          83          48        Win  NCAAB       total    under 149.5                NaN                NaN          -0.053997            0.156576
2026_03_05         Bethune Cookman Wildcats        Florida AM Rattlers          77          81        Win  NCAAB      spread     home   2.5           0.137281          -0.033184                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_06
  STATS: 5 rows | 14 cols
  SAMPLE:
 game_date             away_team                   home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_06 Bowling Green Falcons     Eastern Michigan Eagles          77          69       Loss  NCAAB       total    under 142.5                NaN                NaN          -0.014508            0.118785
2026_03_06       Denver Pioneers North Dakota Fighting Hawks          67          83        Win  NCAAB       total    under 161.5                NaN                NaN           0.000020            0.102996
2026_03_06      Illinois Chicago         Murray State Racers          92          79        Win  NCAAB      spread     away  -1.5          -0.034953           0.136283                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [GRADING] SUCCESS
  MSG: Graded NCAAB 2026_03_07
  STATS: 73 rows | 14 cols
  SAMPLE:
 game_date                away_team                home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_03_07       Albany Great Danes UMass Lowell River Hawks          76          81        Win  NCAAB       total     over 148.5                NaN                NaN           0.213343           -0.110015
2026_03_07 Arizona State Sun Devils      Iowa State Cyclones          65          86       Loss  NCAAB       total    under 148.5                NaN                NaN          -0.120045            0.224793
2026_03_07         Arizona Wildcats       Colorado Buffaloes          89          79       Loss  NCAAB      spread     away -14.5          -0.027307           0.131796                NaN                 NaN
----------------------------------------

[2026-03-08 17:35:03] [MASTER] SUCCESS
  MSG: Wrote NCAAB master: docs/win/final_scores/results/ncaab/graded/NCAAB_final.csv
  STATS: 240 rows | 14 cols
  SAMPLE:
 game_date             away_team        home_team  away_score  home_score bet_result market market_type bet_side  line  home_edge_decimal  away_edge_decimal  over_edge_decimal  under_edge_decimal
2026_02_24         Buffalo Bulls       Akron Zips          85          99       Loss  NCAAB      spread     home -15.5           0.136656          -0.029756                NaN                 NaN
2026_02_24      New Mexico Lobos Nevada Wolf Pack          60          67        Win  NCAAB      spread     home  -1.5           0.141832          -0.037758                NaN                 NaN
2026_02_24 Saint Louis Billikens    Dayton Flyers          62          77        Win  NCAAB      spread     home   3.5           0.112371          -0.008535                NaN                 NaN
----------------------------------------
