2026-03-02T13:23:55.071792 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-02T13:23:55.072149 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:23:55.072725 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=36
2026-03-02T13:23:55.073136 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=21
2026-03-02T13:23:55.073525 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:23:55.074237 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=56
2026-03-02T13:23:55.074525 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=4
2026-03-02T13:23:55.074817 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-02T13:23:55.075239 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-02T13:23:55.075615 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=18
2026-03-02T13:23:55.075989 | basketball_NBA_2026_02_26.csv: removed 0 duplicates, final_rows=10
2026-03-02T13:23:55.076344 | basketball_NBA_2026_02_24.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:23:55.076880 | basketball_NCAAB_2026_02_24.csv: removed 0 duplicates, final_rows=35
2026-03-02T13:23:55.077318 | basketball_NCAAB_2026_02_27.csv: removed 0 duplicates, final_rows=18
2026-03-02T13:23:55.077657 | basketball_NBA_2026_03_01.csv: removed 0 duplicates, final_rows=11
2026-03-02T13:23:55.078401 | basketball_NCAAB_2026_02_26.csv: removed 0 duplicates, final_rows=55
2026-03-02T13:23:55.078720 | basketball_NBA_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-02T13:23:55.079004 | basketball_NBA_2026_02_27.csv: removed 0 duplicates, final_rows=5
2026-03-02T13:23:55.079456 | basketball_NCAAB_2026_03_01.csv: removed 0 duplicates, final_rows=23
2026-03-02T13:23:55.079826 | basketball_NCAAB_2026_03_02.csv: removed 0 duplicates, final_rows=15
2026-03-02T13:23:55.079872 | SUMMARY: files_processed=20
