=== MY_BETS_CLEAN_08 RUN @ 2026-02-19T12:02:40.373853Z ===
Wrote docs/win/my_bets/step_06/juiceReelBets_1771497675097.csv | rows=19
Wrote docs/win/my_bets/step_06/juiceReelBets_1771412824535.csv | rows=12
Skipped row 5: missing odds values
Skipped row 7: missing odds values
Skipped row 8: missing odds values
Skipped row 9: missing odds values
Skipped row 10: missing odds values
Skipped row 11: missing odds values
Skipped row 14: missing odds values
Skipped row 16: missing odds values
Skipped row 17: missing odds values
Skipped row 20: missing odds values
Skipped row 21: missing odds values
Skipped row 22: missing odds values
Skipped row 23: missing odds values
Wrote docs/win/my_bets/step_06/juiceReelBets_SYS1771191810114.csv | rows=26
Wrote docs/win/my_bets/step_06/juiceReelBets_1771242741236.csv | rows=11
Wrote docs/win/my_bets/step_06/juiceReelBets_1771333174294 - juiceReelBets_1771333174294.csv | rows=11
Files processed: 5
Rows processed: 79
Rows skipped: 13
