RAW CLEAN SUMMARY
=================
Bad dates: 1
Bad teams: 0
Bad win probabilities: 0

Unmapped teams:
- ('Grambling State Tigers', 'nba')
- ('Houston Christian Huskies', 'nba')
- ('Houston Cougars', 'nba')
- ('Incarnate Word Cardinals', 'nba')
- ('Kansas Jayhawks', 'nba')
- ('Lamar Cardinals', 'nba')
- ('Louisville Cardinals', 'nba')
- ('MS Valley State Delta Devils', 'nba')
- ('McNeese State Cowboys', 'nba')
- ('New Orleans Privateers', 'nba')
- ('Nicholls State Colonels', 'nba')
- ('Northwestern State Demons', 'nba')
- ('Southeastern Louisiana Lions', 'nba')
- ('Stephen F. Austin Lumberjacks', 'nba')
- ('Texas A&M CC Islanders', 'nba')
- ('Texas A&M Commerce Lions', 'nba')
- ('UNC Tar Heels', 'nba')
- ('UTRGV Vaqueros', 'nba')
