DK_05 START
Run timestamp (UTC): 2026-02-15T13:48:39.665310
dk_nba_moneyline_2026_02_10.csv | matched=4 missing=0
dk_ncaab_moneyline_2026_02_10.csv | matched=22 missing=0
dk_nba_spreads_2026_02_12.csv | matched=3 missing=0
dk_ncaab_spreads_2026_02_12.csv | matched=49 missing=0
dk_ncaab_spreads_2026_02_10.csv | matched=22 missing=0
dk_ncaab_moneyline_2026_02_13.csv | matched=15 missing=0
dk_ncaab_moneyline_2026_02_14.csv | matched=46 missing=0
dk_ncaab_spreads_2026_02_13.csv | matched=15 missing=0
dk_nba_moneyline_2026_02_12.csv | matched=3 missing=0
dk_ncaab_moneyline_2026_02_15.csv | matched=25 missing=0
dk_ncaab_spreads_2026_02_14.csv | matched=48 missing=0
dk_nba_spreads_2026_02_10.csv | matched=4 missing=0
dk_ncaab_moneyline_2026_02_12.csv | matched=49 missing=0
dk_ncaab_spreads_2026_02_15.csv | matched=31 missing=0
DK_05 END
