=== DK_04 RUN @ 2026-02-23T16:15:01.496783Z ===
SKIP dk_nba_moneyline_2026_02_10.csv | cleaned not found for dk_nba_moneyline_2026_02_10.csv
SKIP dk_nba_moneyline_2026_02_12.csv | cleaned not found for dk_nba_moneyline_2026_02_12.csv
SKIP dk_nba_moneyline_2026_02_19.csv | cleaned not found for dk_nba_moneyline_2026_02_19.csv
SKIP dk_nba_moneyline_2026_02_20.csv | cleaned not found for dk_nba_moneyline_2026_02_20.csv
SKIP dk_nba_moneyline_2026_02_21.csv | cleaned not found for dk_nba_moneyline_2026_02_21.csv
SKIP dk_nba_moneyline_2026_02_22.csv | cleaned not found for dk_nba_moneyline_2026_02_22.csv
OK   dk_nba_moneyline_2026_02_23.csv | cleaned=dk_nba_moneyline_2026_02_23.csv | rows=3 matched_away=0 matched_home=0
SKIP dk_nba_spreads_2026_02_10.csv | cleaned not found for dk_nba_spread_2026_02_10.csv
SKIP dk_nba_spreads_2026_02_12.csv | cleaned not found for dk_nba_spread_2026_02_12.csv
SKIP dk_nba_spreads_2026_02_19.csv | cleaned not found for dk_nba_spread_2026_02_19.csv
SKIP dk_nba_spreads_2026_02_20.csv | cleaned not found for dk_nba_spread_2026_02_20.csv
SKIP dk_nba_spreads_2026_02_21.csv | cleaned not found for dk_nba_spread_2026_02_21.csv
SKIP dk_nba_spreads_2026_02_22.csv | cleaned not found for dk_nba_spread_2026_02_22.csv
OK   dk_nba_spreads_2026_02_23.csv | cleaned=dk_nba_spreads_2026_02_23.csv | rows=3 matched_away=0 matched_home=0
SKIP dk_nba_totals_2026_02_10.csv | cleaned not found for dk_nba_totals_2026_02_10.csv
SKIP dk_nba_totals_2026_02_12.csv | cleaned not found for dk_nba_totals_2026_02_12.csv
SKIP dk_nba_totals_2026_02_19.csv | cleaned not found for dk_nba_totals_2026_02_19.csv
SKIP dk_nba_totals_2026_02_20.csv | cleaned not found for dk_nba_totals_2026_02_20.csv
SKIP dk_nba_totals_2026_02_21.csv | cleaned not found for dk_nba_totals_2026_02_21.csv
SKIP dk_nba_totals_2026_02_22.csv | cleaned not found for dk_nba_totals_2026_02_22.csv
OK   dk_nba_totals_2026_02_23.csv | cleaned=dk_nba_totals_2026_02_23.csv | rows=3 matched_over=3 matched_under=3
SKIP dk_ncaab_moneyline_2026_02_10.csv | cleaned not found for dk_ncaab_moneyline_2026_02_10.csv
SKIP dk_ncaab_moneyline_2026_02_12.csv | cleaned not found for dk_ncaab_moneyline_2026_02_12.csv
SKIP dk_ncaab_moneyline_2026_02_13.csv | cleaned not found for dk_ncaab_moneyline_2026_02_13.csv
SKIP dk_ncaab_moneyline_2026_02_14.csv | cleaned not found for dk_ncaab_moneyline_2026_02_14.csv
SKIP dk_ncaab_moneyline_2026_02_15.csv | cleaned not found for dk_ncaab_moneyline_2026_02_15.csv
SKIP dk_ncaab_moneyline_2026_02_16.csv | cleaned not found for dk_ncaab_moneyline_2026_02_16.csv
SKIP dk_ncaab_moneyline_2026_02_17.csv | cleaned not found for dk_ncaab_moneyline_2026_02_17.csv
SKIP dk_ncaab_moneyline_2026_02_18.csv | cleaned not found for dk_ncaab_moneyline_2026_02_18.csv
SKIP dk_ncaab_moneyline_2026_02_19.csv | cleaned not found for dk_ncaab_moneyline_2026_02_19.csv
SKIP dk_ncaab_moneyline_2026_02_20.csv | cleaned not found for dk_ncaab_moneyline_2026_02_20.csv
SKIP dk_ncaab_moneyline_2026_02_21.csv | cleaned not found for dk_ncaab_moneyline_2026_02_21.csv
SKIP dk_ncaab_moneyline_2026_02_22.csv | cleaned not found for dk_ncaab_moneyline_2026_02_22.csv
OK   dk_ncaab_moneyline_2026_02_23.csv | cleaned=dk_ncaab_moneyline_2026_02_23.csv | rows=7 matched_away=0 matched_home=0
SKIP dk_ncaab_spreads_2026_02_10.csv | cleaned not found for dk_ncaab_spread_2026_02_10.csv
SKIP dk_ncaab_spreads_2026_02_12.csv | cleaned not found for dk_ncaab_spread_2026_02_12.csv
SKIP dk_ncaab_spreads_2026_02_13.csv | cleaned not found for dk_ncaab_spread_2026_02_13.csv
SKIP dk_ncaab_spreads_2026_02_14.csv | cleaned not found for dk_ncaab_spread_2026_02_14.csv
SKIP dk_ncaab_spreads_2026_02_15.csv | cleaned not found for dk_ncaab_spread_2026_02_15.csv
SKIP dk_ncaab_spreads_2026_02_16.csv | cleaned not found for dk_ncaab_spread_2026_02_16.csv
SKIP dk_ncaab_spreads_2026_02_17.csv | cleaned not found for dk_ncaab_spread_2026_02_17.csv
SKIP dk_ncaab_spreads_2026_02_18.csv | cleaned not found for dk_ncaab_spread_2026_02_18.csv
SKIP dk_ncaab_spreads_2026_02_19.csv | cleaned not found for dk_ncaab_spread_2026_02_19.csv
SKIP dk_ncaab_spreads_2026_02_20.csv | cleaned not found for dk_ncaab_spread_2026_02_20.csv
SKIP dk_ncaab_spreads_2026_02_21.csv | cleaned not found for dk_ncaab_spread_2026_02_21.csv
SKIP dk_ncaab_spreads_2026_02_22.csv | cleaned not found for dk_ncaab_spread_2026_02_22.csv
OK   dk_ncaab_spreads_2026_02_23.csv | cleaned=dk_ncaab_spreads_2026_02_23.csv | rows=9 matched_away=0 matched_home=0
SKIP dk_ncaab_totals_2026_02_10.csv | cleaned not found for dk_ncaab_totals_2026_02_10.csv
SKIP dk_ncaab_totals_2026_02_12.csv | cleaned not found for dk_ncaab_totals_2026_02_12.csv
SKIP dk_ncaab_totals_2026_02_13.csv | cleaned not found for dk_ncaab_totals_2026_02_13.csv
SKIP dk_ncaab_totals_2026_02_14.csv | cleaned not found for dk_ncaab_totals_2026_02_14.csv
SKIP dk_ncaab_totals_2026_02_15.csv | cleaned not found for dk_ncaab_totals_2026_02_15.csv
SKIP dk_ncaab_totals_2026_02_16.csv | cleaned not found for dk_ncaab_totals_2026_02_16.csv
SKIP dk_ncaab_totals_2026_02_17.csv | cleaned not found for dk_ncaab_totals_2026_02_17.csv
SKIP dk_ncaab_totals_2026_02_18.csv | cleaned not found for dk_ncaab_totals_2026_02_18.csv
SKIP dk_ncaab_totals_2026_02_19.csv | cleaned not found for dk_ncaab_totals_2026_02_19.csv
SKIP dk_ncaab_totals_2026_02_20.csv | cleaned not found for dk_ncaab_totals_2026_02_20.csv
SKIP dk_ncaab_totals_2026_02_21.csv | cleaned not found for dk_ncaab_totals_2026_02_21.csv
SKIP dk_ncaab_totals_2026_02_22.csv | cleaned not found for dk_ncaab_totals_2026_02_22.csv
OK   dk_ncaab_totals_2026_02_23.csv | cleaned=dk_ncaab_totals_2026_02_23.csv | rows=9 matched_over=9 matched_under=9

Files processed: 6
Files skipped:   54
Files errored:   0