DK_03 START
dk_ncaab_totals_2026_02_10.csv | games_out=22
dk_ncaab_moneyline_2026_02_10.csv | games_out=20
dk_ncaab_spreads_2026_02_09.csv | games_out=23
dk_nba_moneyline_2026_02_09.csv | games_out=10
dk_ncaab_totals_2026_02_09.csv | games_out=27
dk_nba_totals_2026_02_09.csv | games_out=10
dk_nba_spreads_2026_02_09.csv | games_out=10
dk_nba_moneyline_2026_02_10.csv | games_out=4
dk_nba_totals_2026_02_10.csv | games_out=4
dk_ncaab_spreads_2026_02_10.csv | games_out=20
dk_nba_spreads_2026_02_10.csv | games_out=4
dk_ncaab_moneyline_2026_02_09.csv | games_out=13
DK_03 END
