DK_05 START
Run timestamp (UTC): 2026-02-19T21:06:39.256193
dk_ncaab_moneyline_2026_02_18.csv | matched=47 missing=0
dk_ncaab_moneyline_2026_02_14.csv | matched=46 missing=0
dk_nba_spreads_2026_02_12.csv | matched=3 missing=0
dk_ncaab_moneyline_2026_02_10.csv | matched=22 missing=0
dk_ncaab_spreads_2026_02_17.csv | matched=30 missing=0
dk_ncaab_moneyline_2026_02_16.csv | matched=19 missing=0
dk_ncaab_spreads_2026_02_12.csv | matched=49 missing=0
dk_ncaab_spreads_2026_02_19.csv | matched=43 missing=0
dk_ncaab_moneyline_2026_02_12.csv | matched=49 missing=0
dk_nba_spreads_2026_02_19.csv | matched=10 missing=0
dk_ncaab_moneyline_2026_02_17.csv | matched=30 missing=0
dk_ncaab_spreads_2026_02_14.csv | matched=48 missing=0
dk_ncaab_moneyline_2026_02_13.csv | matched=15 missing=0
dk_ncaab_spreads_2026_02_16.csv | matched=23 missing=0
dk_ncaab_spreads_2026_02_13.csv | matched=15 missing=0
dk_nba_moneyline_2026_02_10.csv | matched=4 missing=0
dk_ncaab_moneyline_2026_02_15.csv | matched=29 missing=0
dk_ncaab_moneyline_2026_02_19.csv | matched=43 missing=0
dk_nba_moneyline_2026_02_12.csv | matched=3 missing=0
dk_nba_moneyline_2026_02_19.csv | matched=10 missing=0
dk_ncaab_spreads_2026_02_10.csv | matched=22 missing=0
dk_ncaab_spreads_2026_02_15.csv | matched=32 missing=0
dk_ncaab_spreads_2026_02_18.csv | matched=59 missing=0
dk_nba_spreads_2026_02_10.csv | matched=4 missing=0
DK_05 END
