DK_05 START
Run timestamp (UTC): 2026-02-23T16:15:01.947944
dk_ncaab_moneyline_2026_02_18.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_18.csv
dk_nba_moneyline_2026_02_22.csv | CLEANED FILE NOT FOUND: dk_nba_moneyline_2026_02_22.csv
dk_nba_spreads_2026_02_21.csv | CLEANED FILE NOT FOUND: dk_nba_spreads_2026_02_21.csv
dk_nba_spreads_2026_02_20.csv | CLEANED FILE NOT FOUND: dk_nba_spreads_2026_02_20.csv
dk_ncaab_spreads_2026_02_20.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_20.csv
dk_ncaab_moneyline_2026_02_14.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_14.csv
dk_nba_spreads_2026_02_12.csv | CLEANED FILE NOT FOUND: dk_nba_spreads_2026_02_12.csv
dk_ncaab_moneyline_2026_02_10.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_10.csv
dk_ncaab_spreads_2026_02_17.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_17.csv
dk_ncaab_moneyline_2026_02_16.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_16.csv
dk_ncaab_spreads_2026_02_12.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_12.csv
dk_ncaab_spreads_2026_02_19.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_19.csv
dk_ncaab_moneyline_2026_02_12.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_12.csv
dk_nba_spreads_2026_02_22.csv | CLEANED FILE NOT FOUND: dk_nba_spreads_2026_02_22.csv
dk_nba_spreads_2026_02_19.csv | CLEANED FILE NOT FOUND: dk_nba_spreads_2026_02_19.csv
dk_ncaab_moneyline_2026_02_22.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_22.csv
dk_ncaab_moneyline_2026_02_17.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_17.csv
dk_nba_moneyline_2026_02_20.csv | CLEANED FILE NOT FOUND: dk_nba_moneyline_2026_02_20.csv
dk_ncaab_spreads_2026_02_14.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_14.csv
dk_ncaab_moneyline_2026_02_13.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_13.csv
dk_ncaab_spreads_2026_02_16.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_16.csv
dk_ncaab_spreads_2026_02_13.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_13.csv
dk_nba_moneyline_2026_02_10.csv | CLEANED FILE NOT FOUND: dk_nba_moneyline_2026_02_10.csv
dk_nba_moneyline_2026_02_21.csv | CLEANED FILE NOT FOUND: dk_nba_moneyline_2026_02_21.csv
dk_ncaab_moneyline_2026_02_15.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_15.csv
dk_ncaab_moneyline_2026_02_19.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_19.csv
dk_ncaab_moneyline_2026_02_20.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_20.csv
dk_nba_moneyline_2026_02_12.csv | CLEANED FILE NOT FOUND: dk_nba_moneyline_2026_02_12.csv
dk_nba_moneyline_2026_02_19.csv | CLEANED FILE NOT FOUND: dk_nba_moneyline_2026_02_19.csv
dk_nba_spreads_2026_02_23.csv | matched=3 missing=0
dk_ncaab_spreads_2026_02_22.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_22.csv
dk_ncaab_spreads_2026_02_10.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_10.csv
dk_ncaab_spreads_2026_02_15.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_15.csv
dk_ncaab_moneyline_2026_02_21.csv | CLEANED FILE NOT FOUND: dk_ncaab_moneyline_2026_02_21.csv
dk_ncaab_spreads_2026_02_18.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_18.csv
dk_ncaab_spreads_2026_02_21.csv | CLEANED FILE NOT FOUND: dk_ncaab_spreads_2026_02_21.csv
dk_ncaab_moneyline_2026_02_23.csv | matched=7 missing=0
dk_nba_spreads_2026_02_10.csv | CLEANED FILE NOT FOUND: dk_nba_spreads_2026_02_10.csv
dk_nba_moneyline_2026_02_23.csv | matched=3 missing=0
dk_ncaab_spreads_2026_02_23.csv | matched=9 missing=0
DK_05 END
