=== DK_04 RUN @ 2026-02-17T20:35:23.802286Z ===
OK   dk_nba_moneyline_2026_02_10.csv | cleaned=dk_nba_moneyline_2026_02_10.csv | rows=4 matched_away=4 matched_home=4
OK   dk_nba_moneyline_2026_02_12.csv | cleaned=dk_nba_moneyline_2026_02_12.csv | rows=3 matched_away=3 matched_home=3
OK   dk_nba_spreads_2026_02_10.csv | cleaned=dk_nba_spreads_2026_02_10.csv | rows=4 matched_away=4 matched_home=4
OK   dk_nba_spreads_2026_02_12.csv | cleaned=dk_nba_spreads_2026_02_12.csv | rows=3 matched_away=3 matched_home=3
OK   dk_nba_totals_2026_02_10.csv | cleaned=dk_nba_totals_2026_02_10.csv | rows=4 matched_over=4 matched_under=4
OK   dk_nba_totals_2026_02_12.csv | cleaned=dk_nba_totals_2026_02_12.csv | rows=3 matched_over=3 matched_under=3
OK   dk_ncaab_moneyline_2026_02_10.csv | cleaned=dk_ncaab_moneyline_2026_02_10.csv | rows=22 matched_away=22 matched_home=22
OK   dk_ncaab_moneyline_2026_02_12.csv | cleaned=dk_ncaab_moneyline_2026_02_12.csv | rows=49 matched_away=49 matched_home=49
OK   dk_ncaab_moneyline_2026_02_13.csv | cleaned=dk_ncaab_moneyline_2026_02_13.csv | rows=15 matched_away=15 matched_home=15
OK   dk_ncaab_moneyline_2026_02_14.csv | cleaned=dk_ncaab_moneyline_2026_02_14.csv | rows=46 matched_away=46 matched_home=46
OK   dk_ncaab_moneyline_2026_02_15.csv | cleaned=dk_ncaab_moneyline_2026_02_15.csv | rows=29 matched_away=29 matched_home=29
OK   dk_ncaab_moneyline_2026_02_16.csv | cleaned=dk_ncaab_moneyline_2026_02_16.csv | rows=19 matched_away=19 matched_home=19
OK   dk_ncaab_moneyline_2026_02_17.csv | cleaned=dk_ncaab_moneyline_2026_02_17.csv | rows=30 matched_away=0 matched_home=0
OK   dk_ncaab_spreads_2026_02_10.csv | cleaned=dk_ncaab_spreads_2026_02_10.csv | rows=22 matched_away=22 matched_home=22
OK   dk_ncaab_spreads_2026_02_12.csv | cleaned=dk_ncaab_spreads_2026_02_12.csv | rows=49 matched_away=49 matched_home=49
OK   dk_ncaab_spreads_2026_02_13.csv | cleaned=dk_ncaab_spreads_2026_02_13.csv | rows=15 matched_away=15 matched_home=15
OK   dk_ncaab_spreads_2026_02_14.csv | cleaned=dk_ncaab_spreads_2026_02_14.csv | rows=48 matched_away=48 matched_home=48
OK   dk_ncaab_spreads_2026_02_15.csv | cleaned=dk_ncaab_spreads_2026_02_15.csv | rows=32 matched_away=32 matched_home=32
OK   dk_ncaab_spreads_2026_02_16.csv | cleaned=dk_ncaab_spreads_2026_02_16.csv | rows=23 matched_away=23 matched_home=23
OK   dk_ncaab_spreads_2026_02_17.csv | cleaned=dk_ncaab_spreads_2026_02_17.csv | rows=30 matched_away=0 matched_home=0
OK   dk_ncaab_totals_2026_02_10.csv | cleaned=dk_ncaab_totals_2026_02_10.csv | rows=22 matched_over=22 matched_under=22
OK   dk_ncaab_totals_2026_02_12.csv | cleaned=dk_ncaab_totals_2026_02_12.csv | rows=49 matched_over=49 matched_under=49
OK   dk_ncaab_totals_2026_02_13.csv | cleaned=dk_ncaab_totals_2026_02_13.csv | rows=15 matched_over=15 matched_under=15
OK   dk_ncaab_totals_2026_02_14.csv | cleaned=dk_ncaab_totals_2026_02_14.csv | rows=49 matched_over=49 matched_under=49
OK   dk_ncaab_totals_2026_02_15.csv | cleaned=dk_ncaab_totals_2026_02_15.csv | rows=32 matched_over=32 matched_under=32
OK   dk_ncaab_totals_2026_02_16.csv | cleaned=dk_ncaab_totals_2026_02_16.csv | rows=23 matched_over=23 matched_under=23
OK   dk_ncaab_totals_2026_02_17.csv | cleaned=dk_ncaab_totals_2026_02_17.csv | rows=30 matched_over=30 matched_under=30

Files processed: 27
Files skipped:   0
Files errored:   0