DK_05 START
Run timestamp (UTC): 2026-02-17T19:30:34.287632
FILE ERROR: dk_ncaab_spreads_2026_02_17.csv
No columns to parse from file
Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_05.py", line 59, in process_file
    norm_df = pd.read_csv(norm_path, dtype=str)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 873, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 300, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 1645, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 1922, in _make_engine
    return mapping[engine](f, **self.options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/io/parsers/c_parser_wrapper.py", line 95, in __init__
    self._reader = parsers.TextReader(src, **kwds)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/parsers.pyx", line 575, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file

--------------------------------------------------------------------------------
dk_nba_moneyline_2026_02_10.csv | matched=4 missing=0
dk_ncaab_moneyline_2026_02_16.csv | matched=19 missing=0
dk_ncaab_spreads_2026_02_16.csv | matched=23 missing=0
dk_ncaab_moneyline_2026_02_10.csv | matched=22 missing=0
dk_nba_spreads_2026_02_12.csv | matched=3 missing=0
dk_ncaab_spreads_2026_02_12.csv | matched=49 missing=0
dk_ncaab_spreads_2026_02_10.csv | matched=22 missing=0
dk_ncaab_moneyline_2026_02_13.csv | matched=15 missing=0
dk_ncaab_moneyline_2026_02_14.csv | matched=46 missing=0
dk_ncaab_spreads_2026_02_13.csv | matched=15 missing=0
dk_nba_moneyline_2026_02_12.csv | matched=3 missing=0
FILE ERROR: dk_ncaab_moneyline_2026_02_17.csv
No columns to parse from file
Traceback (most recent call last):
  File "/home/runner/work/bet_tracker/bet_tracker/scripts/dk_05.py", line 59, in process_file
    norm_df = pd.read_csv(norm_path, dtype=str)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 873, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 300, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 1645, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/io/parsers/readers.py", line 1922, in _make_engine
    return mapping[engine](f, **self.options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/pandas/io/parsers/c_parser_wrapper.py", line 95, in __init__
    self._reader = parsers.TextReader(src, **kwds)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/parsers.pyx", line 575, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file

--------------------------------------------------------------------------------
dk_ncaab_moneyline_2026_02_15.csv | matched=29 missing=0
dk_ncaab_spreads_2026_02_14.csv | matched=48 missing=0
dk_nba_spreads_2026_02_10.csv | matched=4 missing=0
dk_ncaab_moneyline_2026_02_12.csv | matched=49 missing=0
dk_ncaab_spreads_2026_02_15.csv | matched=32 missing=0
DK_05 END
