DK_05 START
Run timestamp (UTC): 2026-02-13T20:14:43.022968
dk_ncaab_totals_2026_02_12.csv | matched=49 missing=0
dk_nba_moneyline_2026_02_10.csv | matched=4 missing=0
dk_ncaab_moneyline_2026_02_10.csv | matched=22 missing=0
dk_nba_spreads_2026_02_12.csv | matched=3 missing=0
dk_nba_totals_2026_02_12.csv | matched=3 missing=0
dk_ncaab_totals_2026_02_13.csv | matched=15 missing=0
dk_ncaab_spreads_2026_02_12.csv | matched=49 missing=0
dk_ncaab_spreads_2026_02_10.csv | matched=22 missing=0
dk_ncaab_moneyline_2026_02_13.csv | matched=15 missing=0
dk_nba_totals_2026_02_10.csv | matched=4 missing=0
dk_ncaab_spreads_2026_02_13.csv | matched=15 missing=0
dk_nba_moneyline_2026_02_12.csv | matched=3 missing=0
dk_ncaab_totals_2026_02_10.csv | matched=22 missing=0
dk_nba_spreads_2026_02_10.csv | matched=4 missing=0
dk_ncaab_moneyline_2026_02_12.csv | matched=49 missing=0
DK_05 END
