=== DK_04 RUN @ 2026-02-13T21:58:45.118457Z ===
OK   dk_nba_moneyline_2026_02_10.csv | cleaned=dk_nba_moneyline_2026_02_10.csv | rows=4 matched_away=4 matched_home=4
OK   dk_nba_moneyline_2026_02_12.csv | cleaned=dk_nba_moneyline_2026_02_12.csv | rows=3 matched_away=3 matched_home=3
OK   dk_nba_spreads_2026_02_10.csv | cleaned=dk_nba_spreads_2026_02_10.csv | rows=4 matched_away=4 matched_home=4
OK   dk_nba_spreads_2026_02_12.csv | cleaned=dk_nba_spreads_2026_02_12.csv | rows=3 matched_away=3 matched_home=3
OK   dk_nba_totals_2026_02_10.csv | cleaned=dk_nba_totals_2026_02_10.csv | rows=4 matched_over=4 matched_under=4
OK   dk_nba_totals_2026_02_12.csv | cleaned=dk_nba_totals_2026_02_12.csv | rows=3 matched_over=3 matched_under=3
OK   dk_ncaab_moneyline_2026_02_10.csv | cleaned=dk_ncaab_moneyline_2026_02_10.csv | rows=22 matched_away=22 matched_home=22
OK   dk_ncaab_moneyline_2026_02_12.csv | cleaned=dk_ncaab_moneyline_2026_02_12.csv | rows=49 matched_away=49 matched_home=49
OK   dk_ncaab_moneyline_2026_02_13.csv | cleaned=dk_ncaab_moneyline_2026_02_13.csv | rows=15 matched_away=15 matched_home=15
OK   dk_ncaab_spreads_2026_02_10.csv | cleaned=dk_ncaab_spreads_2026_02_10.csv | rows=22 matched_away=22 matched_home=22
OK   dk_ncaab_spreads_2026_02_12.csv | cleaned=dk_ncaab_spreads_2026_02_12.csv | rows=49 matched_away=49 matched_home=49
OK   dk_ncaab_spreads_2026_02_13.csv | cleaned=dk_ncaab_spreads_2026_02_13.csv | rows=15 matched_away=15 matched_home=15
OK   dk_ncaab_totals_2026_02_10.csv | cleaned=dk_ncaab_totals_2026_02_10.csv | rows=22 matched_over=22 matched_under=22
OK   dk_ncaab_totals_2026_02_12.csv | cleaned=dk_ncaab_totals_2026_02_12.csv | rows=49 matched_over=49 matched_under=49
OK   dk_ncaab_totals_2026_02_13.csv | cleaned=dk_ncaab_totals_2026_02_13.csv | rows=15 matched_over=15 matched_under=15

Files processed: 15
Files skipped:   0
Files errored:   0