DK_03 START
dk_ncaab_totals_2026_02_10.csv | games_out=22 | dropped=0
dk_nba_spreads_2026_02_12.csv | NO GAMES_MASTER MATCH FOR nba 2026_02_12
dk_ncaab_moneyline_2026_02_10.csv | games_out=22 | dropped=0
dk_ncaab_spreads_2026_02_12.csv | NO GAMES_MASTER MATCH FOR ncaab 2026_02_12
dk_ncaab_spreads_2026_02_09.csv | DROP SPREADS: Jackson State Tigers vs Arkansas-Pine Bluff Golden Lions | away_rows=0 home_rows=0
dk_ncaab_spreads_2026_02_09.csv | DROP SPREADS: Texas A&M-Commerce Lions vs Stephen F. Austin Lumberjacks | away_rows=0 home_rows=0
dk_ncaab_spreads_2026_02_09.csv | DROP SPREADS: Texas A&M-Corpus Christi Islanders vs New Orleans Privateers | away_rows=0 home_rows=0
dk_ncaab_spreads_2026_02_09.csv | games_out=24 | dropped=3
dk_ncaab_moneyline_2026_02_12.csv | NO GAMES_MASTER MATCH FOR ncaab 2026_02_12
dk_nba_moneyline_2026_02_09.csv | games_out=10 | dropped=0
dk_nba_totals_2026_02_12.csv | NO GAMES_MASTER MATCH FOR nba 2026_02_12
dk_ncaab_totals_2026_02_09.csv | games_out=27 | dropped=0
dk_nba_totals_2026_02_09.csv | games_out=10 | dropped=0
dk_nba_spreads_2026_02_09.csv | games_out=10 | dropped=0
dk_nba_moneyline_2026_02_10.csv | games_out=4 | dropped=0
dk_ncaab_totals_2026_02_12.csv | NO GAMES_MASTER MATCH FOR ncaab 2026_02_12
dk_nba_totals_2026_02_10.csv | games_out=4 | dropped=0
dk_nba_moneyline_2026_02_12.csv | NO GAMES_MASTER MATCH FOR nba 2026_02_12
dk_ncaab_spreads_2026_02_10.csv | games_out=22 | dropped=0
dk_nba_spreads_2026_02_10.csv | games_out=4 | dropped=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: Saint Francis (PA) Red Flash vs Chicago State Cougars | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: Jackson State Tigers vs Arkansas-Pine Bluff Golden Lions | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: Xavier Musketeers vs St. John's Red Storm | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: Yale Bulldogs vs Howard Bison | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: NC State Wolfpack vs Louisville Cardinals | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: Central Arkansas Bears vs North Alabama Lions | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: UT Rio Grande Valley Vaqueros vs Nicholls State Colonels | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: Texas A&M-Commerce Lions vs Stephen F. Austin Lumberjacks | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: Houston Christian Huskies vs McNeese State Cowboys | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: Illinois State Redbirds vs Evansville Purple Aces | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: Texas A&M-Corpus Christi Islanders vs New Orleans Privateers | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: Oregon Ducks vs Indiana Hoosiers | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | DROP MONEYLINE: Alabama State Hornets vs Southern University Jaguars | away_rows=0 home_rows=0
dk_ncaab_moneyline_2026_02_09.csv | games_out=14 | dropped=13
DK_03 END
