BASKETBALL 04_SELECT REPORT
====================================================================================================
[2026-03-10 18:09:04] MAIN | cleared old select files | removed=34
[2026-03-10 18:09:04] FILE 2026_02_24_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_24_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_24_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_24_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_24_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_24_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_26_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_26_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_26_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_26_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_26_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_26_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_27_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_27_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_27_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_27_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_27_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_02_27_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_01_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_01_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_01_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_01_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_01_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_01_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_02_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_02_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_02_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_02_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_02_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_02_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_03_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_03_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_03_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_03_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_03_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_03_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_04_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_04_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_04_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_04_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_04_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_04_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_05_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_05_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_05_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_05_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_05_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_05_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_06_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_06_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_06_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_06_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_06_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_06_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_07_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_07_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_07_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_07_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_07_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_07_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_08_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_08_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_08_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_08_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_08_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_08_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_09_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_09_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_09_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_09_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_09_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_09_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_10_basketball_NBA_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_10_basketball_NBA_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_10_basketball_NBA_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_10_basketball_NCAAB_moneyline.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_10_basketball_NCAAB_spread.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] FILE 2026_03_10_basketball_NCAAB_total.csv | ERROR | NameError: name 'process_file' is not defined
[2026-03-10 18:09:04] MAIN | selection rebuild complete
