=== NHL SELECT BETS RUN ===
Timestamp: 2026-03-03T19:59:18.019508Z
Settings: PL Min Edge 0.0001, PL-1.5 Threshold 0.4

Processed Slate: 2026_02_25
  - Moneyline: 0 bets
  - Puck Line: 0 bets (Skipped 16 due to thresholds)
  - Totals:    4 bets

Processed Slate: 2026_02_26
  - Moneyline: 0 bets
  - Puck Line: 0 bets (Skipped 24 due to thresholds)
  - Totals:    9 bets

Processed Slate: 2026_02_27
  - Moneyline: 0 bets
  - Puck Line: 0 bets (Skipped 8 due to thresholds)
  - Totals:    4 bets

Processed Slate: 2026_03_01
  - Moneyline: 1 bets
  - Puck Line: 0 bets (Skipped 12 due to thresholds)
  - Totals:    3 bets

Processed Slate: 2026_03_02
  - Moneyline: 0 bets
  - Puck Line: 0 bets (Skipped 12 due to thresholds)
  - Totals:    3 bets

Processed Slate: 2026_03_03
  - Moneyline: 0 bets
  - Puck Line: 0 bets (Skipped 22 due to thresholds)
  - Totals:    9 bets

