=== NHL SELECT BETS RUN ===
Timestamp: 2026-03-03T20:09:44.892461Z
Settings: PL Min Edge 0.0001, PL-1.5 Threshold 0.05

Processed Slate: 2026_02_25
  - Moneyline: 0 bets
  - Puck Line: 4 bets (Skipped 12 due to thresholds)
  - Totals:    4 bets

Processed Slate: 2026_02_26
  - Moneyline: 0 bets
  - Puck Line: 6 bets (Skipped 18 due to thresholds)
  - Totals:    9 bets

Processed Slate: 2026_02_27
  - Moneyline: 0 bets
  - Puck Line: 2 bets (Skipped 6 due to thresholds)
  - Totals:    4 bets

Processed Slate: 2026_03_01
  - Moneyline: 1 bets
  - Puck Line: 4 bets (Skipped 8 due to thresholds)
  - Totals:    3 bets

Processed Slate: 2026_03_02
  - Moneyline: 0 bets
  - Puck Line: 5 bets (Skipped 7 due to thresholds)
  - Totals:    3 bets

Processed Slate: 2026_03_03
  - Moneyline: 0 bets
  - Puck Line: 7 bets (Skipped 15 due to thresholds)
  - Totals:    9 bets

