2026-03-06T18:38:06.917007 | hockey_2026_03_05.csv: removed 0 duplicates, final_rows=8
2026-03-06T18:38:06.917373 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-06T18:38:06.917669 | hockey_2026_03_06.csv: removed 0 duplicates, final_rows=3
2026-03-06T18:38:06.917956 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-06T18:38:06.918255 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-06T18:38:06.918567 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-06T18:38:06.918856 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-06T18:38:06.919139 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-06T18:38:06.919465 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-06T18:38:06.919828 | hockey_2026_03_05.csv: removed 0 duplicates, final_rows=8
2026-03-06T18:38:06.920195 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-06T18:38:06.920475 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-06T18:38:06.920801 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-06T18:38:06.921106 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-06T18:38:06.921391 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-06T18:38:06.921694 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-06T18:38:06.922069 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=16
2026-03-06T18:38:06.922115 | SUMMARY: files_processed=17
