2026-03-03T13:17:02.894729 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T13:17:02.895017 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T13:17:02.895336 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T13:17:02.895613 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T13:17:02.895882 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T13:17:02.896207 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-03T13:17:02.896598 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T13:17:02.896868 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T13:17:02.897154 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T13:17:02.897445 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T13:17:02.897708 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T13:17:02.898078 | hockey_2026_03_03.csv: removed 11 duplicates, final_rows=11
2026-03-03T13:17:02.898125 | SUMMARY: files_processed=12
