2026-03-07T11:54:40.394971 | hockey_2026_03_05.csv: removed 0 duplicates, final_rows=8
2026-03-07T11:54:40.395320 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-07T11:54:40.395657 | hockey_2026_03_06.csv: removed 0 duplicates, final_rows=7
2026-03-07T11:54:40.395936 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T11:54:40.396237 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-07T11:54:40.396552 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-07T11:54:40.396842 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-07T11:54:40.397155 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-07T11:54:40.397532 | hockey_2026_03_07.csv: removed 0 duplicates, final_rows=11
2026-03-07T11:54:40.397869 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-07T11:54:40.398292 | hockey_2026_03_05.csv: removed 0 duplicates, final_rows=8
2026-03-07T11:54:40.398694 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-07T11:54:40.399014 | hockey_2026_03_06.csv: removed 0 duplicates, final_rows=7
2026-03-07T11:54:40.399316 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-07T11:54:40.399672 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-07T11:54:40.399989 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-07T11:54:40.400295 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-07T11:54:40.400624 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-07T11:54:40.401013 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=16
2026-03-07T11:54:40.401064 | SUMMARY: files_processed=19
