2026-03-03T19:18:18.355761 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T19:18:18.356054 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:18:18.356369 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T19:18:18.356715 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:18:18.356991 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:18:18.357314 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:18:18.357729 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T19:18:18.358008 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:18:18.358311 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T19:18:18.358589 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:18:18.358900 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:18:18.359341 | hockey_2026_03_03.csv: removed 16 duplicates, final_rows=16
2026-03-03T19:18:18.359391 | SUMMARY: files_processed=12
