2026-03-03T11:52:24.367871 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T11:52:24.368199 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T11:52:24.368518 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T11:52:24.368828 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T11:52:24.369114 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T11:52:24.369436 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-03T11:52:24.369849 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T11:52:24.370131 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T11:52:24.370433 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T11:52:24.370713 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T11:52:24.371025 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T11:52:24.371070 | SUMMARY: files_processed=11
