2026-03-03T19:22:28.489881 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T19:22:28.490202 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:22:28.490522 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T19:22:28.490820 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:22:28.491144 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:22:28.491491 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:22:28.491942 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T19:22:28.492236 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:22:28.492556 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T19:22:28.492854 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:22:28.493173 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:22:28.493639 | hockey_2026_03_03.csv: removed 16 duplicates, final_rows=16
2026-03-03T19:22:28.493688 | SUMMARY: files_processed=12
