2026-03-05T11:03:19.499984 | hockey_2026_03_05.csv: removed 0 duplicates, final_rows=8
2026-03-05T11:03:19.500243 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-05T11:03:19.500427 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-05T11:03:19.500643 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-05T11:03:19.500831 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-05T11:03:19.501013 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-05T11:03:19.501187 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-05T11:03:19.501410 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-05T11:03:19.501674 | hockey_2026_03_05.csv: removed 0 duplicates, final_rows=8
2026-03-05T11:03:19.501919 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-05T11:03:19.502088 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-05T11:03:19.502283 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-05T11:03:19.502472 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-05T11:03:19.502665 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-05T11:03:19.502840 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-05T11:03:19.503095 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=16
2026-03-05T11:03:19.503126 | SUMMARY: files_processed=16
