2026-03-06T19:23:47.111450 | hockey_2026_03_05.csv: removed 0 duplicates, final_rows=8
2026-03-06T19:23:47.111846 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-06T19:23:47.112174 | hockey_2026_03_06.csv: removed 0 duplicates, final_rows=7
2026-03-06T19:23:47.112463 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-06T19:23:47.112810 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-06T19:23:47.113108 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-06T19:23:47.113400 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-06T19:23:47.113724 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-06T19:23:47.114056 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-06T19:23:47.114420 | hockey_2026_03_05.csv: removed 0 duplicates, final_rows=8
2026-03-06T19:23:47.114812 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-06T19:23:47.115122 | hockey_2026_03_06.csv: removed 0 duplicates, final_rows=7
2026-03-06T19:23:47.115401 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-06T19:23:47.115748 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-06T19:23:47.116047 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-06T19:23:47.116342 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-06T19:23:47.116652 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-06T19:23:47.117032 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=16
2026-03-06T19:23:47.117098 | SUMMARY: files_processed=18
