2026-03-06T18:39:51.264672 | hockey_2026_03_05.csv: removed 0 duplicates, final_rows=8
2026-03-06T18:39:51.265033 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-06T18:39:51.265294 | hockey_2026_03_06.csv: removed 0 duplicates, final_rows=3
2026-03-06T18:39:51.265552 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-06T18:39:51.265841 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-06T18:39:51.266132 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-06T18:39:51.266413 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-06T18:39:51.266680 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-06T18:39:51.267008 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-06T18:39:51.267347 | hockey_2026_03_05.csv: removed 0 duplicates, final_rows=8
2026-03-06T18:39:51.267672 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-06T18:39:51.267991 | hockey_2026_03_06.csv: removed 0 duplicates, final_rows=7
2026-03-06T18:39:51.268247 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-06T18:39:51.268528 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-06T18:39:51.268793 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-06T18:39:51.269077 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-06T18:39:51.269333 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-06T18:39:51.269679 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=16
2026-03-06T18:39:51.269725 | SUMMARY: files_processed=18
