2026-03-03T19:32:35.454995 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T19:32:35.455304 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:32:35.455610 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T19:32:35.455897 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:32:35.456217 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:32:35.456540 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:32:35.456931 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T19:32:35.457231 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:32:35.457534 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T19:32:35.457811 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:32:35.458099 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:32:35.458507 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=16
2026-03-03T19:32:35.458556 | SUMMARY: files_processed=12
