2026-03-03T19:13:06.092324 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T19:13:06.092631 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:13:06.092943 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T19:13:06.093253 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:13:06.093539 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:13:06.093904 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-03T19:13:06.094328 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T19:13:06.094667 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T19:13:06.094997 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T19:13:06.095329 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:13:06.095610 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T19:13:06.096037 | hockey_2026_03_03.csv: removed 11 duplicates, final_rows=16
2026-03-03T19:13:06.096087 | SUMMARY: files_processed=12
