2026-03-04T11:15:20.074392 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-04T11:15:20.074692 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-04T11:15:20.075059 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-04T11:15:20.075361 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-04T11:15:20.075657 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-04T11:15:20.075960 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-04T11:15:20.076295 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-04T11:15:20.076708 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-04T11:15:20.077007 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-04T11:15:20.077317 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-04T11:15:20.077608 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-04T11:15:20.077909 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-04T11:15:20.078284 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=16
2026-03-04T11:15:20.078331 | SUMMARY: files_processed=13
