2026-03-05T11:00:38.198998 | hockey_2026_03_05.csv: removed 0 duplicates, final_rows=8
2026-03-05T11:00:38.199375 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-05T11:00:38.199666 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-05T11:00:38.199993 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-05T11:00:38.200291 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-05T11:00:38.200585 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-05T11:00:38.200896 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-05T11:00:38.201242 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-05T11:00:38.201652 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-05T11:00:38.201973 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-05T11:00:38.202286 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-05T11:00:38.202576 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-05T11:00:38.202905 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-05T11:00:38.203195 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-05T11:00:38.203576 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=16
2026-03-05T11:00:38.203623 | SUMMARY: files_processed=15
