2026-03-03T13:10:19.286604 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T13:10:19.286918 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T13:10:19.287266 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T13:10:19.287571 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T13:10:19.287873 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T13:10:19.288237 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-03T13:10:19.288652 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-03T13:10:19.288992 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-03T13:10:19.289306 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-03T13:10:19.289609 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-03T13:10:19.289906 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-03T13:10:19.290279 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-03T13:10:19.290343 | SUMMARY: files_processed=12
