2026-03-04T11:17:38.976362 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-04T11:17:38.976721 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-04T11:17:38.977089 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-04T11:17:38.977401 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-04T11:17:38.977706 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-04T11:17:38.978018 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-04T11:17:38.978350 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=11
2026-03-04T11:17:38.978771 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-04T11:17:38.979101 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-04T11:17:38.979419 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-04T11:17:38.979719 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-04T11:17:38.980073 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-04T11:17:38.980379 | hockey_2026_03_04.csv: removed 0 duplicates, final_rows=5
2026-03-04T11:17:38.980767 | hockey_2026_03_03.csv: removed 0 duplicates, final_rows=16
2026-03-04T11:17:38.980846 | SUMMARY: files_processed=14
