2026-03-02T11:46:05.758034 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-02T11:46:05.758366 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-02T11:46:05.758687 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-02T11:46:05.758995 | hockey_2026_03_02.csv: removed 0 duplicates, final_rows=6
2026-03-02T11:46:05.759320 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-02T11:46:05.759737 | hockey_2026_02_26.csv: removed 0 duplicates, final_rows=12
2026-03-02T11:46:05.760033 | hockey_2026_02_27.csv: removed 0 duplicates, final_rows=4
2026-03-02T11:46:05.760394 | hockey_2026_02_25.csv: removed 0 duplicates, final_rows=8
2026-03-02T11:46:05.760710 | hockey_2026_03_01.csv: removed 0 duplicates, final_rows=6
2026-03-02T11:46:05.760789 | SUMMARY: files_processed=9
